0 gSiLajKc2Ys_5 0
0 GrSGwmMdamM_19 0
0 GzsYpp698Qg_3 1
0 -gIckabmqzM_4 1
0 GMbQA-37MoY_14 1
0 gvKIJCe5zXY_9 2
0 GEkftZ-wKHE_24 0
0 gtPwb4hPYe4_24 0
0 gtPwb4hPYe4_20 0
0 gtPwb4hPYe4_23 0
0 GCfSCb_zhu0_8 1
0 GG_idnZ8v_k_7 0
0 GG_idnZ8v_k_3 1
0 gSfKxrJVIvc_2 1
0 GC9F_81pV0g_6 2
0 GC9F_81pV0g_3 1
0 GC9F_81pV0g_1 0
0 -GA4WVLHI20_9 0
0 -GA4WVLHI20_3 1
0 -GA4WVLHI20_1 0
0 Gfna7SQbvq8_2 1
0 Gfna7SQbvq8_3 1
0 Gfna7SQbvq8_4 1
0 HAH7u-peJHU_8 1
0 gks026XP8SA_8 1
0 hDK4UABv0sk_11 1
0 hDK4UABv0sk_10 1
0 g8sWkQF0Dio_4 1
0 hj0r7FKbr5E_7 2
0 GMbQA-37MoY_9 1
0 GPDrutH2CHY_27 0
0 GYT8VoWz17U_9 2
0 guCbqRafvKE_8 1
0 gcPQJt638OU_41 1
0 g_LPgfiX7Ik_9 1
0 GiguArk30IQ_4 1
0 hgZiIrxQPvk_11 1
0 hgZiIrxQPvk_13 0
0 g4m9I6gdaaE_7 2
0 GyujcYMIqV0_24 1
0 GyujcYMIqV0_26 1
0 GyujcYMIqV0_21 1
0 GyujcYMIqV0_20 1
0 GAbv8rT1ggI_21 1
0 GAbv8rT1ggI_26 1
0 Gqd8r4WCpM0_6 1
0 H_h0ReudZLw_8 0
0 gPUEg2NbtBw_8 1
0 g4m9I6gdaaE_22 1
0 gvrq6Nw-8S8_1 1
0 GtPOx5tnjXw_11 0
0 g69NkOcU8GE_13 1
0 g69NkOcU8GE_17 0
0 g69NkOcU8GE_14 0
0 g69NkOcU8GE_15 0
0 g69NkOcU8GE_18 1
0 h4jjNhftxuE_11 1
0 gEtTXn_UJQg_13 1
0 GyujcYMIqV0_17 1
0 G_bLKrk709I_8 1
0 GyoN4Gc45Pg_4 0
0 gF00QsgoylI_3 1
0 Gv_s-FFtKKQ_8 0
0 Gv_s-FFtKKQ_5 0
0 Gv_s-FFtKKQ_2 0
0 H9u3M3Q7V7A_12 1
0 gLn7ARrCQ6w_6 2
0 H0-wO7ShPGw_11 2
0 gUNEuATFk_Q_34 1
0 Gtm13n0R0O4_5 1
0 GJ7l-KApNvA_25 1
0 hhGh_JV4bT8_3 1
0 GyujcYMIqV0_9 2
0 GyujcYMIqV0_4 0
0 GyujcYMIqV0_3 1
0 gX_2ddYsUdg_29 1
0 gX_2ddYsUdg_22 1
0 H9u3M3Q7V7A_21 1
0 H9u3M3Q7V7A_23 1
0 hjvqiK4Fbc4_9 1
0 Gd6fxHXZAeY_15 0
0 Gd6fxHXZAeY_11 0
0 Gwk2hWeCe_8_8 1
0 H0xSLFBsrCA_12 1
0 GUPsktT50Zg_5 0
0 gvXP7nwL350_2 1
0 hDK4UABv0sk_9 1
0 gr3yh_qEPiU_9 1
0 gX2rgOAw-N8_7 1
0 gmZGoB4tyyQ_3 1
0 G4OUG_bSR7Q_11 2
0 gC35rnAgAec_6 0
0 g_BJceJGwzY_9 2
0 gvXP7nwL350_10 1
0 GL1aNimfMxs_3 1
0 GlyZjKn2fI8_14 1
0 GlyZjKn2fI8_15 1
0 H8A17iNq9i4_5 1
0 g7jP4WcOVz0_13 0
0 G6LG4wlD8gs_13 1
0 -H5UG2i7nbQ_14 0
0 gw-kKreN0m0_14 1
0 -GVRVGgpo9k_7 2
0 G5z-B1wbnM0_13 1
0 h7r5fgguvbQ_5 1
0 gtPwb4hPYe4_2 0
0 gtPwb4hPYe4_3 0
0 gtPwb4hPYe4_1 0
0 Gq1HJuLDGZw_4 1
0 Hf4Qu0LuUTY_4 1
0 gvcN8ZzwTVk_4 0
0 gvcN8ZzwTVk_5 1
0 gvcN8ZzwTVk_7 0
0 GC4r5mnCpgc_12 0
0 g77gf-Uy_-s_15 2
0 g77gf-Uy_-s_10 2
0 GkGNX7NtFX8_2 0
0 GkGNX7NtFX8_3 1
0 GkGNX7NtFX8_7 0
0 GkGNX7NtFX8_4 0
0 HGJuM16kaK8_3 1
0 GnaTlkv9JCY_5 1
0 GnaTlkv9JCY_2 1
0 GnaTlkv9JCY_1 1
0 H1EjVAs2GlM_15 2
0 H1EjVAs2GlM_16 1
0 H1EjVAs2GlM_18 2
0 G8GDhb81nWc_5 1
0 Gg3A7jsrQyM_17 1
0 Gg3A7jsrQyM_11 2
0 Gg3A7jsrQyM_13 1
0 gF00QsgoylI_23 1
0 G54hHUfnbK8_11 1
0 gitlNe_51ho_4 1
0 gitlNe_51ho_9 0
0 gt0Y5ZSZ7Cs_2 1
0 gt0Y5ZSZ7Cs_5 0
0 hgZiIrxQPvk_8 1
0 hF48m-fxAGo_4 2
0 HDkm_a0PN4E_16 2
0 g7SOoXG_hx8_8 0
0 g7SOoXG_hx8_7 1
0 gKwZ6s71r5Y_9 2
0 hDK4UABv0sk_7 1
0 G5OsWl7JwAo_16 1
0 GhYx9UVbXvc_6 1
0 Hj1gStGp1C8_20 1
0 G5drYWg1u1M_9 0
0 gvrq6Nw-8S8_34 1
0 gqelBghTY4M_7 1
0 GrbWZfxt1GI_8 1
0 H9nIU6XTn1s_7 0
0 GtLSNycwkR4_8 0
0 GtLSNycwkR4_9 0
0 GtLSNycwkR4_7 1
0 gFWvrtf209A_3 1
0 HIP4gc4gFmk_10 1
0 gzqhbD2DJZE_1 0
0 HbMwPncW-S0_10 1
0 GW2MSpjFh1s_18 1
0 HibeZ7jFGwc_17 1
0 HibeZ7jFGwc_10 1
0 HibeZ7jFGwc_18 1
0 h_aRZFWVAGw_23 1
0 H9uP61mLe6k_7 0
0 GNQFRoOBU6o_9 0
0 GO_U8bY4xog_4 0
0 grc068BynJo_8 1
0 gKqjbqwlZAc_2 1
0 GpOM5HnCHpo_9 1
0 gc3l_sFaPzM_10 2
0 gc3l_sFaPzM_18 0
0 HcVIsTllkuY_9 1
0 gCdP6ssHQ98_5 1
0 Gtm13n0R0O4_10 1
0 Hc-eMUP4N1c_7 0
0 G-TMtHTXJVM_8 2
0 g524tYzDE0Y_7 1
0 gtCqNfEDSB4_16 1
0 HibeZ7jFGwc_6 0
0 HibeZ7jFGwc_2 1
0 gL9O2HQ2tUg_3 1
0 Goe0tuJ7V28_6 1
0 gP8V7hIZNds_9 1
0 gqcqN86jHhQ_14 2
0 gGhOMWlbzGs_16 2
0 gGhOMWlbzGs_10 2
0 GZciXriOPi8_2 0
0 GZciXriOPi8_3 1
0 GAxCAav1h6A_36 1
0 hjCfkxlbOTs_4 1
0 hIvzTuD_4Ws_9 1
0 hIvzTuD_4Ws_7 2
0 hIvzTuD_4Ws_6 1
0 hIvzTuD_4Ws_5 1
0 GGn31ESH8Kg_35 1
0 hfTGKtfivm4_6 0
0 gifS1Kv9nCQ_7 2
0 HcXTE9nwihA_8 1
0 Hih3ePL1qp8_2 0
0 G562csHo5T0_17 1
0 gpc-T2dm5Tk_9 1
0 gpc-T2dm5Tk_2 1
0 gpc-T2dm5Tk_3 1
0 gpc-T2dm5Tk_6 1
0 h2ABWJrf0-I_4 1
0 GEkftZ-wKHE_3 0
0 GEkftZ-wKHE_6 2
0 GEkftZ-wKHE_8 1
0 GNVKkKcb--U_20 1
0 GstLxTLi0Dk_3 1
0 GmTdLtPJb9U_12 0
0 GI3mKlEwDr8_14 2
0 Gj6kpUFw4Og_3 1
0 H9u3M3Q7V7A_8 1
0 H9u3M3Q7V7A_5 1
0 H9u3M3Q7V7A_7 1
0 gupPatBYC4I_3 1
0 hAPx94Mt964_1 1
0 hAPx94Mt964_2 1
0 GEkftZ-wKHE_10 0
0 gK31zgdR8xg_3 0
0 gOHcHdftkso_2 0
0 HEQ9KoTGaM4_20 1
0 G4OUG_bSR7Q_6 2
0 G53HRx_aWDY_10 1
0 hiQgVOuHeRc_6 0
0 gyh0IEd0MxI_2 1
0 gyh0IEd0MxI_3 2
0 gyh0IEd0MxI_1 1
0 GZciXriOPi8_29 1
0 G5drYWg1u1M_10 0
0 -GA4WVLHI20_13 0
0 GrO4Xa4ji7o_3 1
0 gc3l_sFaPzM_7 2
0 gc3l_sFaPzM_9 0
0 gc3l_sFaPzM_8 0
0 gwNyAwAKyOs_8 2
0 g57_-ikjRZM_21 1
0 HJ4S2dQ4IbI_21 1
0 gHCihKGrM5Q_15 0
0 Hc8Y6Y_EMjk_9 1
0 -gIckabmqzM_24 0
0 gWkdfyqD35U_11 0
0 GusDlU89Zbo_6 2
0 HA1_r-jDfVk_3 1
0 h_GGjLJtddg_3 1
0 gzG253zUOpE_2 1
0 HAH7u-peJHU_15 0
0 GdQauaXLuaM_10 1
0 h6C6_2K_cu0_4 1
0 h6C6_2K_cu0_5 1
0 h6C6_2K_cu0_3 0
0 gbsnE8oFFCE_7 1
0 gmZGoB4tyyQ_4 1
0 hExcvhzdrJk_2 1
0 hCpEtQ0sfJY_1 0
0 go7RKYNU_To_5 1
0 gfEoLbSQLow_9 1
0 _Hfz7EGLMP0_1 0
0 _Hfz7EGLMP0_3 0
0 _Hfz7EGLMP0_2 0
0 _Hfz7EGLMP0_27 0
0 h1rlwq9Itwc_12 1
0 GrZlK1Rqx10_8 1
0 gNEk8QqEOY0_9 1
0 gNEk8QqEOY0_3 0
0 gNEk8QqEOY0_5 2
0 -gIckabmqzM_3 0
0 -gIckabmqzM_8 2
0 HIGLdGs52XQ_8 1
0 H4Z3713bQj8_3 1
0 GrSGwmMdamM_17 1
0 GSx_C8A3iWY_10 0
0 g-fwxsQc4bM_5 1
0 HFdsIha--kE_8 0
0 HFdsIha--kE_6 0
0 gMl0CV6QweM_11 2
0 gMl0CV6QweM_15 1
0 GMerrbORnbk_3 1
0 H9u3M3Q7V7A_19 1
0 ggkZhlitHTk_12 0
0 hExcvhzdrJk_15 1
0 GX_3fZ4lKyE_6 1
0 HFDQWoH0Ucw_2 0
0 Gd6fxHXZAeY_20 0
0 HGau-Xi6D_k_7 1
0 GeXf1710nOk_4 1
0 -Gvog-GliMU_7 0
0 gvbQLdPva8g_12 1
0 GOvWsNANGi0_17 1
0 gT5Su9TcfGI_19 1
0 hgq5Ft1qOu8_7 1
0 hgq5Ft1qOu8_6 1
0 hgq5Ft1qOu8_1 0
0 GI4J2qx7vzQ_14 1
0 Gv_s-FFtKKQ_11 0
0 GK_e19QGtoI_3 2
0 GK_e19QGtoI_5 1
0 GK_e19QGtoI_8 1
0 G5qDZI1tHbc_3 1
0 GtPOx5tnjXw_3 1
0 gESIBQI5JOc_16 0
0 GjoS1JCILBg_4 0
0 GjoS1JCILBg_6 1
0 gfLM3tHE2Ag_9 0
0 g8-ScRqTFDE_10 0
0 g7Re-BG7XnY_9 0
0 GO_U8bY4xog_27 1
0 gDx4dELC820_7 1
0 gDx4dELC820_6 1
0 gcPQJt638OU_3 1
0 gfWwgGQgakA_4 0
0 gHik_54lD7s_20 1
0 gHik_54lD7s_24 1
0 gdENWgq54iI_13 1
0 -h7TLNxqxBw_6 0
0 -h7TLNxqxBw_8 1
0 hIewTK29XRc_3 1
0 gQxr6RuQnF0_8 2
0 GI5KqKHJRec_5 2
0 GIH2PlF-rfY_5 2
0 GAxCAav1h6A_50 0
0 gpc-T2dm5Tk_10 1
0 gFWvrtf209A_5 1
0 gFWvrtf209A_6 1
0 gFWvrtf209A_7 1
0 gFWvrtf209A_1 0
0 hhGh_JV4bT8_11 1
0 hIIw2GHVA1o_12 1
0 G-MWr1mTTuo_17 1
0 hawztAtYHCE_6 1
0 hawztAtYHCE_5 1
0 gG-6J8YPvig_8 1
0 gG-6J8YPvig_5 1
0 gG-6J8YPvig_6 1
0 gG-6J8YPvig_7 1
0 gG-6J8YPvig_1 1
0 gG-6J8YPvig_3 0
0 gqaUIXU5uDA_4 1
0 gqaUIXU5uDA_9 0
0 GApJpOukW9Y_4 1
0 gUgAci-S1mM_8 1
0 GfwEqxxaeP8_10 1
0 hGAW-Jk8I2k_1 0
0 hGAW-Jk8I2k_2 0
0 H9eXrX31IJk_11 1
0 gVKwgUxyCIo_21 1
0 G-ZJkhmmGWE_6 1
0 gEMxnLl9bf0_11 1
0 H-IRLP0ouoE_12 0
0 gKDwtAmDGl8_6 1
0 hiLQsK8BKZA_10 1
0 HIP4gc4gFmk_23 1
0 HIP4gc4gFmk_24 1
0 gSlUXLAZxDw_5 1
0 _H8mE5DDsEM_10 0
0 H0-wO7ShPGw_9 1
0 H0-wO7ShPGw_8 0
0 H0-wO7ShPGw_3 1
0 gtPwb4hPYe4_11 1
0 g9DT6weiGN0_5 2
0 h0MqVxue_jE_3 1
0 G8AzcWjXNj4_6 2
0 G8AzcWjXNj4_9 1
0 gLfQVd0NHg0_3 1
0 gig-b3-DKWY_6 0
0 GZciXriOPi8_35 0
0 gzqhbD2DJZE_14 1
0 gIhaIooc0nc_3 0
0 gyZcJmzkSIw_14 2
0 gSBb8mSo9Ao_10 1
0 hGAbXoyb5E4_3 1
0 H3LLkpf_Er4_5 1
0 h1ogj1cUvDw_3 2
0 h1ogj1cUvDw_2 0
0 GhjRfZ6Hf-M_3 1
0 GI4J2qx7vzQ_3 1
0 GI4J2qx7vzQ_2 1
0 GI4J2qx7vzQ_6 2
0 GI4J2qx7vzQ_4 1
0 hh1KuuiLgro_9 0
0 GUfZ2KzUmBQ_19 1
0 GUfZ2KzUmBQ_16 1
0 HH78mglJcnw_4 1
0 GYw0bMkyoQo_7 2
0 Gv_s-FFtKKQ_1 0
0 HaqOVTah7bE_5 0
0 GiRzN2I8XeQ_5 2
0 GAxCAav1h6A_20 1
0 GyujcYMIqV0_10 1
0 GyujcYMIqV0_11 1
0 GyujcYMIqV0_14 1
0 GPDrutH2CHY_5 0
0 gtxO56zoAvQ_19 1
0 GNQFRoOBU6o_1 1
0 gSfKxrJVIvc_5 1
0 gSfKxrJVIvc_4 0
0 GrSGwmMdamM_9 0
0 GxtKmph_y4s_2 1
0 gw-kKreN0m0_8 2
0 gw-kKreN0m0_6 1
0 H_h0ReudZLw_3 0
0 hBBid5RhYJk_3 0
0 gJ8Tcumwnlw_7 1
0 gkpdWHTZroM_2 2
0 GrfKZGZZC0A_9 1
0 hIvzTuD_4Ws_12 1
0 h_8Tw2-93JY_2 0
0 g_sUCNtQYGE_11 0
0 h5wjTYJQjf0_8 0
0 gdENWgq54iI_9 0
0 gYvA5mYV2wY_15 1
0 -gnyjvw2ABo_7 1
0 hGm-VVS1eUM_1 0
0 gnbCyxmKPZw_8 0
0 gHcCsvCSuI8_7 0
0 GxWLhv-Vt78_2 1
0 h9PawU0t-ys_10 1
0 g9DT6weiGN0_14 2
0 g9DT6weiGN0_11 1
0 gLA2ZS6uNEQ_10 2
0 hcNnmqL5xUY_24 1
0 hcNnmqL5xUY_23 1
0 Gl22jqt_ZZM_7 1
0 gupfjA4s7Q4_7 0
0 gVgOarssC5A_2 1
0 H4AiaAaPxds_1 0
0 h3VKOhCwYVU_7 1
0 gcHR4jFmiis_4 1
0 GsOFfngdAkA_9 1
0 giPBW37u4QA_4 2
0 giPBW37u4QA_3 1
0 GnaTlkv9JCY_10 0
0 GnaTlkv9JCY_16 1
0 GnaTlkv9JCY_17 1
0 Gvo_YK6zbu0_16 1
0 HJ4S2dQ4IbI_7 2
0 g7jP4WcOVz0_3 0
0 GLGjRo02g90_4 1
0 Gz0MvCmyz7M_12 1
0 GG_idnZ8v_k_21 1
0 g8-ScRqTFDE_4 1
0 g8-ScRqTFDE_6 1
0 g8-ScRqTFDE_7 1
0 gF00QsgoylI_13 0
0 gF00QsgoylI_12 1
0 gF00QsgoylI_10 1
0 HdTHup4E8gM_7 1
0 hgZiIrxQPvk_6 1
0 hcYJxvCIoAQ_21 1
0 gWFjGm-TTOc_8 1
0 Gv4uy35II0M_6 2
0 H17KsbZ3IvQ_9 0
0 gDXMhFMxEhc_4 1
0 gDXMhFMxEhc_6 1
0 _Hfz7EGLMP0_14 0
0 H4pCrLzPN0A_2 1
0 HJ4S2dQ4IbI_17 1
0 HJ4S2dQ4IbI_10 1
0 Hj1gStGp1C8_14 1
0 HE3V48KjQKg_12 1
0 GwGnwoKiEtU_4 1
0 GqXU0RnTYh0_6 0
0 GqXU0RnTYh0_5 1
0 GYw8hXrIxb8_6 1
0 hjCfkxlbOTs_2 0
0 hjCfkxlbOTs_3 1
0 hDvJjk4oCXo_7 2
0 GUQo3MA2MyE_27 1
0 GUQo3MA2MyE_22 1
0 GRvDiV_lFsU_5 1
0 G7V_gDTFz_w_9 2
0 G7V_gDTFz_w_7 1
0 gaAYVTI1NP0_11 0
0 Hih3ePL1qp8_1 0
0 Hih3ePL1qp8_8 0
0 HbMwPncW-S0_7 1
0 HbMwPncW-S0_9 1
0 GL1aNimfMxs_12 0
0 HF2toZzD37U_9 1
0 HF2toZzD37U_7 1
0 HF2toZzD37U_3 2
0 Gq5QF28o7TQ_14 1
0 gP8V7hIZNds_7 1
0 GrO4Xa4ji7o_4 0
0 ggJJk3ZBPVk_9 1
0 HfNZDZc4eCI_9 1
0 GBrHWmc7YSE_17 1
0 GBrHWmc7YSE_11 0
0 g_sUCNtQYGE_7 0
0 GG_idnZ8v_k_16 2
0 gdENWgq54iI_18 1
0 gFWvrtf209A_12 1
0 h1rlwq9Itwc_15 0
0 ggkZhlitHTk_3 0
0 ggkZhlitHTk_2 0
0 ggkZhlitHTk_7 1
0 Goe0tuJ7V28_4 2
0 gCqPbElqxwA_14 0
0 gCqPbElqxwA_12 0
0 gF00QsgoylI_22 0
0 Gqtv9w1mypI_2 1
0 H4vmXW8WQj4_5 0
0 GeQZoFEa-aM_11 1
0 G5OsWl7JwAo_15 0
0 GUPTKqn6eWs_2 2
0 H4pCrLzPN0A_14 1
0 HH5T1nwtw1I_6 1
0 Ggqcqr4sO-s_7 1
0 Ggqcqr4sO-s_6 1
0 Ggqcqr4sO-s_9 0
0 gitlNe_51ho_12 0
0 gGhOMWlbzGs_21 1
0 gOit1Rfov7I_8 1
0 GsOFfngdAkA_7 0
0 GsOFfngdAkA_6 0
0 grMN2HA7pkE_7 1
0 gJqQrAkp6o4_4 0
0 gvbQLdPva8g_5 2
0 gvbQLdPva8g_7 2
0 gvbQLdPva8g_3 2
0 HB01hhonf8Q_21 1
0 hGAW-Jk8I2k_38 0
0 hjvqiK4Fbc4_11 0
0 HB01hhonf8Q_1 1
0 GJNxi_ipEio_16 0
0 GJNxi_ipEio_14 0
0 GJNxi_ipEio_19 0
0 -h7TLNxqxBw_10 1
0 -h7TLNxqxBw_11 1
0 Gmos790Ildg_11 0
0 HCKYA56xZo4_11 0
0 HCKYA56xZo4_12 0
0 HCKYA56xZo4_13 1
0 HCKYA56xZo4_17 1
0 H5vPVyDO1Yo_11 1
0 g7Re-BG7XnY_14 2
