0 gUbKd1s5sCg_1 4
0 GFlgnm_24r4_11 3
0 GRo-h1ydCo4_9 5
0 GptTbkqR50E_3 4
0 GdjjdhuOjeQ_21 1
0 gvqVm5Fq20I_10 5
0 H2xf2jMVKqc_7 1
0 -Gi5rtvfJBs_16 3
0 -Gi5rtvfJBs_15 2
0 gqXOZgjup-0_4 4
0 gqXOZgjup-0_5 1
0 gCu2IQp9OaA_5 3
0 HJDfL7Og9Rc_2 5
0 HJDfL7Og9Rc_1 5
0 G78nL9acDGo_6 4
0 gV9Sp0tF_y8_12 4
0 GohaVgoAXKE_3 1
0 GohaVgoAXKE_4 2
0 gap00yTMm-k_10 0
0 GP7mCgkwC-4_15 0
0 HcQzU9VDFlA_12 3
0 HcQzU9VDFlA_14 5
0 Ga8iwaMF9MU_28 2
0 -gbymsI1UGc_11 5
0 G4T3ukjG8nY_21 5
0 -gzSiPpBWL0_12 5
0 gjUopYKMVhA_2 2
0 gDviMlsLdxE_2 5
0 GXOKugPo23g_4 4
0 gM3izByOIUI_8 4
0 GrSGwmMdamM_14 2
0 Ga8iwaMF9MU_3 2
0 grUc4z8LWc8_6 4
0 gz6USNNPu5I_8 5
0 hggwnRvbp4E_10 3
0 hdXAPrHFVAM_5 5
0 GFJOtXf7z8c_1 2
0 GdjjdhuOjeQ_17 1
0 ggNy8KwhoFY_9 3
0 gMGV-baI3O0_5 4
0 GQ1RQefuOao_20 5
0 h0HsjGpBr8s_38 0
0 -Gi5rtvfJBs_3 4
0 hggwnRvbp4E_11 3
0 gap00yTMm-k_3 0
0 gfrqlqEJqVc_15 -1
