0 gUbKd1s5sCg_1 5
0 GCoDw6p1ARU_11 4
0 GvwwpFh_d2w_13 2
0 GvwwpFh_d2w_16 2
0 gGDtCt2CVmo_11 4
0 G5lqG2VO4jI_8 3
0 hahHzzWNo0w_16 0
0 hahHzzWNo0w_12 0
0 GBnXmDsh9vw_6 3
0 gNpN9jn6lAA_2 4
0 gOLkajVzsEc_7 1
0 GI_l7c94yJY_14 5
0 GI_l7c94yJY_13 5
0 hjCSXj24vt8_3 4
0 hJf8SgX6JzU_11 5
0 gJqQrAkp6o4_11 2
0 gQqJ18e0Uc0_19 5
0 -hANPiHEiXA_2 2
0 hahHzzWNo0w_9 0
0 hahHzzWNo0w_6 5
0 hahHzzWNo0w_7 2
0 H5AJOM7RRg0_7 5
0 HE5tiPfCQIo_4 3
0 GkW7JLLsOT0_10 4
0 hCpEtQ0sfJY_6 1
0 guHNF8-ezUc_23 5
0 guHNF8-ezUc_20 5
0 GXOKugPo23g_8 0
0 hhAazpDGZ-c_8 -1
0 GDRGPctnjW4_1 1
0 GDRGPctnjW4_3 4
0 hCpEtQ0sfJY_13 4
0 ggx79z62v60_13 3
0 gdENWgq54iI_12 3
0 hawztAtYHCE_6 2
0 hawztAtYHCE_4 4
0 Gae3w4TYuvE_6 0
0 Hi_JTPFkX9c_8 2
0 H4onp2hk--k_5 3
0 heifl42yp2w_11 -1
0 gWDGiVZGd1M_14 -1
0 GiRwdx6Htlo_5 5
0 GIsAEvpCRRM_4 0
0 gBX_yK0IkWY_4 3
0 GD5-_-fIAOg_18 4
0 gcaXuKF6Bgk_8 3
0 gEufIL3Czzk_5 5
0 gJqQrAkp6o4_9 1
0 -hANPiHEiXA_1 2
0 gtEi2g0g5ws_5 4
0 HbkUVUcdzeg_16 1
0 HbkUVUcdzeg_12 2
0 GGn31ESH8Kg_9 0
0 GuBHuLTwVwE_5 -1
0 H9f6TvAa5sk_2 5
0 Gbtwax_kED8_2 4
0 Gbtwax_kED8_1 4
0 gJqQrAkp6o4_2 1
0 gJqQrAkp6o4_3 1
0 hawztAtYHCE_13 4
0 gS8GzCQVGH8_8 4
