0 glcPyqkeUug_11 4
0 h9mVtl8sRBc_9 4
0 h9mVtl8sRBc_2 4
0 h9mVtl8sRBc_3 5
0 gZD8seYvhXA_4 0
0 gZD8seYvhXA_1 1
0 GB19Lptv5U8_1 1
0 G6sHYJym78c_2 2
0 gQKVs3gYILQ_7 5
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 4
0 HDf07ZoVpoQ_14 2
0 HDf07ZoVpoQ_16 3
0 g_p-YsZuuvQ_23 3
0 HDf07ZoVpoQ_3 0
0 g_p-YsZuuvQ_13 0
0 g_p-YsZuuvQ_14 4
0 g_p-YsZuuvQ_17 2
0 gSfKxrJVIvc_1 1
0 H-BCSLY7XSo_2 3
0 Heh3jXWjXGU_7 4
0 gSfKxrJVIvc_5 1
0 hfWwL63RtJo_10 5
0 GeQZoFEa-aM_22 5
0 GeQZoFEa-aM_20 5
0 g_p-YsZuuvQ_25 5
0 guv2h74Gpyk_13 3
0 h9mVtl8sRBc_14 5
0 Gv2hBDeht4I_1 0
0 GwCV7S-_LQY_6 2
