0 GhouZv9FRAg_44 2
0 gCYhLKkdZbk_2 4
0 gEKy_VmSGcU_5 0
0 gEKy_VmSGcU_3 5
0 Gq9hxhH7zgw_7 5
0 Gq9hxhH7zgw_9 5
0 HDzLxD6V59A_28 5
0 gP-a7pUorgo_9 2
0 gP-a7pUorgo_1 5
0 G-khg0WPi8E_27 2
0 G-khg0WPi8E_25 1
0 HDeJa9QSwKI_5 -1
0 gmAQ34kpTsQ_3 4
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 0
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 4
0 gScmbJido84_2 3
0 gtW7SGvkkoI_24 3
0 H9nIU6XTn1s_6 4
0 gYl4jwMT7yM_55 5
0 Gzes4WWfnec_7 1
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 0
0 HbAyUeyxH7A_3 2
0 G4RAZyip8ko_8 3
0 GIkXnMUo4wQ_17 5
0 G4RAZyip8ko_7 3
0 gRMzHsP4hns_6 0
0 GS8ijsnoJjA_4 0
0 HbVG129GEag_18 3
0 HbVG129GEag_12 1
0 HbVG129GEag_11 0
0 gWa4CfhEvN8_1 5
0 Gzes4WWfnec_10 1
0 gEKy_VmSGcU_11 1
0 gOKWZg_vSfE_6 5
0 H8T-YrBHEOM_9 1
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 4
0 H1Y2xouTdjA_32 1
0 hK5gvYN1XyY_16 3
0 hK5gvYN1XyY_18 1
0 HGTvZMJFiFc_13 5
0 GRa3kKp83EM_8 0
0 HI77uab2CxQ_3 4
0 gxS9dFUSd90_4 1
0 hETiEzBxun0_18 2
0 hK5gvYN1XyY_17 1
0 g69H3ghzgoY_29 2
0 HbVG129GEag_7 2
0 gVg5bHNCZCQ_15 3
0 h6tm2edZDN4_4 4
0 h6tm2edZDN4_5 3
0 gCH8abQ8dN0_3 4
0 gYl4jwMT7yM_53 5
0 gP-a7pUorgo_17 5
0 gP-a7pUorgo_10 1
0 gP-a7pUorgo_11 4
0 Gl5UYe25Bmg_7 1
0 HEMswVRdMwI_15 -1
