0 gwL9fYY3zHA_12 1
0 gIXVjBpc0u8_7 3
0 gM5hgcDtE_I_6 3
0 gM5hgcDtE_I_4 2
0 gM5hgcDtE_I_5 2
0 gM5hgcDtE_I_2 2
0 gM5hgcDtE_I_1 2
0 hAZCtguzKCE_4 0
0 GnbyKd0gugE_12 1
0 GAzwixKTOBc_5 0
0 Ggi8J6RKHUA_17 1
0 Hf4Qu0LuUTY_2 1
0 Hih3ePL1qp8_24 3
0 GmXc6qvdMG8_4 2
0 G_yLd9y2nLk_5 2
0 g9bQ72e7ZMo_4 1
0 Gs1DllKYTJs_7 3
0 G9HKko_447Q_9 1
0 GaL7WxBwFS0_5 1
0 gNRVAI30QrA_8 3
0 GS9T1hVI0co_3 1
0 gIXVjBpc0u8_15 1
0 Gkjo_HGLNs4_13 3
0 h3tuPblskx4_32 1
0 GaL7WxBwFS0_10 1
0 gIXVjBpc0u8_8 3
0 G_leenn4ZPM_12 2
0 hd7AD_RfIec_10 1
0 hJKPYbO2lZg_5 1
0 HG2CWTX6w8U_3 3
0 g6Nk9SdgLWc_15 2
