0	gUbKd1s5sCg_1	1	0.9796
0	gm9xAQEhc44_15	1	0.7917
0	gm9xAQEhc44_13	1	0.5000
0	gBT_ktNuc-4_17	1	1.0000
0	GUE6zOwZogY_2	1	1.0000
0	gvKIJCe5zXY_5	1	1.0000
0	hd7AD_RfIec_3	1	1.0000
0	gSfKxrJVIvc_2	1	1.0000
0	gG-6J8YPvig_10	1	1.0000
0	gG-6J8YPvig_11	1	1.0000
0	-GA4WVLHI20_3	1	0.5882
0	gqcqN86jHhQ_9	1	0.6111
0	gqcqN86jHhQ_1	1	1.0000
0	Ge6HAp6N1-w_16	1	1.0000
0	gFAw9JA-pQc_9	1	1.0000
0	gFAw9JA-pQc_5	1	0.7778
0	gFAw9JA-pQc_6	1	0.8000
0	GvvwzOplZcU_6	3	1.0000
0	gcswVyeMHGs_3	1	1.0000
0	GvvwzOplZcU_11	3	0.5000
0	hiIHTYpRh8Y_10	1	0.8000
0	hiIHTYpRh8Y_11	1	1.0000
0	hF0nsOiFBX8_2	1	1.0000
0	gU2a1iWlJNA_6	1	1.0000
0	hHaUCcj7Cyo_14	1	1.0000
0	hHaUCcj7Cyo_15	1	1.0000
0	hHaUCcj7Cyo_11	1	1.0000
0	GYT8VoWz17U_8	2	0.5455
0	GYT8VoWz17U_6	1	1.0000
0	GYT8VoWz17U_1	1	1.0000
0	H1EjVAs2GlM_7	1	1.0000
0	h9OYqrhfW98_18	1	0.8500
0	gS3MnTPVqjU_16	1	1.0000
0	g4m9I6gdaaE_7	1	1.0000
0	gg3XNPOBTqk_3	1	1.0000
0	gwL9fYY3zHA_18	1	1.0000
0	gwL9fYY3zHA_15	1	1.0000
0	hg0PYALmd64_11	1	1.0000
0	gyM46ZenVQ4_11	1	0.7826
0	gyM46ZenVQ4_17	1	0.6667
0	gyM46ZenVQ4_16	1	0.6000
0	gyM46ZenVQ4_18	1	1.0000
0	g6yF8fkGiOw_6	1	1.0000
0	hbtksI9ewLk_15	1	0.8462
0	hbtksI9ewLk_10	3	0.5455
0	h5Tc0QPiB_o_14	1	1.0000
0	h5Tc0QPiB_o_10	1	1.0000
0	gFAw9JA-pQc_20	1	1.0000
0	Gcr6I2sO5aM_13	1	1.0000
0	gh6J2QPQPJE_12	1	1.0000
0	h_-0HYW5eOQ_18	1	0.6923
0	h_-0HYW5eOQ_19	1	1.0000
0	h_-0HYW5eOQ_14	1	0.7500
0	h_-0HYW5eOQ_15	1	0.8000
0	h_-0HYW5eOQ_10	1	0.8667
0	h_-0HYW5eOQ_11	1	1.0000
0	Gtjz2W4Omo4_11	1	1.0000
0	hJ_CfDvv_sw_11	1	1.0000
0	hJ_CfDvv_sw_16	1	1.0000
0	gH1sh_ECCcY_7	1	0.9333
0	G_leenn4ZPM_6	1	1.0000
0	G_leenn4ZPM_5	1	1.0000
0	G_leenn4ZPM_8	1	1.0000
0	H1kqxDOVFSY_9	1	0.9524
0	GPt8Z18WZnw_14	1	1.0000
0	gIXVjBpc0u8_5	1	1.0000
0	gIXVjBpc0u8_6	1	1.0000
0	gM5hgcDtE_I_4	1	1.0000
0	gM5hgcDtE_I_5	1	1.0000
0	h0Gfjk_apOY_4	1	0.8824
0	h0Gfjk_apOY_5	1	1.0000
0	G_q2GdcAglE_3	1	0.8182
0	gJBKLgcmnbo_9	1	1.0000
0	gshW4zhq1O8_17	1	1.0000
0	gdpzjepU4AM_7	1	0.8889
0	HfCi4kYOYW0_8	1	1.0000
0	GUPsktT50Zg_6	1	1.0000
0	GUPsktT50Zg_3	1	0.8333
0	gNXh0ajoI1A_13	1	1.0000
0	GfQLBy4gfTM_7	1	0.5714
0	gUMJ93lBku0_5	1	0.8182
0	gUMJ93lBku0_4	1	1.0000
0	gUMJ93lBku0_7	1	1.0000
0	gUMJ93lBku0_6	1	1.0000
0	gUMJ93lBku0_3	1	1.0000
0	h8ZC9z944cU_5	1	1.0000
0	h8ZC9z944cU_4	1	1.0000
0	h8ZC9z944cU_3	1	1.0000
0	gNQ8T42zsuw_17	1	1.0000
0	gT35PHYO7rE_16	1	0.9000
0	gT35PHYO7rE_12	1	1.0000
0	gT35PHYO7rE_10	1	1.0000
0	gT35PHYO7rE_19	1	1.0000
0	-Gvog-GliMU_21	3	0.5455
0	GSu1jmclxQ8_5	1	0.7727
0	GSu1jmclxQ8_1	3	0.7500
0	GSu1jmclxQ8_3	3	0.6667
0	GSu1jmclxQ8_2	3	0.8421
0	h_aRZFWVAGw_7	3	0.8000
0	GL1aNimfMxs_5	1	0.8000
0	GpddDGG2oLU_6	1	1.0000
0	h_-0HYW5eOQ_1	1	0.7143
0	h0Gfjk_apOY_9	1	0.8333
0	gImBKT9w0Mk_12	2	0.5455
0	gImBKT9w0Mk_10	1	1.0000
0	gwL9fYY3zHA_21	1	1.0000
0	gCiyrgVaqR4_27	1	0.9091
0	h_aRZFWVAGw_10	1	0.5714
0	gm9xAQEhc44_19	2	0.7727
0	GdlXzDmgnSM_9	1	1.0000
0	GdlXzDmgnSM_8	1	1.0000
0	GdlXzDmgnSM_3	1	1.0000
0	GdlXzDmgnSM_2	3	0.5600
0	GdlXzDmgnSM_6	1	1.0000
0	GdlXzDmgnSM_5	1	0.8333
0	HBgZgpSzHBU_11	1	1.0000
0	G86v1M4mmXc_2	1	0.8000
0	H1EjVAs2GlM_11	3	0.8571
0	heoQa1VtTdI_17	1	1.0000
0	H_fDFWaPmZ8_2	2	1.0000
0	gFAw9JA-pQc_17	1	1.0000
0	gZXd5wK4rW4_4	1	1.0000
0	gZXd5wK4rW4_8	1	0.6667
0	gitlNe_51ho_4	1	1.0000
0	Gkjo_HGLNs4_7	1	1.0000
0	hJ_CfDvv_sw_22	1	1.0000
0	hJ_CfDvv_sw_20	1	1.0000
0	hJ_CfDvv_sw_21	1	1.0000
0	g_cCqfIxhWE_3	1	0.8511
0	g_cCqfIxhWE_7	1	1.0000
0	g_cCqfIxhWE_4	1	1.0000
0	hF48m-fxAGo_7	1	1.0000
0	hF48m-fxAGo_2	1	0.8571
0	HbQDnZ3-X3I_2	1	1.0000
0	H7JNrI8IDMY_3	1	1.0000
0	H7JNrI8IDMY_2	1	1.0000
0	HiPCZZl51Ww_23	1	1.0000
0	GzykffdDnmE_24	3	0.7500
0	GzykffdDnmE_26	3	0.6364
0	GzykffdDnmE_27	3	0.7000
0	GzykffdDnmE_28	3	0.8889
0	gqPmI__5g2k_2	1	1.0000
0	gXlN1wcKpag_15	1	0.5000
0	H764PyicDGo_4	1	1.0000
0	H764PyicDGo_2	1	0.6250
0	GYZLMMECK5k_9	3	0.7273
0	H_fDFWaPmZ8_10	1	1.0000
0	gbvMqFhBqSU_2	3	1.0000
0	_GtKZbzWBig_12	1	0.9333
0	hGAbXoyb5E4_10	3	0.7222
0	H5xLkTmh-YU_1	1	0.6667
0	Gz_i5gyj6Ck_7	1	1.0000
0	hg0PYALmd64_2	1	1.0000
0	hg0PYALmd64_3	1	0.9500
0	hg0PYALmd64_6	1	1.0000
0	hg0PYALmd64_5	1	1.0000
0	hg0PYALmd64_8	1	1.0000
0	gT35PHYO7rE_28	3	0.6000
0	gT35PHYO7rE_29	1	1.0000
0	gT35PHYO7rE_23	1	1.0000
0	h_aRZFWVAGw_25	3	0.8750
0	gY2MSxD4-s4_7	2	0.7368
0	gY2MSxD4-s4_4	2	0.9412
0	gY2MSxD4-s4_1	2	0.9333
0	G6BlRfRrNt8_2	1	0.9000
0	G6BlRfRrNt8_4	1	1.0000
0	GIe5C5GIxf0_8	1	0.5000
0	GIe5C5GIxf0_3	3	0.7273
0	GIe5C5GIxf0_4	3	0.7000
0	gdNA1ppz2Wc_25	1	1.0000
0	gt8UTJAB9Tc_3	3	0.5714
0	gAtGc8Cq7aE_3	1	1.0000
0	HHoBh29dwts_18	1	1.0000
0	gH1sh_ECCcY_15	1	1.0000
0	gH1sh_ECCcY_14	1	1.0000
0	GYZLMMECK5k_16	1	1.0000
0	GYZLMMECK5k_15	1	0.7059
0	gqcqN86jHhQ_17	1	1.0000
0	gqcqN86jHhQ_15	1	1.0000
0	gqcqN86jHhQ_10	1	1.0000
0	gpRipY_7ekc_5	1	1.0000
0	gpRipY_7ekc_6	1	1.0000
0	gpRipY_7ekc_7	1	1.0000
0	GhhzAPFwzas_20	1	1.0000
0	gbvJRSW0RPc_2	1	1.0000
0	HeBgFmC7egw_10	1	1.0000
0	guQb5VRZGrI_16	1	0.9412
0	GDXX9hTxUB0_1	1	0.7500
0	h3NueTMOkoI_17	1	1.0000
0	HeBySQSIl5k_17	3	0.8889
0	HeBySQSIl5k_13	1	0.8571
0	gJBKLgcmnbo_15	1	1.0000
0	gZXd5wK4rW4_5	1	1.0000
0	gZXd5wK4rW4_6	1	0.6667
0	GPYYGaoy0IM_17	1	1.0000
0	GPYYGaoy0IM_11	1	1.0000
0	g8HrUO600bE_3	1	1.0000
0	GbfVUIaWAew_5	1	0.7273
0	GbLshtiLaIs_13	1	0.5000
0	GbLshtiLaIs_11	1	0.5556
0	Hi_OjLrFAdg_10	1	1.0000
0	GVWXveM_fzE_14	1	0.6250
0	hgZ_GabeHAQ_11	1	0.8571
0	gupPatBYC4I_8	1	1.0000
0	gupPatBYC4I_6	1	1.0000
0	gupPatBYC4I_7	1	1.0000
0	gupPatBYC4I_4	1	1.0000
0	gupPatBYC4I_1	1	0.9667
0	g5i7jfPAPXQ_1	3	0.6667
0	gK6GyK71SgM_2	1	1.0000
0	gK6GyK71SgM_3	1	1.0000
0	GbNALKwuVzw_17	3	0.9000
0	gjIpxefwYcg_2	1	1.0000
0	gj_clsvISbo_5	1	1.0000
0	gAetCwTmg30_6	1	1.0000
0	gAetCwTmg30_7	1	1.0000
0	hiQgVOuHeRc_8	3	0.5455
0	Hdxe01nmLRI_18	1	0.7000
0	gblMsZ2QOcM_20	1	1.0000
0	H4pKtD-UmGM_13	1	1.0000
0	gjxaVVnqMQg_4	1	0.9444
0	gd8ghfBL-3o_3	3	1.0000
0	gwNyAwAKyOs_1	1	1.0000
0	gEtTXn_UJQg_7	1	1.0000
0	GJNxi_ipEio_3	1	0.5000
0	GJNxi_ipEio_2	1	0.9231
0	GJNxi_ipEio_1	1	0.7692
0	HBJ-oee19vM_2	3	1.0000
0	gLA2ZS6uNEQ_2	1	0.9412
0	Hf4Qu0LuUTY_9	1	1.0000
0	gh6J2QPQPJE_3	1	1.0000
0	gh6J2QPQPJE_6	1	1.0000
0	gh6J2QPQPJE_5	1	1.0000
0	go2LNo0eSlQ_3	1	1.0000
0	go2LNo0eSlQ_5	1	0.8889
0	G4RAZyip8ko_6	1	1.0000
0	hJ_CfDvv_sw_9	3	0.6667
0	Gqhjx3gKlyQ_9	1	1.0000
0	H2UbBPFSinc_7	1	1.0000
0	ggbV7YeSl7k_9	1	0.8824
0	GarAVHNzSZA_13	1	1.0000
0	gyM46ZenVQ4_5	1	0.9375
0	Gv4uy35II0M_11	1	1.0000
0	GmXc6qvdMG8_8	1	1.0000
0	GmXc6qvdMG8_6	1	1.0000
0	GmXc6qvdMG8_7	1	1.0000
0	GmXc6qvdMG8_4	1	1.0000
0	GmXc6qvdMG8_5	1	0.9600
0	G_yLd9y2nLk_2	1	1.0000
0	hbtksI9ewLk_4	1	0.5714
0	hbtksI9ewLk_7	1	1.0000
0	hbtksI9ewLk_8	1	0.8000
0	gWa4CfhEvN8_3	1	1.0000
0	GIdUQK1Br54_18	1	1.0000
0	Hdxe01nmLRI_9	1	1.0000
0	gPpa4nBZcK8_1	1	0.9149
0	gPpa4nBZcK8_3	1	1.0000
0	h_-0HYW5eOQ_21	1	0.7143
0	H4pKtD-UmGM_9	1	1.0000
0	gjinS7HdM2Q_1	1	0.4667
0	GQXKm3M9-Cs_6	1	1.0000
0	GQXKm3M9-Cs_3	1	1.0000
0	G8if_nq_RxE_3	1	1.0000
0	G8if_nq_RxE_5	1	1.0000
0	GYZLMMECK5k_7	3	0.7857
0	GYZLMMECK5k_4	1	0.5385
0	GYZLMMECK5k_3	3	0.9286
0	GYZLMMECK5k_2	3	1.0000
0	GzykffdDnmE_3	3	0.9231
0	GzykffdDnmE_2	3	0.8462
0	GbEUiOmdFMQ_3	3	0.9231
0	GJFwVmnM5kY_11	1	1.0000
0	go2LNo0eSlQ_14	1	1.0000
0	gVxLv-kpHP4_30	1	0.8571
0	-Gvog-GliMU_4	3	0.5714
0	-Gvog-GliMU_2	1	1.0000
0	-Gvog-GliMU_8	1	1.0000
0	gb8IQZH_7EM_9	2	0.6667
0	gPhNB-q7X6Q_8	1	0.6000
0	HhWkohEcvlI_6	1	1.0000
0	gHdm6TMzeJU_13	3	0.5385
0	GfvWhQ2WoXk_15	1	1.0000
0	guUkTXUwAAk_9	1	0.9167
0	guUkTXUwAAk_8	1	1.0000
0	HeBgFmC7egw_4	1	1.0000
0	gH1sh_ECCcY_17	1	0.6471
0	Hi_OjLrFAdg_9	1	1.0000
0	gH1sh_ECCcY_16	1	1.0000
0	gZXd5wK4rW4_12	1	0.6154
0	GBeNNE0i7cw_1	1	0.5000
0	gj_clsvISbo_8	1	0.8621
0	gTeJZqCkxds_5	1	0.6000
0	gTeJZqCkxds_3	1	1.0000
0	gyrKlSxGp04_12	1	1.0000
0	_h-gadPrx6Y_5	1	0.3333
0	G9iDjvQL_mQ_11	1	0.6818
0	G9iDjvQL_mQ_12	1	0.5185
0	heoQa1VtTdI_21	3	0.7000
0	g8ujePz4CCg_9	2	0.5385
0	HeBySQSIl5k_8	2	0.5455
0	HeBySQSIl5k_2	1	1.0000
0	HeBySQSIl5k_4	3	1.0000
0	geseEurhJQ8_15	1	1.0000
0	h9OYqrhfW98_7	1	1.0000
0	GdlXzDmgnSM_11	1	0.9459
0	GdlXzDmgnSM_14	1	1.0000
0	HCOSJmjHxe4_1	1	1.0000
0	gyrKlSxGp04_3	1	1.0000
0	gyrKlSxGp04_2	3	0.5000
0	gyrKlSxGp04_6	1	1.0000
0	gyrKlSxGp04_5	1	0.7857
0	gyrKlSxGp04_4	1	0.9286
0	gyrKlSxGp04_9	3	0.8333
0	GzykffdDnmE_10	3	0.5833
0	GzykffdDnmE_12	3	1.0000
0	gG-6J8YPvig_5	3	0.5714
0	gG-6J8YPvig_3	1	0.5000
0	ggc7CX2OZ6Q_2	1	0.7500
0	H2UbBPFSinc_17	1	0.8696
0	gVYPEzQLZUI_6	1	1.0000
0	gm9xAQEhc44_23	1	0.6111
0	HK7a25sxpbw_2	1	1.0000
0	gMLscPBaw2M_1	1	1.0000
0	GpZGJtZoO0Q_4	1	0.8125
0	G-ZJkhmmGWE_6	1	0.8500
0	H347ELByMzk_4	1	1.0000
0	H347ELByMzk_5	1	1.0000
0	H347ELByMzk_3	1	0.6071
0	gSiLajKc2Ys_3	1	1.0000
0	gSiLajKc2Ys_9	1	1.0000
0	GUPTKqn6eWs_9	1	0.8750
0	HfO1Li0KFgc_6	1	1.0000
0	HfO1Li0KFgc_2	1	1.0000
0	HfO1Li0KFgc_3	1	1.0000
0	HbCcyacx4io_7	1	0.6364
0	HbCcyacx4io_1	1	0.9000
0	GrnggJJBZ4Y_7	1	1.0000
0	gb8IQZH_7EM_10	1	0.8824
0	gKYLZcQUaJI_12	1	1.0000
0	gE1nShlv6mo_17	1	1.0000
0	gdNA1ppz2Wc_11	1	1.0000
0	gHik_54lD7s_17	1	1.0000
0	gjinS7HdM2Q_2	1	1.0000
0	gjinS7HdM2Q_3	2	0.5385
0	GC3uGpmvBS0_1	1	1.0000
0	h1ogj1cUvDw_3	1	1.0000
0	h1ogj1cUvDw_2	1	0.9688
0	gxS9dFUSd90_8	1	1.0000
0	gxS9dFUSd90_9	1	0.9545
0	gxS9dFUSd90_6	1	1.0000
0	gxS9dFUSd90_1	1	1.0000
0	gqkc-eW6Qo4_4	1	1.0000
0	gcj62_Y5fHA_4	1	0.8000
0	gcj62_Y5fHA_6	1	1.0000
0	gcj62_Y5fHA_7	2	0.6389
0	gcj62_Y5fHA_1	2	0.9286
0	gcj62_Y5fHA_2	2	0.7500
0	gcj62_Y5fHA_3	2	0.5882
0	gcj62_Y5fHA_8	1	1.0000
0	gT35PHYO7rE_26	1	0.7692
0	gT35PHYO7rE_24	1	1.0000
0	gT35PHYO7rE_25	1	0.9333
0	hdYeZIIs0hE_9	5	0.6667
0	gFZiilQMutQ_6	1	0.5833
0	gFZiilQMutQ_3	1	1.0000
0	Heh3jXWjXGU_3	1	1.0000
0	GD2fUkfuMWo_10	1	1.0000
0	G_q2GdcAglE_22	1	0.9412
0	Hf-Ds2Qge8I_7	1	1.0000
0	GNkOpmre2AU_1	1	1.0000
0	h7EHvskA68w_17	1	0.9286
0	Ha-QrxCjDk0_11	1	1.0000
0	HAagj_I2R_0_9	1	0.8571
0	HAagj_I2R_0_3	1	0.6364
0	HeBySQSIl5k_23	1	1.0000
0	HeBySQSIl5k_25	1	0.8750
0	HeBySQSIl5k_29	1	0.7500
0	HePfkV3d6X4_8	1	0.9333
0	hBJ48JCW2rg_14	1	1.0000
0	GZVVFr2Bbcs_7	1	1.0000
0	gz4XJ835ymg_10	1	1.0000
0	gbvMqFhBqSU_14	1	1.0000
0	gJpKOK4X3MI_11	1	1.0000
0	g4m9I6gdaaE_15	1	1.0000
0	giK5yGgIq9Q_7	1	1.0000
0	GJFwVmnM5kY_1	1	1.0000
0	GJFwVmnM5kY_4	1	1.0000
0	GbLshtiLaIs_1	2	1.0000
0	GbLshtiLaIs_3	2	0.8462
0	GbLshtiLaIs_5	1	0.5000
0	GbLshtiLaIs_7	2	0.6429
0	GbLshtiLaIs_8	1	1.0000
0	GbLshtiLaIs_9	2	0.7857
0	H4HcC6deUEQ_1	1	1.0000
0	h_8Tw2-93JY_6	3	0.6000
0	h_8Tw2-93JY_3	3	0.5455
0	GSlBop-U0co_3	1	0.7241
0	H7JNrI8IDMY_11	1	1.0000
0	H7JNrI8IDMY_13	1	1.0000
0	H7JNrI8IDMY_17	1	1.0000
0	_H8mE5DDsEM_28	1	0.5556
0	Gv4uy35II0M_12	1	1.0000
0	ggbxWDFleYc_5	1	1.0000
0	ggbxWDFleYc_7	1	1.0000
0	gHcCsvCSuI8_4	1	1.0000
0	gHcCsvCSuI8_2	1	1.0000
0	gHcCsvCSuI8_3	1	1.0000
0	GmXl58gLCLw_14	1	0.5714
0	hh-laW5uNvw_4	1	1.0000
0	GvggbtnnSaI_5	1	1.0000
0	GvggbtnnSaI_6	1	1.0000
0	G_leenn4ZPM_12	1	1.0000
0	GgHxdyX3sqI_22	2	0.6111
0	h0Gfjk_apOY_12	1	1.0000
0	h0Gfjk_apOY_13	1	1.0000
0	gFAw9JA-pQc_15	1	1.0000
0	gm9xAQEhc44_20	1	1.0000
0	gm9xAQEhc44_21	1	1.0000
0	gxwT5v4wbfQ_6	1	1.0000
0	gxwT5v4wbfQ_5	1	0.6818
0	gxwT5v4wbfQ_4	1	0.5417
0	gxwT5v4wbfQ_3	1	1.0000
0	gxwT5v4wbfQ_9	1	0.8571
0	gxwT5v4wbfQ_8	1	1.0000
0	hd7AD_RfIec_14	1	1.0000
0	gupfjA4s7Q4_2	1	0.5882
0	Gje0P7J9pSw_4	1	0.6667
0	Gje0P7J9pSw_3	1	1.0000
0	hdUwm9SRFb4_6	1	1.0000
0	Gkjo_HGLNs4_2	1	1.0000
0	GJrc-igSJX4_1	1	1.0000
0	GJrc-igSJX4_2	1	1.0000
0	GJrc-igSJX4_3	1	0.4444
0	GJrc-igSJX4_6	3	0.5417
0	h35T7XMLKrY_2	1	1.0000
0	h35T7XMLKrY_3	1	1.0000
0	h35T7XMLKrY_6	3	0.5556
0	gupfjA4s7Q4_6	1	1.0000
0	G4vpUQzxaGs_6	1	1.0000
0	g8WIY93lo4U_5	3	1.0000
0	g8WIY93lo4U_2	3	1.0000
0	Gvo_YK6zbu0_13	1	1.0000
0	GqpLExoQ8iU_8	1	1.0000
0	Hiksl7JI3mw_3	1	1.0000
0	Gx6CxnX79jg_11	1	1.0000
0	gSiLajKc2Ys_1	1	1.0000
0	h6JQJCzdpRs_19	1	0.8000
0	HFdsk3MZcnk_6	1	1.0000
0	HFdsk3MZcnk_7	1	0.9000
0	gjinS7HdM2Q_10	1	1.0000
0	GmN2IFIkwv8_2	1	0.9167
0	GsroQmT3Yi4_23	3	1.0000
0	hhP4bEtborI_1	1	1.0000
0	h9FR7krSGOk_5	1	1.0000
0	h5Tc0QPiB_o_6	1	0.9677
0	h5Tc0QPiB_o_4	1	1.0000
0	h5Tc0QPiB_o_5	1	1.0000
0	h5Tc0QPiB_o_9	1	1.0000
0	h9OYqrhfW98_4	1	1.0000
0	gnL24bqNJqE_23	1	1.0000
0	gt8UTJAB9Tc_4	1	0.7500
0	hHQe7R18FNs_2	1	0.8462
0	GAbc4MyyZyo_11	1	0.6923
0	HiPCZZl51Ww_10	1	0.8750
0	HiPCZZl51Ww_12	1	0.9231
0	GzykffdDnmE_31	1	0.6667
0	GzykffdDnmE_36	1	0.6250
0	GUPTKqn6eWs_13	1	0.8182
0	GUPTKqn6eWs_10	1	0.5938
0	geseEurhJQ8_7	1	1.0000
0	hHaUCcj7Cyo_8	1	0.7000
0	hHaUCcj7Cyo_9	1	1.0000
0	hHaUCcj7Cyo_4	3	0.5714
0	hHaUCcj7Cyo_5	1	1.0000
0	hHaUCcj7Cyo_7	1	1.0000
0	hHaUCcj7Cyo_3	1	0.8333
0	Gx6CxnX79jg_7	1	0.9167
0	gJpKOK4X3MI_7	1	1.0000
0	gJpKOK4X3MI_3	1	0.8750
0	gJpKOK4X3MI_1	1	0.7500
0	Gx6CxnX79jg_4	1	1.0000
0	hiIHTYpRh8Y_4	1	1.0000
0	hiIHTYpRh8Y_5	1	0.9412
0	hiIHTYpRh8Y_1	1	0.9412
0	hiIHTYpRh8Y_9	1	1.0000
0	gtxO56zoAvQ_6	1	1.0000
0	GkP-dY18p_w_3	1	1.0000
0	hCOPDugNHTU_15	1	1.0000
0	gQXdQ6WXA4Y_3	1	1.0000
0	hDvJjk4oCXo_7	1	0.5714
0	hDvJjk4oCXo_4	3	1.0000
0	hDvJjk4oCXo_5	1	1.0000
0	hDvJjk4oCXo_2	1	0.5882
0	gDhEbNWoivg_5	1	0.8750
0	gwL9fYY3zHA_7	1	1.0000
0	GHocQ-7zyOo_1	1	0.9524
0	GHocQ-7zyOo_2	1	1.0000
0	GHocQ-7zyOo_5	1	0.8250
0	GHocQ-7zyOo_4	1	1.0000
0	GmXc6qvdMG8_9	1	1.0000
0	gnL24bqNJqE_7	1	1.0000
0	_GtKZbzWBig_2	1	1.0000
0	_GtKZbzWBig_3	1	1.0000
0	G_yLd9y2nLk_14	1	1.0000
0	GRbQNAIOI80_10	1	0.7083
0	GuBHuLTwVwE_4	1	1.0000
0	gB76ac8TKWo_12	1	1.0000
0	hflKOZVk0fk_2	1	1.0000
0	gImBKT9w0Mk_4	1	0.8400
0	gImBKT9w0Mk_5	2	0.6923
0	gImBKT9w0Mk_7	1	0.9375
0	gImBKT9w0Mk_2	1	0.8095
0	gImBKT9w0Mk_8	1	1.0000
0	gbvMqFhBqSU_5	3	0.6429
0	hJ4FF57vwH8_4	1	1.0000
0	h6JQJCzdpRs_22	1	0.8462
0	gjinS7HdM2Q_8	1	1.0000
0	g6Nk9SdgLWc_15	1	1.0000
0	gHik_54lD7s_15	1	1.0000
0	GhhEHNWnwzA_4	1	1.0000
0	gOzREqyWAnA_4	1	1.0000
0	gitlNe_51ho_11	1	1.0000
0	gQYPn8q5Ni8_14	1	0.5000
0	gsit1xgHHWE_9	1	0.6000
0	gsit1xgHHWE_4	2	0.6667
0	gsit1xgHHWE_7	4	0.8077
0	GJNzATIUqec_5	1	1.0000
0	GVWXveM_fzE_2	3	0.6667
0	GVWXveM_fzE_1	1	1.0000
0	GyadXiKJfLU_4	1	0.9333
0	GIe5C5GIxf0_12	3	1.0000
0	GrnggJJBZ4Y_14	1	0.7500
0	HK7a25sxpbw_11	1	0.6000
0	gNXh0ajoI1A_11	1	1.0000
0	g-edzoAHhmU_8	1	0.9286
0	hbtksI9ewLk_21	1	0.9231
0	hCOPDugNHTU_4	1	1.0000
0	GPYYGaoy0IM_3	1	0.7500
0	G_yLd9y2nLk_13	1	0.7692
0	ggOK7FgqROs_4	1	1.0000
0	GJNxi_ipEio_14	1	0.8889
0	GJrc-igSJX4_10	1	1.0000
0	GJrc-igSJX4_15	2	0.8000
0	H5vPVyDO1Yo_11	1	1.0000
0	gvrq6Nw-8S8_16	1	1.0000
0	gvrq6Nw-8S8_11	1	1.0000
0	gvrq6Nw-8S8_13	1	1.0000
