0	-GEpzX2s858_5	1	1.0000
0	HeWsukelbVg_9	1	1.0000
0	gp-qfDyFWKM_7	1	1.0000
0	gp-qfDyFWKM_2	1	1.0000
0	gp-qfDyFWKM_1	1	1.0000
0	gDhEbNWoivg_8	1	1.0000
0	gDhEbNWoivg_9	1	1.0000
0	GdlXzDmgnSM_6	1	1.0000
0	GUFNUpQ8KrE_8	1	1.0000
0	GUFNUpQ8KrE_7	1	1.0000
0	GUFNUpQ8KrE_2	1	1.0000
0	gNEk8QqEOY0_10	1	1.0000
0	HEQ9KoTGaM4_4	1	1.0000
0	Gmr0ojPiEXo_7	1	1.0000
0	GgW-86o7UIA_8	1	1.0000
0	GcIfvcCPE4U_31	1	1.0000
0	hC86qyizBoQ_8	1	1.0000
0	GUFNUpQ8KrE_16	1	1.0000
0	GUFNUpQ8KrE_15	1	1.0000
0	gp-qfDyFWKM_8	1	1.0000
0	hbXO3sxEvFQ_7	1	1.0000
0	GGaWqNmIYxU_18	1	1.0000
0	GJAGGMJR-b4_5	1	1.0000
0	_G_5p3C9Qk4_2	1	1.0000
0	GgHxdyX3sqI_8	1	1.0000
0	h0Ed5hjhfgg_11	1	1.0000
0	GBgFH6pd22Q_10	1	1.0000
0	G7w2dIsKnnI_9	1	1.0000
0	_G_5p3C9Qk4_10	1	1.0000
0	G5IZwTmAXvg_6	1	1.0000
0	gs4LfF3KspA_23	1	1.0000
0	gYl4jwMT7yM_19	1	1.0000
0	GRjKa1aih8s_3	1	1.0000
0	GSI205wpQsw_2	1	1.0000
0	GqXU0RnTYh0_8	1	1.0000
0	HDsCNrtgSrk_6	1	1.0000
0	HJyj0AmglBA_3	1	1.0000
0	GGn31ESH8Kg_9	1	1.0000
