0	GDUxtkCe5uA_17	1	1.0000
0	gN-l5r5ol3g_6	1	1.0000
0	GuTCs8WJ2Kg_15	2	0.6667
0	h749Xa_kMH4_29	1	1.0000
0	GMbQA-37MoY_16	1	1.0000
0	G6fiygpxY-0_27	1	1.0000
0	HDkm_a0PN4E_20	1	1.0000
0	h78Jjm9xHYg_3	1	1.0000
0	GAxCAav1h6A_13	1	1.0000
0	GAxCAav1h6A_18	1	1.0000
0	GWCJn50YQoY_13	1	1.0000
0	GLYG4SXr8TI_12	1	0.8571
0	gjwbeDWblOY_2	1	1.0000
0	GVMmatnTe_Q_8	1	1.0000
0	gJBKLgcmnbo_9	1	1.0000
0	g4ELdKhdOWQ_9	1	1.0000
0	G5JmKsIULig_10	1	1.0000
0	Gf_Ir4Sp994_5	1	1.0000
0	gOx9zVuiPyk_18	1	1.0000
0	hb1ENFQrnYU_8	1	1.0000
0	HcMF3dG1AHg_12	1	1.0000
0	g7GdhltqUAY_20	1	1.0000
0	gB4vedWyOa4_4	1	0.7692
0	GqwTUSclUdY_11	1	1.0000
0	GqwTUSclUdY_14	1	1.0000
0	GArBBcQ7bts_5	1	1.0000
0	g6LoVNXvSe4_12	1	1.0000
0	h7H3RcKCVW4_8	1	0.5000
0	hgZiIrxQPvk_2	1	1.0000
0	gn6NeJNqSPQ_13	1	0.6667
0	g7SOoXG_hx8_5	1	1.0000
0	gKwZ6s71r5Y_5	2	1.0000
0	GhYx9UVbXvc_1	1	1.0000
0	gKdfskTdrqg_3	1	1.0000
0	HDzLxD6V59A_4	1	0.8571
0	HDzLxD6V59A_6	1	0.9091
0	HDzLxD6V59A_1	1	1.0000
0	GNQFRoOBU6o_9	1	1.0000
0	Gb2otmCS8Dc_7	1	1.0000
0	GJ-fPbpUp3A_2	1	1.0000
0	GCb5gn26O2k_6	1	1.0000
0	GYZLMMECK5k_10	1	1.0000
0	H8uv_Jh7Xw0_8	1	1.0000
0	hfTGKtfivm4_6	1	1.0000
0	GCfSCb_zhu0_10	1	1.0000
0	h4gguLkJmsg_8	1	0.8462
0	G562csHo5T0_16	1	0.7778
0	GIaxLnYH858_5	1	0.9000
0	-GXr5b50Rlo_4	1	1.0000
0	gmB61uzvWaY_4	1	1.0000
0	G47Mib5m0Aw_9	1	1.0000
0	GYcOjfR0fZU_21	1	1.0000
0	Gj1vLHzky9c_10	1	1.0000
0	gPUEg2NbtBw_14	1	0.5000
0	gHI8hDFKuNI_6	1	1.0000
0	gCtuSmTHDQA_10	1	1.0000
0	GFasV9Lpgv0_12	1	1.0000
0	H5JYID7nD6s_1	1	1.0000
0	Gvk2pgFdeKQ_25	1	1.0000
0	gNEk8QqEOY0_9	1	1.0000
0	g-K8B4jQyjo_14	1	1.0000
0	gqe84LTCmiw_4	1	1.0000
0	h957rm4k82E_4	1	1.0000
0	h957rm4k82E_6	1	1.0000
0	HGau-Xi6D_k_7	1	1.0000
0	hBIGDm-BdbI_8	1	1.0000
0	h68myxjrNCM_6	1	0.5000
0	gyrKlSxGp04_12	1	1.0000
0	GGn31ESH8Kg_10	1	1.0000
0	GGn31ESH8Kg_11	1	0.8000
0	hIIw2GHVA1o_17	1	0.8571
0	hIIw2GHVA1o_12	1	1.0000
0	hIIw2GHVA1o_19	1	1.0000
0	grhjcXNayy0_14	1	0.8000
0	hdiy62195Do_3	2	0.5556
0	Gae3w4TYuvE_8	1	1.0000
0	HGS3cQfZ0Bs_4	1	0.6667
0	h0G7LTshPus_11	1	1.0000
0	h0G7LTshPus_13	1	1.0000
0	gEMxnLl9bf0_12	2	1.0000
0	GgHxdyX3sqI_8	1	0.9231
0	GgHxdyX3sqI_3	1	1.0000
0	_H8mE5DDsEM_19	1	1.0000
0	h0Ed5hjhfgg_11	1	1.0000
0	HIRQLSfYWEg_2	1	1.0000
0	h8egbBYDMHs_11	1	1.0000
0	h8egbBYDMHs_10	1	1.0000
0	gdNA1ppz2Wc_12	1	1.0000
0	goM_ABXkC9s_12	1	1.0000
0	GsgXatk8ayI_2	1	0.8333
0	hIIw2GHVA1o_28	1	1.0000
0	hIIw2GHVA1o_26	1	1.0000
0	hIIw2GHVA1o_21	1	1.0000
0	hbYDX7_1YVA_6	1	1.0000
0	hErdpsfFwec_11	1	1.0000
0	gZd3FS1k6E4_4	1	1.0000
0	GmlXpAxcWmQ_6	1	0.8000
0	-gnyjvw2ABo_9	2	1.0000
0	gVxLv-kpHP4_17	1	1.0000
0	h0G7LTshPus_10	1	1.0000
0	guxhBx7T9DQ_3	1	1.0000
0	hbcjpXqGSHU_3	1	1.0000
0	GJrc-igSJX4_3	1	0.7143
0	hd0oFipSBOc_11	2	0.6500
0	g4ELdKhdOWQ_11	1	1.0000
0	H1Y2xouTdjA_15	1	1.0000
0	G6_EhinHPow_5	1	1.0000
0	GgX4W6n73LI_3	1	1.0000
0	gtEi2g0g5ws_5	1	1.0000
0	hK5gvYN1XyY_23	1	1.0000
0	h8egbBYDMHs_23	1	1.0000
0	GNK-jqVWHco_10	1	1.0000
0	GyEToz8_FXE_13	1	1.0000
0	gnL24bqNJqE_2	1	1.0000
0	gnL24bqNJqE_3	1	1.0000
0	gnL24bqNJqE_9	1	1.0000
0	_HcmOGUXmKk_10	1	0.6667
0	GGn31ESH8Kg_9	1	1.0000
0	_HamZ9OFp-4_3	1	0.8000
0	g6Nk9SdgLWc_17	1	1.0000
0	GrnggJJBZ4Y_15	1	1.0000
0	H2gBLuMDU4g_7	1	1.0000
0	Gt23Mx4qOTA_3	1	1.0000
0	GJrc-igSJX4_17	1	0.5833
