0	gwXiVX3GwN4_8	1	1.0000
0	gwXiVX3GwN4_7	1	1.0000
0	hDyjZMvW3H8_14	1	1.0000
0	Hg9e8ySvdr0_14	1	1.0000
0	_G7tWX0egAU_3	1	1.0000
0	GDeyxGoOWnQ_8	1	1.0000
0	GDeyxGoOWnQ_9	1	1.0000
0	GDeyxGoOWnQ_6	1	1.0000
0	GDeyxGoOWnQ_4	1	1.0000
0	GDeyxGoOWnQ_5	1	1.0000
0	GDeyxGoOWnQ_2	1	1.0000
0	GDeyxGoOWnQ_3	1	1.0000
0	Gz_i5gyj6Ck_2	1	1.0000
0	gGSns9nz4-I_6	1	1.0000
0	GSdywZYtP3g_18	1	1.0000
0	HhgieT3w08k_9	1	1.0000
0	gwXiVX3GwN4_2	1	1.0000
0	gj_clsvISbo_7	1	1.0000
0	HA1_r-jDfVk_9	1	1.0000
0	HA1_r-jDfVk_8	1	1.0000
0	h2dLdCWoYfI_3	1	1.0000
0	Ge7uaPsauLI_3	1	1.0000
0	g6Nk9SdgLWc_5	1	1.0000
0	gRVy0hUDTgI_13	1	1.0000
0	g6Nk9SdgLWc_4	1	1.0000
0	g6Nk9SdgLWc_7	1	1.0000
0	gHik_54lD7s_18	1	1.0000
0	hE4PE72Ws6c_18	1	1.0000
0	GtOH4JSl2Ic_4	1	1.0000
0	hiY_wZXp7tI_9	1	1.0000
0	hdUwm9SRFb4_6	1	1.0000
0	HforiGOhPEI_6	1	1.0000
0	GDeyxGoOWnQ_15	1	1.0000
0	hCvNibEfOOM_7	1	1.0000
0	hCvNibEfOOM_4	1	1.0000
0	hCvNibEfOOM_8	1	1.0000
0	GSdywZYtP3g_16	1	1.0000
0	g6Nk9SdgLWc_16	1	1.0000
0	g6Nk9SdgLWc_11	1	1.0000
0	g6Nk9SdgLWc_13	1	1.0000
0	g6Nk9SdgLWc_12	1	1.0000
0	Gqd8r4WCpM0_11	1	1.0000
0	GDeyxGoOWnQ_18	1	1.0000
0	GDp_ahHKbns_8	1	1.0000
0	grzV3lNw624_9	1	1.0000
