0	GRvDiV_lFsU_10	1	1.0000
0	grzV3lNw624_17	1	1.0000
0	G4qh2s464gw_7	1	1.0000
0	hjqEo6E6H4w_4	1	1.0000
0	G4m-SIDDgGs_12	1	1.0000
0	-GCHRcGT-44_10	1	1.0000
0	gs-L3zz_KDM_17	1	1.0000
0	gEMxnLl9bf0_3	1	1.0000
0	gVxZfWqrog0_9	1	1.0000
0	gVxZfWqrog0_8	1	1.0000
0	G54hHUfnbK8_16	1	1.0000
0	GMZ10eQZCPA_1	1	1.0000
0	-ghc0pf6KO0_8	1	1.0000
0	hAZCtguzKCE_8	1	1.0000
0	HJnVnbbzTjw_3	1	1.0000
0	GRvDiV_lFsU_39	1	1.0000
0	h28nu6dOPEw_1	1	1.0000
0	H9f6TvAa5sk_10	1	1.0000
0	gs-L3zz_KDM_23	1	1.0000
0	gVxZfWqrog0_24	1	1.0000
0	HFbz10GyFs4_22	1	1.0000
0	hjQ3X2PrKWg_10	1	1.0000
0	GS9T1hVI0co_12	1	1.0000
0	GS9T1hVI0co_14	1	1.0000
0	H6edKSuE79c_8	1	1.0000
0	HDf07ZoVpoQ_4	1	1.0000
0	H6edKSuE79c_11	1	1.0000
0	GJNxi_ipEio_4	1	1.0000
0	HFbz10GyFs4_11	1	1.0000
0	hgGySE80h88_7	1	1.0000
0	hgGySE80h88_6	1	1.0000
0	h7ffVNNtEsA_4	1	1.0000
0	guHNF8-ezUc_22	1	1.0000
0	HFdsIha--kE_9	1	1.0000
0	GZVVFr2Bbcs_11	1	1.0000
0	GU0THjN75z4_20	1	1.0000
0	hCmdD1BYZDg_20	1	1.0000
0	gdENWgq54iI_15	1	1.0000
0	GgAh7XwkAlo_8	1	1.0000
0	GBaqcqYkaLY_17	1	1.0000
0	GRvDiV_lFsU_25	1	1.0000
0	GJFwVmnM5kY_23	1	1.0000
0	H22PWU-jHas_4	1	1.0000
0	gw9Sy_QgsO4_36	1	1.0000
0	gFo6C1pT_ns_13	1	1.0000
0	gUYnOMpsfrs_4	1	1.0000
0	hb3_mYgx7co_21	1	1.0000
0	HDf07ZoVpoQ_20	1	1.0000
0	G4I1sznNUOM_10	1	1.0000
0	H6edKSuE79c_7	1	1.0000
0	hCmdD1BYZDg_19	1	1.0000
0	hCmdD1BYZDg_18	1	1.0000
0	GRvDiV_lFsU_9	1	1.0000
0	H1-j6LC90bg_5	1	1.0000
0	h80PdPcw3VA_7	1	1.0000
0	g_p-YsZuuvQ_26	1	1.0000
0	gT5Su9TcfGI_27	1	1.0000
0	hCmdD1BYZDg_2	1	1.0000
0	gIp8qya-Zos_3	1	1.0000
0	g_p-YsZuuvQ_7	1	1.0000
0	gj_clsvISbo_11	1	1.0000
