0	GRvDiV_lFsU_10	1	1.0000
0	GhouZv9FRAg_48	1	1.0000
0	GMbQA-37MoY_14	1	1.0000
0	gs6EQ0LKx_w_4	1	1.0000
0	Gb2otmCS8Dc_1	1	0.6667
0	Gb2otmCS8Dc_2	1	1.0000
0	Gb2otmCS8Dc_3	1	1.0000
0	Gb2otmCS8Dc_4	1	1.0000
0	HDhM6e_3KWQ_1	1	1.0000
0	gn_A32VBRDo_4	1	1.0000
0	Gb2otmCS8Dc_12	1	1.0000
0	Gb2otmCS8Dc_13	1	1.0000
0	Gf_Ir4Sp994_7	1	1.0000
0	hGOhN59c5HU_11	1	1.0000
0	hK4Dwr5WR90_9	1	1.0000
0	HHzimWOGCwo_1	2	0.6667
0	g7nmnwADi_E_1	2	1.0000
0	GsOSWQnkTDk_2	1	0.5556
0	GkogNut9qkk_6	1	1.0000
0	-gbymsI1UGc_4	1	1.0000
0	-gbymsI1UGc_3	1	1.0000
0	H5TaFbwYlL8_5	1	1.0000
0	gmXwsuHe1Zo_6	1	1.0000
0	gmXwsuHe1Zo_7	1	1.0000
0	gmXwsuHe1Zo_4	1	1.0000
0	gmXwsuHe1Zo_5	1	1.0000
0	gmXwsuHe1Zo_3	1	1.0000
0	gmXwsuHe1Zo_8	1	1.0000
0	_G7tWX0egAU_7	1	1.0000
0	H1HAMTFXwqI_15	1	1.0000
0	HHoBh29dwts_13	1	1.0000
0	GF6ryZbj9WU_19	1	1.0000
0	gVxZfWqrog0_25	1	1.0000
0	gaIcDhiuiu0_8	1	1.0000
0	gaIcDhiuiu0_9	1	1.0000
0	gaIcDhiuiu0_6	1	1.0000
0	gaIcDhiuiu0_7	1	1.0000
0	GIrFdm3jclI_9	1	1.0000
0	GZwewfRheIs_15	1	1.0000
0	GFfMVNhUO3E_37	1	1.0000
0	ghp2hCIP128_2	1	1.0000
0	GF6ryZbj9WU_6	1	1.0000
0	gfEoLbSQLow_15	1	1.0000
0	G47Mib5m0Aw_2	2	1.0000
0	gkSGCbdgE7U_2	2	0.5714
0	gkSGCbdgE7U_6	1	1.0000
0	hCQj7s7wJsk_1	2	1.0000
0	gHI8hDFKuNI_8	1	1.0000
0	hdNqibUubIU_18	1	1.0000
0	gbsnE8oFFCE_5	1	1.0000
0	gbsnE8oFFCE_2	1	1.0000
0	gbsnE8oFFCE_1	1	1.0000
0	Hfh2d_K94HU_1	2	1.0000
0	G_-bXLlCzfE_8	1	1.0000
0	GdacT1jPa6w_7	1	1.0000
0	GdacT1jPa6w_4	1	1.0000
0	GdacT1jPa6w_5	1	1.0000
0	GdacT1jPa6w_9	1	1.0000
0	hDUZuuFBH44_3	1	1.0000
0	hDUZuuFBH44_2	1	0.8000
0	hDUZuuFBH44_4	1	1.0000
0	gOTKzd6Fwl0_7	1	0.8000
0	hEsXvKt-_aA_5	1	1.0000
0	hEsXvKt-_aA_4	1	1.0000
0	h72HD8ocVEM_9	1	1.0000
0	H2q3JOMMNCQ_25	1	1.0000
0	Gb2otmCS8Dc_11	1	1.0000
0	H8KaDFVKl6g_8	1	1.0000
0	hh1KuuiLgro_8	1	1.0000
0	GxtKmph_y4s_6	1	0.9000
0	GxtKmph_y4s_2	1	0.8462
0	gHik_54lD7s_16	1	1.0000
0	guUkTXUwAAk_19	1	1.0000
0	guUkTXUwAAk_16	1	1.0000
0	gaIcDhiuiu0_23	1	1.0000
0	gaIcDhiuiu0_22	1	1.0000
0	gYU5WcoxgRY_1	2	0.8000
0	Gp1cev1uppc_9	1	1.0000
0	Ggkv9b7Le-o_1	2	0.7500
0	GnaTlkv9JCY_10	1	1.0000
0	hdNqibUubIU_17	1	1.0000
0	GrZlK1Rqx10_12	1	1.0000
0	gR14RgRGXLU_12	1	1.0000
0	GYSNfqLZvEE_7	1	1.0000
0	Hfyxpi2hviY_1	2	0.8750
0	hblyhyq9OoI_8	1	1.0000
0	gyPD9wul4uQ_7	1	1.0000
0	GhouZv9FRAg_14	1	1.0000
0	G839uQf0kfc_1	2	0.6364
0	G839uQf0kfc_2	1	1.0000
0	gmXwsuHe1Zo_13	1	1.0000
0	gmXwsuHe1Zo_15	1	1.0000
0	gmXwsuHe1Zo_16	1	1.0000
0	gB76ac8TKWo_10	1	1.0000
0	grp-q-hxxeQ_4	1	1.0000
0	G5tg3bUzGFw_9	1	1.0000
0	h9L80BtdN2A_1	2	0.7273
0	Gj-E4szMmHU_4	1	1.0000
0	Gj-E4szMmHU_1	1	0.8333
0	gvbQLdPva8g_3	1	1.0000
0	hJNoSeMvIFs_11	1	1.0000
0	hDUZuuFBH44_15	1	1.0000
