0	g7L0oqiclpY_10	2	0.8333
0	GzsYpp698Qg_2	1	0.5000
0	hbP_MTCUkLw_4	2	1.0000
0	GGYEyhydJ6o_1	1	0.6500
0	GjlPwFc7kpI_5	2	1.0000
0	GjlPwFc7kpI_1	2	1.0000
0	GIVRVRNHFkA_11	1	1.0000
0	gNX56yonyo4_5	2	1.0000
0	GjlPwFc7kpI_10	2	1.0000
0	GohaVgoAXKE_8	2	1.0000
0	goM_ABXkC9s_4	1	1.0000
0	gn6NeJNqSPQ_5	2	1.0000
0	g9HmSWzBJ1Y_10	2	1.0000
0	gKqjbqwlZAc_6	4	0.8125
0	GIVRVRNHFkA_9	1	1.0000
0	g7L0oqiclpY_9	1	0.9231
0	GLJbIepuDiI_1	1	0.9655
0	H0irdM-yLKM_3	3	0.9375
0	gfEoLbSQLow_11	3	0.9375
0	GEJatQ4-hbg_7	2	1.0000
0	HbVG129GEag_15	3	0.8571
0	gNX56yonyo4_10	2	1.0000
0	Gfna7SQbvq8_18	1	0.5000
0	g6g2uDg6Qgw_2	1	1.0000
0	g6g2uDg6Qgw_1	1	0.9375
0	g6g2uDg6Qgw_4	1	0.8235
0	gmlvsCma0hw_9	3	1.0000
0	g_LPgfiX7Ik_10	2	1.0000
0	gKqCGYlME3I_6	1	0.8421
0	gUYnOMpsfrs_5	2	1.0000
0	gYU5WcoxgRY_5	2	0.8750
0	gYU5WcoxgRY_4	2	1.0000
0	gYU5WcoxgRY_3	2	1.0000
0	Ggm7feLhD5Q_5	2	1.0000
0	HimMjk-1rg4_5	2	0.6667
0	hC6eZ1a4Fj4_5	1	0.7273
0	hC6eZ1a4Fj4_3	1	0.7500
0	GoZxF1Soz3o_11	2	0.7778
0	GoZxF1Soz3o_10	3	1.0000
0	GoZxF1Soz3o_7	3	0.6000
0	GoZxF1Soz3o_6	3	0.8333
0	GoZxF1Soz3o_5	2	1.0000
0	GoZxF1Soz3o_4	2	1.0000
0	GoZxF1Soz3o_9	4	0.5000
0	h80PdPcw3VA_9	2	0.7500
