0	HaQ-wgHagyg_9	1	0.8000
0	gkROs9DiR8U_10	1	0.8000
0	HK7491w4XC8_19	2	0.8571
0	gLn7ARrCQ6w_6	2	0.9048
0	gLn7ARrCQ6w_7	2	0.8000
0	GiuaUeZM1fo_8	2	0.8000
0	H-IRLP0ouoE_6	1	1.0000
0	H764PyicDGo_4	2	1.0000
0	hg0PYALmd64_4	1	0.6000
0	hg0PYALmd64_5	1	0.8182
0	hG9RF62szyc_11	1	0.8000
0	gMl0CV6QweM_2	1	1.0000
0	gEA3qjf-3DM_8	2	1.0000
0	gbvJRSW0RPc_4	1	1.0000
0	gbvJRSW0RPc_7	1	1.0000
0	G_wh07AIlfU_7	1	1.0000
0	_HimJAL58fo_2	1	0.9091
0	-gihGXif1vQ_8	1	1.0000
0	H6qfaaYf5RI_8	1	1.0000
0	H6qfaaYf5RI_6	1	1.0000
0	H6qfaaYf5RI_4	2	1.0000
0	H6qfaaYf5RI_3	1	1.0000
0	H6qfaaYf5RI_1	1	1.0000
0	HiNK62d6KmE_5	1	1.0000
0	gP8V7hIZNds_11	1	1.0000
0	Hdxe01nmLRI_4	1	1.0000
0	HHTiIp9hYhA_6	2	0.8000
0	gMl0CV6QweM_11	2	0.7000
0	gMl0CV6QweM_12	1	1.0000
0	GMerrbORnbk_3	1	0.6667
0	hiHMqHo__pI_17	1	1.0000
0	gmlvsCma0hw_18	1	1.0000
0	gmlvsCma0hw_11	2	0.8571
0	gmlvsCma0hw_13	1	0.8000
0	Gqtv9w1mypI_16	2	0.6667
0	Gqtv9w1mypI_17	2	0.7000
0	GdlXzDmgnSM_11	1	0.5000
0	HfO1Li0KFgc_3	1	1.0000
0	gmlvsCma0hw_1	1	1.0000
0	gmlvsCma0hw_2	1	0.7500
0	gmlvsCma0hw_4	2	0.8333
0	hi92yBCeRyM_5	1	0.7000
0	hi92yBCeRyM_4	2	0.7143
0	hi92yBCeRyM_3	1	0.7500
0	HePfkV3d6X4_5	1	0.8750
0	HePfkV3d6X4_7	2	0.7500
0	HHTiIp9hYhA_5	1	1.0000
0	G9is53XgR8k_6	1	1.0000
0	gaIcDhiuiu0_23	1	0.6250
0	Gl22jqt_ZZM_2	2	0.5714
0	hG9RF62szyc_19	2	0.5833
0	Hf9GLrjnuZM_7	2	0.6667
0	GdUdYxe9vtk_17	1	1.0000
0	G9tCHFntK_g_37	1	0.8889
0	hHQe7R18FNs_5	2	0.6250
0	gJBKLgcmnbo_11	1	1.0000
0	hcAAgYPrip0_5	1	1.0000
0	HHTiIp9hYhA_10	1	0.6250
0	hi92yBCeRyM_7	2	1.0000
0	hiLQsK8BKZA_9	1	1.0000
0	hiLQsK8BKZA_4	1	0.6667
0	H1UFczWdtKU_37	1	0.5000
