0	G4qh2s464gw_12	1	1.0000
0	GhhzAPFwzas_3	1	1.0000
0	HcNOnilvluw_4	1	1.0000
0	HcNOnilvluw_6	1	1.0000
0	GiguArk30IQ_6	1	1.0000
0	H70RZcxlhLM_3	1	1.0000
0	H70RZcxlhLM_4	1	1.0000
0	gINS6aHWGoI_2	1	1.0000
0	H0jb2CW_CNI_10	1	1.0000
0	_G4VSczizuA_8	1	1.0000
0	H70RZcxlhLM_5	1	1.0000
0	H70RZcxlhLM_10	1	1.0000
0	H70RZcxlhLM_12	1	1.0000
0	gosCYV0wqAE_15	1	1.0000
0	GiY2ljNGj4Y_1	1	1.0000
0	GbeZtULzjnk_9	1	1.0000
0	gSBb8mSo9Ao_12	1	1.0000
0	GCb6SIAyLf8_15	1	1.0000
0	GpMoGDW3OPU_5	1	1.0000
0	GpMoGDW3OPU_6	1	1.0000
0	GpMoGDW3OPU_7	1	1.0000
0	gC60UjILVDU_2	1	1.0000
0	gC60UjILVDU_4	1	1.0000
0	Gq1HJuLDGZw_3	1	1.0000
0	g69NkOcU8GE_1	1	1.0000
0	ginkNlt4rgM_9	1	1.0000
0	h0HsjGpBr8s_30	1	1.0000
0	gC60UjILVDU_8	1	1.0000
0	hFHolYcaJew_10	1	1.0000
0	gap00yTMm-k_6	1	1.0000
0	H6w-P4QrTzc_2	1	1.0000
0	gETlUDooWGs_5	1	1.0000
0	HAjdqjbepjc_6	1	1.0000
