AGAIN SHE'S GOING TO ALLOW THE RIGHT FOOT TO DROP STRAIGHT DOWN HEEL TOE STEP OUT BOW
USED TO HAVE A BOW LINE OR STERN LINE WE TEND TO HAVE MOST OF OUR BOATS OUTFITTED WITH A STERN LINE WHICH IS RIGHT ON THE BACK OF THE BOAT HERE
IF IT MEANS USING A BOW DRILL A HAND DRILL MOUTHPIECE CREATING ANY TRAPS EVEN CUTTING THE BOW AND YOU CAN SEE HOW SHARP THAT THAT IS
AND YOU'RE GOING TO SEE THAT YOUR BOW ARM IS MOVING OUT
YOU STAND AND BOW AND YOU ASSUME YOUR COMATA OR YOUR FIGHTING POSTURE
BECAUSE YOU'RE GOING TO BOW
NOW TO BALANCING BOW YOU ACTUALLY HAVE TO PICK UP YOUR HAND
FROM HERE I'M GOING TO BRING THE FOOT DOWN STEP OUT BOW THE RIGHT HAND PERFORMS SCRAPING BLOCK AND THEN THE BODY SNAPS INTO SIDE PUNCH
I'VE GOT SOME WHITE HERE AND I'VE GOT SOME RED AND I'M JUST GOING TO TIE THIS RIGHT HERE IN A BOW
THE LEGS ARE IN OUR BOW STANCE HIPS ARE FORWARD
TIE THIS BOW JUST LIKE THIS AND BECAUSE IT'S VALENTINE'S DAY WE CAN'T JUST HAVE WHITE WE ALSO HAVE GOT TO GET SOME RED IN THERE AND THIS IS A GREAT GIFT
AND COME INTO A SIDE BALANCING BOW
OKAY ANOTHER VERY IMPORTANT TOOL THAT YOU NEED WELL ITS KIND OF HARD FOR A INDIVIDUAL TO BUY A TOOL LIKE THIS BUT THIS IS ONE OF THE TOOLS THAT WE USE WHEN WE USE WHEN WE REPAIR PEOPLE'S BOWS IT IS WHAT IS CALLED A BOW PRESS
THERE ARE A NUMBER OF BOWS THAT COULD BE PUT IN THIS ANYWHERE FROM A SHORT BOW TO A LONG BOW
WE'RE TAKING IT FROM A LEFT UPPERCUT AND LEFT FOOT FORWARD BOW STANCE
BOW SAWS ARE EASY TO WORK WITH AND THEY'LL HELP MAKE YOUR GARDEN ALIVE
IF YOU'RE WORKING ON CITRUS OR FRUITING TREES A BOW SAW IS A MUST BECAUSE FROM TIME TO TIME IF YOU'VE GOT DEAD WOOD YOU'VE GOT TO REMOVE IT AND THAT'S WHERE YOU NEED A HANDSAW LIKE THIS
AND THAT'S WHAT A BOW SAW IS IT'S A TYPE OF HANDSAW THAT YOU'RE GOING TO USE ON THOSE BIGGER BRANCHES
AND THIS IS GOING TO BE YOUR MOST IMPORTANT THING TO KEEP IN A SURVIVAL PACK IS YOUR KNIFE OKAY I'M GOING TO ALSO TEACH YOU ALL DIFFERENT WAYS TO HUNT FOR FOOD WHAT KIND OF THINGS THAT YOU'RE GOING TO NEED TO BRING INCLUDING ROPE AND SNARE WIRE SO THAT YOU CAN BUILD BOW AND ARROWS AND MAKE SNARES FOR GAME TRAILS
WE TALKED ABOUT A BOW A BOW GOES THIS WAY BUT A WARP IS SOMETHING THAT GOES THIS WAY
YOU CAN ALSO DO THE SAME THING WITH YOUR BOW ARM
THIS BOW IS HELD UNDERHAND
NOW THE OTHER TYPE OF BOW THAT YOU'LL SEE IS CALLED THE GERMAN BOW
YOU HOLD THE BOW SUCH AND JUST DRAW IT ACROSS THE STRING LIKE SO
REMEMBER OK WHEN YOU'RE HOLDING THE BOW ALRIGHT MAKE SURE ALRIGHT THAT YOU'RE NOT GRABBING IT
DEMO SO THERE'S DIFFERENT BOW SPEEDS
DEMO OR ESPECIALLY WHEN YOU'RE DOING SPICCATO YOUR BOW IS GOING TO CHANGE AS WELL
PARTS AND PIECES YOU MIGHT HAVE SECTIONS WHERE YOUR BOW IS MATCHING THAT LOUDNESS BY BOWING REALLY REALLY HARD AND REALLY FAST
DEMO THE BOW SPEED KIND OF THINK OF AS GOING ALONG NOT ONLY WITH THE DYNAMICS BUT WITH THE PARTICULAR PATTERNS AND THAT PART OF THE MUSIC
DEMO AND IF IT'S A VERY KIND OF LIKE ADAGIO MORE SLOW SECTION OF THE PIECE YOUR BOW SPEEDS GOING TO BE VERY VERY SLOW
YOUR BOW SPEED IS GOING TO CHANGE DRAMATICALLY AND IT'S GOING TO BECOME VERY VERY FAST
ANOTHER ASPECT TO BOWING WHILE PLAYING IS USING DIFFERENT BOW SPEEDS BECAUSE YOUR BOW ISN'T ALWAYS GOING TO BE GOING AT THE SAME PACE THROUGHOUT THE SAME PACE
ONE OF THE TOOLS THAT I LIKE TO USE FOR CUTTING ANY LARGE LIMB IS THAT OF THE BOW SAW
THE BOW SAW IS ONE OF THOSE SAWS THAT YOU'LL HAVE THAT YOU CAN HAVE FOR YEARS
YOU CAN PROBABLY CUT UP TO A THREE OR FOUR INCH LIMB OFF YOUR OAK TREE OR YOUR MAPLE BY USING A BOW SAW
REMEMBER TO KEEP REVIEWING ALL OF THESE TECHNIQUES THE BOW AND THE FINGERS AS MUCH AS YOU NEED TO
I'M JUST GOING TO PLACE THE BOW ON THE SLIDER LIKE THIS
THE WAY I LIKE TO MAKE A FLOWER OUT OF TWO BALLOONS IS WE TAKE A BALLOON JUST LIKE THIS…BLOWN UP ALMOST ALL THE WAY THEN WE MAKE A LOOP LIKE WE DID WITH THE HEART TIE IT IN A KNOT WE'RE GOING TO MAKE A BOW THEN WE'RE GOING TO SQUEEZE THE BOW IN HALF AGAIN JUST LIKE THIS YOU DO HAVE ENOUGH ROOM IF YOU LEAVE A LITTLE BIT OF UNFLATED ROOM IN THE BALLOON THEN WE TAKE ONE MORE GREEN BALLOON YOU CAN PUT A TULIP TWIST ON THIS IF YOU WANT BUT I'M JUST GOING TO USE A REGULAR BUBBLE PUT THIS THROUGH HERE JUST LIKE THIS…THAT MAKES THE TOP OF YOUR FLOWER THEN YOU CAN S FOLD AGAIN TO MAKE YOUR LEAVES THAT WOULD MAKE YOU A TWO BALLOON FLOWER
NOW THE ESSENTIAL PARTS OF THE BOW YOU HAVE THE STICK AND YOU HAVE THE HAIR
THIS FIRST IS CALLED THE FRENCH BOW AND YOU'LL NOTICE IT'S PRETTY MUCH JUST SHAPED LIKE A LARGE VIOLIN BOW AND THAT'S PRETTY MUCH HOW YOU HOLD IT JUST LIKE A LARGE VIOLIN BOW
AND RIGHT NOW WE'RE GOING TO TALK ABOUT THE BOW AND THE ROSIN THAT YOU USE TO MAKE THE BOW ACTIVATE THE STRING
