HI MY NAME IS PETER I AM WITH EXPERT VILLAGE AND TODAY I AM GOING TO TALK TO YOU ABOUT CROSS COUNTRY RUNNING
THE LEGS ARE GOING TO COME UP IN A NINETY DEGREES FEET TOGETHER WE ARE GOING TO CROSS THEM AND WE ARE GOING TO BRING THE CHEST UP AT THE SAME TIME BRINGING THE KNEES TO THE CHEST
YOU WANT TO TAKE AND CROSS THE ROPES
AS YOU CAN SEE I'VE CREATED LIKE A LITTLE CROSS HERE
THERE'S ALSO A LOT OF NOW THEY'RE COMING OUT WITH ALL DIFFERENT KINDS OF KIND OF LIKE A CROSS BETWEEN AN UMBRELLA AND A SOFT BOX
'CAUSE YOU CAN GET A LOT OF DIFFERENT SOUNDS FROM YOUR CROSS STICK
WE'VE GOT OUR TRADITIONAL KIND OF POP BACKBEAT ON TWO SO IT'S THE DOWNBEAT WITH OUR CROSS STICK
SO OUR LEFT HAND IS GOING TO BE DOING OUR CROSS STICK WHERE WE PRETTY MUCH LAY OUR HAND ACROSS THE SKIN KIND OF BRING IT UP JUST BRING OUR KNUCKLES UP JUST A LITTLE BIT STILL RELAXING THE HAND
HERE'S YOUR FRONT CROSS YOU SWITCH HANDS AND TIRE
NOW WHEN YOU ARE FIRST TAKING THE BALL OUT YOU WANT TO YOU DEFINITELY WANT TO CROSS THE HALF COURT LINE BEFORE EIGHT TO TEN SECONDS
IT USED TO BE TEN SECONDS IN MY DAY WHEN I PLAYED BUT I HAVE SEEN WHERE THEY HAVE COUNTED EIGHT SO YOU WANT TO KEEP THAT IN MIND WHENEVER YOU ARE PLAYING BALL THAT YOU GOT TO CROSS THAT HALF COURT LINE AND YOU CAN NEVER CAN NEVER PASS IT BACK ACROSS THAT LINE ONCE YOU HAVE CROSSED OVER INTO THE OFFENSE THE FRONT COURT
WHEN YOU ARE TALKING ABOUT A HALF COURT LINE YOU WANT TO ALWAYS KEEP IN MIND THAT ONCE YOU CROSS AS A TEAM ANYONE ON THE OFFENSE ONCE YOU CROSS BACK ACROSS THAT LINE ONCE YOU CROSS THAT LINE YOU CAN NOT CROSS BACK
YOU CAN TAKE YOUR LUNGE AND YOU CAN CROSS IT
NOW WE'RE GOING TO CROSS IN THE OTHER DIRECTION
WE'RE GOING TO COME ALL THE WAY ACROSS THE BODY AND CROSS
THE STRAPS THEY CAN CROSS
TODAY I'M GOING TO TALK TO YOU ABOUT COMPETITIVE CROSS COUNTRY RUNNING
IN THIS SECTION I'M GOING TO TALK TO YOU ABOUT THE PACE YOU SHOULD BE AT IN THE BEGINNING OF YOUR RUN FOR COMPETITIVE CROSS COUNTRY RUNNING
NOW IF YOU WANTED TO ADD AN EXTRA CHALLENGE YOU COULD ACTUALLY REACH OVER TO THE SIDE COME DOWN TO THE CENTER YOU COULD CROSS AND COME BACK TO CENTER AND JUST STEP IT UP JUST A LITTLE BIT
NOW IF YOU HAVE A PROBLEM WITH HOLDING ON TO THIS BALL YOU CAN ALWAYS TRY TO CROSS YOUR ANKLES BUT I RECOMMEND TRYING TO JUST POSITION YOUR FEET TO HOLD THE MEDICINE BALL
NOW IF YOU CROSS OVER YOU'RE GOING TO GET THIS GOING ON WHICH MAY OR MAY NOT BE WHAT YOU'RE LOOKING FOR BUT IT'S BASICALLY A WAY TO ROUND OUT SOME OF THOSE CORNERS
MAKE SURE THAT THESE DON'T CROSS OVER LIKE THIS MAKE SURE THAT THIS KNOT IS NICE AND NEAT
SO FIRST MY LEFT LEG IS GOING TO GO ACROSS AND GRAB AND TRAP ONE OF THE LEGS AND THEN MY RIGHT KNEE IS JUST GOING TO SCOOT UNDERNEATH POP OUT AND I'M GOING TO GO AHEAD AND JUST CROSS MY LEGS JUST LIKE THIS AND I'M GOING TO GO AHEAD AND WAIT FOR THE REFEREE TO LIFT US BACK UP
THE LEGS ARE NICE AND FULL YOU CAN LET THEM HANG OR YOU CAN CROSS THE LEGS AND LET THAT SIT THERE
AND NOW WE'RE GOING TO DO OUR NEXT ONE AND PLACE IT ON THE OPPOSITE SIDE AND THE REASON WHY WE'RE PUTTING IT ON THE EACH OF THE SIDES FIRST IS BECAUSE THEN WHEN WE PUT OUR RIBBON ON THE TOP IT'S GOING TO CROSS OVER AND MAKE A NICE CORNER AND I LIKE WHEN CORNERS ARE LOOK ALL LIKE WE'VE PLANNED IT OUT AND WE HAVE
THAN I WOULD TAKE THAT LIGHT AND AIM IT CROSS LIGHT SO I CAN PICK UP THAT TRANSLUCENT HAIR AND SEE IT REAL CLEARLY
SO EACH THROW IS A THREE BALL HEIGHT AND THEY JUST CROSS LIKE THIS
SO WHAT I'M GOING TO DO IS I'M GOING TO FILL THE GAPS WITH CROSS PHASE AND MOVE THEM AT FIVE MILO-SECONDS AND THEN SMOOTH IT
SO WHAT EDIT SMOOTHING DOES IT APPLIES CROSS PHASE IN BETWEEN EACH OF THOSE JUST TO ALLOW FOR SMOOTH TRANSITIONS AND JUST A BETTER SOUND ALL TOGETHER
SO WITH THE EDIT SMOOTHING AS LONG AS I CONFORMED TO MY REGIONS AND MAKE SURE EVERYTHING IS QUANTIZED THE WAY I WANT IT NOW I CAN CHOOSE EDIT SMOOTHING AND I CAN FILL THE GAPS OR I CAN FILL THE GAPS WITH CROSS PHASE
BRING YOUR HEEL UNDERNEATH THE HIP CROSS THE LEFT LEG OVER SO WE'RE READY FOR THE OTHER SIDE
SO YOU ARE GOING TO CROSS YOUR LEFT LEG IN FRONT
SO WE'RE HERE ON FOUR WE STEP FIVE GO STRAIGHT UP GO OVER YOUR RIGHT SHOULDER SIX FROM THERE WE'RE GOING TO STEP WITH OUR RIGHT FOOT RIGHT CROSS IN FRONT RIGHT
THAT'S WHAT YOU CALL A FRONT CROSS
IT'S GOING TO CROSS OVER TO THAT LEVEL WHERE ALL YOUR CRAZY STUFF CEASES TO BE CRAZY
THE WAY IT LOOKS AND IT'S JUST LIKE A BACK CROSS OR ANYTHING THE MOST IMPORTANT PART IS THE THROW PRECEDING THE TRICK
IN THIS SERIES WE'LL BE TALKING ABOUT THE BASICS OF CROSS STITCHING
WHEN YOU CROSS THE LINE AND YOU ARE TOO CASUAL WITH THAT CUSTOMER DON'T GREET YOUR CUSTOMER WHAT UP DUDE HEY BUDDY HOW ARE YOU DOING IT DOESN'T SOUND VERY PROFESSIONAL DOES IT IF YOU ARE TOO CASUAL AND THE CUSTOMER IS NOT FEELING VERY CONFIDENT IN YOUR SENSE OF PROFESSIONALISM
YOU'RE GOING TO PUT THE ONES GOING FROM THE GROUND TO THE SUPPORT BEAM ONCE YOU GOT THOSE YOU GOING TO WANT TO TRY AND CROSS HATCH SOME AND PUT SOME OTHERS RUNNING THE OPPOSITE WAY AND THIS WILL GIVE YOUR SHELTER SOME MORE SUPPORT FOR LAYING COVER THE ON IT TO WHERE IT SUPPORTS IT BETTER AND IT'S A MUCH STRONGER STURDIER SHELTER
SO WHAT GUSTAVO HERE IS GOING TO DO IS HE IS GOING TO STEP FORWARD INTO THE COURT HE IS GOING TO BASICALLY HIT CROSS COURT BUT STEPPING TOWARDS THAT DIRECTION WITH HIS LEFT FOOT
THE RED CROSS MAY NOT HAVE CLASSES IN BABYSITTING BUT THEY MAY BE ABLE TO PROVIDE YOU WITH CLASSES IN FIRST AID AND CPR
YOU MIGHT WANT TO FLIP THROUGH YOUR PHONE BOOK AND CONTACT YOUR LOCAL YMCA OR YOUR LOCAL RED CROSS CENTER
ON BEHALF OF EXPERTVILLAGE.COM MY NAME IS CAPTAIN RAFAEL MAYANS DOWN HERE IN SOUTH FLORIDA WITH SEA CROSS SPORTS FISHING INC TODAY WE ARE GOING TO EXPLAIN TO YOU OFFSHORE FISHING TECHNIQUES
ANYTIME YOU ARE MISSING WITH CHICKEN MAKE SURE YOU WASH YOUR HAND IN BETWEEN CAUSE YOU DON'T WANT TO CROSS CONTAINMENT ANY OF THE OTHER ITEMS
I'LL INSTALL THE NUT WITH MY FINGERTIPS OR MY THUMB AND MY MY INDEX FINGER AND IF IT FEELS A LITTLE ROUGH WHAT I WANT TO DO IS WIGGLE IT BACK AND FORTH TO MAKE SURE THAT I'M SEATING IT PROPERLY BECAUSE IF YOU CROSS THREAD IT WHEN YOU GO TO TURN THE WATER ON IT'LL LEAK
SAME THING MAKE SURE THAT I'M GETTING IT ON WITHOUT CROSS THREADING
SPIN IT TO CROSS YOUR ARMS AND LAY IT DOWN SO IF YOU PUT IT ALL TOGETHER YOU JUST GO BACK AND FORTH JUST LIKE THAT
CROSS IT AROUND AND LAY IT UP AGAINST YOUR BODY AND WHAT YOU DO IS YOU SCOOP DOWN CHANGE YOUR HANDS AND NOW YOU SCOOP DOWN TO THE OTHER SIDE AND IT'S ACTUALLY A CONTINUOUS SPINNING OF THE BO STAFF
BUT WHAT YOU'RE TRYING TO DO RIGHT NOW IS JUST GET THE THROWS TO ALL CROSS AND NOT COLLIDE IN THE AIR AND TRY TO YOU KNOW GET THEM TO GET PAST EACH OTHER AND SEPARATE AND THIS IS WHAT IT LOOKS LIKE AND THERE'S THREE AND TWO ON THE OPPOSITE SIDES
WE'RE GOING TO TRY THAT FIRST IF WE NEED TO THEN SUPPLEMENT THERE'S SOME GREAT NEW SYSTEMS OUT THAT WE CAN GET INTO IF WE CROSS THAT BRIDGE
AS I'M OVERLAPPING MY FEET USING THE CATWALK I'M GOING TO CROSS TURN OUT AND STEP INTO MY HALF TURN TURNING OUT SO THAT WHEN I GET TO THE END OF THE RAMP ONCE AGAIN I CLOSE IT WITH THE BASIC A VERY PROFESSIONAL WAY OF STANDING AFTER YOU HAVE DONE THE TURNS
AND YOU CAN ALSO CROSS YOUR ANKLES FOR ADDITIONAL SUPPORT
SOME OF THE MAIN MUSCLES YOU'LL BE USING IN ROWING ARE YOUR QUAD MUSCLES IN THE FRONT OF YOUR LEGS YOUR HAMSTRINGS IN THE BACK OF YOUR LEGS YOU'RE GOING TO USE YOUR HIP FLEXORS THAT CROSS OVER THE HIP JOINTS YOUR GLUTE MUSCLES IN YOUR BUTTOCKS YOUR LOWER BACK YOUR LATS AND ARMS
WHEN YOU ARE WALKING CROSS COUNTRY YOU REALLY WANT TO AVOID ANY VISUAL OBSTACLES YOU CAN SEE BECAUSE OFTEN TIMES THERE WILL BE EMPTY AREAS BELOW THE SNOW THAT YOU WILL FALL THROUGH AND THERE IS A RISK OF INJURY
SO SHE'S GOING TO TAKE HER LEFT FOOT AND CROSS IT OVER HER RIGHT KNEE THEN SHE'S GOING TO PRESS HER LEFT BIG TOE MOUND RIGHT DOWN INTO THE EARTH AND PRESS HER LEFT HIP DOWN
SO A LOT OF TIME PEOPLE DON'T GET ENOUGH PRACTICE ON THEIR LOBS SO DOING THIS VERSION OF THE BOAST DRIVE DRILL IT'S ANOTHER DRIVE WE'RE GOING TO HIT A BOAST CROSS COURT WE'RE GOING TO HIT A LOB
SUCH AS GOING TO THE GYM HANGING ON SOMETHING GETTING A CROSS BAR GETTING ONE OF THOSE CHIN UP BARS TO PUT ACROSS YOUR DOOR
ALRIGHT SO WE'VE GOT OUR THREE AND WE'RE READY TO CROSS OVER CROSS OVER SECOND TIME
INSTEAD OF CROSSING OVER WE'RE GOING TO CROSS AND ADD TAKE A LITTLE BIT OF HAIR
YOU CAN CROSS AND THEN ADD OR YOU CAN TAKE THIS SECTION ADD AND THEN CROSS
IT'S ON THE FOUR THEN YOU STEP CROSS STEP
YOU'RE GOING TO KICK EIGHT STEP ONE CROSS TWO OPEN THREE KICK FOUR STEP STEP STEP KICK EIGHT
THAT MAYBE PUTS YOUR DEFENSES UP A LITTLE BIT AND YOU SHOULDN'T PROBABLY DO THAT WITH MANY CUSTOMERS BUT WHEN YOU HAVE CUSTOMERS WHO CROSS THIS KIND OF LINE YOU NEED TO BE AWARE IT'S FOR YOUR OWN SAFETY
I LIKE TO USE THE CROSS SECTIONS A LOT OF TIMES BECAUSE WHEN YOU GO TO TURN IT INTO BRONZE AND YOU DO THE PATINA ON IT IT'S GOING TO PICK UP VARIOUS COLORS WHICH IS IMPORTANT
TRY WORKING UP TO ABOUT TEN REPS WITH RIGHT FOOT OVER LEFT AND THEN STRETCH IN BETWEEN IF YOU NEED TO AND CROSS LEFT OVER RIGHT AND CURL CRUNCH BREATHE INHALE DOWN
A FRONT CROSS IS A HANDLING SKILL
THE NEXT THING WE'RE GOING TO DO IS WHAT'S CALLED A FRONT CROSS
THE FRONT CROSS CAME HERE WHERE WE WERE CHANGING HIS SENSE OF DIRECTION TO SEND HIM TO AN OBSTACLE IN HIS PATH
BUT YOU ACTUALLY HAVE TO CROSS THE THRESHOLD OF THIS HALLWAY OR YOU WON'T ACTIVATE THE ENEMY YOU WON'T EVEN ACTIVATE THE DOG
JUST GO CROSS WAYS AND AS YOU SEE WE ARE GETTING A NICE SORT OF MEDIUM DICE OUT OF IT
WHAT I'M GOING TO TRY TO DO IS THROW ALL FIVE OF THEM UP IN THE AIR NICE AND THEY'RE ALL GOING TO CROSS
YOUR HANDS CROSS OVER THE WRIST IT DOESN'T MATTER WHICH IS ON TOP YOUR HANDS DROP DOWN TOWARD YOUR THIGHS LIFT UP NOW YOU'RE GOING TO BEND YOUR ELBOWS AND BRING YOUR FINGERS TO POINT TO ONE ANOTHER KEEPING ABOUT A ONE TO TWO INCH GAP IN BETWEEN LIKE YOU'RE BLOCKING THE SUN OUT OF YOUR EYES
YOU CAN ALSO THROW A SPA PARTY WHICH IS A REALLY GREAT WAY TO CROSS PROMOTE OTHER KINDS OF THERAPISTS
TAKE YOUR LEFT FOOT CROSS IT BACK UNDER FIVE
I THROW A JAB CROSS
THE JUDGE WILL HAVE A FLAG UP AND AS THEY SAY THAT IT ENTITLES ME TO CROSS THE LINE
SO JUST RELAX BEND THE KNEE CROSS COME DOWN AND THEN PLACING HER FOOT HER LEG NICE AND LONG OVER MY SHOULDER
IT COMES FROM THE CROSS PALM STRIKE THE THROAT
SO THAT'S THE LOB BOAST DRILL AND IT WORKS ON YOUR CROSS COURT LOB LIKE NO OTHER DRILL
NOW IF YOU NEED TO MAINTAIN THIS NINETY HERE AS LONG AS THE HIP FLEXOR IS OUT OF THE PICTURE BUT IF YOU CAN EXTEND WE'RE GOING TO CROSS ONE FOOT OVER THE OTHER
WHEN WE'RE ON THAT G STRING YOU'RE GOING TO WANT TO HAVE YOUR FINGERS CROSS WAYS TO IT NOT ON THE DIAGONAL
I PREFER CROSS WAYS
SETS ARE USUALLY WOOD AND STAUNTON IN STYLE WHICH IS THE CLASSIC STYLE HERE WITH A STYLIZED BODY AND A CROSS ON THE TOP FOR THE KING
WELL THE CROSS IS ETHIOPIAN BUT THESE LITTLE PIECES ARE PARTS OF A BELT
LINE ALSO AND I HOPE YOU CAN SEE THIS CAN BE USED TO CROSS HATCH AND CREATE MOVEMENT SO THAT YOU UNDERSTAND FORM INSTEAD OF USING VALUE TO UNDERSTAND FORM
FROM HERE WE'RE GOING TO TAKE OUR LEFT FOOT CROSS BEHIND AND OUR ARM IS GOING TO OPEN UP ALMOST LIKE YOU'RE SERVING AGAIN AT A RESTAURANT AND YOU'RE GOING TO USE THAT AS MOMENTUM TO HELP GET YOU AROUND THREE YOU'RE GOING TO SIT HERE ON FOUR AND HANG OUT
CROSS HERE SWITCH HANDS
YOUR FRONT CROSS WITH YOUR SWITCH OF HANDS
SHE'S GOING TO CHAMBER THE HANDS TO THE WAIST START FROM THIS POSITION AND HANDS A LITTLE BIT LOWER ONE AND TWO BOTH HANDS COME OUT THE SAME TIME FIST GOOD KEEPING THEM RIGHT IN FRONT OF YOUR SHOULDERS OPEN THE HANDS THE PALM CROSS ONE WRIST OVER THE OTHER WRIST BRING THE HANDS DOWN TOUCH THE THIGHS NOW LIFT UP BEND THE ELBOWS AND COME FORWARD
