SO YOU CAN TAKE A STRAP AROUND THE BALLS OF YOUR TOES AND FOR SOME OF US IF WE DON'T HAVE A CURVE IN THE LOW BACK WE JUST WANT TO STAY UPRIGHT AND ACTUALLY STAYING MORE UPRIGHT AND TRYING TO CREATE A CURVE WILL GIVE YOU A REALLY GOOD STRETCH
OR IF YOU DO HAVE A CURVE THEN GO AHEAD AND START TO FOLD FORWARD
CURVE OUT FOR A SKIRT
MAKE THE HEAD AND THEN THE STRAIGHT LINE FOR THE ARM AND COME BACK TO THE EDGE AND THEN MAKE A LITTLE CURVE FOR A SKIRT AND COME BACK DOWN
IF YOU DON'T IT COULD BE A LITTLE MORE DIFFICULT FOR YOU YOU'LL STILL CURVE IN THAT SAME EDGE
IF YOU WANTED TO CUT THE BALL TO THE LEFT IN A CUTTER FASTBALL YOU'D POSITION YOUR FINGERS ON THE LEFT HALF OF THE BALL TO CREATE SPIN AND MOVEMENT THAT WOULD MAKE THE BALL BASICALLY CURVE TO THE RIGHT
MAKE SURE THAT IT'S A NICE C CURVE ON THE TOP AND IF YOU NEED TO APPLY A LITTLE MORE ANYWHERE YOU SEE FIT
TAKE THE BOTTOM OF IT AND CURVE OUT THE EDGES AND CURVE IT IN AND CURVE IT IN KIND OF LIKE YOUR SCALLOPING IT OR LIKE A SWEETHEART NECKLINE BUT IT'S HEART-SHAPED
EACH TIME YOU CURVE IT AROUND YOU'RE GOING TO WANT TO KIND OF MASH DOWN THE WIRE A BIT
STARTING TO THIN OUT RIGHT HERE SO I NEED TO BRING THIS CURVE OVER HERE LIKE THIS JUST USING THAT WIDE TOOTH COMB TO SEPARATE THE HAIR AND GOING AHEAD AND TURNING
SO IF YOU FEEL LIKE YOUR VERTEBRAE OR YOUR BACK ARE ROUNDING BACK BECAUSE YOU'RE HAM STRINGS ARE TIGHT YOUR ABDOMINALS ARE TIGHT THAT MEANS YOU NEED TO SIT UP ON A BLANKET OR A BLOCK UNTIL YOU CAN GET A CURVE IN YOUR LOWER BACK
IT'S SUPER IMPORTANT WHEN WE DO SEATED HIP OPENERS OR FORWARD BENDS OR TWISTS THAT WE CREATE A NATURAL CURVE IN THE LOWER BACK BEFORE WE BEND FORWARD
THEN BEFORE WE GO INTO THE NEXT POSE YOU WANT TO CHECK OUT THE CURVE IN YOUR LOWER BACK
YOUR HANDS START OUT TO THE RIGHT MY LOWER HAND OR MY LEFT HAND WILL BE DOWN BY MY CENTER MY RIGHT HAND WILL BE EXTENDED NOT LOCKED BUT HAS A NICE GENTLE CURVE TO IT
IT'S THERE'S A SLIGHT VARIATION IN THE CURVE ON OVER EACH OF THE EYEBROWS WELL UNDER EACH OF THE EYEBROWS RATHER AND THEN A HALF CIRCLE FOR THE GLASS PART OF THE LENSES
YOU WANT YOUR LOWER BACK IN THE BOTTOM POSITION TO HAVE THE NICE LUMBAR CURVE TO IT
IF YOU SEE YOUR HIPS TUCKED UNDER AND THE LUMBAR CURVE FLIPPING THE OTHER DIRECTION YOU'VE GONE TO FAR AND YOU LIKELY HAVE SOME FLEXIBILITY ISSUES
THEN YOU'RE GOING TO TRIM THE BOTTOM IN A CIRCLE LIKE THAT A LITTLE BIT OF A CURVE
THE EYEBROW'S GOING TO CURVE OVER IT SO THEY'RE KIND OF HALF-GLASSES BUT AS OPPOSED TO HALF GLASSES THEY ANGLE IN AND THEN IT IT'S ALL IN ONE CONNECTED PIECE
NOW WHAT I LIKE TO DO IT PUT MY HAND ON THE FLOOR OR CURVE IT AROUND THE BASE OF THE BOSU OR THE BALANCE TRAINER
THEN AGAIN INHALE PUSH YOUR FINGERTIPS INTO THE EARTH AND LENGTHEN YOUR SPINE WAY UP AND FEEL THAT CURVE IN YOUR LOWER BACK AND ALSO THE LOWER BELLY'S LIFTING UP
IT'S ALMOST LIKE WE CALL IT A STRAIGHT CURVE
AND YOU CAN ACTUALLY GET MORE OF A CURVE WHEN YOU'RE WANTING TO DO A CURVED DESIGN
I PREFER EITHER EAR AND FOLLOW THE CURVE OF MY HEAD SHAPE TAMPERING OFF AT THE NECK
I HAVE A MENS WEAR INSPIRED BOXER BRIEF BOY SHORT BOTTOM AND THEN A TUBE TOP WITH SOME STRAPS GIVING IT MORE FLARE AS OPPOSED TO JUST THE TUBE TOP STRAIGHT ACROSS SO THAT WAY IT KIND OF MIXES THE SEXY AND SPORTY AND AGAIN ONE OF MY FAVORITE THINGS TO DO IS TO USE THE BODY TO DRAW MY DESIGNS ON THE ACTUAL WHATEVER IT IS I'M DESIGNING LIKE THE LINES ON THE BATHING SUIT CURVE WHERE HER HIPS CURVE IT JUST TENDS TO GIVE IT MORE MOVEMENT MORE ELEGANCE AND THIS IS WHERE WE WILL DRAW IT WHICH IS PRETTY SELF EXPLANATORY TUBE TOP STRAPS AND THEN DIP LOW IN THE FRONT KEEPING IT LOW CUT LIKE A BOXER BRIEF AND THERE YOU GO
NOW ON THE VERTICALS MORE SO THAN ON THE CURVE STROKES YOU'RE GOING TO FIND THAT SOMETIMES THE PEN STARTS WITH A RAGGED EDGE
SO WE'RE GOING TO START UP HERE CURVE SLIGHTLY COME DOWN AND CURVE SLIGHTLY THE OTHER WAY
ONE OF THEM IS YOUR CURVE
YOU CAN GRAB YOUR CURVE AT ANY POINT AND PULL IT AND DOWN
HERE'S SOME OTHER THINGS WE COULD DO YOU COULD ALSO KEEP IT STRAIGHT IF YOU WANTED BUT I LIKE THE CURVE AND WE'LL PUT IT RIGHT OVER THE TOP
I LIKE TO CURVE IT LIKE THAT AND SIMPLY CUT THE HANDLE OFF
YOU CAN AS A TEACHING TOOL KEEP THEM HIGHER AND THIS WILL ALSO HELP YOU TO KEEP YOUR LUMBAR CURVE
LUMBAR CURVE NEEDS TO BE MAINTAINED
