URSULA SIT DOWN SIT STAND YES GOOD GIRL A LITTLE BIT OF A DELAY THERE
THERE'S ALMOST A LITTLE BIT OF A DELAY FOR IT
SO TO DO THE SET FOR THE FOR THE NAIL DELAY YOU WANT TO PUT SOME SPIN ON IT AND KEEP THAT NAIL RIGHT IN THE CENTER FOLLOWING THE CENTER AT ALL TIMES
SO WHAT ALSO WITH A NAIL DELAY YOU NEED TO PUT A LOT OF SPIN ON YOUR FRISBEE
IF YOU DON'T PUT A LOT OF SPIN ON YOUR FRISBEE IT'S GOING TO BE VERY VERY DIFFICULT TO DO A NAIL DELAY AND YOU WANT YOUR FRISBEE TO COME DOWN NICE AND FLAT
SO FOR EXAMPLE IF I TOOK THIS DELAY PEDAL AND PUT IT AT THE BEGINNING OF THE CHAIN I WOULD BE DISTORTING THE SOUND OF THE DELAY RATHER THAN IF I PUT IT AT THE END
THE DELAY WOULD BE DELAYING THE SOUND OF EVERYTHING THAT CAME BEFORE IT
AND YOU CAN ACTUALLY BALANCE IT THERE WITHOUT IT SPINNING BUT IF YOU COULD PUT SOME SPIN ON IT AND HAVE THAT CLAW DELAY AND THEN YOU CAN GO TO TWO FINGERS AND THEN ONE FINGER AND YOU'LL ACTUALLY BE ABLE TO GET CONTROL WHICH WILL OPEN UP THE DOOR TO MANY MANY MANY MORE TRICKS
HI IN THIS SEGMENT WE'RE ACTUALLY GOING TO TALK ABOUT A NAIL DELAY AND WHAT A NAIL DELAY IS IS WHEN YOU'RE SPINNING THE FRISBEE ON YOUR NAIL
AND THEY'RE NAMED REVERB I AND DELAY I
YOU WANT TO DELAY A LITTLE BIT ONCE AGAIN
