I HAVE IT'LL SAY WHAT ROUND IT IS WHAT PICK IT IS AND THE ACTUAL OVERALL PICK IN THE ENTIRE DRAFT
SO YOU HOLD DOWN YOUR R TRIGGER TO GO TO DRAFT PICKS AND YOU'LL SEE THOSE ARE ALL MY PICKS
I'M GOING TO HIT OK ON THE TRADE ALERT AND THEN I'M GOING TO HIT B TO GET OUT OF THE DRAFT
RIGHT NOW I'M ACTUALLY IN THE NFL DRAFT
HOW TO TRADE DRAFT PICKS DURING THE DRAFT
THE NEXT THING I WANT TO TALK ABOUT AS FAR AS THE DRAFT GOES IS HOW TO TRADE
BUT IF YOU DON'T WANT TO IF YOU KNOW THAT THERE'S NOT A PLAYER COMING UP THAT YOU REALLY WANT OR REALLY NEED WHAT'S GOING TO GET YOU THROUGH THIS DRAFT IS HIT THIS R B BUTTON
THIS VIDEO WE'RE GOING TO TALK ABOUT JUST SOME OTHER TIPS TO KEEP IN MIND WHEN GOING THROUGH THE DRAFT
IF YOU WANT TO WATCH ALL THE PICKS FOR THE DRAFT YOU CAN DEFINITELY DO THAT
YOU WILL HIT YOUR R TRIGGER TO GO TO DRAFT PICKS AND YOU'LL SEE IT STARTS ON THE BEARS
OBVIOUSLY THEY ARE VERY INTERESTED IN THIS PICK BUT I WANT TO GET MORE FOR THAT SO WHAT I WOULD DO IS CLICK ON THE NEXT OFFER FOR FOR THE TRADE AND I WOULD GO TO DRAFT PICKS AGAIN AND WHAT I WOULD SIMPLY DO IS I WOULD GO TO THE THIRD OR SECOND OR FOURTH ROUND PICK WHATEVER I WOULD HOPE I COULD GET AND SELECT THAT AND GO BACK TO THE MENU AND IT SAYS THEY'RE ALL INTERESTED AGAIN
BUT THAT'S HOW YOU TRADE PLAYERS WHILE YOU'RE ACTUALLY IN THE NFL DRAFT
