I LIKE TO USE SPURS AS AN EXTENSION OF MY LEG
YOU'RE NOT KICKING THE AIR OUT OF THEM YOU'RE JUST USING THAT AS AN EXTENSION SO THEY CAN FEEL ALL OF YOUR CUES
SO WE CRUNCH AND RELEASE BREATH ON THE EXTENSION AND EXHALING AND INHALING
HELLO EVERYBODY I AM DAVID RODRIQUEZ HORTICULTURIST WITH TEXAS AGRI-LIFE EXTENSION SERVICE ON BEHALF OF EXPERT VILLAGE AND WE ARE GOING TO SHOW YOU SOME GARDENING STEPS IN PREPARING YOUR VEGETABLE GARDEN FOR THE SPRING PLANTING
ARMS IN FORWARD EXTENSION WITH WEIGHTS
THIS CLIP IS GOING TO BE A TRICEP EXTENSION
AND WHEN I PUSH STRAIGHT OUT I GET FULL EXTENSION OF MY HANDS AND ELBOWS AND THEN WHEN I CATCH IT WE'RE LOOKING INTO BOTH HANDS BRINGING IT INTO MY CHEST AND THEN STRAIGHT OUT AGAIN
WHAT I'LL BE PERFORMING HERE IS THE OVERHEAD TRICEPS DUMBBELL EXTENSION
SO I GOT I'M USING A TWELVE MILLIMETER WITH AN EXTENSION AND A WRENCH AND LETS GO AHEAD AND TAKE THIS OFF
THEN ONCE YOU'VE FINISHED YOUR CLASSES YOU GET CERTIFIED AND THEN YOU CAN REPRESENT THE WASHINGTON STATE UNIVERSITY MASTER GARDENING PROGRAM AT DIFFERENT FARMER'S MARKETS AND IN THE EXTENSION SERVICE OFFICES
SO THE MAIN REASON THAT THEY STARTED THE WHOLE PROGRAM IN WASHINGTON STATE WAS SO THAT THE EXTENSION SERVICE THE DEPARTMENT OF AG COULD HAVE HELP BECAUSE SO MANY PEOPLE CALL IN WITH GARDENING QUESTIONS
SO YOU'RE THINKING ABOUT IT AS THOUGH IT'S A ROMANIAN DEAD LIFT OR IT'S A BACK HYPER EXTENSION
INHALE ON EXTENSION
AND THAT'S THE OVERHEAD TRICEPS EXTENSION
IT ALWAYS GOOD TO HAVE A CHAIN ROPE AND A EXTENSION CORD
SO THE WASHINGTON STATE PROGRAM IS RUN THROUGH THE WASHINGTON STATE UNIVERSITY COOPERATIVE EXTENSION
SO THE MASTER GARDENING PROGRAM IS SPONSORED BY YOUR LOCAL STATE EXTENSION SERVICE
AND THAT AS YOU'RE WORKING IN MOBILITY IN ONE PLAIN OF MOTION THAT WAY YOU'RE GETTING EXTENSION IN THAT PLAIN OF MOTION AS WELL FOR SEATED TWIST DURING YOUR COOL DOWN
AND YOU ALWAYS WANT TO FOLLOW THIS UP WITH EXTENSION ON YOUR COOL DOWN BECAUSE HAVING YOUR HANDS FOLDED AND TURNING LATERALLY IS GOING TO CREATE A CONTRACTION SO YOU WANT TO RELEASE THAT CONTRACTION
SO WE'RE LOOK OVER AND WE'RE GOING TO FOLLOW OUR HANDS WITH AN EXHALE CENTER INHALE AND FOLLOW YOUR ARMS LOOK AT YOUR ELBOW OR YOUR FINGERS WHICHEVER EXTENSION YOU CAN GET WORKING WITH AN ACTIVE BRYNJU MOTION
ALRIGHT THAT WAS REALLY GOOD OKAY NICE AND HIGH OFF THE BOARD YOU DID SEE A REALLY NICE TIGHT SPIN OKAY YOU SAW OR PROBABLY DID NOT SEE HIM BUT IN THE AIR BUT HE WAS LOOKING FOR THE WATER TO SPOT HE KICKED OUT NICE AND STRONG GOT GOOD EXTENSION AND COULD HAVE STRETCHED HIS ARMS A LITTLE MORE BUT THAT WAS REALLY GOOD REVERSE ONE AND A HALF TUCK
FILES WITH THE EXTENSION OF RAR ARE COMPRESSED FILES THAT ARE NORMALLY CREATED ON LINUX SYSTEMS
WHAT HAPPENS WITH THIS IT'S ALL ABOUT FLEXING EXTENSION OF OUR KNEES AND BY THAT I MEAN WE USE OUR KNEES LIKE OUR KNEES ARE A JOINT
THESE ARE BASICALLY JUST AN EXTENSION OF YOUR OWN LEG OKAY
