JUST LIKE FILLING UP A GLASS OF WATER
ALSO TO CONSIDER HOW MUCH MONEY YOU HAVE AVAILABLE ACCESSIBLE TO GO OUT THERE AND COLLECT SO JUST SOME GENERAL THINGS ABOUT COLLECTING AND RUBY GLASS FALLS INTO THE SAME CATOGORY
START OFF WITH SOME ICE POUR THAT INTO YOUR GLASS JUST LIKE SO
I'M GOING TO GO AHEAD AND GIVE YOU THE BIG INGREDIENTS TO MAKE THE BIG PUNCH THAT I'LL MAKE IN A COCKTAIL GLASS SO YOU CAN SEE WHAT IT LOOKS LIKE
LETS SET UP A GLASS AND POUR IT IN GIVE IT A STRAW AND BOTTOMS UP
I'M GOING TO RETURN THESE PIECES TO THIS SAME BOWL AND THIS IS A PYREX TYPE BOWL WITH A GLASS COVER WHICH IS GOOD FOR MARINATING IN THE FRIDGE
SOMETIMES YOU CAN'T SEE ANYTHING SOMETIMES IT IS JUST A MYSTERY HOLE AND YOU DON'T KNOW HOW IT GOT THERE BUT IF YOU ARE ABLE TO FIND SOMETHING WHAT YOU CAN THEN DO IS USE YOUR VALVE STEM AS A REFERENCE SO YOU WOULD FIND YOUR RIM WHERE THE VALVE PULL IS AND THEN BASED ON WHERE THE HOLE IS IN RELATION TO THE VALVE STEM FIND THAT SAME SPOT IN YOUR TIRE SO YOU CAN GO ALONG YOUR TIRE AND MAYBE IF YOU SEE A PIECE OF GLASS OR A THORN OR A LITTLE BARB FROM A BLACKBERRY BUSH YOU CAN GO AHEAD AND PICK IT OUT
THEN WITH YOUR TIRE LEVER GO AROUND THE EDGE OF YOUR TIRE PULL THAT GUY OFF OF THERE AND PULL YOUR TUBE OUT AND IT IS IMPORTANT TO NOT REMOVE YOUR TIRE BUT TAKE YOUR TUBE OUT AND PUT SOME AIR IN YOUR TUBE AND THAT WILL ENABLE YOU TO GO AROUND THE TUBE AND YOU CAN KIND OF FEEL WITH YOUR HAND OR LISTEN WITH YOUR EAR AND SEE IF YOU CAN FEEL A SMALL PUNCTURE OR HEAR SOME AIR COMING OUT OR A SPOT WHERE IT MAY BE BULGING WHERE THERE MAY BE SOMETHING STUCK IN THE TUBE OR SEE IF YOU CAN FEEL ANYTHING SHARP OR SEE MAYBE ANY GLASS THAT MAY HAVE GONE THROUGH THE TIRE INTO THE TUBE
YOU CAN EITHER LAY YOUR PIECE OF GLASS ON TOP OF YOUR PATTERN THEREBY YOU'RE ABLE TO EITHER OUTLINE AND CUT YOUR PIECE LATER OR YOU CAN JUST CUT IT WITH YOUR TOOL
THERE ARE TWO WAYS THAT YOU CAN USE YOUR PATTERN TO BENEFIT YOU IN YOUR GLASS CONSTRUCTION
I CAN SEE PARTS OF THE ROOM HERE IN THE GLASS AS WELL AS ON THE STAINLESS STEEL OF THIS PARTICULAR WATCH
A CERAMIC KILN CAN THEORETICALLY BE USED FOR MAKING A GLASS BEADS BUT YOU HAVE TO BE SUPER CAREFUL NOT TO INTRODUCE THE METAL ROD THAT YOU MAKE THE BEAD ON INTO ANY OF THE ELECTRIC ELEMENTS THAT ARE A PART OF THE KILN
BUT IN ANY EVENT THE ANNEALING KILN IS A FURTHER HOMOGENIZING INFLUENCE ON THE GLASS AND HELPS ENSURE THAT THE GLASS BEAD THAT YOU MAKE ONCE IT COMES DOWN TO ROOM TEMPERATURE WILL NOT CRACK
IT IS VERY IMPORTANT THAT THE TOP OF OUR GLASS CONTAINER IS BELOW THE BOTTOM OF THIS CONTAINER
FEEL FREE TO RIM YOUR GLASS WITH SUGAR IF YOU'D LIKE AND LETS POUR THIS IN THERE WE GO AND GIVE IT A STRAW AND THERE YOU GO BOTTOMS UP
WHERE THE GLASS MOLECULES GET TO VIBRATE
AND IT ALSO IMPORTANTLY PERFORMS THE FUNCTION OF ANNEALING THE BEAD ANNEALING IS THE PROCESS OF MAKING HAPPY GLASS MOLECULES
AND LET'S SET UP A GLASS
RIGHT NOW I'D LIKE TO SHOW YOU TWO DIFFERENT TYPES OF GLASS THAT SEEM VERY SIMILAR
WE'RE HERE PICKING OUT OUR COLORS OF GLASS AND OUR TEXTURES OF GLASS TODAY FOR ONE OF OUR ART PROJECTS
THE FIRST ONE WE'RE GOING TO LOOK AT TODAY IS ARTIQUE GLASS
THIS ARTIQUE GLASS IS A COBALT BLUE
WHEN THE YEAST IS HITTING THE SUGAR AND MAKING ALCOHOL IT'S ALSO CREATING CO2 AND EVEN IF THE CO2 IS NOT PURPOSELY CAPTURED IN THE GLASS A LITTLE BIT REMAINS IN THE WINE AND WILL REMAIN IN THE BOTTLE AND WILL REMAIN IN YOUR WINE GLASS
THEY MIGHT ALSO STICK TO THE BOTTOM OF THE GLASS AND MAYBE BE RANDOMLY STUCK THROUGHOUT THE BOTTOM OF THE GLASS OR YOU MIGHT EVEN HAVE A LITTLE BIT OF FIZZ AND THIS IS IN A WINE THAT'S A STILL WINE EVEN A VERY STURDY RED WINE
LOOK AROUND THE OUTSIDE A LOT OF TIMES BUBBLES TEND TO STICK AROUND THE OUTSIDE OF THE GLASS
THE GLASS IN MY RIGHT HAND CAN BE THOUGHT OF AS THE PAINT AND I'M DOING THE APPLYING OF THE PAINT OR THE HOT GLASS BELOW THE FLAME
NOTICE NOW ONCE I HAVE APPLIED ALL MY GLASS I AM IN THE FLAME
WE'RE GOING TO START OFF BY FILLING OUR GLASS ABOUT HALFWAY WITH ICE JUST LIKE THAT
THE REASON I WOULD NOT WANT TO MOUNT A PHOTO IS IF IT IS AN ORIGINAL OR IF I WAS PLANNING ON PUTTING IT UNDER GLASS OR IF THERE WAS SOMETHING ON THE BACK OF THIS POSTER FOR SOME REASON THAT I DID NOT WANT TO COVER THIS UP ESPECIALLY ORIGINALS YOU DO NOT WANT TO MOUNT ON A POSTER
SO FILL THAT UP AND THAT SHOULD BE ENOUGH 151 TO REALLY SET OFF A VOLCANO AND WE'LL MIX IN HALF A GLASS OF COLA AND LET'S GO AHEAD AND MIX THIS UP HERE AND ALSO DO THE JUICE OF HALF OF A LIME SO IF YOU JUST GRAB A FEW LIME WEDGES AND SQUEEZE THOSE IN
THE FIRST THING WE'LL DO IS PUT SOME ICE IN A GLASS HERE AND WE'RE GOING TO DO BELIEVE IT OR NOT A HALF A GLASS OF 151
THERE WE GO AND MIX THAT UP AND THE LAST THING WE'RE GOING TO DO IS GO AHEAD AND POUR THIS IN A GLASS AND WE ARE GOING TO FLAT SOME EVERCLEAR ON TOP WHICH IS GOING TO BE AT LEAST 151 PROOF AND CAN GO ALL THE WAY UP TO 180 PROOF SO IF YOU FLOAT THAT ON TOP A FULL SHOT AND WHAT IS GREAT ABOUT THIS IS IF YOU WANT YOU CAN LIGHT THAT ON FIRE AND THEN FIND SOME WAY OF DRINKING IT
WE USE A LOT OF HOMEMADE CLEANING SUPPLIES THINGS THAT WE PUT TOGETHER AND USE FOR GLASS CLEANER FOR INSTANCE I USE A MIXTURE OF VINEGAR DISH SOAP AND WATER AND I HAVE TRIED ALL SORTS OF GLASS CLEANERS AND NOTHING WORKS BETTER THAN THIS AND SO WE USE A LOT OF THINGS THAT WE HAVE JUST OVER TIME TRIED AND TRIAL AND ERROR TYPE THINGS THAT WE HAVE FOUND THAT WORK THE BEST FOR CLEANING THAT MAYBE IS UNCONVENTIONAL AND SOMETHING THAT PEOPLE MAYBE DON'T THINK OF USING AND WE USE THAT FOR GENERAL CLEANING AS WELL COUNTER TOPS AND STAINLESS STEEL AND IT LEAVES A REALLY SPARKLING SHINE WITH NO STREAKS AND IT IS REALLY AWESOME
SO THAT'S THE PYROMETER AND THIS IS MY BEAD KILN AND AGAIN THESE ARE AVAILABLE FROM ANY OF THE GLASS SUPPLY HOUSES
GRAB A HIGHBALL GLASS OR A SHOT GLASS
I'M GOING TO SHOW YOU HOW TO SERVE IT AS A SHOT YOU CAN ALSO JUST SERVE IT OVER ROCKS AND YOU CAN STRAIN IT INTO YOUR SHOT GLASS JUST LIKE THAT
GO AHEAD AND PUT YOUR ICE IN YOUR GLASS TO START OUT WITH
AND LET'S GO AHEAD AND PUT SOME ICE IN A GLASS AND MEASURE OUT TWO OUNCES OF GIN THERE WE GO
SO MARTINI GLASS IS READY
MEASURE THAT OUT AND HERE WE GO AND LETS MIX ALL THESE INGREDIENTS UP REAL GOOD AND THIS WILL BE NICE AND COLD AND WE'RE GOING TO STRAIN IT INTO OUR MARTINI GLASS AND SERVE IT UP
YOU DON'T HAVE TO UNDERSTAND ANY OF THAT YOU JUST HAVE TO UNDERSTAND THAT WHEN YOU'RE IN A CERTAIN POSITION AND YOU PUT THE BALL UP THERE OFF OF THE GLASS IT'S GOING TO COME IN AND BOUNCE INTO THE RIM
ON BEHALF OF EXPERTVILLAGE.COM MY NAME IS ALLISON AT WESTERN ART GLASS
CLEAN THE GLASS
IN THE LAST STEP I HAVE SHOWED YOU HOW TO GRIND YOUR ART GLASS TO FIT TO THE SIZE THAT YOUR PATTERN AND YOU PEEL THE PAPER PATTERN OFF AT THIS POINT
SO THERE'S TWO WAYS OF SHOWING THAT IT'S GIVING TWO WAYS FOR THE BODY TO BE SHOWN AS IN LIKE A TYPICAL HOUR GLASS CUT IN SHAPE
SMALL SHAKER TIN GOING IN THE SHAKER TIN HELPS YOU CAN SHAKE A DRINK AND NOT BREAK ANY GLASS WHATEVER
AND I'VE DECIDED GLUE STICK IS GOING TO WORK BEST FOR THIS PROJECT CAUSE WE'RE USING GLASS AND THIS RIBBON MATERIAL AND THAT'S WHAT'S GOING TO WORK BEST
BUT I REALLY SUGGEST THAT YOU DO NOT HANG A PICTURE WITH NON GLARE GLASS OR PLEXI IN A NON LIGHTED AREA
LET'S GO AHEAD AND PUT SOME ICE IN OUR GLASS HERE AND WE'RE GOING TO MEASURE OUT TWO OUNCES OF IRISH CREAM
GO AHEAD AND START OFF BY PUTTING YOUR ICE IN YOUR GLASS LIKE SO
LET'S GET OUR GLASS AND GIVE IT A POUR AND THERE WE GO
YOU DON'T WANT BIG GAPS IN YOUR GLASS
YOU COME OUT WITH A TRAY FULL OF BRUSCHETTA THERE GOING TO BE LOVING YOU THAT AND A GLASS OF WINE AND THAT'S HOW YOU CAN START OFF WITH THE EVENING IT'S A REAL NICE DISH TO HAVE FOR AND APPETIZER
I'M GOING TO SHOW YOU HOW TO MAKE IT AS JUST ONE DRINK OK FIRST OFF FILL A GLASS WITH ICE AND MEASURE OUT ONE SHOT OF DARK RUM
IT'S THERE'S A SLIGHT VARIATION IN THE CURVE ON OVER EACH OF THE EYEBROWS WELL UNDER EACH OF THE EYEBROWS RATHER AND THEN A HALF CIRCLE FOR THE GLASS PART OF THE LENSES
HERE IN UTAH IT IS TWENTY DEGREES OUTSIDE CURRENTLY SO WHAT I AM USING IS WINDSHIELD WASH DE-ICER AND DEPENDING ON HOW COLD IT IS YOU CAN MIX THIS WITH WATER BUT SOMETIMES I USE IT STRAIGHT SO THAT YOUR WATER DOESN'T FREEZE UP ON THE GLASS
PRETEND YOU'RE POURING A LITTLE LIKE A SHOT GLASS OF KOOL AID OR SOMETHING BETWEEN EACH LETTER AND YOU WANT IT TO BE THE SAME AMOUNT
YOU CAN FIND DIFFERENT HURRICANES AND DIFFERENT GLASS CONTAINERS IN LOCAL DISCOUNT STORES
FIRST THING WE'RE GOING TO DO IS PUT SOME ICE IN A GLASS AND WE GOT A MARTINI GLASS READY TO GO AND YOU WANT TO GET THIS CHILLED
WE ARE GOING TO START OFF WITH OUR ICE AND POUR THAT INTO YOUR GLASS AND THEN WE ARE GOING TO ADD IN ONE OUNCE OF LIGHT RUM JUST LIKE SO
NOW WE ARE GOING TO SHAKE THIS UP AND WE ARE GOING TO STRAIN THIS INTO A MARTINI GLASS JUST LIKE THIS AND THERE YOU HAVE IT
SOMETIMES THERE ARE SHARP LITTLE PIECES OF GLASS SOMETIMES THERE'S ROOTS SOMETIMES THERE'S SOMETHING IN THAT SOIL MAY TEND TO CUT YOU
YOU WANT TO MAKE THE OILS TOUCH ON THE GLASS IT'S A GOOD THING
YOU KNOW OR A PLASTIC GLASS OR A GLASS WITHIN A GLASS YOU KNOW DIFFERENT THINGS LIKE THAT
AT THIS POINT IN THE BREWING PROCESS YOU NEED TO CLEAN ALL OF YOUR EQUIPMENT BUT IN PARTICULAR YOU NEED TO SANITIZE WHICH IS THE EXTRA LENGTH OF CLEANING YOUR PRIMARY FERMENTER AND IF YOU'VE ACTUALLY GONE WITH THE GLASS CARBROID YOU NEED TO SANITIZE YOUR FILTER AS WELL YOUR AIR LOCK YOUR RUBBER STOPPERS AND ANYTHING ELSE THAT WILL BE TOUCHING THE BEER AFTER IT HAS GONE COLD
YOU REALLY CAN'T SEE THAT PROBABLY ON THE CAMERA BECAUSE LIKE I SAID I AM USING IT ON DARK GLASS
AND SO WHAT I AM GOING TO DO JUST TO MAKE SURE THAT I GET A NICE STRAIGHT LINE I DON'T KNOW I'LL JUST USE A PIECE OF GLASS THAT I KNOW ALREADY HAS A STRAIGHT EDGE
FIRST THING WE'RE GOING TO DO IS ADD SOME ICE TO A GLASS
NOW GLASS PEARLS HOWEVER TAKE A LITTLE LONGER TO WARM UP IN YOUR HAND THAN A REAL PEARL
SO ON THE NEXT STEP I'M GOING TO SHOW YOU HOW TO START CUTTING YOUR ART GLASS
THEY BOTH HAVE A FUZZY EFFECT ON THEM IF I HAD TO DO NON GLARE I WOULD PROBABLY DO A PLEXI OVER THE GLASS IT'S A LITTLE MORE CLEAR AND IT GIVES YOU A BETTER LOOK IN YOUR PICTURE
LET'S PUT SOME ICE IN A GLASS AND MEASURE OUT TWO SHOTS OF DRY GIN PREFERABLY GORDON'S DRY GIN HENCE THE FLASH GORDON BUT ANY GIN WILL DO
THEN WHEN YOU GO TO THE BAR GO AHEAD AND ASK FOR THE FLASH GORDON POUR IT IN A GLASS AND WE'RE GOING TO GARNISH IT WITH A LIME AND A STRAW AND BOTTOMS UP
SO LET'S PUT SOME ICE IN A GLASS HERE AND WE'LL DO ONE SHOT OF TEQUILA
CURRY IS CAN RANGE FROM VERY MILD TO A VERY SUBTLE FLAVOR ALL THE WAY UP TO THE KIND THAT YOU JUST WANT TO GRAB A GLASS OF ICE WATER THEN IT'S FIERY HOT
LET'S PUT OUR ICE IN A GLASS HERE
SET UP OUR GLASS AND POUR IT IN GIVE IT A STRAW AND GARNISH IT WITH A LEMON
THAT WAY YOU DON'T HAVE LARGE ROCK STRUCTURES SITTING ON GRAVEL THAT COULD POSSIBLY MOVE AND CAUSE YOUR ROCK STRUCTURE TO FALL OVER AND BREAK THE GLASS OF THE AQUARIUM BECAUSE THEN YOU HAVE TO BUY A WHOLE NEW AQUARIUM AND YOU HAVE A MESS TO CLEAN UP AS WELL
GO AHEAD AND PUT THAT GLASS END IN ON THE OUTSIDE OF YOUR DOOR
YOU WANT TO MAKE SURE THAT THE SIDE WITH THAT CONVEX GLASS IS ON THE OUTSIDE OF YOUR DOOR
THIS IS A SHOT SO YOU'RE GOING TO HAVE TO HAVE A SHOT GLASS HANDY TAKE YOUR STRAINER YOU SHOULD ALWAYS HAVE WITH YOU POUR IT IN IT'S A NICE PRETTY BLUE COLOR
NOW YOU'VE GOT CURVED WINDOWS HERE IT'S TYPICALLY GLASS
BUT IT GETS THE TEMPERATURE HIGH ENOUGH IN THE CASE OF THE EFFETRE ITALIAN GLASS WE'RE USING NINE HUNDRED AND FIFTY DEGREES FAHRENHEIT GETS THE GLASS HOT ENOUGH SO THAT THE MOLECULES IN THE BEAD FORM GET TO VIBRATE AND KIND OF MOVE A LITTLE BIT
NOW WHEN YOU'RE PAINTING ON GLASS YOU HAVE TO KIND OF THINK IN REVERSE BECAUSE WHATEVER COLOR YOU PUT ON FIRST THAT'S GOING TO BE SEEN FIRST
DAVID A CLEMEN HI I'M DAVID CLEMEN ON BEHALF OF EXPERT VILLAGE AND TODAY WE'RE GOING TO PAINT A PIECE OF GLASS INSIDE OF A FRAME
SO I'M GOING TO START WITH AND WHEN YOU PAINT WITH ACRYLIC ON GLASS YOU DON'T WANT TO USE ANY WATER ON THE PAINT BECAUSE IT TENDS TO STREAK IF YOU PUT WATER ON IT AND THAT'S NOT GONNA IT'S NOT REALLY GOING TO HELP YOUR PAINTING AT ALL
LET'S GO AHEAD AND PUT SOME ICE IN A GLASS AND MEASURE OUT ONE OUNCE OF APRICOT BRANDY
IT'S MESMERIZING AND THAT'S PART OF THE BEAUTY OF GLASS MAKING THE FUN OF SEEING THE COLORS CHANGE AND THE SHAPE COME TO LIFE RIGHT BEFORE YOUR EYES
AND WE'RE NOT GOING TO POUR IT IN A GLASS OF ICE ACTUALLY
SO IN THIS EXAMPLE I'M GOING TO USE A GLASS OF WINE RED WINE AS YOU CAN SEE
SET UP A GLASS AND POUR IT IN
SO THOSE THAT'S JUST SOME TIPS ON HOW TO PURCHASE A GLASS CONTAINER AND FIND THE RIGHT CONTAINER FOR YOUR DO IT YOURSELF GARDEN THEME WEDDING CENTERPIECES
AND LETS GET A GLASS
WHAT WE JUST DID HERE WAS SENT SOME OF THAT SANITIZER AND ALSO A LITTLE BIT OF BEER OFF INTO OUR GLASS HERE AND QUICKLY PLUG THAT SIPHON ONCE IT HAD FILLED WITH BEER AND IT WAS PRIMED MOVED THE TUBE OVER TO OUR GLASS CARBOY AND NOW WE ARE TRANSFERRING
AS YOU CAN SEE IN THIS TOP BUCKET WE'VE GOT ALL OF OUR BEER COMING DOWN INTO OUR GLASS JUG
I'M GOING TO GO AHEAD AND PLUG THE END OF THAT TUBING WITH MY THUMB AND REMOVE THIS WHOLE THING PLACE OUR RACKING CANE DOWN INTO OUR BEER TAKE YOUR GLASS AND GO AHEAD AND LOWER IT TOWARDS THE FLOOR AND NOTICE THAT I STILL HAVE MY RACKING CANE FULL OF SANITIZER HERE AND MY THUMB IS THE ONLY THING HOLDING THIS SANITIZER INSIDE THE RACKING CANE AND THAT'S IMPORTANT
IN THIS CLIP WE WILL BE TRANSFERRING FROM OUR PRIMARY FERMENTER HERE INTO OUR SECONDARY GLASS FERMENTER
LOOK THROUGH THE BOAT MAKE SURE YOUR GLASS IS CLEAN
THAT NON GLARE INVITES LIGHTING WHICH DAMAGES YOUR PLEXIGLASS GIVES YOU A LITTLE BIT CLEAR PICTURE THAN THE GLASS NON GLARE THOUGHT
THIRTY FORTY YEARS AGO WE WERE ALL TAUGHT NON GLARE GLASS IS THE BEST PRODUCT IN THE WORLD FOR YOUR PRODUCT SINCE THEN WE HAVE LEARNED OTHERWISE
AND GET YOUR GLASS AND POUR IT IN ADD A STRAW AND YOU WILL BE FLIPPING IN NO TIME BOTTOMS UP
I LIKE THE GLASS ONES PREFERABLY
A CLAMSHELL IS JUST LIKE THE REVERSE OF A CLAMSHELL BUT IT IS IN THE GLASS THIS WAY LIKE A CLAM WOULD LEAVE IN THE SAND
AT THIS POINT BREWING PROCESS YOU NEED TO CLEAN ALL OF YOUR EQUIPMENT BUT IN PARTICULAR YOU NEED TO SANITIZE WHICH IS THE EXTRA LEVEL OF CLEANING YOUR PRIMARY FERMENTER AND IF YOU ACTUALLY GONE WITH THE GLASS CARBONATE YOU NEED TO SANITIZE YOUR FILTER AS WELL
THE FIRST THING WE'LL DO IS PUT SOME ICE IN A GLASS HERE AND WE ARE GOING TO MEASURE OUT ONE SHOT OF CASA NOBLE TEQUILA
GET A GLASS OBVIOUSLY IF YOU HAVE A MARGARITA GLASS YOU CAN SALT THE RIM YOU CAN DO THAT OR YOU CAN JUST SERVE IT UP IN ANY KIND OF GLASS YOU HAVE AVAILABLE
SET UP OUR GLASS
AND WE'RE GOING TO STRAIN EVERYTHING INTO A COCKTAIL GLASS AND PRETTY MUCH SERVE AS A SHOT AND GIVE A STRAW IF YOU WANT
AND SO I'VE GOT BOTH OF THESE PATTERNS LINED UP ON THE GLASS
SO I AM TRYING TO BE SOMEWHAT ECONOMICAL WITH MY GLASS SO I LIKE TO GET AS MANY PIECES OUT OF IT AS I CAN
DRAW A LINE ON MY GLASS GOING THIS WAY AND THEN I AM GOING TO CUT THAT PIECE
I'M GOING TO TRY AND SAVE AS MUCH GLASS AS I CAN SO I AM GOING TO MAKE ONE LINE
AND IF I HAVE A HARD TIME SEEING SHARPIE AGAINST A DARK PIECE OF GLASS I COULD MAYBE USE A PASTEL OR A GREASE PENCIL
JASON PAINTER HI MY NAME'S JASON AND TODAY WE'RE PAINTING ON GLASS
THIS PIECE HAS A GLASS END AND THIS PIECE IS A HOLLOW TUBE
SO THAT WHEN YOU POUR THE GROUT AND THEN POP IT OUT THE GLASS IS STILL ON THE SURFACE SO TO SPEAK EVEN THOUGH RIGHT NOW IT'S AT THE BOTTOM OF THE MOLD
WHAT THE CONTACT PAPER IS DOING IS IT'S HOLDING YOUR GLASS FLUSHED TO THE EDGE OF THE MOLD
GO AHEAD AND ADD YOUR ICE TO YOUR GLASS TO START OUT WITH
START OUT WITH SOME KIND OF CLEAR GLASS CONTAINER YOU CAN USE A SQUARE A ROUND ANYTHING THAT WILL HOLD THE AMOUNT OF UTENSILS YOU WILL BE USING
THE ONE THING YOU DO WANT TO REMEMBER WHEN YOU'RE COLLECTING OLDER ORNAMENTS AND YOU HAVE THE GLASS BALLS DO NOT WASH THEM WITH ANYTHING
IT IS A DIP IN THE GLASS AND IT CAN MESS UP YOUR WIPER BLADES
SO NOW THAT IS KNOCKED OUT OF THE GLASS
NOW THAT YOU HAVE ROUGHED UP ALL THE GLASS ON THAT SURFACE YOU WILL TAKE SOME JUST REGULAR RESIN DAB THIS ON TAKE SOME PIT RESIN APPLY YOUR PATCH AND MAKE SURE YOU ARE GETTING OUT ALL OF THE AIR BUBBLES SO MOSTLY TH PIT RESIN IS JUST SITTING THERE ON THE GLASS
AFTER THIS CURES YOU WILL SCRAPE THIS OFF WITH YOUR RAZOR BLADE AND NOW YOU HAVE A SMOOTH SURFACE ACROSS THE GLASS
THEN WE'RE GOING TO PUT THE GLASS COVER ON THIS BOWL AND WE'RE GOING TO PUT IT IN THE REFRIGERATOR FOR THREE TO FOUR HOURS AT LEAST
IF YOU LOOK AT THE DASH AND THE GAUGES SOME OF THE GAUGES ON BOATS ARE QUALITY AND THEY'RE GOING TO BE GLASS GAUGES STAINLESS STEEL BEZELS
SO YOU'LL NOTICE TOO WHEN I DANCE IN THE FLAME I KIND OF DANCE AT AN ANGLE DOWN BUT NOT SIDEWAYS TO ME BECAUSE THE GLASS IF IT FLAKES OR FRACTURES OFF ITS GOING TO KIND OF SHOOT DOWN IN A CONE STRAIGHT FROM WHAT WOULD BE LIKE VISUALIZED AS THE BARREL OF A GUN
AND NOW WE'RE AT THE POINT WHERE WE'RE GOING TO START TO DRAPE THE MOLTEN GLASS ON TO THE PREHEATED MANDREL
SO HERE WE GO AND I ROTATE THE PREHEATED MANDREL GRADUALLY AS I APPLY THE MOLTEN GATHER OF GLASS FROM MY FEED CANE WHICH IS IN MY RIGHT HAND
A VERY IMPORTANT ITEM THAT WE'RE GOING TO NEED IS GLASS AND YOU ALWAYS WANT TO START OUT WITH A NICE CLEAN PIECE OF GLASS
SO I LIKE TO USUALLY JUST TAKE A LITTLE BIT OF GLASS CLEANER
THERE'S NOTHING WORSE THAN PRINTING WITH A CONTACT PRINTER OR PIECE OF GLASS THAT HAS SCRATCHES AND DIRT ALL OVER IT
BUT AGAIN THE MOST AFFORDABLE WAY IS JUST TO USE A NICE QUARTER INCH THICK SHEET OF GLASS
AND THEN AFTER THE NEGATIVES ARE ON TOP OF THE PAPER YOU'RE GOING TO TAKE A SHEET OF GLASS OR A CONTACT SHEET PRINTER
AND GRAB A COLLINS GLASS AND POUR IT IN
ALRIGHT LETS GET A LARGE GLASS HERE TO SERVE THE SHOT IN
PRETTY SIMPLE DRINK HERE WE'RE JUST GOING TO DO OUR ICE IN A GLASS AND MEASURE OUT ONE SHOT OF CAPTAIN MORGAN HENCE THE CAPTAIN IN CAPTAIN PEPPER
OUR GLASS IS ON IT OKAY
ALLISON KLINGER ON BEHALF OF EXPERTVILLAGE.COM MY NAME IS ALLISON AT WESTERN ART GLASS
MY GLASS FITS BUT MY CONTACT PAPER DOESN'T OKAY
IT'S JUST KIND OF LIKE A LIKE IF YOU WERE TO HAVE TAKEN A PIECE OF WIRE WHILE THE GLASS WAS VERY HOT AND JUST FLOWED IT THROUGH THE GLASS TO GET THAT TEXTURE
SO LET'S PUT SOME ICE IN A GLASS AND ON OUR HAND AND THE BAR AND THE FLOOR
I'M JUST GOING TO DO A SIMPLE KIND OF WINE GLASS SHAPED CUP THIS TIME
KIND OF A SCRAPING LINE EFFECT IN THE GLASS
GRAB YOUR COCKTAIL GLASS AND THIS IS WHAT YOUR CANADIAN RUM PUNCH IS GOING TO LOOK LIKE
THEY'RE JUST NICE WHITE GLASS BEADS
FIRST THING WE'RE GOING TO DO TAKE OUR ICE HERE AND POUR IT IN THE GLASS
O.K NOW WE'RE GOING TO MIX THESE INGREDIENTS TOGETHER AND LET'S GRAB A GLASS AND POUR THESE IN
O.K THE FIRST THING WE'RE GOING TO DO IS DROP A SUGAR CUBE IN OUR GLASS HERE AND WE'RE GOING TO PUT ONE TO TWO DASHES OF BITTERS ON IT
SO THESE PIECES I'M GOING TO BE PUTTING ON THE BLUE GLASS
SO REMEMBER THOSE GRAIN LINES THAT WE DREW ON THE GLASS YOU WANT TO MATCH THOSE ONTO THE GRAIN LINES IN THIS GLASS
ON BEHALF OF EXPERTVILLAGE.COM MY NAME IS ALLISON AT WESTERN ART GLASS
REPOSITIONAL THAT IS SO YOU MAKE A MISTAKE YOU CAN ACTUALLY PEEL THE PAPER PIECE OFF AND PUT IT BACK ON THE GLASS
YOU WANT TO PUT THEM ALL ON THE GLASS AT ONCE BECAUSE YOU WANT TO MAKE SURE THAT YOU HAVE ENOUGH GLASS FOR ALL YOUR PIECES
SO IF YOU RUN SHORT ON YOUR GLASS BECAUSE IT ALLOWED A LOT FOR EVERY PIECE YOU ARE REALLY BUMMED OUT
AND NOW WE'LL DO THE GLASS
AND WE ARE GOING TO MOVE OUR GLASS OVER HERE
PUT SOME ICE IN A GLASS AND FILL IT UP AND MEASURE OUT ONE SHOT OF GIN AND WE'LL DO ONE SHOT OF MOUNTAIN DEW DO THE DEW AND ONE SHOT OF ORANGE JUICE AND THEN JUST A DASH OF LEMON JUICE
FIRST TAKE YOUR ICE POUR IT INTO YOUR GLASS
OK SO WE HAVE OUR NEW ENCLOSURE OUR NICE GLASS MASON JAR FILLED WITH A GOOD DECENT AMOUNT OF SUBSTRATE FOR HIM
AND WE'RE GOING TO PUT SOME ICE IN A GLASS HERE
AND THE EASIEST WAY THAT I HAVE FOUND TO CLONE PLANTS OR TO TAKE ROOT CUTTINGS IS JUST TAKE BASIC HONEY AND PUT IT INTO A STRAIGHT SHOT JAR OR A STRAIGHT SHOT GLASS IT MAKES IT REALLY EASY AND YOU DON'T USE A LOT THAT WAY
NOW YOU MIGHT NEED TO HOLD ON TO THE GLASS PORTION OF THE OTHER SIDE OF IT SO THAT IT DOESN'T SPIN
AH A COCKTAIL GLASS HAS APPEARED AS IF BY MAGIC THERE WE GO
SHAKE IT UP AND THEN I'M GOING TO STRAIN THIS INTO A COCKTAIL GLASS
IT IS A LITTLE FUN FOOD JUST TO START OFF YOUR PARTY START OFF YOUR EVENT AND YOU CAN SAY HERE IS A GLASS OF WINE HAVE THAT AND GET BACK IN THE KITCHEN AND DO WHAT YOU HAVE TO DO
