WHAT'S REALLY HAPPENING IS I'M JUST THROWING ONE STRAIGHT UP IN EACH HAND AND THIS BRIGHT GREEN ONE IS PASSING IN BETWEEN LIKE THIS
HI I'M STAN DEFREITAS MR GREEN THUMB
MAKE SURE IT LOOKS PRETTY DECENT LIKE THIS GREEN ONE HERE
NOW IT SHOULD TURN FROM GREEN ALONG THE SIDE OF THE WAND SHOULD GO FROM GREEN TO RED IF IT'S REAL AND IT SHOULD BEEP
AND IT DOESN'T TAKE MUCH LONGER TO ADD SOME GREEN THERE TO ADD A LITTLE COLOR
IF YOU'VE GOT VERY YOUNG INSTRUCTORS IF YOU'VE GOT INSTRUCTORS YOU'VE GOT TEENAGE STUDENTS OR MAYBE LET'S SAY A GREEN BELT LEADING THE CLASS I WOULD DEFINITELY AVOID THAT
AND TRADITIONALLY THIS IS MADE AS THREE SHOTS AND EACH SHOT IS GOING TO RESEMBLE THE COLORS OF THE MEXICAN FLAG WHICH ARE RED WHITE AND GREEN
I WOULD TRY AND STICK WITH A MEDIUM GOLDEN SHADE BECAUSE IF YOU DO TOO ASH IT MAY COME UP GREEN IF YOU DO TOO WARM IT MAY COME UP A LITTLE BRASSIE
ANOTHER BOOK COULD BE GREEN EGGS AND HAM HMMM DOES THAT LOOK FUN TO YOU
GREEN PEPPERS AS WELL ARE A GOOD WAY
A LOT OF THE GREEN VEGETABLES HAVE A LOT OF FOLATE IN THEM
WHICHEVER PROJECT THAT YOU'RE WORKING ON AND WHAT IT INQUIRES AND IT WILL TURN IT TO THE COLOR OF PATINA THAT YOU HAVE SELECTED WHETHER IT BE BLACK BROWN OR GREEN
MY NAME IS DAVID GREEN WITH EXPERTVILLAGE.COM AND I WILL TALK A LITTLE BIT ABOUT PRICING OUT OUR JOB
DAVID GREEN HI
HI I AM STAN DEFREITAS MR GREEN THUMB
OF COURSE IT HAS ALL THE GREEN STUFF ON IT
WHAT THAT MEANS IS THAT THERE'S SNAP I DON'T KNOW IF YOU CAN SEE IT IN THE SILVER BUT I'M PUTTING THEM IN GREEN
SO WE PULLED OUT A YELLOW FOR THE BINDING A GREEN FOR SOME OF THE PIECING AND A PINK FOR SOME OF THE PIECING
THE RUNS GO FROM GREEN AS THE EASIEST TO BLUE BLACK AND DOUBLE BLACK DIAMOND BEING THE HARDEST
I SELECT CONVERT TO REAL INSTRUMENT NOW LET'S TRY IT OUT SO THERE'S THIS LOOP THAT I WANT TO USE PLAYING SO I CLICK IT I DRAG IT OVER HERE AND NOW AS YOU CAN SEE IT'S BLUE NOT GREEN
GREEN MEANS MIDI BLUE MEANS REAL AUDIO AND THAT WAY AS I CONTINUE TO ADD LOOPS I CAN DO SO IN THE WAY THAT IT'S NOT GOING TO SLOW DOWN MY COMPUTER AND MAKE IT FREEZE
FOR ON GARDENING I'M STAN DEFREITAS MR GREEN THUMB
YOU'RE GOING TO ADD HONEY AND A LITTLE BIT OF GREEN TEA TO IT
I WANT TO USE MOSTLY WHITE AND PUT IT OVER HERE WITH JUST A-TOUCH OF GREEN AND MAYBE A LITTLE BIT OF THIS YELLOW AND HOPEFULLY I'LL GET THE COLOR THAT'S CLOSE TO A PEAR COLOR
HI I'M STAN DEFREITAS MR GREEN THUMB
IT'S A WAY OF AVOIDING A LOT OF TROUBLES IN YOUR WAY AND ALSO GETTING THE BALL IF THE GREEN IS HEAVILY BUNKERED AND THE PIN'S ON THE LEFT SIDE THIS IS A WAY OF TRACKING THE BALL TOWARD THE PIN
NOW YOU'LL NOTICE THAT OFF TO THE SIDES HERE WE HAVE QUITE A BIT OF WHITE SPACE AND OF COURSE WE HAD THAT GREEN BACKGROUND
HI I'M STAN DEFREITAS MR GREEN THUMB
THE NEXT CHAKRA THE FOURTH CHAKRA IS AT THE HEART AND IT'S GREEN
SO YOU NOTICE THAT THESE ARE ALL VERY WARM COLORS AND GREEN IS A COOLER COLOR
GREEN IS ALSO THE MIDPOINT IN THE CHAKRAS BETWEEN THE LOWER CHAKRAS AND THE UPPER CHAKRAS
GREEN FOR THE HEART CHAKRA
A SECOND OPTION YOU HAVE ARE WEDGES AND WITH WEDGES THEY GIVE YOU A LITTLE BIT OF HEIGHT AS WELL AS SUPPORT AND THEN THE COLOR CHOICES ARE ENDLESS WITH THOSE BECAUSE KHAKIS ARE A NEUTRAL PALATE SO YOU CAN WEAR ANYTHING FROM GREEN TO PINK TO BLUE YELLOW OR KEEPING IT SIMPLE WITH JUST BROWN
WE'VE GOT GREEN
THAT'S THE WORST COLOR GREEN I'VE EVER SEEN IN MY LIFE
LET'S TRY GREEN THERE WE GO
FROM ON GARDENING I'M STAN DEFREITAS MR GREEN THUMB
OK SO THAT'S THAT SHOT'S NOT GOING TO PUT ME ON THE GREEN BUT IT'S PRETTY GOOD SHOT CONSIDERING WHAT I HAD TO WORK WITH
NOW WHEN YOU ARE TURNING A ROUGH BOWL OUT OF GREEN WOOD WE KNOW THAT THE BOWL IS GOING TO WARP OUT OF SHAPE WHEN IT DRIES AND THAT IS WHY WE NEED TO LEAVE SOME WALL THICKNESS SO THAT THERE IS ENOUGH WOOD LEFT WHEN IT IS DRY TO TURN A SECOND TIME
FOR ON GARDENING I'M STAN DEFREITAS MR GREEN THUMB
SHERRY HAS REALLY BEAUTIFUL GREEN EYES AND A PLUM IS ACTUALLY GOING TO BRING OUT EVEN MORE
OUR TOP THE GREEN PORTION WE'RE GOING TO PUT THESE IN A RECIPE A LITTLE BIT LATER AND WE'RE GOING TO USE THIS WITH OUR PARSLEY
JUST TO GET THAT FRESH GREEN ONION FLAVOR AT THE BEGINNING OF THE RECIPE
OUR GREEN ONIONS ARE BASICALLY WE ARE GOING TO USE THE BOTTOMS OR THE WHITE PORTIONS OF IT
BASICALLY WE'RE JUST DOING THEM SLICED NOW OUR ONIONS THE BOTTOM PORTION OF OUR GREEN ONIONS WILL GO INTO THE RECIPE AT AN EARLIER POINT THEN OUR TOPS WHICH WE'RE ALSO GOING TO USE
SO WE'RE GOING TO USE IN THIS RECIPE WE ARE GOING TO USE A REGULAR BROWN ONION THEN SOME GREEN ONION ALSO
HERE I'VE GOT ABOUT A 35OR 40-FOOTER ON THE PRACTICE PUTTING GREEN AT TAMPA PALMS
WE HAVE A GREEN CURRY A RED CURRY
YOU CAN USE GREEN OR RED
SO THOSE ARE SOME EXAMPLES HERE'S ANOTHER ONE THAT'S A LITTLE MORE UNUSUAL YOUR GOING TO FIND THAT THERE'S MORE GREEN AND WHITE BACKGROUND TO THIS WITH A LEAF VINE ON IT
GREEN EYES ARE ALMOST ALWAYS A COMBINATION ADDING BROWNS AND SOMETIMES GOLDS
SO ANOTHER THING THAT COMES TO MIND IS FIRE KING WHICH IS THE GREEN DINNERWARE PRODUCED IN THE 1900'S THAT MARTHA STEWART SHOWS ALL THE TIME
NOT FROM THE OUTSIDE RIGHT HERE CAUSE THIS IS WHERE IT'S GOING TO BE MOST GREEN
FOR ON GARDENING I'M STAN DE FREITAS MR GREEN THUMB
MY NAME IS LOREN GREEN
FOR EXAMPLE FOR BREAST EXAM I WILL SHOW YOU STEP-BY-STEP HOW TO DO A BREAST SELF-EXAMINATION SO AND SO FORTH ANOTHER EDUCATIONAL INFORMATIVE AND HEALTHY LIVING AND GREEN LIFESTYLE LIVING AND HEALTHY DIET
FOR ON GARDENING I AM STAN DEFREITAS MR GREEN THUMB
THIS IS AN AMAZING PENDENT PUT TOGETHER WITH BOTH GREEN AND BLUE TURQUOISE AND YOUR RED CORAL
YOU HAVE THREE COLORS BECAUSE YOU GOT GREEN CREAM AND PINK
AND IT'S ALMOST LIKE SOMEONE JUST PAINTED THE GREEN STRIPES ON IT
YOU ALWAYS WANT TO STAY WITHIN THE GREEN TO YELLOW AREA
TODAY WE'RE GOING TO TALK ABOUT HOW TO PICK OUT AND CARE FOR A GOOD COLLARD GREEN PLANT FOR YOUR VEGETABLE GARDEN
SOME OTHER CHALLENGES TRIVIA CHALLENGES THERE IS THREE OF THEM THERE IS THE TAKE THREE CHALLENGE IN GREEN SONGS AND SLOGGING CHALLENGE AND A POP CULTURE CHALLENGE
LOOK AT THIS GREEN STRIP INTERIOR NIGHT JUST LIKE THE COLORS THAT WE ASSIGNED IN THE STRIPS
YOU ALSO MAY HAVE A PERSON WHO USE A LITTLE MORE RED OR A LITTLE MORE SWELLING UNDER THE EYE SO THAT IT USUALLY WOULD BE UNDER THE LASH LINE THE LOWER LASH LINE SO YOU WOULD WANNA USE A GREEN BASE THERE
IT HAS A GREEN STRIPE WITH A LITTLE BIT OF CREAM AND THEN PINK EDGES
I'M GOING TO CHANGE THAT TO A GREEN
THE GRADIENT COLOR IS RED SO IT'S GOING TO GO FROM GREEN TO RED
THEN IF YOU USE THE GREEN FILTER EFFECT SKIN TONE AND LIPS WILL LOOK REALLY GOOD BECAUSE THEY'RE RED AND GREEN IS THE OPPOSITE OF RED SO IT MAKES THOSE STICK OUT A LITTLE DARKER AND A LITTLE BIT MORE CONTRAST AND THEN TREE LEAVES AND STUFF LIKE THAT WILL LOOK BRIGHTER BECAUSE IT'S THE SAME COLOR AS GREEN
LET'S ACTUALLY SELECT GREEN AND THAT WILL MAKE THEIR LIPS AND SKIN LOOK REALLY CONTRASTY LET'S GO AHEAD AND SELECT THAT FOR THE FILTER EFFECT
HI I'M STAN DEFREITAS MR GREEN THUMB FOR ON GARDENING
ON OCCASION IT MAY LOSE THAT LUSTERY GREEN COLOR
OTHER THINGS THAT YOU CAN DO ARE CONSIDER DRINKING UP TO ACTUALLY EIGHT CUPS OF GREEN TEA A DAY
YOU'LL NEED GREEN ONIONS RED ONION ONION BELL PEPPERS
I GO WITH THE GREEN AND YELLOW
INTO THE GREEN OF YOUR HEART
SO FOR THIS I'M JUST GOING TO USE WE'RE GOING TO MAKE SOME GREEN TEA AND I'M GOING TO MEASURE OUT MY ONE TEASPOON OF GREEN TEA SINCE WE'RE ONLY MAKING ONE CUP AND I'M GOING TO PUT IT IN THE HOPPER EXCUSE ME
SINCE WE'RE DOING GREEN TEA WE'VE GOT WATER THAT'S SUB-BOILING IT'S JUST A LITTLE LESS THAN BOILING
HI I'M TIM GIPSON AND I'M GOING TO TALK TO YOU ABOUT HOW TO GREEN CLEAN YOUR DRAINS
WE HAVE LOTS OF GREEN LEAFY SPINACH AND LETTUCE THAT YOU CAN ADD TO YOUR SALADS AND TO YOUR FOOD
SO LOOK HERE WE'VE GOT AN AMAZING COBALT BLUE SKY BRIGHT RED BALCONY YELLOW WALL AND A BLUE JACUZZI WITH THE GREEN IN THE BACKGROUND
OK SO WE'RE IN THIS FOUR WAY BUNKER AND WE'RE ABOUT WE'RE GOING TO SAY ABOUT SEVENTY FIVE YARDS FROM THE GREEN
SO I'M GOING TO TRY MY SAND WEDGE SO HERE I'M NOT TRYING TO SPIN IT OR PUT ON THE GREEN I'M JUST TRYING TO ADVANCE THE BALL TOWARD THE GREEN OR TO GET IT TO THE GREEN WITH A FULL CLUB
TO MAKE STRONGER HERBAL TEA YOU'RE WELCOME TO LEAVE IT FOR A LONG TIME BUT FOR GREEN TEA AND OOLONG USING MORE TEA LEAVES IS THE BEST WAY TO GO AND INCREASING THE TEMPERATURE JUST A LITTLE BIT WOULD BE THE OTHER ALTERNATIVE
WE ARE GOING TO USE A RED FOOD COLORING FOR THE STRAWBERRY AND A GREEN FOR THE LITTLE LEAF ON TOP
NOW I'M GOING TO USE THE GREEN FOOD COLORING JUST MAKE SURE THAT YOU EITHER USE A DIFFERENT PAINT BRUSH OR WASH YOUR PAINT BRUSH VERY GOOD USE A DIFFERENT BOWL OR AGAIN WASH YOU BOWL REALLY GOOD OTHERWISE YOU ARE GOING TO GET A TOTALLY DIFFERENT COLOR FROM WHAT YOU WANTED
AND I MEAN I WOULD TAKE A LITTLE PIECE OF ROSEMARY AND SLIDE IT HERE MAYBE IN THE EDGE SO WE'VE GOT A LITTLE BIT OF GREEN COMING OUT
THIS IS CREATURE SPECIFIC FOR COLOR WHICH MEANS YOU WOULD PUT THIS IN YOUR SIDEBOARD TO YOUR MAIN DECK AND IF YOU RUN ACROSS SOMEONE WHO IS RUNNING HEAVY GREEN OR WHITE CREATURES THEN YOU WOULD PLACE THIS CARD IN THERE AND BASICALLY YOU'RE GETTING A FREE TEAR BECAUSE TEAR COST YOU ONE AND A BLACK AND THIS ONLY COST YOU A BLACK TO DESTROY TARGET GREEN OR WHITE CREATURE
IT COSTS YOU EIGHT BLACK TO PLAY AND WHAT THIS DOES IS THAT IT DESTROYS TARGET GREEN OR WHITE CREATURE
NOW ONCE AGAIN THIS DESTRUCTION IS A DESTRUCTIVE EFFECT IT'S NOT DAMAGE SO IT CANNOT BE PREVENTED AND THAT CREATURE CANNOT BE REGENERATED BECAUSE IT SAYS DESTROY AND YOU DESTROY TARGET GREEN OR WHITE CREATURE
THE BRICK FORM COMES IN MANY DIFFERENT COLORS SUCH AS ORANGE YELLOW EVEN A HOT GREEN
WELL THE NEXT STEP WOULD BE TO TAKE THE BOWL OFF THE CUISINART AND TAKE IT OVER TO THE BOWL YOU HAVE THE MOZZARELLA IN AND REMOVE ALL OF THE CHEESE WHICH IS NOW SLIGHTLY TINTED GREEN FROM THAT FRESH BASIL WHICH IS REALLY GREAT AND THEN OUR NEXT STEP WOULD BE TO PUT IT ON OUR BAGUETTE SLICES WHICH ARE ARE CRUSTINIS I PUT IT ON FAIRLY THICK LIKE THIS MOUNDING IT AND GETTING IT ABSOLUTELY TO EVERY INCH OF THE BAGUETTE
IS IT GOING TO BE GREEN AND WHITE BLUE AND WHITE BLUE AND SILVER
YOU CAN EVEN ADD A LITTLE BIT OF GREEN TEA IF YOU LIKE
YOU WANT TO MAKE SURE THE ENTIRE BRICK TURNS A DARK GREEN
BLUE GREEN YELLOW ORANGE RED
IT'S A VIBRANT GREEN JUST LIKE FRESH GREEN GRASS AND IT'S EXTENDING GROWING OUTWARDS THROUGH THE SHOULDERS
IF I USE A GREEN BACK HERE THERE WON'T BE ENOUGH CONTRAST
FOR ON GARDENING I'M STAN DEFREITAS MR GREEN THUMB
WE ALL LOVE OUR BEAUTIFUL GREEN LAWNS
YOU CAN NOT BE A BOUNTY HUNTER IF YOU ARE AN ILLEGAL ALIEN IF YOU ARE NOT FROM THIS COUNTRY AND DO NOT HAVE THE PROPER CREDENTIALS SUCH AS A GREEN CARD AND RIGHTFUL CITIZENSHIP YOU CAN NOT BE A BOUNTY HUNTER
THERE'S A BLACK A BROWN A GREEN
SO I'M TIM GIPSON AND THOSE ARE SOME TIPS ON HOW TO GREEN CLEAN YOUR DRAINS
HI I'M STAN DE FREITAS MR GREEN THUMB FOR ON GARDENING
SO IF YOU NOTICE THE GREEN CLUB WHICH IS STACKED ON TOP OF MY HAND LIKE THIS THAT WILL GO RIGHT BACK TO MY RIGHT HAND
WE CAN GO BACK TO THAT GRAY THOUGHT AGAIN THAT'S TO GREEN THIS ONE WILL ACTUALLY WORK THIS ONE IS THE ONLY COLOR THAT ACTUALLY YOU CAN PUT ON THIS PICTURE
THIS WILL BRING YOU TO YOUR MAIN ROUTING SCREEN AND YOU'LL BE ABLE TO SEE EACH DEPOT AND ANNEX THAT YOU HAVE REPRESENTED BY THESE GREEN DOTS
IF I SELECT THIS I HAVE THE OPTION OF USING EITHER NO FILTER A YELLOW FILTER AN ORANGE FILTER A RED FILTER OR A GREEN FILTER
REMEMBER WHEN WE DESIGNED OUR STRIP COLORS WE CREATED THEM HERE INTERIOR NIGHT AND THERE IT IS THAT GREEN
AND YOU DON'T HAVE TO WORRY ABOUT IT TURNING STRANGE COLORS TURNING GREEN OR PURPLE OR PINK UNLESS YOU'VE GOT OVER POROUS ENDS
NOW WE CAN KNOCK OUT THE GREEN BACKGROUND IN PHOTOSHOP OR ANOTHER PROGRAM BUT WHAT WE HAVE TO DO WITH THIS WHITE SPACE IS WE'D HAVE TO PAINT AROUND THE IMAGE SO THAT WE'D HAVE THIS BLEND INTO A SKIN TONE
ADDING A LITTLE BIT OF GLUE THE GREEN SEQUINS AND A LARGE GOOGLY EYE
NOW WHEN YOU SHOP FOR THE PEACHES YOU WANT TO MAKE SURE THEY HAVE A SWEET SMELL YOU WANT TO LOOK FOR A NICE YELLOW UNDER TONE STAY AWAY FROM PEACHES THAT HAVE A GREEN UNDER TONE AND YOU WANT TO MAKE SURE WHEN YOU GIVE THEM A LITTLE SQUEEZE JUST A FIRM SQUEEZE THAT IT GIVES A LITTLE
GO THEN TO THE GREEN SIDE
NOW THERE'S A WAY TO DO A FLOWER WITH A GEO BALLOON I SHOWED YOU THIS BEFORE YOU CAN TAKE ONE OF THESE NOW GEO'S COME WITH A HOLE RIGHT IN THE MIDDLE SO WHAT YOU WANT TO DO IS TAKE A GREEN BALLOON BLOW IT UP ALMOST ALL THE WAY THEN WHAT WE'RE GOING TO DO IS JUST TUCK THIS THROUGH HERE LIKE THIS…BUT WE'RE GOING TO MAKE A BUBBLE FIRST CAUSE AS WE TUCK THAT THROUGH THEN WE'RE GOING TO SQUEEZE THE AIR AND THAT'S GOING TO HOLD THAT IN PLACE AND THEN WE S FOLD IT LIKE BEFORE SQUEEZE ACROSS AND WITH THAT PLACED A LITTLE HIGHER UP THAT MAKES A FLOWER WITH LEAVES THAT'S NOT MY FAVORITE KIND OF FLOWER BUT THAT'S ONE WAY YOU CAN DO IT
THE WAY I LIKE TO MAKE A FLOWER OUT OF TWO BALLOONS IS WE TAKE A BALLOON JUST LIKE THIS…BLOWN UP ALMOST ALL THE WAY THEN WE MAKE A LOOP LIKE WE DID WITH THE HEART TIE IT IN A KNOT WE'RE GOING TO MAKE A BOW THEN WE'RE GOING TO SQUEEZE THE BOW IN HALF AGAIN JUST LIKE THIS YOU DO HAVE ENOUGH ROOM IF YOU LEAVE A LITTLE BIT OF UNFLATED ROOM IN THE BALLOON THEN WE TAKE ONE MORE GREEN BALLOON YOU CAN PUT A TULIP TWIST ON THIS IF YOU WANT BUT I'M JUST GOING TO USE A REGULAR BUBBLE PUT THIS THROUGH HERE JUST LIKE THIS…THAT MAKES THE TOP OF YOUR FLOWER THEN YOU CAN S FOLD AGAIN TO MAKE YOUR LEAVES THAT WOULD MAKE YOU A TWO BALLOON FLOWER
SO SINCE IT'S GREEN TEA WE'RE GOING TO LET IT SIT FOR ABOUT TWO MINUTES AND WHEN WE'RE FINISHED PULL OUT THE BALL GIVE IT A FEW SECONDS TO DRAIN
ONES THAT ARE NICE AND HEALTHY AND GREEN
SO WE'RE FAR AWAY FROM THE GREEN OR RELATIVELY FAR AWAY AND WE DON'T BELIEVE WE HAVE A SHOT
THE FIRST RECIPE I'M GOING TO SHOW IS HOW TO MAKE GREEN BEAN CASSEROLE FROM SCRATCH
HELLO MY NAME IS HIU ON BEHALF OF EXPERT VILLAGE I'M GOING TO SHOW HOW TO COOK GREEN BEAN CASSEROLE
ONCE THE GREEN BEANS ARE READY YOU JUST HAVE TO DRAIN THE GREEN BEANS INTO A STRAINER
THEN WE WOULD PUT A PINCH OF SALT SO THAT IT WOULD KEEP THE GREEN COLOR OF THE GREEN BEANS AND WE WOULD DROP THE GREEN BEANS IN THE HOT WATER AND LET IT BOIL FOR FOUR FIVE MINUTES
YOU REALLY DON'T HAVE TO DO ANYTHING WITH THE GREEN BEANS DURING THOSE FOUR AND FIVE MINUTES
