THE PIECES OF THE PIPE ARE FITTED TOGETHER WITH JOINTS THAT ARE WRAPPED WITH A WAXED STRING CALLED HEMP AND THAT WAY IT SORT OF KEEPS A TIGHT JOINT THERE
IF YOU FEEL HEAT IN THE JOINT YOU MAY ALSO FIND THE THE DOG MAY OBJECT A BIT AND ALSO IN THIS CASE DON'T DO AS MUCH OF IT JUST DO A MINUTE OR TWO SEE WHAT HE'LL TOLERATE AND THEN TRY AGAIN THE NEXT TIME YOU ARE DOING A SESSION AND GRADUALLY WORK YOUR WAY UP AND YOU'LL FIND THAT THIS WILL GET EASIER AS YOU WORK WITH THE ANIMAL AND THE GENERAL ENERGY IS FLOWING SOME OF THE STIFFNESS IS RELIEVED THEN THEY ARE GOING TO BE MORE LIKELY TO TOLERATE THIS PARTICULAR AREA BEING MASSAGED
THE NEXT THING YOU ARE GOING TO DO IS ACTUALLY MASSAGE THE ELBOW ITSELF ACTUALLY PUTTING PRESSURE ALL THE WAY AROUND NICE CIRCULAR MOTION WITH YOUR FINGERS ABOVE AND BELOW THE JOINT FRONT AND BACK ALL THE WAY UP THROUGH AND ALONG THE FRONT OF THE LEG
START AT THE BOTTOM RIGHT AROUND THE KNEE JOINT JUST ABOVE THE KNEE
NOW YOU CAN ALSO IF YOUR PARTNER HAS SHOES ON PUT YOUR HAND ON THE HEEL RESIST UP JUST MAKE SURE THAT YOU'RE NOT PUSHING THE ANKLE JOINT OUT OF LINE AND RELEASE DOWN
YOU WANT TO MAKE SURE THAT YOU'RE GRABBING UNDERNEATH THE FINGER JOINT ITSELF SO I'M NOT GRABBING THE PALM BUT MORE TOWARD THE FINGERS SO YOU FEEL THAT FULL STRETCH
I HAVE MY BALL JOINT PICKLE FORK
OF COURSE A BALL JOINT PRESS WHICH IS WHAT WE'RE GOING TO USE TO CHANGE THIS GUY
AS YOU CAN SEE THERE'S A PARTICULAR DIFFERENCE BETWEEN THE LOWER BALL JOINT AND THE UPPER BALL JOINT CONTROL ARM ASSEMBLY
THE CONTROL ARM ASSEMBLY HAS THE BALL JOINT ALREADY PRESSED IN IT
I'M JUST GOING TO FOLD IT UP LIKE THAT GRAB LIKE THE KNEE JOINT AND TWIST
THAT'S A BIG MULTI JOINT MULTI MUSCLE MOVEMENT
IN THIS CLIP WE'RE GOING TO TALK ABOUT REMOVAL OF A COUPLE OF BRAKE COMPONENTS IN ORDER TO PERFORM OUR BALL JOINT SERVICE
BASICALLY THIS A GOOD EXERCISE FOR YOUR ROTATOR CUFF AND FOR YOUR JOINT
SO YOU'VE GOT TO PROTECT THE INTEGRITY OF THE KNEE JOINT
WHEN WE ARE TALKING ABOUT THE SHOULDER WE ARE TALKING ABOUT A VERY DYNAMIC JOINT
IN THIS CLIP WE ARE GOING TO TALK ABOUT THE LAST STEP INVOLVED IN OUR BALL JOINT SERVICE
DURING OUR BALL JOINT SERVICE WE HAD TO REMOVE OUR VEHICLES BREAK IN CALIPER
THERE ARE A LOT OF PEOPLE WHO THEY NEED THE ENDURANCE TRAINING BUT THEY CAN'T RUN CAUSE THEY HAVE JOINT ISSUES OR WHATEVER
WE HAVE THE UPPER CONTROL ARM BALL JOINT ASSEMBLY
THIS HERE IS THE JOINT ITSELF
LIKE I SAID IT'S AN UPPER CONTROL ARM BALL JOINT ASSEMBLY
THIS ONE IS PARTICULARLY GOOD FOR DRAINING HEAT AND DAMPNESS IN THE ELBOW JOINT
THE OTHER THING YOUR MIGHT WANT TO DO IS INDULGE YOURSELF ON MAYBE A TRIP THAT YOU PUT OFF TAKING MAYBE A SPECIAL ACTIVITY A NEW JOINT HOBBY THAT YOU WANT TO TAKE
I'LL WORK ALL THESE ATTACHMENTS AT THE END OF THIS ENTIRE QUADRICEPS GROUP RIGHT AROUND THE KNEE JOINT JUST GENTLY SOME GENTLE KNEADING THERE
SO YOU WANT TO DO THIS OVER AND OVER AGAIN BECAUSE IT HELPS YOU UNDERSTAND THAT YOU'RE ACTUALLY BREAKING DOWN YOUR JOINTS AND YOU'RE TRANSFERRING THE ENERGY THROUGH EACH JOINT
SO WHAT I DO IS I'LL TAKE THEM AND CHOP OUT FROM ONE SECTION TO ANOTHER JOINT AND JUST REPLACE THAT WHERE THE JOINT OF THE BOARDS MEET AND IN THE END WHERE THEY GET SPONGY AND ROT OUT
CERTAINLY A SMALL BREED DOG A MINIATURE BREED DOG IS NOT GOING TO NEED JOINT HEALTH SUPPLEMENTS AS MUCH AS FOR EXAMPLE HANNAH THE ROTTWEILER THAT WE'RE LOOKING AT TODAY IS GOING TO NEED THAT
IT IS NICE TO HAVE SOME WAY TO REMOVE THE SOLDER FROM THE OLD JOINT
IF YOU TAKE A PIECE OF THIS PIPE AND PUT IT ON HERE WITHOUT CLEANING IT AND WITHOUT PREPPING IT THE YOU'RE JOINT IS JUST NOT GOING TO BE VERY GOOD AND IT MIGHT NOT EVEN HOLD
YOU MIGHT WANT TO USE A JOINT HEALTH SUPPLEMENT
THAT MAKES IT SO THE BALL JOINT ON THE UPPER SIDE WILL BOLT IN THROUGH YOUR CONTROL ARM BUSHING HOLES
IN ORDER TO DO THAT ON A FULL SIZED VEHICLE YOUR GOING TO WANT TO GET A BALL JOINT PRESS
GO AHEAD AND TAKE IT AROUND THE BLOCK TO VERIFY YOUR BALL JOINT REPLACEMENT
SO ACTUALLY STRENGTHENING THAT ENERGY THAT LIFE FORCE THAT MOVES AROUND THE BODY AND MAKES MOTION EASY THAT KEEPS THE JOINT FLUID AND THAT SORT OF THING
I'M GOING TO SET MY TOOL DOWN AND GRAB MY NEW BALL JOINT AND SHOW YOU THE TAPER ON IT
YOUR GOING TO TAKE AND SLIP IT BETWEEN YOUR SPINDLE AND YOUR BALL JOINT AND HAMMER IT INTO POSITION
THE WAY THIS IS DESIGNED AND I'LL SHOW YOU ON MY NEW BALL JOINT HERE IN A SECOND IS IT IS A CONCAVE HERE ON THIS SIDE AND A CONVEX ON THIS SIDE
IN THIS CLIP WE'RE GOING TO TALK ABOUT THE PROPER METHOD FOR BREAKING THE MECHANICAL WELD BETWEEN YOUR BALL JOINT AND YOUR SPINDLE
THAT IS THE PROPER WAY TO SEAT YOUR PICKLE FORK AND BREAK THE MECHANICAL WELD BETWEEN THE SPINDLE AND THE BALL JOINT
RIGHT THERE THE MECHANICAL WELD HAS BEEN BROKEN AS YOU CAN SEE OUR UPPER BALL JOINT IS NOW FREE AND WE'RE READY TO CONTINUE WITH THE REST OF THE DISASSEMBLING PROCEDURE
THEY ARE NOT ASYMMETRICAL AS YOU CAN SEE RIGHT HERE NEXT TO THE BALL JOINT GREASE BOOT THERE IS AN L
WHAT HAPPENS WITH THIS IT'S ALL ABOUT FLEXING EXTENSION OF OUR KNEES AND BY THAT I MEAN WE USE OUR KNEES LIKE OUR KNEES ARE A JOINT
WHAT IS THEIR HOW DEEP YOU CAN TAKE HER INTO FURTHER POSES BUT ALSO LOOSEN UP AND LUBRICATE THAT HIP JOINT
HERE WE HAVE THE JOINT COMPOUND THIS IS SPACKLE FOR FIXING ANY TYPE OF PLASTER DEFECT THAT WE HAVE
