THE KING SHOULD FIT TWO SQUARES WHEN YOU LAY HIM DOWN OR A ROOK ONE SQUARE WHEN YOU LAY HIM DOWN
WOULD YOU BID THAT KING OF CLUBS
I MEAN CHANCES ARE THE OPPONENTS THE ONLY WAY THAT THIS BID WOULD BE SET WITH THIS ACE IS THAT ONE OPPONENT WOULD HAVE TO HAVE KING QUEEN JACK TEN OR SOMETHING OF THAT ILK
THAT'S THE ONLY REQUIREMENT FOR YOUR MATTRESS THAT IT HAS A CENTER SUPPORT ON A QUEEN AND A KING SIZE MATTRESS
AS OPPOSED TO A STAUNTON KING
BUT THE THING ABOUT A LOT OF THESE UNIQUE CHESS SETS IS THAT THEY HAVE UNUSUAL PIECES SUCH AS THIS IS THE KING
SO WHAT YOU'RE GOING TO DO NOW IS CATCH THE ACE OF DIAMONDS CATCH THE KING OF SPADES PLAY THE THREE OF HEARTS AND SAY THAT'S IT
BUT IN GENERAL YOU ARE LOOKING FOR A STAUNTON THAT'S THREE SEVEN FIVE FOUR INCHES TALL FOR THE KING
THE FACT THAT YOU HAVE TWO SMALLER SPADES WITH IT IS VERY ENCOURAGING BECAUSE EITHER YOUR PARTNER COULD HAVE THE JACK QUEEN KING OR ACE OF SPADES WHICH IS ABOUT EIGHTY-FIVE PERCENT PROBABILITY
IF THE ACE OF CLUBS IS OVER HERE THEN THE KING IS GOING TO GET SWALLOWED UP
STAUNTON HERE IS THE SET THAT YOU'RE USED TO WAS A STYLIZED FORM AND ACROSS FROM THE TOP FROM THE KING
IF THE ACE OF CLUBS IS IN YOU PARTNER'S HAND THIS IS THE KEY CARD HERE THEN YOUR KING WILL WALK THROUGH
TOO BECAUSE IF THE LEAD COMES THROUGH HERE YOU'LL GET YOUR KING IN
ANYTIME YOU HAVE COLUMNS OUT THERE AND THEY'RE THE ONLY COLUMNS REMAINING AND THE VALUE OF ALL THE COLUMNS IN THIS CASE TWO IS THE SAME IN THIS CASE KING
IN THIS BETTING ROUND THE PLAYER WITH THE KING WOULD START THE BETTING ROUND
AGAIN THE PLAYER STARTS THE BETTING WITH THE HIGHEST CARD SHOWING THIS BEING THE KING
MY NAME IS DANIEL KING
BECAUSE A KING PLAYS ON AN ACE BUT THE ACES ARE LOCKED UP BEHIND THE KINGS
ACE KING OF HEARTS LOOK GOOD FOR TWO TRICKS ACE KING OF CLUBS FOR TWO TRICKS AND THE ACE OF SPADES IS DEFINITELY ONE TRICK
YOU CAN SEE SHE ACTUALLY REPRODUCED THIS FIRE KING AND BECAME VERY POPULAR SO IT RAISES THE PRICE ON THESE ITEMS WHEN THEY BECOME MORE IN DEMAND
SO ANOTHER THING THAT COMES TO MIND IS FIRE KING WHICH IS THE GREEN DINNERWARE PRODUCED IN THE 1900'S THAT MARTHA STEWART SHOWS ALL THE TIME
WELL AN EIGHT- LOW CAN WIN SO I SAY KEEP THE EIGHT AND THROW AWAY THE KING SO YOU'RE GOING TO ASK FOR ONE CARD SO WHAT ARE WE DOING HERE
AND YOU'RE MORE THAN WELCOME TO GIVE YOUR KING WHATEVER KIND OF SHOES YOU FEEL HE SHOULD BE WEARING
BUT IN MY WORLD THIS KING HE LOOKS YOU KNOW LIKE THE KIND OF KING THAT WOULD BE WEARING SHOES LIKE THAT
AND TO ME IT JUST SEEMS LIKE THIS KING IS THE TYPE OF KING THAT WOULD LIKE TO WEAR REALLY JUST SILLY SHOES WITH REALLY RIDICULOUS LITTLE FLAPS LIKE THIS
THIS HERE IS THE FOUR INCH EBONY SET THE KING FROM THAT SET
MY NAME IS DANIEL KING
WE'RE BUSTED BECAUSE WE'RE DOWN TO A KING AND A KING
BUT I I THIS KING I DON'T KNOW FOR WHATEVER REASON WHEN YOU'RE DRAWING A YOU KNOW CHARACTER ANY CHARACTER YOU SORT OF HAVE TO BE TRUE TO THE CHARACTER THAT YOU START WITH
NOW I'LL ADMIT THIS IS SORT OF A UNIQUE LOOK FOR A KING I MEAN IF WE WANTED TO WE COULD OF GIVEN HIM BOOTS OR WE COULD OF GIVEN HIM YOU KNOW ANYTHING REALLY
THE HEIGHT OF THE SET IS JUDGED BY HOW TALL THE KING IS
SETS ARE USUALLY WOOD AND STAUNTON IN STYLE WHICH IS THE CLASSIC STYLE HERE WITH A STYLIZED BODY AND A CROSS ON THE TOP FOR THE KING
MY NAME IS DANIEL KING
BIG JOKER LITTLE JOKER ACE KING QUEEN AND SO FORTH
IT IS VERY LIKELY THIS KING WOULD HAVE QUITE NICE SHOES I'M SURE SO WE'LL DRAW HIS ANKLES COMING DOWN LIKE SO
IN THIS CLIP WE'RE GOING TO BE DRAWING SOME FEET ON OUR KING AND IF YOU'RE WONDERING WHAT THIS GAP IS HERE WE'RE EVENTUALLY GOING TO BE DRAWING HIS QUEEN STANDING NEXT TO HIM BUT FOR NOW HE'S BY HIMSELF
MY NAME IS JOHN KING FOR EXPERT VILLAGE
HI MY NAME IS DANIEL KING
