THE OTHER THING WE CAN DO WITH A POWER LANDING IS AS SOON AS WE LAND WE MAY USE JUST A LITTLE BIT OF BRAKE A LITTLE COMBINATION OF BRAKE AND THROTTLE
SO PICKUP SKIP IS ON YOUR RIGHT FOOT AND YOU'RE GOING TO LAND ON YOUR LEFT ALRIGHT
HOPEFULLY THOSE OF YOU OUT THERE THAT DO OWN PAINTBALL MARKERS DON'T RUN AROUND ON THE STREETS SHOOTING OTHER PEOPLE'S CARS CAUSE THAT WILL LAND YOU IN JAIL
SO YOU ARE GOING TO TAKE A LOT OF THINGS INTO CONSIDERATION HOW FAST YOU ARE GOING YOUR TIMING WHEN YOU POP THE TRICK TIME YOU ARE IN THE AIR AND THEN YOUR CATCH AND THEN HOW YOU LAND
BUT YOU WANT TO START LOOKING TO YOUR INSIDE SHOULDER WHICH EVER WAY YOU NATURALLY WAY YOU WANT TO SPIN AND AS YOU COME IN YOU POP AND YOU PUSH THE BIKE THROUGH BUT YOU MAKE SURE TO KEEP LOOKING OVER YOUR SHOULDER CAUSE YOU BODY BASICALLY WILL FOLLOW WHEREVER YOU LOOKS SO AS LONG AS YOU KEEP LOOKING OVER YOUR SHOULDER YOU SHOULD BE ABLE TO LAND JUST FINE
IT IS ALSO VERY IMPORTANT TO MAKE SURE THAT YOU SPIN A COMPLETE 180 BECAUSE ONCE YOU START LEARNING THEM YOU WOULD CARRY MUCH BETTER SPEED RIDING OUT BACKWARDS IF YOU SPIN IT REALLY A COMPLETE 180 RATHER THEN SPINNING YOU KNOW A 160 DEGREES OR SO WHERE YOU ARE BASICALLY GOING TO LAND IN A COMPLETE STOP
THIS LEARNING THIS MOTION WILL GET YOU SET UP SO THAT WHEN YOU DO A BIG OLLIE OR CRACK THE FAKIE DISASTER AND U LAND YOU'LL KNOW EXACTLY WHAT YOU'LL NEED TO DO WHEN YOU ROLL BACK IN AND THAT'S JUST ONE OF THE TRICKS YOU'LL NEED TO DO BEFORE DOING FAKIE OLLIE DISASTER
SO AS THE YOYO FALLS JUST BEFORE IT FALLS IT HITS ON TO THAT STRING AND I LAND THE YOYO LIKE SO
ONCE I LAND I HAVE THIS SETUP AND IF I CAN I CONTROL HIS LEG
YOU'VE GOT TO LAND RIGHT HERE
YOU'RE GOING TO RIDE IT ALL THE WAY TO THE TOP AND AS YOU REACH THE CLIMAX YOU'LL PULL AROUND INTO A FRONT TUCK STAY IN THAT TUCK POSITION UNTIL YOU LAND
AND YOU WANT TO GO THROUGH THE WHOLE TUNE LAND DO THAT SO YOU CAN THROUGH AND REFERENCE BACK
YOU'LL WANT TO SET UP YOUR UPPER BODY TO ALMOST BE WHERE YOU WANT TO LAND IN THE TRICK
WHENEVER BRANCHES LAND ON THIS SCREEN ENCLOSURE I KNOW THAT THERE IS A BRANCH ON THAT SECTION SO WE HAVE TO KEEP A WATCHFUL EYE OUT FOR ANY TEARS OR ANY REPAIRS THAT MIGHT NEED TO BE DONE TO THE POOL ENCLOSURE
SO TOE ON THE FLOOR YOU'RE GOING TO JUMP OVER YOUR RIGHT FOOT OKAY AND LAND IN FRONT OF IT
AS I LAND MY WEIGHT STILL COMES HERE I SHIFT FORWARD IN TO THE PUNCH AND THEN AS I PLANT THE ARM BACK I THROW THE RIGHT LEG OUT
I LAND FROM HERE
LAND IN A MANUAL
NOLLIE HALF-CAB KICKFLIP IS WHEN YOU RIDE IN THE NOLLIE POSITION NOLLIE 180-FILP FRONTSIDE AND LAND FAKIE AND KEEP ROLLING
AND WHAT YOU'RE GOING TO DO IS HIT THE NOSE YOUR FOOT'S GOING TO CONTINUE UP THE BOARD AND FLIP THE BOARD 180 AND THEN LAND IN THE FAKIE POSITION
AND ONCE YOU'VE MADE THE FULL ROTATION YOU JUST WANT TO LINE UP AS STRAIGHT AS POSSIBLE SO THAT YOU CAN LAND CLEANLY
YOU DON'T WANT TO GET TOO CLOSE TO THE LEDGE BECAUSE THE CLOSER YOU GET THE MORE UNEVEN YOUR BOARD'S GOING TO TAKE OFF AND THE MORE UNEVEN YOU'RE GOING TO LAND
THIS SAYS BASIC LAND FOREST AND IS ONE OF THE SIMPLEST CARDS IN TERMS OF TYPE
CARDS ALL FALL UNDER TWO CATEGORIES LAND OR SPELLS
ANYTHING THAT'S NOT A LAND IS AT SOME POINT A SPELL EVEN IF IT BECOMES SOMETHING ELSE AFTERWARD
THE DIFFERENT TYPES OF CARDS ARE LAND CREATURE ARTIFACT ENCHANTMENT SORCERY INSTANT TRIBAL AND PLAINS WALKER
AGAIN GIVING IT MORE OF A PROBABILITY TO LAND ON THAT SIDE
DRILL DOWN AND YOU COULD ACTUALLY ADD SOME LEAD WEIGHTS INTO THE DICE SO IT WOULD BE MORE LIKELY TO LAND ON THAT SIDE
YOU'RE GOING TO LAND THEN INSTEAD OF THE BALLS OF YOUR FEET YOUR HEELS
NOW SAY YOUR OPPONENT CUTS AND HE HAS A LAND OR HE HAS A CONVERTED MANA COST LESS THAN TWO
NOW SEE I HAVE A LAND
NOW SAY YOUR OPPONENT CUTS AND HE HAS LAND ALSO
LAND AND ROLL AWAY STRAIGHT
AFTER YOU'VE OLLIED OVER THE BEGINNING OF THE LEDGE YOU WANT TO GO OVER THE TOP LAND ON TOP OF THE LEDGE PUTTING ALL THE PRESSURE RIGHT HERE AND HANGING YOUR NOSE JUST OVER THE TIP OF THE LEDGE ITSELF
THE FRONTSIDE NOSEBLUNT SLIDE IS WHEN YOU OLLIE OVER A LEDGE ROLLING UP TO IT IN A FRONTSIDE POSITION AND LAND ONLY ON YOUR NOSE AND YOUR TWO FRONT WHEELS SLIDE ACROSS THE TOP AND THEN POP OUT STRAIGHT AND ROLL AWAY
WHAT YOU'RE GOING TO WANT TO DO IS SET UP IN THE OLLIE POSITION WITH YOUR FEET READY TO CREEP UP IN THE NOSE POSITION IN THE AIR SO THAT YOU CAN LAND IN THE NOSEBLUNT SLIDE
ALSO THIS DESTROYS TARGET LAND THIS DOES NOT SAY BASIC LAND SO IF THERE'S A LAND THAT'S ACTING AS THE MANA BATTERY OR A LAND THAT PRODUCES MORE THAN ONE COLOR YOU COULD BASICALLY DESTROY THEIR WHOLE DECK IDEA BY DESTROYING THAT LAND ON TURN THREE
THIS IS IMPORTANT BECAUSE YOU HAVE TO DO IT BEFORE YOU OLLIE AND AFTER YOU OLLIE WHEN YOU LAND
THERE YOU GO AND BE ABLE TO LAND ON YOUR FEET
YOU COULD DO IT OFF FROM A CURB AND THEN LAND IN A SAFE POSITION
THAT PROBABLY SETS HOW YOU WILL BE IN THE AIR AND HOW YOU WILL BE WHEN YOU LAND
BUT SUCK UP YOUR KNEES WHEN YOU'RE IN THE AIR THAT WAY WHEN THE LANDINGS COMING UP YOU CAN POSITION HOW YOU WANT TO LAND
SO TECHNICALLY SPEAKING WHEN YOU LAND OR YOU TRY TO RIDE UPWIND IT'S GOING TO ALLOW YOU DO TO SO IN A MUCH MORE EFFICIENT PATTERN
BULLFROGS EVEN AS TADPOLES WILL EAT SIBLINGS AND AS THEY METAMORPHASIZE AND GET OUT ON LAND THEY PRETTY MUCH WILL EAT ANYTHING SMALL ENOUGH TO GET IN THEIR MOUTH
THAT WAY IF ANY PAINT FLIES OVER IT'S NOT GOING LAND ON THAT HANDLE BECAUSE THAT'S WHERE WE'RE GOING TO HAVE TO PUT OUR HANDS ON
YOU'LL SET UP YOUR FEET A LITTLE BIT WITH YOUR TOES WITH YOUR TOE HANGING OFF THE FRONT AND THIS IS IN ANTICIPATION OF YOUR FOOT TRAVELING AND SETTING UP SO THAT YOU LAND IN A GOOD ROLLING POSITION
KEEP YOUR ARMS RELAXED THEY JUST KIND OF FLY UP OVER YOUR HEAD AND WHEREVER THEY LAND THERE'S FINE
NOW THIS DECK THIS WILL BE PUT IN A DECK MADE FOR HEAVY LAND DESTRUCTION I.E
HOWEVER WHAT THIS CARD DOES IS IT DESTROYS TARGET LAND
ONCE AGAIN WITHOUT THE LAND THAT MEANS THAT PERSON HAS TO PLAY ANOTHER LAND BUT IT ALSO MEANS THAT THEY DON'T GET THAT MANA
GET YOUR SHOULDERS IN THE POSITION THAT YOU WANT TO LAND IN AND FRONT SIDE 180 AND ROLL AWAY FAKIE
JUST BEFORE YOU GET TO THE END I'D SUGGEST ABOUT SIX INCHES TO A FOOT BEFORE THE END YOU GET YOUR SHOULDERS ADJUSTED AND THEN FRONT SIDE 180 OUT AND LAND FAKIE AND ROLL AWAY
YOU GOTTA BE ABLE TO LEARN KNOW HOW TO SPIN AND GET A LOT OF SPEED AND MOMENTUM BUILT UP AND THEN KNOW HOW TO LAND ON YOUR FEET AT THE SAME TIME
HAVE YOUR BACK FOOT ON THE BACK CORNER YOUR FOOT OVER HERE THAT'S HOW YOU BALANCE THE HEEL FLIP AND THE OLLIE AND THEN REMEMBER TO LEAN FORWARD SO THAT YOU DON'T LEAN TOO FAR BACK AND KICK AND DON'T HAVE IT LAND UNDERNEATH YOU AND THAT'LL HELP YOU LEARN HOW TO HEEL FLIP FAKIE
HERE I HAVE A KNOB WHICH IS CALLED IN ELECTRONICS LAND THE POTENTIOMETER
LAND IN MANUAL
SO THE PROCESS I STARTED AT THE FENCE AND HAD A BOX BLADE ON THE BACK OF MY TRACTOR AND PULLED OUT AND TRIED TO SMOOTH OUT AS MUCH AS I COULD AND I JUST TRIED TO FOLLOW THE CONTOUR OF THE LAND
WE WANTED TO PUT A HOME SITE ON HERE SO WE NEEDED SOME WAY TO GET HEAVY TRUCKS AND EQUIPMENT ONTO THE LAND ON THIS VERY RED CLAY GUMBO SOIL THAT AS YOU CAN SEE IS VERY EASY TO GET STUCK IN
YOU WANT TO BE ABLE TO THROW THAT BALL UP IN AN ARK AND HAVE IT LAND IN THIS HAND WITHOUT THAT MUCH TROUBLE
YOU POP IT AND YOU TRAVEL AND LEAN A LITTLE MORE FORWARD AND THEN YOU LAND NICE AND CLEAN AND ROLL AWAY FAKIE AND THAT'S HOW YOU DO A FAKIE OLLIE
A LOT OF YOUR LAND TURTLES LIKE YOUR BOX TURTLES WILL EAT EARTHWORMS AND CRICKETS
IF SOMEONE IS FLOATING BY YOU YOU GRAB THEM BY THE PFD YOU LOOK THEM IN THEIR FACE SHOUT OUT I'M GOING TO SAVE YOU YOU FALL OVER BACKWARD AND THEY LAND ON TOP OF YOU
WHEN YOU ARE ON LAND WE ARE BREATHING AS COMFORTABLY AS WE WISH TO
