THIS IS A TIME WHEN IT'S REALLY IMPORTANT FOR HIM TO BE QUIET TO SIT QUIETLY LIE QUIETLY
FOR THOSE OF YOU WHO'VE BEEN THROUGH MASSAGE YOU KNOW HOW IMPORTANT IT IS TO JUST LIE STILL FOR A WHILE AFTER THAT MASSAGE
DEFENSE WINS CHAMPIONSHIPS THERE IS NO LIE ABOUT THAT
SO THIS IS A TOUGH LIE BECAUSE YOU DO HAVE TO TRY TO GET UNDERNEATH THE BALL A LITTLE BIT TO GET IT UP
SO WHEN YOU GET A BAD LIE IN FAIRWAY SAND JUST SAY OKJUST TAKE THE APPROPRIATE CLUB AND JUST PITCH THE BALL OUT OF THERE SO YOU LIVE TO SWING ANOTHER DAY
OR YOU CAN GET A REASONABLY GOOD LIE BUT IT'S IN SOMEBODY'S FOOTPRINTS OR IT'S CAUGHT AND IT'S BURIED A LITTLE BIT
AND TAKE A BLANKET LIE DOWN ON THE GROUND AND LOOK AT AS LARGE A SWATHS OF SKY AS YOU CAN
AGAIN THIS CAN BE A REALLY HARD ONE TO FIND ESPECIALLY IN A REASONABLY MUSCLED DOG AND COCOA'S GOING TO LIE DOWN FOR THIS PARTICULAR SESSION
TELL THE BIG LIE OFTEN ENOUGH AND THEY'LL BELIEVE IT RIGHT
YOU CAN'T TELL THE BIG LIE AND TELL IT OFTEN ENOUGH AND EXPECT IT TO BE BELIEVED BECAUSE IT WON'T BE
LIE BACK IN THE CRUNCH POSITION YOU'RE GOING TO COME UP AND THEN COME DOWN BUT YOU DON'T WANT TO COME ALL THE WAY DOWN BECAUSE YOU'RE GOING TO COME DOWN AND DO A SIDE BEND CRUNCH UP SIDE BEND OTHER SIDE UP SIDE BEND BREATHE AND YOU WILL CONTINUE DOING THAT UNTIL YOU REACH REPS OF ABOUT I'LL SAY TWELVE
NOW MOST OF THE TIME WE ALWAYS HAVE A FAVORITE WAY TO SLEEP IN BED AND WHAT WE DO IS WE TEND TO LIE ON OUR SIDES FOR LONG PERIODS OF TIME AND WE SCRUNCH UP OUR BODY AND WHEN YOU DO THIS YOU TEND TO COMPRESS THE LOWER ABDOMINAL AREA AND ALSO RESTRICT THE BLOOD FLOW TO THE LOWER EXTREMITIES OR THE LOWER LEGS AND THAT WOULD INCREASE YOUR CHANCES OF GETTING THE RESTLESS LEG SYNDROME SO IT IS RECOMMENDED THAT WHILE YOU ARE SLEEPING A LOT OF TIMES IT IS GOOD TO CHANGE POSITIONS CONSTANTLY SO THAT YOU DON'T RESTRICT BLOOD FLOW TO YOUR LEGS AND ALSO TO CAUSE A LOT OF CONSTRICTION OF MUSCLES AROUND THIS AREA
IF YOU'RE SPOUSE IS COMING CLEAN AND SAYING I DID HAVE AN AFFAIR OR I DID LIE ABOUT THE SITUATION I'M SORRY THEN THERE'S AN OPTION FOR YOU TO MOVE ON THE RELATIONSHIP
ANOTHER WAY THAT YOU CAN WORK WITH THIS IS YOU CAN USE IT ALMOST AS A LIE DETECTOR
YOUR BODY CANNOT TELL A LIE OR HEAR A LIE AND STAY STRONG AND THATS JUST A PHYSIOLOGICAL FACT
I'VE HIT IT WITH MY TEE SHOT BUT I'M ON AN UPHILL LIE OR THE BALLS ABOVE MY FEET
WHATEVER IT IS THAT YOUR TRYING TO FIGURE OUT FOR YOURSELF YOU CAN FIND OUT BY MUSCLE TESTING AND USING YOUR BODY AS A LIE DETECTOR
RELAX AND LIE DOWN AS THE MASK DRIES
IN OTHER WORDS IF THEY ACT NERVOUS OR UNCOMFORTABLE IT COULD MEAN THEIR TELLING A LIE
COUNT TO THE SECOND HOLLOW AND COCO IS GOING TO LIE DOWN FOR THIS ONE BECAUSE IT'S ONE OF HER FAVORITES
FIND A COMFORTABLE CHAIR TO SIT DOWN AND RELAX YOU ALSO NEED TEN TO FIFTEEN MINUTES OF QUIET ALONE TIME OR YOU MAY FIND A COUCH OR A BED TO LIE DOWN AND MAKE YOURSELF COMFORTABLE
YOU AS THE SWIMMER YOUR RESPONSIBILITY IS TO LIE ON YOUR BACK FEET DOWNSTREAM AND LOOK FOR HELP
LIE ON YOUR MAT HANDS IN FRONT OF YOU LEGS BEHIND YOU KEEP YOUR LEGS ABOUT HIP WIDTH APART AND SO STARTING POSITION IS HERE AND WE LIFT UP HOLD IT AND LOWER LIFT UP HOLD AND LOWER
SO AS YOU LIE FACE DOWN AND COME UP TO YOUR FOREARMS AND EXTEND YOUR LEGS AND INSTEAD OF POINTING YOUR TOES HARD AND POINTING FROM YOUR TOES WHAT YOU MAY FIND THAT THAT PROMOTES MUSCLE CRAMPING
I'M NOT GOING TO LIE TO YOU
OK SOMETIMES MY GOLFING FRIENDS WE GET A REALLY BAD LIE IN A FAIRWAY BUNKER
