BUT WHAT I M GOING TO DO NOW IS JUST TO CLEAN UP THE OPERATING SYSTEM JUST TO CLEAN UP MEMORY
THE COMPUTER IS REALLY READING ALL THE ICONS ALL THE TIME SO IT'S JUST ONE MORE THING TO KIND OF EAT UP A LITTLE BIT MORE MEMORY THAN WE NEED TO
AND THAT'S HOW TO FIND OUT AND IDENTIFY HOW MUCH SYS SYSTEM MEMORY YOU HAVE
YOU COULD OPEN UP YOUR CASE AND THEN INSPECT THAT AND SEE HOW MANY RAM MODULES IF YOU'RE LOOKING BECAUSE YOU WANT TO UPGRADE YOUR RAM THE RAM AND THE OR MEMORY IN YOUR COMPUTER
SO BY HITTING A MEMORY BUTTON YOU CAN GET AN IDEA EVEN WHEN YOU'RE NOT AT HOME OF WHERE YOUR TEMPERATURES ARE WHILE YOU'RE AWAY
FEEL YOUR BODY PARTS WHERE THEY ARE SUPPOSED TO BE AND WITH REPETITION YOUR MUSCLE MEMORY IS GOING TO REPEAT THE MOVE AND IT'S GOING TO HELP YOU MAKE A BETTER GOLF SWING
BECAUSE MIDI FILES ARE COMPLETELY SOFTWARE INSTRUMENTS THERE MUCH MORE COMPLEX THEY EAT UP MEMORY AND THEY SLOW DOWN A SONG
WATCH OUR NEXT SEGMENT I'M MOVING THE INFORMATION FROM YOUR XBOX MEMORY CARD TO THE XBOX
IF I GO BACK IN MY MEMORY FAR BACK AND THINK OF SOME THE EARLIEST THINGS I STARTED DRAWING I THINK OF ANIMALS
I'VE GOT A TWO GIG MEMORY CARD IN IT RIGHT NOW
THIS IS THE CAMERA STRAP AND IT ATTACHES SECURELY ON EITHER SIDE AND UNDERNEATH IS YOU SLIDE THIS TO THE RIGHT OPEN THIS UP AND HERE'S WHERE YOUR RECHARGEABLE BATTERY IT'S A PROPRIETARY BATTERY IT'S A LITHIUM ION RECHARGEABLE YOU CAN'T USE DOUBLE A'S IN THIS BATTERY AND HERE'S WHAT YOU PUT THE MEMORY CARD IT USES AN SD MEMORY CARD
YOU WANT TO PUT BOTH OF THESE ON YOUR MEMORY CARD
IT ALSO HELPS WOMEN TO MAINTAIN SOME MEMORY BECAUSE MENOPAUSE WOMEN START TO LOSE MEMORY AND A THAT'S A ONE OF THE SYMPTOMS
I KNOW I NEED A CERTAIN AMOUNT OF MEMORY I KNOW I NEED A CERTAIN CPU I KNOW I NEED CERTAIN THINGS BUT HOW DO I FIND OUT IF THOSE THINGS ARE THERE AND FUNCTIONAL
THE FIRST SCREEN THAT COMES UP SHOWS YOU WHAT THE SYSTEM HAS AS FAR AS MEMORY WHAT LEVEL OF XP IS ON IT AS WELL AS WHAT CPU IT HAS
THIS ROLE WE'LL BE USING YOUR XBOX MEMORY CARD AND ACTION REPLAY MAX
WE'RE STILL ORGANIZING OUR COMPUTER HERE AND WHAT WE'VE DONE NOW IS STREAMLINED THE OPERATING SYSTEM A LITTLE BIT JUST GOT RID OF SOME OF THE EXTRA MEMORY EATERS
HI I'M CHARLES STEWART JR AND I'M GOING TO SHOW YOU HOW TO FIND OUT HOW MUCH MEMORY OR RAM YOUR COMPUTER HAS
WELL THAT'S MORE THAN LIKELY BECAUSE YOUR COMPUTER DOESN'T HAVE ENOUGH MEMORY OR RAM TO KEEP UP WITH TODAYS APPLICATIONS
AS YOU REPEAT THIS EXERCISE AND COME HERE YOUR MUSCLE MEMORY IS GOING TO START DEVELOPING THE HABIT OF HITTING DOWN AND KEEPING THE HANDS AHEAD OF THE CLUB AND IS GOING TO HELP YOU GET A MUCH BETTER CONTACT WITH THE GOLF BALL
WHAT I'D LIKE TO DO IS SHOW YOU GUYS HOW TO CLEAN UP THE C DRIVE AND THE DESKTOP AND GET RID OF SOME OF THESE EXTRA FILES AND FOLDERS THAT KIND OF EAT UP MEMORY AND MAKE THINGS HARD TO FIND MAKE THINGS DISORGANIZED
IT'S GOING TO ASK YOU HOW MUCH OF YOUR MEMORY YOU WANT TO GIVE TO THE MACHINE THE DEFAULT IS FINE NOW WE HAVE TO CREATE A HARD DISK JUST SAY CREATE AND THEN SAY NEXT SAY FIXED SIZE IMAGE AND GIVE IT A SIZE
