NOTICE YOU'VE GOT YOUR SHAPE
NOTICE HOW THE NOISE IS A LITTLE BIT DISTORTED
YOU'LL NOTICE HOW CRISP THAT TAIL IS WELL IF YOU WATCH ME JUST FOLLOW THAT LITTLE CRISPY TAIL RIGHT UP TO ITS DEMISE
FOR EXAMPLE IF I TAKE A MICROPHONE HERE YOU'LL NOTICE THAT A MICROPHONE HAS THE THREE PLUGS ON IT
AND THEN NOTICE MY TAILBONE
MOVING OUR HAND BACK DOWN IN HALF POSITION ON THE A STRING LET'S LEARN THIS B FLAT SCALE SO STARTING WITH THE FIRST FINGER ON THAT A STRING IS B FLAT THEN C WITH THE FOURTH FINGER OPEN D E FLAT AND THEN F SO YOU NOTICE YOUR HAND DOESN'T CHANGE POSITION AT ALL AND YOU JUST HAVE THAT OPEN STRING IN THE MIDDLE B FLAT C D E F AND KEEPING YOUR FINGERS DOWN WHEN YOU ARE USING THEM AND KEEPING THEM CLOSE WHEN YOU ARE NOT USING THEM
YOU'LL NOTICE I'M HOLDING IT I'M NOT BOUNCING
YOU'LL NOTICE THE STRING COMES RIGHT AROUND AND I RE-GRAB IT AGAIN IN THE AIR JUST LIKE THAT
AN EXAMPLE WOULD BE BLAND STING FLING PLEND NOTICE I THREW IN THERE WHAT IS THAT
NOTICE AS WE MOVE THAT WE ARE MAINTAINING GOOD FOOTWORK THAT AT ALL TIMES OUR LEGS ARE UNDERNEATH US AND WE'RE GOING PRETTY DIAGONAL AND PERPENDICULAR AND IN STRAIGHT LINES BUT AS YOU DO THE DRILL IN CLASS YOU ARE MOVING YOU'RE PROBING THIS IS A GREAT WAY TO START ANY CLASS REGARDLESS OF WHETHER IT IS BLACK BELT OR WHITE BELT BECAUSE YOU WANT YOUR STUDENTS TO REALLY GET THEIR LEGS WARMED UP GETTING THEIR MINDS SET GETTING THAT SENSE OF DISTANCE AND ALIGNMENT SO THAT IT BECOMES INSTINCTIVE TO THEM
WHEN YOU'RE DOING THAT NOTICE I'M SUPPORTING THE ARM I'M NOT JUST LAYING IT DANGLE
YOU THROW AND YOU'LL NOTICE HOW MY HAND QUICKLY JUST CAME RIGHT UNDERNEATH THE YOYO
BUT YOU NOTICE RIGHT HERE THAT I HAD MEANT FOR IT TO BE JUST ONE PARAGRAPH AND IT ENDED UP BEING TWO
NOTICE I CHOSE FLUORESCENT BULBS BECAUSE AGAIN THIS IS COOLER AS WELL THE COLOR OF THESE FLUORESCENT BULBS MATCHES THE FLUORESCENT BULBS IN MY OTHER TWO OVERHEAD LAMPS
IF YOU NOTICE IT BRINGS UP A COUPLE OF OPTIONS HERE FOR YOU
NOW YOU NOTICE IT IS NOT EVEN GOING INSIDE
ALSO YOU CAN SIDE STEP AND WHAT I WANT YOU TO DO IS JUST FOCUS ON THIS AT HOME AND HAVE AN AREA OF YOUR HOUSE YOU DON'T EVEN HAVE TO USE A COURT JUST DO THE FOUR STEP THREE STEP AND THE TWO STEP AND YOU'LL NOTICE THAT YOU CAN START COVERING THIS AREA VERY EFFICIENTLY AND THAT IS THE KEY TO A GOOD GAME SO WORK YOUR STEPS BREAK THE GAME DOWN INTO THESE LITTLE BITE SIZE CHUNKS AND YOU WILL SEE YOUR MOVEMENT SKILLS REALLY IMPROVE
SO WHAT I DO IS I START OFF BY ADJUSTING MY GRIP WITH THESE LOCK ON STYLE GRIPS NOTICE I HAVE BOLT HEADS I WANT TO ADJUST IT WHERE THE BOLT HEADS ARE NOT ANYWHERE NEAR WHERE I'M GOING TO BE PUTTING MY HANDS CAUSE THAT IS NOT VERY COMFORTABLE
THE ONE THING YOU MAY NOTICE IS THE FORM
NOTICE THAT THE SHADOW IS DISAPPEARING AS THIS LIGHT COMES ON AND IS DIRECTED AT THAT SHADOW LOCATION
AND YOU NOTICE BELOW I PUT THE NAMES OF THE ACTUAL NOTES IN THE SCALE SO YOU CAN SEE THEM BELOW AND YOU'LL NOTICE I PUT A SQUARE AROUND THE ROOT E AND E AND THEN OUR 5TH WHICH IS B WHICH IS RIGHT HERE ON THE 3RD STRING 2ND FRET
ONE OF THE THINGS YOU'LL START TO NOTICE IS YOU'LL START TO FIND THINGS LIKE SODIUM LAUREL SULPHATE
THESE ARE THE STAMPING SPOTS YOU'LL NOTICE THESE ARE A LITTLE BIT SMALLER THAN THE REGULAR INK SIZE PADS
THEY'RE A LITTLE DIRTY BECAUSE I JUST RAN THIS WEEKEND IN THEM BUT YOU'LL NOTICE THESE HAVE A LITTLE BULB IN THE BACK THAT JUST KEEPS THOSE FROM TURNING AROUND
WHEN YOU RUN YOU'LL NOTICE THAT WHEN I GO TO WORK MY HORSE IN A FEW MINUTES
NOW YOU NOTICE THAT WHAT WE'RE GOING WHAT WE'RE ULTIMATELY DOING IS WE'RE MAKING THAT CHIN THE BOTTOM PART OF THE CHIN STICK OUT A LITTLE BIT MORE THAN WE MAY WANT TO BUT THAT'S O.K
SO IN THE EVENT YOU NOTICE THAT YOUR TONER ISN'T PRINTING CORRECTLY AND YOU HAVE SOME LETTERS MISSING OR IT JUST DOESN'T LOOK AS CLEAR AS POSSIBLE GO AHEAD AND GIVE YOUR TONER A SHAKE BEFORE GOING AHEAD AND REPLACING UM GO AHEAD AND EXCUSE ME TRYING TO BUY A NEW ONE
NOTICE I'M NOT TENSING UP MY SHOULDERS
NOTICE NOW ONCE I HAVE APPLIED ALL MY GLASS I AM IN THE FLAME
NOTICE SHE IS LAYING ON HER SIDE AND SHE IS RELAXED
IF YOU'LL NOTICE HE ACTUALLY HITS HIS SELF HE HITS HIS OWN JAW WITH HIS HANDS SLOWLY
SO IF YOU KNOW WHERE THE MOVEMENT IS GOING TAKE YOUR DRY PART OF YOUR TOWEL AND JUST IT ADDS TO YOUR EFFECT IF YOU NOTICE THE STREAKS THERE
WE'RE SHOOTING OUR LINE OUT NOW AND THEN WHAT YOU MIGHT NOTICE IS THAT WE HAVE TO RETRIEVE THE LINE SOMEHOW
YOU'LL NOTICE THERE'S A MESH SCREEN SO YOU WOULD NEVER PUT A STEEL MANDREL INTO THIS TOP AREA BECAUSE IT CAN ELECTROCUTE YOU
YOU NOTICE THE YO-YO IS JUST BOUNCING UP AND DOWN BETWEEN TWO STRINGS
FOR A FRONT SHOULDER FAKE NOTICE WE ARE GOING TO FAKE SOMETHING LIKE A JAB
YOU NOTICE THE YO-YO IS JUST SPINNING RIGHT AT THE END OF THE STRING
SO WHAT WE'RE GOING TO DO I'M GOING TO BE SIDEPASSING TO THE RIGHT SO IF YOU'LL NOTICE I'M GOING TO LIFT UP ON MY LEFT REIN AND BARELY UNTIL I CAN SEE THAT HORSE'S LEFT EYE ON THE LEFT SIDE I JUST WANT TO BRING THAT NOSE AROUND
NOW NOTICE HOW I HAVEN'T COME UP BUT I'M JUST FOLDED AND THEN WE ARE GOING TO OPEN THE LEGS AND CURL DOWN ONE VERTEBRA AND A TIME TRYING TO KEEP THE THIGHS AS CLOSE TO THE TORSO AS POSSIBLE
IT'S THE FIRST PLACE THAT YOU'LL BEGIN TO NOTICE IMBALANCES FROM THE RIGHT SIDE OF YOUR BODY TO THE LEFT SIDE OF YOUR BODY THE FRONT SIDE OF YOUR BODY TO THE BACK SIDE OF YOUR BODY
IF YOU NOTICE MYRA HAS NO STAINS ON HER SKIN WHATSOEVER
NOTICE HOW SHE'S WORKING WITH HER BREATH
WE CAN GO AHEAD AND POUR THIS ON HERE AND SET THIS TO THE SIDE YOU WANT TO FLATTEN THIS OUT SO WHAT YOU CAN ACTUALLY DO IS TAKE THIS YOU CAN FOLD IT OVER THAT WAY YOU CAN MANIPULATE WHAT'S GOING ON AND PUSH THIS TO THE SIDE NOW WATCH OUT IT'S A BIT WARM YOU WOULD NOTICE IT FROM LOOKING AT IT BUT IT IS
DURING THE FIRST TWO WEEKS YOUR NOSE IS GOING TO SWELL UP SLIGHTLY ON THE INSIDE NO ONE'S GOING TO NOTICE
THAT FIRST DAY YOU CAN NOTICE A TINY BIT OF BLEEDING AND A LITTLE BIT OF INFLAMMATION
NOTICE WHEN I FINISH MY ROLL I'M GOING TO LEAVE MY HANDS FORWARD IN FRONT OF ME AND STAND UP RATHER THAN LEAVING THEM BEHIND ME
NOTICE MY HANDS ARE NOT TO THE SIDE BECAUSE THAT'S NOT THE CORRECT BODY POSITION
IN THIS SEGMENT WE ARE GOING TO TALK ABOUT WHILE YOU ARE CLEANING IT AND PULLING OUT SOME OF THE FINE DEBRIS OUT OF THE SCREEN ENCLOSURE YOU MAY NOTICE THAT SOME OF THE LITTLE PIECES FALL DOWN BELOW
YOU WILL NOTICE I STILL USE THE E BRIGG TO KIND OF KICK THE BACK END OUT IF I FIND MYSELF UNDER STEERING A LITTLE BIT THROUGH THE CORNER AND THAT JUST HELPS PROLONG THE DRIFT IN THESE FOUR WHEEL DRIVE CARS AND IT IS PRETTY MUCH A TECHNIQUE I USE IN MOST ALL FOUR WHEEL DRIVE CARS THAT I DRIFT JUST AS A LITTLE SAFETY DEVICE
IF YOU NOTICE I AM STARTING OFF WITH THE PROPER STANCE AND I WILL BE APPLYING FORWARD PRESSURE TO THE LEFT FOOT THEN FORWARD PRESSURE TO THE RIGHT FOOT
AS YOU CAN NOTICE YOU CAN SEE THE SKI TRACKS WHERE I WENT IT IS A SMOOTH LINE THERE I AM NOT SWITCHING MY BODY AROUND IT WILL BE A LOT FASTER AND A LOT MORE EFFECTIVE WAY TO SKI
IF YOU'LL NOTICE IN THE BOTTOM OF THE SCREEN THERE'S A YELLOW DOT AND IT TELLS YOU HOW FAR AWAY YOU ARE
THEN WE GO INTO THE WATER WE TRY IT AND IF I NOTICE THAT YOU'RE NOT ABLE TO DO IT THEN WE'LL GET BACK OUT OF THE WATER AND DO IT AGAIN
THE PROPER TECHNIQUE FOR A FORWARD ROLL IS TO START WITH YOUR LEGS TOGETHER ARMS UP AND NOTICE THAT I'M IN A STANDING POSITION
NOW YOU NEED TO NOTICE THAT HER WRIST AND ELBOW ARE IN ALIGNMENT
AND IF YOU'VE NEVER TRIED ONE I WOULD HIGHLY RECOMMEND TRYING EITHER A KIMOTO OR A YAHAMAHAI STYLE SAKE AND AGAIN YOU'LL NOTICE A DIFFERENCE IN A COUPLE OF DIFFERENT REGARDS
AND YOU'LL NOTICE THAT THE ROD IS LOADING UP
IF YOU NOTICE MY SHOES IF YOU GO DOWN YOU CAN SEE THEY ARE SILVER THEY ARE STRAPY AND THEY ARE A BIT FLASHY
NOTICE HOW ALL OF OUR TEXT IS BIGGER
NOTICE THAT WITH THE DOLMAN SLEEVE WE VEER OUT A LITTLE BIT MORE ON THE ELBOW EVEN THOUGH THE ELBOW IS CROOKED
YOU WILL NOTICE THAT THIS SIDE OF THE HATCH COVER IS BEVELED AND YOU WANT TO MAKE SURE THAT'S PUT BACK IN SO THAT THE BEVEL IS POINTING DOWN ON THE OUTSIDE OF THE BOAT OR OUTSIDE OF THE CABIN
NOW YOU'LL NOTICE THAT OFF TO THE SIDES HERE WE HAVE QUITE A BIT OF WHITE SPACE AND OF COURSE WE HAD THAT GREEN BACKGROUND
NOTICE THE RESPONSE THAT YOU HAVE
YOU REALLY NOTICE THAT ENERGY BUILDING UP AT THE END OF YOUR SWEEP STROKE
SO YOU NOTICE THAT THESE ARE ALL VERY WARM COLORS AND GREEN IS A COOLER COLOR
NOTICE THE HANDS ARE ALWAYS EXTENDED
ADDITIONALLY YOU'LL NOTICE THAT ALL OF MY TOOLS ARE LABELED SO THAT IF FOR SOME REASON I'M USING ALL OF MY DOWELING JIGS AND I FORGET WHERE THEY GO I JUST LOOK AT THE LABEL AND I'M ABLE TO PUT THEM BACK
JUST TO SUMMARIZE REMEMBER THAT FEVER IS AN EARLY WARNING SIGN IN YOUR BODY THAT TELLS YOU THAT SOMETHING IS NOT RIGHT AND THAT YOU SHOULD REALLY TAKE NOTICE OF IT
WHEN YOU NOTICE A CRAMP TAKE A BREAK PAUSE SOFTEN THAT MUSCLE RECONNECT WITH YOUR CORE AND THAT SHOULD TAKE CARE OF IT
YOU PULL THROUGH LIKE A SLING SHOT GRAB THAT ONE STRING AND NOTICE HOW I LET GO EVERYTHING ELSE WHEN I PULL THAT STRING TO MY NON-THROW HAND
NOW FROM THERE YOU'RE GOING TO NOTICE THAT YOU HAVE TWO OTHER HOLES YOU'RE GOING TO NEED AN INPUT FOR YOUR INTERCOM THAT WAY YOU CAN HEAR EVERY ONE AND THEY CAN HEAR YOU
NOW WHAT YOU'RE FIRST GOING TO NOTICE IS YOU OBVIOUSLY HAVE DIFFERENT INPUTS ON THE BOTTOM FOR DIFFERENT THINGS
NOW WHAT I WANT YOU TO DO IS TO NOTICE EACH ONE OF THOSE POINTS WITHOUT STOPPING AT ANY OF THEM SO I KNOW THAT I'M AT TEN O'CLOCK I'M AT TWELVE O'CLOCK TWO O'CLOCK FOUR O'CLOCK SIX O'CLOCK SO COMING AROUND THAT CIRCLE BUT IN YOUR MIND YOU'RE PAUSING WITHOUT PHYSICALLY PAUSING THIS HELPS YOU TO STAY VERY PRESENT AND KNOW EXACTLY WHERE YOU ARE WITHIN THE FORM
IF YOU NOTICE ON THE WINTERTIME YOU'RE DRIVING ALONG AND TRY AND USE YOUR WIPER BLADES THEY WON'T TOUCH ALL OF THE WINDSHIELD ITSELF
BECAUSE IN A PICTURE YOU'LL NOTICE THIS IS THE MIRROR IMAGE BUT YOU KNOW WELL SO WHAT YOU KNOW HIS THIS SIDE OF HIS FACE IS NOW OVER HERE NOT A BIG DEAL
BUT THE PLANT IS NOT KNOWN FOR IT'S FLOWERS IT IS NOTICE FOR ITS SHAPE AND BECAUSE OF THAT THIS IS THE ONE PLANT YOU DON'T DIVIDE
I WANT YOU TO NOTICE THAT
BUT YOU NOTICE PURPLE IS NEARLY THE SKIN COLOR NOT TO MUCH DIFFERENT AND IT IS NOT THAT EXCITING
THE THING TO NOTICE IS THE THE EARLIEST ONES HAD CONICAL CONICAL FINIALS
YOU'LL NOTICE I'M NOT NECESSARILY HAVING HER TURN AROUND TO ME IN THIS VERSION OF COME BUT I AM EXPECTING HER TO COME STRAIGHT TO ME AND TO SIT
HARLEQUIN HAS THREE COLORS YOU WOULD NOTICE THAT I KEEP TALKING ABOUT THREE COLORS BECAUSE THAT IS THE BEST
NOTICE I'M NOT JOCKING MY NECK UP LIKE THAT
AS THE HOOP IS SPINNING NOTICE WHEN THE PRESSES AGAINST THE PALM OF YOUR HAND
IF YOU ARE STARTING TO NOTICE THAT THEY ARE JUST GETTING VERY WATERY DIARRHEA RATHER THAN FORMING STOOLS THAT IS SOMETHING THAT PROBABLY NEEDS TO BE CARED FOR
YOU'LL NOTICE THAT I KEEP I'M SEWING IN THE MIDDLE OF THE DESIGN AND I'M KEEPING A CERTAIN AMOUNT OF DISTANCE FROM HERE SO WE'RE NOT SEWING TOO CLOSE TO THE EDGE
ON BOTH OF THEM YOU'LL NOTICE THE BACKGROUND HAS BEEN SOFTENED BY USING KLEENEX TO DAB THE WAX WHEN IT WAS ON THE PANCAKE GRIDDLE
EVER NOTICE HOW CHILDREN ARE VERY VERY FLEXIBLE
IF YOU NOTICE ALL THOSE NUMBERS ARE ODD
AND YOU NOTICE I LEFT A GAP HERE
THESE BOTH BOTH OF THESE ARE TEND TO BE USED IN MORE OF TROPICAL DRINKS OR CARIBBEAN TYPE DRINKS AND AGAIN IF IT'S MIXED WITH A SEVERAL OTHER INGREDIENTS YOU'RE PROBABLY NOT GOING TO NOTICE THE TASTE THAT MUCH
NOTICE I'M ADDING A BICEP CURL AND I'M MAKING SURE THAT MY KNEE STAYS RIGHT OVER THAT HEEL
YOU'LL NOTICE ALSO HOW I'M GETTING OFF THE LINE OF THIS ATTACK RIGHT HERE
IF YOU'LL NOTICE I COME OVER AND I DON'T ACTUALLY IMPACT THEM ON THE WAY OVER
BUT YOU'LL NOTICE ONE THING MY COUSIN BETTY IS A BIRD WATCHER SO I WOUND UP PAINTING LITTLE BIRDS ALL AROUND AND BECAUSE THE HERITAGE ON BOTH SIDES WAS FROM ITALIAN FROM ITALY I PUT A MAP OF ITALY ON THERE
WE'RE JUST GOING TO DO A NOSE BRIDGE AND THEN YOU'LL NOTICE THAT IT'S SLIGHTLY HEAD CURVES UP
ADDITIONALLY YOU'LL NOTICE THAT I DON'T HAVE ANY WATCHES OR MAYBE A DANGLY NECKLACE ON
NOW IF YOU MOVE THIS YOU ARE GOING TO NOTICE THAT YOU START GETTING LINES IN YOUR PAINT
NOW IF WE PUT REVERB ON HERE YOU'LL NOTICE THERE'S SOME ECHO IT'S ALMOST LIKE PLAYING IN A BIG HALL OR AN EMPTY ROOM
SO IF YOU NOTICE AS I'M TALKING TO YOU I'M NOT TRYING TO LOOK AT YOU LIKE THIS I'M STAYING THIS WAY CAUSE THIS IS THE WAY THAT I CAN MAINTAIN THE SPINAL POSITIONING CORRECTLY
NOW IF YOU NOTICE I'M LIFTING A LITTLE BIT OFF THE FLOOR RIGHT HERE
WELL IF YOU NOTICE IT'S AN EVEN COUNT
AND AS YOU'LL NOTICE ALL THREE OF THESE HAVE THE SAME HOT KEY AS YOU'RE PLAYING WITH IT
THESE ARE LITTLE SIGNS AND UH THINGS YOU'RE GOING TO NOTICE ON A LESS EXPENSIVE OR A LESS QUALITY BOAT THAT YOU'RE NOT GOING TO FIND OUT THERE
SO THREE TIMES THE AMOUNT OF SOAP AND WE STILL DON'T GET AS GOOD SUDS AND NOTICE THE CLARITY OF THOSE TWO WATERS
I'M GOING TO GO AHEAD AND PLUG THE END OF THAT TUBING WITH MY THUMB AND REMOVE THIS WHOLE THING PLACE OUR RACKING CANE DOWN INTO OUR BEER TAKE YOUR GLASS AND GO AHEAD AND LOWER IT TOWARDS THE FLOOR AND NOTICE THAT I STILL HAVE MY RACKING CANE FULL OF SANITIZER HERE AND MY THUMB IS THE ONLY THING HOLDING THIS SANITIZER INSIDE THE RACKING CANE AND THAT'S IMPORTANT
NOTICE THE HIPS
AND THEN YOU CAN START STRAP SOUNDING THOSE OUT SPLAT STRIP SKLOT NOTICE THAT IS A NONSENSE WORD
NOTICE THAT THIS CARD IS A FLYING CARD AND HAS VIGILANCE
AGAIN THE C WITH THE SKIN AND BONES AND THE C DOWN HERE IS JUST THE SKELETAL IDEA BUT WHAT I WANT YOU TO NOTICE IS THAT THERE IS IN ALL OF THESE LETTERS WHAT WE CALL A DUCTUS OR A LINING SEQUENCE
NOW NOTICE THAT THERE IS NO DIMINISHED FOURTH OR MINOR FOURTH BECAUSE THIS NOTE IS THE SAME AS THE THIRD NOTE FOR THE MAJOR SCALE SINCE THERE'S ONLY A HALF STEP BETWEEN THE THIRD NOTE AND THE FOURTH NOTE OF A MAJOR SCALE
AGAIN I APOLOGIZE IN ADVANCE FOR NOT KNOWING THE EXACT TERM THE OTHER THING ABOUT THIS THE OTHER THING I NOTICE WHEN I WAS DRAWING DIFFERENT TYPES OF MOTORCYCLES IS YOU'RE CONSTANTLY ADJUSTING THESE
NOTICE MY FINGER ANGLE IS MORE IN A HORIZONTAL POSITION
NOTICE HOW SLOW THAT IS
IF YOU NOTICE IT'S VERY LIGHT I'M DOING THE CRUNCH FROM THE SIDE
TO FINISH IT OFF YOU GO TO THE TOP YOU NOTICE HOW THESE ARE COMING OVER THIS WAY SIMILAR TO THE WAY THAT THE SQUARE KNOW WOULD
IT'S STILL EARLY LABOR BUT YOU'RE GOING TO NOTICE THAT EVENTUALLY OVER TIME THOSE CONTRACTIONS ARE GOING TO GET CLOSER TOGETHER AND THEY'RE GOING TO GET LONGER
BUT IF YOU NOTICE A PATTERN IF YOU NOTICE THAT EVERY FORTY-FIVE MINUTES OR EVERY THIRTY MINUTES YOU'RE GETTING A CONTRACTION THAT CONTRACTION PROBABLY WOULD LAST ABOUT THIRTY SECONDS THEN THAT'S PROBABLY A REALLY GOOD SIGN THAT YOU ARE IN LABOR
AS YOUR COMPUTER GETS OLDER YOU'RE PROBABLY STARTING TO NOTICE IT'S GETTING SLOWER
YOU KNOW THEM YOU LOVE THEM YOU MAY BE ABLE TO TELL THEM WHAT ARE SOME OF THINGS THAT YOU'VE NOTICE TRIGGER SOME OF THEIR BEHAVIORS
I WANT YOU TO TAKE A LOOK BACK HERE AND I WANT YOU TO NOTICE SOMETHING
AND THEN AFTER I CREATE THE PIECE LIKE DOWN HERE YOU'LL NOTICE THAT I USE LIKE AN ORGANIC TYPE FEELING WHERE I USE MY THUMBS
I CAN THEN MIX THIS IN WITH MY OTHER FOOTWORK AND NOTICE AS I DO IT I STAY BALANCED
WHEN YOU SPIN IN A CIRCLE IF YOU NOTICE YOU JUST SPIN LIKE THIS
NOW START SPINNING AND THEN PULL YOUR ARMS IN TIGHT AND YOU'LL NOTICE YOU'RE GOING TO GO AROUND REALLY FAST OKAY
IN THIS HEAD OF HAIR RIGHT HERE YOU'LL NOTICE THAT HER HAIR AGAIN IT'S GOT THE WAVE AND IT'S STRAIGHT BUT SHE HAS A LITTLE FRIZZ IN IT IT IS DRY
ESPECIALLY IF IT'S AN ENVIRONMENTAL TRIGGER YOU'RE GOING TO BE ABLE TO HELP THEM BECAUSE YOU'RE GOING TO NOTICE A LOT MORE OF WHAT'S GOING ON IN THEIR ENVIRONMENT AND AROUND THEM
ON THIS SEGMENT WE ARE GOING TO SHOW YOU HOW IT LOOKS FROM ANOTHER ANGLE SO I WANT YOU TO TAKE NOTE OF HOW GARY TURNS AND GETS THE RACKET READY STEPS INTO THE BALL AND HITS IT BACK TO ME AND THEN NOTICE HOW I OPEN THE FACE OF THE RACQUET AND LOFT IT BACK SO HE CAN HIT IT BACK AGAIN
OKAY NOW YOU'LL NOTICE THAT BOTH FEET ARE POINTING IN THE SAME GENERAL DIRECTION
NOTICE I'M DOING A JUMP PROPULSION WITH A SOFT LUNGE
AS YOU NOTICE IT'S GETTING LOOSE
SO NOTICE I DO F MAJOR G C AND THAT I USE A LOT OF BLACK NOTES BECAUSE IT IS IN D FLAT MAJOR
WE'RE OFTEN ASKED WHAT TO EXPECT AFTER AN IV SEDATION PROCEDURE HAS BEEN COMPLETED AND IF YOU NOTICE ANY MAJOR CHANGES IN TERMS OF REDNESS OR SWELLING OR ITCHING CERTAINLY GO BACK TO YOUR DENTIST AND LET THEM REEVALUATE THE AREA
AS YOU NOTICE AS I'M LOWERING MYSELF I'M GOING NICE AND SMOOTH I'M NOT GOING VERY FAST AND DROPPING MY WEIGHT
AND IF YOU NOTICE I STEPPED BEHIND HIM
NOTICE THE WHOLE TIME HE IS RELAXED
[PLAY DRUM] YOU NOTICE THAT IT GETS LOWER WHEN I BRING THE HAND IN THERE CHANGING THE FREQUENCY OF THE SOUND COMING OUT
YOU'LL NOTICE THAT THESE ARE COMMONLY SOLD IN PACKAGES SIX PACKS USUALLY
WHAT YOU'RE ACTUALLY GOING TO DO IS YOU'RE GOING TO PUSH IT TO THE RIGHT AND YOU'LL NOTICE YOU POP THE YOYO UP AND PUSH IT TO THE RIGHT IN THE SAME MOTION
NOTICE HOW I PASS IT INTO MY ELBOW AND MY ARM GOES INTO HIS ELBOW AT THE SAME TIME
NOTICE THAT ONLY THE PART OF THE CARD THAT SAYS IT'S A TREE FOLK IS APPLIED IN LAYER FOUR
BUT WHEN WE'RE USING THIS CLAY WE ARE GOING TO ADD WATER TO IT AS IT STARTS TO DRY OUT AND AS YOU NOTICE LIKE IT'S STARTING TO CRACK OR NOT MOVE AS EASILY
I'VE HAD EXPERIENCE WHERE IT'S LIKE I DIDN'T EVEN NOTICE THE OTHER RUNNERS AROUND ME
AND IF YOU NOTICE HE DOESN'T HAVE COME ON STONEY HE DOESN'T HAVE A BODY SLOPE LIKE A GERMAN SHEPHERD
NOTICE THE SHORTER SNOUT THEN THE STANDARD GERMAN SHEPHERD
WE CHANGED THE SEAL AROUND THE CARBURETOR AND JUDGING FROM HOW DRY THE OLD MANIFOLD CASKETS WERE HE SHOULD NOTICE A HUGE DIFFERENCE IN THE PERFORMANCE OF HIS BIKE
NOTICE WHEN I TURN WITH THAT MOVE THE HOOP REALLY FLOATS
ALSO NOTICE MY HAND IS GOING TO BE ABLE TO PULL THAT RIGHT ALONG THE TOOL REST
AND NOTICE TOO HOW I AM BELOW THE FLAME WITH RESPECT TO THE MANDREL
SO YOU'LL NOTICE TOO WHEN I DANCE IN THE FLAME I KIND OF DANCE AT AN ANGLE DOWN BUT NOT SIDEWAYS TO ME BECAUSE THE GLASS IF IT FLAKES OR FRACTURES OFF ITS GOING TO KIND OF SHOOT DOWN IN A CONE STRAIGHT FROM WHAT WOULD BE LIKE VISUALIZED AS THE BARREL OF A GUN
DID YOU NOTICE THAT
IF YOU LOOK HERE YOU WILL NOTICE THAT ONE IS LARGER THAT THE OTHER
AND A LOT OF TIMES BEGINNING CONDUCTORS WHEN YOU WHEN YOU START GETTING KIND OF SLOPPY WITH WITH YOUR PATTERN YOUR ELBOW IF YOU NOTICE IS AND MY ELBOW IS ACTUALLY MOVING AND TELLING THE ORCHESTRA A DIFFERENT TIME THAN THE TIP OF MY BATON
THIS PERSON REALLY KIND OF YOU KNOW NOTICE THERE'S NO RED IN HERE AND NO ORANGE NO BRIGHT COLORS AND THAT KIND OF HOLDS IT TOGETHER
YOU CAN NOTICE A COLOR DIFFERENCE RIGHT AWAY THIS IS A LIGHTER BROWN THIS IS A DARKER BROWN INSTANTLY
YOU'LL NOTICE RIGHT AWAY WHEN I PUT IN THE BOILING WATER THAT THE COLOR WILL CHANGE IN THE SAME AMOUNT OF TIME
IN ORDER TO BE A BOUNTY HUNTER YOU MUST BE ABLE TO THINK AND REACT AT A MOMENTS NOTICE
SOME DRINKS YOU PROBABLY WOULD WANT TO JUST AVOID MAKING THOUGH IS IF YOU IF SOMEONE ASKS FOR A GIN MARTINI YOU MIGHT JUST WANT TO LET THEM KNOW WE DON'T HAVE GIN BUT I CAN MAKE YOU A VODKA MARTINI ONLY BECAUSE THEY'LL NOTICE THE DIFFERENCE IN A DRINK LIKE THAT
YOU HAVE THE STICK WHICH YOU'LL NOTICE IS CURVED INWARD BY A GREAT DEGREE THE HAIR AND AT THIS END THE KNOB TO TIGHTEN THE HAIR
YOU'LL NOTICE I STEPPED PAST HIS BODY
NOTICE THE TEETH ON IT SO IT GIVES YOU A LITTLE BIT MORE FLEXIBILITY AND GRIP WHEN YOU'RE PULLING ON A BOLT OR NUT
NOTICE HOW I'M STICKING THE CLAY TO THE BAT AND NOT THE POT
I TRACE ALONG THE BACK HERE AND YOU'RE GOING TO NOTICE VERY QUICKLY THAT THE DRAWING STARTS TO TAKE ON SOME MORE DEPTH SOME MORE WEIGHT THREE DIMENSIONAL ATTRIBUTES AS OPPOSED TO JUST HAVING THE GOOD BUT STILL ULTIMATELY QUICKLY SCRIGGLED ON LINES WE STARTED WITH
NOW NOTICE HOW I DON'T TEND TO BRING THE SHADOW ALL THE WAY AROUND EVERYTHING
NOTICE WE'RE NOT DOING THIS AND THAT
AND IF YOU NOTICE YOU CAN SEE THIS TEXTURE IT'S KIND OF A DEEPLY RECESSED
YOU NOTICE THE MAIN THING IS ONE QUESTION HAVE YOUR CHILD TRY TO PREDICT IT MOTIVATES THEM IT GETS THEM ENGAGED IN THE STORY AND IT STARTS CREATING JUDGMENT AND CREATIVE AND CRITICAL THINKING
SO IF YOU NOTICE THE GREEN CLUB WHICH IS STACKED ON TOP OF MY HAND LIKE THIS THAT WILL GO RIGHT BACK TO MY RIGHT HAND
AND AS YOU WILL NOTICE AS WE HAVE STARTED THIS SERIES OF CLIPS I USE MY HANDS QUITE FREQUENTLY
YOU DO THAT ONCE A WEEK YOU SHOULD NOTICE AN IMPROVEMENT IN YOUR PORES AS WELL
YOU NOTICE THAT WHEN I PUT THE COLOR PICKED UP COLOR I JUST PICKED UP COLOR OFF OF PART OF THE WHITE NOT ALL OF IT
NOW IF YOU ACTUALLY NOTICE USUALLY YOU WANT TO STICK WITH SOME SORT OF CONSISTENCY ON YOUR FONTS BUT ON THIS PARTICULAR LOGO THEY WANTED SOMETHING THAT WAS THE FOCUS WAS ON THE MAIN ONE HERE
NOW IF YOU NOTICE THE WIND IS HERE AND RYAN IS DOWN WIND IT'S A LOT EASIER TO SET IT ON THE ANGLE THAT WAY
AND IF YOU KEEP YOUR HAND IN THAT SHAPE YOU'LL NOTICE IF YOU REMEMBER OUR EARLIER LESSON ON RELATIVE NOTES AND PATTERNS FOR FINDING THE FIFTH IN OCTAVE
EXHALE TO NINE AND SIX NOTICE HER BACK DOESN'T MOVE
THIS IMPACT BAG IS REALLY GOING TO TEACH YOU THE HABIT OF COMING TO THE CORRECT IMPACT POSITION AND IF YOU NOTICE HERE MY WEIGHT IS WAILING TO MY LEFT SIDE THE CLUB FACE IS BEHIND MY HANDS SO MY HANDS ARE HEAD AND IN THIS POSITION I AM ABLE TO HIT DOWN ON THE BALL
YOU WILL NOTICE A DISTANT DISTANCE IN THE PEDALS FIRMNESS ONCE YOU'VE GOT THEM PROPERLY ADJUSTED AND THERE YOU GO
AND IF YOU NOTICE I'M RISING AND LOWERING MY BODY
IF YOU NOTICE I AM NOT LETTING MY SHOULDERS DO THIS KEEP THE SHOULDERS DOWN CURL THE HEAD AND THEN YOU LIFT THEN YOU LOWER AND YOU UNCURL SO THAT IS THE PROPER TECHNIQUE FOR A ROLL UP
YOU MIGHT BE ABLE TO NOTICE IT EVEN IN YOUR STURDY CABERNET OR YOUR SOLID SAUVIGNON BLANC SO TAKE A LOOK AT IT
IF YOU NOTICE WHEN YOU APPROACH THIS FIREARM YOU SEE THAT THE ACTION IS CLOSED AND YOU DON'T KNOW IF IT'S LOADED OR NOT
SO NOTICE HOW I'M NOT HARD POINTING AT THE FOOT BUT THERE'S SOME SPREAD IN BETWEEN THE TOES
YOU NOTICE THE FIBERS THERE AND FIBERS ACTUALLY TRANSMIT
IT'S IMPORTANT TO HAVE FUN WITH THIS VIDEO AND NOTICE YOUR RESPONSE
NOTICE MY HANDS ARE CONNECTED TO THE THIGHS
YOU'RE WORKING IT NICE NOTICE I'M IN A DIAMOND STANCE
AND IF YOU'LL NOTICE THESE ARE QUITE SMALL SIZES OF THESE BLOCKS
AS I'M DOING THAT NOTICE THAT MY HIPS ARE STAYING IN FRONT MY HIPS ARE NOT MOVING
THIS FIRST IS CALLED THE FRENCH BOW AND YOU'LL NOTICE IT'S PRETTY MUCH JUST SHAPED LIKE A LARGE VIOLIN BOW AND THAT'S PRETTY MUCH HOW YOU HOLD IT JUST LIKE A LARGE VIOLIN BOW
IT'S IMPORTANT TO NOTICE YOUR LENS WILL YOU BE USING 35MM NEGATIVES IF YOU ARE YOU NEED A 50MM LENS
SO IF YOU NOTICE I AM INHALING DOWN AND YOU CAN HEAR MY EXHALATION AS I COME UP
YOU'LL NOTICE THERE'S GOING TO FOUR IN TOTAL
WE DON'T WANT TO MESS WITH THOSE TWO GUYS AT FIRST CAUSE THEY'RE NOT GOING TO NOTICE THE OTHER TWO WE'RE ABOUT THE SNIPE
