ANOTHER THING THAT YOU CAN USE ARE THESE SOFT THEY'RE SOLD IN CRAFT STORES TO ACTUALLY MAKE RUBBER STAMPS OUT OF THEM BY HEATING A METAL OBJECT AND PUSHING IT ON THERE UNTIL IT FORMS AN IMAGE
IF YOU HAVE A SMALL SHARP OBJECT KIND OF PICK SOME OF THOSE THINGS OUT AND THEN INFLATE YOUR NEW TUBE WITH A LITTLE AIR AND THEN REINSTALL YOUR VALVE STEM FIRST AND GO AROUND HERE WITH THE TIRE
IF YOU FEEL HEAT IN THE JOINT YOU MAY ALSO FIND THE THE DOG MAY OBJECT A BIT AND ALSO IN THIS CASE DON'T DO AS MUCH OF IT JUST DO A MINUTE OR TWO SEE WHAT HE'LL TOLERATE AND THEN TRY AGAIN THE NEXT TIME YOU ARE DOING A SESSION AND GRADUALLY WORK YOUR WAY UP AND YOU'LL FIND THAT THIS WILL GET EASIER AS YOU WORK WITH THE ANIMAL AND THE GENERAL ENERGY IS FLOWING SOME OF THE STIFFNESS IS RELIEVED THEN THEY ARE GOING TO BE MORE LIKELY TO TOLERATE THIS PARTICULAR AREA BEING MASSAGED
MY SUBJECT MURAL ALWAYS USES THE UTILITY OBJECT
POT IS UTILITY OBJECT
BASICALLY YOU'RE LOOKING FOR A LARGE MASON JAR LIKE OBJECT OF SOME SORT
OKAY IN THE LAST SEGMENT WE LEARNED THAT USING ENGLISH DOES NOT HELP US CONTROL THE DIRECTION THAT A CUE BALL COMES OFF OF AN OBJECT BALL AT AN ANGLE
THEY PAINT IT ON THE PIECE OF STEEL THAT THEY WANT THEN THEY'LL PUT THEIR PATTERN DOWN AND THEN THEY'LL USE A METAL SCRIBE OR A SHARP OBJECT AND THEY'LL SCRIBE THROUGH THE PAINT ONTO THE STEEL
WHAT WE'RE DOING IS MAKING A SMALL OBJECT DISAPPEAR BY WAY OF THE FRENCH DROP
IT'S A LARGER OBJECT SO YOU WANT TO MEMORIZE WHAT IT FEELS LIKE WHEN YOU ACTUALLY HAVE THAT IN YOUR HAND
IF IT'S TOO BIG OF AN OBJECT YOU WANT TO WORK WITH SOMETHING A LITTLE BIT SMALLER AND PRACTICE UP TO THAT
YOU PUT THAT PRESSURE THERE JUST A STEADY PRESSURE OR YOU CAN DO A ROCKING MOTION JUST BACK AND FORTH AND BACK AND FORTH AND THAT'S ONE THAT SHE OBJECTS TO AND THIS WILL HAPPEN SOMETIMES WITH YOUR ANIMAL THAT THEY WILL OBJECT TO A POINT
SIDE SWAP IS A NOTATION WHERE EACH NUMBER CORRESPONDS TO HOW LONG THE OBJECT IS IN THE AIR
YOUR OBJECT BALL STARTS RIGHT IN THE CENTER OF THE TABLE
THE OBJECT OF SOCCER IS TO POSSES THE BALL AND WORK IT DOWN THE FIELD IN ORDER TO SCORE A GOAL
GOBOS ARE JUST ABOUT ANY OBJECT THAT YOU CAN USE TO GO BETWEEN A LIGHT AND SOMETHING YOU DON'T WANT THE LIGHT TO SHINE ON
CERTAINLY WHAT THE DENTIST IS MOST NOTORIOUS FOR IS THE HAND DRILL WHICH IS AN OBJECT THAT WE USE TYPICALLY TO REMOVE CAVITIES SOMETIMES REMOVAL OF FILLINGS OR TO DO COSMETIC PREPARATIONS ON TEETH OR EVEN THINGS LIKE REMOVING BONE AROUND TEETH
LIGHT THE OBJECT FIRST PRIMARY SURFACES DETERMINE RATHER OR NOT YOU WANT TO HIGHLIGHT THE REFLECTIONS OR RATHER YOU WANT TO CONCENTRATE ON THE OVERALL SHAPE
USING AN EVERYDAY OBJECT AND MAKING IT JEWELERY WAS ANOTHER WAY THAT THE PUNKS SORT OF WERE ANTI-CONSUMER AS THEY MADE FUN OF THE IDEA OF SPENDING ON THINGS LIKE JEWELERY
BECAUSE IF IT SLIDES STRAIGHT IN TO THE OBJECT BALL WHAT'S GOING TO HAPPEN IS THE CUE BALL IS GOING TO IMPART ALL OF IT'S ENERGY TO THE OBJECT BALL SENDING THE OBJECT BALL ON ITS WAY AND THE CUE BALL IS GOING TO LOSE EVERYTHING IT'S GOT GOING FOR IT AND IT'S GOING TO STOP DEAD STILL
AND WE NEED TO UNDERSTAND WHAT KIND OF AN ACTION DO WE NEED TO HAVE ON THE CUE BALL ON CONTACT WITH THE OBJECT BALL IN ORDER TO GET IT TO STOP
IT'S A FAVORITE TOOL OF MINE NOT ONLY BECAUSE OF HOW MUCH WORK I NEED TO DO WITH IT BUT ALSO JUST BECAUSE AS A TOOL AS AN OBJECT IT HAPPENS TO BE VERY LOVELY VERY BEAUTIFUL
THIS IS MY LAST OBJECT BALL ON THE TABLE
STAY ENGAGED I'M REACHING REACHING AND REACHING AND NOW THE OBJECT IS JUST TO HOLD THIS
YOU WANT TO HAVE IT COMFORTABLY KIND OF LOOSE AND THE ARC ON A SLOW PITCH IS YOU KNOW SIX TO TEN FEET AND YOU KNOW THE OBJECT OF THE YOU KNOW SLOW PITCH IS JUST YOU KNOW MAKING SURE THAT YOU PUT IT IN A POSITION WHERE THESE BATTERS YOU KNOW A THEY'RE YOU KNOW JUST GROUND-OUTS OR B POP IT UP OR C YOU KNOW YOU KNOW STRIKE OUTS
YOU'RE JUST GOING TO DO THE SAME THING THAT YOU WOULD WITH THAT BOARD IN THE OTHER SPORT BUT NOW YOU'RE GOING TO BE GETTING PULLED BY A KITE RATHER THAN THE OTHER OBJECT
TODAY WE'RE GOING TO TALK A LITTLE BIT ABOUT HOW TO SHOOT OVER AN OBJECT BALL
I USUALLY FIND IT'S GOOD TO KIND OF PICK A SIDE UNLESS AN OBJECT IS SUPPOSED TO BE IN TOTAL DARKNESS SO KIND OF PICK A SIDE THAT YOU WANT THE SHADOW TO GO ALONG LIKE I'M DOING HERE
NOW WHAT WE ARE GOING TO DO IS DRAW THE EYES BUT BEFORE WE CAN DRAW THE EYES WE NEED TO DRAW A LINE THROUGH THE CENTER AND IT IS A CURVED LINE BECAUSE IT IS GOING AROUND A CURVED OBJECT
THAT'S ONE OF THE HARDEST THINGS TO DO BECAUSE THIS IS NOT LIKE A FLAT OBJECT NO MATTER HOW MUCH IT LOOKS TO BE LINES HAVE TO EBB AND FLOW AND FOLLOW ALONG IN DIFFERENT AREAS
AND THE TURRETS COME THROUGH THE PORTALS JUST LIKE ANY OTHER OBJECT SO YOU CAN REACH IN AND GRAB ONE AND THEN PULL IT AND TAKE IT SOMEWHERE ELSE
YOU HAVE TO MAKE SURE YOU HAVE ENOUGH ROPE TO ACTUALLY SLIDE AROUND THE OBJECT THAT YOU GOING TO BE USING
BUT IF YOU'VE GOT A FULCRUM IN THE MIDDLE AND YOUR DISTANCE IS WIDER IT'S A LOT EASIER TO PUSH OR BEND OR MOVE THAT OBJECT
