SO I'M GOING TO TEACH YOU ALL OF THESE DIFFERENT THINGS TO PUT INTO A SURVIVAL PACK
I'M JUST GOING TO PACK THEM IN
I PACK IT UP WITH ALL MY WARM GEAR MY FOOD WHATEVER I HAVE PLENTY OF SPOTS TO ATTACH STUFF IF I NEED TO
I LIKE TO USE MY DAY PACK THIS GIVES ME A COUPLE OPTIONS
IT CAN BE A SMALL BACKPACK IT CAN BE A HIP PACK OR IT CAN BE A BIGGER DAY PACK
WHEN YOU'RE GOING OUT FOR YOUR HIKE DEPENDING ON HOW MUCH STUFF YOU WANT TO BRING HOW COLD IT IS HOW WARM IT IS YOU'RE GOING TO HAVE TO FIND THE APPROPRIATE PACK
WHEN YOU'RE PICKING OUT A FOUR PACK LIKE THIS YOU JUST WANT TO MAKE SURE THERE'S ONE IN EACH LITTLE FOUR PACK
YOU DON'T WANT TO PACK THINGS THAT YOU DON'T NEED IT'S JUST EXTRA WEIGHT
SO WE'RE LOOKING AT WHAT KIND OF THINGS THAT YOU CAN PACK TWO WEEKS OUT AND RIGHT NOW WE'RE GOING TO BE LOOKING AT MOVING YOUR OFFICE AND PACKING UP YOUR OFFICE
FOR THESE I TAKE A LITTLE BIT OF WINDEX AND MAKE SURE THAT THEY'RE TOTALLY DRY AND ALL THE WINDEX HAS BEEN REMOVED BEFORE I PACK THEM UP
MAKE SURE THAT IT'S TOTALLY DRY BEFORE YOU PACK THEM UP FOR THE SEASON
BECAUSE DOGS ARE NATURALLY DEN ANIMALS AS WELL AS THEY ARE PACK ANIMALS
ALWAYS PACK LIGHTLY
WHAT I LIKE TO DO WHEN PACKING UPON ARRIVAL COMING BACK HOME IS PACK YOUR SOUVENIRS IN YOUR CLOTHES FOR PROTECTION
WE GOT OUR BATTERY PACK PUT AWAY
I MIGHT FIND MATERIALS THAT I USED FOR A PROJECT A YEAR AGO AND I DON'T NEED THEM ANYMORE I HAVEN'T USED THEM IN A YEAR SO I CAN GET RID OF THOSE SO I'M NOT HAVING TO PACK THEM
TAKE A TRASH BAG PUT IT RIGHT IN THE BOTTOM OF YOUR PACK YOU DON'T HAVE TO WORRY ABOUT IT OKAY
IT'S NOT GOING TO COMPLETELY BURN OFF SO JUST TAKE AND PACK ALL THAT STUFF OUT
AND THIS IS GOING TO BE YOUR MOST IMPORTANT THING TO KEEP IN A SURVIVAL PACK IS YOUR KNIFE OKAY I'M GOING TO ALSO TEACH YOU ALL DIFFERENT WAYS TO HUNT FOR FOOD WHAT KIND OF THINGS THAT YOU'RE GOING TO NEED TO BRING INCLUDING ROPE AND SNARE WIRE SO THAT YOU CAN BUILD BOW AND ARROWS AND MAKE SNARES FOR GAME TRAILS
BUT FIRST I WANT TO MAKE SURE THAT YOU KNOW EVERYTHING THAT YOU NEED TO PUT INTO A SURVIVAL PACK
SO I'M GOING TO HELP YOU BUILD THE SURVIVAL PACK RIGHT NOW
I'M GOING TO TEACH YOU HOW TO MAKE A HOMEMADE PURIFIER WITH A COUPLE OF DIFFERENT THINGS THAT YOU'RE GOING TO PUT INTO YOUR SURVIVAL PACK
I HAVE THIS CURTAIN AND ALTHOUGH I DID PACK MY SHOWER CURTAIN EARLY THIS SERVES A UTILITARIAN PURPOSE AT NIGHT BEING ABLE TO CLOSE IT SO I'M ACTUALLY GOING TO LEAVE THIS UP
ONCE AGAIN YOU WANT TO TAKE A LOOK AND MAKE SURE THERE'S A PLANT IN EACH OF THE LITTLE SPOTS IN THE FOUR PACK SO THAT YOU ARE GETTING ALL FOUR OF THEM
IT'S REALLY LIGHT WEIGHT EASY TO PACK IT DOESN'T TAKE UP MUCH ROOM AT ALL
IT IS TRUE THAT DOGS ARE DERIVATIVE FROM GRAY WOLVES AND ARE PACK ANIMALS
TO PACK THIS GUY UP I PUT MY LITTLE TIE HAT ON HERE WRAPPED IT IN A SCARF
THIS IS WHAT YOU WANT TO USE BELOW THE GROUND TO PACK YOUR FOUNDATION TO REALLY INSULATE THAT SO YOUR HOUSE WILL STAY MUCH WARMER THE BASEMENT WILL STAY WARMER YOUR HOUSE WILL STAY WARMER AND THIS IS PRETTY MUCH IT
AND THEN I'M GOING TO ADD THE SAME COLOR ONTO THE LID AND JUST PACK IT ON
BUT THINGS IN MY KITCHEN THAT I HAVE UP AS DECORATION OR THINGS LIKE THIS WOODEN SPOON I CAN GO AHEAD AND PACK THAT
AND I CAN GO AHEAD AND PACK THAT AND PUT MY POTATOES AND WHAT NOT IN ANOTHER PLACE
WHEN YOU'RE THINKING ABOUT WHAT YOU CAN PACK IN YOUR KITCHEN TWO WEEKS OUT YOU WANT TO LOOK AT YOUR DECORATIONS
SO THINGS THAT I TALKED ABOUT NOT WANTING TO PACK TO PACK PICTURES AND THAT KIND OF THING
I CAN ALSO GO AHEAD AND PACK ALL OF MY REFRIGERATOR ART
NOW IF THE TEAM THAT'S NOT REALLY SHOOTING A LOT OF JUMP SHOTS AND THEY'RE NOT REALLY HITTING A LOT OF JUMP SHOTS AND THEY'RE REALLY PENETRATING THE PAINT YOU MIGHT WANT TO PACK IT IN A LITTLE BIT
HI MY NAME IS MICHAEL QUEBEC AND TODAYS SUBJECT IS HOW TO ACHIEVE A SIX PACK
AND THEN YOU CAN GET ONE OF THESE PAPER LITTLE BAGS THAT THE STRINGS CAN PACK IN AND EVEN IF YOU WANT TO BE EXTRA CAREFUL PACK IT BACK INSIDE THE VINYL OR CARDBOARD PACKAGING IT CAME IN
IT'LL HELP YOU GET THOSE WRINKLES OUT BECAUSE YOU KNOW EVERY TIME YOU PACK YOU GET WRINKLES
A PACK OF BEARING WILL HAVE EIGHT BEARINGS TWO FOR EACH WHEEL CAUSE THERE'S FOUR WHEELS
IF YOU HAVE JUST THE HIP PACK YOU CAN'T ADJUST YOUR SHOULDER STRAPS YOU'RE GOING TO HAVE ALL YOUR WEIGHT RIGHT HERE IT'S GOING TO PROBABLY GO ON YOUR BACK AND THIS WILL BE PRETTY COMFORTABLE ALSO
ICE SHOULD BE APPLIED IN TWENTY MINUTE INCREMENTS OF TWENTY MINUTES ON AND TWENTY MINUTES OFF TO AVOID HAVING SOME TYPE OF COLD INJURY FROM THE ICE PACK ITSELF OCCUR
