CUT YOUR PATCH OUT
WE'RE TO THE POINT WHERE WE WANT TO CUT FOR THE PATCH
NOW WE OBVIOUSLY DON'T WANT THE SEAMS IN THE PATCH
THIS IS A PATCH THAT I PURCHASED AT A FABRIC STORE
HI I'M MARTI AND ON BEHALF OF EXPERTVILLAGE.COM I'M HERE TODAY TO SHOW YOU HOW TO USE AN IRON PATCH
HI WELCOME TO EXPERT VILLAGE I'M GRETCHEN SOARES AND TODAY WE'RE GOING TO MAKE A FANCY FOUR PATCH TABLE RUNNER
AND YOU CAN PUT THIS PATCH ANYWHERE YOU LIKE
TO DO THIS YOU CUT OUT THE PAT THE PIECE OF FABRIC THAT YOU WANT TO MAKE THE PATCH OR AGAIN YOU CAN USE THE PRE-MADE PATCH THAT YOU BUY AT THE STORE
NOW SOMETIMES PEOPLE LIKE TO HAVE THAT LITTLE FRAYED LOOK SO YOU CAN JUST START WITH THAT OR YOU CAN TAKE IT UNDER AND USE AN IRON AND PRESS IT SO YOU HAVE A VERY SMOOTH EDGE TO THAT PIECE OF PATCH
I WANT TO GO GRAB A LITTLE BIT OF THE UNDER FABRIC PULL THE NEEDLE THROUGH THE PATCH PULL IT OUT THERE AND JUST PUSH UNDERNEATH AND PUSH UP AND OVER
THEN I JUST KEEP GOING UNDERNEATH AND CATCHING THE FABRIC OR THE LEATHER AND THEN COMING THROUGH THE TOP OF THE PATCH ITSELF
THERE ARE DIFFERENT WAYS TO DOING THIS AND ONE IS HOW TO SEW ON A PATCH
BUT ON FABRIC YOU'RE GOING TO GET YOUR PATCH
AND TYPICALLY IT'S GOING TO BE A PATCH THAT'S ALREADY BEEN PRE PRE-PURCHASED PRE-MADE
WHEN I ANCHOR IT THEN I'M GOING TO START TO GO UNDERNEATH THE PATCH ITSELF AND THEN THROUGH THE VERY EDGE OF THE PATCH
HELLO MY NAME IS DARIN CARTER ON BEHALF OF EXPERT VILLAGE I'M GOING TO SHOW YOU GUYS HOW TO DO THE CABBAGE PATCH
THERE'S CLABBER UNDERNEATH IT BUT IT WAS SO ROTTEN THAT THEY HAD ALREADY PUT THIS SIDING UP YEARS AGO WE PATCH IT WE EVEN PAINTED PART OF IT AT THE TOP
SO ONCE YOU PUT ALL THAT TOGETHER YOU GOT LIKE THE SICKEST CABBAGE PATCH DANCE EVER SO CHECK OUT THIS COUPLE OF CLIPS RIGHT HERE THIS IS HOW YOU CAN BE ABLE TO MOVE YOU BODY
NOW THAT YOU HAVE ROUGHED UP ALL THE GLASS ON THAT SURFACE YOU WILL TAKE SOME JUST REGULAR RESIN DAB THIS ON TAKE SOME PIT RESIN APPLY YOUR PATCH AND MAKE SURE YOU ARE GETTING OUT ALL OF THE AIR BUBBLES SO MOSTLY TH PIT RESIN IS JUST SITTING THERE ON THE GLASS
LONGFIN DAMSELFISH LIKE ALL DAMSELFISH FEED PRIMARILY ON ALGAE AND THEY TEND TO MAINTAIN THEIR OWN PERSONAL ALGAE PATCH IN THEIR TERRITORY
THEY HAVE A RELATIVELY SMALL TERRITORY THAT THEY PATROL AND RARELY RISE MORE THAN A FEW INCHES ABOVE THE SAFETY OF THEIR PATCH REEF OR CORAL HEAD
HI I'M BETTY INGHAM AND I'M SPEAKING ON BEHALF OF EXPERT VILLAGE WE COULDN'T REPLACE THE WHITE SIDING BECAUSE IT WAS JUST TO EXPENSIVE SO WE PATCH IT
AND GO ALL THE WAY AROUND THE PATCH TO BE SURE THAT IT'S ALL SECURE BECAUSE WHEN YOU'RE RIDING DOWN THE HIGHWAY YOU DON'T WANT THAT PATCH FLYING OFF
AND THEN YOU CAN GRAB A NEW INNER TUBE OR EITHER TRY TO PATCH THE FLAT ONE
OKAY I GOT MATERIAL FOR MY PATCH
SO WHAT YOU WANT TO DO IS PULL THIS APART YOU DON'T WANT TO PATCH THE LINING IN THERE AND SEW IT ALL TOGETHER YOU WANT TO OPEN THAT UP
TODAY WE'RE DOING THE PATCH FABRIC
IN THE CASE OF OUR LITTLE FOUR PATCH THAT WE DID HERE ITS THIRTEEN X 25
