HE STICKS MY ANKLE STRAIGHT UNDER HIS ARM PIT
SO EVEN WHILE I'M DOING THAT I'M GOING TO SPREAD THE COALS AROUND A LITTLE BIT TRYING TO REALLY KEEP SEARCHING FOR THE STUFF THAT'S STILL HOT STILL BURNING AND I SPREAD IT AROUND AS MUCH AS I CAN KEEPING IT WITHIN THE PIT THE WHOLE TIME
UM THIS IS A MAN'S SHIRT WITH SHORT SLEEVES AND THE FIRST THING I DO IS GO FOR THE CORNERS OF THE SHOULDERS AND THEN I FOLD IT TOWARDS ITS BACK AND I PUT MY FINGER IN THE COLLAR PULL THE COLLAR UP GRAB FOR THE TOP PARTS OF THE SLEEVES AND TRY AND SHAKE IT OUT A LITTLE BIT AND THEN I LAY IT DOWN ON A FLAT SURFACE AND I TRY AND FIND WHERE THERE'S SOME PROBLEM AREAS WITH WRINKLES AND I STRETCH IT OUT SO THAT THE UNDER ARM PIT SEAMS ARE TOGETHER AND THE SIDES ARE TOGETHER AND THAT THE TAIL IS STRAIGHT JUST TO TRY AND PREVENT CREATING NEW WRINKLES
AND THIS IS MY FRIEND LOLLY WHO IS MY DOG SHE'S AN AUSTRALIAN SHEPARD AND SHE'S GOING TO HELP ME TODAY TO TALK ABOUT THE AMERICAN PIT BULL TERRIER
SHE HAS A LOT OF FRIENDS WHO ARE AMERICAN PIT BULL TERRIERS AND THEY HAVE BECOME ONE OF THE MOST POPULAR BREEDS SIMPLY BY DEFAULT THAT WE HAVE IN THIS COUNTRY TODAY
YOUR AMERICAN PIT BULL TERRIER MIGHT NOT BECAUSE OF THEIR HERITAGE BE ABLE TO READ THE SIGNALS OF OTHER DOGS OR KNOW WHEN TO STOP AND THAT'S WHEN THEY'RE PLAYING WITH OTHER DOGS WHEN THEY ARE INCLINED TO GET INTO TROUBLE
AND PART OF THAT IS THAT THEY HAVE A VERY SAD HERITAGE HAVING COME FROM THE FIGHTING BIDS AND BEEN BRED AND BRED AND BRED AND BRED UNTIL THEY'RE SO MANY OF THEM THAT IF YOU GO INTO A MUNICIPAL SHELTER IN A CITY YOU'LL SEE MOSTLY AMERICAN PIT BULL TERRIERS
SO YOUR AMERICAN PIT BULL TERRIER WILL NEED ALL THE STANDARD THINGS THAT YOU NEED TO TAKE CARE OF A DOG VETERINARY CARE THEY NEED GOOD COAT CARE THEY NEED A GOOD DIET THE NEED ENOUGH EXERCISE TO REALLY WEAR THEM OUT A BIT AND THEY NEED GOOD MENTAL EXERCISE TO KEEP THEM INSIDE THEMSELVES SO TO SPEAK BECAUSE THEY GET EXCITED REALLY FAST AND COULD GO OUT OF CONTROL REALLY FAST
BUT IF YOU START FROM THE VERY BEGINNING WITH YOUR AMERICAN PIT BULL TERRIER PUTTING BOUNDARIES ON THEM LETTING THEM KNOW HOW FAR THEY CAN GO STOPPING THEM WHEN YOU'RE READY TO STOP THEM AND ALWAYS REWARDING THEM FOR THE GOOD THINGS THAT THEY DO YOU'RE GOING TO HAVE A GREAT LIFE WITH YOUR AMERICAN PIT BULL TERRIER
ANOTHER WAY OF DOING THIS IS BY TAKING AND HAVING YOUR NATURAL PIT DUG OUT
WHY WOULD YOU WANT TO TAKE A BONE AWAY FROM A PIT BULL BECAUSE IF YOU DO THAT CHANCES ARE YOU'RE GOING TO GET BIT
NOW THAT YOU HAVE ROUGHED UP ALL THE GLASS ON THAT SURFACE YOU WILL TAKE SOME JUST REGULAR RESIN DAB THIS ON TAKE SOME PIT RESIN APPLY YOUR PATCH AND MAKE SURE YOU ARE GETTING OUT ALL OF THE AIR BUBBLES SO MOSTLY TH PIT RESIN IS JUST SITTING THERE ON THE GLASS
THERE IS ALSO OTHER KINDS OF STAFFS THE EYEBROW TYPE STAFF WHERE IT GOES UP TO THE EYEBROW HEIGHT OR ANOTHER TYPE OF STAFF COMES UP TO ABOUT THE ARM PIT HEIGHT DEPENDING
