BUT CLONES ARE NEVER DIFFERENT GENETICALLY THAN THE MOTHER PLANT
NOW THE NEXT THING WOULD BE TO FILL IN THE REST OF THE PLANT
I'M GOING TO SET THE PLANT BACK IN THE HOLE
IT IS REAL EASY IT DOESN'T TAKE ANY THOUGHT WHATSOEVER PUT AWAY YOUR DUSTER TAKE A GOOD LOOK AT YOUR PLANT
THEY DON'T NEED A BOY AND A GIRL PLANT TO MAKE BABIES
IT'S BEEN RUMORED AND ALLEGED THAT THIS PLANT CAN HELP WITH SOME WOES AS WELL
THEY ALL SAY HOW LONG IT TAKES FOR THEM TO MATURE AND WHETHER TO PLANT THEM IN FULL SUN
THIS PARTICULAR ONE YOU NEED TO PLANT IN FULL SUN AND IT TAKES ABOUT EIGHTY DAYS TO MATURE
TODAY WE'RE GOING TO TALK ABOUT HOW TO PICK OUT AND PLANT A FRESH EGGPLANT
SO IF YOU HAD A SEED THAT WAS AS BIG AS MY THUMB YOU WOULD WANT TO PLANT IT ABOUT THAT DEEP
ORDINARILY WHEN YOU PLANT SEEDS THE RULE OF THUMB IS TO PLANT THE SEED THREE TIMES THE THICKNESS OF THE SEED
ONCE YOU GET IT IN CONTACT WITH THE SOIL AND IF YOU HAVE GOOD SOIL TO SEED CONTACT AND YOU PUT MOISTURE ON IT THE SEED SHOULD GERMINATE UNDER THE RIGHT TEMPERATURE CONDITION SHOULD GERMINATE AND FORM A NEW PLANT AS LONG AS YOU HAVE IT A LITTLE BIT UNDER THE GROUND
SO WE HAVE TO KEEP OUR TOOLS CLEAN BECAUSE EVERY TIME YOU MAKE A CUT ON THE PLANT YOU OPEN IT UP FOR DISEASE
THE IDEA ABOUT THIS IS TO KEEP THE WATER CENTERED ON THE PLANT ESPECIALLY WHEN YOU'RE WORKING ON A SLOPE LIKE THIS ONE
SO WHAT WE'VE DONE HERE IS RIGHT AFTER WE'VE PLANTED OUR PLANT WE'RE GOING TO MAKE OURSELVES A LITTLE EARTHEN DAM A FEW INCHES DEEP SO THAT THE WATER THAT WE PUT IN HERE AT THE BASE OF THE PLANT STAYS HERE
REMEMBER MULCH TENDS JUST TO WASH OFF EVERY TIME YOU WATER THE PLANT SO PERHAPS YOU ARE NOT MAINTAINING THAT MOISTURE THAT WE NEED OR PERHAPS WE GOT TOO MUCH MOISTURE
IF YOU DO YOU CAN SUFFOCATE YOUR PLANT
SO YOU HAVE TO USE A HIGH ACCELERATED NITROGEN LIKE AN EIGHTEEN SIX TWELVE NINETEEN FIVE NINE OR 21 SEVEN FOURTEEN EVERY TWO TO THREE WEEKS THROUGHOUT THE GROWING SEASON JUST PUT IT ON THE SIDE OF THE PLANT AND WATER IT IN REAL WELL
IT'S A PLANT THAT ACTUALLY GETS TO BE FAIRLY LARGE
NOW YOU'LL NORMALLY BUY IT AS A FAIRLY SMALL PLANT TO START OFF AS AS A LITTLE SEEDLING OR YOU CAN ACTUALLY START IT FROM SEED
SO WITH THAT SAID THEY ARE AN EASY PLANT YOU CAN PRETTY MUCH GROW THEM ANYWHERE SURVIVAL OF THE FITTEST
WHETHER IT'S A SUN PLANT OR A SHADE PLANT IT SEEMS TO DO WELL IN THE NORTHWEST
THIS PLANT I ACTUALLY HAVE ABOUT TEN YEARS AGO I TRIED DIVIDING A CORNER OF IT TO GIVE IT TO A FRIEND OF MINE AND I KILLED IT MINE NEVER CAME BACK SO MY DEAR FRIEND AS SHE IS THIS YEAR GAVE ME THIS PLANT THAT SHE START
BY DOING THAT OF COURSE YOU'LL HAVE A GOOD PLANT FOR YOUR BACKYARD GARDENING
OFTEN WITH HERBS YOU'RE GOING TO KEEP PICKING OFF THAT NEW GROWTH AND THE MORE YOU PICK THE MORE THE LATERAL BUDS WILL SPREAD YOU'LL GET A MUCH BUSHIER PLANT AND YOU'LL GET A PLANT THAT WILL LAST A LOT LONGER
IT WILL FLOWER AND THEN THE PLANT SOMETIMES STARTS TO SHUT DOWN
SO THIS IS A PRETTY SMALL PLANT TO BE DOING THIS ON
LOOK AT THAT IT LOOKS LIKE THE PLANT IS BRAND NEW AND THRIVING
WE ARE LOOKING AT A PLANT THAT DOESN'T HAVE YELLOWING LEAVES
IF YOU DON'T WANT A PLANT THAT'S GOING TO BECOME OVERGROWN YOU COULD FERTILIZE IT A LITTLE LESS
AS I LAND MY WEIGHT STILL COMES HERE I SHIFT FORWARD IN TO THE PUNCH AND THEN AS I PLANT THE ARM BACK I THROW THE RIGHT LEG OUT
THE MOST SAFE PURE INGREDIENTS ARE PLANT OILS
SO WHAT HAPPENS IS THE MOTHER PLANT JUST MAKES MORE ROOTS AND MAKES A BABY
SO WHAT I'M GOING TO DO FIRST I'M GOING TO PLANT MY FEET IN THE GROUND AND THEN I'M GOING TO REACH MY SHOULDERS DOWN I'M GOING TO REACH OUT WITH MY HAND I'M GOING TO REACH DOWN WITH MY RIGHT HAND AND OUT
ALL WE ARE GOING TO DO NOW IS WATER THE ONES THAT WE HAVE PUT INTO THE SOIL HALF WAY IN AND HALF WAY OUT THE WAY THAT MOTHER NATURE WOULD PLANT
I AM ALSO WATERING MY LITTLE ALLIGATOR JAW PLANT THAT WAS THERE
BUT THE PLANT IS NOT KNOWN FOR IT'S FLOWERS IT IS NOTICE FOR ITS SHAPE AND BECAUSE OF THAT THIS IS THE ONE PLANT YOU DON'T DIVIDE
ANOTHER REALLY INTERESTING PLANT IS THIS VERY SMALL SEDUM
BUT I THINK TRYING TO CUT IT IN HALF YOU DISTURB THE PLANT AND THAT IS WHEN I KILLED MINE SO THESE ARE ONE OF THOSE PLANTS THAT YOU WOULD HAVE TO TREAT WITH A LITTLE BIT MORE OF TENDER LOVING CARE
YOU KNOW IF YOU JUST HAVE A PLANT TAKE CARE OF IT AND WATER IT THAT DOESN'T MEAN THAT IT IS ALWAYS GOING TO LOOK THE BEST THAT IT CAN
SO WHEN YOU ARE GOING TO GROOM A PLANT HERE ARE SOME TOOLS THAT YOU WILL NEED A PAIR OF SCISSORS SOME SORT OF CLOTH TO MAYBE WIPE OFF THE DIRT OF A PLANT IF THERE IS A LOT OF DIRT CAKED ON AND A LITTLE FEATHER DUSTER BECAUSE SOMETIMES IF YOU HAVE A LOT OF PLANTS AND THEY ARE INDOORS AND ESPECIALLY IF THEY ARE IN A PUBLIC PLACE THEY ARE GOING TO GET A LOT OF DUST ALL OVER THEM
BUT FROM A MORE PRACTICAL STANDPOINT WE DO LIKE OUR SWEETENERS AND SO IN GENERAL I RECOMMEND THAT PEOPLE USE STEVIA IN PARTICULAR FROM A NATURAL PERSPECTIVE GROW THE PLANT YOURSELF AND USE THE FRESH LEAF
YOU ARE GOING TO WANT TO CHOOSE A MUCH LARGER PLANT WITH A LARGER LEAF LET'S SAY THIS ONE AND YOU ARE GOING TO CUT OFF THE YELLOWING TIPS BUT YOU ARE GOING TO CUT THEM OFF IN A WAY THAT KEEPS THE PLANT LEAF SHAPED
IT DOESN'T HURT THE PLANT IT DOESN'T NECESSARILY HELP THE PLANT BUT IT HELPS YOUR PIECE OF MIND
HOW TO PLANT BULBS
THE NEXT THING IS TO TAKE THE PLANT OUT OF THE BUCKET AND ADJUST THE PLANT
WE'VE SOAKED OUR PLANT
AND THESE ARE SOME OF THE THINGS WE'RE GOING TO THINK ABOUT WHEN POTTING OUR PLANT
AND LET'S SAY YOU HAVE A BRAND NEW BEAUTIFUL CONTAINER YOU MIGHT WANT TO JUST TRANSPLANT YOUR PLANT INTO A NEW CONTAINER BECAUSE YOU JUST WANT IT TO LOOK BETTER
TODAY WE'RE GOING TO TALK ABOUT HOW TO PICK OUT AND CARE FOR A GOOD COLLARD GREEN PLANT FOR YOUR VEGETABLE GARDEN
ONCE AGAIN YOU WANT TO TAKE A LOOK AND MAKE SURE THERE'S A PLANT IN EACH OF THE LITTLE SPOTS IN THE FOUR PACK SO THAT YOU ARE GETTING ALL FOUR OF THEM
BECAUSE IT WOULD STILL BE ASSOCIATED WITH THE FACT THAT IT WAS STILL ATTACHED TO THE PLANT
AND I OVER WATERED IT SO THE THE MOTHER PLANT ACTUALLY STARTED DYING ON ME
HOSTAS ARE A BEAUTIFUL BEAUTIFUL SHADE PLANT BECAUSE THEY'LL GROW SO BEAUTIFULLY IN THE SHADE
BASICALLY THEY COME AS A ROOT WITH PART OF A STEM AND WHEN YOU DIVIDE THEM OUT THAT IS ALL YOU NEED IS PART OF A ROOT WITH THE STEM AND SO YOU JUST PLANT IT ABOUT THREE INCHES DEEP SO THE STEM IS BARELY OUT OF THE GROUND
THEN WITH YOUR RIGHT FOOT IF YOUR RIGHT-HANDED PUT YOUR RIGHT FOOT DOWN AS A PLANT FOOT
AND IF YOU KEEP CHECKING ON IT I HAVE FOUND IN GERANIUMS WILL GROW QUITE QUICKLY AND WITHIN A MONTH YOU'LL HAVE ANOTHER PLANT
SO YOU WANT TO PLANT THEM ABOUT TWO TO THREE FEET APART IN FULL SUN
YOU WANT TO NOT PLANT THEM IN ANY KIND OF BAD SOIL
PLANT THEM A LITTLE BIT EARLY IN THE SEASON BECAUSE IT TAKES EIGHTY DAYS
THESE ARE THE TOOLS WE NEED FOR THE JOB TO PLANT JAPANESE BOXWOOD
CACTUS OR CACTI IF YOU HAVE MORE THAN ONE PLANT GROW NATURALLY IN THE DESERT
COMMON PROBLEM PEOPLE GET OVER ENTHUSIASTIC THEY PLANT TOO MANY SEED
SO EACH LITTLE CLOVE JUST LIKE A GARLIC WILL MAKE ITS OWN PLANT
AND IT'LL BE IDENTICALLY GENETIC TO THE MOTHER PLANT
EVERY LITTLE CELL JUST A FINGERNAIL SCRATCHING OF THAT PLANT HAS ALL THE DNA MAKEUP FOR IT
I'M GOING TO PLANT THE BUSINESS END OF THE PADDLE IN THE WATER I'M GOING TO ROTATE BACKWARDS AND WATCH THAT PADDLE BLADE
I'M GOING TO PLANT THE KAYAK PADDLE IN THE WATER AND THEN I WANT TO ROTATE MY ENTIRE BODY BACK LIKE THIS
I LIFT OUT AGAIN I PLANT FRONT BLADE IN THE WATER AND I M GOING TO ROTATE MY ENTIRE BODY BACK
WHAT YOU WANT TO DO PLANT THAT END OF THE PADDLE IN THE WATER I'M GOING TO LOCK MY NECK AND MY HEAD ON MY SHOULDERS SO WHEN MY NECK MOVES TO WATCH THAT PADDLE BLADE MY WHOLE BODY'S GOING TO MOVE
THESE SEEDS IF THEY'RE IF YOU OBSERVE THE WEATHER THEN YOU CAN TAKE ADVANTAGE OF THE RAINS AND THESE SEEDS AFTER YOU PLANT THEM SHOULD COME UP TO THREE OR FOUR DAYS AFTER YOU PLANT THEM AND THAT'S WHY YOU WANT TO COORDINATE IT WITH THE WEATHER SO THAT THE RAIN SOAKS THEM IN AND THEY CAN HAVE A GOOD CHANCE OF A STRONG GERMINATION
IF AND WE ALSO WANT TO WATCH THE WEATHER SO IF WE KNOW IT'S GOING TO RAIN WE WANT TO MAKE SURE THAT WE PLANT THESE SEEDS A COUPLE A DAY BEFORE IT RAINS SO THAT WE DON'T HAVE TO BE OUT HERE WATERING ALL THE TIME
HOW DO YOU KNOW IT'S TIME TO POT A PLANT
BUT BEFORE WE GET INTO THAT I'D LIKE TO TALK A LITTLE BIT ABOUT WHEN TO POT A PLANT
TODAY WE'RE GOING TO TALK ABOUT HOW TO POT A PLANT
THIS PLANT IS NOT LOOKING TOO GREAT
THE POT IS WAY TOO SMALL FOR THIS BIG HUGE PLANT
YOU WANT TO POT YOUR PLANT WHEN YOUR PLANT IS OVERGROWN AND IT'S TOP HEAVY
DOING THIS UP AND DOWN ON YOUR PLANT TO MAKE SURE CHECK YOUR PLANT TO SEE IF IT HAS ANY CRACKS ON IT AS WELL
YOU HAVE TO PLANT THESE IN FULL SUN
YOU'VE GOT TO PLANT THESE GUYS IN FULL SUN AND DO NOT FORGET TO WATER THEM
IF YOU DON'T HAVE GOOD DRAINAGE YOUR PLANT WILL PROBABLY DIE
SO WHENEVER THEY RUN THAT THROUGH THEIR THEIR THEIR PLANT CHIPPER THEY ACTUALLY MAKE A BARK MULCH THAT CAN BE USED IN THE GARDENS
TODAY I AM GOING TO TALK TO YOU ABOUT GROOMING YOUR PLANT
IF YOU PLANT THIS IDEA AT HOME THAT MAKING FOOD TOGETHER CAN BE FUN AND THEY GET TO TASTE THESE NATURAL TASTES THEY WON'T LIKE THE ARTIFICIALLY SWEETENED OR REFINED OR THOSE FOODS THAT FULL WITH REFINED SUGAR BECAUSE IT WILL BE TOO MUCH FOR THEIR BODIES
AND BOTANY BASICS SOILS AND FERTILIZERS PLANT PROPAGATION PRUNING WHICH I REALLY REFER TO
AND THEN SPRAYING THE BOTTOM OF YOUR PLANTS TO MAKE SURE THAT ANY OF THE THAT THE MATERIAL HITS ALL THE PLANT BOTH UP AND DOWN
AND THOSE ARE CLONES THEY'RE AN EXACT REPRODUCTION OF THE MOTHER PLANT
AND PLANTS LIKE THIS GERANIUM YOU CAN ACTUALLY TAKE ROOT CUTTINGS YOU CAN TAKE STEM CUTTINGS AND IT WILL MAKE ITS OWN PLANT
HI THIS IS YOLANDA VANVEEN FROM VANVEENBULBS.COM AND IN THIS SERIES WE'RE LEARNING ALL ABOUT HOW TO PLANT FLOWER BULBS IN CONTAINERS
