HI MY NAME IS BRANDON SARKIS ON BEHALF OF EXPERT VILLAGE.  TODAY I'M GOING TO SHOW YOU HOW TO MAKE HOLIDAY PUDDING.  OKAY SO NOW YOU CAN SEE THAT WE'VE GOT A MIXTURE THAT LOOKS KIND OF LIKE LOOKS LIKE MUFFIN BATTER ACTUALLY.  SO WHAT WE'RE GOING TO DO IS WE'RE GOING TO TAKE OUR MOLASSES NOW AND WE'RE GOING TO ADD ALL OF THAT IN AT ONCE.  AND YOU'RE GOING TO WANT TO HAVE YOUR SPATULA AROUND.  AND IT DOESN'T MATTER MY SPATULA HAS GOT FLOUR ON IT ALREADY BECAUSE BECAUSE IT'S ALL THE SAME MIXTURE.  YOU KNOW IF THIS WERE A DIFFERENT INGREDIENT I WOULD MOST DEFINITELY GET A DIFFERENT SPATULA.  BUT SINCE ALL THAT'S IN THERE IS THE YOU KNOW ALL THAT THE SPATULA'S TOUCHED IS EVERYTHING THAT'S GOING TO BE IN THE PRODUCT OR EVERYTHING IS ALREADY IN THE END PRODUCT IT REALLY MAKES NO DIFFERENCE.  SO YOU WANT TO MAKE SURE YOU GET ALL OF YOUR MOLASSES THERE WE GO.  THAT IS ALL OF MY MOLASSES.  AND NOW WE'RE GOING TO RAISE THE BOWL BACK UP AND SLOWLY STIR THAT IN.  AND IT MAKES KIND OF A GOOPY MESS.  AND IT'S GOING TO END UP LOOKING LIKE A KIND OF LIKE A REALLY DARK THICK RUNNY LIKE PANCAKE BATTER ALMOST.  YOU WANT IT TO REACH THE RIGHT TEXTURE AND CONSISTENCY.  LET'S TURN IT UP A LITTLE BIT.  OKAY NOW WE'RE GOING TO LET THIS GO UNTIL THERE ARE NO LUMPS IN IT WHICH WILL PROBABLY TAKE SEVERAL MINUTES.  SO I WILL COME BACK WHEN IT'S REACHED THAT POINT AND WE'LL MOVE ON TO OUR NEXT STEP THEN.  OKAY SO IT'S BEEN A FEW MINUTES.  YOU CAN SEE THAT WE'VE GOT NO LUMPS IN THERE TO SPEAK OF.  SO NOW WHAT WE'RE GOING TO DO IS I'VE ALREADY SCRAPED IT DOWN TOO I'M JUST GOING TO VERY SLOWLY ADD MY MILK IN.  I'M TALKING LIKE AT A TRICKLE.  AND WHAT THIS IS DOING IS
IF YOU DUMPED IT ALL IN AT ONCE YOU'D HAVE THIS REALLY LOOSE MIXTURE WITH A BIG THICK CENTER IN IT AND BY DOING IT LIKE THIS WE'RE ADDING THE MILK IN AND IT'S ACTUALLY GETTING MIXED IN AS IT GETS POURED IN.  YOU KNOW IT'S NOT JUST YOU CAN SEE HOW IT'S STARTING TO BE WHAT I WAS SAYING EARLIER HOW IT'S REALLY RUNNY AROUND THE EDGES AND THICK IN THE MIDDLE.  I'M CAN JUST TURN MY SPEED UP TO DEAL WITH THAT THERE WE GO.  YOU JUST GOT TO GET YOUR MILK IN THERE.  NOW LET'S GO AHEAD AND DUMP IT ALL IN THERE AT THE END.  ALRIGHT SO THERE'S ALL YOUR INGREDIENTS EXCEPT FOR YOUR FRUIT AND NUTS AT THIS POINT WHICH ARE GOING TO GO IN ABSOLUTELY LAST.  SO LET'S GIVE THIS LET ME GIVE THIS A COUPLE OF MINUTES AT THIS SPEED AND LET'S SCRAPE THE SIDES DOWN AND WE'RE GOING TO COME BACK AND FOLD THE FRUITS AND NUTS IN AND GET OUR PAN READY AND THROW IT IN THE OVEN.                                 
THE BASIC RULES OF SPADES ARE GOING TO BE THE SAME AS ANY OTHER SPADES GAME EXCEPT YOU'RE PLAYING WITH A TIME LIMIT ROUNDS AND YOU'RE PLAYING TO TWO-HUNDRED FIFTY POINTS PER ROUND WHICH IS A LITTLE BIT LOWER THAN USUAL SO MAKE SURE YOU ADJUST YOUR GAME ACCORDINGLY AND KNOW THAT YOU WANT TO HAVE A HIGH POINT TOTAL VERY QUICKLY
OR ONCE AGAIN MY POINT IS STILL ON LINE MY ARM IS COMPLETELY EXTENDED BUT IF SHE ATTEMPTS TO BIND OR BEAT AND I HAD MANAGED TO ACTUALLY AVOID HER BLADE THEN I COULD COME IN FOR AN ATTACK
IF IN THIRTY MINUTES THE TWO-HUNDRED FIFTY POINT TOTAL HAS NOT BEEN REACHED THE TEAM WITH THE HIGHEST SCORE IS GOING TO WIN THAT ROUND
SO THIS IS ONE TWO THREE FOUR FIVE SIX AND SO ON ALL THE WAY UP HERE TO POINT TWENTY FOUR
AS YOU GO AROUND IN POINT THIRTEEN YOU ARE GOING TO SET UP FIVE
AND HERE'S WHERE THINGS GET A LITTLE BIT TRICKY AND YOU WANT TO MAKE SURE WE PAY ATTENTION TO DETAIL AT THIS POINT
IF YOUR CHILDREN ARE OLD ENOUGH THAT THEY CAN WANDER OFF BY THEMSELVES AT ANY GIVEN POINT YOU'RE GOING TO WANT TO HAVE A PLAN TO MEET BACK A PLAN IF THEY GET LOST AND SOME GUIDELINES AND RULES THAT THEY'RE GOING TO HAVE TO FOLLOW WHEN THEY'RE ON THEIR OWN
WE'RE TO THE POINT WHERE WE WANT TO CUT FOR THE PATCH
IF YOU DON'T SEE AUTO FILL ALREADY ON YOUR LIST HERE SELECT THE TWO LITTLE ARROWS POINT TO THE RIGHT FIND AUTO FILL AND AS YOU COULD SEE MY DAVE PROFILE IS SHOWING UP RIGHT THERE
NOW AS THIS POINT HER LEFT OPENS AND COMES OVERHEAD PALM BLOCKING NOW AS SHE'S GOING TO TURN HER TORSO THIS WAY USING THE HAND
AT THIS POINT THE RIGHT HAND IS GOING TO FIRE OUT LIKE THE BEGINNING OF THE TANTUI PUNCHING FORWARD AND OUT
HOWEVER I WANT TO MAKE THE POINT TODAY THAT YOU DON'T REALLY HAVE TO BE SO CONCERNED ESPECIALLY IN THE BACKYARD GARDEN
WE ARE THEN GOING TO DO THE FINISHING PRESSING ON IT AND AT THAT POINT I WILL TAKE THE TWO GARMENTS AND THEY ARE HANGING HERE
SO BUT WHAT YOU CAN DO AT THIS POINT IS KIND OF FOLD IN ANY PARTS THAT ARE HANGING OUT AT THE END THAT YOU MAYBE WANT TO BRING BACK IN TO YOUR BUBBLE WRAP ROLL
THE POINT IS TO KEEP THEM STRAIGHT AHEAD WHEN WE'RE GOING TO DO ONE
IF YOU HAVE HEAVIER DEVICES YOU ACTUALLY HAVE A SCREW IN ANCHOR SUCH AS THIS OR JUST A STANDARD ANCHOR WHERE YOU WOULD DRAW A HOLE AND THEN YOU WOULD USE A SCREW AS YOUR ATTACH POINT
AND THERE ARE SEVERAL HANGERS THAT WE CAN USE THAT I'LL TALK ABOUT AT THIS POINT
IF IT DOES YOU'RE GOING TO WANT TO TAKE AND POINT THAT HOSE DIRECTLY INTO THE CENTER OF YOUR DRAIN BUCKET
AT THAT POINT WE WANT TO COME BACK AND JUST CLEAR EACH OF THE RISERS
YOU CAN DO SUNGLASSES HAND SANITIZER ALSO IF YOU HAVE A LITTLE BLACK BOOK IT'S A GREAT WAY TO LAUGH AND SEE WHAT LADY CARRIES A LITTLE BLACK BOOK AND THAT'S A TWENTY POINT ITEM OR FIFTEEN POINT ITEM EXCUSE ME
YOU CAN DO ALL KINDS OF OBSCURE ITEMS AND ASSESS EVERYTHING A POINT VALUE AND SEE WHAT KIND OF WEIRD THINGS PEOPLE REALLY HAVE IN THEIR PURSE
YOU CAN MAKE A POINT TO POINT ROUTE AS A DAY OR A FEW DAYS
TO DO THE TO CUT THE VEE YOU WANT TO ENTER IN WITH THE LONG POINT OF THE SKEW REST THE TOOL DOWN AND AGAIN KEEP IT UP HIGH AND IN FACT LETTING IT RUB AGAINST THE WOOD IS IDEAL
ALRIGHT SO I THINK OUR FRENCH BREAD PIZZA IS DONE AT THIS POINT CAUSE IT SMELLS DELICIOUS LOOK HOW NICE THAT LOOKS THAT'S OUR EVERYTHING PIZZA WITH THE MUSHROOMS PROSCIUTTO BASIL ONION AND PEPPERONI WHICH LOOKS AMAZING
I THINK WE CAN GO BEYOND THIS POINT
AND YOU'LL SEE THAT AT THIS POINT IN THE GAME THE ENEMIES REALLY START USING THE EQUIPMENT MORE THAN THEY HAVE BEEN IN THE PAST
THE POINT OF THIS IS LIKE I SAID BEFORE IT IS GOING TO MAKE YOUR EYE THINK THAT IT IS RECESSING THAT IT DOESN'T REALLY EXIST AS CLOSE TO THE SURFACE AS IT REALLY DOES AND IF YOU PUT A LITTLE HIGHLIGHT IN THE CENTER OF THE FACE THAT WILL BRING THE CENTER OUT AND THE EDGES BACK SO YOUR FACE WILL THUS LOOK A LITTLE THINNER THAN IT REALLY IS
AT THIS POINT I'M JUST GOING TO RUN MY FINGERS THROUGH IT AND MAKE IT AS MESSY AND TEXTURED AS I POSSIBLY CAN
SO YOU WANT TO HAVE YOU WANT TO PUT YOUR BALL SOMEWHERE WHERE YOU CAN GET IT KIND OF QUICK AND IT S NOT GOING TO BOTHER YOU DURING THE POINT
TRY NOT TO HAVE THEM ON THE FLOOR BECAUSE IF THEY'RE ON THE FLOOR AND YOU START YOUR POINT AND THEN ON YOUR WAY YOU MIGHT STEP ON THEM AND HURT YOURSELF
THE SERVER STARTS THE POINT AND YOU ACTUALLY HAVE TWO CHANCES TO PUT THE BALL INSIDE THE SMALL SQUARE ACROSS YOU INSIDE THE SERVICE LINE
THEN AT THAT POINT THEY WOULD MAY BE MADE INTO THE CRACKER AND THEREFORE THAT WOULD BE CALLED A LIVE RAW CRACKER
THEY WERE SOAKED FOR THE DESIGNATED TIME SO THAT THEY WOULD COME TO THE POINT OF SPROUT
THE MOSQUITO GUARD WILL KILL THE CRESTED CRAGHORN BY DEALING ONE POINT OF FIRST STRIKE DAMAGE
IF IT'S STERLING SILVER IT'S GOING TO BE STAMPED POINT NINE TWO FIVE STERLING SILVER
THE POINT IS TO HAVE THE PLACE CLEANED IF YOU CAN'T AFFORD TO DO RENOVATIONS JUST MAKE SURE IT'S PROPER
THIS POINT IT'S GOOD TO USE A I USE ABOUT A NICE ROUGH PAPER EITHER SOMEWHERE AROUND A 60-GRID OR A LITTLE LESS AT THIS ROUGH STAGE
NOW GO AHEAD AND PURCHASE YOUR TICKETS ON LINE AND THEN ONCE YOU MAKE YOUR PURCHASE YOU CAN PICK YOUR TICKETS UP AT THE AMTRAK DEPARTURE POINT
YOU'LL SEE OUR SOUP HAS TAKEN ON A MUCH DIFFERENT APPEARANCE AT THIS POINT AS HAS THE TURKEY CARCASS THAT'S IN IT
MAKE SURE YOU REALLY POINT THAT TOE TO THE GROUND LIKE THIS AND POINT
AT THIS POINT YOUR THIGHS ONE TWO ARE TOUCHING
THEY MAKE THE COMMENT THERE WAS 50,000 LIVING IN THIS TOWN AT ONE POINT
BUT UNTIL YOU GET HIM TO THAT POINT YOU'VE GOT TO DO A LOT OF HELPING AND A LOT OF SHOWING SO THAT THE DOG CAN MAKE THE DECISION ON HIS OWN AND THAT'S HOW YOU TRAIN A DOG HOW TO USE THE DOGGIE DOOR
ONCE HE MAKES IT THROUGH TO THE OTHER SIDE AT THAT POINT IT'S VERY CRITICAL THAT YOU REALLY MAKE HIM FEEL GOOD ABOUT HIS VICTORY
YOU CAN ALSO TAKE THAT SHIMMERY COLOR AT THIS POINT SINCE THE EYES ARE ALMOST DONE AND TAKE IT A LITTLE BIT UNDER THE BROW JUST TO GIVE A LITTLE MORE OF A SPARKLE
YOU USE THE EDGE OF THE WEAPON OR THE TIP TO SCORE A POINT
AND ONE OF THE THINGS THAT A LOT OF BEGINNING PLAYERS DO THAT REALLY IS NOT PROPER IS PUTTING THE CUE BALL TOO FAR BACK WHICH MEANS THEY HAVE TOO MUCH DISTANCE TO TRAVEL FROM THAT POINT UP TO THERE
HE IS JUST GOING TO MOVE AWAY OR HE IS GOING TO MEET ME HALF WAY AND FIRE SO A SMARTER PENETRATING FOOTWORK WOULD BE THE STEP DRAG WHERE I TAKE THIS FOOT POINT THE TOES RIGHT DOWN THE CENTER OF HIM PUSH HARD OFF THIS BACK LEG BANG AND STEP RIGHT IN THERE AND EXPLODE ACROSS THAT LINE AND PENETRATE HIS DEFENSIVE PERIMETER PENETRATE HIS DEFENSE
I THINK I'VE MADE MY POINT
USUALLY YOU POINT THE LIGHT INTO THE REFLECTIVE SIDE AND IT ACTUALLY WORKS AS A REALLY NICE SOFT BOX
SO I GUESS MY POINT IS IS DON'T BE SCARED OFF OR DON'T BE DETERRED FROM MAYBE TRYING TO GET INTO THIS BECAUSE YOU FEEL LIKE YOU DON'T KNOW ANYTHING ABOUT ELECTRONICS
SO COLOR CORRECTIONS COULD BE A REAL VITAL POINT FOR PEOPLE WHO REALLY WANT TO MAKE THEIR FILMS SOMETHING SPECIAL
SAME THING ON THIS SIDE FROM THE TOP POINT TO THIS POINT FOLD IT DOWN
FROM THIS POINT TO THE TOP POINT FOLD IT DOWN
NOW THIS IS A MATTER OF FEEL AT THIS POINT BUT YOU'RE GOING TO WANT TO ABOUT HALF AN INCH OF CLAY DEPENDING HOW BIG YOU WANT YOUR FOOT AT THE BOTTOM OF YOUR POT
SAME THING ON THIS SIDE MAKING SURE THE POINTS MEET POINT
POINT TO THE CENTER THE CREASE IS PARALLEL TO THE CENTER CREASE
NOW WE ARE GOING TO FOLD THIS POINT INTO THE CENTER BUT PARALLEL THE CREASE WILL BE PARALLEL TO THE CENTER LIKE THIS
INSIDE REVERSE FOLD THAT POINT THAT WE JUST MADE AND SAME THING ON THIS SIDE INSIDE REVERSE FOLD THAT POINT
THIS IS VERY DIFFICULT AND I DON'T SUGGEST THAT YOU PRACTICE IT TO THE POINT WHERE YOU'RE READY TO JUGGLE SIX BALLS BEFORE TRYING THIS TRICK BUT IT'S IMPORTANT TO BE ABLE TO FLASH THREE BALLS ON ONE HAND TO REALLY DO THIS
SO WHERE WE HAVE THESE PARTICULAR CURTAINS HUNG JUST A COUPLE OF INCHES ABOUT THREE INCHES OVER THE WINDOW IF YOU WANT TO MAKE THE ROOM LOOK TALLER WE'D ACTUALLY COME UP TO A POINT THAT'S HALFWAY BETWEEN THE CROWN AND THE TOP OF THE WINDOW
WELL WE SHOW THEM THE NEW SPORTS CAR AND IT'S RIGHT THERE IN FRONT OF THEM AND THEY WOULD NEVER SEE ME AT ANY POINT DURING THAT STORY
WITH CALF RAISES WE WANT TO WORK THE LOWER PART BELOW THE KNEE INTO THE ACHILLES THAT POINT OF ATTACHMENT TO THE HEEL
HOWEVER IF THE OTHER TEAM SERVES AND WE HIT IT OUT OR THEY HIT IT IN OUR SQUARE THEY GET THE POINT
SO IF MY TEAM WERE TO SERVE THE BALL AND WE GET AN IN ON THE OPPOSITE SIDE OF THE COURT WE GET IT IN THE SQUARE AND ON THE GROUND WE GET A POINT
AND WHEN USING THIS TYPE OF SCORING THE ONLY WAY YOU CAN GET A POINT IS WHEN YOU SERVE THE BALL
THE ONLY WAY IN TRADITIONAL OR SIDE OUT SCORING YOU CAN GET A POINT IS IF YOU SERVE THE BALL
BUT IF AND WHEN IT COMES TO THE POINT THAT YOU ACTUALLY NEED A RESTRAINING ORDER MANY MANY TIMES INDIVIDUALS IN THE POLICE DEPARTMENT CAN ASSIST YOU OR DIRECT YOU TO WHERE YOU NEED TO GO TO FILE FOR A RESTRAINING ORDER
AND AT THIS POINT I'M JUST GOING TO DO THE SAME THING THAT I WAS DOING ON THE UPPER LIP ON THE LOWER LOWER LIP AREA AND ON THE CHIN TRYING TO REFINE IT A LITTLE BIT BETTER
INSTEAD WHAT YOU HAVE IS THE IDEA AND THE WAY THAT YOU WANT TO PRESENT WHATEVER IT IS THAT YOU ARE DOCUMENTING WHETHER IT BE AN INDIVIDUAL OR AN EVENT THAT HAPPENED AT ONE PARTICULAR POINT OR ANOTHER OR AN ISSUE
SO AT THIS POINT YOU WANT YOUR NICE WIRE TOOL AND THEN LIKE THAT AND MOVE IT OVER TO THE LEFT
THE SECOND THING TO DO IS SEEK MEDICAL ATTENTION FROM A HUMAN PHYSICIAN BECAUSE LIKE I SAID THESE BITES CAN BECOME VERY VERY INFECTED AND LITERALLY TURN VERY BAD AND TO THE POINT WHERE YOU CAN ACTUALLY REQUIRE SURGERY
AND YOU HAVE ONE ON THE TOP THAT ALLOWS YOU TO KIND OF BRING TOGETHER AND POINT THEM UP OK DORSI PLANTAR
SO YOU HAVE ONE ON THE TOP THAT ALLOWS YOU TO POINT YOUR TOES DOWN
AND AT THIS POINT WE WILL AGAIN USE OUR SLIP STITCH
SO WE PUNCH SO WE CAN HAVE THE DRILL START IN A PLACE INSTEAD OF TRYING TO DRILL WITH NO FOCAL POINT OR NO FIRST POINT
NOW UP TO THIS POINT WE'VE LOOKED AT HOW TO CREATE YOUR OWN CLAY BODY BASED ON HIGHLY PROCESSED INDUSTRIAL MATERIALS BUT BECAUSE CLAY IS A NATURALLY OCCURRING SUBSTANCE AND IT EXISTS RIGHT IN THE GROUND WE CAN DIG IT OUT OF THE GROUND AND USE IT AS IS
AND YOUR PARTNER WANTS TO YOU WANT YOUR PARTNER TO FLEX THEIR FOOT AND YOU'RE GOING TO PUT YOUR HAND ON THE MEATY PART OF THE CALF MUSCLE AS THEY FLEX UP AND USE RIGHT THERE THAT POINT OF ATTACHMENT IN THE HAMSTRING AND RELEASE
NOW THE E STRING THERE'S NO OTHER STRING TO REST ON SO YOU'RE JUST GOING TO HAVE TO CATCH YOURSELF WHEN YOU GET TO THAT POINT
WHEN YOU PLAN YOUR DAY YOU CAN EITHER DO A POINT TO POINT ROUTE WHERE YOU SHOULD LEAVE TWO VEHICLES ONE AT THE START AND ONE AT THE BOTTOM
THAT IS A PRETTY BIG POINT TO POINT BACKPACKING ROUTE WHICH WILL TAKE A COUPLE OF MONTHS
IF YOUR CAT IS COMFORTABLE WITH THAT LITTLE HOLE WHICH IS A BIG STOPPING POINT FOR A LOT OF CATS THEN YOU CAN START MAKING THE HOLE A LITTLE BIGGER A LITTLE BIGGER A LITTLE BIGGER AND BASICALLY THE IDEA IS AND YOU CAN USE A LITTLE PICK UP SOMETHING AT THE HARDWARE STORE TO LINE THE INSIDE OF THE HOLE SO THE LITTER DOESN'T FALL RIGHT THROUGH BUT AS IT GETS BIGGER AND BIGGER THE GOAL IS TO GET IT BIG ENOUGH SO THAT THERE IS JUST A LITTLE BIT OF LITTER ON THE OUTSIDE AND THEN THERE IS NO LITTER AT ALL
YOU GET IT TO THIS POINT START BRINGING IT DOWN ON ITSELF
ONCE TO YOU GET TO THAT POINT YOU'LL STOP AND YOU HOLD IT FOR THIRTY SECONDS EASE OFF OF IT AND GO BACK AGAIN AND STRETCH UNTIL YOU GET TO THAT POINT WHERE YOU CAN WITHSTAND THE PAIN THAT IS IN YOUR HAMSTRING AS YOU ARE STRETCHING IT
THERE'S A THING CALLED BODY GLIDE AND ANY OTHER KIND OF A SLIPPERY OILY SUBSTANCE THAT YOU CAN PUT ON A CHAFE POINT SO TYPICALLY PUTTING A LITTLE BIT OF VASELINE OR PETROLEUM JELLY UNDERNEATH YOUR ARM PITS ON YOUR INNER THIGHS PERHAPS ON YOUR TOES OR AROUND YOUR NECK ARE GOOD POINTS TO PREVENT CHAFING
ANY KIND OF CHAFE POINT WHERE THE CLOTHING DOESN'T FIT EXACTLY RIGHT SO THAT'S THE FIRST THING
RALLY SCORING IS WHERE EVERY SERVE IS A POINT
THIS IS JUST A SIMPLE TECHNIQUE THAT IS OFTEN REFERRED TO AS A STALL AND IT IS ESSENTIALLY JUST STOPPING YOUR POI IN MID AIR WHEN YOU REACH THE FARTHEST POINT AWAY FROM YOU AND REVERSING THEIR DIRECTION
CASE AN POINT ON MY PICTURE I ONLY HAD A CRAB SITTING OVER HERE ON THE LOWER PART
AT THIS POINT I LIKE TO TAKE MY POTTER'S KNIFE AND MAKE IT REAL DRY DOWN THERE TO SCRAPE OFF ALL THE GOO SCRAPE OFF ALL THE EXTRA CLAY
YOU KNOW AT SOME POINT IN TIME ALL OF US ARE GOING TO INCUR SOME TYPE OF MEDICAL PROBLEM OR MINOR INJURY
NOW AT THIS POINT MY HEAD IS MY MOST IMPORTANT APPENDAGE HERE
NOW THIS POINT WILL COME IN HANDY WHEN YOU GET INTO THOSE TIGHT CORNERS
IT'S ALRIGHT IF IT DOESN'T FULLY CLOSE AT THIS POINT BECAUSE WE'RE GOING TO ADJUST THE TENSIONING IN A LITTLE BIT
CLIP YOURSELF INTO A TREE OR A BOULDER OR SOMETHING SOLID SO THAT YOU CAN USE IT AS A BELAY POINT OFF THE SHORE AND THAT WAY NOT MATTER HOW MUCH TENSION'S ON THAT ROPE YOU'RE GOING TO BE ABLE TO LEAN AGAINST THE BOULDER OR THE TREE USING THE FLIP LINE AND IT'S NOT GOING TO GO ANYWHERE
AT THAT POINT SQUARE UP YOU'RE SHOULDERS TO WHERE YOU'RE THROWING TAKE A NICE STEP THROW IT
WE HAVE TO POINT OUT ALMOST EVERY LITTLE DETAIL THAT WE TAKE FOR GRANTED BUT WE DON'T DO IT ALL AT ONCE JUST A LITTLE BIT HERE AND THERE WE JUST SPRINKLE EVERY BOOK WITH JUST A LITTLE BIT AND IT HELPS
BASICALLY IF YOU CLICK AND DRAG YOU HAVE TO DRAG OUT TO THE SIDE DEPENDING ON HOW FAR FROM THE ORIGINAL POINT THESE HANDLES ARE WILL DEPEND ON HOW WIDE YOUR ARCH IS GOING TO BE
SO IF YOU JUST REMEMBER THAT SIMPLE POINT
I WANT YOU TO OBSERVE IT AGAIN THE OVERLAP POINT RIGHT TOE AND COME BACK INTO THE BASIC
HE DEFINITELY CANNOT LIFT THE BALL UP AT ANY POINT ANY TIME
SO WHEN YOU DECIDE TO BREAK UP WITH SOMEONE YOU DO IT IN STYLE YOU DO IT QUICKLY BUT YOU EMOTIONALLY NEED TO BE COLD AND TO THE POINT
I KINDA JUST USE THE WINDOW OVER HERE AS A REFERENCE POINT BECAUSE THE WINDOW IS COMING IN FROM HERE SO I LIKE MY HIGHLIGHT TO BE ON THIS SIDE OF THE ROOM
SO TO THIS POINT YOU'VE STUDIED UP YOU'RE PLAYING YOUR EMBOUCHURES GREAT
AND THAT'S A POINT SCALE I USUALLY LIKE TO USE EASY ITEMS FIVE POINTS KIND OF MIDDLE OF THE ROAD ITEMS TEN POINTS AND THINGS THAT YOU WOULDN'T EXPECT THEM TO HAVE FIFTEEN POINTS
NOW WHAT YOU'LL WANT TO DO IF YOU'RE HOSTING THE BACHELORETTE PARTY IS MAKE A LIST OF ITEMS THAT YOU WOULD COMMONLY FIND IN A PURSE AND MAYBE NOT SO COMMONLY FIND IN A PURSE AND ASSESS THEM EACH A POINT VALUE
BUT IF YOU CAN FIND THAT PARTICULAR POINT THAT'S A REALLY REALLY GOOD ONE
BUT LET'S GO AHEAD AND POINT OUR TOES
NOW IF YOU NORMALLY KICK SOMETHING YOU DON'T POINT YOUR TOES
BASICALLY THE CHILD JUST POINTS WITH THEIR PENCIL AND COUNTS AS THEY POINT AND THEN THEY WRITE THE NUMBER IN IN PENCIL
YOU'RE AIMING TO GET THE STOCKPILES IN THE MIDDLE TO A POINT WHERE YOU COULD USE YOUR STOCKPILE
YOU ALSO DO A DRAW AFTER SOMEONE SCORED A POINT TO RESUME THE GAME AND YOU DO IT IN THE BEGINNING OF THE HALF TOO
BUT WHAT SCIENTISTS AND RESEARCHERS ARE PRETTY CLEAR ABOUT AT THIS POINT IS THAT CHRONIC STRESS JUST KIND OF HAS AN OVERALL NEGATIVE EFFECT ON YOUR PHYSICAL HEALTH IN A VARIETY OF DIFFERENT WAYS
IN THE LAST STEP I HAVE SHOWED YOU HOW TO GRIND YOUR ART GLASS TO FIT TO THE SIZE THAT YOUR PATTERN AND YOU PEEL THE PAPER PATTERN OFF AT THIS POINT
I HAVE HERE JUST A SIMPLE PRINCESSING SHIFT WITH A BELT AND I PUT THE BELT AT THE HIP POINT
BUT THE WHOLE POINT OF IT IS THAT IT REINFORCES THE FACT THAT THE BODY'S GOING IN THERE
AT THAT POINT YOU'RE PROBABLY GOING TO WANT TO GO SEE YOUR PIERCER AND HAVE IT ADJUSTED SO IT FITS A LOT MORE TIGHTLY
SO IF HE GETS TO THE POINT WHERE YOU REALLY WANT TO THROW YOUR CAT OUTSIDE BECAUSE HE IS WRECKING YOUR HOUSE I'D RATHER HAVE HIM DE-CLAWED AND KEEP HIM FROM WRECKING YOUR HOUSE AND KEEP HIM INSIDE WHERE IT IS SAFE
SO I HIGHLY RECOMMEND THAT YOU SEEK COUNSELING MARRIAGE COUNSELING AT THIS POINT BECAUSE TO TO STOP THE THE PAIN AT THAT POINT A PROFESSIONAL PERSON CAN HELP UNDERSTAND HELP YOU UNDERSTAND WHAT'S UNDERNEATH THE CHEATING
BUT I WANT TO KEEP THE MOTIONS NICE SHORT AND SWEET AND TO THE POINT
NOW WHAT I LIKE TO DO AT THIS POINT IS ADD A LITTLE MORE ICE
EVERYONE WILL BE ASKED TO BE A PINCH HITTER AT SOME POINT OR ANOTHER
YOU USUALLY POINT IT UP BUT IF YOU WANT SOFT SO IT'S NOT SO HARD THE SHADOWS AREN'T HARD YOU SHOULD AVOID SHADOWS ANYWAY BUT TO SOFTEN EVERYTHING YOU USE UMBRELLAS
ONE OF THE BEST THINGS TO DO WHEN YOU'RE SHOOTING INDOORS IS TO USE A SINGLE LIGHT IF IT'S SUPER BRIGHT AND JUST SIMPLY POINT IT BOUNCE THE LIGHT OFF THE CEILING
OTHER WORDS IF YOU'RE SHOOTING SOMEBODY YOU NEVER POINT THE LIGHT DIRECTLY AT THEM
THAT IS WHERE ANOTHER TYPE OF MASK KIND OF LIKE THE LAUGHING GAS IS PUT ON THE PATIENT AND THEY ARE BASICALLY PUT COMPLETELY UNDER TO THE POINT WHERE THEY WILL NOT HEAR ANYTHING AND THEY CANNOT HEAR ANYTHING
ONCE AGAIN IF YOU DO NOT HAVE MANA BY THIS POINT YOU CAN MULLIGAN AS MANY TIMES UNTIL YOU GET MANA
START WITH SOME GENTLE EFFLEURAGE YOU CAN WORK INTO SOME DEEPER PETRISSAGE AT THIS POINT
AND THAT ENTAILS JUST HAVING A SMALL BOBBER ON YOUR LINE THAT YOU PUT AT THE POINT WHERE YOU WANT TO FISH AT
ONE YOU CAN TIE A VERY SIMPLE SLIP KNOT AND JUST REEL YOUR LINE UP TO THAT POINT
YOU WANT IT NICE AND ARCHED AND THEN WHEN YOU GET TO THAT POINT YOU GO DOWN
WHERE THE EYE BROW FINISHES AT THE HIGH POINT WHICH IS RIGHT HERE YOU WANT PROBABLY THE SMALLEST AMOUNT THAT YOU'RE GOING TO PUT ON
A LOT OF TIMES IN HIGH SCHOOL THE STUDENT DOES NOT WANT TO PUT THAT MUCH EFFORT INTO IT AND SO OF COURSE IT BECOMES MORE OF A GAME OF DISCIPLINE OR BABYSITTING AND AT THAT POINT YOU ARE JUST TRYING TO AT LEAST GET AN IMPROVEMENT AND AT LEAST A PASSING GRADE
WE HAVE ANOTHER EXAMPLE HERE OF ANOTHER PINWHEEL AND THE ALTERNATING TRIANGLES HAVE BEEN PIECED HERE HERE AND HERE THAT GIVE IT KIND OF A FOCAL POINT IN THE MIDDLE
YOU CAN EITHER USE A PAPER CUTTER OR I'M GOING TO MAKE THIS SQUARE BY FOLDING IT DIAGONALLY RIGHT TO THE POINT OVER ON THIS SIDE AND MATCH THE EDGES EXACTLY TO HERE AND THEN JUST FOLD THAT RIGHT IN HALF
SO IF YOU NEED TO AT ANY POINT GO AHEAD AND RE-ADJUST YOURSELF MAYBE PLACE THE BLOCK A LITTLE CLOSER MAKE SURE YOU'RE COMFORTABLE
YOU CAN DO ANYTHING AT THAT POINT BUT RIGHT NOW THAT POT IS FINISHED FOR NOW UNTIL WE COME BACK AND VARNISH IT
THE NEXT POINT WE'RE GOING TO HAVE TO FOLLOW IS TO CREATE A CONTRASTING VOICE FOR YOUR CHARACTER
OK SO WE'RE JUST ABOUT I THINK TO THE POINT WHERE STEVE FEELS THAT HE'S WARMED HIMSELF UP ADEQUATELY
IF YOU KEEP YOUR FEET AND POINT TO DOWNSTREAM YOU'RE LESS LIKELY TO GET A FOOT ENTRAPMENT
FIND A LEVERAGE POINT PUSH IT UP AND ANOTHER THING TO WATCH FOR IS THESE ALWAYS WANT TO BE ANGLED DOWN TOWARD YOU THE ANGLE NEEDS TO BE TOWARD YOU SO BASICALLY THIS IS THE WRONG WAY AND I NEED TO TURN IT AROUND
I DON'T KNOW IF YOU CAN SEE BUT I'M ROLLING MY BRUSH AROUND IN THE PAINT TOO TO TRY AND GET A NICE POINT ON IT BECAUSE MY SURFER GUY IS GOING TO HAVE SPIKEY HAIR
THIS IS THE POINT WHERE YOU NEED TO ALSO BE SURE THAT YOU DON'T HAVE ANY WATER FALLING OUT OF THE SHAFT OF YOUR BRUSH
ALRIGHT SO IT'S NOT GOING TO COMPLETELY FOLLOW AROUND AS IF IT WERE GOING COMPLETELY ALONG WITH THE CIRCULAR DIAGRAM SO I THINK YOU CAN SEE MY POINT BEST IN THIS LITTLE DIAGRAM
AT THIS POINT YOU CAN GO AHEAD AND STITCH THE REST OF THE WAY DOWN THE SIDE
IN POINT TWENTY FOUR YOU ARE GOING TO SET UP TWO IN POINT TWENTY FOUR
OVER HERE IN POINT EIGHT YOU ARE GOING TO SET UP THREE PIECES AND IN POINT SIX YOU ARE GOING TO SET UP FIVE
USUALLY THERE'S A LITTLE POINT HERE THAT'S BEEN MADE ON YOUR TROUSERS
I JUST WANT TO MENTION AT THIS POINT THAT I'M A CANCER SURVIVOR I'M A TWELVE YEAR CANCER SURVIVOR AND WHEN I TELL PEOPLE THAT THEY LOOK AT ME IN DISBELIEVE
YOU'LL BE ON THE MICROPHONE SINGING A SCRATCH VOCAL WHICH JUST GIVES THEM A POINT OF REFERENCE TO WHERE THE MELODY FALLS RHYTHMICALLY AND ALSO WHAT PART OF THE SONG THAT THEY'RE IN
TAKE YOUR THUMB YOUR THUMB IS THE PIVOT POINT
TAKE IT AND POINT IT STRAIGHT DOWN LIKE SO
YOU CAN CHECK THE TIME TABLE OUT THAT'S THE POINT
SO WE'RE GOING TO ALL PRETEND THAT WE'VE BEEN DOING THE SAME THINGS UP TO THIS POINT
ANYTHING THAT'S NOT A LAND IS AT SOME POINT A SPELL EVEN IF IT BECOMES SOMETHING ELSE AFTERWARD
YOU WANT TO KEEP THEM WET BUT NOT TO THE POINT OF BEING SATURATED AND KEEP THEM WHERE THEY WILL GET A LITTLE WARMTH BECAUSE THEY ARE NOT GOING TO BE TOO PARTICULAR ABOUT THE TEMPERATURE AS FAR AS GERMINATION BECAUSE THEY ARE GOING TO BE GERMINATING IN A COLD SOIL ANYWAY
NOW AT THIS POINT IF YOU WANT TO PUSH THE FLOWER UP SO YOU DON'T HAVE SO MUCH SKEWER YOU CAN GRASP THE SKEWER TIGHTLY AND JUST PUSH IT UP
YOU DON'T WANT TO TRY TO GUESS ON EACH FENDER WHERE THE HIGH POINT IS OR WHERE A PARTICULAR BODY LINE IS YOU JUST WANT TO MEASURE A STRAIGHT LINE THROUGH THE CENTER OF THE WHEEL AND HE'S GOING TO RECORD THAT ON A PIECE OF PAPER FOR EACH CORNER AND SEE HOW THEY COMPARE
AT THIS POINT IN THE BREWING PROCESS YOU NEED TO CLEAN ALL OF YOUR EQUIPMENT BUT IN PARTICULAR YOU NEED TO SANITIZE WHICH IS THE EXTRA LENGTH OF CLEANING YOUR PRIMARY FERMENTER AND IF YOU'VE ACTUALLY GONE WITH THE GLASS CARBROID YOU NEED TO SANITIZE YOUR FILTER AS WELL YOUR AIR LOCK YOUR RUBBER STOPPERS AND ANYTHING ELSE THAT WILL BE TOUCHING THE BEER AFTER IT HAS GONE COLD
THAT WASN'T THE SMOOTHEST EVER BUT YOU GET THE POINT
AN EXCEPTIONALLY PAINFUL AND PSYCHOLOGICALLY TRAUMATIZING VITAL POINT DEFENSE WE CAN USE FOR WOMEN'S SELF DEFENSE DEALS WITH THE UNDERARMS DEALING WITH THE UNDERARMS
SEE IF YOU CAN HOLD THIS FOR SAY FIVE TO TEN BREATHS JUST THAT GENTLE GENTLE GENTLE PRESSURE MAKING YOU AWARE OF YOUR CENTER POINT MAKING YOU AWARE OF THIS POWER IN YOUR ARMS AND WHEN YOU'RE DONE EXHALE TO RELEASE JUST LET YOUR ARMS FALL TO YOUR KNEES
WHAT WE'RE DOING NOW IS MEASURING THE LAST POINT OF CUTTING
THE POINT THAT I JUST CUT IS HERE AND THAT'S WHAT YOU NEED TO FOLLOW
I BEGAN BUILDING FROM THE CENTER POINT OF MY AREA AND I'VE DESIGNED MY CONE SHAPE THAT IS GOING TO BE THE CENTRAL PART OF THE SANDCASTLE
BUT THIS IS A POINT WHERE WE FEEL THAT WE'RE COMFORTABLE WITH THIS PERSON
YOU WANT TO SNAP IT AWAY FROM YOURSELF IS ALWAYS GONNA POINT STAFF THAT WAY SO HERE IF THE POINT WHERE YOU TILT IT OFF IT DEPENDS HOW DRAMATICALLY SNAPS
NOW TO WORK ON THIS YOU'RE GOING TO HAVE TO GET THIS CATCH DOWN AND YOU'RE GOING TO HAVE TO BE USED TO KICKING YOUR LEG UP AND CATCHING THE UNDERSIDE OF THE CRYSTAL STICK OR SORRY THE TOP SIDE OF THE CRYSTAL STICK ON THE UNDERSIDE OF YOUR LEG AT THE RIGHT BALANCE POINT SO THAT JUST SPINS OVER NICE AND EASY LIKE THAT
BUT WE HAVE TO GET TO A POINT WHERE WE CAN BLOCK THEM OUT AND FOCUS
YOU PUT THAT PRESSURE THERE JUST A STEADY PRESSURE OR YOU CAN DO A ROCKING MOTION JUST BACK AND FORTH AND BACK AND FORTH AND THAT'S ONE THAT SHE OBJECTS TO AND THIS WILL HAPPEN SOMETIMES WITH YOUR ANIMAL THAT THEY WILL OBJECT TO A POINT
THAT'S TELLING YOU THAT IT'S A LITTLE TOO UNCOMFORTABLE SO WHAT YOU THEN WANT TO DO IS MOVE TO ANOTHER POINT AND GO ON FROM THERE
IT'S JUST BELOW THE POINT WE JUST DID AND IT'S GOING TO BE AGAIN IN A MUSCLE BELLY JUST BELOW THE KNEE RIGHT IN FRONT OF THE BONE
FIND THE POINTIEST POINT OF THE SHOULDER
YOU DON'T WANT YOUR FIRE TO GET DOWN SO LOW THAT YOU PERHAPS WOULD HAVE TO RELIGHT YOUR AND AFTER THIS WOOD BURNS DOWN THIS CERTAIN POINT I MAY ADD TWO MAYBE THREE PIECES OF WOOD WHATEVER
AND THERE'S A COUPLE OF DIFFERENT WAYS THAT WE CAN GO HERE THE FIRST WAY THAT WE'RE GOING TO GO IS TO THE RIGHT AND THERE'S ANOTHER SECURITY CHECK POINT HERE AND A COOL A ART DECO STYLE LAMP THERE
AND START OUT WITH THE BOTTOM PART OF IT SINCE THAT'S THE WHOLE POINT OF IT BEING A PLATFORM IS THAT IT HAS A PLATFORM
WHAT I'M GOING TO DO IS I FOUND THIS NEAT POINT WHEN I WAS TOUCHING EARLIER WHERE THE RESISTIVITY OF MY FINGER WAS CREATING A LITTLE BIT OF A PITCH BEND IN THIS CIRCUIT
AND SO NOW WHAT I'M GOING TO DO NOW THAT I'VE HOOKED THESE WIRES UP I'M GOING TO TRY ALLIGATOR CLIPPING THESE WIRES FROM THOSE POINTS FROM THE BEND POINT RIGHT HERE AND RIGHT HERE
SO YOU JUST CLIP IT TO ONE POINT ON THIS SIDE AND ONE ON THE MIDDLE AND LET'S FIRE IT UP
WE ARE GOING TO DO IT SLOW FOR YOU THEN WE'LL GO A LITTLE BIT QUICKER SO YOU CAN SEE AND WE'LL POINT OUT SOME OF THE FINER DETAILS STARTING
BUT AT THIS POINT WE ARE GOING TO ADD OUR SPECIAL INGREDIENT FIRST OF ALL WE ARE GOING TO ADD THAT CRAB MEAT THAT WE HAVE AND YOU CAN BY LUMP CRAB OR YOU CAN GET A COUPLE OF CANS OF CRAB MEAT AND THAT WOULD WORK BECAUSE WE JUST WANT THIS TO SPREAD THROUGHOUT THE ETOUFFEE
AND IT'S PRETTY MUCH JUST A KICKING MOTION AGAINST THE GROUND CONTROLLING IT FROM THAT POINT ON
IF YOU WERE TO PUT A COAT ON THIS SIDE AT THE SAME TIME THEN THE POINT OF YOUR KNIFE WOULD PRESS IN THERE ON THE EDGE AND IT WOULD MAKE A GROOVE THERE ALONG THE SIDE AND SOMETIMES MESSES UP YOUR A LITTLE BIT
IF THAT DOESN'T THEN THERE DEFINITELY IS PROBABLY SOMETHING WRONG OR SOME CORK MISSING OR SUCH AND YOU PROBABLY WOULD WANT TO TAKE IT IN AT THAT POINT
FAILURE IS THE POINT WHEN YOU CAN NO LONGER DO A PERFECT REPETITION
ANYWHERE THAT'S ON THE ACTUAL CLOTHING ITEM THAT YOU CAN PREDICT WOULD BE A CHAFE POINT
AT THIS POINT IF YOU WANT TO SPRINKLE ANY SORT OF SEEDS OR ANYTHING ON THE OUTSIDE THIS IS THE TIME TO DO IT
BASICALLY WE'RE JUST DOING THEM SLICED NOW OUR ONIONS THE BOTTOM PORTION OF OUR GREEN ONIONS WILL GO INTO THE RECIPE AT AN EARLIER POINT THEN OUR TOPS WHICH WE'RE ALSO GOING TO USE
BUT MY POINT IS PEOPLE TEND TO FOCUS ON THE LINE AND FORGET ABOUT THE SPEED NOT REALIZING THAT THE ODDS OF THEM MAKING THIS PUTT AREN'T VERY GOOD
NOW OF COURSE IF THE PUTT THE SLOPE YOU'RE PUTTING ON IS PRETTY SEVERE YOU'D BETTER AIM IT OUT TO THE HIGH POINT
YOU CAN TEACH THEM THESE TACTICS GO OVER ROLE PLAYING EXERCISES AGAIN WHEN YOU FIND THEM SAYING SOMETHING PERHAPS INAPPROPRIATE ON THE PHONE OR NOT VERY PROFESSIONAL JUST POINT OUT
SO I'M GOING TO GO AHEAD AND SPIN MY HOOK AROUND SO THAT MY THREAD IS HANGING DOWN NOT MAKING CONTACT WITH THAT SHARP POINT AND I'M READY TO MOVE ON TO THE NEXT STEP
I SAY IT'S THE MOST IMPORTANT BECAUSE WHOEVER HAS THE BREAK ACTUALLY HAS CONTROL OF THE TABLE AT THAT POINT IN TIME
HOWEVER IF YOU DON'T BREAK PROPERLY AND SAY YOU SCRATCH ON THE BREAK OR YOU DON'T POCKET A BALL ALL YOU'RE DOING AT THAT POINT IS JUST TURNING CONTROL OVER THE TABLE TO YOUR OPPONENT
NOW THIS IS ONE YOU CAN FLEX THE FOOT OR POINT TO THE TOE IT'S REALLY ACCORDING TO WHAT'S COMFORTABLE FOR YOU
THE PRINCESS SEAMS AS WE'VE DISCUSSED MANY TIMES THEY SERVE A FUNCTION OF BRINGING IN THE GARMENT AT ITS MOST NARROW POINT WHICH IS YOUR WAIST AND THEN THEY FLARED OUT BASED ON THE HIPS AND THEN THEY COME BACK IN BASED ON HEMLINE
IT HAS A LITTLE STRETCH POINT BEFORE THE BREAK POINT
THE FIRST POINT WE'LL USE TALK ABOUT IN THE WEB BETWEEN THE THUMB AND THE FIRST FINGER IS LARGE INTESTINE FOUR
AND IF THERE ARE POINT AREAS THAT PARTICULARLY FEEL TENDER THAT'S USUALLY A GOOD SIGN YOU ARE ON THE RIGHT LOCATION
THIS IS A GREAT POINT FOR TREATING OVERALL FOR THE WHOLE HEAD SO NO MATTER WHERE THE PAIN IS ORIGINATING JUST GIVING IT SOME LIGHT OR DEEP MASSAGE CAN BE VERY HELPFUL
SO I TEND TO GO OVER IT AND OVER IT UNTIL I FEEL THAT THE LINES ARE SUFFICIENTLY DARK ENOUGH AND ONCE I'VE GOTTEN TO THAT POINT THEN I TAKE MY WORKABLE FIXATIVE SPRAY AND I SPRAY INSIDE OF THE AREA IN ORDER TO JUST KEEP THE GRAPHITE DOWN TO START MY COLLAGE
YOU CAN HAVE YOUR ARMS STRAIGHT UP JUST LIKE THIS BUT RELAX YOUR SHOULDERS OR YOU CAN BRING YOUR HANDS INTO SHEBA-MUDRA CLASPING THE HANDS TOGETHER INDEX FINGERS POINT
YOU'RE GOING TO FIND A POINT WHERE YOU STOP AND THAT'S ACTIVE RANGE OF MOTION BOOM RIGHT THERE
SO WHEN YOU'RE OUT HERE GUARDING YOUR MAN AND YOU GO ON HELP SIDE AGAIN YOU NEED TO STAY LOW DROP STEP AND KEEP THOSE GOOD WIDE STANCES UP OR SPRINT TO A PARTICULAR POINT TO TRY TO GET OVER AND STOP THIS GUY
HE WON'T BE ABLE TO STOP YOU FROM LIFTING THIS HAND UP PLUS YOU'RE IN MOTION SO THAT'S PROBABLY A MOOT POINT
I DID A LOT OF ACTING IN HIGH SCHOOL AND COLLEGE AND EVEN AFTER COLLEGE SO I GUESS AT SOME POINT I WANTED TO BE AN ACTRESS
YOU MARK IT AND IF YOU HAVE TO WALK AWAY AND COME BACK IT ALLOWS YOU TO DO THAT BY CLICKING THE FIND BUTTON AND RECALLING THAT WAY POINT
THAT ALLOWS YOU TO MARK A WAY POINT INTO THE UNIT
THE NEXT CHAKRA IS THE THIRD EYE POINT AND IT'S INDIGO
ANOTHER USE IS A V-LOWER AND THIS IS A MORE CONTROLABLE WAY OF PUTTING YOURSELF ON THE END OF TWO LINES WHERE YOU'RE THEN AT THE POINT HERE AND YOU CAN BE MOVED BACK AND FORTH AND UP AND DOWN THE RIVER ON THE END OF THAT V ALL OF THESE WE WILL BE SHOWING YOU LATER
THE COMPONENT WILL NOT TURN INDEPENDENTLY BEING THAT THIS IS THE UPPER MOUNTING POINT FOR THE SUSPENSION
NOW TOUCH MODE INSTEAD OF HAVING TO START ALL OVER WITH WRITE AND START AT THE BEGINNING AND REDO EVERY AUTOMATION POINT YOU CAN TAKE TOUCH AND START WHERE EVER YOU LIKE
AT THIS POINT WHEN YOU'VE GOT MOST OF YOUR CHEST OVER THE TREE YOU THEN WANT TO KICK OVER IT AND TRY TO GET PAST IT
AT WHICH POINT WHEN YOU GET CLOSE TO IT REACH UP GRAB THE STRAINER AND HAUL YOURSELF OVER SO THE STRAINER IS UNDER YOUR WAIST
BY THAT POINT YOU'RE UP THERE YOU'RE STAGING YOU'RE IN YOUR LANE YOU KNOW YOUR STRATEGY AND NOW YOU JUST GOT TO GO DELIVER WHAT YOU AND YOUR CREW CHIEF HAVE ALREADY DECIDED
ANOTHER GREAT ACUPUNCTURE POINT IS THE SIDE OF THE TEMPLES JUST BEHIND THE BONE HERE AROUND THE ORBIT OF THE EYE
AT THAT POINT YOU'RE GOING TO PUT IT DOWN INTO LOW GEAR AND YOU'RE GOING TO START TO WALK YOUR WAY UP TO THE STAGING LIGHTS
WHAT I'LL ALSO DO AT THIS POINT BECAUSE WE HAVE GOT SAW MARKS AND OTHER MARKS FROM THE PARTING TOOL I'LL SQUARE UP THE TOP END OF THE BODY
I'VE DONE A COUPLE OF THESE THINGS WHICH I'LL GO OVER WITH YOU WHEN WE GET TO THAT POINT
THIS IS GOING TO BE OUR OFFENSIVE LINEMAN IN A THREE POINT STANCE VIDEO DEMO THIS IS OUR DEFENSIVE LINEMAN IN HIS THREE POINT STANCE
IF YOU GET TO THAT POINT YOU'RE IN GOOD SHAPE
AS FAR AS SCROLLING OPTIONS IT REALLY HELPS FIND SONGS AND AND HELPS WITH JUST THE QUICKNESS OF WHERE YOUR CURSOR MIGHT BE AS FAR AS LIKE IF YOU STOP YOUR SONG DO YOU WANT YOUR CURSOR TO STOP RIGHT WHERE YOU STOPPED IT OR DO YOU WANT TO STOP AT THE VERY BEGINNING OF THE TRACK OR DO YOU WANT IT TO STOP AT A CERTAIN POINT
IF YOU HAVE A A MORE RECENT VERSION OF PRO-TOOLS LIKE SEVEN POINT 7.0 AND ON YOU'RE GOING TO HAVE BEAT DETECTIVE ALREADY AUTOMATICALLY INSTALLED WITHIN YOUR PROGRAM
SO THATS THE SUITE OF PEN TOOLS FINISHING WITH THE CONVERT ANCHOR POINT TOOL
THIS ONE HAS THE HARDER SHARP POINT
THIS ONE HAS THE WEDGED POINT VERY VERY SOFT
BESIDES THAT YOU NEED TO WARM UP YOUR BODY TENNIS IS A VERY HIGH IMPACT SPORT TO THE POINT THAT IT'S HARD ON YOUR KNEES HARD ON YOUR ELBOWS
IT MAY ACTUALLY TAKE YOU A WHILE TO GET THE CAT FROM THE POINT THAT THEY ARE DOWN ON THE THE FLOOR USING THE LITTER BOX TO WHERE THEY ARE ACTUALLY UP ON THE TOP OF THE TOILET USING THE LITTER BOX
AND IT BASICALLY IS READY TO HANG AT THAT POINT OR BE FRAMED
BEFORE I GET STARTED WITH MY DEMONSTRATION I'D LIKE TO POINT OUT THE SIZES THAT I HAVE USED ON KIM'S EYE
WHAT I GENERALLY DO IS AGAIN FROM THERE JUST HIT PLAY FROM WHEREVER YOU CUT IT OFF AT THE END OF THE LAST TRACK GIVE IT A GOOD FIVE TO TEN SECONDS HIT STOP THEN WE CAN ZERO IT OUT AND IT'S KIND OF LIKE YOU'RE IN A DIFFERENT POINT IN THE TAPE BUT YOU CAN JUST GO AHEAD AND START RECORDING ANOTHER SONG
THAT'S FIVE LETTERS THAT MAKE UP A BLEND YOU CAN START ADDING MORE AND MORE AT THIS POINT BECAUSE YOUR CHILD WILL BE VERY GOOD AT IT
THEIR LEVEL OF GIVING IS LOW IF YOU GIVE SOMETHING AS SIMPLE AS A CARD OR A FLOWER OR A TOKEN OF SOME SORT AND THAT PERSON DOES NOT RECIPROCATE AT SOME POINT
WE WANT TO CONTROL THE SET POINT SO IN ORDER TO BE EFFECTIVE IN ATTACKING HERE WE HAVE TO HAVE A PENETRATING FOOTWORK SO FOR EVERY ATTACKING TECHNIQUE YOU WANT TO KNOW WHAT IS THE FOOTWORK
WE KNOW THAT WE WANT TO CONTROL THE SET POINT
THE SET POINT IS THAT POSITION TO WHERE I'M JUST OUT OF DISTANCE BUT I CAN STEP IN AND FIRE ON HIM AND HE CAN STEP IN AND FIRE ON ME
HOLDING IT SO THAT THE SINK FOLD IS ON THE BOTTOM THAT'S THE BASE OF OUR HORSE WE ARE GOING TO OPEN THE TAIL THE POINT THAT DOESN'T HAVE A LITTLE TRIANGLE FOLDED DOWN
ALSO AS I STRIKE IN THE BAG IT'S CALLED STRIKING IT IN YOU'LL SEE ME SORT OF PUSH THE BAG WITH MY HAND TO GET THE REED STARTED [PLAYS BAGPIPES] AND THEN MAKE A NICE CLEAN CUT OFF BY STOPPING BREATHING IN AND SQUEEZING THE AIR OUT OF THE BAG TO THE POINT WHERE I CAN RELEASE MY ARM QUICKLY AND IT SHUTS OFF LIKE A LIGHT SWITCH
WE'RE GOING TO BE WORKING ON TANTUI SERIES I THE TRANSITION TO RIGHT BACK FIST AND FINISH TANTUI I I'LL DEMONSTRATE IT FOR YOU AT NORMAL SPEED THEN I'LL HAVE MELISSA PERFORM IT FOR YOU SLOWED DOWN SO I CAN POINT OUT SOME OF THE FINER DETAILS PICKING IT UP FROM WHERE WE PERFORMED ROLLING BLOCK RIGHT TOE KICK
IF YOUR IN EXPERIENCED WITH THIS IT IS KIND OF HARD TO GET THIS SMOOTH AT FIRST BUT IF YOU KEEP WORKING WITH IT PRETTY SOON YOU WILL GET TO THE POINT WHERE IT WILL COME OUT REALLY SMOOTH
DEFENSE MIGHT BE SOMETHING I WANT TO START THINKING ABOUT AT THIS POINT
OR WHATEVER YOU DECIDE THAT YOU WANT TO HAVE RIGHT THERE AND IT CLOSES AT THAT POINT
AT THIS POINT BREWING PROCESS YOU NEED TO CLEAN ALL OF YOUR EQUIPMENT BUT IN PARTICULAR YOU NEED TO SANITIZE WHICH IS THE EXTRA LEVEL OF CLEANING YOUR PRIMARY FERMENTER AND IF YOU ACTUALLY GONE WITH THE GLASS CARBONATE YOU NEED TO SANITIZE YOUR FILTER AS WELL
AT THAT POINT THE PATIENT IS GENERALLY OFF PAIN MEDICINE AND COMPLETING A SHORT COURSE OF ANTIBIOTICS AND STARTING TO GET BACK TO THEIR NORMAL ROUTINE
SO WHAT YOU WANT TO DO IS NOT GO AND RUN OFF ON A TANGENT WITH THAT INITIAL PERCEPTION WITHOUT ASKING THE OTHER PERSON POINT BLANK IF THAT PERCEPTION IS TRUE
ONCE YOU GET BUT THAT'S THAT POINT GUARDS AREA THIS IS ALL OF HIS AREA HIS OR HER AREA
NOW DEPENDING ON HOW DEPENDING ON THE OFFENSE THAT THEY'RE PLAYING AND HOW EFFECTIVE THAT OFFENSE IS THAT WILL DETERMINE HOW FAR YOUR POINT GUARD WILL GO OUT
POINT THREE SHOULD STATE INFORMATION ABOUT YOURSELF AND WHY YOU FEEL THAT YOU ARE QUALIFIED TO CARRY OUT THE TASKS OF DOING YOUR SPECIFIC PLATFORM
ONLY I THINK I CAN GO ONE BETTER BECAUSE I THINK INSTEAD OF JUST TESTING THEM AT THAT POINT AND IN THAT EXPERIENCE I CAN ALSO GIVE THEM SOME OR I CAN OPEN SOME DOORWAYS FOR THEM
THE FIRST POINT WE'RE GOING TO DO IS CROOKED POOL OR LARGE INTESTINE ELEVEN
THE DAMPNESS IF THE LEG TENDS TO SWELL UP OR IF THE DOG RESPONDS AND IS IN WORSE PAIN ON DAMP DAYS THIS IS GOING TO BE A GOOD POINT FOR YOU TO USE
IF YOUR DOG TENDS TO BE ONE THAT PANTS A LOT AND IS USUALLY HOT AND TIRED YOU PROBABLY DON'T WANT TO USE THIS POINT
THE GUY WHO WAS REPRESENTING IBM SAID JUST A MINUTE THERE'S ONE POINT I'M NOT CLEAR ABOUT
A MINOR POINT LIKE THAT ON A MAJOR NEGOTIATION
A CHESS SET IS USUALLY THREE POINT SEVEN FIVE INCHES TO FOUR INCHES
FIND YOUR CENTER POINT AND SLOWLY ONCE AGAIN PUT SOME EVEN WEIGHT TO THE CENTER AND PULL OUT TOWARDS THE EDGE AT THE SAME TIME
JUST PRACTICE THAT ONE SCRATCH AT A CERTAIN POINT YOU MIGHT EVEN WANT TO PRACTICE ONE PARTICULAR SCRATCH FOR THE ENTIRE LENGTH OF YOUR BREAK RECORD
YOU CAN EASILY ACCOMPLISH THIS LIKE I SAID BY CLIMBING TO A HIGHER POINT AND LOOKING OVER THE LANDSCAPE
NOW IF WE HAVE WHAT WE'VE GOT TO DETERMINE IS WE GOT TO DETERMINE OUR HANG POINT SO WE WANT TO DETERMINE HOW HIGH THAT WE WANT THIS ON THE WALL
NOW THE FIRST THING YOU WANT TO LOOK AT WHEN YOU'RE HANGING YOUR PICTURE IS YOU WANT TO LOOK ON THE BACK SIDE AND SEE WHAT TYPE OF ATTACH POINT IT HAS
AT THIS POINT WE'VE INSTALLED FOUR QUARTS OF OIL
A REALLY GOOD ABDOMINAL STRETCH IS TO BRING YOUR ARMS OVER YOUR HEAD GO AHEAD AND POINT YOUR FEET STRETCH YOUR ARMS AS MUCH AS YOU CAN AND STRETCH YOUR FEET
AT THAT POINT YOU'RE GOING TO SIPHON
OKAY AT THIS POINT IT'S GOING TO BE GOING INTO YOUR SECOND FERMENTATION
NOW I MIGHT ADD TO IT AT SOME POINT BUT WHAT I'M GOING TO DO IS JUST CREATE A REAL CREATE A STRAIGHT LINE AND CREATE JUST A MINIMAL VERY CLEAN VERY PLAIN LOOK
AND BIG INHALE EXHALE AND JUST PULLING THE BAR DOWN BOOM RIGHT THERE IS A GOOD STOPPING POINT
SO THAT'S THOSE ARE THE ONLY RISKS FORM KIND OF THE ELECTRICAL POINT OF VIEW BASICALLY NONE IF YOUR STAYING WITH BATTERY POWERED DEVICES
THE ONLY REAL RISK THAT THERE IS IN WORKING WITH CIRCUIT BOARDS FROM AN ELECTRONICS POINT OF VIEW IS SOMETIMES YOU MIGHT A BEND OR TRY SOMETHING OUT THAT MIGHT FRY SOMETHING IN THE CIRCUIT BOARD LIKE YOU MIGHT FRY A CAPACITOR OR MAYBE IF YOU SEND LIKE A LOT OF ELECTRICITY THROUGH THE BOARD TOO CLOSE TO THE POWER SOURCE OR TOO CLOSE TO CAPACITORS OR SOMETHING LIKE THAT
TAKING THIS FLAP WE ARE GOING TO FOLD IT FROM THIS POINT TO THIS POINT FOLD IT DOWN
SO LET'S TRY A SEVEN POINT WAVE YOU GUYS
WHEN WE GET TO THIS POINT YOU WANT TO JUST CLEAN IT UP A LITTLE BIT AND THEN WE'RE GOING TO START TRYING TO MAKE THIS INTO A NICE SHAPE
IF YOU'VE GONE OVER AND OVER IN YOUR HEAD WHAT YOU'RE GOING TO DO ALL THE WAY FROM YOUR BURNOUT TO YOUR STAGING YOU KNOW THAT YOU CAN DO IT RIGHT IF YOU'VE DONE IT BEFORE AND YOU JUST REMEMBER AT THAT POINT THAT IF YOU LET YOURSELF DO IT THAT YOU'LL DO THE RIGHT THING
IF IT'S A PUBLIC EDUCATION A PRIVATE EDUCATION A HOME EDUCATION SOMEONE HAS MADE THE DECISION OF WHAT IS IMPORTANT FOR A CHILD TO LEARN AT A CERTAIN POINT AND HOW TO TEACH IT AND WHAT WE'RE GOING TO LEAVE OUT
SO JUST MAKE SURE THAT YOU KEEP YOUR ELBOWS CLOSE TO YOUR BODY AND YOU CONTACT THE BALL AT THIS POINT IN FRONT OF YOU
AT THE POINT NUMBER TWO HAS THE OPTION TO TAKE NUMBER GIFTS OR GO BACK TO THE PILE AND OPEN A NEW ONE
WELL THE MAIN POINT IN ALL OF YOUR SQUASH IS TO GET BACK TO THE TEE AREA RIGHT HERE SO WHEN I SERVE IF I SERVE AN OVER HEAD SERVE I WANT TO WATCH THE BALL AND I WANT TO GET BACK TO THE TEE
IF AT THE END OF THOSE THREE ROUNDS SOMEONE HAS MORE POINTS THAN THE OTHER TWO PEOPLE IN THE GAME THAT PLAYER IS THE WINNER AND YOU GET ONE POINT FOR EACH STATE RANK THAT YOU HIT
LOOK AT THE FURTHEST POINT YOU CAN POSSIBLY SEE AND TRY AND GET THAT BALANCE AS CLEAN AS YOU CAN
SO YOU MIGHT BEGIN BY OKAY UP TEACHING YOUR DOG TO GET UP ON THE TREADMILL AND STANDING THERE AND THEN BEING ABLE TO GET BACK OFF OF THE TREADMILL GOOD GIRL BEFORE YOU ACTUALLY WORK UP TO THE POINT WHERE YOU TURN THE TREADMILL ON AND YOUR DOG BEGINS TO WALK
BUT ONCE YOU GET TO THE POINT WHERE YOU ACTUALLY MAKE THE TEAM YOU MAKE YOUR HIGH SCHOOL TEAM AND YOU WANT TO EXCEL AT THE HIGH SCHOOL LEVEL
IT'LL MAKE THE OVERALL LOOK ELONGATED AND OBVIOUSLY WITH THESE KIND OF DRAWINGS THAT'S NOT NECESSARY BUT WITH A DRAWING LIKE THIS AND WITH A FASHION MODEL IT JUST SERVES TO REINFORCE THAT WHOLE POINT EVEN MORE SO AND ALMOST LIKE A CHARACTER OF A PERSON
HERE I HAVE A PAIR OF FLARED LEG PANTS THESE ARE DESIGNED AS JEANS BUT THE POINT OF HAVING FLARE LEGGED PANTS IS THAT IS MAKES YOUR LEGS LOOK THINNER
AT THIS POINT I'M GOING TO LAY THIS DOWN
BUT ALL THAT REALLY HAPPENS IS WHEN A PERSON STARTS TELLING A STORY AND ANYTIME THAT THEY FEEL THEY WANT TO STOP THEY ARE JUST GOING TO POINT AT SOMEONE ELSE IN THE GROUP AND THEY ARE GOING TO PICKUP WHERE THE OTHER PERSON LEFT OFF
AND IT GOT TO THE POINT THAT I WAS LOOKING AT THEIR EYES RATHER THAN LISTENING TO WHAT THEY WERE SAYING
ADD TO IT TAKE IT AWAY AND AT SOME POINT YOU'LL GET TO A POINT WHERE YOU'LL REALLY LIKE IT
BUT JUST PER CHANCE IF YOU MARKED ONE AT TWELVE O'CLOCK AND MARK THE OTHER ONE AT THREE O'CLOCK YOUR NOT GOING TO WANT TO ALIGN THE WRONG INDEX POINT WITH THE WRONG CAM BOLT
AN IMPORTANT GENERAL POINT FOR ANY BACK AND REAR LEG PROBLEMS IS BLADDER 23
OBVIOUSLY AT THIS POINT THE BALL IS JUST A BRACE SO YOU DON'T NEED TO NECESSARILY INCREASE THE WEIGHT OF THE BALL BUT INCREASING THE NUMBER OF REPS ALRIGHT THE OBLIQUES
YOU HAVE VENUS SERENA YOU HAVE FEDERER YOU HAVE ALL THE PLAYERS SOMETIMES AT SOME POINT OF THEIR OF THEIR POINT PLAY THAT USE THE OPEN STANCE
OKAY WE'VE GOT OUR SAUCE BOILING AT THIS POINT
AND FOR ME FROM MY EXPERIENCE I THINK ENDORPHINS HAVE A LOT TO DO WITH YOUR ABILITY TO EXPERIENCE SOMETHING THAT IS AT LEAST FROM MY POINT OF VIEW IS PRETTY RARE BECAUSE YOU ARE AT SUCH MAXIMUM FOCUS AND CONCENTRATION THAT NOTHING AROUND YOU EVEN MATTERS
WHEN YOU'RE SETTING UP A ONE THREE ONE FIRST OF ALL YOU WANT TO SET IT UP WHERE YOUR POINT GUARD IS AT THE TOP OF THE KEY AROUND THIS AREA
YOUR POINT GUARD MIGHT WANT TO COME DOWN AND BE INSIDE HERE
SO A GOOD STRONG AND AGGRESSIVE ARMPIT ATTACK IS A VERY GOOD VITAL POINT TO KNOW FOR WOMEN IN SELF-DEFENSE
I WANT TO GET THEM TO THE POINT WHERE THEY LET GO AND THEN ESCAPE
AND SO ANYWHERE THERE'S A CONTACT POINT OF METAL ON METAL OR EVEN THIS PLASTIC OR BONE THAT COMPRISES THE NUT IT'S A PLACE WHERE STRING COULD BREAK
FOR EXAMPLE IF YOU WERE DEALING OUT THE CARDS LET'S JUST DEAL THEM OUT REAL QUICK THERE WOULD BE A POINT IN TIME THAT YOU'D HAVE TO HAVE FOUR CARDS IN THE KIDDIE PLUS THE JOKERS THAT'S THE KIDDIE
NOW AT THIS POINT YOU CAN JUST CHECK ANY OF THE EDGES THAT AREN'T SO SMOOTH
ONE THEY'RE GOING TO MAKE THE FLY SINK AND ALSO THEY'RE GOING TO MAKE THE FLY RIDE HOOK POINT UP
MAKE THE FLY RIDE HOOK POINT UP SO THAT IT DOESN'T SNAG IF WE'RE FISHING DOWN NEAR THE BOTTOM
AS YOU GO THROUGH STEP FIVE WE BRING THE TIE ONCE AGAIN THROUGH THE KNOT AND THIS WOULD BE AGAIN THE FORMATION OF YOUR FULL WINDSOR KNOT AND AS THIS POINT YOU BEGINNING TO GET THE BODY AND WE CAN DRAW STRING YOU BRING IT UP AS SUCH
YOU CAN GRAB YOUR CURVE AT ANY POINT AND PULL IT AND DOWN
SO THERE'S NO POINT IN POKING A CALLOUS AND TRYING TO DRAW BLOOD
YOUR HANDS CROSS OVER THE WRIST IT DOESN'T MATTER WHICH IS ON TOP YOUR HANDS DROP DOWN TOWARD YOUR THIGHS LIFT UP NOW YOU'RE GOING TO BEND YOUR ELBOWS AND BRING YOUR FINGERS TO POINT TO ONE ANOTHER KEEPING ABOUT A ONE TO TWO INCH GAP IN BETWEEN LIKE YOU'RE BLOCKING THE SUN OUT OF YOUR EYES
PLEASE REMEMBER EVERY TIME YOUR CHIN COMES TO YOUR CHEST YOU ARE STRENGTHENING THOSE ABDOMINALS SO CHIN TO THE CHEST SQUEEZE THOSE ABS NOW AS YOU ROLL DOWN THE LEGS STRAIGHTEN THE TOES POINT ROLLING ONE VERTEBRAE AT A TIME DOWN YOU GET SOME NICE ADJUSTMENTS DOING THIS
AT THIS POINT YOU CAN EITHER FOLD IT UP LIKE THIS CREASE IT AND CUT ALONG THAT CREASE OR TAKE A PENCIL AND JUST RUN IT ALONG THE EDGE OF THE PAPER LIKE THAT
YOU WERE GOING TO BE AT A POINT WHERE BOTH OF YOU ARE GOING TO BE EVALUATING THE DIRECTION
ONCE YOU GET TO THE POINT WHERE YOU HAVE A SOFTWARE ON YOUR COMPUTER LIKE 7-ZIP THAT CAN OPEN THE RAR FILES THERE'S AN OPTION TO EXECUTE THE PROGRAM AS PART OF YOUR EXPLORER SHELL SO THAT IN OPENING MY COMPUTER OR WINDOWS EXPLORER YOU'LL BE ABLE TO JUST RIGHT CLICK ON THE FILE AND UNZIP IT FROM THERE OR UN-RAR IT FROM THERE
SO AND WHEN YOU REPLACE JUST A LITTLE POINT WHEN YOU'RE REPLACING YOUR TONER GO AHEAD AND TAKE IT TO A PROPER PLACE
SO IF MY TEAM SERVES THE BALL BUT YET THE OTHER TEAM GETS THE BALL AND PUTS IT INTO OUR SIDE OF THE COURT THEY GET THE POINT EVEN THOUGH THEY DIDN'T SERVE THE BALL AND VICE VERSA
NOW I'M GOING TO UNROLL IT AND WE'RE GOING TO REROLL IT IN THE OTHER DIRECTION AND IN THE PROCESS WE CAN FIX OUR EDGES BECAUSE THEY'RE USUALLY GETTING A LITTLE BIT RAGGEDY AT THIS POINT
AT THAT POINT THE TEST THAT WESTERN MEDICINE USES THE NUMBERS THAT THEY LOOK AT WILL SAY HEY OKAY NOW WE HAVE ANEMIA
AND NOW WE'RE AT THE POINT WHERE WE'RE GOING TO START TO DRAPE THE MOLTEN GLASS ON TO THE PREHEATED MANDREL
IT GIVES YOU PERFECTLY ROUND HOLES BUT IT HAS A NICE SHARP POINT FOR CUTTING
SO WHAT YOU WANT TO DO IS MAKE SURE YOUR PAINT BRUSH STAYS IN A NICE POINT
NOW I'M TALKING SPECIFICALLY ABOUT SUPER COMP TOP DRAGSTER AT THIS POINT BECAUSE THE BURN-OUT PROCEDURE IS VERY DIFFERENT FOR ALL DIFFERENT CARS
AT THAT POINT I PUT IT IN NEUTRAL AND LET GIVE IT A QUICK JAB TO THE THROTTLE JUST TO CLEAR THE ENGINE OUT THEN YOU'LL HOLD DOWN YOU HAVE TO DO A RELEASE
AT THAT POINT IF YOU LOOK CLOSER HERE YOU ALSO GO TO THAT STEP AND MAKE A VISUAL AND PHYSICAL INSPECTION OF THE CHAMBER MAKING SURE THAT THERE'S NO ROUNDS IN THE CHAMBER
THEN THE OTHER ONE THAT I FOUND I'M GOING TO DISCONNECT THESE ALLIGATOR CLIPS WAS THAT GLITCH POINT AND THESE ARE REALLY EXCITING
YOU MAY HAVE ALREADY NOTICED THIS AS YOU WE'RE BREAKING DOWN THE SCRIPT BUT JUST GO THROUGH IT JUST TO EMPHASIZE THE POINT
BUT WHAT I WANT TO POINT OUT IF I MAY IS THAT HANDWRITING IS SO ABSOLUTELY FUNDAMENTAL
A THREE POINT LIGHTING SYSTEM IS CONSISTED OF THREE LIGHTS
AND I'M GOING TO TELL YOU HOW TO DO A THREE POINT LIGHTING SYSTEM
ALL RIGHT THREE POINT LIGHTING IS THE VERY BASIS OF ALL LIGHTING AND IF YOU FOLLOW THESE THINGS IT'LL BRING YOUR INDEPENDENT FILM OR YOUR HOME MOVIES TO THE NEXT LEVEL
I'M ACTUALLY BEING LIT RIGHT NOW WITH A TRADITIONAL THREE POINT LIGHTING SYSTEM
SO MY MAIN POINT IS THAT WHEN YOU'RE CLEANING A POOL AREA ESPECIALLY ONE WITH AN ENCLOSURE YOU NEED TO USE MORE OF LIKE A SWEEPING MOTION ALMOST LIKE YOU'RE SWEEPING THE MUD AND WATER OUT OF THE DOOR
BUT YOU CAN POINT IT IN TOO AND AS YOU CAN SEE IT ILLUMINATES THE BACKGROUND A LITTLE BIT MORE
SO YOU WANT TO TRY FIND YOUR HIP BONES POINT BOTH YOUR HEADLIGHTS FORWARD
AND THEN WHAT YOU WANT TO DO IS CUT EACH STEM SO YOU HAVE A LITTLE POINT ON IT AGAIN AND JUST SLIP IT IN BETWEEN THE TULIPS LIKE THAT
THE MAIN POINT IS THAT YOU GET THE IDEA ACROSS TO THE EDITOR THAT THIS IS GOING TO BE AN AWESOME BOOK THAT PEOPLE ARE GOING TO WANT TO READ
AT THIS POINT AT MY CONSULTATION I WENT AHEAD AND TALKED WITH MY CLIENT AND I'M GOING TO END UP USING A FIRM GEL
AGAIN PUT IN THAT POINT AND JUST CHOP STRAIGHT DOWN
LOU I GET SWEATY AND I GET NERVOUS AND I GET SCARED AND BASICALLY IT'S VERY DRAWING TO THE POINT OF NOT KNOWING THE UNKNOWN KIND OF THING THAT SCARES ME AND I JUMP
AND THIS IS JUST TO POINT OUT THAT IT IS THE EMOTION THAT YOU ARE EXPERIENCING IN THE DREAM WHICH IS MOST SIGNIFICANT
OUR POINT GUARDS ARE TYPICALLY ONE OF THE SMALLER GUYS IN THE OFFENSE AND OUR SHOOTING GUARDS ARE USUALLY A LITTLE BIT BIGGER
YOU CAN ACCOMPLISH THIS BY CLIMBING TO A HIGHER POINT
NOW AT THIS POINT IF I WERE JUST GOING TO RUN BACK ON THE FIELD THIS BARREL IS GOOD TO GO AND THAT'S ALL YOU'D NEED TO DO
BUT CERTAINLY THE USE OF THE HANDS IS A VERY IMPORTANT TOOL IN ORDER TO EMPHASIZE AND ALSO SOMETIMES IN ORDER TO POINT YOURSELF IN TO A CERTAIN DIRECTION IN THE SPEECH
I'VE GOT MY HIGH POINT OUT THERE
I HAVE A SENSE OF HOW FAST IT WOULD BE FROM HALFWAY AND THEN I TRY TO PUTT IT TO THAT HALFWAY POINT WITH THE RIGHT SPEED
SO I'M TRYING TO PICK A HIGH POINT HALFWAY BETWEEN THE BALL AND THE HOLE
I'LL GO UP TO THAT HIGH POINT AND I'LL MAKE A COUPLE OF PRACTICE STROKES LOOKING AT THE HOLE
NOW I NEED TO FIND THE HALFWAY POINT HOLD ONE STILL AND TWIST THE OTHER BUBBLE ON THE OTHER SIDE
NOW WE NEED TO FIND THE HALFWAY POINT OF OUR OVAL SHAPE
AS YOU START TO STUDY OTHER PEOPLE'S WORK AND LEARN THE TECHNIQUES THEY USED YOU'LL GET TO THE POINT WHERE YOU'RE READY TO START COMING UP WITH YOUR OWN TECHNIQUES AND THAT'S REALLY IMPORTANT BECAUSE IF YOU DON'T LOOK AT WHAT OTHER PEOPLE HAVE DONE THEN YOU'RE REALLY GOING TO BE RESTRICTED TO YOUR INITIAL IDEAS
AND THEN WE START BREAKING THE SILICA OFF WHICH IS VERY BRITTLE AT THIS POINT WITH SLEDGE HAMMERS AND THINGS LIKE THAT TO EXPOSE THE BRONZE
YOU'RE GOING TO END UP WITH THIS HALF BALL AND TAKE THE MOST BEAUTIFUL PART OF IT AND POINT IT UPWARDS
DO A LITTLE BIT OF PRESSURE POINT A LOT OF DARK CIRCLES CAN BE CAUSED FROM EITHER SINUS CONGESTION OR JUST BECAUSE THE SKIN IS SO THIN THERE A LOT OF BLOOD LAYING VERY CLOSE TO THE SURFACE
YOU GUYS CANNOT STAND UP IF YOU STAND UP IN THE RIVER YOU CAN AND YOU PROBABLY WILL AT SOME POINT GET A FOOT ENTRAPMENT
IF YOU FALL OUT OF THE RAFT TODAY A FEW THINGS YOU NEED TO REMEMBER YOU LAY ON YOUR BACK YOU POINT YOUR FEET DOWNSTREAM WHICH IS THE DIRECTION THE RIVER IS GOING AND YOU LOOK FOR HELP
THIS ONE OBVIOUSLY I'M PROBABLY NOT GOING TO REPRODUCE UPSIDE DOWN AS WELL BUT YOU GET THE POINT
THERE ARE TWO TYPES OF STRAIGHTENERS THAT YOU CAN DO AT THIS POINT
NOW LET ME POINT OUT WITH THESE THESE ARE SILK SHEERS
ALL RIGHT LET'S DO THREE POINT LIGHTING AGAIN GUYS
AND IT'S ACTUALLY AFTER THAT POINT WHERE WE'LL ADD IN THE DETAILS ADDITIONAL DETAILS LIKE ON THE COSTUME AND THE LIKE
INSTEAD OF JUST GOING AND DROPPING DOWN WITH A MELT YOU WOULD WANT TO JUST LET EVERYTHING GO REALLY SLOWLY AND CONTROL YOUR BODY AND GET TO THAT POINT REALLY SLOWLY
NOT TO THE POINT WHERE HE WOULD BE A RUNAWAY OR A PROBLEM OR ANYTHING LIKE THAT BUT IT JUST DOESN'T GET ME QUITE AS SNAPPY OF A TURN AS I WOULD LIKE AND SO THIS IS A PIECE OF EQUIPMENT CALLED AN OVER THE POLL TIE DOWN
AFTER THE BATTER HAS COOLED OFF WE WILL TAKE IT AND SLOWLY POUR IT INSIDE THE BATTER SO THAT IT'LL ALL MIX REAL GOOD TO A POINT THAT IT COMES OUT REAL NICE AND SMOOTH
THE NEXT POINT WE'RE GOING TO DO IS STOMACH 36 OR THREE MILE RUN
THE NEXT TOOL DOWN IS THE DELETE ANCHOR POINT TOOL AGAIN WE JUST WANT TO DELETE IT AND AWAY IT GOES
AND OUR FINAL TOOL IN THE PEN DRAWER IS THE CONVERT ANCHOR POINT TOOL
SO WE'VE GOT THE PEN TOOL UNDERNEATH THE PEN TOOL WE'VE GOT THE ADD ANCHOR POINT TOOL WHICH IS PRETTY SELF EXPLANATORY
IF WE DECIDE WE WANT IT AHEAD AT THE POINT SIMPLY CLICK RIGHT THERE AND IF WE GET OUR SUB-SELECTION TOOL AND DRAG THAT OUT
AT THAT POINT YOU SHOULD BE ABLE TO REACH INSIDE THAT TIRE AND REMOVE THE FLAT INNER TUBE
AND IT TO THE POINT WHERE IT SHOULD ALMOST LOOK FAKE
BASICALLY THE POINT OF THIS IS TO HEAT THE WATER TO ABOUT A HUNDRED AND TWENTY TO A HUNDRED AND FIFTY DEGREES FAHRENHEIT
NOW WE CAN HOLD THIS WITH ONE POINT
NOW WHEN YOU'RE STRETCHING YOU WANT TO HOLD YOUR STRETCH TO THE POINT OF MILD DISCOMFORT
SO ZONING OUT IS ACTUALLY IF YOU CAN PRACTICE IT TO THE POINT WHERE YOU CAN DO THAT ON CUE ESPECIALLY WHEN YOU'RE REALLY TRYING TO FOCUS AND HAVE SOMETHING JUST FLOW FROM THE HEART IT'S AMAZING THE WONDERFUL THINGS THAT CAN COME OUT OF ZONING OUT
NOW THE POINT IS TO GET ALL THE CARDS UP AT THE TOP BUT IN ORDER TO GET THEM AT THE TOP YOU NEED TO HAVE AN ACE
AND SO THEN FAITH CAN JUST LOWER RIGHT TO THAT POINT AND THEN BRING HER WEIGHT FORWARD AND COME RIGHT UP INTO YOUR UP DOG
THIS IS WHERE I USUALLY GET MYSELF IN TROUBLE BECAUSE I TRY TO MAKE IT TOO THIN BUT WE'RE NO WHERE NEAR THAT POINT RIGHT NOW
MAKE SURE THAT YOU'RE HELPFUL BUT NOT TO THE POINT THAT YOU'RE TRYING TO TAKE CONTROL OR BECOMING OVERBEARING BECAUSE ONE OF THE THINGS ABOUT OCD IS THAT THE INDIVIDUAL LOSES EVERY SENSE OF CONTROL THAT THEY HAVE OR THEY HAD VERY LITTLE CONTROL
AT THAT POINT WHAT YOU WILL DO IS YOU WILL TAKE THE SLIDE AND PULL THE SLIDE BACK
SO YOU SEE THAT WE JUST DREW IN A VOLUME CHANGE AND AS THE SONG PLAYS ONCE IT GETS TO THAT POINT IT'S GOING TO START FADING DOWN AND THEN ONCE IT GOES BACK TO THE NEXT LOOP IT GOES RIGHT BACK UP TO ZERO
YOU CAN PRETTY MUCH PUBLISH ONE ONLINE AT THIS POINT FOR NEXT TO NOTHING AND PEOPLE CAN ORDER IT YOU ACTUALLY CAN DO THAT I THINK ON MACINTOSH
THE FORWARD ACTUALLY SMALL FORWARD WILL HAVE THIS RESPONSIBILITY OUT HERE ANYTHING BEYOND THAT POINT GUARDS REACH IS ON THIS SIDE OF THE COURT WILL BE THAT SMALL FORWARDS RESPONSIBILITY
ON THE OTHER SIDE SAME THING WITH THE SHOOTING GUARD ANYTHING OVER THERE PAST THE POINT GUARD WILL BE THAT SHOOTING GUARDS RESPONSIBILITY
SO YOU'LL HAVE THE POINT GUARD UP TOP YOU'LL HAVE A FORWARD RIGHT HERE A CENTER WILL BE A LITTLE FURTHER BACK BUT WHAT YOU'LL HAVE IS YOU'LL HAVE A SMALL FORWARD HERE YOU'LL HAVE THE SHOOTING GUARD ON THE OTHER SIDE TO SUPPORT THE OTHER SIDE OF THE DEFENSE
THE APPALACHIAN TRAIL IS A POINT TO POINT
SO RIGHT NOW I'M AT THE HALF POINT OF AND READY TO GO AHEAD AND DESIGN MY CENTERPIECE
NOW ALL YOU HAVE TO DO IS KIND OF OPEN THIS SECTION UP HERE KIND OF GIVE IT A LITTLE ROOM AND THEN HOLD RIGHT HERE AT THE POINT OF THE NECK
WE'RE GOING TO BASICALLY JUST KIND OF SQUASH FOLD THIS BY GRABBING THIS POINT PULLING IT DOWN TO WHERE IT IS IN LINE WITH OUR WING SECTION HERE
SAME THING HERE OFF THIS BACK POINT AND KIND OF KEEPING IT EVEN WITH THAT WING RIGHT THERE
NOW OPEN THE WINGS LIKE THIS AND THEN FOLD THEM DOWN PULLING OFF THIS POINT HERE WE'RE GOING TO FOLD IT DOWN IN TO A FORWARD FOLD
SO AT THIS POINT AS LONG AS I BREAK IT AWAY FROM THE STEM
WHEN I STARTED I HAD TO USE A HAIR DRYER WHICH WAS OKAY BUT IT'S A LOT OF AIR AND NOT ENOUGH HEAT AND THEN THERE'S A THING CALLED AN EMBOSSING GUN THAT SCRAPBOOKERS USE AND AGAIN THAT'S TOO MUCH HEAT AND NOT ENOUGH AIR YOU CAN WORK TWO TOGETHER BUT THAT GETS TO BE A LITTLE CUMBERSOME SO AT SOME POINT YOU MIGHT INVEST IN A HEAVIER DUTY TOOL LIKE THIS
AND INSTEAD OF THROWING IT AWAY I TOOK SOME OF THESE LITTLE PIECES OF COPPER SLIPPED IT INTO THE LITTLE BENT PIECE OF THE PEN POINT AND MADE A LITTLE FOOT THAT I COULD ALSO USE WITH THE WAX
NOW A HANDY LITTLE THING IS THIS THAT I THINK I SAID BEFORE THAT THIS LITTLE PEN POINT IF YOU DROP IT YOU'LL MESS UP THE POINT AND IT'LL BEND LIKE THIS ONE HAPPENS TO BE BENT
ALSO ANOTHER QUICK POINT TO MENTION IN THE FOUR X 100 IS THAT YOU HAVE TO GET THE BATON SAFELY AROUND THE TRACK WHICH IS A 400-METER LAP AND SOMETIMES THE LACK OF SPEED COMPENSATE FOR BASIC BATON EXCHANGES
I'D SAY I'M ABOUT TWO-THIRDS TO MAYBE NOT QUITE TWO-THIRDS HALFWAY UP ON MY CONTAINER SO IN MY FIRST LASAGNA LAYER I'M GOING TO PUT THE LARGER BULBS IN BECAUSE THE POINT IS THE LARGER BULBS WILL WORK UP THROUGH THE SMALLER BULBS
AND DAY-TO-DAY I WANT MY AVERAGE TO COME DOWN TO THE VERY LOWEST POINT
OKAY AT THIS POINT IT IS GOOD TO DO A LOT OF FLUFFING LIKE THIS TO DROP TO STRAIGHTEN OUT SOME OF THE MATERIAL
EACH ROUND YOU'RE GOING TO PLAY TO A POINT TOTAL OF TWO-HUNDRED FIFTY
SO NOW WHEN I PLAY IT SHOULD BE ON POINT
WHILE WE'RE HERE I ALSO LIKE TO POINT OUT THIS IS A GREAT TIME TO HIT YOUR SEAT BELTS
