I CAN JUST KIND OF LEAN INTO THIS GIVE MYSELF A NICE KIND OF PLANK PUSH UP POSITION MAYBE GIVE MYSELF SOME TRICEP PUSHES
SO AS THIS HAND COMES OUT FROM THIS POSITION THE HANDS GO OPEN HEAD TURNS FORWARD AND PALMS ARE UP
THE REAR HAND OR LEFT HAND IS DOWN BY THE RIBS BLOCKING AND THIS IS IN A STANDING PUNCH POSITION SO FIST IS STANDING UP
SO I'M GOING TO JOIN ANNIKA IN POSITION SIX AND WE'RE GOING TO DO MIRROR IMAGING FOR YOU
FROM POSITION SIX WHICH IS A CLOSED HIP POSITION WE CAN GO RIGHT IN THE MIDDLE OF THIS SUNSALUTE TO A BALANCING POSE JUST FOR FUN
THIS EXERCISE IS CALLED THE SIDE PLANK AND THIS IS A GREAT EXERCISE THAT WE HAVE ADOPTED FROM YOGA SO WE ARE GOING TO INCORPORATE THE CORE AND WE ARE GOING TO WORK ON BALANCE STABILITY STRENGTH ALL THAT GREAT STUFF TO MAKE US NICE AND TALL IN OUR POSTURE AND YOU WANT TO COME TO THE STAIRS AND JUST PLACE YOUR HAND ON ONE OF THE STEPS AND KIND OF WALK YOUR FEET OUT AND YOU WANT TO LIFT THROUGH YOUR TORSO HERE EXTEND YOUR TOP ARM UP TOWARDS THE CEILING AND JUST HOLD THIS POSITION AND YOU CAN HOLD THIS POSITION FOR ABOUT THIRTY SECONDS TO A MINUTE
WHAT YOU DON'T WANT IS A ROUNDED POSITION FOR THE SPINE TO GET OUT OF SO THAT YOU RUN THE RISK OF INJURING THE LOWER BACK
YOU HAVE INCREASED YOUR HEART RATE AND IT WAS AT THAT ELEVATED POSITION FOR A GOOD HALF HOUR TO 45 MINUTES AND NOW YOU NEED TO BRING IT BACK DOWN SLOWLY
FROM THIS POSITION EVERY TIME YOU TAKE A BREATH IN AND REMEMBER THAT THREE PART BREATH BREATHING FROM THE BELLY ALL THE WAY UP TO THE COLLAR BONES ON THE INHALE THAT'S GOING TO LENGTHEN YOU FROM THE TAIL BONE ALL THE WAY UP TO THE CROWN OF THE HEAD
MOVING OUR HAND BACK DOWN IN HALF POSITION ON THE A STRING LET'S LEARN THIS B FLAT SCALE SO STARTING WITH THE FIRST FINGER ON THAT A STRING IS B FLAT THEN C WITH THE FOURTH FINGER OPEN D E FLAT AND THEN F SO YOU NOTICE YOUR HAND DOESN'T CHANGE POSITION AT ALL AND YOU JUST HAVE THAT OPEN STRING IN THE MIDDLE B FLAT C D E F AND KEEPING YOUR FINGERS DOWN WHEN YOU ARE USING THEM AND KEEPING THEM CLOSE WHEN YOU ARE NOT USING THEM
WE'RE TALKING ABOUT INTERMEDIATE FLOOR GYMNASTICS AND WE'VE COVERED OUR STRETCHING AND OUR WARM-UPS TO AVOID INJURY AND THE NEXT THING I WANTED TO TALK ABOUT WAS WAS YOUR YOUR BODY POSITIONS MAINLY YOUR HEAD POSITION
SO I JUST WANTED TO SHOW YOU SOME OF THE BASIC SKILLS AND WHERE YOUR HEAD POSITION IS ON THOSE SKILLS
IT SHOULD STAY IN THAT KIND OF TUCKED POSITION THE WHOLE WAY THROUGH
SO FOR YOUR HANDSTAND PIROUETTE YOU'LL KICK UP AND AND STAY DOWN IN THAT SAME TUCKED POSITION
HEEL LEADS UP AND WHEN IT GETS TO THE UP POSITION YOU ARE GOING TO ROTATE IT AND THE HEEL COMES BACK DOWN
DOUBLE WRIST GRAB IF YOU CAN STRUGGLE WITH THE GUY CAN'T GET AWAY BOOM SURPRISE HIM COME IN WITH THAT HEADBUTT BREAK HIS NOSE KNEE TO HIS CROTCH TO THE GROIN GO DOWN DROP YOUR WEIGHT BRING UP RIGHT HERE GRAB UNDERNEATH THUMB TO THE BACK OF THE HAND FOUR FINGERS HERE FOR POWER AND NOW YOU'RE GOING TO ROLL OR GRAB IT'S UP TO YOU ON TOP STEP BACK WITH YOUR LEFT LEG FOR POWER IN A CIRCLE BOOM HE'S RIGHT THERE I COULD HAVE BROKEN HIS WRIST RIGHT HERE IN A CONTROL POSITION OF DROPS AND PUNCHES
THEN I'M GOING TO GO SLOW NOW TO SHOW YOU LEVERAGE HIM OVER COME A LITTLE BIT NEON SIDE POSITION YOU COULD FINISH WITH PUNCH
KEEP YOUR SPINE IN NEUTRAL POSITION BY ENGAGING YOUR ABDOMINAL MUSCLES
AS FAR AS THE BARRE CHORDS WE'RE GOING TO DO THE SAME POSITION AS WE DID IN THE PREVIOUS WITH A AND A SHARP FIRST FINGER SEVENTH FRET WHICH IS B THIRD FINGER NINTH FRET FOURTH FINGER ALSO NINTH FRET AND THEN YOUR MIDDLE FINGER OF COURSE IS ON THE EIGHTH FRET
I'M SHOWING THIS IN A DIFFERENT POSITION
YOU ARE GOING TO GET YOURSELF SET UP AT FIRST INTO A LUNGE POSITION
SIX STEP POSITION
THIS POSITION IS CALLED OUR CHAMBER POSITION
STARTING POSITION YOU'RE GOING TO ROLL ALL FOUR FINGERS IN AND BRING YOUR THUMBS OVER YOUR INDEX AND MIDDLE FINGER PLACING YOUR HANDS ON YOUR HIPBONE
THIS IS GOING TO BE WORKING A TWISTING POSITION AND SQUATTING DOWN AND STANDING UP
SO NOW HE'S IN A REALLY GOOD POSITION
COME BACK TO YOUR CENTER POSITION
YOU CAN HOLD THIS POSITION FOR ABOUT FIVE TO TEN SECONDS
WHO EVER YOU GET IT IN TO UNDERSTAND THAT THAT'S THE POSITION THAT FROM THAT POSITION FORWARD YOU'RE NOW IN TO PRESS BREAK
THE OTHER DIFFERENT TYPES OF WAYS THAT YOU CAN DO IT IS WHAT IS KNOWN AS PIGEON FOOTED WHEN YOU ANGLE THE BINDINGS FACING IN TOWARDS EACH OTHER DUCK FOOTED WHEN YOU ANGLE THE BINDINGS AWAY FROM EACH OTHER FORWARD WHICH IS THE STANDARD WAY TO DO IT OR YOU CAN ALSO SET IT UP IN THE ALPINE OR RACING POSITION WHICH IS AN EXTREME FORM OF THE FORWARD POSITION WHERE YOU TAKE BOTH BINDINGS AND ALMOST WANT TO MOUNT THEM PARALLEL WITH THE BOARD AND ONCE YOU HAVE DETERMINED THE WAY YOU WANT TO RIDE JUST INSERT YOUR HARDWARE AND YOU ARE ALL SET
SO TO GET TO THE BACK CORNER AND TO REITERATE EVERYTHING WE JUST TALKED ABOUT I WANT YOU TO THINK ABOUT RIGHT FOOT LEFT FOOT RIGHT FOOT AND THAT PUTS YOU IN A GOOD POSITION OR IF YOU GO WITH THE THREE STEP YOU ARE GOING TO GO LEFT RIGHT LEFT
YOU START OFF THE EXACT SAME WAY AS A SIX STEP POSITION SO IT LOOKS SOMETHING LIKE THIS
YOU WANT TO GRIP THE RINGS SO THAT THE FINGER YOU'RE SPINNING ON IN MY CASE IT'S THE MIDDLE FINGER IS ALREADY IN POSITION TO ACCEPT THE RINGS
AND I AM GOING TO PUSH PULL IT OVER INTO THIS POSITION HERE WHERE THE SHADOW IS THE STRONGEST
AND WE'RE JUST GOING TO BE TRYING TO CONTROL THE SPEED TO COME BACK AND JUST GENTLY NURSE IT UP IN FRONT OF THE POCKET SO THAT WE GET IT INTO EASY SCORING POSITION SO THAT WE CAN GO BACK AND FORTH ONCE AGAIN
IT'S IMPORTANT THAT MY BODY POSITION IS IN FRONT OF THE HAIR THAT I'M ACTUALLY CUTTING
THE FIRST THING YOU DO IS YOU GRAB THE ARM WITH BOTH OF YOUR ARMS AND YOU DROP YOUR WEIGHT DOWN INTO THE HORSE STANCE RIGHT AWAY IT FORCES THE PERSON DOWN AND THAT IS A HARD POSITION FOR THEM TO MAINTAIN THEIR HOLD
AND THEN WHEN YOU'RE LOCKED IN THIS POSITION IT'S BEST TO LOCK BECAUSE THAT WAY YOU DON'T YOU'RE NOT TEETERING LOCK WITH YOUR WHEELS AGAINST THE COPING
ONE OF THE TRICKS THAT YOU'LL HAVE TO LEARN BEFORE DOING THE FAKIE OLLIE DISASTER IS YOU'LL NEED TO KNOW HOW IT FEELS TO HAVE YOUR BACK WHEELS ABOVE THE TRANSITION AND ABLE TO GET OUT FROM THIS POSITION
IT'S EASY TO GET IN TO THIS POSITION BECAUSE SOMETIMES IT HAPPENS BY ROLLING BACKWARDS WITH TOO MUCH SPEED AND YOU END UP LOCKING OVER
BECAUSE YOU WANT TO FEEL WHAT IT FEELS LIKE TO MOVE FROM THE VERY BOTTOM WITH YOUR ARM UP IN THE FROG POSITION ALL THE WAY UP TO THE TIP
HAMSTRING CURL IN A PRONE POSITION WORKING EIGHT TO TEN REPS FOR BEGINNERS TEN TO TWELVE AND UP ONE TO THREE SETS
YOU WANT TO COME UP BACKWARDS RIGHT BEFORE YOU GET TO THE BAR YOU WANT TO PUT ALL OF YOUR WEIGHT ON YOUR BACK FOOT SLAMMING THE TAIL INTO THE PLATFORM YOUR WHEELS AND TRUCKS INTO THE COPING GIVING YOU THIS LOCKED IN POSITION AND IT SHOULD FEEL COMFORTABLE WHEN YOU DO IT PROPERLY
THINGS I THINK ABOUT WHEN I POSITION MY TILES IS STARTING WITH CORNERS
SO YOU WANT TO JUST POSITION A FEW AT A TIME AND THEN GLUE THEM DOWN
SO IT IS HARD TO DEMONSTRATE JUST SITTING HERE WHAT I AM DOING JUST LIKE EVEN IN MY GENERAL POSITION
THE MAJOR THING I KEEP COMING BACK TO OVER AND OVER AGAIN WHEN I AM TALKING ABOUT DISTRIBUTING THE WEIGHT IS SORT OF THINK ON THE ATTACK POSITION WHICH IS JUST LIKE IN SKIING WHERE LIKE PARALLEL SHOULDERS SQUARE OFF TO THE HILL WHAT YOU ARE GOING FOR CHROMATICALLY
SO FOR YOUR NEXT DOUBLE STOP WE'RE LOOKING AT THE F AND C SO FOR SECOND POSITION YOU KNOW THAT YOU'RE STARTING IN SECOND ON YOUR D STRING ON YOUR F SO YOU CAN SLIDE UP TO F AND THE C IS RIGHT ACROSS FROM THE F SO THIS IS GIVING YOU A CHANCE TO LEARN TO PLAY DOUBLE STOP WHERE YOUR FIRST FINGER IS GOING PRACTICE HOLDING DOWN TWO STRINGS AT ONCE ON THE FINGER PAD
OKAY STARTING FROM THE FIGHTING POSITION OKAY THERE'S TWO WAY TO DO IT
SO YOU'RE GOING TO ACTUALLY HUNT FOR THE BEST POSITION
IF YOU WANTED TO CUT THE BALL TO THE LEFT IN A CUTTER FASTBALL YOU'D POSITION YOUR FINGERS ON THE LEFT HALF OF THE BALL TO CREATE SPIN AND MOVEMENT THAT WOULD MAKE THE BALL BASICALLY CURVE TO THE RIGHT
IF YOU WANT TO CUT THE BALL TO THE RIGHT AND YOU'RE A RIGHT HANDED PITCHER YOU WOULD CUT THE BALL IN HALF AND POSITION BOTH FINGERS ON THE RIGHT SIDE OF THE BALL
SO YOU WANT TO MAKE SURE TO BE SOLID IN POSITION
NOW IF YOU HAVE A PROBLEM WITH HOLDING ON TO THIS BALL YOU CAN ALWAYS TRY TO CROSS YOUR ANKLES BUT I RECOMMEND TRYING TO JUST POSITION YOUR FEET TO HOLD THE MEDICINE BALL
SO WATCH AS THE MAN USES THE FADE TO THE RAMP AT THE TOP OF THE RAMP LITTLE ROCK STEP RIGHT HERE AND AS HE MOVES BACK UP TO THE TOP OF THE RAMP ANOTHER ROCK STEP AND HE OPENS BACK UP ENDING IN A BASIC JUST LIKE WE LEARNED IN THE FIRST POSITION FOR MEN IN THEIR POSE ROUTINE
SO FROM THE POSITION WE LEFT OFF AND SITTING NICE AND TALL KEEPING BOTH HIP BONES ON THE FLOOR WE'RE JUST GOING TO EXHALE AND REACH FORWARD REACHING FORWARD TOWARDS THE WALL IN FRONT OF YOU RATHER THAN STRAIGHT DOWN AND WITH YOU EXHALATION DROPPING DOWN FARTHER
MANY TIMES YOU CAN ALSO CLOSE YOUR EYES AND JUST GET TO THE CORRECT POSITION AND JUST FEEL THE RIGHT POSITION
GO THERE AND FEEL THE CORRECT POSITION
THERE EVERYTHING IS LOCKED INTO POSITION
BALL COMES OFF THE RIM IT'S POSITION FIRST CONTACT FIRST YOU'RE MAKING SURE YOU FEEL THE OTHER GUY FIRST AND THEN YOU GO FOR THE BALL
AND IF YOU USUALLY HAVE SOMETHING UNDER YOUR HEAD SO THAT YOUR CHIN STARTS IN A CHIN TUCK POSITION GO AHEAD AND REMOVE THAT NOW
OR JUST TAKE A CLUB IF YOUR WORKING SOMETHING AT THE TOP OF YOUR SWING AND JUST PRACTICE THE POSITION
REMEMBER THAT EVEN IN THIS POSITION RIGHT WE WANT TO FEEL THIS SHOULDER BACK THIS SHOULDER FORWARD HEAD PRESSING UP
YOU'RE GOING TO RIDE IT ALL THE WAY TO THE TOP AND AS YOU REACH THE CLIMAX YOU'LL PULL AROUND INTO A FRONT TUCK STAY IN THAT TUCK POSITION UNTIL YOU LAND
SO FOR EXAMPLE IF WE ARE IN THIS POSITION IN PROFILE POSITION THE UNDULATION WILL START FROM THE BOTTOM TO THE TOP
THAT'S WHERE YOU'RE GOING TO CREATE THE STRENGTH AND BALANCE AND THEN WE'LL WORK UP THE BODY RE-ALIGNING AGAIN IN ANATOMICAL POSITION SO THAT YOU CAN START TO RE-ALIGN YOUR SKELETAL STRUCTURE
SO THIS TIME WE POSITION OURSELVES WITHIN GLIDE OF THE LANDING FIELD MAYBE IT'S A LITTLE FURTHER AHEAD OF US SO WE HAVE ROOM TO ADD POWER
WE ARE GOING TO START THE POSITION OPTIONAL WITH A WEIGHT
SO WE'LL PIN THAT DOWN IN THAT POSITION
AS MY BODY COMES TO POSITION THE SWORD COMES TO POSITION
YOU DON'T HAVE TO UNDERSTAND ANY OF THAT YOU JUST HAVE TO UNDERSTAND THAT WHEN YOU'RE IN A CERTAIN POSITION AND YOU PUT THE BALL UP THERE OFF OF THE GLASS IT'S GOING TO COME IN AND BOUNCE INTO THE RIM
IT'S REALLY IMPORTANT TO MAKE SURE YOU KEEP YOUR ARMS AT A LOCKED POSITION AT ALL TIMES WHEN YOU'RE ON THE GROUND
STEP THREE IN A SQUAT POSITION
START OFF IN A SIX STEP POSITION HERE
WHEN YOU ARE HOLDING A GOOD SQUAT YOUR CORE IS REALLY HOLDING YOUR BODY INTO POSITION CORRECTLY
SO MAKE SURE IT'S ALMOST LIKE YOU'RE IN SECOND POSITION HERE AND THEY ARE JUST TWO FLAPS MAKE THEM FLOPPY LIKE A PENGUIN
YOU ARE ACTUALLY GOING TO START IN A SQUAT POSITION WHEN YOU ARE FACING THE FRONT OK
THEN YOU'LL WANT TO OLLIE UP INTO THE MANUAL POSITION
ONE REALLY GOOD WAY TO LEARN HOW TO EXIT FROM THE FIFTY FIFTY GRINDS OR LEARN HOW TO OLLIE OUT OF THE FIFTY FIFTY GRINDS IS JUST SOMETIMES TO SET UP YOUR BOARD ON A LEDGE OR CURB SAFELY AND JUST WORK ON OLLIEING OUT OF THAT POSITION
IF YOU TRY DO THIS ALL AT ONCE IT'S REAL EASY-IN THIS MOTION-TO FALL OFF GET OUT OF POSITION
YOU OLLIE ONTO THE TOP HOLD THE MANUAL POSITION AND THEN JUST BEFORE YOU GET TO THE END INSTEAD OF ROLLING STRAIGHT OFF YOU'LL GOT FRONT SIDE 180 TO FAKIE
ONE WAY TO DO THIS IS TO SET UP IN THE MANUAL POSITION SO THAT YOUR BODY IS TURNED JUST BEFORE YOU 180 OUT
NOTICE MY HANDS ARE NOT TO THE SIDE BECAUSE THAT'S NOT THE CORRECT BODY POSITION
I'M GOING TO PUT MY HANDS DOWN IN FRONT IN A SQUAT POSITION
ONCE YOU HAVE YOUR SKIS MOUNTED AND YOU'RE IN THE WATER YOU'RE GOING TO BE LAYING BACK WITH YOUR SKIS PARALLEL KNEES BENT UP TO YOUR CHEST ROPE WITH THE PROPER HAND POSITION IN BETWEEN THE SKIS
AND AS THEY DO YOU LET THEM RELAX AND ONCE YOU FEEL TENSION LIGHTEN UP UNDERNEATH YOU GOING TO LET THAT PERSON RELAX AND YOU'RE GOING TO MOVE THEIR HEAD BACK INTO POSITION AND YOU'RE GOING TO MAINTAIN THAT SAME PRESSURE IN THAT SAME SPOT AS YOU HOLD THAT HEAD UP
I'M GOING TO TEACH YOU FROM A STANDING POSITION ARMS ABOVE MY HEAD
I'M GOING TO BEND DOWN BEND MY KNEES IN A SQUAT POSITION AND PUT MY HAND FLAT ON THE GROUND IN FRONT OF ME
THE PROPER TECHNIQUE FOR A FORWARD ROLL IS TO START WITH YOUR LEGS TOGETHER ARMS UP AND NOTICE THAT I'M IN A STANDING POSITION
IN THIS SEGMENT I'M GOING TO TALK ABOUT AN EXTREMELY CRUCIAL ASPECT OF PLAYING THAT MANY PEOPLE I'VE TAUGHT OVER THE YEARS DON'T TAKE INTO ACCOUNT AND THAT'S HOW YOU HOLD THE GUITAR AND THE POSITION YOUR BODY'S IN
THIS IS A GOOD PLACE TO START BECAUSE THEY CAN UTILIZE THE SUPPORT OF SIDE WALKERS EASIER AS WELL AS THEIR LEGS DON'T HAVE TO BE IN THE DOWN POSITION TO BE ABLE TO RIDE
KEEPING THE CHEST AND BODY IN A GOOD UPRIGHT POSITION
YOU WANT TO BE MINDFUL IF YOU WANT TO KNOW WHAT IS ABOVE YOU BEFORE YOU TAKE YOUR LADDER AND TRY TO PUT IT IN POSITION BECAUSE YOU MIGHT FIND THAT YOU COULD BE DAMAGING SOMETHING
AS THEY ARE IN THE SUPERMAN POSITION IF YOU HAVE ANOTHER OR ANYBODY GRAB THEM BY THE WAIST AND YOU CAN JUST SWIRL THEM AROUND THE WATER AND JUST TAKE THEM ALL AROUND
AND FROM HERE AS WE INHALE WE'RE AGAIN BRINGING OUR SHOULDERS OVER OUR WRISTS TO FIND A KNEELING PLANK POSITION
AND THEN TO FIND CHATURANGA IN A KNEELING POSITION IT'S VERY SIMILAR TO FULL POSITION WE'LL SHIFT SLOWLY FORWARD LOWERING OUR ELBOWS TIGHT TO THE BODY
THEY MAY MOVE THEY MAY FIRE BACK ON ME BUT SINCE I HAVE NOT OVER COMMITTED I'M IN GOOD POSITION
SO I START WITH MY REGULAR SIX-FOUR POSITION I DRAW MY LEFT FOOT IN AND NOW I STEP TO THE SIDE ONE TWO
PRETEND THERE'S A STRING ON IT AND WE'RE GOING TO LIFT IT STRAIGHT UP AND THEN RELEASE IT BACK TO NEUTRAL POSITION
SO OUR CHEST IS GOING TO BE IN OUR NEUTRAL POSITION
IS YOUR CHILD IN A POSITION IN LIFE WHERE HOME SCHOOL WILL BENEFIT THEM
IS YOUR FAMILY IN A POSITION WHERE YOU CAN HOME SCHOOL THEM
YOU CAN SET YOURSELF UP IN THE POSITION AND PRACTICE POPPING OUT AND ROLLING AWAY
IT'S JUST HERE TO HERE YOU'RE CHANGING YOUR FOOT WORK AND YOUR HAND POSITION
HANDS CAN ALSO GO UP HIGH IF NEED TO OR DOWN LOW BUT IT'S A THREAT ALWAYS IN THAT TRIPLE THREAT POSITION SIMILAR TO THE OFFENSE
YOU ALWAYS WANT TO BE IN FRONT OF YOUR DEFENDER IN A CROUCH POSITION WAITING EVENLY DISTRIBUTED ON THE BACK FOOT AS WELL ON THE FRONT ONE
YOU CAN HOLD THIS POSITION FIVE TO TEN SECONDS
FIRST YOU'RE GOING TO HOLD THIS POSITION FOR FIVE TO TEN SECONDS
WHEN YOU'RE IN THIS POSITION THIS IS ABOUT AS DEEP AS I NEED TO GO
YOU WANT YOUR LOWER BACK IN THE BOTTOM POSITION TO HAVE THE NICE LUMBAR CURVE TO IT
THERE ARE MORE PEOPLE THAT GET HURT BY MOVING IN THIS MOTION FROM A HYPER EXTENDED POSITION THAN I CARE TO THINK ABOUT
YOU SET UP WITH YOUR FOOT IN A NOLLIE POSITION WITH YOUR TIP OF THE TOE ON THE BOARD SO THAT YOU'RE ABLE TO GET MAXIMUM ABILITY TO NOLLIE IN HEIGHT
NOLLIE HALF-CAB KICKFLIP IS WHEN YOU RIDE IN THE NOLLIE POSITION NOLLIE 180-FILP FRONTSIDE AND LAND FAKIE AND KEEP ROLLING
AND WHAT YOU'RE GOING TO DO IS HIT THE NOSE YOUR FOOT'S GOING TO CONTINUE UP THE BOARD AND FLIP THE BOARD 180 AND THEN LAND IN THE FAKIE POSITION
ALMOST LIKE THE SWITCH POSITION BUT THINK OF IT AS RIDING SWITCH IN FAKIE
THE UTILITY MAN WHILE HE MAY NOT SPECIALIZE IN ANY SPECIFIC POSITION HE HAS TO BE GOOD AT A VARIETY OF POSITIONS
PUT YOUR FOOT IN DIFFERENT POSITION EMPHASIZE A CERTAIN MUSCLE
TRYING TO MAINTAIN A UPRIGHT SPINE POSITION
AND ONCE IT SETTLES YOU CAN TAP THE SIDE OF THE BUCKET JUST GENTLY AND THAT CAN URGE IT TO ITS FINAL POSITION
KEEP YOUR BODY IN AN UPRIGHT POSITION SHOULDERS BACK HEAD UP BACK NICE AND STRAIGHT
ONE MY LEFT ARM COMES UNDERNEATH HER ELBOW LOCKING HER ELBOW INTO A STRAIGHTENING POSITION
SO FROM THIS POSITION WHAT I'M GOING TO DO IS I'M GOING TO USE THE WEDGE OF MY HAND AND I'M GOING TO HIT IT RIGHT INTO MELISSA'S WRIST BONE OKAY
IT'S ACTUALLY THE POSITION YOU'RE GOING TO BE GOING INTO
AS YOU MOVE TO THE SQUAT RACK STARTING OFF WITH A GOOD EVEN HAND POSITION ON THE BAR
THE BAR IN GOOD PROPER POSITION ACROSS THE UPPER BACK AND LOWER PART OF THE SHOULDER
WHEN YOU GET COMFORTABLE IN THIS POSITION JUST SIMPLY LIFT YOUR KNEE UP AND PLACE YOUR FOOT IN FRONT OF THE OTHER
NOW MAKE SURE THAT YOUR ELBOW IS IN LINE WITH YOUR SHOULDER AND THEN ONCE YOU GET INTO THIS POSITION YOU CAN MODIFY IT BY KEEPING YOUR KNEE DOWN AND THEN HAVE THAT OTHER LEG FULLY EXTENDED
WHEN THE CAR TURNS BACK TO THE ACCESSORY POSITION THE RADIO STAYS OPERABLE
THE RADIO IN MOST VEHICLES WORK IN ACCESSORY POSITION
WE MUST ACCESS THE WIRES BY REMOVING THE DASH PANEL AND TAPPING INTO ACCESSORY ONE ACCESSORY TWO IGNITION ONE AND IGNITION TWO AND STARTER POSITION
YOU WANT IT TO JUST BE A REALLY SLOW TRANSITION FROM AN UP PART TO A DOWN POSITION BOOM
WITH YOUR BASS IT MAY BE A LITTLE BIT HIGHER OR LOWER POSITION DEPENDING ON HOW IT'S SET UP
SO I'M TAKING IT FROM THIS POSITION HERE
SO YOU WILL FIND THAT YOUR FIRST AND FOURTH FINGER IN THE OCTAVE POSITION THEY ARE GOING TO BE THE SAME EXCEPT THAT YOUR WHOLE HAND IS JUST SHIFTED UP A WHOLE STEP SO FOR THE FIRST ONE WE ARE GOING TO LEARN THE B OCTAVE SO TO GET TO THE B SLIDE UP TO THE B FROM THE G STRING
SO ALWAYS CHECK AND MAKE SURE YOU'RE HOLDING THE RIGHT POSITION
NOW BRING YOUR POSITION BACK TO CENTER
ALRIGHT THESE THREE GUYS BRING THE BALL DOWN AS SOON AS THEY BRING THE BALL DOWN THE FIRST TWO GUYS OFF THE SIDE LINE COME IN AND ESTABLISH THEIR DEFENSIVE POSITION
PUSH FORWARD AND EXHALE SIT BACK AND WATCH THE POSITION OF THE KNEE NICE AND SLOW AND CONTROLLED
LIE BACK IN THE CRUNCH POSITION YOU'RE GOING TO COME UP AND THEN COME DOWN BUT YOU DON'T WANT TO COME ALL THE WAY DOWN BECAUSE YOU'RE GOING TO COME DOWN AND DO A SIDE BEND CRUNCH UP SIDE BEND OTHER SIDE UP SIDE BEND BREATHE AND YOU WILL CONTINUE DOING THAT UNTIL YOU REACH REPS OF ABOUT I'LL SAY TWELVE
THEN I'M GOING TO OPEN MY TOES UP TO FIRST POSITION
YOU WANT TO POSITION YOUR SAWHORSES SO THAT THE MATERIAL YOU ARE CUTTING HANGS OFF A LITTLE BIT ON EACH SIDE
AND YOU ARE ASKING A WEAKER MUSCLE GROUP THE MUSCLES ON THE SIDES TO LIFT THE LEG IN A MORE DIFFICULT POSITION
THE FRONTSIDE NOSEBLUNT SLIDE IS WHEN YOU OLLIE OVER A LEDGE ROLLING UP TO IT IN A FRONTSIDE POSITION AND LAND ONLY ON YOUR NOSE AND YOUR TWO FRONT WHEELS SLIDE ACROSS THE TOP AND THEN POP OUT STRAIGHT AND ROLL AWAY
WHAT YOU'RE GOING TO WANT TO DO IS SET UP IN THE OLLIE POSITION WITH YOUR FEET READY TO CREEP UP IN THE NOSE POSITION IN THE AIR SO THAT YOU CAN LAND IN THE NOSEBLUNT SLIDE
AND WHEN YOU GO DOWN YOU HOLD THAT POSITION SO THE MUSCLES ARE LEARNING TO SUPPORT THE HEAD IN THE PROPER POSTURE FOR EVEN STANDING AND SITTING IN THE OFFICE
SO THE NEXT STEP AFTER YOU'VE TUNED WITH THE PIANO BEFORE YOU START PLAYING IS THAT YOU WANT TO FIND A GOOD POSITION IN FRONT OF THE PIANO
ONCE YOU'VE FOUND YOUR POSITION THEN YOU CAN SET UP YOUR VIOLIN AND GIVE THEM A SIGNAL
YOU TAKE YOUR HANDS SAME POSITION RIGHT HAND PALM UP LEFT HAND PALM DOWN
REMEMBER NOLLIE IS WHEN YOU ARE RIDING IN A SWITCH POSITION BUT FAKIE WHICH MEANS PRETTY MUCH RIDING BACKWARDS SO IT IS GOING TO BE YOUR OPPOSITE FEET ON THIS ONE SO IT IS GOING TO FEEL DIFFICULT AT FIRST BUT YOU KNOW EVENTUALLY YOU WILL BECOME A LITTLE BIT AMBIDEXTROUS AND IT WON'T FEEL SO WEIRD BUT AT THE TIME TO DO THIS YOU WANT TO HAVE THE NOLLIE PRETTY MUCH DOWN PAT BECAUSE IT IS THE FOUNDATION TO THE WHOLE TRICK
JUST PUT A SMALL PIECE OF SCOTCH TAPE DOWN IN THE POSITION AND YOU TAKE IT TO THE MACHINE JUST LINE IT UP RIGHT UNDERNEATH THE FOOT
ONE OF THE THINGS THAT WE WANT TO TALK TO YOU ABOUT NOW IS MOUNTING A SHOTGUN GETTING THE SHOTGUN IN THE POSITION WHERE YOU CAN SEE THE END OF THE GUN AND ALSO SEE THE TARGET
KEEP YOUR FEET IN A NICE GENERAL POSITION AND USE YOUR UPPER BODY TO ADJUST AND HOLD THE MANUAL FOR THE WHOLE DISTANCE OF THE TOP OF THE PAD
ALRIGHT TO DO THE BEGINNER AB ROLLER WHAT WE ARE GOING TO DO IS WE ARE GOING TO TAKE OUR AB ROLLER WE ARE GOING TO POSITION OUR HANDS ON IT LIKE SO LIKE I SAID MINE IS A WHEEL
SO THIS IS A GREAT POSITION TO USE WHEN YOU'RE JUST STARTING YOUR DANCE AS AN OPENING AND THEN MOVING INTO OTHER MOVEMENT
SO REMEMBER AGAIN YOU STARTED OFF PRAYER POSITION
YOU COULD DO IT OFF FROM A CURB AND THEN LAND IN A SAFE POSITION
NOW IN THE EVENT THAT THE OTHER AUTOMOBILE AHEAD OF US COMES UP OUT OF AN EXIT AND HE COMES TO A STOP SIGN OR HE COMES TO A RED LIGHT WHEN YOU DRIVE UP BEHIND THIS VEHICLE DON'T COME UP TO HIM RIGHT ON HIS BUMPER STAY BACK AS FAR AS WHEN YOU CAN SIT IN A COMFORTABLE POSITION AND LOOK AND SEE THE MAN'S OR WOMAN'S TIRES ON THE GROUND
SO I START FROM MY SIX-FOUR POSITION LEFT HAND OUT RIGHT HAND BY NAVEL
AT THIS POSITION I WANT TO REALLY FEEL MY HIP PUSH FORWARD
BUT SUCK UP YOUR KNEES WHEN YOU'RE IN THE AIR THAT WAY WHEN THE LANDINGS COMING UP YOU CAN POSITION HOW YOU WANT TO LAND
I WOULD SAY SOMETHING LIKE TWELVE BALL IN THE CORNER POCKETWHICH I WOULD MAKE AND THEN I WOULD PUT MYSELF IN A POSITION YOU ALWAYS WANT TO TRY TO PLAY POSITION IT'S ANOTHER VIDEO TAPE FOLKS BUT I PUT MYSELF IN SUCH A POSITION NOW THAT I COULD PLAY THE TEN BALL IN THIS CORNER AND MAKE MY Q BALL COME OUT FOR A GOOD POSITIONING SHOT FOR THE EIGHT BALL AND WINNING THE GAME
SO I WOULD SAY TEN BALL IN THE CORNER AND YOU SEE THE Q BALL COMES OUT TO A POSITION ON THE TABLE WHERE I HAVE A NICE SHOT AN ANGLE SHOT FOR THE EIGHT BALL IN THE CORNER
THE SET POINT IS THAT POSITION TO WHERE I'M JUST OUT OF DISTANCE BUT I CAN STEP IN AND FIRE ON HIM AND HE CAN STEP IN AND FIRE ON ME
THERE ARE A COUPLE OF WAYS TO MOUNT THE BINDINGS BUT THE STANDARD WAY TO DO IT IS WHAT IS KNOWN AS THE FORWARD POSITION SETTING THE BACK FOOT AT A POSITIVE THREE DEGREE ANGLE AND THE FRONT FOOT AT A POSITIVE FIFTEEN DEGREE ANGLE
I'LL PERFORM IT ON A STRAIGHT ANGLE SO YOU CAN SEE IT FROM THE FORWARD POSITION HERE
PICK UP OUR KNEE AND SPIN ALL THE WAY AROUND ALL THE WAY BACK TO STARTING POSITION
SEE OUR DEFENDER IS KEEPING THIS GUY OUT SO HE CAN'T GET AN UNDERNEATH POSITION AND LOCK HIM OUT
I'M GOING TO GO OUT AND STAY IN THE BOTTOM POSITION
THE KNEE STAYS OUT OVER THE FEET FEET ARE RELATIVELY STRAIGHT AHEAD BACK LEG IS STRAIGHT AND THEN WE PUSH BACK UP TO THE MIDDLE POSITION
THE NEXT THING IS YOU YOU ALWAYS WANT TO KEEP YOUR YOUR HANDS IN A A FORMAL GRACEFUL SORT OF POSITION
SO WE'RE GOING TO BRING OUR ARMS OUT INTO OUR IBIS ARM POSITION
I CAN TAKE THIS AND HOLD IT WIDE TAKE IT DOWN TO A SQUAT POSITION
JUST KIND OF AS A RECAP REMEMBER HOW IMPORTANT YOUR HEAD POSITION IS FOR EVERY SKILL
IF YOU'RE HAVING A HARD TIME COMPLETING ONE OF YOUR TUMBLING PASSES CORRECTLY REALLY GO BACK AND TRY AND AND FIGURE OUT WHERE YOUR HEAD IS GOING IN YOUR PASS AND YOU CAN WORK ON THAT IN YOUR MIND AND AND AND RETRY IT AGAIN WITH THE PROPER HEAD POSITION
THE SAME THING REALLY GOES FOR YOUR ROUNDOFF AND YOUR CARTWHEEL KEEPING IT IN THAT TUCKED POSITION
SO SET UP IN THE REGULAR NOLLIE POSITION AND YOU'RE GOING TO TURN YOUR BODY AND HEAD IN THE BLINDSIDE POSITION OR BLINDSIDE DIRECTION
YOU'LL SET UP YOUR FEET A LITTLE BIT WITH YOUR TOES WITH YOUR TOE HANGING OFF THE FRONT AND THIS IS IN ANTICIPATION OF YOUR FOOT TRAVELING AND SETTING UP SO THAT YOU LAND IN A GOOD ROLLING POSITION
TYPICALLY A PATIENT WILL RETURN TO THE OFFICE WITHIN TWO OR THREE DAYS FOR AN INITIAL EXAMINATION TO ENSURE THAT ALL IS WELL THAT THE IMPLANTS ARE IN GOOD POSITION THAT THERE HAS NOT BEEN ANY EXCESSIVE BLEEDING OR SWELLING AND THAT THE PATIENT IS COMFORTABLE
SO TESTING UNDERSTANDING CAN BE QUITE SUCCESSFUL PARTICULARLY IN LOOKING AT THE WEAK PARTS OF THEIR POSITION
WE HAVE TITLE ONE COORDINATORS THAT'S AN ADDITIONAL ADMINISTRATIVE POSITION AT OUR SCHOOL
HI I'M JAN KAIN AND CONTINUING ON WITH OUR TAI CHI LESSON WE'RE GOING TO MOVE FROM THIS POSITION FROM SINGLE WHIP INTO PLAY THE GUITAR
SO WHATEVER POSITION EITHER WITH THE LEG EXTENDED SO THAT BOTH HIPS CAN BE DOWN OR WITH THE HEEL BACK TOWARDS YOUR OPPOSITE HIP WHATEVER WORKS FOR YOU
THE ROOT POSITION OF A DIMINISHED 7TH IS JUST LIKE THAT ONE FLAT THREE FLAT FIVE DOUBLE FLATTED SEVEN
OKAY SO WE GOT THE DIMINISHED 7TH CHORD IN ITS ROOT POSITION
NOTICE MY FINGER ANGLE IS MORE IN A HORIZONTAL POSITION
AND THEN OUR FIVE IS GOING TO TAKE IT RIGHT HERE IN ROOT POSITION
THAT IS GOING TO GO TO THE FIVE IN ROOT POSITION BACK TO THE ONE
SO I'M NICE AND OPEN HE PUSHES IN I SIT DOWN AND TURN AND THEN I'M IN THE ADVANTAGE POSITION
ONE MORE TIME I'M GOING TO SHOW YOU THE CORRECT BODY POSITION AND TECHNIQUE FOR A FORWARD ROLL
AND THE MORE CHALLENGING POSITION YOU'RE GOING TO SLIDE THE HAND DOWN THE THIGH AND COME ON IN WITH AN INHALE AND EXHALE
ANOTHER THING TO DO TO GET EXPERIENCE WHETHER YOU'RE ENTERING THE FIELD JUST OUT OF STUDYING OR WHETHER YOU WANT TO ADVANCE FROM SOMETHING LIKE A DESIGN ASSISTANT INTO A MORE RESPONSIBLE AND CREATIVE POSITION IS TO DO PROJECTS COMPANIES
SO YOU CAN SEE THAT HE CAUSED HIM TO PULL UP AND SHOOT A JUMP SHOT MAYBE EVEN GET A CHARGE BECAUSE HE WAS THERE HE WAS SET ON THE POSITION HANDS STRAIGHT UP AND THIS GUY WENT INTO HIM
WHEN YOU'RE DOING STRETCHES YOU'RE NOT WORRIED ABOUT WHETHER THE SHOULDERS REACH UP OR ANY KIND OF POSTURAL WHERE YOUR HEAD IS OTHER THAN TO MAKE SURE IT'S STILL SUPPORTED SO THAT IT'S NOT IN AN EXTENDED POSITION
THERE'S ALSO WHAT'S CALLED AN X STRETCH WHERE YOU BRING YOUR ARMS OUT JUST A LITTLE BIT OVER SHOULDER POSITION AND YOUR FEET IS GOING TO BE OUT A LITTLE BIT WIDER TO THEN YOU'RE GOING TO STRETCH WITH THE RIGHT HAND AND THE LEFT LEG BRINGING THAT IN EXHALE STRETCH WITH THE RIGHT LEG LEFT HAND BRING THAT IN ONE MORE TIME STRETCH WITH THE OPPOSITES AND BRING IT IN AND STRETCH WITH THE OPPOSITES AND BRING IT IN LEGS COME TOGETHER ARMS COME TOGETHER ONE MORE ABDOMINAL STRETCH REACH AS FAR AS YOU CAN AND BRING THE ARMS IN AND DOWN
UP UP UP UP AND THEN TAKE THEM DOWN TO FINISH IN THIS POSITION
BRUSH IT OUT AND THEN UPWARD POSITION AND THEN ALL THE WAY DOWN
GET YOUR SHOULDERS IN THE POSITION THAT YOU WANT TO LAND IN AND FRONT SIDE 180 AND ROLL AWAY FAKIE
THIS PUTS THE CLAY IN A GOOD POSITION TO BE THROWN
SEEING WHAT WE HAVE MEASURING IT AGAINST WHAT WE'RE GETTING WITH OUR EYES FROM THE POSITION OF THE CAMERA UNTIL WE'RE SATISFIED WITH THE COMPOSITION IN A WAY THAT IT'S LIT AND THAT LOOKS VERY GOOD
SO THE LAST POSITION WE DID WAS DOWN DOG
SO FROM THIS POSITION RIGHT HERE IN ORDER TO SLIDE THIS BALL FROM THERE TO THERE IT SHOULD BE A SIMPLE MATTER OF HITTING IT RIGHT AT THE CENTER
THIS ARM POSITION WE CALL BUDDHA ARMS
BUT IN THIS POSITION WE ACTUALLY DO BRING THE HANDS IN FRONT OF THE BODY
SEATED TWIST CAN EITHER BE DONE IN TRADITIONAL INDIAN STYLE POSITION HALF LOTUS WITH YOUR FOOT UP ON YOUR THIGH OR IF YOU REALLY WANT TO GET ADVANCE WITH IT YOU CAN HAVE BOTH FEET
THIS IS OBVIOUSLY ONE OF THE MOST DIFFICULT THINGS IN BASKETBALL TO EXECUTE HAVING TO DO WITH THE TIMING AND THE POSITION OF THE BASKETBALL WITH THE TWO PLAYERS
SO FROM HERE TO GET UP FLY LIKE THAT SO STARTING OUT WITH YOUR HIPS CLOSE TO THE WALL IN A NORMAL OVER HANG CLIMBING POSITION PUSHING HARD WITH YOUR LEGS AND USING YOUR ARMS TO DIRECT WHERE YOU ARE GOING WILL SEND YOU FLYING IN THE DIRECTION YOU WANT TO GO
WHEN YOU ARE AT THE TEE AND AT THE PROPER POSITION AT THE TEE YOU CAN COVER EVERY SHOT IN THE GAME OF SQUASH
YOU'RE GOING TO REACH ACROSS PAST THAT KNEE FEEL THAT OBLIQUE SQUEEZE AND THEN COME BACK TO YOUR BEGINNING POSITION WITH YOUR ARM NICE AND OPEN AND YOUR SHOULDER RELAXED
IF YOU CAN GET TO WHERE YOU CAN ACTUALLY START THEN BY YOUR SENIOR YEAR OF HIGH SCHOOL YOU'RE IN A POSITION TO WHERE YOU CAN KIND OF COMMAND A LITTLE MORE TIME ON THE FLOOR
AGAIN BREATHE IN THROUGH YOUR NOSE OUT THROUGH YOUR NOSE AND AS YOU'RE IN THIS POSITION JUST TAKE A NICE DEEP SWALLOW
WE JUST FINISHED OUR LOCUST POSITION OR SEQUENCE SO BRING THE ARMS FORWARD INTO MORE OF A SUPERMAN POSITION HERE
I'M GOING TO WEDGE AND I'M GOING TO PUSH PUSH WITH MY OUTSIDE LEG AND THERE I AM IN POSITION
I SHOULD BE FORTH POSITION
SO WE ARE GOING TO WATCH RIGHT NOW REVERSE ONE AND A HALF TUCK POSITION
HI I AM BOBBY LAREW WE ARE HERE POOL SIDE GETTING READY TO DEMONSTRATE FOR YOU THE REVERSE ONE AND A HALF SOMERSAULT IN A TUCK POSITION OR A GAINER ONE AND A HALF REMEMBER I TOLD YOU THEY ARE BOTH THE SAME THING
A LOT OF TIMES YOU'LL SEE PEOPLE MAKE THE MISTAKE OF GOING THROUGH THE POSITION WITH THEIR REAR FOOT TURNED BACK OR THEIR REAR FOOT TURNED THIS WAY
OTHER WOMEN MIGHT FEEL IT IN THE BACK DEPENDING ON THE POSITION OF THE BABY
THE LAST IN OUR THREE BASIC CUE BALL POSITION SHOTS IS THE DRAW SHOT
THE HANDS ARE IN WHAT'S CALLED A SPLIT GUARD POSITION
SHE IS GOING TO GRAB THOSE HAND STRAPS AND STARTING POSITION IS REACHING THE ARMS RIGHT IN FRONT OF US KEEPING A SOFT BEND AT THE ELBOW JUST AS IF YOU WERE HUGGING A BIG TREE
THEY HAVE FENDERS THEY HAVE AN UPRIGHT RIDING POSITION A COMFORTABLE SEAT AND THEY CAN BE SHIFT WHILE THEY'RE STOPPED
YOU CAN ALSO TRY A MORE CHALLENGING POSITION WITH THE LEGS EXTENDED AND JUST BRINGING YOUR ARMS OVERHEAD OR WHAT SEEMS OVERHEAD IN THIS POSITION AND THEN DOWN
SO FIVE SIX SEVEN EIGHT ONE AND TWO THREE YOU'RE GOING TO SIT DOWN WITH YOUR FOOT TOGETHER AND BEND YOUR KNEES IN THE SAME POSITION LIKE YOU'RE CUTE AS A CUCUMBER
FIRST OF ALL YOU DON'T WANT TO POSITION ALL OF YOUR TILES BEFORE STARTING TO GLUE THEM BECAUSE ONCE YOU START GLUING THEY'LL MOVE JUST A LITTLE BIT AND THEN ITS NOT GOING TO FIT ANYMORE
SO FIRST OF ALL I'M GOING TO START WITH MY FEET IN FIRST POSITION
AS YOU'RE COMING AROUND YOU'RE GOING TO HOOK IT ALL THE WAY BACK TO POSITION
STARTING OUT SLOW AND THEN WE WILL INCREASE THE SPEED AND WE DON'T HAVE A LOT OF ROOM TO WORK WITH SO WE'LL DO OUR BEST TO ILLUSTRATE IS HE IS GOING TO MOVE AROUND ACTUALLY IN THIS CASE I'M GOING TO MOVE AROUND AND HE IS GOING TO FOLLOW ME AROUND AND TRY AND MAINTAIN THIS POSITION
YOU WANT TO HAVE IT COMFORTABLY KIND OF LOOSE AND THE ARC ON A SLOW PITCH IS YOU KNOW SIX TO TEN FEET AND YOU KNOW THE OBJECT OF THE YOU KNOW SLOW PITCH IS JUST YOU KNOW MAKING SURE THAT YOU PUT IT IN A POSITION WHERE THESE BATTERS YOU KNOW A THEY'RE YOU KNOW JUST GROUND-OUTS OR B POP IT UP OR C YOU KNOW YOU KNOW STRIKE OUTS
IF YOU HAVE REALLY GOOD BODY POSITION ALREADY THE WET SUIT WON'T PICK UP A LOT OF TIME BUT MOST PEOPLE WILL SEE A THREE TO FIVE SECOND PER HUNDRED IMPROVEMENT
SO I'LL GO DOWN TO THE BOTTOM POSITION AND SHOW YOU SOME THINGS THERE
IF YOU JUST GO FOR THE BALL WITHOUT ESTABLISHING CONTACT A REALLY SMART PLAYER LIKE MYSELF WILL SLIDE IN FRONT OF YOU AND BE ABLE TO ESTABLISH THE POSITION
OCCASIONALLY WHEN YOU'RE PLAYING YOU GET LEFT A SHOT WHERE THE CUE BALL IS CLOSE TO ANOTHER BALL OR YOU PLAYED POSITION AND YOU HAVEN'T PLAYED IT VERY WELL AND YOU'VE GOT TO SHOOT OVER A BALL
AND YOU'RE GOING TO HAVE TO POSITION YOUR BODY FRONT AND BACK A LITTLE BIT IN BETWEEN
IT LOCKS THE SLIDE BACK IN THE OPEN POSITION
IF YOU STILL WANT TO LOOK FOR SOMETHING ADDITIONAL COME BACK TO THE ORIGINAL ROW POSITION AND YOU CAN ADD A ROTATION
NOW YOU WANT TO SPEND SOME TIME ROLLING BACKWARDS AND GETTING COMFORTABLE IN THIS POSITION BECAUSE SINCE YOU DON'T ROLL BACKWARDS VERY OFTEN IT CAN SOMETIMES CATCH YOU OFF GUARD IF YOU HIT SOMETHING TO ROLL AND FALL DIRECTLY IN THE DIRECTION YOU'RE HEADED SO YOU'RE ROLLING BACKWARDS AND YOU'VE GOT YOUR FEET IN THE OLLIE POSITION
YOU'RE GOING TO WANT TO TAKE THEM ROLLING BACKWARDS AND DO THE EXACT SAME THING AND WHAT YOU'RE GOING TO WANT TO DO IS SET UP IN A VERY SIMILAR FOOT POSITION AS YOU WOULD ROLLING FORWARD FOR THE FAKIE OLLIE
NOW WE'RE GOING TO INTRODUCE D WE'VE ALREADY HAD C AND G NOW WE'RE GOING TO MOVE UP THE KEYBOARD TO D AND YOU'LL FIND THESE ARE ALWAYS IN THE SAME POSITION WHICH IS THE BEAUTY OF AN ACCORDION
SO IF WE GO AHEAD AND TAKE A LOOK AT JENNIFER BRINGING HERSELF BACK INTO THE RECLINE POSITION WE CAN SEE THAT THE HEELS BECOME CLOSER INTO THE GROINS AND THE BELT IS SUPPORTING ALL THE WORK
AND THEN WE WILL PLAY THE FIVE IN ROOT POSITION
IF THERE IS A PIANO INTRO ALL YOU NEED TO DO IS POSITION YOURSELF AND THEN JUST GIVE THEM THE SIGNAL THAT YOU'RE READY
I'LL TAKE A KNEELING POSITION AND BEGIN TO PULL THE BALL INTO MY HIP AND PLACE THE HIP ON TOP OF THE BALL THEN LEAN OVER AND I'M JUST PLACED MY HAND AT THE SIDE AND WHAT I'M TRYING TO DO IS REDUCE THE DISTANCE BETWEEN MY RIBCAGE AND MY HIP
AND WE'RE GOING TO RETURN RIGHT TO POSITION FOUR
SHE'S GOT HER A GOOD POSITION SHE'S STRONG IN HER SEAT SHE'S READY TO TRY TO USE THAT DART LIKE STICK IT
NOW ON THE FOREHAND SIDE YOU CAN GO LEFT BIG AND RIGHT AND YOU CAN COVER A HUGE AMOUNT OF COURT AND YOU USUALLY DO THAT WHEN YOU ARE UNDER SOME TYPE OF PRESSURE AND YOU ARE NOT GOING TO BE IN THE STRONGEST POSITION SO YOU CAN SEE IF YOU ARE HERE YOU'RE IN KIND OF A RELATIVELY WEAK POSITION AND YOU CAN TURN IT AROUND AND IT WILL BE A GOOD SHOT BUT GETTING TO THE CORNER IN A MORE UPRIGHT POSITION IS BETTER
THE FORWARD POSITION IS USUALLY A LITTLE BIT BIGGER OF A PLAYER THAN WHAT WE USE FOR OUR GUARDS
SO WE CAN USE HIM OUT ON THE WING AS AN OUTSIDE SHOOTER WHAT WE CALL THE SMALL FORWARD POSITION WHICH IS ACTUALLY LIKE ANOTHER BIG GUARD
AS SOON AS ALL FOURS HIT THE GROUND I RELEASE PRESSURE OFF THE LEASH STAND AND SHE SHOULD REMAIN IN A DOWN POSITION
I AM GOING TO SHOW YOU HOW TO DO A GUIDED DOWN AND THIS IS GOING TO BE FROM A STANDING POSITION SO AS YOU'RE WALKING WITH YOUR DOG AND YOU NEED HER TO DO A DOWN IT IS FROM A STAND
JUST GET ON TOP OF THE BOARD IN THE FRONT SIDE FIFTY FIFTY POSITION
SO THAT IS HOW YOU DO YOUR CHEST PRESS IN A BRIDGE POSITION
WE DON'T WANT TO BE UP HERE WHERE YOUR LOWER BACK IS ON THE BALL AS YOU ARE PUSHING UP BECAUSE IT IS GOING TO BE PUTTING A LOT OF RESTRAINT IN YOUR NECK SO AS YOU ARE SETTING UP KEEP YOUR FREE WEIGHTS DOWN BY YOUR SIDE AND YOU ARE GOING TO COME FROM A SEATED POSITION TO ROLL YOURSELF ALL THE WAY DOWN UNTIL YOU FEEL YOUR HEAD AND YOUR SHOULDERS TOUCH THE BALL
NUMBER TWO IS WATER AND NUMBER THREE THE POSITION OF THE LEFT HAND GRIP
YOU AT LEAST HAVE TO START IT OUT IN A POSITION WHERE IT'S NATURAL AND THAT MIGHT BE IN THE SAME POSITION AS YOUR ARM HANGS
BUT WE USE THE SPINE ALIGNER TO WORK THE FRONT OF THE THIGH MUSCLES AND YOU COULD LEAVE IT IN THE SAME POSITION THAT IT WAS IN FOR THE GLUTEAL
GO AHEAD AND SWITCH SIDES POST YOUR FOOT IN THE CENTER OF THE BALANCE TRAINER WITH BOTH HANDS ON THE MEDICINE BALL BODY IN AN UPRIGHT POSITION AND YOU ARE GOING TO PUSH FORWARD INSTEAD OF BACK
WHAT YOU ARE GOING TO DO IS SIT BACK IN A SIDE SQUAT POSITION AND PUSH YOUR BALANCE AND YOUR MEDICINE BALL FORWARD
OPEN CHORDS BASICALLY TALKS ABOUT FIRST POSITION CHORDS WHICH IS WITHIN THE FIRST THREE FRETS AND THEY ARE CALLED OPEN CHORDS BECAUSE YOU ARE UTILIZING OPEN STRINGS ON ALL OF THESE CHORDS
YOU WANT TO HOLD IT ABOUT THREE TO FIVE SECONDS OR MORE IN THE UP POSITION AND LOWER
LIE ON YOUR MAT HANDS IN FRONT OF YOU LEGS BEHIND YOU KEEP YOUR LEGS ABOUT HIP WIDTH APART AND SO STARTING POSITION IS HERE AND WE LIFT UP HOLD IT AND LOWER LIFT UP HOLD AND LOWER
MELTING IS KIND OF A WAY TO SMOOTH THE TRANSITION FROM ONE POSITION TO ANOTHER SO LET US JUST SAY IF WE STARTED IN OUR PIECE AND WE ARE UP HERE AND WE ARE SUPPOSED TO GO TO THIS POSITION
THIS IS A GREAT TOOL FOR GOLFERS TO DEVELOP THE GOOD HABIT OF A CORRECT AND A GOOD IMPACT POSITION
THIS IMPACT BAG IS REALLY GOING TO TEACH YOU THE HABIT OF COMING TO THE CORRECT IMPACT POSITION AND IF YOU NOTICE HERE MY WEIGHT IS WAILING TO MY LEFT SIDE THE CLUB FACE IS BEHIND MY HANDS SO MY HANDS ARE HEAD AND IN THIS POSITION I AM ABLE TO HIT DOWN ON THE BALL
YOU'RE GOING TO HOLD THAT IN A STRAIGHT UP AND DOWN POSITION
ANOTHER THING I WANT TO TELL YOU ABOUT IS THE TONGUE POSITION AND I KNOW THAT THIS IS GOING TO SOUND A LITTLE WEIRD BUT JUST TRY IT OUT
MOVING UP TO A ROOT POSITION G MINOR
AGAIN IN THIS POSITION YOU WANT TO LET GET YOUR HEAD RESTING ON THE BALL AND NOT LET YOUR HIPS SAG SO YOU'RE GOING TO USE THE GLUTES TO CONTRACT TO LIFT THE HIPS AND HAVE YOUR HEAD IN LINE WITH YOUR SPINE
ALICE MONSAERT THIS EXERCISE IS GOING TO TARGET THE PECTORALIS MAJOR THE LATS THE DELTOIDS AS WELL AS THE STABILITY OF HOLDING YOURSELF INTO THAT BRIDGE POSITION
SO YOU'RE SHOOTING UP MORE AT THE SKY AS WELL AS ME PUT MYSELF IN A ELEVATED POSITION AND SHOOT DOWN ON A MODEL AS WELL
KIND OF MAKING SURE THAT YOU'RE STAYING IN RIGHT POSITION
GINA IS GOING TO COME ON DOWN INTO A TABLETOP POSITION
SO PLAYING CHORD VOICINGS IN THIS SEGMENT I'M GOING TO TEACH YOU DIFFERENT WAYS TO PLAY YOUR CHORDS AND SO YOU CAN SOUND A LITTLE BIT MORE PROFESSIONAL WITH YOUR PLAYING AS OPPOSE TO JUST JUMPING FROM BLOCK ROUTE POSITION CHORDS
YOUR GOING TO TAKE AND SLIP IT BETWEEN YOUR SPINDLE AND YOUR BALL JOINT AND HAMMER IT INTO POSITION
I CAN PROBABLY LOWER MY SEAT A LITTLE BIT BUT WHEN YOU LOWER YOUR SEAT TO MUCH YOU END UP HAVING A PRETTY UNCOMFORTABLE RIDING POSITION
I'M GOING TO TAKE MY PICKLE FORK AND SLIP IT BETWEEN THE TWO OF THEM AND HAMMER IT INTO POSITION
YOU DON'T WANT TO USE MOMENTUM BRINGING YOU UP TO THE BAR SO IF YOU NEED SOME EXTRA ASSISTANCE YOU CAN HAVE SOMEONE HOLD YOUR FEET AND HELP SLIGHTLY PUSH YOU UP AND ELEVATE YOU OR YOU COULD HAVE A CHAIR UNDERNEATH LIKE HALFWAY DOWN SO YOU DON'T HAVE TO GO ALL THE WAY DOWN TO THE GROUND FOR YOUR PULL UP POSITION
WE'RE GOING TO START WITH THE SIT POSITION SIT SEE IF SHE'LL DO IT ON COMMAND
THEN WHEN YOU'RE READY TO CATCH THE YO-YO YOU ACTUALLY TAKE YOUR HAND AND TURN IT FROM THE PALM UP POSITION TO THE PALM DOWN POSITION
AND LIKE I SAY THIS IS A STAGGERED RACE SO EACH RUNNER IS RUNNING BEHIND A PERSON AND THEY'RE RUNNING FOR A POSITION INTO THAT EVENT INTO THAT RACE
WE CAN DO THEM IN A MODIFIED POSITION WHICH WOULD BE ON THE KNEES
OR YOU CAN MAKE THE SAME POSITION EXCEPT PUT YOUR RING FINGER ON THE B STRING ON THE THIRD FRET AND YOUR PINKIE ON THE THIRD FRET ON THE HIGH E STRING AND HAVE A SLIGHTLY FORCE SOUNDING CHORD
KEY'S IN THE OFF POSITION AND THE PARKING BRAKE IS SET
SO FROM THIS POSITION SHUT AND OPEN SHUT AND OPEN
NOW IT'S IN PRETTY GOOD SCORING POSITION DEPENDING UPON HOW WELL I CAN KICK
WHAT YOU WANT TO DO TO FIX THAT IS YOU WANT TO SET UP IN YOUR HEEL FLIP POSITION HIT THE TAIL AND THEN REPLACE THE WEIGHT ON THE FRONT SIDE OF IT SO THAT YOUR WEIGHT IS BALANCED EVENLY AND IT ENDS UP FLIPPING STRAIGHT AND YOU'RE ABLE TO ROLL AWAY
WHAT PEOPLE USUALLY DON'T DO IS WHILE THEY'RE ROLLING BACKWARDS THEY TEND TO LEAN BACK THIS WAY ONCE THEY'VE OLLIED AND HEEL FLIP AND KEEP GOING IN THIS POSITION
SOME OF THE COMMON MISTAKES THAT PEOPLE MAKE WHILE THEY'RE LEARNING HOW TO FAKIE HEEL FLIP ARE USUALLY JUST BEING COMFORTABLE ROLLING IN THE FAKIE POSITION
SO THE COROLLARY TO THIS SORT OF ATTACK POSITION IS MIND SET WHICH IS ABOUT COMMITTING TO THINGS THAT YOU ARE TRYING TO DO
IN THE BEGINNING YOU DON'T WANT TO GO TO LOW AS A STARTING POSITION AS YOU INCREASE THIS EXERCISE YOU WANT TO BEGIN STARTING MAYBE ABOUT ONE TO TWO MINUTES HOLDING AND YOU WANT TO WORK YOUR WAY UP ANYWHERE TO FIVE TO TEN MINUTES
AGAIN THAT'S THE LOWEST POSITION ON THE NECK THAT WE CAN PLAY THIS CHORD SHAPE IN
WE'RE NOW GOING TO GO AHEAD AND TAKE A LOOK AT OUR E SHAPE IN THE OPEN POSITION
SHE'S GOING TO CHAMBER THE HANDS TO THE WAIST START FROM THIS POSITION AND HANDS A LITTLE BIT LOWER ONE AND TWO BOTH HANDS COME OUT THE SAME TIME FIST GOOD KEEPING THEM RIGHT IN FRONT OF YOUR SHOULDERS OPEN THE HANDS THE PALM CROSS ONE WRIST OVER THE OTHER WRIST BRING THE HANDS DOWN TOUCH THE THIGHS NOW LIFT UP BEND THE ELBOWS AND COME FORWARD
