BUT THE DIFFERENCE BETWEEN THE TWO ARE A POWER FORWARD IS GOING TO BE A GUY THAT CAN POST UP BUT AT THE SAME TIME HE CAN SHOOT FROM THE OUTSIDE AS WELL
SO WE'RE GOING TO USE HIM AS A VERSATILE ROLE WHERE A CENTER IS MORE OF A GUY THAT'S JUST GOING TO PLAY UNDERNEATH AND HE'S GOING TO POST UP AND HE'S GOING TO REBOUND UNDERNEATH
WE'RE GOING TO RUN HIM FROM SIDE TO SIDE WE'RE GOING TO RUN HIM OFF SOME SCREENS ALLOW HIM TO COME UP IN THE HIGH POST AREA AND SHOOT AS WELL
WHEN I DO MY TRAINING I SHARE ALL OF THE NAMES I HAVE COMPANIES THAT HAVE CONTACTED ME LOOKING FOR PROFESSIONALLY TRAINED TOUR DIRECTORS WHICH I POST IN MY ONLINE CLASS SO WHEN THEY GO TO THE TOUR OPERATORS THEY CAN SAY I'M A PROFESSIONALLY TRAINED TOUR DIRECTOR THIS IS WHAT I KNOW THEY CAN LIST OUT THEIR SKILLS AND IMMEDIATELY THEY HAVE THE ATTENTION OF THE TOUR COMPANY AS COMPARED TO SOMEBODY AND NOT ANYTHING PERSONAL YOU'D PROBABLY MAKE A GREAT TOUR DIRECTOR BUT THAT SAYS I LOVE PEOPLE AND I LOVE TRAVEL
BUT YOU'VE GOTTA MAKE SURE YOU GET A ONE SHOT ONE KILL ON THIS FIRST WE KINDA HAVE WAY POINTS OR WHATEVER WITH CAPTAIN MCMILLAN HERE AND WE'RE GOING TO GO THROUGH A FEW FEW LITTLE THINGS WITH TAKING DOWN SOME GUARD SOME GUARD POST AND THINGS LIKE THAT BUT YOU'VE GOT YOU HAVE TO GET THE ONE SHOT ONE KILL TO BEGIN WITH HERE
I CAN ALSO DO SOMETHING LIKE TURN ON THE ANALYZER WHICH IS ACTUALLY GOING TO SHOW ME A REAL TIME EQ OF MY TRACK SO I CAN ACTUALLY DO THINGS AND SEE MY POST EQ AFTER I EFFECT IT
THEY MAY HAVE ISSUES POST REHAB ISSUES AND THEY'LL BE ABLE TO DO THIS
IT'S ALSO IMPORTANT TO LINE THE DOG UP FROM THE PREVIOUS AND POST OBSTACLES TO ENSURE THEY HAVE A CLEAR RUN THROUGH
SO WHAT WE ARE GOING TO DO IS TO RUN AN I-BOLT OVER HERE INTO THE HOUSE AND THE SOLE PLATE COME ALONG AND JUST PULL THIS POST HERE OVER LEVEL SO THAT OUR RAILING HAS A STRAIGHT SHOT AND LOOKS WELL HERE
SO WE'RE JUST GOING TO POST THE BULLETIN AND THEN IT'LL IT SAYS IT'LL TAKE ABOUT FIVE MINUTES TO POST THE BULLETIN AND THEN YOU CAN GO BACK TO THE BULLETIN BOARD AND HERE IS OUR BULLETIN THAT WE POSTED JUST NOW
THEY HAVE A POST SURGICAL BRA WHICH IS A SOFT SPORTS TYPE BRA AND WE HAVE THE PATIENT WEAR THAT PRETTY MUCH FULL TIME FOR THE FIRST WEEK OR SO AND THEN GRADUALLY TO WEAN OFF OF THAT AND THEN INTO A NORMAL BRA SHORTLY THEREAFTER
BUT WE WOULD TAKE A MALLET AND WE WANT TO SEPARATE THESE AT THESE TENDON JOINTS RIGHT HERE AND IT'S SIMPLY JUST GOT A ROUND POST THAT IS HOLDING THESE ROCKERS ON
IT'S GOT TWO BOTTOM LEGS AND IT'S ONE POST STAYING STRAIGHT UP
ADDITIONALLY YOU CAN POST THE EMERGENCY NUMBERS NEXT TO YOUR PHONE SO THAT YOU KNOW WHO TO CALL IF YOU NEED HELP
AND SO YOU START GOING TO THE POST OFFICES IN TOWN AND SENDING HOME THE COLD WEATHER GEAR YOU DON'T NEED AND I HAVE ACTUALLY SENT HOME SOME OTHER STUFF
SO FOR EXAMPLE WE'VE GOT KYLE HERE WHO IS A TALLER PLAYER HE'S JUST A LITTLE BIT SMALLER THAN OUR POST PLAYERS BUT AT THE SAME TIME HE'S A GOOD OUTSIDE SHOOTER
SO OUR POWER FORWARD SPOT THEN IS BASICALLY IF YOU'RE TEAM IS BLESSED LIKE OURS IS WE HAVE A LOT OF BIG POST PLAYERS SO YOU CAN ACTUALLY USE TWO PLAYERS THAT MIGHT BE CENTERS ONE AS A POWER FORWARD AND ONE AS A CENTER
OR IF YOU DON'T WANT ANY COMMENTS ABOUT IT JUST UN-CLICK THAT AND THEN ON THE LEFT RIGHT NEXT TO THAT ON THE LEFT IS POST AND CLICK POST AND THEN IT'LL CONFIRM THE BULLETIN
MAKE SURE YOU READ IT AND MAKES THAT'S WHAT YOU WANT TO PUT AND THEN YOU'LL CLICK ON POST BULLETIN TO POST IT OR IF YOU MESSED UP OR YOU WANT TO ADD SOMETHING ELSE YOU CAN CLICK EDIT OR YOU CAN CANCEL IT
O.K I'M ALREADY LOGGED IN ON MY MYSPACE PAGE SO I'M JUST GOING TO MAXIMIZE IT AND NOW WHERE YOU'RE GOING TO POST A BULLETIN IS UNDER FRIENDS AND IT'S A DROP DOWN MENU AND THEN GO DOWN TO BULLETINS AND CLICK ON THAT AND IT SHOWS THE BULLETINS THAT YOUR FRIENDS HAVE POSTED
BUT THEN ON THE TOP LEFT HAND CORNER IT SAYS POST BULLETIN GO AHEAD AND CLICK ON THAT AND YOU'LL WRITE THE SUBJECT
GO AHEAD AND SWITCH SIDES POST YOUR FOOT IN THE CENTER OF THE BALANCE TRAINER WITH BOTH HANDS ON THE MEDICINE BALL BODY IN AN UPRIGHT POSITION AND YOU ARE GOING TO PUSH FORWARD INSTEAD OF BACK
IN THIS CLIP WE ARE GOING TO BE TALKING ABOUT POST SHAVE AS PART OF A MANS GROOMING
OR JUST YOU KNOW POST UP A POST UP FLIERS WITH YOUR NUMBER AND INFORMATION AND YOU KNOW LITTLE TABS RIP OFF TABS OF WHAT YOU CAN TUTOR AND YOU KNOW ALL THE INFORMATION THAT ANY OF THE COLLEGE OR THE HIGH SCHOOL STUDENTS WILL NEED TO GET TUTORED BY YOU
THE NEXT THING YOU HAVE IS THE LABRAY POST
