IF I WANT TO GET IN THAT RACE I WANT TO MAKE SURE THAT I'M CATCHING IT IN THE FIRST DAY IT'S AVAILABLE
DO INTERVALS ESPECIALLY CLIMBING INTERVALS FOR THE OFF-ROAD TRIATHLON THAT REPLICATE WHAT YOU'LL FACE IN YOUR RACE
GLUCOSE IS A KIND OF SUGAR THAT GIVES YOU THE ENERGY THAT YOU WILL NEED TO HELP SUSTAIN YOU OVER A 26 MILE RACE
AND THAT YOU IF YOU'RE THE KIND OF PERSON WHO LIKES THAT AND LIKES TALKING TO PEOPLE THEN THAT'S A BONUS BUT IF YOU'RE REALLY SOMEBODY WHO DOESN'T REALLY WANT TO GO THAT DIRECTION YOU JUST WANT TO GO RACE GETTING YOURSELF IN A SITUATION WHERE YOU'RE OBLIGATED TO DO THAT MIGHT BE A BAD THING
AND THOSE SHOULD BE SPECIFIC TO THE KIND OF CHALLENGES YOU'LL FACE WHEN YOU RACE THIS
THIS IS A POWER RACE SO YOU WANT TO RUN WITH PURE POWER SPEED
I'VE ALSO HAD MY CLIENTS TELL ME THAT THEY'VE EXPERIENCED SOMETHING SIMILAR WHERE THEY MIGHT BE SO FOCUSED ON THEIR RACE AND MAYBE NOT EVEN IN THE RACE IT CAN BE EVEN WHEN YOU ARE DOING LIKE TRAINING OR SPEED WORK ON THE TRACK OR THEY ARE GOING OUT FOR A LONG TRAINING RUN AND THEY EXPERIENCE A RUNNER'S KIND OF HIGH
THE 400 METERS IS THE MOST GUTSIEST RACE IN TRACK AND FIELD
AND LIKE I SAID THIS PLACE HAS PSYCHOLOGICAL ADVANTAGE OVER MOST RUNNERS BECAUSE THE HOMESTRETCH IS WHERE MOST RUNNERS OR MOST ATHLETES BREAK DOWN START TO GET TIGHTENED UP THEIR MUSCLES STARTS CRAMPING SO IF YOU CAN MAINTAIN ON THE HOMESTRETCH YOU CAN PRETTY MUCH RUN A GOOD RACE
SO THIS IS MORE OF A TACTICS RACE BEFORE ANYTHING ELSE
AND LIKE I SAY THIS IS A STAGGERED RACE SO EACH RUNNER IS RUNNING BEHIND A PERSON AND THEY'RE RUNNING FOR A POSITION INTO THAT EVENT INTO THAT RACE
THERE IS A DOT5 AND A 5.1 AND THOSE ARE FOR RACE CARS SO DON'T USE THOSE FOR YOUR CAR
