WE WANT TO GET THE DETAILS SO WE END UP DOING THEM IN SCALE AS WELL
MOVING OUR HAND BACK DOWN IN HALF POSITION ON THE A STRING LET'S LEARN THIS B FLAT SCALE SO STARTING WITH THE FIRST FINGER ON THAT A STRING IS B FLAT THEN C WITH THE FOURTH FINGER OPEN D E FLAT AND THEN F SO YOU NOTICE YOUR HAND DOESN'T CHANGE POSITION AT ALL AND YOU JUST HAVE THAT OPEN STRING IN THE MIDDLE B FLAT C D E F AND KEEPING YOUR FINGERS DOWN WHEN YOU ARE USING THEM AND KEEPING THEM CLOSE WHEN YOU ARE NOT USING THEM
AND YOU NOTICE BELOW I PUT THE NAMES OF THE ACTUAL NOTES IN THE SCALE SO YOU CAN SEE THEM BELOW AND YOU'LL NOTICE I PUT A SQUARE AROUND THE ROOT E AND E AND THEN OUR 5TH WHICH IS B WHICH IS RIGHT HERE ON THE 3RD STRING 2ND FRET
RYAN LARSON NOW WE'RE GOING TO TAKE A VISUAL LOOK AT THE SCALE
THE D MAJOR SCALE THE SECOND NOTE OF A MAJOR SCALE IS GOING TO BE E SO WHAT WE'RE SAYING IS TAKE ALL OF THE THIRDS
IN ORDER TO MAKE A CHORD MINOR WE TAKE OUR THIRD SCALE DEGREE WHICH WAS BEFORE AN F SHARP AND WE MAKE IT FLAT
IT'S A SEVEN-NOTE SCALE ONE TWO THREE FOUR FIVE SIX SEVEN AND WE START AGAIN ONE TWO THREE FOUR FIVE
AND THAT'S A POINT SCALE I USUALLY LIKE TO USE EASY ITEMS FIVE POINTS KIND OF MIDDLE OF THE ROAD ITEMS TEN POINTS AND THINGS THAT YOU WOULDN'T EXPECT THEM TO HAVE FIFTEEN POINTS
WE START RIGHT HERE ON OUR D FLAT MINOR RIGHT AND ON OUR D FLAT SCALE THAT'S ONE RIGHT D FLAT
A LOT OF PEOPLE LEAVE THERE FEET BEHIND THEM AND THEN THEY CANNOT GET ANOTHER SCALE OUT OF THERE BACKHAND SPRING
YOU DON'T WANT YOUR HANDS FLAT YOU WANT THEM ARCHED OVER WHETHER YOU'RE PLAYING A SCALE OR IF YOU'RE PLAYING A CHORD YOU WANT A CERTAIN LITTLE ARCH AND WITH YOUR PICKING HAND YOU SIMPLY WANT TO BE ABLE TO STRUM DOWN OR IF YOU'RE PICKING YOU WANT YOUR HAND VERY RELAXED YOUR ARM RESTED OVER LIKE OVER THIS OR EVEN IF THERE'S NOT A CONTOUR HERE EVEN IF IT'S A STRAIGHT YOU WANT YOUR HAND REACHING OVER THAT WHERE YOUR ATTACK IS OVER THE PICKUPS
NOW THE DEFINITION OF SUSPENDED IS SUCH THAT WE REMOVE THE THIRD AND REPLACE IT WITH THE SECOND NOTE OF THE MAJOR SCALE
SO WE STARTED RIGHT HERE BOTTOM STRING ZERO TWO FOUR ZERO TWO FOUR ONE TWO THEN IF YOU KEEP GOING UP THE SCALE YOU GOT FOUR ONE TWO FOUR
SO WITH THAT I'M ACTUALLY USING NOTES OUT OF THE D-MINOR SCALE
IF YOU ARE PLAYING A C CHORD THEN YOU KNOW YOU ARE PLAYING A C CHORD IF YOU ARE PLAYING A C SCALE THEN YOU KNOW THAT YOU ARE PLAYING A C SCALE
IF YOU WERE TO LOOK AT IT ON A SCALE OF PRODUCTS MOUSSES WOULD BE YOUR LIGHTEST HOLD AND THEN THERE WOULD COME CREAMS AND YOUR GELS WHICH ARE YOUR HEAVIEST HOLD
THE OTHER TWO ARE A LITTLE BIT HIGHER SCALE AND THESE ARE A LITTLE BIT LOWER SCALE BUT YOU CAN SO THEY'RE A LITTLE BIT CHEAPER SO IF YOU DON'T WANT TO HURT YOUR WALLET TOO MUCH YOU CAN ALWAYS GET SOME OF THESE
AGAIN LOOKING AT OUR SCALE DEGREES WE'VE GOT ONE THAT WAS OUR D FIVE OUR A WE HAD ANOTHER D DOWN HERE AND THEN NOW WE'VE GOT OUT FLAT THREE THERE
LET'S TAKE A LOOK AT THAT ON THE GUITAR IF WE START FROM THE G TO THE SECOND NOTE OF THE MAJOR SCALE THIRD NOTE TO THE FOURTH NOTE
AS WE JUST DISCUSSED THE FOURTH NOTE OF A MAJOR SCALE IN THUS THE DISTANCE FROM THE FIRST NOTE OF A MAJOR SCALE TO THE FOURTH NOTE OF A MAJOR SCALE YOU WOULD REFER TO THAT INTERVAL AS A PERFECT FOURTH RATHER THAN A MAJOR FOURTH
NOW NOTICE THAT THERE IS NO DIMINISHED FOURTH OR MINOR FOURTH BECAUSE THIS NOTE IS THE SAME AS THE THIRD NOTE FOR THE MAJOR SCALE SINCE THERE'S ONLY A HALF STEP BETWEEN THE THIRD NOTE AND THE FOURTH NOTE OF A MAJOR SCALE
YOU SEE HOW COOL THE MAJOR SOUNDS OVER THESE A7S BECAUSE THESE ARE NOT IN THE F MAJOR SCALE SO IT GIVES YOU THIS NICE LITTLE CLASH
I'M NOT GOING TO PLAY A F MAJOR OVER BECAUSE THAT IS OUT OF THE D FLAT MAJOR SCALE AND THAT IS REALLY GOING TO CLASH SO THAT IS THE ONLY PLACE WHERE YOU ARE REALLY GOING NOT GOING TO PLAY F MAJOR THROUGH THE WHOLE SONG
MELODICALLY WE'RE GOING TO LOOK AT CHROMATICISM AND THINGS THAT ARE A LITTLE MORE DISSONANT AND MAYBE A LITTLE BIT OUTSIDE OF A MAJOR SCALE BUT THAT ARE IMPORTANT IN LEARNING HOW TO PLAY THIS STYLE OF MUSIC
SO THAT WAS USING OUR APPENDED TIME SCALE BUT THE SLUR TO OR TIGHT STOP AND YOU ALMOST DON'T EVEN HEAR THE SECOND NOTE
THIRD HIGHEST NOTE OF THE SCALE AND GO DOWN THREE NOTES ON AND ON UNTIL WE CONTINUE IN THAT FASHION UNTIL WE GET TO THE BOTTOM OF THE SCALE AGAIN
WE ARE GOING TO START AT THE HIGHEST NOTE OF THE SCALE AND GO DOWN THREE NOTES PLAYING GO TO THE SECOND HIGHEST NOTE OF THE SCALE AND GO DOWN THREE NOTES
WE'LL CALL IT THE DOWN THREE METHOD WE ARE GOING TO START AT THE TOP OF SCALE AND WORK OUR WAY DOWN
SO GETTING YOURSELF A SCALE SO YOU CAN SEE EXACTLY HOW MUCH YOU'RE FEEDING YOUR DOG
MANY TREE CARE COMPANIES ALSO OFFER MULCH WHICH IS ACTUALLY GROUND UP PARTS OF TREES THAT THEY HAVE EITHER REMOVED OR DONE LARGE SCALE TRIMMINGS ON
AND OUR FIVE SEVEN-CHORD COMES OUT OF OUR MAJOR RIGHT SO IF WE HAVE B C D E F WE JUST USE THE ONE MAJOR SCALE THAT WE ALREADY LEARNED OFF OF B AND WE CAN JUST START ON THE FIFTH DEGREE AND WE'LL HAVE OUR F SEVENTH SCALE
WE HAVE OUR FLAT TWO MINOR AND OUR FLAT SIX MINOR AND WE'RE JUST GOING TO UTILIZE THAT SAME SCALE PATTERN OUR MINOR PATTERN AND MOVE IT THROUGH THE ROOT
IF YOU'D LIKE TO FIND OUT MORE INFORMATION OR THE EXACT NUMBERS OF PAY SCALE CHECK MY WEBSITE STUDIOGORILLA.COM AND I'LL HAVE LINKS TO THE AMERICAN FEDERATION OF MUSICIANS WEBSITE SO THAT YOU CAN GET A LITTLE FURTHER RESEARCH ON YOUR OWN
IT'S NOT MUCH MORE THAN LIMITED PRESSING OR DEMO SCALE BUT THAT WAY YOU CAN GO OUT AND SELL AS MANY COPIES AS YOU WANT OF YOUR PROJECT
THE LIMITED PRESSING SCALE ALLOWS YOU TO SELL UP TO TEN THOUSAND COPIES BEFORE YOU HAVE TO UPGRADE TO MASTER SCALE
SO IF YOU'RE GOING TO BE SELLING THIS IN YOUR COMMUNITY YOU'RE GOING TO BE SELLING IT FROM STAGE WHEN YOU PLAY PLACES YOU MIGHT WANT TO LOOK AT THE LIMITED PRESSING SCALE WHICH IS JUST A LITTLE BIT MORE THAN SCALE PER PERSON
BUT WITH A DEMO SCALE THAT DOESN'T PERMIT YOU TO GO OUT AND SELL YOUR FINISHED PROJECT
THERE'S THE DEMO SCALE WHICH IS ROUGHLY $190 PER MUSICIAN FOR A THREE HOUR SESSION
ONE OTHER SCALE THAT YOU MIGHT CONSIDER IS THE LOW BUDGET SCALE WHICH ALLOWS YOU TO SELL UNLIMITED AMOUNT OF COPIES BUT YOU HAVE TO HAVE LOW BUDGET APPROVAL BEFORE YOUR SESSION SO YOU HAVE TO SUBMIT A BUDGET TO THE MUSICIANS UNION FORTY-EIGHT HOURS BEFORE YOUR SCHEDULED SESSION IN ORDER TO QUALIFY FOR THIS
BUT I WANT TO MAKES SURE YOU KNOW THAT ON THE DIFFICULTY SCALE FOR GAMES OF SOLITAIRE CLOCK RATES AS EASY
THE FIRST TOPIC IS HOW TO CONTROL SCALE INSECTS ON OUTDOOR PLANTS
