THIS IS A DYNAMIC ROPE SO WHAT THAT MEANS IS THAT IF YOU FALL ON IT IT'S GONNA STRETCH TO ABSORB THE SHOCK FROM FALLING
THERE IS ALWAYS DIFFERENT WAYS THAT WE CAN TARGET THE SAME MUSCLES AND EVEN THE SAME SPOTS IN THOSE MUSCLE FIBERS DIFFERENTLY THAT IS GOING TO CONTINUE TO SHOCK THE BODY SO THE BODY IS GOING TO RESPOND
WITH RESPECT TO THE KILN FUNCTION OF ANNEALING AND KEEPING THERMAL SHOCK AWAY THE PARTICULAR BEAD KILN I HAVE IN THIS INSTANCE ALSO SERVES A VERY VALUABLE SAFETY FUNCTION
BEND YOUR KNEES AND YOUR ELBOWS AS SHOCK ABSORBERS
THERE IS NO RISK OF ELECTRIC SHOCK
YOU MAY NEED A PRY BAR BEHIND THE SHOCK ABSORBER
THIS SHOCK ABSORBER CONTAINS PRESSURE IT IS CONSTANTLY TRYING TO PUSH OUTWARDS SO IT HOLDS IT SELF IN PLACE PRETTY GOOD
IN THIS CLIP WE ARE GOING TO TALK ABOUT REMOVAL OF THE SHOCK ABSORBER IT SELF
IN THESE CLIPS WE ARE GOING TO TALK ABOUT THE PROPER WAY TO INSPECT REMOVE REPLACE AND MAINTENANCE YOUR VEHICLES SHOCK ABSORBERS
IT ALLOWS THE BEAD TO COOL OFF VERY GENTLY SO AS TO AVOID THERMAL SHOCK WHICH WILL CAUSE CRACKING IN A BEAD
THAT IS REMOVAL OF YOUR SHOCK ABSORBER
IT IS LIGHT WEIGHT CONSTRUCTION AND WHAT THAT IS WHAT YOU HAVE IS AN ASSEMBLY OF THE SHOCK ABSORBER AND THE SPRING IN ONE PIECE THAT IS LABELED A STRUT
STRUTS HAVE BEEN TAKING THE PLACE OF SHOCK ABSORBERS PRETTY PROGRESSIVELY IN THE LAST TWENTY YEARS OR SO
YOU CAN SEE I WILL GIVE YOU A DEMONSTRATION HERE HOW THE SHOCK WILL HOLD IT SELF IN PLACE
SOME OF THE OTHER THINGS THAT THEY DO WITH YOUTH IN ACTION IS STICKER SHOCK
WHEN YOU ARE CIRCUIT BENDING SOMETHING THAT'S LOW VOLTAGE YOU WON'T GET A SHOCK I DON'T KNOW MAYBE SOMETHINGS THAT RUN OFF OF A LOT BATTERIES AND MAYBE HAVE SOME BIG CAPACITORS IN THEM YOU MIGHT GET A LITTLE TINGLE OR SOMETHING BUT I'VE NEVER BEEN SHOCKED BY ANYTHING AND IT KIND OF MAKES SENSE BECAUSE I MEAN THEY JUST RUN ON SUCH LOW VOLTAGE THERE'S JUST LITTLE AA BATTERIES IN THEM AND SO
AND ONCE YOU'RE RED THEN YOU'RE NOT IN ANY DANGER OF THERMAL SHOCK
BY TOUCHING THE MANDREL TO THE ELECTRODES YOU CAN GET A INJURING OR KILLING SHOCK
WHICH IS EXACTLY LIKE SHOCK AND BOLT AND SOME OF THE OTHER CARDS THAT YOU WILL SEE THAT ARE INSTANT DAMAGE
