BUT FOR NOW JUST GO TO THE REGULAR INVERT AND SLIDE DOWN
HERE'S OUR QUIZ SHOW TEMPLATE AND ON THE NEXT SLIDE ARE INSTRUCTIONS FOR HOW TO USE IT
THIS COMES UP WITH A DEFAULT SLIDE WHICH IS VERY BORING SO LETS CLICK ON THE OFFICE BUTTON AND CREATE A NEW ONE
BUT WE'RE JUST GOING TO GET IT ENOUGH SO THAT IT S GOT A FIRM GRIP AND IT'S NOT GOING TO SLIDE OUT ON US WHEN WE DRILL
THEN YOU'RE GOING TO TAKE YOUR SECOND FOOT AND YOU'RE JUST GOING TO SLIDE YOUR TOE UP ONTO THE BOARD JUST THE TOE OF MY FOOT ONTO THE BOARD
WHEN IT GRABS IT WILL GRIP BUT AS YOU LOOSEN YOUR BODY WEIGHT OFF OF IT ON YOUR OTHER LINE YOU CAN ACTUALLY SLIDE THIS DOWN AND KEEP USING THIS LINE
SO SITTING IN YOUR CHAIR MAKE SURE IT'S BRACED UP AGAINST THE WALL AND IT'S ON YOUR STICKY MAT SO IT'S NOT GOING TO SLIDE ANYWHERE
IF I SLIDE TO THE RIGHT HE IS GOING TO STAY WITH ME TO THE RIGHT
NORMALLY WHEN YOU'RE STEALING SECOND BASE THIS IS A MUCH MORE EFFECTIVE SLIDE AS IF YOU WERE SLIDING REGULAR WITH FEET AHEAD GOING TO SECOND BASE
IN THIS SEGMENT WE'RE GOING TO TEACH HOW TO SLIDE HEADFIRST
TODAY I'M GOING TO TEACH YOU HOW TO SLIDE
THE REAR LEG IS GOING TO SLIDE IN BEHIND THE SHIN BONE THIS WAY
YOU PULL BACK AND EXPOSE THE BOLT AND SLIDE THE COVER UP THE ACTUAL CABLE ASSEMBLY ON IT AND YOU'LL HAVE A GOOD ACCESSIBILITY TO THE BOLT
YOU GRIP IN THE MIDDLE SLIDE EACH HAND OUT ABOUT SHOULDER WIDTH
FIRST YOU WANT TO DO IS YOU WANT TO SLIDE THE CHAIN THROUGH ONE OF THE RINGS BECAUSE THEY ARE NOT GOING TO FIT THIS WAY
WHAT I'M GOING TO TALK ABOUT RIGHT NOW IS A ONE FOOT IN AND A TWO FOOT IN HEEL SLIDE
IT IS VERY IMPORTANT THAT YOU BRING THE MERINGUE ALL THE WAY DOWN TO THE PAPER BECAUSE IF YOU DON'T IT IS GOING TO SLIDE AROUND THE TOP OF YOUR CAKE AND THAT WILL NOT BE GOOD
AND BY HERE I MEAN LOOK FOR THE GROUP OF THREE BLACK KEYS TAKE THE FIRST TWO AND SLIDE YOUR FINGERS DOWN AND OFF TO THE LEFT
SAME EXACT TECHNIQUE BUT YOU'RE HOLDING THE HAIR AS CLOSE TO THE SCALP AS POSSIBLE SO THAT THE SYNTHETIC HAIR THAT YOU'VE ADDED DOES NOT SLIDE
SO FOR YOUR NEXT DOUBLE STOP WE'RE LOOKING AT THE F AND C SO FOR SECOND POSITION YOU KNOW THAT YOU'RE STARTING IN SECOND ON YOUR D STRING ON YOUR F SO YOU CAN SLIDE UP TO F AND THE C IS RIGHT ACROSS FROM THE F SO THIS IS GIVING YOU A CHANCE TO LEARN TO PLAY DOUBLE STOP WHERE YOUR FIRST FINGER IS GOING PRACTICE HOLDING DOWN TWO STRINGS AT ONCE ON THE FINGER PAD
IF YOU HAVE TROUBLE GETTING IT IN IF YOU DIDN'T USE A THICK ENOUGH CORRUGATED PAPER YOU CAN TWIST THE STICK BACK AND FORTH AND IT WILL SLIDE IN OR YOU CAN JUST PRESS IT DOWN ONTO A HARD SURFACE BECAUSE THE STICK SHOULD FIT RIGHT INTO RUN ALONG THE LINES OF THE CORRUGATED PAPER
I'M JUST GOING TO SLIDE IT UP MY ARM CAUSE NOW I'M GOING TO GRAB ALL THESE BALLOONS AND FIND THE CENTER
YOU'RE JUST GOING TO GRAB THE BASE OF THE BODY AND THE PANTS TOGETHER AS WELL AS THE BACK OF THE NECK OF YOUR SCARECROW AND YOU'RE JUST GOING TO PUT HIM IN YOUR CHAIR LET HIM SLIDE DOWN AND IF YOU HAVE HIM STUFFED PROPERLY HE'S JUST GOING TO STAND UP ON HIS OWN AND YOU HAVE YOUR HEAD PINNED ON SECURELY THAT'S GOING TO STAND UP AS WELL
WE'RE GOING TO SLIDE THE FACE TO THE LEFT
I COULD PROBABLY SLIDE A SMALL PIECE OF PAPER UNDERNEATH MY HEELS RIGHT NOW EVEN THOUGH IT LOOKS LIKE MY WEIGHT IS BACK
NOW TAKE YOUR CAP NOW I'VE ALREADY DRILLED A HOLE IN HERE BUT YOU NEED TO JUST BE ABLE TO SLIDE THEE PUMP ATTACHMENT UP TO THROUGH THE CAP
ON THE NEXT WE'RE GOING TO INHALE AND LENGTHEN WE'RE GOING TO SLIDE OUR ARMS DOWN THAT TRUST ISSUE GRABBING ON TO YOUR PARTNER'S UPPER ARM LIFT YOUR CHEST DROP YOUR HEAD BACK AND FLOWER YOUR LOTUS OPEN YOUR PETALS
HIT ENTER TO SAVE THOSE CHANGES AND LET'S LET'S GIVE IT A LITTLE BIT OF A DROP SHADOW WHY DON'T WE SO GO INTO LAYER LAYER STYLES DROP SHADOW AND IF YOU SLIDE THAT WINDOW OVER YOU CAN GET A PREVIEW OF WHAT IT'S GOING TO LOOK LIKE
THE PAPER'S ATTACHED AND NOW THIS GUY CAN SLIDE ALONG HERE LIKE THIS
PUTTING YOUR WALL TOGETHER CONSIST OF PUTTING PIECES TOGETHER AND AS WE SEE HERE WE HAVE TWO STRAIGHT END PIECES THAT HAVE GROOVES ON EQUAL AND OPPOSITE SIDES AND WHAT YOU'RE GOING TO DO IS YOU'RE GOING TO MATCH THE GROOVES ON THE SIDES UP AND SLIDE THEM TOGETHER
NOW ONCE AGAIN YOU MAKE SURE THAT YOU HAVE THE GROOVE SIDE BECAUSE IF YOU DO NOT THEN YOUR PIECES WILL NOT SLIDE TOGETHER
SO YOU WILL TAKE THE PIECES AND YOU WILL MATCH THE GROOVES UP AND SLIDE THEM TOGETHER LIKE SO
SO BECAUSE THIS CAR HAS MORE POWER YOU ARE GOING TO BE COMING INTO CORNERS A LOT FASTER THAN YOU MIGHT HAVE BEEN IN AN AUDI TT BUT SINCE IT IS FOUR WHEEL YOU CAN BE VERY RIGOROUS WITH YOUR STEERING AND VERY VIOLENT WITH YOUR INPUTS AND STILL HAVE THE CAR SLIDE VERY SMOOTHLY
NOW IMAGINE THIS IS WHERE YOU'RE GOING TO BE ABOUT WHEN YOUR SPEED RUNS OUT AND YOU'VE REACHED THE END OF YOUR NOSEBLUNT SLIDE
THIS IS THE HARDEST PART OF THE NOSEBLUNT SLIDE
SO IF YOU LEARN SEPARATELY HOW TO PUT THIS TOGETHER WHEN YOU DO GET INTO GOOD FRONTSIDE NOSEBLUNT SLIDE YOU'LL BE BETTER PREPARED WHEN IT COMES TIME TO POP OUT AND ROLL AWAY
IT IS IMPORTANT TO NOTE THAT WHEN YOU GO STRAIGHT BACK FOR THE DRIER SNOW IT IS JUST GOING TO LET YOU SLIDE STRAIGHT OVER THE SNOW AND IF THE SNOW IS WETTER YOU ARE GOING TO DO THE FAN PATTERN BECAUSE IT WILL LET THE WATER REPEL OFF TO THE SIDES LIKE A TIRE DOES
SO FROM HERE I SLIDE UP SIDE KICK REVERSE PUNCH REAR LEG ROUND KICK
SO I SLIDE UP BASE MY BODY KEEP MY BODY LEVEL HERE KEEP MY HANDS UP THROW THE RIGHT LEG LEAD SIDE KICK STEP FORWARD SHIFT REVERSE PUNCH TURN THE FOOT OUT
NOW YOU'VE GOT TO BE ABLE TO SLIDE YOU WANT TO BE ABLE TO SLIDE FORWARD YOU WANT TO BE ABLE TO SLIDE BACKWARDS BUT IT'S GOT TO BE FLUID
ALLOW THE HAND TO SLIDE GENTLY DOWN THAT LEG NICE AND OPEN AND SLOWLY INHALE UP AND EXHALE AND RELEASE THE ARM DOWN
IT'S JUST A V SHAPED CRADLE THAT LETS ME SLIDE MY BOAT OFF
AND ALSO BECAUSE THEY'RE NOT VERY POROUS SO THEY HAVE A GOOD SLIDE TO THEM
LET'S CHANGE THE BLUE AND SLIDE IT OVER AND GET A LITTLE BIT MORE BLACK IN THERE LOOK AT THAT
THIS IS AN OPTION TOO BECAUSE SOMETIMES THERE'S ROCKS A ROCKY SHORELINE THAT WON'T ALLOW US TO SLIDE OFF INTO THE WATER
WE'RE GOING TO TENKAN SLIDE BACK IN AND THEN WE WANT TO GENTLY BRING HIM UP
MY DEFAULT IS GOING TO SAY AFTER DURATION BUT IF I CHANGE THAT ADD AUDIO MARKER IF I PLAY MY MY SLIDE SHOW IT'S GOING TO CHANGE ACCORDING TO THE MARKERS I JUST SET
THEN WHAT I CAN DO IS COME OVER AND SELECT A SLIDE
I'M GOING TO SELECT THE FIRST THREE SLIDES AND COME BACK OVER TO MY OPTIONS AND UNDERNEATH SLIDE IT'S GOING TO SAY CONTINUE
THIS IS GOING TO SLIDE KEEP IN MIND NOW THIS KNOT IS GOING TO BE WRAPPED AROUND THE SPOOL BEFORE YOU TIE IT AND IT IS GOING TO SLIDE DOWN THE ARMOR OF THE SPOOL AND TIGHTEN UP
YOU WANT TO MAKE SURE THE CONDITIONER IS RINSED OUT REALLY WELL BECAUSE IF YOU DON'T RINSE THE CONDITIONER OUT WELL ENOUGH THEN THE COLOR HAS NOTHING TO APPLY TO IT WILL JUST SLIDE RIGHT OFF
AND THAT'S HOW YOU DO A FRONTSIDE NOSEBLUNT SLIDE
I'M GOING TO GO TWO AND FOUR A STRING AND G STRING SLIDE IT UP TWO WHICH IS FOUR AND SIX A STRING AND G STRING AND I'M GOING TO BEND IT AND THEN I'M GOING TO SLIDE IT BACK DOWN OKAY
YOU'VE WENT AHEAD AND PINNED THEM TOGETHER SO THAT THEY DON'T SLIDE AROUND
OKAY WE WILL MOVE ON TO OUR SUPER SLICK SLIDE LUBRICATION
SO YOU WILL FIND THAT YOUR FIRST AND FOURTH FINGER IN THE OCTAVE POSITION THEY ARE GOING TO BE THE SAME EXCEPT THAT YOUR WHOLE HAND IS JUST SHIFTED UP A WHOLE STEP SO FOR THE FIRST ONE WE ARE GOING TO LEARN THE B OCTAVE SO TO GET TO THE B SLIDE UP TO THE B FROM THE G STRING
AS IT GETS TALLER YOU MAY WANT TO DUCT TAPE YOUR OLD MAGAZINES OR BOOKS TOGETHER JUST TO MAKE SURE THAT IT IS REAL STABLE BECAUSE THE LAST THING THAT YOU WANT IS TO HAVE THE LITTER BOX SLIDE ANYWHERE OR FALL
PROPPING THEM UP MAKING SURE YOU KEEP THE TUNNEL WIDE ENOUGH TO WHERE YOU CAN SLIDE IN THERE OKAY
THE NOSEBLUNT SLIDE IS A GREAT VARIATION TO LEARN BECAUSE IT'S ONE OF THE ONLY TRICKS WHERE YOU'RE ACTUALLY ON TOP OF SOMETHING AND SLIDING ACROSS IT WITH YOUR ENTIRE BOARD ON THE TOP
SOME TIMES YOU CAN PICTURE THE NOSEBLUNT SLIDE AS BEING A NOSE SLIDE LIKE THIS BUT ON ANOTHER PLANE ON THE VERTICAL PLANE AND SLIDING YOUR NOSESLIDE OR THE NOSEBLUNT SLIDE AS IT'S CALLED WHEN YOU DO IT THAT WAY AND POPPING IT OUT
SLIDING ON YOUR TWO FRONT WHEELS KEEPING YOUR WEIGHT ON THE FRONT OF THE BOARD AND THEN AS SOON AS YOUR SLIDE IS DONE AND YOUR SPEED'S GONE YOU WANT TO POP YOUR BOARD OUT KIND OF LIKE A NOLLIE
THE FRONTSIDE NOSEBLUNT SLIDE IS WHEN YOU OLLIE OVER A LEDGE ROLLING UP TO IT IN A FRONTSIDE POSITION AND LAND ONLY ON YOUR NOSE AND YOUR TWO FRONT WHEELS SLIDE ACROSS THE TOP AND THEN POP OUT STRAIGHT AND ROLL AWAY
WHAT YOU'RE GOING TO WANT TO DO IS SET UP IN THE OLLIE POSITION WITH YOUR FEET READY TO CREEP UP IN THE NOSE POSITION IN THE AIR SO THAT YOU CAN LAND IN THE NOSEBLUNT SLIDE
THE FRONTSIDE NOSEBLUNT SLIDE
THE RIFF STARTS OUT WITH A SLIDE DOWN FROM I DON'T KNOW FROM ABOUT THE 15TH FRET OF THE LOW E STRING NOTHING TO IT JUST A SLIDE DOWN
WE CAN GET DOWN TO OUR SINGLE WHIP WE SLIDE OUR FOOT OUT THE HAND SCOOPS DOWN THE WEIGHT SHIFTS BACK AND WE'VE GOT CREEP LOW LIKE SNAKE
THIS IS THE CAMERA STRAP AND IT ATTACHES SECURELY ON EITHER SIDE AND UNDERNEATH IS YOU SLIDE THIS TO THE RIGHT OPEN THIS UP AND HERE'S WHERE YOUR RECHARGEABLE BATTERY IT'S A PROPRIETARY BATTERY IT'S A LITHIUM ION RECHARGEABLE YOU CAN'T USE DOUBLE A'S IN THIS BATTERY AND HERE'S WHAT YOU PUT THE MEMORY CARD IT USES AN SD MEMORY CARD
IT SHOULD SLIDE RIGHT OUT
YOU ARE GOING TO WANT TO REMOVE THE LOWER PORTION FIRST AND THEN SLIDE THE TOP OUT ONCE YOU HAVE THE LOWER PORTION OFF OF IT'S MOUNTING STUD
I WANT TO TAP KEEPING ONE START WITH MY HANDS AS FAR APART THEN PUT ONE ON HIS HAND GET IN AS DEEP AS YOU CAN AND THEN I WANT TO SLIDE IN AND GET MY OTHER HAND OVER THE TOP
AND IF YOU LIKE TO USE THE OIL ALL WE REALLY NEED TO DO IS TO GO AHEAD AND PUT THIS SLIDE BACK IN THERE
NOW I'M GOING TO SHOW YOU HOW TO APPLY YOUR SLIDE LUBRICATION
SO YOU CAN GO KAMIKAZE IN THESE CARS JUST GO AHEAD AND GO ALL OUT AND USE A LOT OF FEINT MOTION AND A LOT OF THROTTLE AND YOU WILL FIND OUT THAT THESE CARS WILL SLIDE AROUND CORNERS JUST AS LONG AS YOU GIVE IT THE RIGHT MOTION
SLIDE PHOTOGRAPHY IS PROBABLY ONE OF THE MOST BEAUTIFUL TONALLY CORRECT PHOTOGRAPHY YOU COULD GET OUT THERE BUT IT'S EXPENSIVE AND IT'S HARD TO DO FOR AMATEURS TO GET A NICELY EXPOSED SLIDE
THEN SLIDE THE BOOT DOWN AND COVER UP THE BOLT ASSEMBLY
THIS BURNER WILL SLIDE RIGHT OUT AND THERE IS WHERE YOUR FLUID WILL BE PUT IN AND HERE ARE THE SMALL TOPS WHERE THE WICK ACTUALLY COMES OUT ON BOTH BURNERS
SO NOW WE KNOW THAT THIS IS NOT GOING TO BE A DANGER TO PEOPLE WHO ARE PLAYING OUR XYLOPHONE SHOULD THEY SLIDE THEIR FINGER ON THE BOTTOM OF THE PIPE
ONCE YOU HAVE YOUR CALIPER OFF YOU CAN SLIDE OUT THE BRAKE PAD
AND THE MORE CHALLENGING POSITION YOU'RE GOING TO SLIDE THE HAND DOWN THE THIGH AND COME ON IN WITH AN INHALE AND EXHALE
SO I SLIDE UP I KEEP MY HANDS ON MY GUARD
YOU KNOW ITS A SQUARE KNOT WHEN YOU CAN TAKE WHILE ITS LOOSE AND DO THIS AND THEY SLIDE VERY EASILY
AND I MEAN I WOULD TAKE A LITTLE PIECE OF ROSEMARY AND SLIDE IT HERE MAYBE IN THE EDGE SO WE'VE GOT A LITTLE BIT OF GREEN COMING OUT
WHAT WE WANT IT TO DO IS SLIDE INTO THAT BALL
AND I'M JUST GOING TO TELL YOU WHAT YOU WANT TO BE LOOKING FOR ON EVERY STOP SHOT REGARDLESS OF DISTANCE IS YOU WANT TO BE TRYING TO CATCH THE CUE BALL IN IT'S SLIDE
SO FROM THIS POSITION RIGHT HERE IN ORDER TO SLIDE THIS BALL FROM THERE TO THERE IT SHOULD BE A SIMPLE MATTER OF HITTING IT RIGHT AT THE CENTER
BECAUSE WHEN YOU HIT IT AT THE CENTER THAT'S WHEN IT'S GOING TO SLIDE
WHAT I HAVE IS A BUCKET I'M GOING TO TAKE SLIDE IT UNDERNEATH THE DRAIN COCK ON THE RADIATOR
GRIP THE HANDLE SLIDE BACK SO THAT YOUR LEGS ARE JUST ABOUT STRAIGHT WITH A SLIGHT BEND IN YOUR KNEES
YOU'RE GOING TO ALLOW YOUR LEFT KNEE TO SLIDE BEHIND YOUR RIGHT SHIN YOUR HANDS TOUCH THE THIGH YOU'LL SQUAT DOWN HOLD STAND TWIST TO THE OPPOSITE DIRECTION YOUR HANDS COME DOWN UP AND FORWARD
AND I'M GOING TO SLIDE THAT HAIR I'M GOING TO SLIDE THAT PROBE RIGHT INTO THE HAIR FOLLICLE
NOW THE MORE YOU TRY THIS THE MORE BETTER PREPARED YOU'LL BE WHEN YOU GET TO THE END OF YOUR NOSEBLUNT SLIDE
AND THIS WILL HELP YOU LEARN HOW TO GET OUT OF A FRONTSIDE NOSEBLUNT SLIDE
I'M GOING TO SLIDE IT IN SIDEWAYS AND I'LL GET INTO WHY I'M DOING THAT IN THE NEXT SEGMENT
AND THIS IS JUST ONE PLACE WHERE WE CAN USE THIS GRAPHITE AS A LUBRICANT AND IT'S GOING TO JUST CREATE A SMALL LAYER IN BETWEEN THE NUT AND THE STRING TO ALLOW THE STRING TO SLIDE THROUGH FREELY
SO WE'RE GOING TO GO RIGHT FOOT LEFT FOOT RIGHT FOOT BRINGING THE LEFT FOOT FORWARD LEFT FOOT RIGHT FOOT LEFT FOOT SLIDE THE FOOT FORWARD AND RIGHT LEFT RIGHT AND SLIDE LEFT RIGHT LEFT AND SLIDE
IN OTHER WORDS DON'T MOVE PLEASE IF I SLIDE OVER TO HERE HE IS NOT GOING TO STAY THERE IF I SLIDE TO THE LEFT HE IS GOING TO STAY WITH ME TO THE LEFT
GENERALLY THEY GO BEHIND THE SEAT YOU SLIDE THEM IN BEHIND THE BACK END AND THEN BLOW THEM UP THROUGH THE AIR TUBE RIGHT HERE AND THEN STUFF THE AIR TUBE RIGHT BACK END AND YOU HAVE NOTHING TO GRAB ONTO
IF YOU JUST GO FOR THE BALL WITHOUT ESTABLISHING CONTACT A REALLY SMART PLAYER LIKE MYSELF WILL SLIDE IN FRONT OF YOU AND BE ABLE TO ESTABLISH THE POSITION
IT LOCKS THE SLIDE BACK IN THE OPEN POSITION
WHEN I PULL THE SLIDE BACK IT DON'T LOCK BACK SO YOU WANT TO PUSH UP ON THIS SLIDE STOP RIGHT ON THE SIDE SO WHEN I PULL THE SLIDE BACK PUSH UP ON THE SLIDE STOP
JUST SIT DOWN AND SLIDE FEET FIRST
THEN SLIDE FEET FIRST
SO WE ARE JUST GOING TO SLIDE THIS UNDER HERE
AND THEN WE ARE JUST GOING TO TAKE THIS AND JUST SLIDE IT UP A LITTLE BIT TO OUR FOUR CHORD
IF NOTHING ELSE YOU CAN USE A SPARE TIRE FROM THE VEHICLE AND SLIDE THAT UNDERNEATH THE CAR AS A SAFETY BUT YOU HAVE TO HAVE SOMETHING UNDERNEATH THERE TO CONTAIN THE CAR IN CASE THE JACK FAILS
AND YOU DON'T NEED TO PRESS HARD IT SHOULD SLIDE IN THERE PRETTY EASILY
IT HAS TO BE OPEN SO THE QUARTERBACK CAN SLIDE THE BALL IN
RIGHT TOGETHER RIGHT SLIDE LEFT TOGETHER LEFT SLIDE
I'M GOING TO SLIDE MY FRONT FOOT UP ONTO THE BOARD AND I'M GOING TO PRESS MY TOES DOWN
THE BOARD IS GOING TO SLIDE DOWN
RIGHT LEFT RIGHT SLIDE THE FOOT LEFT RIGHT LEFT VERY NICE GOOD ONE TWO THREE ONE TWO THREE
RIGHT LEFT RIGHT SLIDE THE FOOT LEFT RIGHT LEFT RIGHT LEFT RIGHT
AND THAT IS HOW TO APPLY SLIDE LUBRICATION
I'M GOING TO TAKE JUST A LITTLE BIT OF THIS SUPER SLICK AND YOU REALLY JUST DON'T EVEN WANT TO JUST SEE IT ON YOUR SLIDE STOCKINGS HERE
IT'S OFTEN TIED AROUND A HOOK OR A HOOP AND THEN YOU TAKE THE TWO ENDS OPPOSITE ENDS OF THE ROPE SLIDE THEM THROUGH THE LOOP AND GO LIKE SO
AND IF YOU LEAN TOO FAR FORWARD YOU'RE JUST GOING TO SLIDE OUT ON YOUR FACE
THAT WOULD ENSURE THAT THAT WHEN YOU DO OPEN THE SLIDE AND IF THE SLIDE GOES BACK FORWARD NO ROUNDS WILL COME OUT OF THE MAGAZINE AND GO INTO THE FIREARM CHAMBER
AT THAT POINT WHAT YOU WILL DO IS YOU WILL TAKE THE SLIDE AND PULL THE SLIDE BACK
I'VE ADDED A SONG I CREATED IN GARAGE BAND DOWN HERE AT THE BOTTOM OF MY SLIDE SHOW AND IF I SELECT THAT COME OVER AND SELECT THE OPTIONS BUTTON ON THE RIGHT
YOU HAVE TO MAKE SURE YOU HAVE ENOUGH ROPE TO ACTUALLY SLIDE AROUND THE OBJECT THAT YOU GOING TO BE USING
SO I FIND MY OPENING PICK UP MY RECORD SLIDE IT INTO MY SLEEVE I HAVE NEVER TOUCHED THE INSIDE OF THE RECORD AND THEN SLIDE THE SLEEVE INSIDE OF THE COVER
I'M GOING TO SLIDE IT IN SO THAT THE RECORD CANNOT FALL OUT AND HAS NO CONTACT WITH THE OUTSIDE
JUST LET THE HAND SLIDE DOWN TO WHEREVER IT LANDS BEAUTIFUL
AND ON A FAST CLOTH LIKE THIS IT SHOULD BE ABLE TO BE HIT RIGHT IN THE CENTER AND SLIDE ALL THE WAY OVER TO THAT BALL AND STOP
IT ALSO WORKS VERY WELL WITH ANY TYPE OF DOG LIKE COLLIER GREYHOUND WHO MAY SLIDE BACKWARDS AND GET OUT OF THEIR COLLAR CAUSE IT WILL TIGHTEN AND BECOME A BECOME A TIGHTER ON THE DOG WHERE THEY CAN'T ESCAPE
YOU ARE GOING TO PULL UP NEXT TO THE CAR UNTIL YOUR REAR TIRES ARE PRETTY MUCH AT THE REAR OF THE CAR THAT YOU ARE GOING TO BE PARKING BEHIND AND THEN YOU ARE GOING TO PUT THE CAR IN REVERSE TURN YOUR WHEELS AND SLOWLY START BACKING UP AND THEN ONCE YOU GET ABOUT HALF WAY BACK TOWARDS THE CURB AND YOUR FRONT TIRES ARE CLEAR OF THE CAR IN FRONT OF YOU THEN YOU ARE GOING TO START STEERING BACK THE OTHER WAY AND YOU SHOULD BE ABLE TO JUST SLIDE RIGHT IN THERE AND BE RIGHT BEHIND THE CAR
