I'VE DONE THIS EVERY SPRING AND EVERY FALL AND I FOUND THAT MOST OF THE WEEDS IN MY LAWN ARE GONE WITH LITTLE TO NO TROUBLE AT ALL
HELLO EVERYBODY I AM DAVID RODRIQUEZ HORTICULTURIST WITH TEXAS AGRI-LIFE EXTENSION SERVICE ON BEHALF OF EXPERT VILLAGE AND WE ARE GOING TO SHOW YOU SOME GARDENING STEPS IN PREPARING YOUR VEGETABLE GARDEN FOR THE SPRING PLANTING
ONE THING I'VE KNOWN ABOUT THE HOSTAS TOO BECAUSE THEY ARE USUALLY IN THE SHADE IS IN THE SUMMER TIME WHEN MY TREES ARE REALLY FULL OF LEAVES I HAVE TO WATER THEM PRETTY WELL BUT IN THE WINTER TIME WHEN THEY LOSE THEIR LEAVES THEY PRETTY MUCH GET WATERED ON THEIR OWN SO THERE IS KIND OF TIMES IN THE SPRING AND THE FALL WHERE YOU DO HAVE TO WATCH EVEN IF IT IS RAINING OUTSIDE THAT YOU DO GIVE THEM SOME WATER BECAUSE THEY WILL STILL DRY OUT IF THEY ARE GETTING ANY WATER AND YOU'LL LOSE THEM EVEN IN THE SPRING OR THE FALL
THIS IS THE LAST HALF OF YOUR BACKHAND SPRING AND THIS IS CALLED A HANDSTAND SNAP DOWN
I'M GOING TO SHOW YOU THE SPRING ACTION HERE RIGHT THERE
A LOT OF PEOPLE LEAVE THERE FEET BEHIND THEM AND THEN THEY CANNOT GET ANOTHER SCALE OUT OF THERE BACKHAND SPRING
HI I M MANDY BUTLER ON BEHALF OF EXPERT VILLAGE I M GOING TO BE TAKING YOU THROUGH SOME BACKHAND SPRING DRILLS AND SOME TECHNIQUES TO HELP YOU ON YOUR WAY TO MASTERING THE BACKHAND SPRING
AS YOU APPROACH THE LIFT BE SURE TO SPRING LOAD THAT TAIL AND POP YOUR OLLIE
THERE IS ALSO IF YOU WANTED TO DO A PLATED DINNER YOU COULD START OFF YOUR APPETIZER OF COURSE WITH SPRING ROLLS OR DO YOUR JUST SUSHI PRESENTATION AND SERVE IT FAMILY STYLE AND THEN YOU CAN OFFER SOME DIFFERENT SAUCES TO ACCOMPANY THAT
SO NEXT WE'RE GOING TO DO THAT POP OF COLOR TO GIVE SHERRY THAT REALLY BEAUTIFUL SPRING LOOK
AN EXAMPLE WOULD BE WHEN WE'RE TALKING ABOUT DAYLIGHT SAVINGS TIME AND YOU CAN'T REMEMBER WHETHER YOU'RE SUPPOSED TO TURN THE CLOCK FORWARD OR BACK YOU CAN SPRING FORWARD OR FALL BACK
BUT THEY'RE PROBABLY BEST AND MOST EASILY BIRDED SOMETIME IN MID SPRING TO EARLY SUMMER WHEN THERE IS LIKELY TO BE A LOT OF BIRD ACTIVITY AND SPECIFICALLY SONG THAT WILL LEAD YOU TO WHERE BIRDS MAY BE
IT IS LIGHT WEIGHT CONSTRUCTION AND WHAT THAT IS WHAT YOU HAVE IS AN ASSEMBLY OF THE SHOCK ABSORBER AND THE SPRING IN ONE PIECE THAT IS LABELED A STRUT
AND BECAUSE WE HAVEN'T HAD A LOT OF SUN THIS YEAR IN THE SPRING IT SEEMS TO BE A LITTLE SOFTER PINK
AND IN THIS SERIES WE'RE LEARNING HOW TO IDENTIFY SPRING BLOOMING FLOWER BULBS
IT MAY NEED JUST A LITTLE BIT OF NITROGEN AND WHAT YOU WANT TO DO IS JUST SPRINKLE MAYBE A TABLESPOON OR TWO DOWN AROUND THE SOIL LATE LATE IN THE WINTER OR EARLY EARLY SPRING AND LET MOTHER NATURE WATER IT IN
AND YOU ARE GOING TO HAVE IT MOSTLY DURING THE SPRING SUMMER MAYBE EARLY FALL
WELL OFTEN TIMES ESPECIALLY IN THE COOL NIGHTS OF EARLY SPRING IF YOUR SEED IS OUT HERE THE GERMINATION WILL BE SLIGHTLY RETARDED SO YOU NEED TO GIVE IT A LITTLE MORE TIME
I WILL SHOW YOU THE BOTTOM WHERE IT HAS TWO PIECES THAT YOU PUT TOGETHER IN A SPRING FORM AND PULL IT OUT AND THERE IS YOUR FIXED GLOBE
AND IT'S GIVING HER THAT REALLY FRESH LOOK FOR SPRING
THEY BULBS WILL PUSH THROUGH BEFORE THE BLACK-EYED SUSAN WILL IN THE SPRING
WE'RE ACTUALLY EXPANDING INTO DOING A SPRING BREAK VERSION A GRADUATION VERSION
SOME OF THOSE KEY TIMES HOMECOMING SPRING BREAK ARE WHEN YOU'RE SEEING THE PEAKS OF DEATHS OF TEENAGERS
FIRST OF ALL THE MOST IMPORTANT THING THAT YOU CAN DO FOR YOUR LAWN IS TO GIVE IT MORE GRASS SEED IN THE SPRING AND THE FALL
SO THE EASIEST WAY TO GET RID OF WEEDS IN YOUR LAWN ARE TO STOP THEM FROM SHOWING UP AT ALL IS TO JUST TAKE THE LITTLE AREAS IN YOUR YARD WHERE THERE ARE SOME WEEDS OR BLANK SPOTS AND EVERY SPRING IN THE LATE SPRING ABOUT APRIL WHEN THE NIGHTS ARE GETTING A LITTLE WARMER JUST ADD A BUNCH OF COMPOST OR POTTING SOIL ON TOP OF YOUR WEEDS AND JUST GRASS SEED IT
I HAVEN'T EVEN GOT YA'LL TO THE MEAT OF THE FISH YOU SEE WHAT I'M SAYING THIS IS THE REAL LOAF OF BREAD RIGHT HERE BABY THIS IS THE GOOD NATURAL SPRING WATER IN THE BACK SEAT BECAUSE EVERYBODY'S GOT SOMETHING LOOSE IN THE BACK SEAT GOING ON
SHE'S LOOKING BEAUTIFUL AND SHE'S READY FOR SPRING
THEY'RE VERY STRONG AND IT HAS SOME SPRING TO IT BELIEVE IT OR NOT
A LOT OF CHEWING ON THE LEAVES FROM EARLY SPRING BUGS EATING THE SPINACH
