SO WE JUST WANT YOU TO LET GO OF YOUR ARMS AND SWING THEM OPPOSITE LIKE IT WOULD FEEL NATURAL TO WALK OKAY
THERE IS NO NEED TO SWING YOUR HAND AWAY FROM THE BOARD OR ANYTHING LIKE THAT IF I MOVE IT OUT OF THE WAY IT IS JUST FOR DEMONSTRATION
NUMBER SIX IF YOU SWING OUT
THE REAL KEY TO IT IS AS YOU SWING YOU WANT TO RELEASE THE STRING AS IT'S COMING AROUND RIGHT HERE YOU JUST RELEASE THAT STRING
AND THESE ARE THE AREAS OF THE BODY THAT SWING FROM SIDE TO SIDE AND GO UP AND DOWN
SO I ROTATE A LITTLE OVER AND THEN I CLOSE THE CLUB FACE AND THEN I SWING NORMAL
WHEN HE DOES HE IS GOING TO ARCH HIS BACK A LITTLE BIT AS HE DOES THIS SWING
HE IS TRYING TO GET A GOOD STRETCH OUT OF THIS LEG SWING
SO WHAT HE IS GOING TO DO IS HE IS GOING TO STEP HIS RIGHT FOOT FORWARD AND THEN HE IS GOING TO SWING HIS LEG BACK TRYING TO KICK HIMSELF IN THE REAR END WITH HIS HEEL
RASUL AHMED DAVIS ON BEHALF OF EXPERT VILLAGE MY NAME IS RASUL DAVIS AND MY COMPANY IS PUNCH KETTLEBELL GYM NEW YORK CITY AND TODAY I'M GOING TO SHOW YOU HOW TO GET INTO THE SWING OF THINGS WITH KETTLEBELLS
YOU TAKE THE YOYO AND YOU SWING IT UNDER YOUR HAND AND YOU JUST GRAB THAT STRING LIKE SO
YOU SWING GRAB THAT STRING JUST LIKE SO AND THEN RETURN IT TO YOUR HAND AND THAT'S CALLED SUICIDE
SO I'M RIGHT HANDED SO I'M GOING TO STEP FIRST WITH MY RIGHT FOOT SO I TAKE A TWO STEP APPROACH RIGHT LEFT BEND DOWN PUT MY HANDS BEHIND ME PALMS FACING UP AND THEN ONCE I'M DOWN BRING MY HANDS UP TO BRING ME UP HIGHER ABOVE THE GROUND AND THEN I'M GOING TO DROP MY ELBOW LEAD WITH MY LEFT ARM AND SWING THROUGH THE BALL
FEEL YOUR BODY PARTS WHERE THEY ARE SUPPOSED TO BE AND WITH REPETITION YOUR MUSCLE MEMORY IS GOING TO REPEAT THE MOVE AND IT'S GOING TO HELP YOU MAKE A BETTER GOLF SWING
IN THIS CLIP WE ARE GOING TO TALK ABOUT HOW TO FIX YOUR GOLF SWING
OR JUST TAKE A CLUB IF YOUR WORKING SOMETHING AT THE TOP OF YOUR SWING AND JUST PRACTICE THE POSITION
HALF CONNECTED SWING IF YOUR WORKING SOMETHING IN YOUR TAKE AWAY IF YOUR WORKING SOMETHING IN YOUR RELEASE
SO HE IS NOW GOING TO BE DEMONSTRATING A SORT OF A SWING TO THE SIDE
THE IMPORTANT THING TO REMEMBER ABOUT THIS IS THAT YOU ARE GOING TO BE ATTACKING THE GROIN MUSCLE WITH THIS SWING A LITTLE
SO HERE PICK UP YOUR KNEE AND SWING IT
IT'S A LOT EASIER TO GRAB A WEDGE A NINE IRON AND JUST MAKE HALF SWING
THEY EXPECT THE SWING TO CHANGE WHILE THEY'RE HITTING FULL SWING
IT IS VERY IMPORTANT FOR YOU TO KNOW AND UNDERSTAND THAT THE BEST WAY TO WORK THE SWING IS THROUGH DRILLS THROUGH PRACTICING THE DIFFERENT MOTIONS AND THE DIFFERENT PARTS OF THE SWING
THAT'S ALSO BEFORE YOU SWING
AND DURING YOUR SWING INSIDE OUT AND TURN IT OVER
THAT'S BEFORE YOU SWING
SO THAT'S BEFORE YOU SWING
SO WHEN YOU GET A BAD LIE IN FAIRWAY SAND JUST SAY OKJUST TAKE THE APPROPRIATE CLUB AND JUST PITCH THE BALL OUT OF THERE SO YOU LIVE TO SWING ANOTHER DAY
NOW WHEN YOU GO IN THE BACK YOU'RE GOING TO GO AHEAD AND SWING YOUR ARM
BECAUSE THE BALL'S ABOVE MY FEET IF I DON'T ACCOUNT FOR THE CONTOUR OF THE SLOPE HERE I CAN SWING RIGHT INTO IT
SO YOU WANT TO LINE UP YOU WANT TO GET A NICE STANCE AIM A LITTLE TO THE RIGHT OF YOUR TARGET AND THEN TAKE A NICE EASY SWING
THAT'S WHY IT'S IMPORTANT TO PRACTICE THESE SHOTS BECAUSE YOU WANT TO BE ABLE TO KNOW HOW MUCH A BALL HOOKS WHEN YOU SWING ON THE PRACTICE RANGE BEFORE YOU HAVE TO DO IT ON THE GOLF COURSE
AND HE IS JUST GOING TO SWING HIS LEG UP STRAIGHT
PUT ONE STRAIGHT AND PUT ONE OUT TO THE RIGHT AND SWING OUT TO THE RIGHT INSIDE OUT AND TURN IT OVER
BREATHE NICE AND EASY AND TAKE A NICE EASY SWING AND REMEMBER YOU JUST WANT TO PICK THE BALL CLEANLY OFF OF THIS WITH A MINIMAL DIVOT
DON'T FORGET THE ARMS THEY DON'T SWING TOO MUCH EVER
SO FROM HERE SWING IT AROUND ALL THE WAY AROUND
IF YOU DON'T BELIEVE THE IMPORTANCE OF THE LEFT HAND GRIP HOLD THE CLUB SO THAT YOU SEE ONE KNUCKLE AND USE YOUR SWING
YOU SWING YOUR ARMS JUST SLIGHTLY BY TURNING THEM AND HEAD IN THE BACKSIDE DIRECTION
SO YOU'RE GOING TO WANT TO REMEMBER YOUR UPPER BODY AND SWING YOUR ARMS AND HEADING IN THE BACKSIDE DIRECTION
SO ONCE AGAIN I LOOK AT WHERE I WANT I'M GOING TO CORRECT FOR THE POTENTIAL FADE SO I'M PROBABLY GOING TO AIM A LITTLE LEFT AND I'M JUST GOING TO TAKE A NICE FULL SWING ON IT
SO NORMALLY AT SEVENTY FIVE YARDS MAYBE I TAKE AN EASY SAND WEDGE BUT AT SEVENTY FIVE YARDS I'M GOING TO TAKE A NICE FULL POWERFUL SWING
SO I WANT TO BE TOTALLY RELAXED GET A GOOD FOUNDATION BE REAL LOOSE AND THEN JUST TAKE A NICE FULL SWING
BUT YOU'LL HAVE KIND OF A THOSE KIND OF SOUNDS THAT ARE CHARACTERISTIC OF RAGTIME OR EARLY SWING
SWING IT BACK KICK THE FOOT UP
AND AGAIN IF YOU CHOOSE TO TRY TO DO THESE AND MIX THEM UP FRONT KICK SIDE KICK SORT OF BACK SWING RIGHT HERE YOU CAN DO THAT IF YOU LIKE TO MIX IT UP A LITTLE BIT
LET THE YOYO SWING DOWN TO THE BOTTOM LIKE THAT
TO BEGIN YOU'RE JUST GOING TO SIMPLY MOUNT THE BIKE SWING YOUR LEG OVER SIT ON THE SEAT FEET ON THE PEDALS HANDS ON THE HANDLEBARS
SO IT'S A VERY IMPORTANT PART OF YOUR SWING
AND YOU CAN TAKE IT AND SWING IT OUT AS YOUR RELAX INTO THE FLOOR STRETCHING THOSE MUSCLES THAT YOU JUST WORKED AND YOU CAN PLIE AND YOU'RE GOING TO STRETCH IT AND AS YOU DO YOU'RE GOING TO ROLL UP ONE VERTEBRAE AT A TIME
YOU CAN JUST SWING IT BACK AND FORWARD WARM UP YOUR ARM A LITTLE BIT
ANOTHER ONE IS THAT WE CAN SHIFT OUT WEIGHT LET OUR ARMS SWING LIKE A DRUM
JUST TOTALLY LET YOUR ARMS LOOSELY SWING
FOR THIS REPEL WE'RE GOING TO SWING OUT A LITTLE BIT AND THEN START TO LOWER OURSELVES UNTIL WE REACH THE GROUND
WHEN YOU'RE DOING YOUR PULL UPS YOU WANT TO MAKE SURE THAT YOU KEEP YOUR BACK NICE AND STRAIGHT SHOULDERS RELAXED AND YOU WANT TO TRY YOUR BEST NOT TO SWING
SOMETIMES PEOPLE WILL TRY TO GO AROUND YOU WHEN YOU ARE PARALLEL PARKING AND NOT REALIZING THAT YOUR FRONT END IS GOING TO SWING OUT
