SO YOU'LL NEED TO TAPE OR PIN THE EDGES OF NINETY POUND PAPER
IF YOU DON'T KNOW HOW A DOOR HANDLE WORKS I DON'T RECOMMEND IT BECAUSE THEY DO HAVE THIS GREAT TAPE CALLED PAINTER'S TAPE AND YOU SIMPLY WRAP IT AROUND THERE AND PROTECT THE HANDLE
AND THAT'S THE NEXT THING I DO I THEN REMOVE THE REELS CAREFULLY SO AS TO NOT TOUCH THE TAPE
HOW I APPLY MY PATTERNS IS AFTER I SKETCH OUT MY PATTERN AND GET IT AS ACCURATELY AS POSSIBLE TO WHAT I WANT I HAVE A IT'S A SPRAY ADHESIVE IT'S LIKE LIQUID SCOTCH TAPE IT'S IN A CAN
USING A PIECE OF MASKIN TAPE WE THEN WRITE OUT THE SPECIES NAME AND THE DATE THEY HATCHED AND APPLY THAT TO THE CONTAINER
SO I'M GOING TO APPLY THIS BASE PAINT OVER IT OVER THE MASKING TAPE AND THAT WILL HELP ME PLACE A NICE EVEN COAT OF COLORED PAINT ALONG THE PICTURE FRAME
THINGS LIKE TRUING THE WHEELS REDOING BAR TAPE AND REDOING CABLES ARE KIND OF SOMETHING THAT A BIKE STORE IS REALLY GOOD AT HAS THE NECESSARY TOOLS AND KNOW HOW TO DO THAT
NOW WHEN STARTING A CARTWHEEL THE BEST WAY TO LEARN IS BY TAPING A LINE OF MASKING TAPE ACROSS THE FLOOR THAT YOU'RE GOING TO BE USING
ONCE YOU HAVE THAT MASKING TAPE SET YOU CAN PUT YOUR TOE ON THE LINE TO START
FIRST WE'RE GOING TO NEED A PENCIL AND TAPE MEASURE TO HELP US DO ALL THE MEASURING AND MARKING AND DESIGNING AND DRAWING UP OUR PROJECTS
THE NEXT STEP I'M GOING TO SHOW YOU HOW TO PUT THE COPPER FOIL TAPE ON TO THE PATTERN PIECE AND GO TO THE NEXT STEP FROM THERE
I LIKE THE WOOD ONES WE ARE GOING TO USE THAT FOR BALANCE WOBBLE CORRECTION TAPE MEASURE FOR CEILING HEIGHT
IF YOU DO PAINT ON TAPE BE SURE YOU LAP UP OVER IT AND NOT UNDERNEATH IT OR IT'LL ROLL UP UNDERNEATH THE TAPE
THE PROBLEM WITH TAPE THOUGH IS YOU'VE GOT TO TAKE IT ALL DOWN WHEN YOU'RE DONE
ONCE YOU REALLY LEARN HOW TO CUT A LINE YOU'LL SAVE A LOT OF TIME IF YOU DON'T NEED TO USE THE TAPE
TAPE DOES MAKE IT EASIER THOUGH
THE REASON THAT I NEED IT IS BECAUSE I'M GOING TO BE PUTTING SOME GOLD METAL FASTENERS INTO THE CARDBOARD TO HELP ME FASTEN THE BACK OF THE PICTURE FRAME AND THEN I'M GOING TO COVER IT WITH MASKING TAPE
AND I'LL NEED SOME MASKING TAPE
SO ONCE WE HAVE SET OURSELVES WE'RE GOING TO RAISE OUR RIGHT HAND OR LEFT HAND WHICHEVER IS GOING TO BE YOUR FIRST TO HIT THE FLOOR YOU'RE GOING TO MAKE SURE IT LANDS ON THE TAPE ONE HAND TWO HAND FOOT FOOT
SO WE'LL MAKE A MARK AT TEN INCHES WITH OUR TAPE MEASURE
THE OTHER THING YOU WOULD NEED AND IS VERY IMPORTANT IS THE FLORAL TAPE WHICH IS A TAPE THAT YOU CAN BUY AT ANY CRAFT STORE AND ALL IT WORKS IS JUST GIVING IT A LITTLE TUG AND IT HOLDS ALL YOUR CONSTRUCTION AND YOUR FLOWERS TOGETHER AS YOU ARE WORKING WITH IT
NOW LET'S STARTING PUTTING TAPE ACROSS THE BOOK
I CHOSE MY THIN TAPE
THE FIRST PLACE I AM GOING TO PUT THE TAPE IS ACROSS THE TOP HERE
YOU CAN SEE THERE IS A STRIP GOING ACROSS HERE AND IT ALSO HAS A NICE CLEAN LOOK WHEN WE PUT THE TAPE DOWN THE SIDES
I'M GOING TO COVER THE FASTENERS WITH MASKING TAPE AND I DON'T WANT THEM TO SHOW THROUGH WHEN DECORATING THE PICTURE FRAME
SO IN ORDER TO GET THE PROPER DEPTH WE WANT TO MEASURE THE DIAMETER OF THE BOWL AND FOR THIS I'VE GOT A TAPE MEASURE AND IT IS ABOUT A NINE AND 1/2 INCH DEPTH OUR OUTSIDE DIAMETER AND THEN WE WANT TO FIND OUT WHAT OUR DEPTH IS AND FOR THAT WE USE A RULER ON THE VERY BACK OF THE BOWL AND THEN PUT A TAPE MEASURE FLAT UP AGAINST IT AND THAT TELLS US WE HAVE ROUGHLY ABOUT TWO AND 3/4 OF DEPTH
WE'RE GOING TO HAVE A WORK TAPE OR THE DEMO THAT HAD BEEN DONE OF THE SONGS THAT YOU'RE GOING TO RECORD AND THE MUSICIANS WILL ALL GATHER IN WITH CHARTS THAT YOUR SESSION LEADER HAS ALREADY MADE UP
THEY'LL LISTEN TO A SONG OFF THE WORK TAPE OR THE DEMO THAT YOU'VE BROUGHT IN READ THE CHART DOWN TALK ABOUT ANY CHANGES THAT THEY MIGHT WANT TO MAKE
IT'S IMPORTANT THAT YOU HAVE A GOOD DEMO TAPE OF YOUR PAST WORK SO THEY CAN TAKE A LOOK AT YOUR WORK TO SEE THAT YOU'RE QUALIFIED
THE BEST WAY TO MEASURE SEAT HEIGHT IS THE TAPE MEASURE MEASURING IT CONSISTENTLY FROM THE CENTER OF THE BOTTOM BRACKET WHICH IS THAT BOLT RIGHT THERE TO THE CENTER OF THE SEAT TUBE
SO YOU REALLY WANT TO PAINT TO ABOUT AN 1/4 OF INCH AWAY FROM YOUR TAPE LINE AND THEN FINISH THAT PART WITH THE BRUSH
WHAT THEY DO WHEN THEY ARE PAINTING WITH THE ROLLER IS THE TEMPTATION TO GO AND PAINT ALL THE WAY UP TO THE TAPE LINE WHEN YOU REALLY SHOULDN'T DO THAT BECAUSE WHAT HAPPENS IS THE MORE PAINT YOU PUT ON THE TAPE YOU CREATE A SEAL SO THAT WHEN YOU PULL THE TAPE BACK YOU WIND UP PULLING THE PAINT AND MESSING UP A LOT OF GOOD WORK
PUT IT OUT THERE AND IT ALSO HAS THESE GREAT LIKE STICKY TAPE ON THE BOTTOM
I JUST VERY LIGHT VERY GENTLY SO IT DOESN'T RIP THE TAPE
AS IT GETS TALLER YOU MAY WANT TO DUCT TAPE YOUR OLD MAGAZINES OR BOOKS TOGETHER JUST TO MAKE SURE THAT IT IS REAL STABLE BECAUSE THE LAST THING THAT YOU WANT IS TO HAVE THE LITTER BOX SLIDE ANYWHERE OR FALL
SO AFTER I'VE ESTABLISHED THE BORDER WITH MY PAINTER'S TAPE AROUND THE AREA THAT I AM TO COLLAGE
ALSO IF YOU KNOW HOW TO CUT IN A GOOD SHARP LINE AND YOU DON'T HAVE TO TAPE YOU'RE GOING TO SAVE YOURSELF A LOT OF TIME
IF YOU'RE ALWAYS BRUSHING OFF THE TOP OF THAT TAPE THEN YOU SHOULDN'T HAVE ANY PROBLEM
NOW THE TRICK TO USING TAPE IS YOU NEED TO BRUSH OFF THE TAPE AND NOT LET THE BRUSH ROLL UNDERNEATH IT
SO FOR THE WINDOW WE'VE ALREADY DRAWN THE WINDOW PERIMETER AND NOW I'M GOING TO LAY DOWN STICKY TAPE ALONG THE WINDOW PERIMETER
SO THERE WE HAVE THAT TAPE
THE KEY TO GOOD TAPING IS TO LET THE TAPE RELAX AS IT HITS THE CLOTH
JUST PUT A SMALL PIECE OF SCOTCH TAPE DOWN IN THE POSITION AND YOU TAKE IT TO THE MACHINE JUST LINE IT UP RIGHT UNDERNEATH THE FOOT
IS TO ACTUALLY TAPE YOU BUTTON ON THIS WAY IT DOESN'T GO ANYWHERE WHEN YOU STITCH IT
NOW THERE ARE OTHER WAYS TO DO IT AS WELL LIKE RADIANT HEAT PANELS OR HEAT TAPE HEAT CORD THINGS LIKE THAT
WHICH IS FIRED UP AND READY TO GO BECAUSE I'M GOING TO NEED IT LATER ON TO USE WITH THE FUSIBLE TAPE
TAKE THE GUITAR INDICATOR MOVE THAT UP TO THE TAPE MODE
NOW THE TAPE IS ACTUALLY INTO THREE DIFFERENT STRIPS AND THAT WILL MAKE IT EASIER TO OPEN UP AND WE CAN FOLD IT DOWN
DON'T PUT IT EXACTLY ON THE END BUT WE NEED TO LEAVE IT OVER A LITTLE BIT PROBABLY ABOUT HALF THE WIDTH OF THE TAPE AND THAT IS GOING TO BE TUCKED IN INTO THE BOTTOM AND GIVE IT MORE WHERE YOU WON'T BE ABLE TO SEE IT
WE ARE GOING TO TUCK IT INTO THE SPINE AND THAT WILL PREVENT THE TAPE IF WE PUT IT RIGHT TO THE TOP
WE TAKE OUR TAPE AND FOR THAT WE WILL NEED ABOUT TWO 1/2 INCHES
SO WHAT WE NEED TO DO IS TAKE A LITTLE BIT OF TAPE
NOW WHAT WE ARE GOING TO DO IN ORDER TO MAKE IT EASIER TO TUCK INSIDE AT THE EDGE WHERE THE CONTINUATION OF THE BOOK WE ARE GOING TO MAKE A LITTLE SNIP AND THE TAPE WILL HAVE ITS GROOVES OVER HERE AND ALSO ON THE OTHER SIDE
SOMETIMES THE TAPE STARTS TO COME OFF AND GET STICKY
IF THEY DON'T STICK ORIGINALLY WITH THE GLUE YOU CAN ALWAYS TAKE A SMALL PIECE OF MASKING TAPE OR SCOTCH TAPE TO HOLD THEM DOWN AND THAT SHOULD HOLD THEM IN PLACE UNTIL THEY'RE DRY
IN USING TAPE AND A COMPUTER TOGETHER BECAUSE I THINK YOU GET THE BEST OF BOTH WORLDS THIS WAY TIME CODE WILL SYNC UP YOUR TAPE WITH YOUR PRO TOOLS AND THIS MIGHT BE A LITTLE BIT MORE EXPERT AND YOU MIGHT HAVE TO BOOK A HUNDRED AND FIFTY DOLLAR AN HOUR ROOM TO DO IT BUT IF YOU RECORD YOUR DRUMS AND BASS TO TAPE SYNC THAT UP AND THEN PLAY YOUR GUITARS DO YOUR VOCALS DIGITALLY YOU REALLY DO HAVE THE MARRIAGE OF GETTING THE THE CERTAIN LOW END REPRESENTATION THAT TAPE GIVES AND THE WARMTH AND THE DEPTH THAT IT GIVES TO THAT RANGE AND STILL HAVING THE EASE OF EDITING AND AND TUNING AND ALL THE OTHER THINGS EASE OF OPERATION AND THE QUICKNESS THAT RECORDING IN THE DIGITAL REALM GIVES YOU
THERE'S A CERTAIN DEPTH THAT YOU CAN GET WITH TAPE THAT IS JUST INHERENT IN IT
TAPE ON THE OTHER HAND USUALLY COLORS IT BUT IN A VERY PLEASING WAY ADDS A NOISE FLOOR JUST A LITTLE HISS THAT KIND OF SETS THE EAR AS TO WHAT VOLUME TO EXPECT
IT'S A GREAT PLATFORM FOR WELL INSTEAD OF LUGGING A THOUSAND POUND TAPE MACHINE AROUND IT'S REALLY PORTABLE
NOT TO SAY THAT I DON'T LIKE TAPE IS TAPE IS ANY AUDIO ENGINEER'S GOD BUT THE DIGITAL FORUM DIGITAL REALM IS BECOMING MUCH MORE PROFICIENT A LOT CLEANER A LOT YOU KNOW THE FREQUENCY RANGE IS CHANGING SO THAT WE HAVE HIGHER RESOLUTIONS JUST LIKE YOU HAVE HD CAMERAS YOU HAVE HD MUSIC
IN CERTAIN WAYS IT'S BETTER THAN TAPE
OBVIOUSLY YOU HAVE TO FLIP THE TAPES OVER SO THIS TAPE NOW GOES OVER HERE AND THIS ONE COMES OVER HERE
LOCK THEM BACK DOWN FROM THE HUB AND THEN TIGHTEN THE TAPE UP ONTO THE REEL LIKE SO
WHAT I GENERALLY DO IS AGAIN FROM THERE JUST HIT PLAY FROM WHEREVER YOU CUT IT OFF AT THE END OF THE LAST TRACK GIVE IT A GOOD FIVE TO TEN SECONDS HIT STOP THEN WE CAN ZERO IT OUT AND IT'S KIND OF LIKE YOU'RE IN A DIFFERENT POINT IN THE TAPE BUT YOU CAN JUST GO AHEAD AND START RECORDING ANOTHER SONG
IN THIS TAPE WE ARE GOING TO TALK ABOUT HOW TO BECOME A US MARSHAL
I WOULD SAY SOMETHING LIKE TWELVE BALL IN THE CORNER POCKETWHICH I WOULD MAKE AND THEN I WOULD PUT MYSELF IN A POSITION YOU ALWAYS WANT TO TRY TO PLAY POSITION IT'S ANOTHER VIDEO TAPE FOLKS BUT I PUT MYSELF IN SUCH A POSITION NOW THAT I COULD PLAY THE TEN BALL IN THIS CORNER AND MAKE MY Q BALL COME OUT FOR A GOOD POSITIONING SHOT FOR THE EIGHT BALL AND WINNING THE GAME
WE COULD GET AWAY WITHOUT THE RIGID TAPE MEASURE WITHOUT THE POWER SCREW DRIVER AND THESE WOULD BE THE MINIMUM TOOLS WE NEED
JUST GO AHEAD AND REWIND THE TAPE AND GET IT READY TO PLAY IT BACK AND SEE HOW IT SOUNDS WITH THE RHYTHM GUITAR TRACK
NOW YOU CAN TAPE THIS TOO
ALSO YOU MIGHT WANT TO HAVE A TAPE MEASURE OR A RULER TO SPACE THE PLANTS EXACTLY EVENLY APART
SO WHAT WE WANT TO DO IS GO AHEAD AND REMOVE THE TAPE SINCE WE KNOW THERE IS OIL IN THE ENGINE AGAIN AND WE ARE GOING TO START THE VEHICLE AND LET IT RUN MAYBE TWENTY OR THIRTY SECONDS IS ENOUGH TIME AND ALLOW THE OIL FILTER TO FILL UP COMPLETELY WITH OIL
LAY YOU ACETATE OVER TOP TAKE A PIECE OF PACKING TAPE RUN IT DOWN THE SIDE OVER HERE AND MAKE SURE IT'S NICE AND SMOOTH
HOPEFULLY THE MEASURING TAPE WILL HELP YOU OUT
DON'T TOUCH IT DON'T PUT YOUR FINGERPRINTS ON THERE THAT WILL RUIN THE TAPE
LET'S CONTINUE NOW WITH OUR SESSIONS ON HOW TO USE A TWO TRACK REEL TO REEL TAPE RECORDER
NEXT THING I DO IS I LOOSEN UP THE TAPE
DON'T TOUCH THE TAPE
A PAIR OF SCISSORS SOME ACCENTS PENS AND A LITTLE BIT OF DOUBLE STICK TAPE OR A DAB OF GLUE
AND YOU'RE JUST GOING TO TAPE AWAY THE FLYAWAYS BECAUSE WE ALL KNOW WHEN IT'S HOT OUT AND YOU'RE DOWN THE RED CARPET OR IT'S WINDY YOUR HAIR CAN FLY OUT OF PLACE
YOU WANT TO PAT VINYL AND NOT PULL ALONG TAPE BECAUSE THE VINYL WILL STRETCH AND THEN SHRINK AS IT HITS THE CLOTH AND YOU'LL END UP WITH A WRINKLY WINDOW
ONE THE CLOTH SIDE GETTING THE SCISSORS RIGHT NEXT TO THE TAPE WILL HELP PREVENT FRAYING
IF YOU TRIM CLOCK WISE AROUND YOU CAN GET THE SCISSOR EDGE RIGHT NEXT TO THE TAPE
I HAVE HEARD OF PEOPLE REPAIRING IT WITH DUCT TAPE AND IT ACTUALLY LASTED FOR A WHILE LIKE I THINK YOU COULD DO THAT IF YOU WERE ON A TREK AND YOU DIDN'T HAVE A QUICK FIX AND YOU DIDN'T HAVE ANYTHING WITH YOU BUT WHAT I'VE FOUND BEST IS ACTUALLY EPOXY
YOU DON'T HAVE TO GO ALL THE WAY TO THE BACK OBVIOUSLY BUT YOU SHOULD DEFINITELY PUT A LAYER OF PAINT ALONG THE OUTER EDGES WHICH ARE WHICH WERE COVERED WITH MASKING TAPE
NOW IT'S IMPORTANT TO GO AROUND THE SIDES TOO WHERE WE PUT THE MASKING TAPE
NOW I'M NOT SO WORRIED ABOUT THE TEXTURE UNDERNEATH OF THE MASKING TAPE AND THE WHITE BASE PAINT WHICH ALSO WENT ON KIND OF THICK BECAUSE THE TEXTURE IS KIND OF A I KIND OF LIKE HAVING A THE LITTLE BIT OF TEXTURE ON THE OUTSIDE OF THE PICTURE FRAME
YOU NEED PACKING TAPE YOUR ACETATE AND THE NEWSPRINT
BUT YOU MIGHT WANT TO USE TAPE
A SOFT MEASURING TAPE IS YOUR GREATEST TOOL FOR MEASURING
