IF I WANT TO TRADE DOWN TO THE FOURTEENTH OVERALL PICK LETS SAY
SO IF I WANTED TO TRADE MY NUMBER ONE PICK I WOULD GO AHEAD AND SELECT THAT AND THEN GO OVER HERE AND THIS IS GOING TO BE THE TEAM THAT YOU TRADE WITH AND LET'S SAY THAT I THINK THAT I CAN GET THE FOURTEENTH OVERALL
I CAN ACTUALLY TRADE THAT PICK AWAY
NOW IF I WANT TO TRADE MY FIRST ROUND PICK AWAY IT'S A REALLY HIGH PICK BUT THERE'S NOT A REAL SEXY PICK UP THERE THAT I REALLY WANT IN THE SEVENTH SPOT
I'M GOING TO HIT OK ON THE TRADE ALERT AND THEN I'M GOING TO HIT B TO GET OUT OF THE DRAFT
I GO TO ROOSTERS AND THEN I'M GOING TO GO TO TRADE PLAYERS AND THEN HERE'S WHERE I'M GOING TO PUT MY MY PICK
AS YOU'LL SEE I HAVE A TRADE ALERT UP ON MY UP ON THE SCREEN RIGHT NOW
HOW TO TRADE DRAFT PICKS DURING THE DRAFT
THE NEXT THING I WANT TO TALK ABOUT AS FAR AS THE DRAFT GOES IS HOW TO TRADE
IT'S KIND OF OUR STOCK TRADE HAND
SO LETS SAY THAT THERE WAS A TOP TEN PICK OR A FIRST ROUND PICK THAT I REALLY WANTED I WOULD HAVE TO GO BACK AND DO THAT TRADE THAT WE HAD ALREADY TALKED ABOUT
IT WILL STOP IF THERE'S A TRADE OR ANYTHING LIKE THAT
SO WE'RE GOING TO GO INTO A WHOLE SHOW ON ETHNIC SKIN MAKE UP FROM FOUNDATION POWDER BLUSH TO EYES TO LIPS EVEN A LITTLE BIT OF TIPS AND TRICKS OF THE TRADE AS FAR AS FINDING FOUNDATION COLORS
THE CHINESE SAILORS THEY STARTED TO DO TRADE WITH THE OKINAWA THE SMALL ISLAND THAT IS SOUTH OF JAPAN AND THAT IS WHERE THEY CAME IN CONTACT WITH THE OKINAWANS
NOW THERE WAS ONE CHINESE SAILOR HE WAS A MILITARY LEADER THAT ACTUALLY TRAVELED TO OKINAWA HIS NAME WAS KO SOKU AND HE CAME AND DID ALOT OF TRADE WITH THE OKINAWANS AND SHOWED THEM ALOT OF TECHINQUES OR WHAT THEY CALLED TRU ANFA OR LONG FIST BOXING OR AS LIKE KENPO LAW OF THE FIST WAS THE LITERAL TRANSLATION FOR THAT
ONE OF THE TRICKS OF THE TRADE WHICH I REALLY REALLY BELIEVE IN IS DOING GOOD WORKS SUCH AS VOLUNTEER WORK
OBVIOUSLY THEY ARE VERY INTERESTED IN THIS PICK BUT I WANT TO GET MORE FOR THAT SO WHAT I WOULD DO IS CLICK ON THE NEXT OFFER FOR FOR THE TRADE AND I WOULD GO TO DRAFT PICKS AGAIN AND WHAT I WOULD SIMPLY DO IS I WOULD GO TO THE THIRD OR SECOND OR FOURTH ROUND PICK WHATEVER I WOULD HOPE I COULD GET AND SELECT THAT AND GO BACK TO THE MENU AND IT SAYS THEY'RE ALL INTERESTED AGAIN
BUT THAT'S HOW YOU TRADE PLAYERS WHILE YOU'RE ACTUALLY IN THE NFL DRAFT
WELL WE'RE GOING TO TRADE TO THIS ONE
I SAY WE NEED TO LEARN THE LANGUAGE OF OUR TRADE
THIS A PINK SOFT PASTE EARTHENWARE THAT COMES FROM ENGLAND IT IS A EXPORT YOU CAN FIND IT MOST OF IT THAT WE HAVE HERE IS PRODUCE IN ENGLAND AND IS EXPORTED FOR THE AMERICAN TRADE
