WHAT THE TWENTY VOLUME DOES IS IT ALLOWS ME TO OPEN THE CUTICLE FOR THE FIRST FIFTEEN MINUTES TO DEPOSIT THE COLOR AND IT ALLOWS THE LAST FIFTEEN MINUTES FOR THE LIFT PROCESS
THE FIRST THING WE NEED TO DO IS SEE HERE ON THE TELEVISION THIS IS A RCA TELEVISION WE HAVE OUR MENU BUTTON WE HAVE OUR CHANNEL BUTTONS UP AND DOWN DOWN AND UP VOLUME WITH THE MINUS AND PLUS BUTTON AND A POWER BUTTON
SO DEPENDING ON WHAT OTHER PEOPLE ARE PLAYING I MIGHT JUMP AN OCTAVE BUMP THE VOLUME AND IN THE CHORUS START PLAYING ARPEGGIOS
AND BASICALLY WHAT HAPPENS ALL THROUGHOUT THE NIGHT AS YOU'RE DJING IS THE DJ IS BASICALLY ONE STEP AHEAD OF THE CROWD AND BASICALLY IN THE HEADPHONES CUING UP THE NEXT SONG BEFORE HE ACTUALLY BRINGS IT IN AND TURNS THE VOLUME UP FOR THE CROWD TO HEAR
NOW WE NEED TO GET THE RIGHT TUNER ON OUR STRING SO WHAT WE'RE GOING TO IS WE'RE GOING TO GO OVER TO THE PIANO HERE WE'RE GOING TO PLAY A LOW E I'M GOING TO PUT THE VOLUME PEDAL ON SO WE CAN ALL GIVE IT A GOOD LISTEN
AS YOU CAN SEE IT CONTROLS THE VOLUME OF EVERYTHING AS A WHOLE
IT'S JUST A GLORIFIED VOLUME CONTROL ARE THE TWO FADERS
SO IF YOU RECORD SOME TYPE OF VOLUME CHANGE THE READ IS GOING TO ALLOW YOU TO ACTUALLY HAVE THE VOLUME CHANGE OCCUR IN YOUR TRACK
AND THEN YOU'RE GOING TO HAVE A VOLUME FADER WHICH CONTROLS THE VOLUME THAT GOES OUT TO THE HOUSE AND THE HOUSE IS BASICALLY WHAT EVERYBODY ELSE IS LISTENING TO
I CAN'T EMPHASIZE IT ENOUGH YOU GOT TO BE LISTENING TO WHAT EVERYBODY ELSE IS DOING BUT MAYBE YOU PULL BACK IN VOLUME
THE SECOND THING YOU CAN DO IF FOR INSTANCE DURING A CHORUS IF THE CHORUS BUILDS A BIT AND THE WORDS BUILD A BIT I'LL BUMP UP THE VOLUME A BIT
SO FOR INSTANCE IF I'M PLAYING A PASSAGE I'LL JUST SIT ON MY VOLUME WHETHER IT'S A PEDAL OR A SWITCH AND PLAY WITH THE VOLUME
I MAY BE PLAYING JUST AN OPEN FIFTH BUT THEN ON THE CHORUS I WANT TO ADD A LITTLE BIT OF COLOR AND SPARKLE AND BUILD IT A BIT SO I'LL ADD A LITTLE VOLUME AND I'LL GO TO ARPEGGIO
OVER HERE YOU HAVE YOUR VOLUME CONTROL WHICH YOU CAN GO HIGHER AND LOWER
IF YOU'RE REDLINING IT AND THERE'S A RED LIGHT COMING ON YOU'RE DOING SOMETHING WRONG AND YOU SHOULD LOW DOWN YOU KNOW LOW YOUR GAINS OR YOU KNOW DEFINITELY LOWER YOUR VOLUME
TAPE ON THE OTHER HAND USUALLY COLORS IT BUT IN A VERY PLEASING WAY ADDS A NOISE FLOOR JUST A LITTLE HISS THAT KIND OF SETS THE EAR AS TO WHAT VOLUME TO EXPECT
WHEN YOU'RE GOING TO BE DOING A CURLY STYLE ESPECIALLY IF YOUR HAIR IS STRAIGHT OR EVEN HAS A BIT OF A CURL WHAT YOU REALLY WANT TO FOCUS ON WHEN YOU'RE BLOWING YOUR HAIR OUT IS YOUR ACTUAL VOLUME OF YOUR HAIR
I RECOMMEND USING A MOUSSE IN ORDER TO CREATE VOLUME AS YOU BLOW YOUR HAIR OUT
WE'RE JUST TRYING TO PUSH OUR OWN VOLUME UP SO THAT WE CAN BE HEARD
AND YOU'VE GOT A MASTER VOLUME AND THAT MASTER VOLUME IS YOUR VOLUME FOR THE HOUSE
HERE WE HAVE OUR VOLUME CONTROL AND PROGRAM CONTROL
WHAT'S GOING TO HAPPEN IS IF YOU TRY TO RUN THE SAME TYPE OF WOOFERS YOU'LL BE RUNNING WITH THIS AMPLIFIER OR THAT AMPLIFIER THERE WILL BE A BIG DIFFERENCE VOLUME WISE SOUND WISE QUALITY WISE AND DISTORTION WISE
ONE OF THE BEST WAYS TO ADD QUICK VOLUME IS JUST TO THROW SOME CURLS IN THERE
WHEN TRYING TO MAKE YOUR HAIR LOOK FULLER WHAT YOU'RE LOOKING FOR IS VOLUME THROUGH THE TOP
IN ANY DJ MIXER YOU'RE GOING TO HAVE A GAIN WHICH IS TO SAY THE VOLUME COMING INTO THE MIXER FROM THE TURNTABLES
FAR TOO MUCH VOLUME TOO PERFECT A HAIR LINE
YOU ALSO HAVE YOUR MASTER CHANNEL WHICH ALSO HAS YOUR MASTER FADER WHICH YOU'LL BE ABLE TO CONTROL THE VOLUME OF THE WHOLE MIX OF YOUR SONG OR PROJECT
NOW WHEN YOU OPEN THAT UP THE FIRST THING THAT POPS UP IS THE VOLUME
AND ON EVERY LOOP ALL YOU GOT TO DO IS PRESS THE A BUTTON WITH YOUR CAPS LOCK OFF AND YOU'RE ABLE TO OPEN UP A WHOLE AUTOMATION SCREEN SET THAT LETS YOU CHANGE THE VOLUME AND WRITE DIFFERENT CHANGES WITHIN YOUR SONG THAT WILL AUTOMATICALLY WORK AS A SONG PLAYS
WHAT WE'RE LOOKING FOR FIRST OF ALL IS SIMPLY VOLUME CAN WE HEAR YOU
A LOT OF VOLUME A LOT OF STANDING OUT
SO YOU SEE THAT WE JUST DREW IN A VOLUME CHANGE AND AS THE SONG PLAYS ONCE IT GETS TO THAT POINT IT'S GOING TO START FADING DOWN AND THEN ONCE IT GOES BACK TO THE NEXT LOOP IT GOES RIGHT BACK UP TO ZERO
