0 hGH3pC6m6Tc_6 1
0 _H3cEyCU1FM_7 0
0 GvwwpFh_d2w_5 1
0 GFfMVNhUO3E_11 0
0 GfDpVYpQdDk_5 1
0 GDfb-SAHV5I_1 0
0 GDfb-SAHV5I_3 0
0 GDfb-SAHV5I_7 1
0 GhfY1UC0ihw_5 1
0 gbmk2SqTtDI_11 0
0 H9uP61mLe6k_6 0
0 H9I6FIUvBNM_6 0
0 hDdCmtZPH5k_15 1
0 g7L0oqiclpY_7 1
0 g7L0oqiclpY_9 1
0 gebHimd0myU_3 0
0 g6MFf5wHVQQ_7 1
0 GgW-86o7UIA_2 1
0 GcIfvcCPE4U_36 1
0 GnI9fC5_Gnk_10 0
0 HHpJy70ro1I_10 1
0 GbeZtULzjnk_10 1
0 g-KjWJgFtKA_7 1
0 gk0hmh49gCQ_3 0
0 GpYSBDInzAc_3 1
0 GgW-86o7UIA_16 1
0 gkkcqL09two_8 1
0 HHoBh29dwts_8 0
0 GmTdLtPJb9U_20 0
0 hjqEo6E6H4w_14 0
0 _G4VSczizuA_15 1
0 GEVpAiTeQLI_18 0
0 GmTdLtPJb9U_2 1
0 GmTdLtPJb9U_1 1
0 hf1QmW_cvp8_14 1
0 gLMqBz685L4_23 0
0 GVLVEmMFvNE_5 0
