0 gUbKd1s5sCg_2 1
0 HaMevfQiOu8_6 1
0 hABHfo_Olb4_4 1
0 gODs-0lceYM_2 1
0 GZSOTSSh1hU_5 1
0 GZSOTSSh1hU_4 1
0 GZSOTSSh1hU_7 1
0 gCjS8NrpTyM_19 1
0 grspb1X5oRI_3 1
0 -Gi5rtvfJBs_12 1
0 Gqd8r4WCpM0_7 0
0 GADB6E0qat4_11 0
0 H1kqxDOVFSY_8 1
0 GU3h1Q3Dg4o_17 1
0 GnRztm2H_qc_23 1
0 GykPz9zF12I_9 1
0 GsOSWQnkTDk_5 1
0 g607wF5eiSI_11 1
0 gap00yTMm-k_10 0
0 HjvJlOmFebE_6 1
0 GyLLc8VNXBA_5 0
0 HeWsukelbVg_10 1
0 HibeZ7jFGwc_11 0
0 gmKuw84O45g_18 0
0 H9f6TvAa5sk_12 1
0 H6DHOeeDBdY_5 1
0 gUwTEZNfzHM_2 0
0 GW32A8jN18I_11 0
0 Hi_OjLrFAdg_17 1
0 HcVIsTllkuY_6 0
0 gK31zgdR8xg_3 1
0 gPy68q2W3tA_4 0
0 Gxn5Wjd7kr4_12 1
0 hbRsw9-dvpY_3 1
0 GarAVHNzSZA_11 1
0 GP9bb5ef7vU_5 0
0 Gy_c1fVrBQ4_5 1
0 Gv5roKhJFRU_4 1
0 hb5A2SuPNwQ_14 1
0 grN00AVbsEQ_6 0
0 GdacT1jPa6w_3 1
0 hbQigJ5VmFg_2 1
0 h6JQJCzdpRs_6 1
0 GCb6SIAyLf8_6 1
0 g7GdhltqUAY_12 1
0 GNuVeRndstw_7 1
0 gRBVu1n0xHA_11 1
0 gN3-q5r8n-I_11 1
0 G-khg0WPi8E_8 1
0 GJB6ohGT2W4_2 1
0 hagDdYZ-fcQ_5 0
0 gKUVZomgRlM_4 0
0 gFq-hog96so_9 0
0 GSrbIEnbero_19 0
0 ghRSBlBdC64_28 0
0 gB76ac8TKWo_5 1
0 GGqBF3C0vak_4 0
0 GdoMqViy46A_11 0
0 hE4PE72Ws6c_15 0
0 GItM5QLjQ54_1 1
0 -h8aQ0MdG38_15 0
0 GnRztm2H_qc_1 1
0 Hiksl7JI3mw_1 1
0 gap00yTMm-k_20 0
0 gap00yTMm-k_22 0
0 hfN1ax3s4ck_22 1
0 gMJe2MJJP7E_3 1
0 gYEu3I1MDeo_6 1
0 hflKOZVk0fk_1 0
0 hflKOZVk0fk_2 0
0 hggwnRvbp4E_19 0
0 gap00yTMm-k_9 1
0 gGPU9n2hgKM_2 1
0 hJNoSeMvIFs_13 1
0 gMFxIZ3fST0_11 1
