0 G8oDEk3rixY_5 6
0 gxWY84AE9Qw_11 7
0 H1HAMTFXwqI_2 2
0 HjvJlOmFebE_6 1
0 gVKwgUxyCIo_33 -1
0 GkZV7uVZcIc_8 1
0 GVL2P2xm04k_1 5
0 GVL2P2xm04k_3 7
0 GVL2P2xm04k_2 5
0 GVL2P2xm04k_5 5
0 GVL2P2xm04k_6 7
0 gGSns9nz4-I_7 7
0 GJYEPR7zE1w_1 5
0 GJYEPR7zE1w_3 7
0 GxtKmph_y4s_13 6
0 goBa78OYMg8_2 5
0 _gpcnKxs_RI_3 6
0 GAxCAav1h6A_7 4
0 hIc9x5jQhUE_1 4
0 hIc9x5jQhUE_4 4
0 Gb6XMTVm7O8_18 7
0 gUcfQLvQxMU_9 3
0 gTCt2CkCbKg_8 6
0 H0JD_OtYloQ_15 6
0 GJB6ohGT2W4_8 3
0 G4TtivugIJA_3 7
0 HDTkpCbQrEw_17 3
0 hK0jBWEejLQ_6 0
0 gkkcqL09two_5 7
0 HforiGOhPEI_12 0
0 h2dZglgVX3I_1 2
0 GD-8n8PDl44_9 4
0 Gt23Mx4qOTA_10 6
0 gnbL9dpsksA_3 1
0 gyuT7GyYraA_8 3
0 h8alXw0uBc8_6 2
0 hFHaLD13c2Q_9 7
0 GXvSuNCe1Z8_4 4
0 GGddM69-f1c_14 5
0 GsuJmmXU5Qc_8 2
