0 GNVKkKcb--U_11 7
0 h8IETmtfjO0_4 4
0 GF0eCUV3ACQ_3 7
0 GyWkuL_UjvE_3 6
0 gxWY84AE9Qw_7 6
0 GPDrutH2CHY_11 6
0 g8HrUO600bE_17 -1
0 g8HrUO600bE_15 3
0 hJG1GZ5HBso_13 1
0 hEbh6FYhshs_3 5
0 H7zZS-TQhc4_24 7
0 guQb5VRZGrI_14 0
0 guQb5VRZGrI_11 0
0 G4OUG_bSR7Q_6 3
0 gjxaVVnqMQg_4 5
0 gjxaVVnqMQg_5 5
0 H7zZS-TQhc4_4 7
0 g-EpkBK3-q8_10 7
0 g-EpkBK3-q8_11 5
0 gMl0CV6QweM_10 3
0 gMl0CV6QweM_15 3
0 gMl0CV6QweM_16 3
0 HFDQWoH0Ucw_3 6
0 guQb5VRZGrI_1 0
0 guQb5VRZGrI_2 0
0 g4hiewirHvw_2 4
0 GAbv8rT1ggI_14 4
0 hGAW-Jk8I2k_14 7
0 -ghr7KEgAa8_2 4
0 GpZGJtZoO0Q_9 6
0 GKGowfB3JzY_12 5
0 GKGowfB3JzY_11 1
0 GTEfPpALpmI_7 2
0 GTEfPpALpmI_1 2
0 g-EpkBK3-q8_2 5
0 g-EpkBK3-q8_3 6
0 g-EpkBK3-q8_9 2
0 gMV5ySHEmlU_9 2
0 GDUxtkCe5uA_21 7
0 GvUbZJ6ZBBA_4 3
0 GAbv8rT1ggI_3 2
0 G4krEf73xk8_8 4
0 GKGowfB3JzY_7 4
0 GKGowfB3JzY_5 1
0 GKGowfB3JzY_2 1
