0 -GEpzX2s858_5 3
0 GJ5G3leArpU_4 5
0 gM3izByOIUI_13 6
0 hHwWoZ9wWoI_5 6
0 gDhEbNWoivg_8 4
0 gDhEbNWoivg_9 4
0 GUFNUpQ8KrE_8 7
0 GUFNUpQ8KrE_7 7
0 GUFNUpQ8KrE_2 7
0 gNEk8QqEOY0_10 1
0 HEQ9KoTGaM4_4 -1
0 Gmr0ojPiEXo_7 5
0 GgW-86o7UIA_6 6
0 GgW-86o7UIA_8 2
0 hC86qyizBoQ_8 6
0 GUFNUpQ8KrE_16 3
0 Gp1cev1uppc_2 3
0 hbXO3sxEvFQ_7 5
0 GGaWqNmIYxU_18 2
0 GJAGGMJR-b4_5 0
0 hFlr4F-qZEA_6 6
0 _G_5p3C9Qk4_2 2
0 GgHxdyX3sqI_8 4
0 _H8mE5DDsEM_15 6
0 G4v22kM4QnA_8 5
0 Heh3jXWjXGU_9 4
0 GBgFH6pd22Q_10 3
0 _G_5p3C9Qk4_10 7
0 G5IZwTmAXvg_6 7
0 gs4LfF3KspA_23 5
0 Hex1F22DDBE_10 3
0 Hex1F22DDBE_12 7
0 gYl4jwMT7yM_19 5
0 GRjKa1aih8s_3 4
0 gp-qfDyFWKM_2 1
0 gp-qfDyFWKM_1 1
0 gp-qfDyFWKM_8 1
0 GSI205wpQsw_2 0
0 GqXU0RnTYh0_8 0
0 HDsCNrtgSrk_6 7
0 HJyj0AmglBA_3 2
