0 G4qh2s464gw_13 7
0 gGpIriUEVOw_4 5
0 gGpIriUEVOw_1 3
0 gfLM3tHE2Ag_3 4
0 gA4aIveuy8M_5 4
0 GJnyiJZpwFc_3 7
0 GCoDw6p1ARU_7 4
0 H8U2Ylj0cys_12 4
0 GzykffdDnmE_24 1
0 GzykffdDnmE_26 6
0 GzykffdDnmE_27 0
0 GzykffdDnmE_28 0
0 GYZLMMECK5k_9 4
0 gbvMqFhBqSU_5 6
0 -H5UG2i7nbQ_22 4
0 GYZLMMECK5k_16 1
0 GYZLMMECK5k_15 0
0 G68Be5D5BrA_17 3
0 G68Be5D5BrA_18 3
0 Gg6FWda0LqU_22 5
0 HBJ-oee19vM_3 2
0 hbNH98paPHA_16 7
0 hIc9x5jQhUE_6 3
0 gnL24bqNJqE_11 7
0 _Hfz7EGLMP0_4 4
0 GXOKugPo23g_1 2
0 GYZLMMECK5k_7 1
0 GYZLMMECK5k_4 6
0 GYZLMMECK5k_3 1
0 GbEUiOmdFMQ_4 2
0 GbEUiOmdFMQ_5 2
0 hH79AinlpX0_8 6
0 GvEe09hFKp4_19 7
0 HJ2rO9eSkmQ_3 5
0 g7Re-BG7XnY_9 3
0 GzykffdDnmE_12 0
0 GzykffdDnmE_15 -1
0 GzykffdDnmE_14 0
0 H2UbBPFSinc_10 6
0 hgZ_GabeHAQ_2 5
0 Gz8Xf8BX7r4_9 5
0 gfLM3tHE2Ag_6 4
0 gIhaIooc0nc_10 3
0 gMoqAzB3ODY_14 2
0 gFbtw5VymHA_7 7
0 HimMjk-1rg4_8 5
0 GzykffdDnmE_31 0
0 GzykffdDnmE_36 6
0 GbEUiOmdFMQ_15 6
0 Gqtv9w1mypI_4 4
0 HimMjk-1rg4_14 5
0 GkhjWFznvHE_4 3
0 HFhSrWam2MM_6 7
