0 gUbKd1s5sCg_1 4
0 GFlgnm_24r4_11 6
0 GRo-h1ydCo4_9 7
0 GptTbkqR50E_3 3
0 GdjjdhuOjeQ_21 2
0 gvqVm5Fq20I_10 7
0 H2xf2jMVKqc_7 2
0 -Gi5rtvfJBs_16 6
0 -Gi5rtvfJBs_15 5
0 gqXOZgjup-0_4 4
0 gqXOZgjup-0_5 2
0 gCu2IQp9OaA_5 6
0 HJDfL7Og9Rc_2 0
0 HJDfL7Og9Rc_1 0
0 G78nL9acDGo_6 3
0 gV9Sp0tF_y8_12 4
0 GohaVgoAXKE_3 2
0 GohaVgoAXKE_4 5
0 gap00yTMm-k_10 1
0 GP7mCgkwC-4_15 1
0 HcQzU9VDFlA_12 6
0 HcQzU9VDFlA_14 7
0 Ga8iwaMF9MU_28 5
0 -gbymsI1UGc_11 7
0 G4T3ukjG8nY_21 7
0 -gzSiPpBWL0_12 7
0 gjUopYKMVhA_2 5
0 gDviMlsLdxE_2 7
0 GXOKugPo23g_4 4
0 gM3izByOIUI_8 3
0 GrSGwmMdamM_14 5
0 Ga8iwaMF9MU_3 5
0 grUc4z8LWc8_6 3
0 gz6USNNPu5I_8 7
0 hggwnRvbp4E_10 6
0 hdXAPrHFVAM_5 7
0 GFJOtXf7z8c_1 5
0 GdjjdhuOjeQ_17 2
0 ggNy8KwhoFY_9 6
0 gMGV-baI3O0_5 4
0 GQ1RQefuOao_20 7
0 h0HsjGpBr8s_38 1
0 -Gi5rtvfJBs_3 3
0 hggwnRvbp4E_11 6
0 gap00yTMm-k_3 1
0 gfrqlqEJqVc_15 -1
