0 gN-l5r5ol3g_6 4
0 GqwTUSclUdY_5 6
0 GGYEyhydJ6o_2 1
0 gFAw9JA-pQc_8 7
0 hj0r7FKbr5E_2 7
0 hg0PYALmd64_10 2
0 hBIGDm-BdbI_23 3
0 GyoN4Gc45Pg_1 7
0 H8_qs3-EDG4_14 1
0 H8_qs3-EDG4_16 1
0 GbXBAc-gkqk_11 6
0 gDXMhFMxEhc_1 6
0 gT35PHYO7rE_19 3
0 hBIGDm-BdbI_6 5
0 G6LG4wlD8gs_13 4
0 G6LG4wlD8gs_3 4
0 G6LG4wlD8gs_4 4
0 G6LG4wlD8gs_9 4
0 gmAQ34kpTsQ_2 2
0 heoQa1VtTdI_13 5
0 G6LG4wlD8gs_7 0
0 G6LG4wlD8gs_6 6
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 5
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 gitlNe_51ho_5 3
0 gX_2ddYsUdg_16 -1
0 GPYYGaoy0IM_17 6
0 Hdxe01nmLRI_13 3
0 Hdxe01nmLRI_16 0
0 hBIGDm-BdbI_17 7
0 Hdxe01nmLRI_9 4
0 gbvJRSW0RPc_12 5
0 gZXd5wK4rW4_12 0
0 hK4Dwr5WR90_14 3
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 3
0 hBIGDm-BdbI_25 2
0 gqaUIXU5uDA_7 6
0 gqaUIXU5uDA_9 6
0 HfO1Li0KFgc_12 0
0 HfO1Li0KFgc_5 0
0 HfO1Li0KFgc_9 7
0 gJBKLgcmnbo_23 1
0 gJBKLgcmnbo_22 1
0 gJBKLgcmnbo_25 4
0 gJBKLgcmnbo_24 4
0 gUYnOMpsfrs_4 7
0 gOzREqyWAnA_10 5
0 hiXbEZ1Ikc0_16 2
0 hiXbEZ1Ikc0_12 7
0 gjUopYKMVhA_6 3
0 hBIGDm-BdbI_1 1
0 hiXbEZ1Ikc0_7 1
0 G4vpUQzxaGs_2 5
0 G4vpUQzxaGs_3 5
0 gDXMhFMxEhc_2 6
0 gnL24bqNJqE_8 2
0 GBrHWmc7YSE_16 6
0 GBrHWmc7YSE_18 7
0 Gj-E4szMmHU_13 2
0 ggkZhlitHTk_8 5
0 gitlNe_51ho_10 -1
0 hhimjseyKbA_2 2
0 Gi_7dJl0hvY_6 5
