0 GhouZv9FRAg_44 5
0 gCYhLKkdZbk_2 7
0 gEKy_VmSGcU_5 4
0 gEKy_VmSGcU_3 2
0 Gq9hxhH7zgw_7 2
0 Gq9hxhH7zgw_9 2
0 HDzLxD6V59A_28 2
0 gP-a7pUorgo_9 5
0 gP-a7pUorgo_1 3
0 G-khg0WPi8E_27 5
0 G-khg0WPi8E_25 0
0 HDeJa9QSwKI_5 -1
0 gmAQ34kpTsQ_3 7
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 4
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 7
0 gScmbJido84_2 6
0 gtW7SGvkkoI_24 6
0 H9nIU6XTn1s_6 7
0 gYl4jwMT7yM_55 2
0 Gzes4WWfnec_7 1
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 4
0 HbAyUeyxH7A_3 5
0 G4RAZyip8ko_8 6
0 GIkXnMUo4wQ_17 3
0 G4RAZyip8ko_7 6
0 gRMzHsP4hns_6 4
0 GS8ijsnoJjA_4 4
0 HbVG129GEag_18 6
0 HbVG129GEag_12 0
0 HbVG129GEag_11 4
0 gWa4CfhEvN8_1 3
0 Gzes4WWfnec_10 1
0 gEKy_VmSGcU_11 0
0 gOKWZg_vSfE_6 3
0 H8T-YrBHEOM_9 0
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 7
0 H1Y2xouTdjA_32 1
0 hK5gvYN1XyY_16 6
0 hK5gvYN1XyY_18 1
0 HGTvZMJFiFc_13 3
0 GRa3kKp83EM_8 4
0 HI77uab2CxQ_3 7
0 gxS9dFUSd90_4 0
0 hETiEzBxun0_18 5
0 hK5gvYN1XyY_17 0
0 g69H3ghzgoY_29 5
0 HbVG129GEag_7 5
0 gVg5bHNCZCQ_15 6
0 h6tm2edZDN4_4 7
0 h6tm2edZDN4_5 6
0 gCH8abQ8dN0_3 7
0 gYl4jwMT7yM_53 2
0 gP-a7pUorgo_17 3
0 gP-a7pUorgo_10 0
0 gP-a7pUorgo_11 7
0 Gl5UYe25Bmg_7 0
0 HEMswVRdMwI_15 -1
