0 Go2INfZ8Mtk_20 0
0 gtCqNfEDSB4_36 3
0 HfCi4kYOYW0_7 2
0 HfCi4kYOYW0_4 2
0 h5DqUbgoCrQ_20 3
0 GHloD6zECsM_35 3
0 H6SUFXtByFk_11 3
0 H0-C2z6cNFQ_12 3
0 GtPF8mYVVzQ_3 3
0 hDdCmtZPH5k_10 2
0 go0tos1T4cQ_12 3
0 Gcex1u2Zc4k_4 3
0 GmXc6qvdMG8_5 1
0 h5DqUbgoCrQ_11 3
0 h5DqUbgoCrQ_13 3
0 h5DqUbgoCrQ_12 2
0 h5DqUbgoCrQ_17 3
0 hH79AinlpX0_4 3
0 gRBVu1n0xHA_13 3
0 gRBVu1n0xHA_16 3
0 gCiyrgVaqR4_16 1
0 GEJatQ4-hbg_5 3
0 hdXAPrHFVAM_9 3
0 h5DqUbgoCrQ_9 3
0 GLGwxXx74u8_2 1
0 GiIZwleFp_U_8 3
0 GEnXMNkJVOU_5 3
0 GEnXMNkJVOU_3 3
0 GmZ1X1PsgDE_9 3
0 GmZ1X1PsgDE_7 2
0 hbWcBFxRsjI_11 3
0 H0jzFiEhqsE_2 3
0 GmZ1X1PsgDE_11 2
0 GmZ1X1PsgDE_13 2
0 Go2INfZ8Mtk_19 2
0 g8bWKxCobxY_6 3
0 g9dv4TRFIxI_5 3
