0 gUbKd1s5sCg_1 1
0 H0xSLFBsrCA_3 4
0 hI-IRsEQw7E_11 0
0 G61KN5nOVvA_9 1
0 G5lqG2VO4jI_15 2
0 gFo6C1pT_ns_8 1
0 gA8_Za3kOHk_10 3
0 hbP_MTCUkLw_4 2
0 h749Xa_kMH4_22 5
0 GUE6zOwZogY_2 0
0 GohaVgoAXKE_14 3
0 GRbQNAIOI80_9 4
0 -GCHRcGT-44_9 2
0 g7TS3rqjii0_20 0
0 gCYhLKkdZbk_2 1
0 GREqGUpzceA_15 1
0 gX_2ddYsUdg_8 3
0 GlULfF3Z-r4_9 5
0 GptTbkqR50E_2 0
0 GptTbkqR50E_6 4
0 Ge0m7365dXk_4 2
0 h8IETmtfjO0_1 1
0 h8IETmtfjO0_2 1
0 HcNOnilvluw_9 5
0 HcNOnilvluw_7 1
0 _gXFdaJ6dR4_6 4
0 -GCHRcGT-44_5 2
0 gtCqNfEDSB4_39 2
0 gtCqNfEDSB4_38 4
0 gtCqNfEDSB4_35 4
0 HDhM6e_3KWQ_7 0
0 HDhM6e_3KWQ_9 0
0 gx7_l732h7s_5 4
0 hGH3pC6m6Tc_7 1
0 hGH3pC6m6Tc_6 3
0 GxS5FUBj1D8_5 5
0 GAK4M3cZW6A_16 5
0 halZTK4rlzU_4 0
0 G_u8rvAVSCk_7 0
0 h5MXDqLMVSQ_11 5
0 h6IQn8pgGeY_8 3
0 gxnEq3a7zso_9 5
0 gxnEq3a7zso_4 5
0 GAbv8rT1ggI_24 0
0 gCqmjWeqtY4_2 5
0 hjqEo6E6H4w_6 5
0 hJCJNVBKuvs_5 5
0 hJCJNVBKuvs_6 5
0 gn4P8HdK_Ps_6 2
0 gn4P8HdK_Ps_3 2
0 gA8_Za3kOHk_17 5
0 hBIGDm-BdbI_23 2
0 gvrq6Nw-8S8_5 0
0 GtPOx5tnjXw_10 1
0 ggRqTxSe23Y_5 2
0 G7CROWWKnsc_14 4
0 gWDGiVZGd1M_50 0
0 ginkNlt4rgM_18 4
0 GiY2ljNGj4Y_19 5
0 gH1sh_ECCcY_3 5
0 gXrXp9o6ZXw_3 0
0 gXrXp9o6ZXw_4 4
0 gqbRaYZtNKo_2 4
0 GPt8Z18WZnw_17 3
0 GpddDGG2oLU_8 4
0 gsM_QfT2rcQ_4 5
0 gVFBabbrWxM_2 3
0 hCQj7s7wJsk_10 0
0 GRBkx6X7G4Q_6 5
0 GWuaQ1FKt1E_4 1
0 H36J50CtQCg_3 2
0 GU96yOfHcd4_13 1
0 herI_Jrysfc_5 4
0 HJnVnbbzTjw_32 3
0 GRvDiV_lFsU_50 5
0 G7CROWWKnsc_3 1
0 h4eS2jw8DA8_23 5
0 Gjq4hrxWuiQ_11 -1
0 g7r6pLpJAwQ_4 0
0 g7r6pLpJAwQ_8 4
0 HcMF3dG1AHg_15 4
0 gUMJ93lBku0_7 3
0 gYl5QcNpLLc_12 1
0 GU3h1Q3Dg4o_15 5
0 gDhEbNWoivg_7 5
0 GqfVQ5Mdy_c_22 4
0 Gv2hBDeht4I_14 1
0 G8epH7ZFIlM_11 0
0 gcPQJt638OU_37 3
0 gcaXuKF6Bgk_10 3
0 h_GD4Z-nR2I_4 4
0 gGVyf505pu8_5 4
0 Hf5_c8yAENQ_3 4
0 g77gf-Uy_-s_16 2
0 h9nuX_bCpQc_7 5
0 Gno-3QAxbt8_3 2
0 hHSdqzskma0_3 5
0 GrpCfdjXucE_22 3
0 gRjrl0hi1_A_8 4
0 Gz126LFbmqs_6 3
0 hgZiIrxQPvk_5 1
0 guQb5VRZGrI_21 3
0 gRndDi4ebtA_8 3
0 gRndDi4ebtA_9 3
0 GQ5iTrh_Klk_8 5
0 gl6NxbWoQFk_16 5
0 GM9nzQOBMMQ_3 4
0 GebVdttuhuE_2 0
0 gOjCrsdx9S8_6 4
0 H_fDFWaPmZ8_11 4
0 H_fDFWaPmZ8_12 4
0 gfohtGu3AK4_4 5
0 GPN8BxTQeBw_8 1
0 GPN8BxTQeBw_5 5
0 GPN8BxTQeBw_6 5
0 GPN8BxTQeBw_7 5
0 Gtcd0XngMRc_10 5
0 GtLSNycwkR4_6 3
0 GDeyxGoOWnQ_5 3
0 Hb4DETYHHxs_36 5
0 GeeOYGUqjP0_14 5
0 GjvD6mWI2aE_3 4
0 hDNGKqChpO8_9 5
0 gs-RHtZ6hLM_7 4
0 GW2MSpjFh1s_15 1
0 hiHMqHo__pI_8 0
0 h8alXw0uBc8_13 5
0 GoaCw3u3g7k_1 4
0 GfMnn6CqRL4_4 4
0 GfB5Y3lrD3Q_27 5
0 H9f6TvAa5sk_10 5
0 hG9RF62szyc_11 2
0 h_6BBJuiz6k_7 0
0 GV-8NsvgUuE_7 5
0 -HAXO8VSI_M_25 0
0 HHoBh29dwts_12 5
0 glkgvFU0Tv4_1 2
0 GSFBHm2CAqc_2 5
0 Goe0tuJ7V28_3 4
0 GPq0n22yvD8_17 4
0 GV3LWLakDLk_6 5
0 GV3LWLakDLk_7 3
0 ghWwS5ev6xk_11 5
0 ghWwS5ev6xk_10 5
0 h0Ed5hjhfgg_4 4
0 gdiPM3Nueik_12 2
0 GrNCKxAjyAM_8 2
0 GrNCKxAjyAM_5 2
0 H5o23-aXitU_10 0
0 h0HsjGpBr8s_21 4
0 HcGhpdOiiMI_24 1
0 H8uv_Jh7Xw0_6 3
0 G4I1sznNUOM_4 1
0 GtrYWhU8Tn4_4 4
0 h4gguLkJmsg_9 1
0 h4gguLkJmsg_6 4
0 hdh_W139oJU_5 5
0 hdh_W139oJU_8 5
0 gly6v_EkauM_8 5
0 Gn3oPabXyzg_14 4
0 G_q2GdcAglE_17 1
0 G_q2GdcAglE_15 5
0 GS9T1hVI0co_17 3
0 HcVIsTllkuY_6 1
0 G6ObYwZN4tg_8 1
0 heTSXqiQ8Yg_6 0
0 heTSXqiQ8Yg_5 0
0 gHCihKGrM5Q_6 0
0 GWvJ14cwwKU_5 1
0 Hfh2d_K94HU_18 4
0 gYTm2ca7huo_14 0
0 HcYgjwSg64M_11 1
0 Hdxe01nmLRI_10 5
0 gs4LfF3KspA_14 2
0 g8Ko3oJQfZc_3 2
0 g_p-YsZuuvQ_22 1
0 gVYYoX-QKHY_9 4
0 G7NXP_mBptg_16 5
0 G7NXP_mBptg_13 0
0 gtCqNfEDSB4_23 1
0 gtCqNfEDSB4_25 0
0 HDhM6e_3KWQ_20 5
0 hbPIMlVBFgM_10 0
0 Gcex1u2Zc4k_4 5
0 gYl5QcNpLLc_3 0
0 gYl5QcNpLLc_4 0
0 Gc-QWcSyGAA_48 5
0 H10zXoKpvtI_8 3
0 GP7mCgkwC-4_13 1
0 gVWwiZSuIK0_4 2
0 Gqhjx3gKlyQ_9 4
0 GEJatQ4-hbg_16 5
0 G9-j3ZoWkKE_2 3
0 G9-j3ZoWkKE_4 1
0 hGOhN59c5HU_6 2
0 hGOhN59c5HU_9 3
0 gYwxC92snG4_7 4
0 h8E6QXG-yU4_5 0
0 GcLxTqAwEmc_5 0
0 Gpsbz0QQifw_6 4
0 Gpsbz0QQifw_5 4
0 gCtuSmTHDQA_13 4
0 GP9bb5ef7vU_8 5
0 Hfyxpi2hviY_8 1
0 gBkDmiTg-kU_5 2
0 gBkDmiTg-kU_6 2
0 gBkDmiTg-kU_2 2
0 H5rPVr2yZ6M_4 5
0 gPPDoNCUEgM_3 5
0 hJNoSeMvIFs_7 3
0 GSWTIFLqaJQ_9 5
0 giV76_z7i24_7 4
0 GpddDGG2oLU_11 0
0 ghI5ayeMEhw_6 4
0 Gn3oPabXyzg_5 5
0 gNX56yonyo4_14 4
0 hbQigJ5VmFg_4 1
0 gUqgX-M-MDE_2 4
0 Ge9UMjIPT1Y_40 5
0 hiHMqHo__pI_18 4
0 hIewTK29XRc_2 0
0 hErdpsfFwec_8 3
0 gPhNB-q7X6Q_4 3
0 GwXYNOAlUkI_5 4
0 HfsY6dCwSyQ_6 1
0 G8epH7ZFIlM_4 0
0 G8epH7ZFIlM_8 5
0 hC9daIOoq50_4 5
0 Hex1F22DDBE_24 5
0 Hex1F22DDBE_25 5
0 ggx79z62v60_12 4
0 hgq5Ft1qOu8_6 3
0 GfvWhQ2WoXk_16 4
0 H0LHHbt00-E_12 0
0 gJ5PQCRPsXY_2 2
0 gfnHsbYi56k_4 2
0 gfnHsbYi56k_6 3
0 GC7KP61ReoQ_9 5
0 Gqhjx3gKlyQ_13 4
0 GPN8BxTQeBw_10 5
0 gE1nShlv6mo_21 3
0 gCiyrgVaqR4_19 4
0 gn4P8HdK_Ps_15 4
0 gn4P8HdK_Ps_10 4
0 GaHNvEqJyF4_8 2
0 glM_wMA8h9U_11 5
0 Hai5VmQsXhU_5 0
0 hK4Dwr5WR90_12 1
0 gCqPbElqxwA_25 0
0 haXymkOUJoM_6 3
0 haXymkOUJoM_5 2
0 _Gkvdc7Yw4U_4 4
0 g7Re-BG7XnY_7 5
0 h8IETmtfjO0_11 1
0 h8IETmtfjO0_15 1
0 gqRVGJCFbaY_17 2
0 gqRVGJCFbaY_12 2
0 gdc_2uxB7_U_10 5
0 HgZReSHdveQ_8 5
0 _gmqSxZ0I4s_4 3
0 gKYLZcQUaJI_5 0
0 h_7qhS_fSus_8 5
0 h28nu6dOPEw_3 3
0 h28nu6dOPEw_7 2
0 GfvWhQ2WoXk_3 -1
0 H2UbBPFSinc_11 1
0 gM6tndOzWsU_16 1
0 GgAh7XwkAlo_7 5
0 H_0Mxrr1ZAg_7 -1
0 gBEv-iksiNo_13 2
0 H5AZWktsnYs_11 3
0 gPn8obkZyPI_4 1
0 gVKwgUxyCIo_23 -1
0 gVKwgUxyCIo_21 5
0 GRvDiV_lFsU_26 5
0 HGau-Xi6D_k_8 3
0 Gk6n0ogrvbc_14 3
0 GciJgxt_sK8_16 5
0 G54hHUfnbK8_7 4
0 GLj7QwlHIKI_3 0
0 Gf_kQsJIQrY_12 5
0 Gf_kQsJIQrY_16 5
0 gREt_t5ACe8_5 1
0 G4krEf73xk8_6 0
0 H2XcsKUozc0_13 5
0 G4TtivugIJA_8 3
0 HGTvZMJFiFc_10 5
0 GB_WkgKzw1A_8 2
0 GtLSNycwkR4_10 5
0 GtLSNycwkR4_11 5
0 GNKJATaBTwI_12 4
0 H5lTdKpDw8I_26 0
0 gfnHsbYi56k_22 3
0 GNJXOFxMiMw_16 5
0 g6vQ_WYVSk0_12 5
0 Gf_kQsJIQrY_4 3
0 gzqhbD2DJZE_11 5
0 gfLM3tHE2Ag_6 4
0 gBX_yK0IkWY_2 3
0 h1UXt3b8nC4_6 5
0 HBZZ4JMBweA_15 5
0 Gno-3QAxbt8_12 5
0 HiMH-JDTdM4_2 5
0 GoaCw3u3g7k_11 4
0 gxS9dFUSd90_7 3
0 h28KDkYXolE_22 2
0 gCtuSmTHDQA_9 4
0 H0nl3y3f9vo_13 2
0 G4T3ukjG8nY_6 4
0 G4T3ukjG8nY_7 4
0 GyujcYMIqV0_19 2
0 GyujcYMIqV0_13 2
0 GyujcYMIqV0_14 1
0 gQzOnQTBV-I_10 3
0 gQzOnQTBV-I_17 1
0 GAbv8rT1ggI_14 0
0 GNQFRoOBU6o_6 5
0 GSFBHm2CAqc_11 5
0 HePfkV3d6X4_9 2
0 HePfkV3d6X4_8 4
0 g7L0oqiclpY_2 0
0 h3RfwqZVYiI_5 4
0 GqfVQ5Mdy_c_11 3
0 GrSGwmMdamM_5 5
0 gA4aIveuy8M_5 4
0 gNwuPW0akBQ_7 2
0 GV3LWLakDLk_10 3
0 ggYiexBx6OY_35 0
0 GA_8l1lwMYg_6 4
0 GwaZ35fqhUY_10 1
0 Gr_zhEQuXsU_2 0
0 gLA2ZS6uNEQ_4 2
0 hI-IRsEQw7E_31 0
0 gcaXuKF6Bgk_9 5
0 GanQ2mq1LwE_7 4
0 gdENWgq54iI_6 5
0 gwNcGWh4dQA_8 4
0 giW28nuSSiM_2 5
0 gGVyf505pu8_15 4
0 GfvWhQ2WoXk_5 5
0 gqdh_ETC5uA_7 2
0 H3kuHP_DqR4_11 4
0 GvggbtnnSaI_9 5
0 gA8_Za3kOHk_7 -1
0 gly6v_EkauM_14 4
0 gawUqHre0_4_4 0
0 gawUqHre0_4_7 3
0 GItM5QLjQ54_6 3
0 gfnHsbYi56k_13 2
0 gfnHsbYi56k_11 3
0 gfnHsbYi56k_16 3
0 gfnHsbYi56k_17 3
0 H2qIbbLJG9M_10 5
0 HH5T1nwtw1I_20 4
0 gKnp9YoayJY_10 5
0 gxwT5v4wbfQ_5 4
0 guv2h74Gpyk_20 0
0 GMc3DMZsVs4_11 4
0 gsU5HQneuEo_17 5
0 HcXjjA9Fcxw_9 3
0 Gje0P7J9pSw_3 0
0 h7tEPxEIqiQ_19 3
0 h3VKOhCwYVU_8 0
0 GK4qC_A4geQ_11 0
0 GsSfnOB1Krw_14 0
0 Gvo_YK6zbu0_15 5
0 HJ4S2dQ4IbI_5 4
0 GKGowfB3JzY_15 2
0 goyXJUwUyCE_12 2
0 goyXJUwUyCE_10 2
0 G61KN5nOVvA_10 1
0 GgHxdyX3sqI_15 4
0 GuKM0lT5C4Q_4 4
0 gnbL9dpsksA_9 4
0 g7TS3rqjii0_7 1
0 g7TS3rqjii0_4 1
0 gjgIM_u-bJU_10 1
0 gfohtGu3AK4_9 5
0 Gx6CxnX79jg_7 3
0 HBgZgpSzHBU_4 5
0 GkP-dY18p_w_1 5
0 grFUIrG3QbA_3 2
0 GfRDA2uAIPw_1 2
0 G6hxHfRdyXY_3 4
0 GopxbPCg7fw_9 1
0 GRvDiV_lFsU_1 5
0 GRvDiV_lFsU_3 4
0 Gg2fG6m1A2k_7 4
0 gBkDmiTg-kU_1 2
0 HF2toZzD37U_4 2
0 GIFi4JlJPH0_13 4
0 g7TS3rqjii0_18 4
0 GAP9uRYfTLk_6 0
0 H_0Mxrr1ZAg_15 0
0 GPq0n22yvD8_5 4
0 GnI9g-H3gLU_6 2
0 GisvdwnTIHo_19 2
0 GsSfnOB1Krw_5 2
0 gB76ac8TKWo_12 1
0 HH4LeJg32vU_5 0
0 HH4LeJg32vU_6 3
0 ghWwS5ev6xk_2 5
0 ghWwS5ev6xk_6 5
0 gt8bTw8IUYU_7 0
0 gji7EfzB92Y_8 5
0 H6DHOeeDBdY_12 3
0 gMJe2MJJP7E_10 5
0 h3xgXVeym7U_14 0
0 h1_N7_-FQuk_20 5
0 gCqPbElqxwA_14 0
0 gCqPbElqxwA_17 0
0 gCqPbElqxwA_12 0
0 GqgNoF6Ndr0_10 3
0 haBb4YMyU6o_4 4
0 GCgetSnQEoc_2 4
0 gBEv-iksiNo_4 2
0 -GCHRcGT-44_12 5
0 g-FfY0j50sk_16 0
0 hegdgLllYu8_7 0
0 goyXJUwUyCE_9 2
0 gsit1xgHHWE_7 3
0 GsOFfngdAkA_7 1
0 HbN4HirlD3k_2 5
0 gGGPUNrOZsk_7 4
0 Gj-E4szMmHU_6 4
0 Gj-E4szMmHU_5 4
0 g-edzoAHhmU_6 2
0 Hhz96IOA8U8_3 1
0 GanQ2mq1LwE_5 3
0 ggOK7FgqROs_8 3
0 G6ObYwZN4tg_13 1
0 Gjq4hrxWuiQ_7 5
0 GKGowfB3JzY_8 2
0 Gi_7dJl0hvY_6 3
0 Gi_7dJl0hvY_5 5
0 GanQ2mq1LwE_9 3
0 g7Re-BG7XnY_17 5
0 gvrq6Nw-8S8_15 0
