0 G4qh2s464gw_13 4
0 gGpIriUEVOw_4 4
0 gGpIriUEVOw_1 4
0 gfLM3tHE2Ag_3 0
0 GJnyiJZpwFc_3 5
0 GCoDw6p1ARU_7 0
0 GzykffdDnmE_24 3
0 GzykffdDnmE_26 1
0 GzykffdDnmE_27 1
0 GzykffdDnmE_28 1
0 -H5UG2i7nbQ_22 0
0 G68Be5D5BrA_18 5
0 HBJ-oee19vM_3 3
0 gnL24bqNJqE_11 5
0 _Hfz7EGLMP0_4 0
0 GXOKugPo23g_1 3
0 GbEUiOmdFMQ_4 3
0 GbEUiOmdFMQ_5 3
0 HJ2rO9eSkmQ_3 5
0 GzykffdDnmE_12 1
0 GzykffdDnmE_15 -1
0 GzykffdDnmE_14 1
0 hgZ_GabeHAQ_2 4
0 Gz8Xf8BX7r4_9 5
0 gfLM3tHE2Ag_6 0
0 gIhaIooc0nc_10 4
0 gA4aIveuy8M_5 2
0 HimMjk-1rg4_14 2
0 gMoqAzB3ODY_14 3
0 gFbtw5VymHA_7 4
0 HimMjk-1rg4_8 2
0 GzykffdDnmE_31 1
0 GzykffdDnmE_36 1
0 GbEUiOmdFMQ_15 2
0 g_sUCNtQYGE_7 4
0 GYZLMMECK5k_9 0
0 GYZLMMECK5k_7 2
0 GYZLMMECK5k_4 1
0 GYZLMMECK5k_3 3
0 GYZLMMECK5k_16 3
0 GYZLMMECK5k_15 1
0 gbvMqFhBqSU_5 1
0 Gqtv9w1mypI_4 0
0 GkhjWFznvHE_4 5
0 HFhSrWam2MM_6 5
