0 GCoDw6p1ARU_11 0
0 G5CdB_VcPwc_7 0
0 GvwwpFh_d2w_13 3
0 GvwwpFh_d2w_16 3
0 g6IPyRwPX20_16 2
0 hahHzzWNo0w_16 1
0 hahHzzWNo0w_12 1
0 GBnXmDsh9vw_6 5
0 gS8GzCQVGH8_8 5
0 gNpN9jn6lAA_2 0
0 gOLkajVzsEc_7 4
0 G5drYWg1u1M_9 5
0 G5drYWg1u1M_8 0
0 hjCSXj24vt8_3 5
0 gJqQrAkp6o4_11 5
0 hahHzzWNo0w_8 3
0 hahHzzWNo0w_6 5
0 hahHzzWNo0w_7 3
0 hahHzzWNo0w_9 1
0 GkW7JLLsOT0_10 2
0 HbkUVUcdzeg_12 4
0 hCpEtQ0sfJY_6 4
0 GXOKugPo23g_8 1
0 hExcvhzdrJk_11 -1
0 GDRGPctnjW4_6 2
0 GDRGPctnjW4_1 4
0 GDRGPctnjW4_2 4
0 GDRGPctnjW4_3 0
0 G7BPZ29QF_k_19 4
0 hCpEtQ0sfJY_13 0
0 ggx79z62v60_13 1
0 gdENWgq54iI_12 5
0 hawztAtYHCE_6 5
0 hawztAtYHCE_4 2
0 Gae3w4TYuvE_6 1
0 Hi_JTPFkX9c_8 3
0 heifl42yp2w_11 -1
0 hgZ_GabeHAQ_5 5
0 GIsAEvpCRRM_4 1
0 gBX_yK0IkWY_4 4
0 GD5-_-fIAOg_18 0
0 gEufIL3Czzk_5 5
0 gJqQrAkp6o4_9 4
0 -hANPiHEiXA_6 3
0 -hANPiHEiXA_2 3
0 -hANPiHEiXA_1 3
0 HbkUVUcdzeg_14 4
0 HbkUVUcdzeg_16 4
0 HbkUVUcdzeg_18 4
0 Gbtwax_kED8_2 2
0 Gbtwax_kED8_1 2
0 gJqQrAkp6o4_5 5
0 gJqQrAkp6o4_2 5
0 gJqQrAkp6o4_3 5
0 hawztAtYHCE_13 2
