0 h9mVtl8sRBc_9 2
0 h9mVtl8sRBc_2 2
0 h9mVtl8sRBc_3 4
0 gZD8seYvhXA_4 2
0 gZD8seYvhXA_1 5
0 GB19Lptv5U8_1 5
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 2
0 HDf07ZoVpoQ_14 1
0 HDf07ZoVpoQ_16 4
0 g_p-YsZuuvQ_23 0
0 HDf07ZoVpoQ_3 0
0 g_p-YsZuuvQ_13 0
0 g_p-YsZuuvQ_14 2
0 g_p-YsZuuvQ_17 1
0 gSfKxrJVIvc_1 5
0 H-BCSLY7XSo_2 5
0 gSfKxrJVIvc_5 5
0 hfWwL63RtJo_10 3
0 GeQZoFEa-aM_22 3
0 GeQZoFEa-aM_20 3
0 H-BCSLY7XSo_1 5
0 g_p-YsZuuvQ_25 4
0 guv2h74Gpyk_13 4
0 h9mVtl8sRBc_14 3
0 gGFIyFhfqgA_5 4
0 Gv2hBDeht4I_1 0
0 GwCV7S-_LQY_6 1
