0 GqwTUSclUdY_5 4
0 GGYEyhydJ6o_2 2
0 gFAw9JA-pQc_8 3
0 H8_qs3-EDG4_9 1
0 hj0r7FKbr5E_2 4
0 hg0PYALmd64_10 5
0 hBIGDm-BdbI_25 4
0 hBIGDm-BdbI_26 3
0 hBIGDm-BdbI_23 3
0 GyoN4Gc45Pg_1 3
0 H8_qs3-EDG4_14 1
0 H8_qs3-EDG4_16 1
0 gT35PHYO7rE_19 2
0 G6LG4wlD8gs_13 4
0 G6LG4wlD8gs_3 5
0 G6LG4wlD8gs_9 5
0 G6LG4wlD8gs_8 1
0 hBIGDm-BdbI_1 2
0 hBIGDm-BdbI_2 4
0 heoQa1VtTdI_13 5
0 G6LG4wlD8gs_7 1
0 G6LG4wlD8gs_6 3
0 G6LG4wlD8gs_4 5
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 GPYYGaoy0IM_17 5
0 gkOOGr1idag_8 4
0 Hdxe01nmLRI_13 2
0 Hdxe01nmLRI_16 5
0 Hdxe01nmLRI_9 5
0 hBIGDm-BdbI_6 0
0 gbvJRSW0RPc_12 0
0 gZXd5wK4rW4_12 5
0 hK4Dwr5WR90_14 2
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 2
0 gqaUIXU5uDA_7 4
0 gqaUIXU5uDA_9 4
0 HfO1Li0KFgc_12 5
0 HfO1Li0KFgc_5 5
0 HfO1Li0KFgc_9 4
0 gUYnOMpsfrs_4 3
0 hBIGDm-BdbI_31 3
0 hBIGDm-BdbI_35 3
0 hiXbEZ1Ikc0_16 1
0 gjUopYKMVhA_6 2
0 gitlNe_51ho_10 -1
0 G4vpUQzxaGs_3 3
0 gnL24bqNJqE_8 4
0 GBrHWmc7YSE_16 4
0 GBrHWmc7YSE_18 4
0 Gj-E4szMmHU_13 4
0 ggkZhlitHTk_8 0
0 Gi_7dJl0hvY_6 3
