0 GhouZv9FRAg_44 2
0 HcbnZm0adic_4 3
0 gEKy_VmSGcU_5 0
0 Gq9hxhH7zgw_7 4
0 Gq9hxhH7zgw_9 4
0 gtW7SGvkkoI_11 1
0 gP-a7pUorgo_9 2
0 gP-a7pUorgo_1 5
0 G-khg0WPi8E_25 4
0 HDeJa9QSwKI_5 -1
0 GhouZv9FRAg_4 4
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 0
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 4
0 gtW7SGvkkoI_24 5
0 gYl4jwMT7yM_55 3
0 Gz20DZh_xPU_16 0
0 Gzes4WWfnec_7 4
0 Gzes4WWfnec_8 4
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 0
0 HbAyUeyxH7A_3 2
0 gEKy_VmSGcU_3 3
0 G4RAZyip8ko_8 5
0 G4RAZyip8ko_7 5
0 gRMzHsP4hns_6 1
0 GS8ijsnoJjA_4 3
0 GS8ijsnoJjA_6 3
0 HbVG129GEag_18 5
0 HbVG129GEag_12 4
0 HbVG129GEag_11 1
0 gWa4CfhEvN8_1 5
0 Gzes4WWfnec_10 4
0 gEKy_VmSGcU_13 0
0 gOKWZg_vSfE_6 5
0 H8T-YrBHEOM_9 4
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 2
0 H1Y2xouTdjA_32 1
0 hK5gvYN1XyY_17 4
0 hK5gvYN1XyY_16 5
0 hK5gvYN1XyY_18 4
0 HGTvZMJFiFc_13 5
0 GRa3kKp83EM_8 0
0 HI77uab2CxQ_3 3
0 hETiEzBxun0_18 2
0 g69H3ghzgoY_29 2
0 gSg8EX84TYU_5 0
0 HbVG129GEag_7 1
0 gVg5bHNCZCQ_15 5
0 h6tm2edZDN4_4 2
0 H8U2Ylj0cys_9 1
0 gYl4jwMT7yM_53 3
0 gP-a7pUorgo_17 5
0 gP-a7pUorgo_10 4
0 gP-a7pUorgo_11 3
0 HEMswVRdMwI_15 -1
