0 G61KN5nOVvA_3 0
0 GILCH6UAez4_14 0
0 hGCrLx07O2M_11 1
0 hGCrLx07O2M_12 0
0 ggYiexBx6OY_29 0
0 ggYiexBx6OY_23 1
0 H1kqxDOVFSY_8 0
0 GHzR2QMXB5g_2 0
0 h8ZC9z944cU_5 0
0 GbfVUIaWAew_18 0
0 H5z-K-iZF2s_5 0
0 Gno-3QAxbt8_4 0
0 gmZGoB4tyyQ_4 0
0 hGCrLx07O2M_4 1
0 hGCrLx07O2M_3 1
0 hGCrLx07O2M_2 1
0 gfohtGu3AK4_1 0
0 GO_U8bY4xog_3 0
0 hGAW-Jk8I2k_29 0
0 HbhV3Pw0ZkA_1 0
0 hG8kZXxcNRk_18 0
0 ggYiexBx6OY_16 0
0 -gIckabmqzM_5 0
0 hGCrLx07O2M_9 1
0 hiHMqHo__pI_18 0
0 hiHMqHo__pI_14 0
0 ga1ENQpm660_10 0
0 gTeJZqCkxds_5 0
0 hG4tA79HozQ_9 1
0 gPoXGvJB5lg_5 1
0 GApJpOukW9Y_4 0
0 GgmaNj_ya4k_6 0
0 GZ5PajhdnM4_3 0
0 Hg129egkM9I_5 0
0 Hg129egkM9I_6 0
0 GKGowfB3JzY_15 0
0 GJTeGXfpmUw_1 1
0 GcLxTqAwEmc_10 0
0 gion2olf-gM_6 0
0 -h7TLNxqxBw_11 0
0 Gi_7dJl0hvY_4 1
0 gvrq6Nw-8S8_15 0
0 gvrq6Nw-8S8_10 0
