0 GDUxtkCe5uA_19 0
0 gx9PCtLxGSs_4 0
0 gx9PCtLxGSs_6 0
0 G-khg0WPi8E_13 3
0 gs-L3zz_KDM_7 2
0 heRDkIYxyDs_5 1
0 gM5vQc3fywI_4 3
0 GlULfF3Z-r4_10 4
0 -Gvog-GliMU_15 4
0 GnRztm2H_qc_13 1
0 hg0PYALmd64_14 2
0 hg0PYALmd64_16 2
0 GFasV9Lpgv0_22 2
0 gA4aIveuy8M_8 2
0 gA4aIveuy8M_9 2
0 gA4aIveuy8M_4 2
0 gA4aIveuy8M_3 2
0 h4eS2jw8DA8_4 1
0 Gtm13n0R0O4_4 1
0 GVssAhApfGg_8 2
0 gEufIL3Czzk_18 -1
0 GmelGhzG0iQ_12 4
0 h9B5zQLHStA_8 2
0 GnaTlkv9JCY_5 4
0 Gz20DZh_xPU_18 3
0 gitlNe_51ho_2 4
0 gitlNe_51ho_9 4
0 gxk4ThdlwB0_2 1
0 GI_l7c94yJY_19 2
0 HcGhpdOiiMI_16 -1
0 GBrHWmc7YSE_8 3
0 giOX89zrQMc_17 1
0 g6IPyRwPX20_9 1
0 hbq9TOm0q5s_14 1
0 GSdywZYtP3g_18 1
0 GYcOjfR0fZU_5 3
0 GDXX9hTxUB0_11 4
0 gsVqK3PaMRk_2 2
0 GV-8NsvgUuE_19 1
0 GZwEFMwqoeA_6 3
0 Gg2fG6m1A2k_3 3
0 GPYYGaoy0IM_17 3
0 GPYYGaoy0IM_15 3
0 GzQyQYRbUz8_9 2
0 -gzSiPpBWL0_12 4
0 HFbz10GyFs4_14 4
0 gyM46ZenVQ4_3 4
0 -gzSiPpBWL0_4 0
0 HB1swYQEHB8_17 4
0 hFHolYcaJew_3 3
0 GuyYIvZpeGs_11 -1
0 HjM5F0tiasY_2 3
0 GEWfNycYYoU_5 2
0 GBPkov2tE1k_3 1
0 HHjSqT4gX6k_13 4
0 Gv_s-FFtKKQ_11 4
0 Gmos790Ildg_6 4
0 GK_e19QGtoI_4 3
0 gx9PCtLxGSs_15 0
0 hIIw2GHVA1o_13 3
0 hJlvwGTUBPA_15 1
0 H764PyicDGo_14 4
0 Gvg_80PlAAs_7 3
0 HIRQLSfYWEg_3 4
0 h0HsjGpBr8s_14 2
0 h7NdXDJfE1k_4 0
0 GUfZ2KzUmBQ_18 -1
0 hIIw2GHVA1o_28 3
0 GbNALKwuVzw_1 4
0 GrSGwmMdamM_8 4
0 gBq-59PgkqM_11 2
0 hFJLCCFmEPs_3 0
0 GWZwrxxlOEo_18 3
0 GWZwrxxlOEo_12 0
0 GbNALKwuVzw_22 4
0 hFJLCCFmEPs_11 2
0 GTZnKOQAb9c_15 4
0 GJ3-x0V-pR8_4 0
0 hHmiHmjY74g_5 4
0 hiY_wZXp7tI_5 4
0 hC351ByQDII_4 0
0 hhP4bEtborI_8 2
0 gBq-59PgkqM_1 2
0 G_u8rvAVSCk_4 4
0 gR14RgRGXLU_19 1
0 G9TsRa-TaX4_5 4
0 HB01hhonf8Q_14 0
0 hbq9TOm0q5s_4 3
0 HDsCNrtgSrk_8 2
0 gCVDgeWcxSk_22 3
0 gAtWnQpBYUQ_20 0
0 gP-a7pUorgo_12 3
0 ghWwS5ev6xk_5 2
0 GOfInDyZJOo_6 2
0 GisvdwnTIHo_4 1
0 H4aaHtTUHsM_3 2
0 hFHaLD13c2Q_8 0
0 gitlNe_51ho_13 4
0 gitlNe_51ho_12 4
0 gJfYoICw6wU_2 1
0 GPYYGaoy0IM_1 3
0 h0MqVxue_jE_6 3
0 h0MqVxue_jE_8 3
0 hIIw2GHVA1o_1 3
