0 g8HrUO600bE_28 0
0 GSu1jmclxQ8_8 3
0 GSu1jmclxQ8_5 3
0 GiTiHPq8avg_18 3
0 GiTiHPq8avg_14 1
0 GiTiHPq8avg_16 1
0 GiTiHPq8avg_17 1
0 GoZy_PICnGM_1 2
0 -guGqYfmecM_12 4
0 GnbyKd0gugE_2 3
0 GnbyKd0gugE_5 -1
0 GZ5PajhdnM4_1 2
0 gyj39v1OG1A_15 2
0 gPpa4nBZcK8_6 4
0 HE3V48KjQKg_7 4
0 gV9Sp0tF_y8_9 4
0 gRg_WMfrrS0_8 4
0 gRg_WMfrrS0_9 4
0 gRg_WMfrrS0_6 4
0 Geukv1_RQsI_7 4
0 gq16AjL_UlQ_18 4
0 hC351ByQDII_9 4
0 gSiLajKc2Ys_8 0
0 Go2INfZ8Mtk_7 3
0 hJ_DMggaOS4_9 3
0 hJ_DMggaOS4_4 3
0 gRg_WMfrrS0_13 2
0 -gIckabmqzM_15 0
