0 gwXiVX3GwN4_8 2
0 gwXiVX3GwN4_5 2
0 gwXiVX3GwN4_7 2
0 gS3MnTPVqjU_11 -1
0 Ga5NKgjslZo_8 2
0 hDyjZMvW3H8_14 4
0 _G7tWX0egAU_3 4
0 GDeyxGoOWnQ_8 3
0 GDeyxGoOWnQ_9 3
0 GDeyxGoOWnQ_6 4
0 GDeyxGoOWnQ_4 3
0 GDeyxGoOWnQ_5 3
0 GDeyxGoOWnQ_2 3
0 GDeyxGoOWnQ_3 3
0 Gz_i5gyj6Ck_2 0
0 gGSns9nz4-I_6 1
0 GSdywZYtP3g_16 3
0 GSdywZYtP3g_18 3
0 HhgieT3w08k_9 2
0 gwXiVX3GwN4_2 2
0 gj_clsvISbo_7 1
0 HA1_r-jDfVk_9 0
0 HA1_r-jDfVk_8 0
0 GQXKm3M9-Cs_3 0
0 g6Nk9SdgLWc_5 1
0 gGhOMWlbzGs_9 2
0 h8lMozsztuQ_5 -1
0 HA1_r-jDfVk_6 -1
0 g6Nk9SdgLWc_4 0
0 g6Nk9SdgLWc_7 4
0 gHik_54lD7s_18 2
0 GtOH4JSl2Ic_4 3
0 hdUwm9SRFb4_6 4
0 GnA7s3KLZSg_5 4
0 HforiGOhPEI_6 4
0 GDeyxGoOWnQ_11 3
0 GDeyxGoOWnQ_15 3
0 hCvNibEfOOM_7 2
0 hCvNibEfOOM_5 1
0 hCvNibEfOOM_8 1
0 HFA_4HkuXqc_4 4
0 g6Nk9SdgLWc_16 1
0 g6Nk9SdgLWc_11 1
0 g6Nk9SdgLWc_13 1
0 g6Nk9SdgLWc_12 1
0 Gqd8r4WCpM0_11 4
0 GDeyxGoOWnQ_18 3
