0 Gy_88R20-qg_5 4
0 GzsYpp698Qg_3 3
0 gtPwb4hPYe4_24 3
0 hABHfo_Olb4_9 4
0 HaQ-wgHagyg_6 2
0 Gvo_YK6zbu0_22 2
0 GMbQA-37MoY_3 2
0 GAbv8rT1ggI_20 2
0 gyHGz-COH-E_20 2
0 G7CROWWKnsc_14 3
0 hAUeqalPhWI_13 4
0 hGAbXoyb5E4_2 3
0 gM5hgcDtE_I_6 4
0 gM5hgcDtE_I_7 4
0 gM5hgcDtE_I_5 4
0 gM5hgcDtE_I_2 4
0 GEVpAiTeQLI_16 1
0 GEVpAiTeQLI_12 1
0 H9u3M3Q7V7A_24 2
0 GUQo3MA2MyE_45 -1
0 gui9Jmr4hSU_17 2
0 gZAGaEYOf4k_9 -1
0 Gnv7ty54Y6o_14 3
0 h9Yh2wZXOYY_25 1
0 H8A17iNq9i4_3 2
0 gQd3MWSR9Bk_4 3
0 glY9q7Mq3Uo_2 0
0 HGJuM16kaK8_4 4
0 gRndDi4ebtA_2 4
0 gap00yTMm-k_16 4
0 HiPCZZl51Ww_24 2
0 HbQDnZ3-X3I_11 4
0 gS3MnTPVqjU_8 -1
0 gt8UTJAB9Tc_7 2
0 gMwEpZwaX-M_4 2
0 HibeZ7jFGwc_4 3
0 GQx37S2WQtc_9 3
0 HaMevfQiOu8_14 4
0 Gvo_YK6zbu0_24 2
0 GsTnIwyNwbk_5 2
0 h4gguLkJmsg_8 4
0 gc7cs3SmpUk_6 4
0 GIH2PlF-rfY_10 0
0 giD2nI3tfGc_12 1
0 giD2nI3tfGc_11 3
0 heTSXqiQ8Yg_7 4
0 GZp_u9KvnbA_2 1
0 hd0oFipSBOc_5 3
0 GJYEPR7zE1w_3 4
0 GIkXnMUo4wQ_15 2
0 Gy_88R20-qg_15 0
0 gfEoLbSQLow_14 3
0 gsbBRXcJhTA_10 3
0 H9hkJFOWUa0_2 2
0 gLGaCS3wLxQ_2 3
0 gsbBRXcJhTA_6 3
0 gUKDEgVCQN8_3 3
0 GcLxTqAwEmc_7 3
0 hgGySE80h88_4 3
0 hgGySE80h88_6 3
0 H58qnPui2hI_1 2
0 H2OE97e7fw8_2 3
0 HATpkbud9m8_14 1
0 GRPNg6YibgI_8 4
0 g50VFgOEKos_3 4
0 H9xycKoSgHM_8 3
0 G5qDZI1tHbc_5 2
0 GtPOx5tnjXw_3 0
0 gxpibbDL9gY_12 0
0 GUfZ2KzUmBQ_26 2
0 GUfZ2KzUmBQ_29 4
0 GIH2PlF-rfY_5 0
0 GIH2PlF-rfY_3 0
0 Gfna7SQbvq8_19 0
0 Gfna7SQbvq8_15 0
0 GEWfNycYYoU_10 2
0 GUBUPwQ4Emk_2 3
0 gM6tndOzWsU_17 2
0 G-khg0WPi8E_7 4
0 hFHolYcaJew_11 3
0 GZciXriOPi8_41 4
0 G-ZJkhmmGWE_4 3
0 GpFelEBDJ_g_6 2
0 gtPwb4hPYe4_19 3
0 h8Zj6qHmTj8_24 0
0 HbCcyacx4io_8 4
0 HG13Xesl3f4_9 1
0 h0MW16VRhWM_15 1
0 hGAbXoyb5E4_3 3
0 g_LPgfiX7Ik_12 2
0 g_LPgfiX7Ik_14 2
0 G6MvYvKx9nM_14 1
0 gJGhRrSaPlQ_4 2
0 gqvTWjowYGo_12 2
0 GCJfvlG3B_g_2 3
0 GyUoVVz0nEY_7 2
0 GEVpAiTeQLI_9 1
0 HePfkV3d6X4_6 1
0 HB7sHwAxCBg_4 1
0 HB7sHwAxCBg_5 1
0 glmpBO0gR14_33 4
0 h_8Tw2-93JY_5 0
0 h_8Tw2-93JY_3 4
0 gqPmI__5g2k_11 2
0 h8Zj6qHmTj8_15 2
0 gq16AjL_UlQ_16 1
0 gnbCyxmKPZw_8 3
0 HAf8ZjNUD34_6 4
0 gcPQJt638OU_24 3
0 GsOFfngdAkA_9 3
0 GnaTlkv9JCY_17 3
0 gqelBghTY4M_4 3
0 Gw8PFSzolmg_3 2
0 H58qnPui2hI_8 2
0 H58qnPui2hI_3 2
0 gPPDoNCUEgM_14 -1
0 hC86qyizBoQ_18 4
0 gwL9fYY3zHA_9 1
0 gqvTWjowYGo_1 4
0 G7NXP_mBptg_4 0
0 GisvdwnTIHo_13 -1
0 h4MIaET-34Q_6 4
0 GYcOjfR0fZU_16 -1
0 h8Zj6qHmTj8_2 0
0 h8Zj6qHmTj8_3 0
0 gUiuLTo7jmM_15 4
0 gUiuLTo7jmM_10 -1
0 HbN4HirlD3k_6 4
0 H2gBLuMDU4g_6 3
0 hjvqiK4Fbc4_10 0
