0 hbP_MTCUkLw_4 3
0 GGYEyhydJ6o_1 0
0 GjlPwFc7kpI_5 1
0 GjlPwFc7kpI_1 4
0 GIVRVRNHFkA_11 1
0 gNX56yonyo4_5 0
0 GjlPwFc7kpI_10 2
0 GohaVgoAXKE_8 2
0 goM_ABXkC9s_4 0
0 gn6NeJNqSPQ_5 3
0 gKqjbqwlZAc_6 4
0 GIVRVRNHFkA_9 1
0 GjlPwFc7kpI_4 2
0 H0irdM-yLKM_3 1
0 gfEoLbSQLow_11 4
0 GEJatQ4-hbg_7 4
0 HbVG129GEag_15 4
0 gNX56yonyo4_10 0
0 g6g2uDg6Qgw_2 1
0 g6g2uDg6Qgw_1 1
0 g6g2uDg6Qgw_4 1
0 gKqCGYlME3I_4 4
0 gKqCGYlME3I_6 4
0 gUYnOMpsfrs_5 4
0 GGpxbEu84iM_29 1
0 gYU5WcoxgRY_5 1
0 gYU5WcoxgRY_4 1
0 gYU5WcoxgRY_3 2
0 HimMjk-1rg4_5 3
0 g8WIY93lo4U_7 1
0 hC6eZ1a4Fj4_5 2
0 hC6eZ1a4Fj4_3 0
0 GoZxF1Soz3o_11 4
0 GoZxF1Soz3o_10 3
0 GoZxF1Soz3o_7 3
0 GoZxF1Soz3o_6 4
0 GoZxF1Soz3o_5 3
0 GoZxF1Soz3o_4 3
0 GoZxF1Soz3o_9 3
0 h80PdPcw3VA_9 2
0 gC--X1TycjY_3 3
