0 GqwTUSclUdY_5 2
0 GGYEyhydJ6o_2 1
0 gFAw9JA-pQc_8 4
0 H8_qs3-EDG4_9 0
0 hj0r7FKbr5E_2 2
0 hg0PYALmd64_10 3
0 hBIGDm-BdbI_25 2
0 hBIGDm-BdbI_26 4
0 hBIGDm-BdbI_23 4
0 GyoN4Gc45Pg_1 4
0 H8_qs3-EDG4_14 0
0 H8_qs3-EDG4_16 0
0 gT35PHYO7rE_19 1
0 G6LG4wlD8gs_13 2
0 G6LG4wlD8gs_3 3
0 G6LG4wlD8gs_9 3
0 G6LG4wlD8gs_8 0
0 hBIGDm-BdbI_1 1
0 hBIGDm-BdbI_2 2
0 heoQa1VtTdI_13 3
0 G6LG4wlD8gs_7 0
0 G6LG4wlD8gs_6 4
0 G6LG4wlD8gs_4 3
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 4
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 GPYYGaoy0IM_17 3
0 gkOOGr1idag_8 2
0 Hdxe01nmLRI_13 1
0 Hdxe01nmLRI_16 3
0 Hdxe01nmLRI_9 3
0 hBIGDm-BdbI_6 4
0 gbvJRSW0RPc_12 4
0 gZXd5wK4rW4_12 3
0 hK4Dwr5WR90_14 1
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 1
0 gqaUIXU5uDA_7 2
0 gqaUIXU5uDA_9 2
0 HfO1Li0KFgc_12 3
0 HfO1Li0KFgc_5 3
0 HfO1Li0KFgc_9 2
0 gUYnOMpsfrs_4 4
0 hBIGDm-BdbI_31 4
0 hBIGDm-BdbI_35 4
0 hiXbEZ1Ikc0_16 0
0 gjUopYKMVhA_6 1
0 gitlNe_51ho_10 -1
0 G4vpUQzxaGs_3 4
0 gnL24bqNJqE_8 2
0 GBrHWmc7YSE_16 2
0 GBrHWmc7YSE_18 2
0 Gj-E4szMmHU_13 2
0 ggkZhlitHTk_8 4
0 Gi_7dJl0hvY_6 4
