0 hgGySE80h88_14 3
0 GohaVgoAXKE_13 3
0 HcQzU9VDFlA_3 1
0 HcQzU9VDFlA_4 1
0 HcQzU9VDFlA_9 1
0 HcQzU9VDFlA_8 1
0 h78Jjm9xHYg_6 -1
0 h78Jjm9xHYg_4 -1
0 G7CROWWKnsc_15 3
0 GnI9g-H3gLU_9 0
0 GtpJEzI7NeE_17 0
0 GohaVgoAXKE_3 3
0 HjPS59Erxgw_7 3
0 HcQzU9VDFlA_18 1
0 GhpwZ2MiQxQ_4 2
0 hHSdqzskma0_4 0
0 GE_u537I4Y4_4 3
0 H6edKSuE79c_8 4
0 HcQzU9VDFlA_20 1
0 gwWmOiC6z4k_22 4
0 gVKwgUxyCIo_6 4
0 GpFelEBDJ_g_7 2
0 GpFelEBDJ_g_6 2
0 GciJgxt_sK8_15 4
0 GciJgxt_sK8_16 4
0 GhpwZ2MiQxQ_2 2
0 g4eLLh5A8g4_9 4
0 HforiGOhPEI_8 3
0 gp-qfDyFWKM_3 4
0 GiguArk30IQ_15 4
