0 Go2INfZ8Mtk_20 0
0 gtCqNfEDSB4_36 7
0 HfCi4kYOYW0_7 5
0 HfCi4kYOYW0_4 2
0 h5DqUbgoCrQ_20 6
0 GHloD6zECsM_35 7
0 H6SUFXtByFk_11 3
0 H0-C2z6cNFQ_12 7
0 GtPF8mYVVzQ_3 7
0 hDdCmtZPH5k_10 5
0 go0tos1T4cQ_12 7
0 Gcex1u2Zc4k_4 1
0 GmXc6qvdMG8_5 4
0 h5DqUbgoCrQ_11 7
0 h5DqUbgoCrQ_13 6
0 h5DqUbgoCrQ_12 5
0 h5DqUbgoCrQ_17 3
0 hH79AinlpX0_4 7
0 gRBVu1n0xHA_13 7
0 gRBVu1n0xHA_16 7
0 gCiyrgVaqR4_16 4
0 GEJatQ4-hbg_5 7
0 hdXAPrHFVAM_9 7
0 h5DqUbgoCrQ_9 7
0 GLGwxXx74u8_2 4
0 GiIZwleFp_U_8 7
0 GEnXMNkJVOU_5 7
0 GEnXMNkJVOU_3 7
0 GmZ1X1PsgDE_9 7
0 GmZ1X1PsgDE_7 2
0 hbWcBFxRsjI_11 7
0 H0jzFiEhqsE_2 6
0 GmZ1X1PsgDE_11 5
0 GmZ1X1PsgDE_13 5
0 Go2INfZ8Mtk_19 5
0 g8bWKxCobxY_6 7
0 g9dv4TRFIxI_5 7
