0 GKKnwIqgHaA_4 3
0 gCYhLKkdZbk_14 0
0 gCYhLKkdZbk_10 3
0 G4qh2s464gw_14 1
0 GMbQA-37MoY_15 3
0 GMbQA-37MoY_10 -1
0 -GEpzX2s858_6 3
0 gsNEiNEnHV4_14 3
0 heRDkIYxyDs_6 3
0 GKPtNC5RaCY_8 2
0 h35T7XMLKrY_13 1
0 hHaUCcj7Cyo_16 3
0 gMoqAzB3ODY_8 3
0 gMoqAzB3ODY_9 1
0 gMoqAzB3ODY_7 3
0 hgZiIrxQPvk_10 0
0 HaHUG4K5v5c_11 2
0 gyM46ZenVQ4_10 2
0 GqgNoF6Ndr0_7 1
0 hbtksI9ewLk_16 1
0 gNEk8QqEOY0_22 2
0 gNEk8QqEOY0_20 0
0 gLn7ARrCQ6w_4 1
0 gXrXp9o6ZXw_3 3
0 gVFBabbrWxM_3 1
0 hjvqiK4Fbc4_2 1
0 gdpzjepU4AM_7 3
0 GqgEYkquDAk_3 2
0 gd86ZcveJQY_17 1
0 hIWMaaosffU_5 3
0 h1sovGXZDqQ_3 0
0 GlyZjKn2fI8_11 1
0 gdI_u0ZOSp0_5 2
0 gzXKGlJfYYc_14 1
0 h0w8WiVr6UY_21 3
0 guRLm8Foh6w_4 1
0 G86v1M4mmXc_7 3
0 g7nmnwADi_E_4 1
0 GnaTlkv9JCY_4 1
0 GzykffdDnmE_27 0
0 GzykffdDnmE_28 0
0 HjvJlOmFebE_8 2
0 gJpKOK4X3MI_4 2
0 hAVCtWOLuDQ_2 2
0 gbvMqFhBqSU_4 0
0 gbvMqFhBqSU_3 0
0 hg0PYALmd64_7 3
0 h1ohswSdVZs_7 0
0 h1ohswSdVZs_5 3
0 h_aRZFWVAGw_27 3
0 gEoJ_Jf47eA_7 3
0 gY2MSxD4-s4_7 0
0 gY2MSxD4-s4_1 0
0 HAeg9nVrfz0_14 1
0 GtPF8mYVVzQ_3 3
0 G756xt9S83E_1 1
0 HibeZ7jFGwc_7 2
0 GQx37S2WQtc_5 3
0 GI3mKlEwDr8_8 1
0 G7zu6UH0QoM_9 3
0 G7zu6UH0QoM_6 3
0 gsyhv9aKVP4_10 1
0 H0-C2z6cNFQ_8 3
0 H0-C2z6cNFQ_5 0
0 -hJA13027qs_9 2
0 hAVCtWOLuDQ_4 2
0 hAVCtWOLuDQ_5 2
0 gNEk8QqEOY0_16 0
0 GEkftZ-wKHE_5 0
0 GxkICAM1cqg_10 3
0 -hJA13027qs_1 2
0 GEkftZ-wKHE_15 0
0 GEkftZ-wKHE_17 0
0 gyZcJmzkSIw_5 2
0 Gxn5Wjd7kr4_7 0
0 GKPtNC5RaCY_15 2
0 H6qfaaYf5RI_6 1
0 -hfGPRTEiXw_4 2
0 hbXO3sxEvFQ_14 3
0 gPy68q2W3tA_6 2
0 GMc3DMZsVs4_2 3
0 GSdywZYtP3g_21 3
0 gK6GyK71SgM_10 0
0 GjoS1JCILBg_2 3
0 gyM46ZenVQ4_2 1
0 gyM46ZenVQ4_7 2
0 gyM46ZenVQ4_6 2
0 HjM5F0tiasY_46 2
0 GS8ijsnoJjA_6 3
0 GJAGGMJR-b4_9 3
0 GHIuUE9ZYFk_4 3
0 GfHucOeFuzE_10 3
0 H9lraNCDddE_8 0
0 gvbQLdPva8g_10 1
0 GisvdwnTIHo_15 2
0 gRBVu1n0xHA_13 3
0 GBPkov2tE1k_9 2
0 GBPkov2tE1k_5 3
0 gRg_WMfrrS0_6 3
0 -hbIgu7A7Bs_8 3
0 GFasV9Lpgv0_3 1
0 gbvMqFhBqSU_8 0
0 GJAGGMJR-b4_6 0
0 GJAGGMJR-b4_7 0
0 hivena9srJE_8 3
0 hivena9srJE_6 3
0 g8ujePz4CCg_3 3
0 GvNqJ8T_btw_6 2
0 GvNqJ8T_btw_5 3
0 gnPHNrBdiBg_1 1
0 hIIw2GHVA1o_14 3
0 GzykffdDnmE_12 0
0 GzykffdDnmE_14 0
0 GzykffdDnmE_16 0
0 GEv5ZCyDNrk_2 2
0 gKDwtAmDGl8_4 2
0 GFVxu_GWJZA_10 2
0 hEJ0kxmN6kg_8 1
0 H5lTdKpDw8I_26 1
0 gyZcJmzkSIw_12 2
0 gyZcJmzkSIw_14 2
0 GFVxu_GWJZA_8 3
0 h1UXt3b8nC4_9 3
0 gjL2cB-ShEE_11 1
0 H0nl3y3f9vo_16 3
0 GiIZwleFp_U_8 3
0 gbvMqFhBqSU_19 0
0 gzXKGlJfYYc_2 1
0 GgmaNj_ya4k_3 2
0 gw-kKreN0m0_7 2
0 GbLshtiLaIs_9 0
0 G-UdRaymkRQ_26 2
0 HG9mwh7aAfM_8 3
0 Hk7lf0BsN0o_2 2
0 Ge9UMjIPT1Y_29 1
0 Hg129egkM9I_2 3
0 hcNnmqL5xUY_24 3
0 hcNnmqL5xUY_20 3
0 gupfjA4s7Q4_7 2
0 HCoR8_tnEd4_5 3
0 hG9RF62szyc_13 1
0 GnaTlkv9JCY_16 1
0 GnaTlkv9JCY_17 1
0 hhP4bEtborI_4 1
0 h9FR7krSGOk_6 2
0 H5fL0TZnUKU_7 2
0 gp-qfDyFWKM_5 1
0 HibhHJf-sCI_1 2
0 HB01hhonf8Q_16 1
0 HB01hhonf8Q_12 1
0 GzykffdDnmE_31 0
0 GzykffdDnmE_35 0
0 hHaUCcj7Cyo_8 3
0 hHaUCcj7Cyo_3 0
0 hbq9TOm0q5s_6 0
0 hiIHTYpRh8Y_5 0
0 hbWcBFxRsjI_11 3
0 GGh8knFY2rw_21 1
0 HF2toZzD37U_3 2
0 G5I3Jru9zAw_23 1
0 GWkrlDLByx8_9 1
0 HbkUVUcdzeg_14 2
0 HbkUVUcdzeg_18 2
0 hJ_DMggaOS4_5 1
0 gh0vsBwlJcQ_15 1
0 gh0vsBwlJcQ_14 1
0 hG_QKd-y7ps_3 2
0 hi92yBCeRyM_7 1
0 Gbtwax_kED8_3 3
0 gZ_VrSwmgR0_5 2
0 Gi-VwPrMuII_9 1
0 gC--X1TycjY_1 2
0 gC--X1TycjY_3 2
0 gVJ43IgwhT4_3 1
0 g50rCJZrX0k_14 3
0 HB01hhonf8Q_26 0
0 HB01hhonf8Q_23 2
0 HB01hhonf8Q_21 2
0 gedjAg79VKQ_7 1
0 gWAkfy9eZ18_8 3
