0 HiwtELMng_A_14 3
0 GI3mKlEwDr8_26 1
0 hJ422fFGjuQ_3 3
0 gJ4ArGWF3FA_19 3
0 GP7mCgkwC-4_7 3
0 GdjjdhuOjeQ_23 2
0 gM5vQc3fywI_5 0
0 gsz6IiyQkD0_4 0
0 GILL9ysqWPQ_11 0
0 gyM46ZenVQ4_18 1
0 hivena9srJE_17 2
0 HH78mglJcnw_19 3
0 GFKMytY-yjA_1 1
0 gH1sh_ECCcY_8 1
0 GHYrASBqbOg_12 2
0 GHYrASBqbOg_15 2
0 GHYrASBqbOg_18 -1
0 Gd6fxHXZAeY_18 3
0 gV9Sp0tF_y8_12 2
0 gw-kKreN0m0_18 2
0 gm9xAQEhc44_19 1
0 h0w8WiVr6UY_28 2
0 hifdta-XVPk_9 3
0 gyj39v1OG1A_4 0
0 h6NRkmIIEMo_1 0
0 h7NdXDJfE1k_10 3
0 h7NdXDJfE1k_11 3
0 HdTHup4E8gM_9 3
0 HiwtELMng_A_6 3
0 HiwtELMng_A_3 3
0 G4CzvKfH9AE_2 1
0 GCfSCb_zhu0_12 1
0 hIEDU25Zrzg_8 0
0 ghvq3QnTvHs_7 2
0 ghvq3QnTvHs_6 2
0 hK0jBWEejLQ_25 2
0 gZQQqykotQE_16 1
0 hJ_CfDvv_sw_8 2
0 hJ_CfDvv_sw_5 2
0 gsz6IiyQkD0_11 0
0 gsz6IiyQkD0_12 0
0 gP8V7hIZNds_11 3
0 GmXc6qvdMG8_6 1
0 GP9bb5ef7vU_2 3
0 gnwFScbtWPU_11 0
0 GrSGwmMdamM_15 0
0 gnwFScbtWPU_8 0
0 hfnK2tC7AI8_27 2
0 hJMcUTY8Iug_5 2
0 GAxCAav1h6A_51 3
0 _hg5i_FMbeY_5 1
0 gm9xAQEhc44_23 1
0 GU3h1Q3Dg4o_21 1
0 heIsyK8zt84_7 2
0 heIsyK8zt84_6 2
0 GNKJATaBTwI_11 1
0 h1ogj1cUvDw_3 1
0 h7NdXDJfE1k_9 3
0 h7NdXDJfE1k_3 3
0 h7NdXDJfE1k_6 3
0 h7NdXDJfE1k_4 3
0 gcj62_Y5fHA_2 1
0 hi92yBCeRyM_6 2
0 h6NRkmIIEMo_3 0
0 hBJ48JCW2rg_13 0
0 gw-kKreN0m0_8 0
0 GA_8l1lwMYg_7 2
0 giD2nI3tfGc_6 3
0 h7XT7qhKU1Q_13 0
0 h7XT7qhKU1Q_11 0
0 -h8aQ0MdG38_14 2
0 gsz6IiyQkD0_1 0
0 gm9xAQEhc44_20 1
0 gm9xAQEhc44_21 1
0 -h8aQ0MdG38_5 2
0 h7XT7qhKU1Q_3 0
0 h7XT7qhKU1Q_2 0
0 h7XT7qhKU1Q_1 0
0 hcNnmqL5xUY_24 3
0 GYFESeYnL1M_13 2
0 hBJ48JCW2rg_6 0
0 hBJ48JCW2rg_4 0
0 hBJ48JCW2rg_9 0
0 H2UtCY-gX_s_1 3
0 gGDtCt2CVmo_5 0
0 G5F-bwIsbFI_22 2
0 GHYrASBqbOg_19 2
0 GWKH-f_RT-Y_3 1
0 G5I3Jru9zAw_25 1
0 h2VKacwXr_w_6 1
0 hcqybw2ISH4_3 1
0 hcqybw2ISH4_8 1
0 GJAGGMJR-b4_15 3
0 glvh6JlK7hc_9 1
0 hIEDU25Zrzg_12 2
0 gMLscPBaw2M_12 1
