0 gM3izByOIUI_18 1
0 gk0EUikQ7tU_6 3
0 GEVpAiTeQLI_11 1
0 GohaVgoAXKE_4 2
0 g9vVIho3X78_7 0
0 g9vVIho3X78_2 0
0 g9vVIho3X78_1 0
0 GLIMfjVK8_s_12 3
0 G756xt9S83E_1 3
0 hF5zFRAgI5A_11 0
0 gblMsZ2QOcM_23 3
0 gblMsZ2QOcM_24 3
0 GC7KP61ReoQ_12 2
0 hF5zFRAgI5A_3 1
0 Gi-VwPrMuII_16 3
0 gxq8T3dV38Y_1 2
0 g9vVIho3X78_4 0
0 gW4g_ZrIBj0_8 2
0 GQ1RQefuOao_15 1
0 _Gkvdc7Yw4U_2 1
0 gPTIs7lGMvM_11 1
0 grhjcXNayy0_11 2
0 GGpxbEu84iM_23 2
0 GT6CPzLP498_4 0
0 G756xt9S83E_4 3
0 Gi-VwPrMuII_9 3
0 ggJJk3ZBPVk_32 -1
