0 gUbKd1s5sCg_1 0
0 gUbKd1s5sCg_2 3
0 H0xSLFBsrCA_3 0
0 hI-IRsEQw7E_11 0
0 G5lqG2VO4jI_15 3
0 hgGySE80h88_12 2
0 gFo6C1pT_ns_8 1
0 gA8_Za3kOHk_10 0
0 GILCH6UAez4_12 2
0 hbP_MTCUkLw_4 3
0 h749Xa_kMH4_22 2
0 GUE6zOwZogY_2 0
0 GRbQNAIOI80_9 1
0 -GCHRcGT-44_9 1
0 g7TS3rqjii0_20 0
0 GREqGUpzceA_15 1
0 gX_2ddYsUdg_8 3
0 GlULfF3Z-r4_9 3
0 GptTbkqR50E_6 1
0 h8IETmtfjO0_1 1
0 h8IETmtfjO0_2 1
0 HcNOnilvluw_9 3
0 HcNOnilvluw_7 1
0 _gXFdaJ6dR4_6 0
0 gtCqNfEDSB4_39 0
0 gtCqNfEDSB4_38 1
0 gtCqNfEDSB4_35 1
0 HDhM6e_3KWQ_7 0
0 gx7_l732h7s_5 3
0 hGH3pC6m6Tc_7 2
0 GxS5FUBj1D8_5 0
0 H2xf2jMVKqc_9 1
0 h5MXDqLMVSQ_11 0
0 gxnEq3a7zso_9 2
0 gxnEq3a7zso_4 3
0 hjqEo6E6H4w_6 3
0 hJCJNVBKuvs_6 2
0 gn4P8HdK_Ps_3 1
0 gA8_Za3kOHk_17 3
0 h2dLdCWoYfI_15 2
0 GqgNoF6Ndr0_8 1
0 gWDGiVZGd1M_50 0
0 geNdFCdRmdc_9 2
0 gA4aIveuy8M_5 2
0 HcJ00X2cbj0_4 1
0 gqbRaYZtNKo_2 2
0 GpddDGG2oLU_8 2
0 gsM_QfT2rcQ_4 1
0 gVFBabbrWxM_2 3
0 hCQj7s7wJsk_10 0
0 hgFreSjB6_U_1 3
0 HGPmRBqHS0k_6 1
0 GWuaQ1FKt1E_4 3
0 H36J50CtQCg_3 2
0 GU96yOfHcd4_13 3
0 herI_Jrysfc_5 0
0 HJnVnbbzTjw_32 1
0 G7CROWWKnsc_3 2
0 h4eS2jw8DA8_23 3
0 Gjq4hrxWuiQ_11 -1
0 hiHMqHo__pI_20 3
0 g7r6pLpJAwQ_8 0
0 HcMF3dG1AHg_15 0
0 gjgIM_u-bJU_9 2
0 gUMJ93lBku0_7 1
0 gYl5QcNpLLc_12 2
0 GU3h1Q3Dg4o_15 1
0 GqfVQ5Mdy_c_22 0
0 Gv2hBDeht4I_14 1
0 hGOhN59c5HU_11 3
0 G8epH7ZFIlM_11 2
0 gRjrl0hi1_A_8 0
0 Hf5_c8yAENQ_3 1
0 h9nuX_bCpQc_7 2
0 Gno-3QAxbt8_3 3
0 H748Z8Xfhmc_18 2
0 hHSdqzskma0_3 2
0 g5g75qxynPg_9 2
0 gRndDi4ebtA_8 1
0 h67Jrl0mgHw_5 1
0 hDNGKqChpO8_13 1
0 gl6NxbWoQFk_16 1
0 HAbWP5g7REE_5 1
0 GGfrwVp6K_s_2 0
0 GebVdttuhuE_2 0
0 gOjCrsdx9S8_6 1
0 H_fDFWaPmZ8_11 1
0 H_fDFWaPmZ8_12 1
0 gfohtGu3AK4_4 2
0 GPN8BxTQeBw_5 3
0 glM_wMA8h9U_12 1
0 Gtcd0XngMRc_10 1
0 GtLSNycwkR4_6 3
0 GDeyxGoOWnQ_5 1
0 GeeOYGUqjP0_14 2
0 hDNGKqChpO8_9 1
0 h8alXw0uBc8_13 1
0 gs4LfF3KspA_14 0
0 GfMnn6CqRL4_4 2
0 H9f6TvAa5sk_10 3
0 hG9RF62szyc_11 1
0 h_6BBJuiz6k_7 3
0 -HAXO8VSI_M_25 0
0 glkgvFU0Tv4_1 0
0 Goe0tuJ7V28_3 2
0 GPq0n22yvD8_17 2
0 ghWwS5ev6xk_11 1
0 ghWwS5ev6xk_10 3
0 HFhSrWam2MM_9 2
0 gdiPM3Nueik_12 0
0 h0HsjGpBr8s_21 0
0 H8uv_Jh7Xw0_6 1
0 GtrYWhU8Tn4_4 2
0 hdh_W139oJU_5 1
0 hdh_W139oJU_8 0
0 gly6v_EkauM_8 2
0 GcXO91ifHJc_5 3
0 Gn3oPabXyzg_14 2
0 h2pCeDItyvE_6 3
0 GS9T1hVI0co_17 3
0 HcVIsTllkuY_6 2
0 G6ObYwZN4tg_8 3
0 gHCihKGrM5Q_6 0
0 GWvJ14cwwKU_5 1
0 Hfh2d_K94HU_18 1
0 gYTm2ca7huo_14 0
0 Hdxe01nmLRI_10 2
0 g8Ko3oJQfZc_3 3
0 gVYYoX-QKHY_9 2
0 g_outmX78pU_16 2
0 G7NXP_mBptg_16 3
0 G7NXP_mBptg_13 1
0 gtCqNfEDSB4_23 3
0 gtCqNfEDSB4_25 0
0 hbPIMlVBFgM_10 0
0 gYl5QcNpLLc_4 0
0 H10zXoKpvtI_8 3
0 GP7mCgkwC-4_13 2
0 G9-j3ZoWkKE_2 2
0 hGOhN59c5HU_6 3
0 hGOhN59c5HU_9 3
0 gYwxC92snG4_7 1
0 h8E6QXG-yU4_5 0
0 Gpsbz0QQifw_6 2
0 GP9bb5ef7vU_8 0
0 Hfyxpi2hviY_8 2
0 gBkDmiTg-kU_5 0
0 gBkDmiTg-kU_6 0
0 gBkDmiTg-kU_2 0
0 gh_9utCgIrk_6 2
0 gPPDoNCUEgM_3 1
0 hJNoSeMvIFs_7 2
0 GSWTIFLqaJQ_9 0
0 GpddDGG2oLU_11 3
0 ghI5ayeMEhw_6 3
0 gNX56yonyo4_14 3
0 hbQigJ5VmFg_4 1
0 gUqgX-M-MDE_2 3
0 hIewTK29XRc_2 0
0 hErdpsfFwec_8 2
0 gPhNB-q7X6Q_4 1
0 HfsY6dCwSyQ_6 1
0 G8epH7ZFIlM_4 2
0 G8epH7ZFIlM_8 3
0 hC9daIOoq50_4 2
0 Hex1F22DDBE_24 3
0 ggx79z62v60_12 3
0 hgq5Ft1qOu8_6 3
0 GvEe09hFKp4_6 3
0 GvEe09hFKp4_3 0
0 H0LHHbt00-E_12 0
0 gfnHsbYi56k_4 3
0 gfnHsbYi56k_6 1
0 GC7KP61ReoQ_9 2
0 gn4P8HdK_Ps_15 2
0 gn4P8HdK_Ps_10 2
0 Hai5VmQsXhU_5 0
0 hK4Dwr5WR90_12 1
0 haXymkOUJoM_5 3
0 GiSAtoR1mvM_29 2
0 g7Re-BG7XnY_7 3
0 h8IETmtfjO0_15 2
0 gqRVGJCFbaY_17 3
0 gqRVGJCFbaY_12 3
0 gdc_2uxB7_U_10 3
0 HgZReSHdveQ_8 1
0 GIH2PlF-rfY_5 3
0 _gmqSxZ0I4s_4 2
0 gOTKzd6Fwl0_4 1
0 h28nu6dOPEw_3 1
0 gYl5QcNpLLc_3 0
0 H17fNIhfZUw_12 1
0 GfwEqxxaeP8_10 3
0 gBEv-iksiNo_13 1
0 H5AZWktsnYs_11 3
0 gPn8obkZyPI_4 2
0 gVKwgUxyCIo_23 3
0 HGau-Xi6D_k_8 3
0 Gk6n0ogrvbc_14 1
0 G54hHUfnbK8_7 2
0 Gf_kQsJIQrY_12 2
0 gREt_t5ACe8_5 2
0 H2XcsKUozc0_13 3
0 GB_WkgKzw1A_8 1
0 GtLSNycwkR4_10 3
0 GtLSNycwkR4_11 3
0 GNKJATaBTwI_12 0
0 GZciXriOPi8_31 1
0 g6vQ_WYVSk0_12 3
0 gzqhbD2DJZE_11 3
0 gfLM3tHE2Ag_6 2
0 gBX_yK0IkWY_2 2
0 h1UXt3b8nC4_6 0
0 HBZZ4JMBweA_15 1
0 Gno-3QAxbt8_12 3
0 HiMH-JDTdM4_2 2
0 h28KDkYXolE_22 3
0 H0nl3y3f9vo_13 1
0 G4T3ukjG8nY_6 3
0 G4T3ukjG8nY_7 2
0 GyujcYMIqV0_13 3
0 GyujcYMIqV0_14 3
0 gQzOnQTBV-I_10 1
0 gQzOnQTBV-I_17 1
0 GRkwQcHdRd4_9 1
0 GAbv8rT1ggI_14 0
0 g7L0oqiclpY_2 0
0 h3RfwqZVYiI_5 2
0 GDXX9hTxUB0_2 3
0 GqfVQ5Mdy_c_11 1
0 GrSGwmMdamM_5 2
0 HAagj_I2R_0_20 3
0 gNwuPW0akBQ_7 0
0 GV3LWLakDLk_10 2
0 ggYiexBx6OY_35 0
0 GwaZ35fqhUY_10 1
0 Gr_zhEQuXsU_2 0
0 gLA2ZS6uNEQ_4 0
0 gkpdWHTZroM_2 1
0 hI-IRsEQw7E_31 0
0 GanQ2mq1LwE_7 0
0 gdENWgq54iI_6 3
0 gwNcGWh4dQA_6 3
0 gwNcGWh4dQA_8 1
0 gGVyf505pu8_15 2
0 gqdh_ETC5uA_7 2
0 GvggbtnnSaI_9 3
0 gly6v_EkauM_14 2
0 gawUqHre0_4_4 0
0 h0Gfjk_apOY_12 1
0 gfnHsbYi56k_11 1
0 gfnHsbYi56k_16 1
0 gfnHsbYi56k_17 1
0 H2qIbbLJG9M_10 2
0 HH5T1nwtw1I_20 0
0 gKnp9YoayJY_10 3
0 guv2h74Gpyk_20 0
0 GMc3DMZsVs4_11 3
0 gkKh74ECtLc_13 1
0 H9z4FIxNLyM_17 0
0 gsU5HQneuEo_17 1
0 HcXjjA9Fcxw_9 2
0 Gje0P7J9pSw_3 0
0 HJ4S2dQ4IbI_5 0
0 GgHxdyX3sqI_15 0
0 GuKM0lT5C4Q_4 2
0 GTEfPpALpmI_5 3
0 G7CROWWKnsc_14 0
0 gnbL9dpsksA_9 0
0 g7TS3rqjii0_7 3
0 g7TS3rqjii0_4 3
0 g-edzoAHhmU_6 3
0 gjgIM_u-bJU_10 2
0 gfohtGu3AK4_9 2
0 Gx6CxnX79jg_7 1
0 GkP-dY18p_w_1 0
0 grFUIrG3QbA_3 1
0 G6hxHfRdyXY_3 2
0 GopxbPCg7fw_9 2
0 Gg2fG6m1A2k_7 0
0 gBkDmiTg-kU_1 3
0 HF2toZzD37U_4 3
0 g_p-YsZuuvQ_22 1
0 g7TS3rqjii0_18 3
0 GPq0n22yvD8_5 2
0 GnI9g-H3gLU_6 3
0 GisvdwnTIHo_19 3
0 gB76ac8TKWo_12 2
0 HH4LeJg32vU_5 0
0 ghWwS5ev6xk_2 3
0 gt8bTw8IUYU_7 0
0 gji7EfzB92Y_8 0
0 H6DHOeeDBdY_12 0
0 gMJe2MJJP7E_10 1
0 HFA_4HkuXqc_6 3
0 h1_N7_-FQuk_20 1
0 gCqPbElqxwA_17 0
0 GqgNoF6Ndr0_10 1
0 Hiri9RuDjec_14 2
0 GCgetSnQEoc_2 3
0 gBEv-iksiNo_4 1
0 -GCHRcGT-44_12 0
0 GV3LWLakDLk_6 3
0 GV3LWLakDLk_7 2
0 g-FfY0j50sk_16 0
0 hegdgLllYu8_7 2
0 goyXJUwUyCE_9 1
0 GsOFfngdAkA_7 3
0 HbN4HirlD3k_2 2
0 gGGPUNrOZsk_7 3
0 Gj-E4szMmHU_6 2
0 Gj-E4szMmHU_5 2
0 Hhz96IOA8U8_3 2
0 GkoL6Zicmb0_9 1
0 gGFIyFhfqgA_1 1
0 G6ObYwZN4tg_13 3
0 Gjq4hrxWuiQ_7 3
0 GKGowfB3JzY_8 3
0 Gi_7dJl0hvY_5 1
0 hiGh_Qx1cP8_16 1
0 GanQ2mq1LwE_9 1
0 g7Re-BG7XnY_17 3
0 gvrq6Nw-8S8_15 0
