0 hI-IRsEQw7E_17 3
0 Gy_88R20-qg_5 2
0 GYSNfqLZvEE_13 0
0 H7jYXi45J-w_13 0
0 GAo8YNxBwFc_19 3
0 hABHfo_Olb4_1 1
0 GC9F_81pV0g_6 1
0 haXymkOUJoM_13 2
0 GqgNoF6Ndr0_4 0
0 GjlPwFc7kpI_6 1
0 gVFBabbrWxM_5 3
0 gM3izByOIUI_28 2
0 GRgSC8PJaqw_8 3
0 GRgSC8PJaqw_4 3
0 g77gf-Uy_-s_5 0
0 GAo8YNxBwFc_16 3
0 G562csHo5T0_6 3
0 hGOhN59c5HU_12 2
0 heoQa1VtTdI_12 2
0 GCz6XNWe8k4_23 3
0 H7zZS-TQhc4_21 1
0 GO_U8bY4xog_3 0
0 Gr4RVfcIAfY_8 2
0 gVg5bHNCZCQ_14 1
0 gCjS8NrpTyM_6 2
0 G6sHYJym78c_5 1
0 GI3mKlEwDr8_9 0
0 GI3mKlEwDr8_3 0
0 hIWMaaosffU_2 0
0 GI3mKlEwDr8_19 1
0 H1UFczWdtKU_43 0
0 gjHeEPqP6AY_20 3
0 Hex1F22DDBE_20 3
0 GrX4FYYggsY_9 1
0 hExcvhzdrJk_5 -1
0 H5rPVr2yZ6M_2 0
0 Hf9GLrjnuZM_16 2
0 GyKi1E8tHdM_5 1
0 Gk6i4jMLGEA_13 3
0 Gk6i4jMLGEA_15 3
0 gDx4dELC820_5 1
0 GcIfvcCPE4U_5 2
0 GvNqJ8T_btw_8 2
0 gVg5bHNCZCQ_7 2
0 gVg5bHNCZCQ_5 1
0 g_-bKebB0Hc_9 2
0 GI3mKlEwDr8_30 0
0 GyujcYMIqV0_14 0
0 Gk6i4jMLGEA_14 3
0 GVU_CndU8qU_7 1
0 GA_8l1lwMYg_2 3
0 g5s6_DR45Ls_5 2
0 gj3v4r6Lb-U_11 3
0 hbcjpXqGSHU_6 3
0 gF00QsgoylI_19 2
0 h9FR7krSGOk_9 0
0 gWFjGm-TTOc_4 2
0 HB01hhonf8Q_19 1
0 HB01hhonf8Q_18 1
0 gYrtN5415Vc_14 1
0 GiuaUeZM1fo_4 2
0 Gf_Ir4Sp994_8 0
0 hggwnRvbp4E_19 3
0 gCqmjWeqtY4_7 1
0 GmzjTbzZC30_6 0
0 gnPHNrBdiBg_15 3
0 gYrtN5415Vc_7 0
0 gYrtN5415Vc_1 1
0 gYrtN5415Vc_9 3
