0 GFfMVNhUO3E_28 1
0 GpkmlwtEoTk_15 3
0 GC3uGpmvBS0_16 3
0 hgGySE80h88_14 0
0 GYSNfqLZvEE_13 2
0 -GEpzX2s858_8 3
0 GQCo8slgt-0_8 1
0 H2xf2jMVKqc_1 0
0 h29nl1fI4qw_4 2
0 gH1sh_ECCcY_4 3
0 g77gf-Uy_-s_7 1
0 g77gf-Uy_-s_3 3
0 gV9Sp0tF_y8_12 0
0 h2zYAVKm5zM_3 3
0 G6MvYvKx9nM_3 3
0 G6MvYvKx9nM_5 3
0 GcIfvcCPE4U_19 3
0 G5OJcRrohBw_35 3
0 hCUWDJv8A_U_10 0
0 hhjISQhs4NY_16 2
0 GiTiHPq8avg_16 0
0 _hh0ibfvvuU_27 1
0 gc7cs3SmpUk_2 3
0 gzgXX7tm9P4_5 3
0 gzqhbD2DJZE_5 3
0 GOiQbSZyzXQ_5 2
0 GSFBHm2CAqc_2 2
0 GSFBHm2CAqc_5 2
0 gQd3MWSR9Bk_11 2
0 h96TWDJwHn0_6 3
0 HB3IofSaLx0_9 1
0 hF5zFRAgI5A_14 0
0 GGn31ESH8Kg_33 1
0 G9YP0RfBk6I_4 2
0 GTtcb2J9bZQ_2 2
0 GF3Spd4wC4Q_3 2
0 GFfMVNhUO3E_37 1
0 g4eLLh5A8g4_12 2
0 glefpO6HQDg_11 1
0 GYcOjfR0fZU_13 2
0 GbNALKwuVzw_10 2
0 GEtf-QBtfBg_3 3
0 GEtf-QBtfBg_5 3
0 gRBVu1n0xHA_23 0
0 gRBVu1n0xHA_27 0
0 gRBVu1n0xHA_26 -1
0 g69H3ghzgoY_31 3
0 gwNyAwAKyOs_1 1
0 GjMQV0Ei9d8_8 2
0 GcIfvcCPE4U_35 0
0 GnI9fC5_Gnk_18 2
0 HbkcT1XzmAk_22 1
0 glmpBO0gR14_15 3
0 gXcpgaBG-UU_19 2
0 g9sdNEaUOZE_3 -1
0 GLYG4SXr8TI_8 1
0 GnhCe3AW4Tc_15 3
0 GnhCe3AW4Tc_11 2
0 HJY7r1E0hjU_8 3
0 GTl0oP0_eBs_4 0
0 gJnmt6P5x2A_2 -1
0 gJnmt6P5x2A_3 3
0 gV9Sp0tF_y8_3 0
0 gV9Sp0tF_y8_2 0
0 g9vVIho3X78_5 3
0 gaxIFum0y_w_1 2
0 HB3IofSaLx0_3 1
0 grzV3lNw624_7 2
0 GFfMVNhUO3E_51 1
0 Gae3w4TYuvE_7 3
0 gDpytEBQPGQ_3 2
0 HdjPmmp0t7U_19 -1
0 GmBAme-Ik_c_7 1
0 gKYLZcQUaJI_15 1
0 gh0vsBwlJcQ_8 2
0 -HAXO8VSI_M_17 3
0 -HAXO8VSI_M_13 3
0 GSrbIEnbero_17 3
0 H2UtCY-gX_s_14 1
0 GEVpAiTeQLI_5 1
0 GY73FysGlnI_2 3
0 GFfMVNhUO3E_3 3
0 gaTx2qna3vM_1 3
0 G4I1sznNUOM_12 0
0 gCH8abQ8dN0_44 3
0 Ge9UMjIPT1Y_26 2
0 giW28nuSSiM_1 0
0 -h8aQ0MdG38_15 0
0 G4I1sznNUOM_14 3
0 gwNyAwAKyOs_12 3
0 hiY_wZXp7tI_1 2
0 GXg0Ea2z130_4 3
0 G61KN5nOVvA_14 2
0 hijRv6opROw_11 1
0 hCUWDJv8A_U_1 1
0 hCUWDJv8A_U_4 1
0 hCUWDJv8A_U_8 0
0 hCUWDJv8A_U_9 2
0 h52yhtVXwro_12 3
0 G_-bXLlCzfE_11 1
0 GHv8lv8relg_3 3
0 GmBAme-Ik_c_20 3
0 HJE-LW_8UjU_13 2
0 H0o-9qGWkz0_5 3
0 gP-a7pUorgo_12 1
0 gP-a7pUorgo_13 1
0 gCH8abQ8dN0_10 3
0 gh0vsBwlJcQ_17 2
0 h3xgXVeym7U_10 0
0 HB3IofSaLx0_2 1
0 H9uP61mLe6k_9 0
0 h8G5telDzXg_3 3
0 h8G5telDzXg_8 3
0 glC40wsPJco_13 0
0 H5rPVr2yZ6M_19 3
0 GC3uGpmvBS0_34 -1
0 h6tm2edZDN4_12 1
0 GmBAme-Ik_c_18 3
