0 h81yyFA7KME_10 0
0 HiwtELMng_A_13 2
0 G4m-SIDDgGs_20 3
0 G7xxsR_-mPI_6 2
0 G7xxsR_-mPI_5 2
0 G7xxsR_-mPI_4 2
0 G7xxsR_-mPI_3 2
0 gx9PCtLxGSs_2 1
0 GEhU3uPHqIs_4 1
0 GdQu6LyRIlc_3 3
0 GdQu6LyRIlc_1 1
0 GRBkx6X7G4Q_9 1
0 h4eS2jw8DA8_21 3
0 H6jkFOINe-0_6 2
0 Ga8iwaMF9MU_13 0
0 HAbXlS_076o_27 3
0 HAbXlS_076o_9 3
0 GQx37S2WQtc_4 3
0 GdQu6LyRIlc_10 3
0 g6MFf5wHVQQ_6 0
0 GgW-86o7UIA_9 3
0 GgW-86o7UIA_8 2
0 HDf07ZoVpoQ_12 3
0 h81yyFA7KME_9 0
0 h81yyFA7KME_4 0
0 h81yyFA7KME_5 0
0 h81yyFA7KME_7 0
0 hC5uEaj5yLM_14 2
0 GWZwrxxlOEo_2 1
0 gE1nShlv6mo_25 3
0 HAbXlS_076o_13 1
0 gmKuw84O45g_21 3
0 gqnzfm46pyU_4 3
0 hC5uEaj5yLM_4 1
0 hC5uEaj5yLM_7 1
0 hC5uEaj5yLM_2 1
0 hC5uEaj5yLM_3 3
0 hC5uEaj5yLM_8 1
0 g6Nk9SdgLWc_6 1
0 h_8Tw2-93JY_1 3
0 gE1nShlv6mo_26 0
0 gwv47JMxteQ_5 3
0 gS8GzCQVGH8_9 2
