0 gUbKd1s5sCg_1 1
0 G61KN5nOVvA_5 0
0 G4qh2s464gw_11 2
0 GSlGfbV2T7Q_4 3
0 GSlGfbV2T7Q_13 2
0 GSlGfbV2T7Q_12 2
0 GxS5FUBj1D8_2 1
0 GxS5FUBj1D8_1 1
0 GxS5FUBj1D8_5 3
0 GddcwkKELd4_9 3
0 h29nl1fI4qw_4 2
0 H9s0RttOwwI_3 2
0 GYVAfGVJ5hA_15 2
0 G4WcRgmOXI4_1 3
0 GFKVeBLHrM8_17 0
0 gBT_ktNuc-4_5 1
0 gmWD2rw_Qvw_5 1
0 gmWD2rw_Qvw_4 1
0 gmWD2rw_Qvw_3 1
0 H8EsisYoi_0_15 0
0 HHpJy70ro1I_4 3
0 h5XbO0N36WU_6 3
0 guRLm8Foh6w_5 2
0 guRLm8Foh6w_3 2
0 GxkICAM1cqg_7 2
0 GFJOtXf7z8c_21 3
0 g5g75qxynPg_3 3
0 G4WcRgmOXI4_17 3
0 glM_wMA8h9U_16 1
0 HcGhpdOiiMI_14 0
0 GVoDS2IzVtE_11 2
0 hbq9TOm0q5s_18 0
0 GsOSWQnkTDk_3 0
0 gyuT7GyYraA_19 2
0 gVnhXUc7dJI_12 2
0 GYcOjfR0fZU_13 2
0 Gwb5TRtcGu4_1 3
0 GIkXnMUo4wQ_18 1
0 GjMQV0Ei9d8_9 3
0 GEJatQ4-hbg_9 0
0 GEJatQ4-hbg_12 3
0 HcPG7m_ZxVU_16 0
0 HcPG7m_ZxVU_7 0
0 glM_wMA8h9U_5 3
0 GdUdYxe9vtk_14 3
0 HFrHP8bZWCQ_3 0
0 hfN1ax3s4ck_12 3
0 GddcwkKELd4_10 3
0 GCb6SIAyLf8_6 -1
0 GIjIXq3_DF8_7 3
0 HJJ9QcOhYYw_1 3
0 Hai5VmQsXhU_5 1
0 GMc3DMZsVs4_12 2
0 GVoDS2IzVtE_6 0
0 GVoDS2IzVtE_4 2
0 GiSBTBfnZUY_10 0
0 GVoDS2IzVtE_5 3
0 GVoDS2IzVtE_3 2
0 gPe3-yN0Cr8_15 3
0 G4p6QqGMUkA_7 1
0 GdUdYxe9vtk_8 1
0 HG13Xesl3f4_9 1
0 gqnzfm46pyU_9 3
0 gEOHN9Y1QCo_28 2
0 gEOHN9Y1QCo_24 -1
0 HCaiIjW5KBk_11 0
0 HCaiIjW5KBk_2 0
0 HCaiIjW5KBk_4 0
0 GdUdYxe9vtk_10 1
0 GbDXWdTmpZw_6 3
0 g-C8KxKMpEQ_6 0
0 g-C8KxKMpEQ_7 1
0 GrSGwmMdamM_5 0
0 HJE-LW_8UjU_20 1
0 gNwuPW0akBQ_3 2
0 gqdh_ETC5uA_7 3
0 GxWLhv-Vt78_6 0
0 -ghr7KEgAa8_3 3
0 GTHgTqpYUfY_1 3
0 GzfISwvInt8_9 3
0 H2q3JOMMNCQ_6 1
0 HBU691c_6tM_1 2
0 gMV5ySHEmlU_5 1
0 HEU_B67oB2w_1 0
0 hfN1ax3s4ck_23 0
0 GL0jG3gy4rk_7 1
0 GIjIXq3_DF8_11 3
0 G6hxHfRdyXY_8 1
0 ginkNlt4rgM_7 2
0 g9dv4TRFIxI_9 1
0 gdohkzoMYXU_3 1
0 HFrHP8bZWCQ_4 0
0 gNwuPW0akBQ_5 0
0 gsU5HQneuEo_7 2
0 GVLVEmMFvNE_12 2
0 gOjCrsdx9S8_10 1
0 GYVAfGVJ5hA_13 2
0 hCXQrqaHINM_9 1
0 H5vPVyDO1Yo_11 2
