0 gT35PHYO7rE_1 0
0 GuTCs8WJ2Kg_11 3
0 heRDkIYxyDs_10 3
0 heRDkIYxyDs_11 3
0 heRDkIYxyDs_12 3
0 gBfs4UNJF0w_3 0
0 H4HqbGU6S2M_2 3
0 GEkftZ-wKHE_20 2
0 GlULfF3Z-r4_1 0
0 GuKM0lT5C4Q_6 3
0 Ge6HAp6N1-w_15 3
0 gcswVyeMHGs_6 2
0 heRDkIYxyDs_7 3
0 heRDkIYxyDs_2 3
0 heRDkIYxyDs_1 3
0 h5jC24uGHyo_2 3
0 gU2a1iWlJNA_6 1
0 hd2GKjn8SUA_3 2
0 GK4qC_A4geQ_6 3
0 gropJQ374ZM_6 1
0 gropJQ374ZM_7 0
0 hcYJxvCIoAQ_5 3
0 guCbqRafvKE_3 3
0 h9OYqrhfW98_12 0
0 h9OYqrhfW98_14 2
0 h9OYqrhfW98_18 2
0 hCvNibEfOOM_13 3
0 gwL9fYY3zHA_16 0
0 gwL9fYY3zHA_13 0
0 gkca_lcbdS4_7 1
0 G4WcRgmOXI4_5 3
0 h3VsNk1fN94_10 1
0 hD1odl4mEq4_2 2
0 GPrp5X7LNWE_3 0
0 GHloD6zECsM_4 1
0 gA4aIveuy8M_6 3
0 gA4aIveuy8M_7 3
0 G5I3Jru9zAw_49 0
0 G5I3Jru9zAw_43 1
0 gqbRaYZtNKo_4 1
0 gdNA1ppz2Wc_8 2
0 HaqOVTah7bE_12 1
0 Gwk2hWeCe_8_3 1
0 gZQQqykotQE_8 0
0 gZQQqykotQE_2 0
0 gZQQqykotQE_5 0
0 gZQQqykotQE_7 0
0 gZQQqykotQE_6 0
0 gNXh0ajoI1A_10 2
0 gV9Sp0tF_y8_10 3
0 h39vEROaZc4_7 3
0 HjvIFzsKO-M_13 3
0 h3VsNk1fN94_17 1
0 GDfb-SAHV5I_3 2
0 H5AJOM7RRg0_21 -1
0 H5AJOM7RRg0_22 3
0 GykPz9zF12I_4 3
0 H6jkFOINe-0_5 2
0 G-nNtwQQxTo_11 2
0 GFyzZd2T2J4_8 2
0 hifdta-XVPk_6 2
0 gkKh74ECtLc_6 3
0 guQb5VRZGrI_26 0
0 guQb5VRZGrI_23 0
0 GrX4FYYggsY_15 3
0 GSSTK3BhSy8_17 1
0 HFpzop3y4H4_4 2
0 h7EHvskA68w_11 0
0 GVox5SW_Jj8_5 2
0 G5I3Jru9zAw_31 1
0 HdcVilTamj0_8 3
0 Hfh2d_K94HU_22 3
0 Hfh2d_K94HU_25 1
0 giOX89zrQMc_3 0
0 h3VsNk1fN94_2 1
0 gRXyZt_fAJQ_16 2
0 guQb5VRZGrI_17 0
0 GZwewfRheIs_14 3
0 GyXb5y1Cuas_14 2
0 Hi_OjLrFAdg_15 0
0 GxkICAM1cqg_16 2
0 heTSXqiQ8Yg_6 3
0 hDGFOJ8wa-o_13 2
0 h40qZA6CO14_3 1
0 gt8bTw8IUYU_12 1
0 GuTCs8WJ2Kg_4 3
0 HfNZDZc4eCI_5 0
0 hayGo1AyB20_8 3
0 G47Mib5m0Aw_4 3
0 G4TtivugIJA_10 3
0 G4TtivugIJA_19 3
0 G9Aw0VbIbdU_9 2
0 gZQQqykotQE_16 1
0 Gd6fxHXZAeY_5 2
0 GjoS1JCILBg_3 2
0 G9-j3ZoWkKE_2 3
0 H2UbBPFSinc_4 0
0 gyM46ZenVQ4_7 1
0 GtmYFI0ImQ0_6 2
0 gk_Axbx0HIU_7 3
0 Gpsbz0QQifw_5 3
0 HbVG129GEag_10 2
0 HhaguaPrhMY_3 3
0 GMjQUrlMa50_7 2
0 GaEz7YxBy0Y_5 0
0 GaEz7YxBy0Y_4 0
0 GaEz7YxBy0Y_1 1
0 gPPDoNCUEgM_6 3
0 _H3cEyCU1FM_9 3
0 H9u3M3Q7V7A_19 0
0 GRPNg6YibgI_5 1
0 GeXf1710nOk_6 3
0 GbfVUIaWAew_21 2
0 GvEe09hFKp4_6 0
0 gT5Su9TcfGI_3 0
0 HJJ9QcOhYYw_7 3
0 HJJ9QcOhYYw_9 0
0 G_q2GdcAglE_19 2
0 gWeZqePefHE_6 3
0 gjIpxefwYcg_3 1
0 gjIpxefwYcg_5 1
0 gjIpxefwYcg_4 2
0 Hai5VmQsXhU_3 2
0 gCFVjO5LiBE_14 2
0 gTeJZqCkxds_5 1
0 HJ2rO9eSkmQ_3 2
0 gA4aIveuy8M_11 3
0 gA4aIveuy8M_12 3
0 gA4aIveuy8M_14 3
0 GSGnirbCfNg_10 2
0 _gmqSxZ0I4s_3 2
0 _gmqSxZ0I4s_7 2
0 _gmqSxZ0I4s_4 3
0 gfV3V8AK42A_3 0
0 g4UuMCqw8Qw_3 1
0 H5rPVr2yZ6M_21 3
0 HCOSJmjHxe4_5 1
0 H58qnPui2hI_12 3
0 _G_5p3C9Qk4_7 2
0 gM6tndOzWsU_11 3
0 gyHGz-COH-E_16 0
0 H347ELByMzk_8 0
0 H347ELByMzk_3 0
0 GhjRfZ6Hf-M_20 0
0 g7wrY_pezOI_1 3
0 gb3dLfgPH0I_22 2
0 GeQZoFEa-aM_14 3
0 GLj7QwlHIKI_3 3
0 HJE-LW_8UjU_3 3
0 h0HsjGpBr8s_11 3
0 gweXLTNbtRk_4 1
0 Ge6HAp6N1-w_2 3
0 GBlTwqDx5-A_12 0
0 GAK4M3cZW6A_9 2
0 H22PWU-jHas_9 2
0 gFq-hog96so_5 2
0 G4v22kM4QnA_3 0
0 HfNZDZc4eCI_11 0
0 gVxZfWqrog0_15 2
0 gJGhRrSaPlQ_5 1
0 _HamZ9OFp-4_6 0
0 gKqCGYlME3I_1 0
0 hjEG_awXpPk_8 3
0 H5AZWktsnYs_5 0
0 GdoMqViy46A_13 2
0 HaQ-wgHagyg_12 1
0 ggc7CX2OZ6Q_13 1
0 H8JRCO4B5XM_11 1
0 gTeJZqCkxds_6 1
0 gTeJZqCkxds_2 0
0 hFih1w1O68o_17 3
0 gLSz05-vNHw_4 1
0 gLSz05-vNHw_1 2
0 gLSz05-vNHw_9 2
0 gM3izByOIUI_32 2
0 gZX4nwXrPKM_3 2
0 gkyXhfyq-zY_6 3
0 h9PawU0t-ys_12 2
0 h0Gfjk_apOY_19 1
0 g5kjSrinDg0_8 0
0 g5kjSrinDg0_2 0
0 g5kjSrinDg0_6 1
0 g5kjSrinDg0_7 -1
0 g5kjSrinDg0_5 1
0 guv2h74Gpyk_22 2
0 gkKh74ECtLc_18 2
0 hiY_wZXp7tI_3 0
0 h7tEPxEIqiQ_14 1
0 hdUwm9SRFb4_9 0
0 hdUwm9SRFb4_1 0
0 GmzjTbzZC30_11 1
0 guxhBx7T9DQ_4 3
0 HbVG129GEag_2 2
0 gHIqSh3NGHc_1 1
0 H5AJOM7RRg0_16 3
0 g8WIY93lo4U_8 1
0 gUW-e1Z0qVY_12 1
0 gFcAXCuhr_0_9 3
0 gSiLajKc2Ys_1 1
0 GHYrASBqbOg_4 2
0 GfI7QSFUSVU_4 1
0 h2-uEOEaHI0_6 3
0 GDeyxGoOWnQ_11 3
0 GDeyxGoOWnQ_12 3
0 GDeyxGoOWnQ_17 3
0 HC8S4IV3KJw_4 2
0 hCvNibEfOOM_8 2
0 gODs-0lceYM_20 1
0 GAbc4MyyZyo_12 0
0 g69NkOcU8GE_1 0
0 GL0jG3gy4rk_6 1
0 gqRVGJCFbaY_8 1
0 G6puSyddLxg_5 3
0 h3tuPblskx4_6 1
0 ginkNlt4rgM_3 1
0 g_sUCNtQYGE_1 1
0 g_sUCNtQYGE_3 3
0 gT35PHYO7rE_32 0
0 gybFB6ULTlo_3 3
0 GaEz7YxBy0Y_6 2
0 HG2CWTX6w8U_4 0
0 gGFIyFhfqgA_8 3
0 HbkcT1XzmAk_6 2
0 GK_2tqIpojs_1 1
0 GMW1RxM8NsA_5 1
0 GMW1RxM8NsA_4 1
0 GMW1RxM8NsA_2 0
0 g6Nk9SdgLWc_13 2
0 g69NkOcU8GE_21 0
0 G7xxsR_-mPI_12 2
0 GXvSuNCe1Z8_5 1
0 GGn31ESH8Kg_26 2
0 H5rPVr2yZ6M_12 0
0 gedjAg79VKQ_3 1
0 G5GOtRmEeBk_4 2
0 ggOK7FgqROs_2 2
0 gETlUDooWGs_7 1
0 gC1kAU1Jsoc_7 2
0 gynGfsfibXc_8 0
