0 G5I3Jru9zAw_9 1
0 Gv2x1jZnjsM_10 1
0 G9iDjvQL_mQ_3 0
0 h7EHvskA68w_5 1
0 G-khg0WPi8E_10 1
0 h5jC24uGHyo_7 1
0 HDhM6e_3KWQ_5 2
0 GdwI5f0-sJc_4 0
0 H2xf2jMVKqc_8 2
0 H9s0RttOwwI_9 0
0 gCu2IQp9OaA_3 1
0 glmpBO0gR14_23 1
0 GGpxbEu84iM_34 -1
0 Gvx2zEw_qlc_11 2
0 Gv_s-FFtKKQ_5 1
0 GSTw7LOhuhI_9 2
0 GhHSnucJRrs_12 2
0 gLn7ARrCQ6w_7 1
0 gAtWnQpBYUQ_9 0
0 herI_Jrysfc_3 2
0 _hBhpZc21Wo_1 2
0 gkJrcjqrM1k_8 2
0 g6IPyRwPX20_16 3
0 G7CROWWKnsc_7 2
0 h_etJv1NzS8_8 2
0 gS8GzCQVGH8_4 0
0 gS8GzCQVGH8_5 3
0 gEkoOhu1PEM_17 3
0 g6LoVNXvSe4_7 2
0 GEJgqfNAbdg_6 3
0 GbK52_V1kEk_8 3
0 gCu2IQp9OaA_10 1
0 HfRqBqXa-bY_56 3
0 G8GDhb81nWc_7 3
0 g7SOoXG_hx8_8 1
0 HjvJlOmFebE_7 2
0 HjvJlOmFebE_9 3
0 H1HAMTFXwqI_13 1
0 H1HAMTFXwqI_14 1
0 gOLkajVzsEc_7 3
0 gUqgX-M-MDE_4 3
0 GoaCw3u3g7k_1 1
0 gqdh_ETC5uA_1 3
0 GsKgVqt0Big_3 1
0 GsKgVqt0Big_1 1
0 GsKgVqt0Big_6 1
0 GsKgVqt0Big_4 1
0 HfsY6dCwSyQ_11 2
0 GQx37S2WQtc_8 3
0 -gihGXif1vQ_16 3
0 H_1n5YzvejY_7 2
0 GPYYGaoy0IM_10 3
0 GlSrORY5Kak_8 3
0 gbttQz2Tqsg_7 3
0 Gxn5Wjd7kr4_7 1
0 GKPtNC5RaCY_13 2
0 h40qZA6CO14_8 1
0 HF2toZzD37U_11 -1
0 -GXr5b50Rlo_3 3
0 gLGaCS3wLxQ_8 3
0 HH78mglJcnw_6 3
0 gGFIyFhfqgA_19 2
0 GUFNUpQ8KrE_18 2
0 GUFNUpQ8KrE_16 2
0 GdwI5f0-sJc_22 0
0 HFrHP8bZWCQ_9 2
0 _Hfz7EGLMP0_8 1
0 GQXKm3M9-Cs_7 3
0 GQXKm3M9-Cs_8 0
0 HAeg9nVrfz0_7 0
0 h1rlwq9Itwc_19 2
0 Gv5roKhJFRU_8 3
0 G8if_nq_RxE_5 0
0 hHrMg9FUMJA_10 -1
0 hHrMg9FUMJA_11 1
0 gVKwgUxyCIo_14 0
0 gRBVu1n0xHA_4 3
0 gRBVu1n0xHA_7 3
0 hbQigJ5VmFg_5 2
0 HfsY6dCwSyQ_6 2
0 GBPkov2tE1k_4 1
0 _gjj9cqkNe8_5 -1
0 -hbIgu7A7Bs_7 3
0 GaHNvEqJyF4_8 3
0 GaHNvEqJyF4_7 3
0 GaHNvEqJyF4_4 3
0 GaHNvEqJyF4_2 3
0 _Gkvdc7Yw4U_4 3
0 GdwI5f0-sJc_12 0
0 gqRVGJCFbaY_17 0
0 GGM9IPA8lzM_8 3
0 GIdjUXyFdz4_9 3
0 GIdjUXyFdz4_1 2
0 GIdjUXyFdz4_7 2
0 GIH2PlF-rfY_7 1
0 gfV3V8AK42A_9 0
0 gfV3V8AK42A_3 0
0 HBZZ4JMBweA_6 1
0 HBZZ4JMBweA_7 1
0 HBZZ4JMBweA_8 1
0 GEWfNycYYoU_10 3
0 GB_EmtzO-Yc_2 2
0 h351h1Blzhk_7 3
0 HFK4E-8E49s_8 3
0 hEJ0kxmN6kg_7 2
0 GQXKm3M9-Cs_13 3
0 GQXKm3M9-Cs_11 0
0 GQXKm3M9-Cs_19 3
0 GCgetSnQEoc_4 0
0 GK_2tqIpojs_8 2
0 gkXgkcGjUwk_3 2
0 GoaCw3u3g7k_11 1
0 gcj62_Y5fHA_7 0
0 gcj62_Y5fHA_1 0
0 gcj62_Y5fHA_2 0
0 gcj62_Y5fHA_3 0
0 gJGhRrSaPlQ_1 2
0 gqvTWjowYGo_11 3
0 GhouZv9FRAg_1 3
0 g4hiewirHvw_1 0
0 GGqBF3C0vak_6 2
0 GRkwQcHdRd4_7 3
0 G7BPZ29QF_k_9 3
0 GGpxbEu84iM_29 2
0 GGpxbEu84iM_25 3
0 GmXl58gLCLw_5 0
0 GbLshtiLaIs_7 0
0 gaIcDhiuiu0_21 2
0 hi_3rQIjj8k_6 3
0 GtOH4JSl2Ic_4 1
0 gJ8Tcumwnlw_6 1
0 gg3XNPOBTqk_1 2
0 Hex1F22DDBE_17 1
0 gj3v4r6Lb-U_11 0
0 hiY_wZXp7tI_9 2
0 GYFESeYnL1M_12 2
0 GsKgVqt0Big_5 1
0 gcj62_Y5fHA_10 0
0 H6gXRj1BMHc_13 0
0 G9tCHFntK_g_31 3
0 gedjAg79VKQ_8 3
0 hExqOxPMcuI_11 3
0 HE3V48KjQKg_13 -1
0 hAUeqalPhWI_6 1
0 HdAfGC2PaDY_16 0
0 HdAfGC2PaDY_12 0
0 GL1aNimfMxs_13 2
0 HF2toZzD37U_8 1
0 HF2toZzD37U_9 1
0 HF2toZzD37U_4 1
0 HF2toZzD37U_7 1
0 gdGt7Y6nAN8_15 3
0 HH4LeJg32vU_14 1
0 h4JeafoHk4w_10 2
0 gIp8qya-Zos_7 2
0 GCgetSnQEoc_1 0
0 GCgetSnQEoc_3 2
0 GCgetSnQEoc_2 0
0 gBEv-iksiNo_5 1
0 G6YN6Ujwkig_5 2
0 gcj62_Y5fHA_12 0
0 gJqQrAkp6o4_4 1
0 g-edzoAHhmU_8 0
0 H8U2Ylj0cys_7 2
0 hFELIz1icak_11 2
0 GJrc-igSJX4_14 2
