WE'LL JUST SET THE BACKGROUND TO BLACK INSIDE FLASH AND THEN WE HAVE THIS PURPLE AT WORK THAT I CREATED ON TOP LESS DOING ONE I'LL BRING AND OF COURSE A NAMED IT BACK AROUND OUR
LIKE TO START OFF WITH THE BACKGROUND FIRST WILL TURN OFF THESE LAYERS
AND THE BACKGROUND IS THE ONLY TWO LAYERS IN THIS BLACK BACK THAT I HAVE HERE IS THE ONLY LAYER THAT I WON'T IMPORTANT THE FLASH
AND AGAIN AS I SAID AND SOME OF THOSE PAINTINGS WE WE SOFTEN THE BACKGROUND I DABBING WITH CLEAN X
IN THIS CLIP WE'LL TALK ABOUT HOW TO LIKE A PIECE OF PLEXIGLASS FROM BELOW TO ACHIEVE THE WHITE BACKGROUND FOR PIECE OF JEWELRY
FOOD IF I COME DOWN HERE TO STYLE ATTRIBUTE I CAN CHANGE THE BACKGROUND COLOR
SO BE A BACKGROUND LIGHT
LET'S ADD ANOTHER LIGHT JUST TO DEAL WITH THE BACKGROUND
ANYONE HAVE WHAT'S CALLED A HAIR LIGHT IT WILL BE AIMED AT THE BACK OF THE MODELS HAD TO THEIR HAIR STANDS OUT FROM THE BACKGROUND AND SO THAT YOU CAN SEE THE DEPTH OF THEIR HEAD ACTUALLY
AND OF COURSE YOU HAVE ONE OR TWO LIGHTS ON THE BACKGROUND SO THAT THE MODEL STANDS OUT FROM THE BACKGROUND AND IS DEFINED AGAINST THE BACKGROUND IN YOU CAN DO SOMETHING INTERESTING WITHOUT AS WELL YOU CAN PUT A GEL ON THAT'S MAKE IT A DIFFERENT COLOR OR YOU CAN PUT A TEXTURED FABRIC UP ANYTHING THAT CAN BE INTERESTING AND GIVE THE EFFECT THAT YOU WANT TO GET
NOW YOU SEE HOW THE BAT LIGHT CLIPS ME OUT OF THE BACKGROUND
AND WHAT WAS THERE RELIGIOUS BACKGROUND
AND SO RIDGES CAN DO IMAGES ONLY INCHES CAN SAY THAT IMAGE BACKGROUND OUT THE OCTAVE
IMAGE AND SELECT OUR BACKGROUND COLOR LIKE SO
AND WHAT I LIKE TO DO IS TO TAKE THE RECTANGULAR MARQUIS TOOL IN JUST A GRAM OF A SMALL PORTION OF THAT PICTURE JUST BY GOING IF CREATING THE MARQUIS IN AND GOING AT IT COPYING AND THEN I CAN CLOSE THAT IMAGE IN PASTED EDIT PASTE RIGHT INTO OUR BACKGROUND PICTURE
GET HIT SAVE ME TO SAVE THIS AS BACKGROUND DOCKED IN THE FILE WITH THE REST OF MY FOLDERS FOR THIS WEBSITE
AND AT CREATING A BACKGROUND IMAGE YOU CAN LEARN HOW TO SAVE THAT FILE
AND SO IF YOU SEE RIGHT HERE IN FOR THE SHOT I'VE CREATED THE SAIL OF COCONUT IN A WHITE BACKGROUND IS FABULOUS AND I'M GONNA GO UP HERE AND GO FILE IN BOTH PHOTO SHOP AN ILLUSTRATOR <UNK> HAVE THIS GREAT LITTLE FEATURE CALLED SAFER WET AND THAT WILL AUTOMATICALLY KIND OF JUST MOST OF THE OPTIONS
SO IT'S CRITICAL TO TRY AND BACKLIGHTS ODD JEWELRY A FEW TWINE GETTING A PURE WHITE BACKGROUND AND THE WAY OF DOING THAT IT I THINK THE BEST WAY OF DOING THAT IS A PIECE OF CLEAR WHITE ARE PLEXIGLASS THAT CAN ALLOW THE LIKE TO COME THROUGH AND GIVE YOU THAT WHITE BACKGROUND WITHOUT OVEREXPOSING THE JEWELRY ITSELF
AFFECTION IS REAL KEY BUT IT IT DOESN'T FEEL SOME THESE FUNDAMENTAL VOICE THAT PERSON MAYBE HAVING IN A BACKGROUND <UNK> SO YOU REALLY NEED TO SET THE PARAMETERS FREE RELATIONSHIP
GO SO OF THIS BACKGROUND HERE IT CAN HOSE THE DOOR AND SINCE I HAVE A TRIPOD AND HAVE THE CAMERA ON THE TRIPOD
IF YOU KNOW IS OF A BLUES WEAKNESS OF BACKGROUND TELL THE SO IF I LEAVE BEAUTIFUL INGREDIENTS WE'VE PUT IN
I'M SHOOTING MY MODEL ALEX OUT FROM FROM THE LOWER LEVEL AND THIS WAY I'VE GOT THE F SKYLINE IN MANHATTAN THE BACKGROUND SHE LOOKS QUITE A BIT TALLER AND JUST GIVE YOU DIFFERENT LOOK OF WITH YOUR OUT WITH YOU SHOOT
AND BOTH OF THEM YOU'LL NOTICE THE BACKGROUND HAS BEEN SOFTEN BY USING CLEAN X TO DAB THE WAX WHEN IT WAS ON THE TENKAN GRAVEL
SO LET'S DO WITH A BACKGROUND LIT MORE
HERE'S A IS A BACKGROUND TEXTURE THAT KIND OF INTERESTING
I KNOW THE PUSH BACK IN YOU KNOW WITHIN OUR BACKGROUND YOU CAN SEE HOW IT BUILDS UP
AND IT IS THE HAT LIKE A FULL FLAT AND BECOME PART OF THE BACKGROUND
YOU KNOW I CAN PUT THE BROWN HERE BUT THAT'S THE ONE THAT YOU SEE FIRST AND THEN THE BACKGROUND THAT THIS CANNA MUSTARD COLOR HERE
AS A CHEERLEADER IT'S IMPORTANT TO DEATHLY HALF IN GYMNASTICS BACKGROUND IN YOUR TRAINING
THOSE LITTLE BACKGROUND INFO ON AS FAR AS HOW THAT IS INVOLVED
AND IF YOU COME DOWN HERE YOU CAN CHANGE THE FILL COLOR OF THE BACKGROUND
IN FACT SLENDER FILE FISH CAN DRAMATICALLY CHANGE THE COLORS TO BETTER BLEND IN WITH THEIR BACKGROUND
SO LOOK HERE WE'VE GOT AN AMAZING COBALT BLUE SKY BRIGHT RED BALCONY YELLOW WILL ON A BLUE JACUZZI WITH THE GREEN IN THE BACKGROUND
YOU MIGHT HAVE A BETTER ESPECIALLY IF YOUR PARENTS YOU MIGHT HAVE A BETTER KNOWLEDGE OF THEIR MEDICAL BACKGROUND ANY KIND OF MAJOR EVENTS
LIGHT IT SO THAT EVERYTHING IS VISIBLE ON AND THEN COME BACK IN USE OTHER LIGHTS TO TO USE TO CREATE HIGHLIGHTS DRAMA DIFFUSION SO THAT YOU NOT SEEING DISTRACTING REFLECTION WORTH REFLECTOR WITH REFLECTIONS OR WERE FRACTIONS ON THE SURFACE OF THE INSTRUMENTS AND THEN COME UP WITH A LIGHTING SYSTEM THAT WORKS TO HELP SEPARATED FROM THE BACKGROUND AND SHOULD BE ABLE TO IT'S PRETTY INTERESTING CHRONIC SHOTS
MOST PERSONAL TRAINERS HAVE A BACKGROUND IN CAN ETIOLOGY OR EXERCISE SIGNS
AND I'M STARTING POINTS CAN BE THOUGH FOREGROUND COLOR OF THE BACKGROUND COLOR THOUGH FOREGROUND COLOR IN THE ENDING WAS CAN BE BACKGROUND COLOR
IT WILL TRY TO GIVE YOU THE LARGEST APERTURE SETTING IN ORDER TO TIME MAKE THE BACKGROUND BLUR OUT A LOT AND WILL HELP TO MAKE YOUR NEW SUBJECT OR YOUR ANGER PORTRAIT INDIVIDUAL STAND OUT FOR THE BACKGROUND
AND WHEN YOU'RE TAKING PORTRAITS IT'S IT'S REALLY GOOD IDEA TO MAKE THE BACKGROUND ANIME AS FAR AWAY FROM THE SUBJECT AS POSSIBLE IN ORDER TO MAKE THEM STICK OUT FROM THE BACKGROUND I'M
AND I'M IF YOU HAVE A TELEPHOTO LANDS ON THAT WILL ALSO HELP TO WHERE THE BACKGROUND ON HIM AS MUCH AS POSSIBLE
SO THE BACKGROUND WOULD BE THIS AND THAT THAT'LL CREATE A NICE BACKGROUND OF LOTS OF VEGETATION NOTHING UGLY SO THAT SHOULD BE NICE AND SOME BEHIND ME
FOR INSTANCE IF YOU HAVE A HEART IN THE MIDDLE OR A SIGN YOU WANT TO START WITH THAT SHAPE IN TILE THAT WHOLE SHAPE AND THEN TILE THE BACKGROUND
BUT YOU COMPLETE INTO IN IN USE YOU CAN SEE IT ELIMINATES THE BACKGROUND BUT MORE
IF I GET A NUMBER OF DIFFERENT SHOTS EITHER THROUGH VARYING YOUR PERSPECTIVE OUT FROM LOW TO HIGH OFF VARYING WHAT IS IN THE BACKGROUND SO FORTH
OF LIKE I SAID THIS ONE IS IDEAL FOR ME CONSIDER QUITE NEIGHBORHOOD OF OF GOT THE SHADE OF THE SOME REALLY IF I NEED IT AND I CAN PUT THAT OVER AND CANNA RIGHT HERE WITH THE LESS BACKGROUND
AND AGAIN I'M SO CAUGHT FROM THE BACKGROUND GOT NICE CRAWLING ON THE SHOULDERS AND THE HEAD BUT I'M STILL IN SHADOW
I'M ADAM GRADIENT BACKGROUND SUCH AS A COUPLE BLUE COLOR SERVICES WARMER GREENS CAN PULL FROM
OVER WITH OUR SCREEN HERE YOU CAN SEE IF THAT HAVE THE SAW SOME FARTHER ROUGHLY CUT OUT OF THE BACKGROUND
WILL STILL FOOL GRADIENT BACKGROUND COLORS WILL GRAB THAT ONE
NOW WE CAN KNOCK OUT THE GREEN BACKGROUND IN PHOTO SHOP OR ANOTHER PROGRAM BUT WHAT WE HAVE TO DO WITH THIS WHITE SPACES WE HAVE TO PAINT A ROUND THE IMAGE SO THAT WE'D UM HAVE THIS BLEND INTO A SKIN TONE
ONE OF THE MAJOR THING THAT IS TO MAKE SURE THAT YOUR WITH THE ROOM THAT YOU'RE SLEEPING IN DOES NOT HAVE A LOT IN NOLLIES OF BACKGROUND ENVIRONMENT AND THAT IS DARK ENOUGH
THE OTHER THING THAT THE SOFT BOXES YIELD YOU CAN ELIMINATE THE BACKGROUND OF ALSO THE SAME TIME WITHOUT BIG STRONG SHADOW
