ALSO WHEN YOU'RE CREATING A CHARACTER YOU ARE WHEN TRYING TO DO SOMETHING UNIQUE
OKAY WHEN YOU'RE SETTING UP TO CREATE A CHARACTER IN CONSTANT TRIGGER ONE TRY TO DO SOMETHING THAT NOT ONLY IT KILLS YOURSELF COOL LITTLE LIGHT VARIETY OF PEOPLE
THE PURPOSE OF LIKE YOU KNOW TRAINING IS NOT PERFECTION OF A MARTIAL SCALE BUT RATHER THE IMPROVEMENT OF ONCE CHARACTER
THERE ISN'T AT THE SAME SORT OF NARRATIVE THREAD THE STORY LINE CHARACTER DEVELOPMENT
WE'RE DIGGING FROM CLUES ABOUT A CHARACTER
NEXT WE'RE IN A STARTED BASICALLY FLESH OUT OUR CHARACTER HERE
WELL THE BEST WAY TO FIND OUT EVERYTHING ABOUT A CHARACTER
THE CHARACTER AND GENERALLY ONLY COVERS A SMALL AREA FOR EXAMPLE A SMALL CORAL HEAD IN THE SAND BUT THEY WILL ATTACKED ANYTHING THAT GETS TOO CLOSE TO IT INCLUDING FISH MUCH LARGER THAN ITSELF
AND AS YOU CAN SEE THAT TO THE TEXT VERY SMALL CAN'T REALLY SEE IT'S OR AN OPEN A PORT CHARACTER DIALOG BOX
THAT WAY THAT YOU KNOW THE FULL CONCEPT OF THE CHARACTER AND HIS ROLL OR HURT ROLE IN THE WORLD OF THE PLAY
ON A VOICE OF YOUR CHARACTER ONE A FALL THE MOUTHING OF THE PUPPET
ON THE NEXT POINT READ HALF THE FOLLOW IS TO CREATE A CONTRAST THING VOICE FOR YOUR CHARACTER
AND IT'S REALLY CUT A CHARACTER BASED A CHARACTER BASE THING FOR THE HAS BEEN OR FOR THE MAN
YOU NEED TO BE A PERSON OF CHARACTER
AREN'T WE'RE GOOD TO GO SO WE CAN GO ONE THROUGH HERE AND THIS LEAVES THE INTO AN ELEVATOR THAT'LL TAKE A STUFF TO THE ARROW MAIN BEDROOM OF OUR HOLES ON SORT OF IF YOU HAVE HER LIGHT CHARACTER WE WANTED TO STUDIO FROM THE OPTIONS AND NUMB AND WE CAN TAKE HIM OUT THERE
SO IF YOUR BIG FAN OF THE COMIC BOOK CHARACTER THE VERY FAST RUNNING COMIC WILL CHARACTER
AGAIN IF THEY KNOW TO THE OTHER CHARACTER BUT IT SHOULD BE AN IMPORTANT MOMENT
WHEN YOU CREATE YOUR CHARACTER OF YOUR WHEN DRAWING YOUR OWN INTEREST YOUR OWN EXPERTISE HELP STRENGTHEN YOUR CHARACTERS BACK AROUND
BUT THEN YOU GO TO THIS SET AND YOU HAVE A WALK THROUGH OR REHEARSAL FOR THE ASK THE SCENE WHICH ARE GOING TO DO FIRST AND THEN THE LIGHTING CREW THE GRIPS COME IN A LIGHT THE SCENE AND YOU TALK TO THE DIRECT ABOUT MAYBE ANY CONCERNS ARE PROBLEMS ARE HAVING A AWAY THE BLOCKING IS A RELATIONSHIP WITH ANOTHER CHARACTER WITHIN THE A THE SCENE
IN THIS CLIP A MINTY CHINA JAR CHARACTER WHO LOOKS VERY VERY TIRED
BUT I ADD THIS KING OF WHATEVER REASON YOU DRAWING OH YELL CHARACTER A CHARACTER IS SORT OF HAVE TO BE TRUE THE CHARACTER THAT YOU START WITH
BUT THEN ONE ARM THIS SUBTLE DIFFERENCE IS THAT YOU CAN ASSIGN TO EACH OF YOUR CHARACTER OF WAIST IS SO THAT WHEN THE AUDIENCE CAN TELL THEM APART
THEY'RE PRIMARILY LOOK AND SEE WHAT SHE LOOKS LIKE ON IN HER FACIAL IN HER FACIAL EXPRESSIONS AND HER CHARACTER SO THE KINDS OF POSES THAT WILL DO WITH OUR JUST SUBTLE THINGS LIFE
