OR TO A POINT WHERE WE WANT TO ON CUP FOR THE PATCH
NOW WE OBVIOUSLY DON'T WANT THE SEAMS IN THE PATCH
THIS IS A PATCH I PURCHASED AT A FABRIC STORE
HI I'M MARTI AND ON BEHALF OF EXPERT VILLAGE DOT COM I'M HERE TODAY TO SHOW YOU HOW TO USE AND FIRE IN ON PATCH
HI WELCOME TO EXPERT VILLAGE I'M GRETCHEN SOARES AND TODAY WE'RE GOING TO MAKE A FANCY FOUR PATCH TABLE RUNNER
THE COMPLETE THIS PATCH ANYWAY LIGHT
TO DO THAT SHE CUT OUT THE PACK THE PIECE OF FABRIC TO CHEW ON A MAKE THE PATCH ORGANIC YOU CAN USE THAT PREMADE PACKAGE ABOUT THE STORE
NOW SOMETIMES PEOPLE LIKE TO HAVE THAT LITTLE FOR A LOT SO YOU CAN JUST START WITH THAT OR YOU CAN TAKE AND UNDER AND USE AN IRON AND PRESS IT SO YOU HAVE A VERY SMOOTH EDGE TO THAT PIECE OF PATCH
I WOULD GO GRAB A LITTLE BIT OF THE UNDER FABRIC PULL THE NEEDLE THROUGH THE PATCH PULL IT OUT THERE AND JUST PUSH UNDERNEATH AND PUSH UP AND OVER
THAT I JUST KEEP GOING UNDERNEATH AND CATCHING THE FABRIC OR THE LEATHER AND THEN COMING THROUGH THE TOP OF THE PATCH ITSELF
THERE ARE DIFFERENT WAYS OF DOING THIS ONE IS HOW TO SEW ON A PATCH
BUT OF FABRIC YOU CAN GET TRIP PATCH
A AND TYPICALLY IT'S GOING TO BE A PATCH IT'S ALREADY BEEN CREEP PRE PERCHES PREMADE
WHEN ACRE AT THE THAT I'M GOING TO START TO GO UNDERNEATH THE PATCH ITSELF AND THEN THROUGH THE VERY EDGE OF THE PATCH
THERE'S CLABORN UNDERNEATH IT BUT IT WAS SO ROTTEN THAT THEY HAD ALREADY PUT THIS SIDING OF YEARS AGO WE PATCH DID WE EVEN PAINTED PART OF IT AT THE TOP
<UNK> REEMERGE LONG FIN DAMS A FISH LIKE ALL DANCING FISH FEED PRIMARILY ON ALGAE AND THEY TEND TO MAINTAIN THEIR OWN PERSONAL ALGAE PATCH IN THEIR TERRITORY
NEVER RELATIVELY SMALL TERRITORY THEY PATROL AND RARELY RISE MORE THAN A FEW INCHES ABOVE THE SAFETY OF THEIR PATCH REEF OR CORAL HEAD
AND GO ALL THE WAY AROUND THE PATCH TO BE SURE THAT IT'S ALL SECURE BECAUSE WHEN YOU RUN DOWN THE HIGHWAY YOU DON'T WANT THAT PATCH FLYING OFF
OKAY THE MATERIAL FROM OF FOR MY PATCH
IF YOU REALLY NEED AN ENTIRELY DIFFERENT KEY A COMPLETELY DIFFERENT PATCH OF NOLLIE SOLUTION ON FORCEFULLY IS TO HAVE MULTIPLE DID REDUCE OF DIFFERENT KEYS
TO ORDER OF THE PATCH ON FABRIC
