HI MY NAME IS BRANDON SARKIS ON BEHALF OF EXPERT VILLAGE TODAY WE JOHANNA MAKE HOLIDAY PUTTING ALL OF IT NOW YOU'VE GOT AN <UNK> ON THE BOTTOM BATTER ACTUAL IN WITH THE GRIP TAPE OR MOLASSES NOW ONE AT ALL OF THAT IN ONE IN BARTLETT AROUND NOT UNDER THE NUT <UNK> THAT ARE ALREADY GOOGLE AND IN A DIFFERENT INGREDIENT ON <UNK> I'M WITH <UNK> AND ALL OF THE NERVE VIA THEY'RE ALL EFFECT WITH A GRIPPING AND BEING THEM IN <UNK> PRODUCT IN THE FROM THEM FOR YOU YOU KNOW YOU LOVE THEM GO IN THE OLD MODEL OF THEM NOW WOULD READ THE BALL BACK UP A LITTLE ETHER LETTING UP AND OUT THE BIG OF A GROUPING THAT UP AND THE AND OF LOOKING LIKE A I'VE CUT LIKE A REALLY TOWARD PICK A MINTY OF THINKING THAT AROMA OF OR THREE DIFFERENT OF TRAVEL THAT <UNK> IN OUR LOOK WITH NO UNTIL THEY LEARNED A LOT OF A TAKE A MOMENT SO I'LL COME BACK WITH THE POINT IN ONE ONE OF THE FOOT IT HAS BEEN A FEW MINUTES YOU CAN SEE THE ENOUGH THAT IF THE LUMPS THERE'S THE CUFF <UNK> AND IF IT IS A <UNK> HALF IF SEVERELY SLOWLY AND LOAF OF TALKING LIFE AND TRIPLE IF A ELEGANCE DOING IS
IT HAS TUESDAY'S WELL IS <UNK> AND A SIXTEEN OF TAPE OF <UNK>
SO YOU NEED TO TAPE OR PEN THE EDGES OF NINETY PEN AND PAPER
IF YOU DON'T KNOW HOW A DRAWER HANDLE WORSE I DON'T RECOMMEND IT BECAUSE THEY DO HAVE HIS GRIT EIGHT OLD ALMOND OF PAINTERS TAPE AND YOU WRONG SIMPLY WRAP IT AROUND THE INNER RENDA AND PROTECTED HANDLED
AND THAT'S THE NEXT THING I DO IS I THEN REMOVE THE REELS CAREFULLY SO AS TO NOT CUTS THE TAPE
HOW I APPLY MY PATTERNS AS IS AFTER A SKETCH OUT MY PATTERN AND GET IT IS ACCURATELY ON AS POSSIBLE TO WHAT I'VE I WANT ON I HAVE A IT'S A SPRAY ADHESIVE IT'S LIKE LIQUID SCOTCH TAPE IT'S AN CAN
USING A PIECE OF MASKING TAPE WE THEN RIGHT OUT THE SPECIES NAME AND THE DATE THAT THEY HATCHED WILL ALL AND THEN APPLY THAT TO THE CONTAINER
SO I'M GOING TO APPLY THIS BASE THING OVER AND OVER THE MASKING TAPE AND THAT WILL HELP ME PLACE A NICE EVEN COAT OF COLORED PAINT ALONG THE PICTURE FRAME
AGAIN IF YOU DON'T AND IT IS GRIP TAPE GROUPINGS RIGHT GARLINS HONORABLY IS A PAPER LIKE SO OR A B FLAT MINOR <UNK> THE IN E MINOR
NOW WHEN SIGN AND HOT OF THE BEST WAY TO LEARN IS BY TAKING ONLINE OF MASKING TAPE ACROSS THE FLOOR THE INDIES
ONCE YOU HAVE THAT MASKING TAPE THAT YOU CAN PUT YOUR TOE ON THE LINES STAR
APPLY THE NEXT STEP FIND INITIALLY HAVE TO PUT THE COPPER FOIL TAPE ON TO THE PATTERN PIECE AND GO TO THE NEXT STEP FROM <UNK>
NOW WORK THERE ARE REPLACEMENT TAPE ON BOTH SIDES
BUT I THINK ANYTHING YOU DO OUTSIDE OF THE CLASSROOM YOU CAN BRING INTO THE CLASSROOM SOMEWHERE ANOTHER BECAUSE ESSENTIALLY WERE TAPE THAT WE'RE TEACHING THE BASICS OF LIFE EVERYDAY IN THE ELEMENTARY AGED IN
THE SET MY TOOL DOWN GRAB MY NEW BALL JOINT AND SHOW YOU THE TAPE AROUND
IF YOU GET A KNOT TAPE ENSURE YOU LAP UP OVER TO NOT UNDER THE THE RULE OF WHEN THEY
GO ON THE PROBLEM WITH TAPE THOUGH IS SYNTHETIC TAKEN ALL THAT WHEN YOU'RE DONE
WHAT'S REALLY LEARN HOW TO CUT A LINE YOU SAY LOTS OUT IF YOU DON'T USE THE TAPE
THE WRIST LINE IT IT IS BECAUSE I'M GOING TO BE PUTTING SOME GOLD METAL FASTENERS INTO THE CARDBOARD TO HELP ME FASTEN THE THE BACK OF THE PICTURE FRAME AND THEN I'M GOING TO COVER WITH MASKING TAPE
AND ON IT SOME MASKING TAPE
THERE'S ALSO ANOTHER WAY THAN IT ACROSS THAT IF YOU DON'T HAVE A LIGHT TAPE WENT
SO ONCE LEAVES THAT ARE SOUTH OR IN A RAISE OUR RIGHT HAND OR LEFT HIM WHICH EVER IS IN YOUR FIRST HIT THE FLOOR IT IN A MIXER IT LANDS ON THE TAPE LINE IN TO A TEN FOOT FOOT
SO MAKE A MARK AT TEN INCHES THEIR TAPE MEASURE
I CHOSE MY FIN TAPE
I'M FROM THE FIRST PLACE SOME HARD FOR THE TAPE IS GOING TO BE ACROSS THE TOP HERE
YOU CAN SEE THIS IS FROM GOING ACROSS HERE ALSO HAS A NICE CLEAN LOW ONLY MAY MAKE THE OF THE TAPE ON THE SIDES
I'M GONNA COVER THE FASTENERS OF MASKING TAPE AND HOW I DON'T WANT THEM TO SHOW THROUGH WHEN ON DECORATING THE PICTURE FRAME
SO IN ORDER TO GET THE PROPER DEPTH IN WATER MEASURE THE DIAMETER OF THE BOWL AND FOR THIS SIDE AT A TAPE MEASURE AND IT'S ABOUT A NINE AND A HALF INCH DEPTH ARE ON OUTSIDE THAN A IN AND WE WANT TO FIND OUT WHAT OUR DEPTH IS AND FOR THAT WE USE OUR RULE OR ON THE VERY BACK OF THE BOWL AND THEN PUT A TAPE MEASURE A FLAT UP AGAINST IT AND THAT TELLS US WE HAVE ROUGHLY ABOUT TWO TWO AND THREE QUARTERS ON OF DEPTH
THEY'LL LISTEN TO A SOLO OF THE WORK TAPE OR THE OF THE DEMO THAT THAT YOU'VE BROUGHT AND READ THE CHART DOWN TALK ABOUT A CHANGES THAT THEY MIGHT WANNA MANKE
BUT IT'S IMPORTANT THAT YOU HAVE A GOOD DEMO TAPE OF YOUR PAST WORK SO THEY CAN TAKE A LOOK AT YOUR WORK TO SEE THAT ARE QUALIFIED
THE BEST WAY TO MEASURE SEAT HEIGHT IS THE TAPE MEASURE IF MEASURING IT CONSISTENTLY FROM THE CENTER OF THE BOTTOM BRACKET WHICH IS THAT HOLE RIGHT THERE TO THE CENTER THE SEAT TUBE
SO YOU REALLY WANT A FAINT TO ABOUT A QUARTER OF AN INCH AWAY FROM YOUR TAPE LINE AND THEN FINISH THAT FAR WITH THE BRUSH
WHAT THEY DO IS WHEN YOU'RE PAINTING WITH THE ROLLER ISN'T INTONATION TO GO IN PAIN ALWAY UP TO THE TAPE BLOCK WE REALLY SHOULDN'T DO THAT BECAUSE WHAT HAPPENS IS THE MORE PAINT YOU PUT ON THE TAPE YOU CREATE A SEAL SO THAT WHEN YOU PULL THE TAPE BACK YOU WIND UP PULLING THE PAINT AND MESSING UP A LOT OF GOOD WORK
FIRST WE'RE GONNA NEED EIGHT PENCIL AND TAPE MEASURE TO HELP US DO ALL THE MEASURING IN MARKING IN DESIGNING AND DRAWING UP OUR PROJECT
AND IS LIGHT VERY GENTLY SO IT DOESN'T RIP THE TAPE
AS A GIFT TALLER IN A MINUTE DUCT TAPE YOUR OLD MAGAZINES ARE BOOKS TOGETHER JUST ANY SHOULD IT'S REAL STABLE THAT IS THE LAST THING YOU WANT IS YOUR CAT TOUGH TOUGH A LITTER BOX SLIDE ANYWHERE FALL
SO AFTER I'VE ON SIDE THIS THE BORDER WITH MY PAINTERS TAPE AROUND THE ON AREA AND COLLAGE
NOW THE TRICK HUES INTO A IS YOU NEED A BRUSH OFF THE TAPE AND NOT LET THE BRUSH WILL UNDERNEATH IT
SO WE HAVE A TAPE
JUST PUT A SMALL PIECE OF SCOTCH TAPE DOWN IN THE POSITION AND YOU TAKE IT SHEEN <UNK> INCHES LINED UP RIGHT UNDERNEATH THE FOOT TO A
NOW THERE ARE OTHER WAYS TO DO IS WELL LIKE REHEAT PANELS OR I HEAT TAPE IT I HE CHORD THINGS LIKE THAT
WHICH IS FIRED UP AND READY TO GO BECAUSE IN IN IN THE THAT ON LATER ON TO USE WITH THE FUSIBLE UH TAPE
TAKE THE OTHER GUITAR INDICATOR MOVE THAT UP TO THE TAPE MODE
WHEN THE TUCK IT INTO THE SPINE AND THAT'LL PREVENTS THE TAPE IF WE PUT A RIGHT TO THE TOP
WITH THE GRIP TAPE AND FOR THAT ONLY NOON AFTER ABOUT A HALF INCHES
IF THEY DON'T STICK ORIGINALLY WITH THE GLUE AND WITH TICKET SMALL PIECE OF MASKING TAPE OR A SCOTCH TAPE TO HOLD THEM DOWN AND THAT SHOULD HOLD THEM IN PLACE UNTIL THEY'RE DRY
IN USING TATE AND A COMPUTER TOGETHER BECAUSE I THINK YOU GET THE BEST BOTH RULE ROLLS IS WAY I'M KIND OF WILL SINK UP YOUR TAPE WITHIN PROTOOLS IN THIS MIGHT BE A LITTLE MORE EXPERT YOU MIGHT HAVE TO BOOK A HUNDRED AND FIFTY DOLLAR NOW ROOM TO DO IT BUT IF YOU RECORDER DRUMS AND BASE THE TAPE SINK THAT UP AND IN PLAY GUITARS ON YOUR VOCALS EFFICIENTLY YOU REALLY DO HAVE A MARRIAGE OF GETTING THE CERTAIN LOW AND REPRESENTATION OF TAPE GIVES AND WARMTH IN THE DATA GIVES THAT RANGE AS THE AT EASE OF EDITING AN AND TUNING AND ALL THE OTHER THINGS AT EASE OF OPERATION QUICKNESS THAT I'M RECORDING ADDITIONAL RUNG GIVES YOU
AS A CERTAIN DEPTH THAT YOU CAN GET WITH TAPE THAT IS JUST IN HERE IN
TAPE ON THE OTHER HAND USUALLY COLORS IT BUT IN A VERY PLEASING WAY AS A NOISE FLOOR JUST LITTLE HITS THE KIND OF SETS THE EAR AS TO WHAT VOLUME TO EXPECT
THE GREAT PLATFORM FOR MOST OF LOADING OF THOUSAND COUNT TAPE MACHINE AROUND REALLY PORTABLE
NOT TO SAY THAT I DON'T LIKE TAPE IS TAPE IS ANY AUDIO ENGINEERS GOT BUT THE DIGITAL FORM DIGITAL ROUND IS BECOMING MUCH MORE FISHING A LOT CLEANER ALLOW THE YOU KNOW THE FREQUENCY RANGE IS CHANGING SO THAT WE HAVE HIGH RESOLUTIONS SLIGHTLY OF HD CAMERAS YOUNG AGE THE MUSIC
CERTAIN WAYS IT'S BETTER THAN TAPE
THIS ONE'S NOW IN OVER HERE IT AND THEN DO THE REVERSE CHEAT BY THE BOTTOM AND MAKING SURE THEY LOCK IN PLACE AND TO MAKE SURE THAT THE TAPE SERVE NO IN A PLACE WHERE YOU TO LOCK THEM BACK DOWN
LOCK AND BACK DOWN FROM THE HUB AN TIGHTEN THE TAPE TIGHTEN THE TAPE UP ONTO THE ROUX A LIKE SO
ON WHAT I GENERALLY DO IS AGAIN FROM THEIR JUSTA IT CLAY FROM WHERE YOU CUT IT OFF OF THE IN THE LAST TRACK GIVE IT A GOOD YO FIVE AND TEN SECONDS ON ITS STOP IF WE CAN ZERO NOW END OF IT'S KIND OF LIKE A FEW DIFFERENT WITH THE TAPE WITH THEM THE HINGES GO AHEAD AND THE JAR RECORD ANOTHER SONG
I WOULD SAY SOME LIKED WOBBLE IN THE CORNER POCKET WHICH I WOULD MAKE OF AND THEN OUT I WOULD NOT MYSELF IN A POSITION YOU ALWAYS WANT TO TRY TO PLAY POSITION IT'S ANOTHER VIDEO TAPE CLOVES WHAT TYPE OF MYSELF IN SUCH A POSITION THAT LIKE IT PLATE GOBLETS HANDLE IN THIS HOLE ON OUR <UNK> AND MAKE MY CAN WILL COME OUT FOR GOOD POSITIONING SHOT FOR THE EIGHT BALL AND WIN THE GAME
WE GET AWAY WITH WITHOUT RIGID TAPE MEASURE WITHOUT THE OUR SCREWDRIVER AND THESE WOULD BE A MINIMUM TOOLS WE
THE OTHER THING YOU WOULD NEED IS VERY IMPORTANT AND IS THE FLORAL TAPE WHICH IS A TECHNIQUE ABIDE ANY A CRAFT STORE AND INSERT IT ALL WORKS IS GIVING A LITTLE TUG HOLDS OR YOUR CONSTRUCTION YOUR FLOWERS TOGETHER THE EYES ARE WORKING WITH IT
ALSO HE MIGHT LIGHTSEY HALF OF A TAPE MEASURE OR A RULER TO SPACE THE PLANTS EXACTLY EVENLY AND
SO WHAT WE WANT TO DO OUR WINDOW HAD REMOVE THE TAPE SINCE YOU KNOW IS OIL IN THE ENGINE IN AND WE'RE IN A START THE VEHICLE AND LET IT RUN MAYBE TWENTY THIRTY SECONDS OUT IS ENOUGH TIME AND ALLOW THE OIL FILTER TO FILL UP COMPLETELY WITH OIL
AND I'M A TAPE THIS ON THE PHASE WHERE THE SUN WOULD NATURALLY HIT
HOPEFULLY VIA THE MEASURING TAPE WILL HELP YOU OUT
THE TAPE IT AT HOME
DON'T TOUCH IT DON'T WHICH FINGERPRINTS ON THERE THAT WILL TO HUNT TAPE
LET'S CONTINUE NOW WITH OUR SESSIONS ON HOW TO USE A TWO TRACK REEL TO REEL TAPE RECORDER
NEXT THING I DO IS A LOOSENED UP THE TAPE
A PAIR OF SCISSORS SOME ACCENT PENS AND A LITTLE BIT OF DOUBLE STICK TAPE WORE A DAB OF GLUE
THE WOOD AND TAKE IT UP JUST A KITCHEN KNIFE A FLAT KNIFE AND SHE'LL BE F THAT DOWN ON TO THE TAPE BIRTH AND WHILE YOU'RE DOING THAT YOU WANT TO FIFTH ON FLIGHT YOU'RE MOST FULL READING IT ON TO THE PAPER THREE LEAVING IT THICK AND THE BACK AND THEN THE FAN AT THE EDGE
TO YELL TAPE THAT LINE CAN'T SAY TO YOU TURN AND FILTER AND THREE
AND ONE OF HOW VINYL AND NOT WHOLE LONG TAPE BECAUSE THE VINYL STRETCH AND THEN SHRINK IS IT HITS THE CLOTH AND YOU'LL END UP WITH A WRINKLY WINDOW
ON THE CLOTH SIDE GETTING THE SCISSORS RIGHT NEXT TO THE TAPE WILL HELP PREVENT FOR <UNK>
YOU WATCH THE OFFICIAL HELP GIVE YOU THE COMMAND OR ROLL OR TAPE TO DO YOUR BURR NOW
I'VE HEARD PEOPLE ARE PAYING DUCT TAPE AND ACTUALLY LOTS OF FOR A WHILE AND I THINK YOU DO THAT YOU'RE ON A TRACK YOU KNEW THAT QUICK FIX EVEN HAVING WITH YOU BUT WHAT I'VE FOUND THAT STRENGTH IS ACTUALLY A FOXY
A TAPE YOU YOU NOW AND THEN THINGS IS KIND OF SNOWBALL EFFECT FROM
AND WE JUST SIMPLY IN A TAPE THE LINES OF ENERGY ALL THE WAY TO THE SIDE
YOU ARE GOING TO THE BACK OBVIOUSLY BUT YOU SHOULD DEFINITELY QUOTES ON A PLAYER PAINT ALONG THE OUTER EDGES WE'VE SHOWN ARE WHICH WERE COVERED WITH MASKING TAPE
DOESN'T POINT AROUND THE SIDES TO WHERE WE PUT THE MASKING TAPE
NOT OUTS OR IT ABOUT THE ON THE TEXTURE UNDERNEATH OF THE MASKING TAPE AND THE WHITE BASE AND WHICH ALSO ONE ON KUNATH IT BECAUSE THE TEXTURES KIND OF A ON A CUT LIKE HAVING A THAT A LITTLE BIT OF TEXTURE ON THE OUTSIDE OF THE PICTURE FRAME
YOU NEED PACKING TAPE YOUR ACETATE AN <UNK>
BUT YOU MIGHT WANT USE TAPE
AND THE MEASURING A SOFT MEASURING TAPE IS YOUR YOUR GREATEST TOOL FOR MEASURING
AND IF WE NEEDED QUARTER TEASPOON OF TAPE TO US SEA SALT
ASSURING YOURSELF THAT THERE IS NO DECAY AND I IN THE IN ETCHING THE TAPE CREATING SOME CAN OF ACID ACTS TO THE TO A THIN APPLYING A A PLASTIC COATING ON IT FITS INTO THE GROOVES THE D TO PROTECT AGAINST DECAY
