0 geNdFCdRmdc_11 0
0 h5jC24uGHyo_5 1
0 gZD8seYvhXA_12 1
0 GF0eCUV3ACQ_3 1
0 GyWkuL_UjvE_3 0
0 G_RBc1T9Ji4_19 0
0 hG5cyaHJcLA_7 0
0 gxWY84AE9Qw_7 1
0 GPDrutH2CHY_11 0
0 gMHSHMStjeU_12 0
0 GsroQmT3Yi4_32 0
0 hEbh6FYhshs_4 1
0 G8GDhb81nWc_9 1
0 H7zZS-TQhc4_24 1
0 HcQzU9VDFlA_11 0
0 gvKIJCe5zXY_10 1
0 gMl0CV6QweM_3 0
0 G6sHYJym78c_1 0
0 guQb5VRZGrI_14 0
0 guQb5VRZGrI_13 0
0 guQb5VRZGrI_11 0
0 GmN3Pma96mI_19 0
0 G4OUG_bSR7Q_6 1
0 gjxaVVnqMQg_5 0
0 hayGo1AyB20_9 1
0 H7zZS-TQhc4_4 1
0 g5CCQt-oQ9I_6 1
0 gPGtzn5Xv1k_13 0
0 gPpa4nBZcK8_1 1
0 gPpa4nBZcK8_8 0
0 GnhCe3AW4Tc_19 0
0 g-EpkBK3-q8_11 0
0 gMl0CV6QweM_10 1
0 gMl0CV6QweM_16 1
0 hErdpsfFwec_6 1
0 h8IETmtfjO0_11 0
0 guQb5VRZGrI_1 0
0 guQb5VRZGrI_2 0
0 GGn31ESH8Kg_12 0
0 GpZGJtZoO0Q_9 0
0 H22PWU-jHas_8 0
0 Gx50LrkOw00_2 0
0 -ghr7KEgAa8_2 0
0 hh-laW5uNvw_3 0
0 GItM5QLjQ54_1 0
0 G4I1sznNUOM_17 0
0 HJY7r1E0hjU_11 0
0 GKGowfB3JzY_16 0
0 GKGowfB3JzY_12 0
0 GTEfPpALpmI_7 0
0 GTEfPpALpmI_1 0
0 g-EpkBK3-q8_3 0
0 g-EpkBK3-q8_9 0
0 gMV5ySHEmlU_9 0
0 H5fL0TZnUKU_1 0
0 hHaUCcj7Cyo_5 0
0 G756xt9S83E_1 1
0 H0jzFiEhqsE_2 1
0 GmN3Pma96mI_4 0
0 gYl4jwMT7yM_51 0
0 G7V_gDTFz_w_6 0
0 _GtKZbzWBig_9 1
0 g7TS3rqjii0_12 0
0 HjvIFzsKO-M_23 0
0 G4krEf73xk8_8 1
0 GKGowfB3JzY_7 0
0 GKGowfB3JzY_5 0
0 GKGowfB3JzY_2 0
