0 GKKnwIqgHaA_1 1
0 HK7UVqvN9rw_12 0
0 gURPuQaVNO4_5 0
0 HfjHHuqF7-s_13 0
0 HfjHHuqF7-s_10 0
0 hd0oFipSBOc_6 1
0 GcGzewrbLF4_2 0
0 GP9bb5ef7vU_11 0
0 GlSrORY5Kak_23 0
0 gLMqBz685L4_3 0
0 H2OE97e7fw8_5 0
0 GsqmkvYlv7Y_6 0
0 GBgFH6pd22Q_19 0
0 Gz6C_yBND34_34 0
0 gLMqBz685L4_15 0
0 h2zYAVKm5zM_10 0
0 g8ujePz4CCg_9 0
0 GFfMVNhUO3E_50 0
0 GfqmQI9SAMM_7 0
0 GfqmQI9SAMM_8 0
0 GfqmQI9SAMM_9 0
0 gFq-hog96so_7 0
0 H2UtCY-gX_s_12 0
0 HJm6Y22QHBs_3 0
0 gEufIL3Czzk_5 0
0 gLSz05-vNHw_4 0
0 H2gBLuMDU4g_12 0
0 H2gBLuMDU4g_10 0
0 hd0oFipSBOc_11 1
0 _HamZ9OFp-4_3 1
0 GVLVEmMFvNE_11 0
0 H2gBLuMDU4g_3 0
0 H2gBLuMDU4g_1 1
0 H2gBLuMDU4g_6 0
0 H2gBLuMDU4g_4 0
0 H2gBLuMDU4g_9 0
0 gpOq4ilCxqo_7 0
