0 GhhALfB_1Aw_11 1
0 GwXNlblxiFY_15 1
0 Ge9UMjIPT1Y_38 1
0 -GVRVGgpo9k_14 1
0 GF_NGKAZ6Uw_7 0
0 GF_NGKAZ6Uw_5 0
0 GF_NGKAZ6Uw_4 0
0 GF_NGKAZ6Uw_3 0
0 GF_NGKAZ6Uw_19 0
0 GF_NGKAZ6Uw_18 0
0 GF_NGKAZ6Uw_17 1
0 GF_NGKAZ6Uw_11 0
0 gqRVGJCFbaY_23 1
0 GF_NGKAZ6Uw_24 0
0 GF_NGKAZ6Uw_25 0
0 GpddDGG2oLU_10 0
0 hGMM8qmdbWs_1 0
0 GF_NGKAZ6Uw_20 0
0 GF_NGKAZ6Uw_21 1
0 GiuaUeZM1fo_13 1
0 Gae3w4TYuvE_7 1
0 G-khg0WPi8E_2 0
0 gpccQOvjw6E_3 0
0 h28KDkYXolE_25 1
0 gz4XJ835ymg_9 1
0 HgIyAofDJm8_4 0
0 GlSrORY5Kak_11 0
0 gM0gs9Umw-Y_4 1
0 H6gXRj1BMHc_14 1
0 g69H3ghzgoY_3 0
