0 hd7AD_RfIec_8 0
0 -GEpzX2s858_5 3
0 GILL9ysqWPQ_12 4
0 -gvc4debHkM_9 1
0 G_wh07AIlfU_10 2
0 G_wh07AIlfU_14 4
0 gUMJ93lBku0_6 0
0 G9tCHFntK_g_8 1
0 G9tCHFntK_g_7 2
0 HIZq2gXBsHU_14 2
0 HIZq2gXBsHU_12 2
0 G9tCHFntK_g_40 2
0 gmKuw84O45g_16 4
0 gkyD3XAO78k_4 0
0 gKnp9YoayJY_6 3
0 G_wh07AIlfU_8 2
0 G_wh07AIlfU_3 2
0 gjwbeDWblOY_11 4
0 HE5tiPfCQIo_4 3
0 gzlkFlmvqqo_4 0
0 gzlkFlmvqqo_5 0
0 _GROFYNilxI_12 3
0 GwXYNOAlUkI_5 4
0 G9tCHFntK_g_41 1
0 gLSz05-vNHw_3 4
0 hFJLCCFmEPs_13 2
0 HI1MxjIXYEI_3 4
0 G9tCHFntK_g_36 3
0 G9tCHFntK_g_37 3
