0 hiY_wZXp7tI_12 2
0 gNOe0UogfY0_1 0
0 hhjISQhs4NY_17 2
0 gn6NeJNqSPQ_11 3
0 gbmk2SqTtDI_12 3
0 gn6NeJNqSPQ_5 2
0 gn6NeJNqSPQ_1 0
0 gzqhbD2DJZE_5 4
0 GrNLTXAatQ4_9 1
0 GL8jnO4CT_c_1 3
0 GMjQUrlMa50_4 4
0 Hfg1NJxVHog_22 1
0 H8JRCO4B5XM_5 3
0 GINnMzLQ5Sc_11 1
0 GINnMzLQ5Sc_2 0
0 g-KjWJgFtKA_7 2
0 h2zYAVKm5zM_16 1
0 GSTkDCgtqdQ_4 1
0 GBgFH6pd22Q_15 3
0 GU96yOfHcd4_5 4
0 G4m-SIDDgGs_18 4
0 HDTkpCbQrEw_20 3
0 HDTkpCbQrEw_21 1
0 hiY_wZXp7tI_8 1
0 hiY_wZXp7tI_9 2
0 GuAi1pRBBfk_5 2
0 GU96yOfHcd4_15 4
0 H5vPVyDO1Yo_20 1
0 hiLQsK8BKZA_4 1
