0 h7-N2D2lPm4_19 7
0 heRDkIYxyDs_5 7
0 gM5vQc3fywI_4 2
0 HIro8eQgC7Q_18 8
0 GlULfF3Z-r4_10 3
0 -Gvog-GliMU_15 2
0 -gvc4debHkM_9 7
0 gA4aIveuy8M_8 3
0 gA4aIveuy8M_9 3
0 gA4aIveuy8M_4 3
0 gA4aIveuy8M_3 6
0 H3y6mHtRF3o_24 0
0 Gtm13n0R0O4_4 4
0 hgFreSjB6_U_2 7
0 GVssAhApfGg_8 6
0 gfsNdGMa1ZY_17 6
0 HGJuM16kaK8_2 6
0 GnaTlkv9JCY_5 6
0 GC4r5mnCpgc_1 7
0 G6LG4wlD8gs_6 7
0 gitlNe_51ho_9 6
0 gXG1KvqSE7w_2 6
0 gxk4ThdlwB0_2 4
0 GI_l7c94yJY_19 6
0 HcGhpdOiiMI_16 -1
0 GBrHWmc7YSE_8 5
0 h0HsjGpBr8s_46 3
0 giOX89zrQMc_17 4
0 gw9Sy_QgsO4_28 8
0 hbq9TOm0q5s_14 4
0 GYcOjfR0fZU_5 1
0 hBnhad-oh5M_4 5
0 GV-8NsvgUuE_19 5
0 GZwEFMwqoeA_6 1
0 GPYYGaoy0IM_15 4
0 gly6v_EkauM_4 0
0 GzQyQYRbUz8_9 8
0 -gzSiPpBWL0_12 5
0 HFbz10GyFs4_14 6
0 gyM46ZenVQ4_3 8
0 h6C6_2K_cu0_4 6
0 -gzSiPpBWL0_4 5
0 GuyYIvZpeGs_11 -1
0 HjM5F0tiasY_2 1
0 gV9Sp0tF_y8_9 5
0 Gmos790Ildg_6 7
0 gx9PCtLxGSs_15 2
0 hIIw2GHVA1o_13 2
0 HfO1Li0KFgc_12 7
0 HIRQLSfYWEg_3 3
0 h0MW16VRhWM_11 1
0 h7NdXDJfE1k_4 5
0 GUfZ2KzUmBQ_18 -1
0 gQzOnQTBV-I_16 1
0 hIIw2GHVA1o_28 2
0 gBq-59PgkqM_11 3
0 hFJLCCFmEPs_3 8
0 GbNALKwuVzw_22 2
0 gHcCsvCSuI8_3 3
0 GxWLhv-Vt78_3 2
0 G69U--sxHLM_5 4
0 hh-laW5uNvw_4 7
0 hFJLCCFmEPs_11 3
0 GTZnKOQAb9c_15 8
0 hIvzTuD_4Ws_16 8
0 -h8aQ0MdG38_8 4
0 GJ3-x0V-pR8_4 7
0 hHmiHmjY74g_5 8
0 hiY_wZXp7tI_5 8
0 hC351ByQDII_4 5
0 g8WIY93lo4U_9 0
0 GsroQmT3Yi4_25 -1
0 gBq-59PgkqM_1 3
0 G_u8rvAVSCk_4 6
0 gR14RgRGXLU_19 5
0 hbq9TOm0q5s_4 8
0 gaIcDhiuiu0_17 5
0 Gg2fG6m1A2k_3 0
0 HDsCNrtgSrk_8 0
0 ggJJk3ZBPVk_8 8
0 gAtWnQpBYUQ_20 7
0 hFHolYcaJew_3 8
0 GsroQmT3Yi4_13 8
0 gvrY5rE0ZbA_15 3
0 GPYYGaoy0IM_1 4
0 h0MqVxue_jE_6 1
0 h0MqVxue_jE_8 1
0 gRndDi4ebtA_15 4
0 hIIw2GHVA1o_1 2
