0 GDUxtkCe5uA_17 0
0 gN-l5r5ol3g_6 7
0 GuTCs8WJ2Kg_15 4
0 h749Xa_kMH4_29 5
0 GMbQA-37MoY_16 1
0 G6fiygpxY-0_27 8
0 HDkm_a0PN4E_20 -1
0 h78Jjm9xHYg_3 0
0 GAxCAav1h6A_13 1
0 GAxCAav1h6A_18 4
0 GWCJn50YQoY_13 2
0 GLYG4SXr8TI_12 5
0 gjwbeDWblOY_2 6
0 GVMmatnTe_Q_8 2
0 gJBKLgcmnbo_9 5
0 g4ELdKhdOWQ_9 4
0 G5JmKsIULig_10 -1
0 Gf_Ir4Sp994_5 0
0 gOx9zVuiPyk_18 2
0 hb1ENFQrnYU_8 7
0 HcMF3dG1AHg_12 8
0 g7GdhltqUAY_20 4
0 gB4vedWyOa4_4 5
0 GqwTUSclUdY_11 1
0 GqwTUSclUdY_14 4
0 GArBBcQ7bts_5 7
0 g6LoVNXvSe4_12 1
0 h7H3RcKCVW4_8 5
0 hgZiIrxQPvk_2 8
0 gn6NeJNqSPQ_13 2
0 g7SOoXG_hx8_5 2
0 gKwZ6s71r5Y_5 7
0 GhYx9UVbXvc_1 8
0 gKdfskTdrqg_3 -1
0 HDzLxD6V59A_4 0
0 HDzLxD6V59A_6 8
0 HDzLxD6V59A_1 4
0 GNQFRoOBU6o_9 7
0 Gb2otmCS8Dc_7 2
0 GJ-fPbpUp3A_2 6
0 GCb5gn26O2k_6 8
0 GYZLMMECK5k_10 0
0 H8uv_Jh7Xw0_8 2
0 hfTGKtfivm4_6 7
0 GCfSCb_zhu0_10 8
0 h4gguLkJmsg_8 5
0 G562csHo5T0_16 6
0 GIaxLnYH858_5 4
0 -GXr5b50Rlo_4 5
0 gmB61uzvWaY_4 7
0 G47Mib5m0Aw_9 6
0 GYcOjfR0fZU_21 4
0 Gj1vLHzky9c_10 3
0 gPUEg2NbtBw_14 8
0 gHI8hDFKuNI_6 0
0 gCtuSmTHDQA_10 8
0 GFasV9Lpgv0_12 4
0 H5JYID7nD6s_1 6
0 Gvk2pgFdeKQ_25 8
0 gNEk8QqEOY0_9 7
0 g-K8B4jQyjo_14 1
0 gqe84LTCmiw_4 2
0 h957rm4k82E_4 3
0 h957rm4k82E_6 3
0 HGau-Xi6D_k_7 7
0 hBIGDm-BdbI_8 8
0 h68myxjrNCM_6 8
0 gyrKlSxGp04_12 4
0 GGn31ESH8Kg_10 7
0 GGn31ESH8Kg_11 2
0 hIIw2GHVA1o_17 5
0 hIIw2GHVA1o_12 3
0 hIIw2GHVA1o_19 3
0 grhjcXNayy0_14 3
0 hdiy62195Do_3 4
0 Gae3w4TYuvE_8 4
0 HGS3cQfZ0Bs_4 6
0 h0G7LTshPus_11 2
0 h0G7LTshPus_13 8
0 gEMxnLl9bf0_12 6
0 GgHxdyX3sqI_8 2
0 GgHxdyX3sqI_3 7
0 _H8mE5DDsEM_19 -1
0 h0Ed5hjhfgg_11 6
0 HIRQLSfYWEg_2 6
0 h8egbBYDMHs_11 5
0 h8egbBYDMHs_10 5
0 gdNA1ppz2Wc_12 7
0 goM_ABXkC9s_12 4
0 GsgXatk8ayI_2 5
0 hIIw2GHVA1o_28 3
0 hIIw2GHVA1o_26 3
0 hIIw2GHVA1o_21 3
0 hbYDX7_1YVA_6 1
0 hErdpsfFwec_11 7
0 gZd3FS1k6E4_4 0
0 GmlXpAxcWmQ_6 1
0 -gnyjvw2ABo_9 3
0 gVxLv-kpHP4_17 2
0 h0G7LTshPus_10 6
0 guxhBx7T9DQ_3 8
0 hbcjpXqGSHU_3 1
0 GJrc-igSJX4_3 7
0 hd0oFipSBOc_11 6
0 g4ELdKhdOWQ_11 3
0 H1Y2xouTdjA_15 5
0 G6_EhinHPow_5 3
0 GgX4W6n73LI_3 6
0 gtEi2g0g5ws_5 5
0 hK5gvYN1XyY_23 6
0 h8egbBYDMHs_23 8
0 GNK-jqVWHco_10 6
0 GyEToz8_FXE_13 5
0 gnL24bqNJqE_2 7
0 gnL24bqNJqE_3 8
0 gnL24bqNJqE_9 1
0 _HcmOGUXmKk_10 0
0 GGn31ESH8Kg_9 6
0 _HamZ9OFp-4_3 5
0 g6Nk9SdgLWc_17 7
0 GrnggJJBZ4Y_15 7
0 H2gBLuMDU4g_7 5
0 Gt23Mx4qOTA_3 5
0 GJrc-igSJX4_17 6
