0 G4qh2s464gw_12 8
0 GhhzAPFwzas_3 8
0 HcNOnilvluw_4 3
0 HcNOnilvluw_6 3
0 GiguArk30IQ_6 7
0 H70RZcxlhLM_3 4
0 H70RZcxlhLM_4 5
0 gINS6aHWGoI_2 2
0 H0jb2CW_CNI_10 1
0 _G4VSczizuA_8 2
0 H70RZcxlhLM_5 0
0 H70RZcxlhLM_10 5
0 H70RZcxlhLM_12 5
0 gosCYV0wqAE_15 8
0 GiY2ljNGj4Y_1 8
0 GbeZtULzjnk_9 8
0 gSBb8mSo9Ao_12 8
0 GCb6SIAyLf8_15 2
0 GpMoGDW3OPU_5 7
0 GpMoGDW3OPU_6 7
0 GpMoGDW3OPU_7 7
0 gC60UjILVDU_2 4
0 gC60UjILVDU_4 1
0 Gq1HJuLDGZw_3 6
0 g69NkOcU8GE_1 6
0 ginkNlt4rgM_9 8
0 h0HsjGpBr8s_30 -1
0 gC60UjILVDU_8 8
0 hFHolYcaJew_10 6
0 gap00yTMm-k_6 4
0 H6w-P4QrTzc_2 8
0 gETlUDooWGs_5 0
0 HAjdqjbepjc_6 8
