0	HiwtELMng_A_11	1	1.0000
0	GmQx-jsZ5GE_6	3	0.7500
0	gvKIJCe5zXY_6	1	0.5000
0	gFlUECHB2qo_4	2	0.7500
0	gFlUECHB2qo_2	1	1.0000
0	gFlUECHB2qo_3	2	0.6000
0	ghvq3QnTvHs_31	1	1.0000
0	gg3XNPOBTqk_3	3	0.7826
0	guii9ME8o8M_3	1	1.0000
0	h8k0XzYoF_s_7	1	1.0000
0	gX_2ddYsUdg_22	2	0.6667
0	GkdhQEhbxS4_10	2	1.0000
0	hCdNvbf1iWQ_16	1	1.0000
0	GI0xpWfMA9I_7	1	1.0000
0	GI0xpWfMA9I_4	1	1.0000
0	glY9q7Mq3Uo_7	3	0.9394
0	gbmk2SqTtDI_12	1	0.6667
0	GrNLTXAatQ4_3	1	0.6000
0	gudUt9vxL2M_14	2	0.8000
0	gudUt9vxL2M_11	1	1.0000
0	h_6BBJuiz6k_9	2	0.5556
0	GI3mKlEwDr8_4	2	1.0000
0	Gbtwax_kED8_10	2	1.0000
0	Gxn5Wjd7kr4_9	1	0.7727
0	GPQexF0elRE_15	1	1.0000
0	GYZLMMECK5k_8	1	0.6667
0	gxq8T3dV38Y_7	3	0.6250
0	gcswVyeMHGs_12	2	0.5714
0	gTCt2CkCbKg_5	2	1.0000
0	gTCt2CkCbKg_4	2	0.7500
0	GFJOtXf7z8c_4	1	1.0000
0	GFJOtXf7z8c_2	2	0.8000
0	H347ELByMzk_9	2	1.0000
0	HDTkpCbQrEw_16	1	0.8182
0	gcj62_Y5fHA_4	2	0.7500
0	gcj62_Y5fHA_2	2	0.8333
0	HHoBh29dwts_9	2	0.5714
0	G5OJcRrohBw_2	1	0.5000
0	GRiR2nV8a0M_15	2	0.9000
0	gUW-e1Z0qVY_10	2	0.7692
0	G9tCHFntK_g_30	1	0.8333
0	H58qnPui2hI_7	1	1.0000
0	_GtKZbzWBig_6	2	0.9000
0	HDTkpCbQrEw_7	1	1.0000
0	gj3v4r6Lb-U_2	1	0.4286
0	GiSAtoR1mvM_37	1	1.0000
0	gcj62_Y5fHA_12	1	1.0000
0	GuBTkl34Y-s_14	2	1.0000
