0	gm9xAQEhc44_17	1	0.7143
0	gm9xAQEhc44_11	2	0.8889
0	G5lqG2VO4jI_16	2	0.6000
0	GYSNfqLZvEE_14	1	0.8571
0	H4HqbGU6S2M_5	2	0.8000
0	H9z4FIxNLyM_36	1	0.5000
0	h39vEROaZc4_10	1	1.0000
0	h39vEROaZc4_11	1	0.7000
0	gMoqAzB3ODY_6	2	0.8125
0	G_u8rvAVSCk_6	2	0.5000
0	gwL9fYY3zHA_16	2	0.7500
0	HIptbvpk2xo_6	1	0.8750
0	HIptbvpk2xo_4	1	0.5000
0	GD4d-f-mp9I_7	1	0.5882
0	GMc6AUPAWjc_4	1	1.0000
0	GlEkuiwlE20_4	1	1.0000
0	hbdvde0dTG0_3	3	1.0000
0	GhHSnucJRrs_3	1	1.0000
0	g9oJ4jVZcL8_21	1	1.0000
0	h_etJv1NzS8_4	2	0.5610
0	h_etJv1NzS8_5	2	0.6667
0	h39vEROaZc4_1	1	1.0000
0	h39vEROaZc4_9	1	1.0000
0	gCjS8NrpTyM_23	1	1.0000
0	H5vPVyDO1Yo_4	1	1.0000
0	h_-0HYW5eOQ_2	2	1.0000
0	gEMxnLl9bf0_2	1	0.5556
0	gw-kKreN0m0_13	2	1.0000
0	gw-kKreN0m0_14	4	0.6250
0	-G46l14UISg_5	1	0.8333
0	GykPz9zF12I_2	1	1.0000
0	GykPz9zF12I_3	2	0.6000
0	GFttwLutLSY_3	1	1.0000
0	Hf4Qu0LuUTY_4	1	0.6154
0	HjPS59Erxgw_5	1	0.5714
0	GdSH7P6cZEc_21	1	0.8000
0	g5g75qxynPg_9	2	1.0000
0	GqfVQ5Mdy_c_3	2	0.7500
0	gKwZ6s71r5Y_3	1	0.6667
0	h3ZeKbQqquI_6	1	0.6250
0	GeQZoFEa-aM_9	1	0.7778
0	h7Zz2ucfftU_15	2	0.8000
0	h7Zz2ucfftU_16	3	0.5000
0	g9oJ4jVZcL8_17	4	0.5000
0	HcQzU9VDFlA_19	2	1.0000
0	GE93o9JEgAs_7	2	0.6154
0	gkyD3XAO78k_5	1	0.8750
0	GykPz9zF12I_10	2	0.5000
0	gGhOMWlbzGs_16	1	1.0000
0	GZciXriOPi8_4	1	0.7143
0	gMFxIZ3fST0_1	1	0.5000
0	GbdXlEMp8gg_10	3	1.0000
0	GdSH7P6cZEc_23	1	1.0000
0	gKNmbzLc4Bo_10	1	0.9231
0	hG8kZXxcNRk_15	2	1.0000
0	GiRwdx6Htlo_10	3	0.5385
0	hJ_CfDvv_sw_8	1	0.9091
0	hJ_CfDvv_sw_7	2	1.0000
0	hjQ3X2PrKWg_8	1	1.0000
0	GD-8n8PDl44_17	2	0.7000
0	gbVcRC-jysQ_6	1	0.6000
0	gxoXqMWJ8dY_3	1	0.6000
0	gkOb1rU8dLs_3	2	0.5000
0	gkOb1rU8dLs_4	2	0.5333
0	gkOb1rU8dLs_9	3	0.7857
0	-gIckabmqzM_5	1	0.8182
0	hC351ByQDII_15	2	0.8333
0	g-K8B4jQyjo_14	1	0.6667
0	G6YN6Ujwkig_12	2	0.7333
0	gKNmbzLc4Bo_3	2	1.0000
0	gKNmbzLc4Bo_2	2	1.0000
0	gKNmbzLc4Bo_4	2	0.4286
0	Gg6FWda0LqU_11	1	1.0000
0	gxPOvjOIsUM_4	2	0.5833
0	Ha-QrxCjDk0_2	2	0.6667
0	gOGKEq4Gvt4_6	1	0.8571
0	hJ6_VGOITXo_3	3	0.5455
0	hJ6_VGOITXo_2	1	0.5333
0	hJ6_VGOITXo_9	1	1.0000
0	h7EHvskA68w_13	2	0.6000
0	gkOb1rU8dLs_11	2	0.6250
0	GB94DNldPiM_2	1	0.4783
0	gyHGz-COH-E_16	1	0.9444
0	gm9xAQEhc44_23	1	0.7143
0	gjEy-PTnZto_9	1	0.6000
0	h351h1Blzhk_4	2	0.5833
0	GeQZoFEa-aM_10	1	0.8000
0	H9z4FIxNLyM_23	1	1.0000
0	H9z4FIxNLyM_29	2	1.0000
0	H9z4FIxNLyM_28	1	1.0000
0	GB_WkgKzw1A_10	1	1.0000
0	GVU_CndU8qU_3	3	0.8000
0	g-C8KxKMpEQ_8	2	0.7500
0	GxtKmph_y4s_4	4	0.6500
0	gupfjA4s7Q4_10	1	0.6667
0	G_yLd9y2nLk_10	5	1.0000
0	GpiWcbw1LHI_11	1	0.5714
0	GmXl58gLCLw_14	1	1.0000
0	GvggbtnnSaI_6	3	0.5714
0	gcdxWo6XTtk_1	2	0.6667
0	G9GhnDfAvYE_4	1	1.0000
0	GcIfvcCPE4U_29	1	1.0000
0	Ha-QrxCjDk0_20	3	0.6667
0	HcPG7m_ZxVU_21	3	0.6667
0	goTZFLlnBII_18	1	0.7143
0	Gw8PFSzolmg_2	1	1.0000
0	Gw8PFSzolmg_1	1	1.0000
0	G_u8rvAVSCk_19	2	1.0000
0	HibhHJf-sCI_4	3	0.8750
0	h3ZeKbQqquI_7	2	0.6250
0	h7EHvskA68w_5	1	0.6000
0	GdSH7P6cZEc_8	1	0.8000
0	h3NueTMOkoI_8	1	0.7500
0	GsSfnOB1Krw_7	1	1.0000
0	GsSfnOB1Krw_5	1	1.0000
0	gOjCrsdx9S8_11	2	0.9545
