0	GNVKkKcb--U_10	1	1.0000
0	hF8FSsvZWU0_6	2	0.6522
0	hF8FSsvZWU0_2	1	0.5789
0	hF8FSsvZWU0_1	1	0.9091
0	GTlPIqYkc0Y_6	2	1.0000
0	GPDrutH2CHY_26	2	1.0000
0	GK4qC_A4geQ_4	2	0.7500
0	GK4qC_A4geQ_8	2	0.5556
0	HhLXyAn4w3Y_18	1	0.6667
0	h9OYqrhfW98_19	2	0.6000
0	Ga5NKgjslZo_8	2	0.8000
0	H-0T3I_6nC4_4	2	0.8333
0	GADB6E0qat4_11	2	1.0000
0	GADB6E0qat4_10	2	0.9333
0	g_Mprck4OsU_2	2	1.0000
0	H1mkGdf1ReM_1	2	0.7778
0	H1mkGdf1ReM_2	1	0.8571
0	H1mkGdf1ReM_4	2	1.0000
0	H1mkGdf1ReM_7	2	1.0000
0	_h8wYNwAT0w_16	2	1.0000
0	G4OUG_bSR7Q_19	1	0.7500
0	G4OUG_bSR7Q_6	1	0.5625
0	hgZiIrxQPvk_5	2	1.0000
0	hgZiIrxQPvk_4	2	1.0000
0	HhLXyAn4w3Y_2	2	0.5385
0	HjM5F0tiasY_25	2	1.0000
0	HjM5F0tiasY_24	2	0.6250
0	HBCtDoWpD20_9	1	0.8667
0	HBCtDoWpD20_2	1	0.8750
0	HBCtDoWpD20_6	1	0.7273
0	hGCrLx07O2M_4	2	1.0000
0	GI5KqKHJRec_7	2	0.6800
0	gn6NeJNqSPQ_7	2	0.5714
0	gn6NeJNqSPQ_9	1	0.6667
0	gQqJ18e0Uc0_10	2	1.0000
0	Gv2x1jZnjsM_6	2	1.0000
0	HJm6Y22QHBs_11	2	1.0000
0	gQqJ18e0Uc0_5	2	1.0000
0	HjM5F0tiasY_11	2	1.0000
0	HjM5F0tiasY_14	2	1.0000
0	HjM5F0tiasY_19	2	1.0000
0	GIrFdm3jclI_9	2	1.0000
0	GIrFdm3jclI_6	2	1.0000
0	_HimJAL58fo_2	1	0.9259
0	_HimJAL58fo_1	1	1.0000
0	_HimJAL58fo_6	1	0.9310
0	HhLXyAn4w3Y_1	1	0.9167
0	HJm6Y22QHBs_15	2	1.0000
0	gQqJ18e0Uc0_24	2	0.7500
0	gOHcHdftkso_3	2	1.0000
0	gjW60lZ4-xA_11	2	0.5556
0	gjHeEPqP6AY_20	2	1.0000
0	_HimJAL58fo_10	2	0.6000
0	h9OYqrhfW98_10	2	1.0000
0	h9OYqrhfW98_17	2	1.0000
0	GpkmlwtEoTk_9	2	0.9091
0	GpkmlwtEoTk_6	1	0.6667
0	HjM5F0tiasY_49	2	0.6667
0	HjM5F0tiasY_48	1	0.6667
0	HjM5F0tiasY_45	2	1.0000
0	HjM5F0tiasY_42	2	1.0000
0	gQqJ18e0Uc0_8	2	1.0000
0	hF8FSsvZWU0_14	1	0.9091
0	HjM5F0tiasY_8	2	1.0000
0	HjM5F0tiasY_7	2	1.0000
0	Gtcd0XngMRc_4	2	1.0000
0	GrZlK1Rqx10_2	2	1.0000
0	HE3V48KjQKg_6	2	1.0000
0	HE3V48KjQKg_7	2	1.0000
0	hgZiIrxQPvk_6	2	1.0000
0	hgZiIrxQPvk_8	2	1.0000
0	GRsXeV97NCQ_17	2	0.7857
0	GRsXeV97NCQ_10	2	1.0000
0	GRsXeV97NCQ_18	1	0.9231
0	hgq5Ft1qOu8_3	2	1.0000
0	hgq5Ft1qOu8_2	2	1.0000
0	Gqtv9w1mypI_17	2	0.8000
0	H5AJOM7RRg0_7	2	0.6667
0	gESIBQI5JOc_18	2	1.0000
0	gESIBQI5JOc_11	1	1.0000
0	gESIBQI5JOc_17	2	1.0000
0	GNVKkKcb--U_3	2	0.5625
0	GNVKkKcb--U_6	1	1.0000
0	Gv2x1jZnjsM_5	2	1.0000
0	H4onp2hk--k_4	2	0.8889
0	H1mkGdf1ReM_11	2	1.0000
0	H1mkGdf1ReM_10	2	0.9375
0	H1mkGdf1ReM_12	2	1.0000
0	gjW60lZ4-xA_9	1	0.8333
0	gpkNF3WJTTA_9	2	1.0000
0	H347ELByMzk_9	2	1.0000
0	GRsXeV97NCQ_23	2	1.0000
0	GRsXeV97NCQ_20	1	0.7778
0	HbPQ89ZcC68_13	2	1.0000
0	GFVxu_GWJZA_6	2	1.0000
0	GADB6E0qat4_7	1	0.5000
0	GADB6E0qat4_1	2	0.9000
0	GADB6E0qat4_9	2	1.0000
0	grhjcXNayy0_20	2	1.0000
0	gVxZwMK5kgc_3	2	1.0000
0	GWrZrpPaQkc_15	1	1.0000
0	G9hMjns6FbY_3	2	1.0000
0	G9hMjns6FbY_1	2	1.0000
0	G9hMjns6FbY_4	2	0.7692
0	GmlXpAxcWmQ_3	2	1.0000
0	H7JNrI8IDMY_13	2	0.6923
0	Gk6n0ogrvbc_7	2	0.8000
0	GK4qC_A4geQ_17	2	1.0000
0	GrZlK1Rqx10_14	2	1.0000
0	GRsXeV97NCQ_4	1	0.6667
0	GRsXeV97NCQ_3	2	0.6250
0	GRsXeV97NCQ_1	2	0.9000
0	h9OYqrhfW98_5	2	1.0000
0	h9OYqrhfW98_2	2	1.0000
0	hjGEcEr8DP4_9	2	1.0000
0	hjGEcEr8DP4_7	2	1.0000
0	gYmXHz0V9rw_3	1	0.7778
0	GbEUiOmdFMQ_15	2	1.0000
0	HBCtDoWpD20_11	1	0.8571
0	HBCtDoWpD20_10	1	0.8824
0	HBCtDoWpD20_15	1	0.8333
0	HBCtDoWpD20_18	1	1.0000
0	hDLI9Lb6IO0_7	2	1.0000
0	hDLI9Lb6IO0_4	2	1.0000
0	G7NXP_mBptg_6	2	1.0000
0	hJKPYbO2lZg_3	2	0.7857
0	gOzREqyWAnA_5	2	1.0000
0	GWrZrpPaQkc_4	1	1.0000
0	GWrZrpPaQkc_6	1	0.8750
