0	GrSGwmMdamM_19	4	0.5333
0	GzsYpp698Qg_3	1	1.0000
0	-gIckabmqzM_4	4	0.8462
0	GMbQA-37MoY_14	1	0.9286
0	GOvWsNANGi0_17	4	0.8182
0	gvKIJCe5zXY_9	1	0.9412
0	GEkftZ-wKHE_24	5	1.0000
0	gtPwb4hPYe4_24	4	0.4286
0	gtPwb4hPYe4_20	1	0.9286
0	gtPwb4hPYe4_23	2	0.4286
0	GCfSCb_zhu0_8	4	0.6667
0	GG_idnZ8v_k_7	1	0.5833
0	GG_idnZ8v_k_3	3	1.0000
0	gSfKxrJVIvc_2	1	0.7143
0	GC9F_81pV0g_6	3	0.9000
0	GC9F_81pV0g_3	4	0.7143
0	GC9F_81pV0g_1	4	0.9333
0	-GA4WVLHI20_9	1	0.5455
0	-GA4WVLHI20_3	4	0.5500
0	-GA4WVLHI20_1	2	0.8333
0	Gfna7SQbvq8_2	2	0.5294
0	Gfna7SQbvq8_3	4	1.0000
0	Gfna7SQbvq8_4	4	0.8333
0	HAH7u-peJHU_8	4	0.8462
0	hDK4UABv0sk_11	4	0.7857
0	hDK4UABv0sk_10	4	1.0000
0	g8sWkQF0Dio_4	4	0.6111
0	hj0r7FKbr5E_2	2	0.3846
0	hj0r7FKbr5E_7	1	1.0000
0	GMbQA-37MoY_9	4	1.0000
0	GYT8VoWz17U_9	5	0.4667
0	gcPQJt638OU_41	3	1.0000
0	g_LPgfiX7Ik_9	1	0.9444
0	GiguArk30IQ_4	3	0.6250
0	hgZiIrxQPvk_11	3	0.5263
0	hgZiIrxQPvk_13	1	0.8800
0	g4m9I6gdaaE_7	4	0.6333
0	GyujcYMIqV0_25	2	0.8750
0	GyujcYMIqV0_21	3	0.6667
0	GyujcYMIqV0_20	1	1.0000
0	GyujcYMIqV0_23	1	0.2857
0	GAbv8rT1ggI_21	1	0.8333
0	GAbv8rT1ggI_26	4	0.5333
0	Gqd8r4WCpM0_6	3	0.8750
0	H_h0ReudZLw_8	4	0.7778
0	gPUEg2NbtBw_8	1	0.6667
0	g4m9I6gdaaE_22	4	1.0000
0	gvrq6Nw-8S8_1	3	0.7000
0	g69NkOcU8GE_13	1	0.9286
0	g69NkOcU8GE_17	2	0.9474
0	g69NkOcU8GE_14	2	0.7273
0	g69NkOcU8GE_15	2	0.8750
0	g69NkOcU8GE_18	5	0.5333
0	h4jjNhftxuE_11	3	0.4516
0	gEtTXn_UJQg_13	5	0.4545
0	G_bLKrk709I_8	1	0.7778
0	GyoN4Gc45Pg_4	1	1.0000
0	gF00QsgoylI_3	1	0.6667
0	Gv_s-FFtKKQ_8	1	0.7727
0	Gv_s-FFtKKQ_5	1	0.8571
0	Gv_s-FFtKKQ_1	2	0.5833
0	Gv_s-FFtKKQ_2	1	0.6875
0	gLn7ARrCQ6w_6	4	0.9756
0	H0-wO7ShPGw_11	2	0.8696
0	gUNEuATFk_Q_34	3	1.0000
0	Gtm13n0R0O4_5	1	0.5556
0	GJ7l-KApNvA_25	5	1.0000
0	hhGh_JV4bT8_3	1	0.6429
0	GyujcYMIqV0_9	2	0.4118
0	GyujcYMIqV0_4	5	0.7333
0	GyujcYMIqV0_3	4	0.6429
0	gX_2ddYsUdg_22	1	0.8000
0	hjvqiK4Fbc4_9	4	0.8182
0	Gwk2hWeCe_8_6	1	0.4167
0	Gd6fxHXZAeY_15	1	0.5714
0	Gd6fxHXZAeY_11	4	1.0000
0	Gwk2hWeCe_8_8	4	0.6087
0	H0xSLFBsrCA_12	1	0.9167
0	GUPsktT50Zg_5	4	0.8333
0	GCfSCb_zhu0_13	2	0.4444
0	gvXP7nwL350_2	1	0.5000
0	gX2rgOAw-N8_7	3	1.0000
0	G4OUG_bSR7Q_11	3	0.8750
0	gC35rnAgAec_6	3	0.9167
0	g_BJceJGwzY_9	1	0.3750
0	gcPQJt638OU_37	3	0.8333
0	GL1aNimfMxs_3	1	1.0000
0	GlyZjKn2fI8_14	3	0.9091
0	GlyZjKn2fI8_15	3	1.0000
0	H8A17iNq9i4_5	4	0.8800
0	g7jP4WcOVz0_13	4	1.0000
0	G6LG4wlD8gs_13	4	0.7895
0	-H5UG2i7nbQ_14	3	1.0000
0	gw-kKreN0m0_14	4	0.5294
0	H-IRLP0ouoE_5	4	0.5000
0	-GVRVGgpo9k_7	3	1.0000
0	G5z-B1wbnM0_13	4	1.0000
0	h7r5fgguvbQ_5	4	0.6154
0	gtPwb4hPYe4_2	1	0.8750
0	gtPwb4hPYe4_1	2	0.8000
0	G4OUG_bSR7Q_6	2	0.5714
0	Gq1HJuLDGZw_4	3	0.6333
0	Hf4Qu0LuUTY_4	3	0.6667
0	gvcN8ZzwTVk_4	1	0.6000
0	gvcN8ZzwTVk_5	4	1.0000
0	gvcN8ZzwTVk_7	4	0.5000
0	GsuJmmXU5Qc_3	1	0.6667
0	GC4r5mnCpgc_12	4	0.9000
0	g77gf-Uy_-s_15	3	0.9048
0	g77gf-Uy_-s_10	3	0.9167
0	GkGNX7NtFX8_2	4	0.5714
0	GkGNX7NtFX8_3	4	0.5000
0	GkGNX7NtFX8_7	4	0.6190
0	GkGNX7NtFX8_4	2	0.5625
0	HGJuM16kaK8_3	1	0.8333
0	GnaTlkv9JCY_5	1	1.0000
0	H1EjVAs2GlM_15	3	0.6000
0	H1EjVAs2GlM_16	3	1.0000
0	H1EjVAs2GlM_18	1	0.5625
0	gtPwb4hPYe4_3	2	0.5000
0	G8GDhb81nWc_5	4	0.7826
0	Gg3A7jsrQyM_17	1	0.5000
0	Gg3A7jsrQyM_11	2	0.9231
0	Gg3A7jsrQyM_13	2	0.6471
0	gF00QsgoylI_23	5	1.0000
0	G54hHUfnbK8_11	3	1.0000
0	gitlNe_51ho_4	3	1.0000
0	gitlNe_51ho_9	1	0.9310
0	gt0Y5ZSZ7Cs_2	1	0.7083
0	gt0Y5ZSZ7Cs_5	1	0.8889
0	hF48m-fxAGo_4	2	0.9286
0	HDkm_a0PN4E_16	2	1.0000
0	g7SOoXG_hx8_8	4	1.0000
0	g7SOoXG_hx8_7	4	0.5263
0	gKwZ6s71r5Y_9	3	1.0000
0	hDK4UABv0sk_7	4	0.7778
0	G5OsWl7JwAo_16	4	0.9706
0	GhYx9UVbXvc_6	4	1.0000
0	gmZGoB4tyyQ_3	4	0.7778
0	gmZGoB4tyyQ_4	1	0.8889
0	Hj1gStGp1C8_20	1	0.5000
0	G5drYWg1u1M_9	4	1.0000
0	gvrq6Nw-8S8_34	1	0.8571
0	gqelBghTY4M_1	1	0.9091
0	GrbWZfxt1GI_8	1	0.3889
0	H9nIU6XTn1s_7	1	0.6538
0	GI5KqKHJRec_5	2	0.7368
0	GtLSNycwkR4_8	2	0.5455
0	GtLSNycwkR4_9	4	0.6667
0	GtLSNycwkR4_7	1	0.6667
0	gFWvrtf209A_3	4	0.8125
0	HIP4gc4gFmk_10	1	0.4375
0	gzqhbD2DJZE_1	3	0.6667
0	HbMwPncW-S0_10	1	1.0000
0	GW2MSpjFh1s_18	4	0.5000
0	HibeZ7jFGwc_17	1	0.6000
0	HibeZ7jFGwc_10	2	0.3571
0	HibeZ7jFGwc_18	1	0.9444
0	h_aRZFWVAGw_23	4	0.8000
0	GNQFRoOBU6o_9	4	1.0000
0	GO_U8bY4xog_4	5	1.0000
0	grc068BynJo_8	1	0.8333
0	gKqjbqwlZAc_2	4	0.7600
0	GpOM5HnCHpo_9	1	1.0000
0	GnaTlkv9JCY_2	4	1.0000
0	GnaTlkv9JCY_1	1	0.6250
0	gc3l_sFaPzM_10	3	0.7368
0	gc3l_sFaPzM_18	1	0.7000
0	HcVIsTllkuY_9	4	0.8261
0	GEkftZ-wKHE_3	3	1.0000
0	GEkftZ-wKHE_6	4	1.0000
0	GEkftZ-wKHE_8	1	1.0000
0	gCdP6ssHQ98_5	3	0.7115
0	Gtm13n0R0O4_10	4	0.4615
0	-H5UG2i7nbQ_20	1	0.8462
0	Hc-eMUP4N1c_7	1	1.0000
0	G-TMtHTXJVM_8	3	0.9286
0	g524tYzDE0Y_7	1	1.0000
0	gtCqNfEDSB4_16	1	1.0000
0	HibeZ7jFGwc_6	4	0.7000
0	HibeZ7jFGwc_2	4	0.5926
0	gL9O2HQ2tUg_3	4	1.0000
0	Goe0tuJ7V28_6	4	0.7059
0	gP8V7hIZNds_9	3	0.9000
0	gqcqN86jHhQ_14	4	0.8214
0	gGhOMWlbzGs_16	2	1.0000
0	gGhOMWlbzGs_10	2	0.4615
0	GZciXriOPi8_2	4	0.7143
0	GZciXriOPi8_3	1	1.0000
0	GAxCAav1h6A_36	1	0.5625
0	hIvzTuD_4Ws_9	3	0.8000
0	hIvzTuD_4Ws_7	1	0.6818
0	hIvzTuD_4Ws_6	2	0.5000
0	hIvzTuD_4Ws_5	4	1.0000
0	Gj6kpUFw4Og_3	4	0.8889
0	hfTGKtfivm4_6	1	0.6250
0	gifS1Kv9nCQ_7	2	0.6000
0	HcXTE9nwihA_8	1	0.9333
0	HHPKoXEPZq4_4	2	0.6216
0	Hih3ePL1qp8_2	2	1.0000
0	G562csHo5T0_17	1	0.8750
0	gpc-T2dm5Tk_9	3	0.7826
0	gpc-T2dm5Tk_2	1	1.0000
0	gpc-T2dm5Tk_3	1	1.0000
0	gpc-T2dm5Tk_6	3	0.9333
0	h2ABWJrf0-I_4	1	0.7407
0	GNVKkKcb--U_20	2	0.7368
0	GstLxTLi0Dk_3	4	0.6667
0	GmTdLtPJb9U_12	1	1.0000
0	GI3mKlEwDr8_14	3	1.0000
0	gupPatBYC4I_3	1	0.6216
0	hAPx94Mt964_1	3	0.6667
0	hAPx94Mt964_2	1	0.7778
0	gK31zgdR8xg_3	2	0.5455
0	GEkftZ-wKHE_10	3	1.0000
0	gOHcHdftkso_2	2	0.8125
0	HEQ9KoTGaM4_20	1	0.9231
0	hiQgVOuHeRc_6	1	0.5556
0	gyh0IEd0MxI_2	1	0.5625
0	gyh0IEd0MxI_3	3	1.0000
0	gyh0IEd0MxI_1	1	0.6250
0	GZciXriOPi8_29	1	0.4545
0	G5drYWg1u1M_10	4	0.6364
0	-GA4WVLHI20_13	1	0.7500
0	GrO4Xa4ji7o_3	4	1.0000
0	gc3l_sFaPzM_4	2	0.8409
0	gc3l_sFaPzM_7	5	0.8462
0	gc3l_sFaPzM_9	3	0.8182
0	gc3l_sFaPzM_8	3	1.0000
0	gwNyAwAKyOs_8	3	1.0000
0	HJ4S2dQ4IbI_21	4	1.0000
0	gHCihKGrM5Q_15	3	0.6471
0	Hc8Y6Y_EMjk_9	1	1.0000
0	-gIckabmqzM_24	4	0.5000
0	gWkdfyqD35U_11	4	0.8889
0	GusDlU89Zbo_6	2	1.0000
0	HA1_r-jDfVk_3	1	0.8571
0	hDK4UABv0sk_9	4	1.0000
0	h_GGjLJtddg_3	1	0.5000
0	gzG253zUOpE_2	4	0.6000
0	HAH7u-peJHU_15	4	1.0000
0	h6C6_2K_cu0_4	1	0.6000
0	h6C6_2K_cu0_5	4	0.6400
0	h6C6_2K_cu0_3	4	0.3774
0	gbsnE8oFFCE_7	4	1.0000
0	G_yLd9y2nLk_6	3	0.7143
0	hExcvhzdrJk_2	4	1.0000
0	hCpEtQ0sfJY_1	1	1.0000
0	go7RKYNU_To_5	4	1.0000
0	gfEoLbSQLow_9	4	1.0000
0	_Hfz7EGLMP0_1	5	0.5652
0	_Hfz7EGLMP0_3	3	0.6875
0	_Hfz7EGLMP0_2	4	0.5789
0	_Hfz7EGLMP0_27	1	0.4286
0	h1rlwq9Itwc_12	2	0.5714
0	GrZlK1Rqx10_8	1	0.6667
0	gNEk8QqEOY0_9	3	1.0000
0	gNEk8QqEOY0_3	5	0.5000
0	gNEk8QqEOY0_5	1	1.0000
0	-gIckabmqzM_3	1	0.7500
0	-gIckabmqzM_8	3	0.8000
0	HIGLdGs52XQ_8	1	0.5909
0	GrSGwmMdamM_17	1	0.6471
0	gthuH54_BoM_3	3	0.5833
0	GSx_C8A3iWY_10	4	0.5000
0	g-fwxsQc4bM_5	1	0.5000
0	HFdsIha--kE_8	4	0.6000
0	HFdsIha--kE_6	4	0.8276
0	gMl0CV6QweM_11	2	0.4706
0	gMl0CV6QweM_15	4	0.9200
0	GtPOx5tnjXw_11	1	0.5000
0	GMerrbORnbk_3	1	0.6000
0	ggkZhlitHTk_12	2	0.5000
0	hExcvhzdrJk_15	4	0.6154
0	GX_3fZ4lKyE_6	1	0.7500
0	HFDQWoH0Ucw_2	1	1.0000
0	Gd6fxHXZAeY_20	1	0.5000
0	HGau-Xi6D_k_7	2	0.6000
0	GeXf1710nOk_4	3	0.9091
0	-Gvog-GliMU_7	4	0.4783
0	gvbQLdPva8g_12	3	0.7692
0	hgZiIrxQPvk_6	3	0.5000
0	hgZiIrxQPvk_8	3	0.6316
0	hgq5Ft1qOu8_7	1	0.5455
0	hgq5Ft1qOu8_6	1	0.8000
0	hgq5Ft1qOu8_1	3	0.6923
0	GI4J2qx7vzQ_14	4	1.0000
0	Gv_s-FFtKKQ_11	4	0.7241
0	GK_e19QGtoI_3	4	0.6429
0	GK_e19QGtoI_8	4	1.0000
0	G5qDZI1tHbc_3	1	0.7778
0	GtPOx5tnjXw_3	3	0.6296
0	gCqPbElqxwA_27	1	1.0000
0	gESIBQI5JOc_16	1	1.0000
0	GjoS1JCILBg_4	2	1.0000
0	GjoS1JCILBg_6	4	0.8333
0	gfLM3tHE2Ag_9	1	0.5000
0	g8-ScRqTFDE_10	1	1.0000
0	GO_U8bY4xog_27	1	1.0000
0	gDx4dELC820_7	1	0.9000
0	gDx4dELC820_6	3	0.6667
0	gcPQJt638OU_6	1	0.7143
0	gcPQJt638OU_3	1	0.5833
0	gfWwgGQgakA_4	4	0.7619
0	gHik_54lD7s_20	3	0.5385
0	gHik_54lD7s_24	4	1.0000
0	gdENWgq54iI_13	1	0.5000
0	-h7TLNxqxBw_6	3	0.6667
0	-h7TLNxqxBw_8	1	1.0000
0	hIewTK29XRc_3	1	0.5000
0	gQxr6RuQnF0_8	4	0.8947
0	GIH2PlF-rfY_5	4	0.9231
0	GAxCAav1h6A_50	3	0.9375
0	gpc-T2dm5Tk_10	1	1.0000
0	gFWvrtf209A_5	1	0.8667
0	gFWvrtf209A_6	4	0.8571
0	gFWvrtf209A_7	1	1.0000
0	gFWvrtf209A_1	1	0.9545
0	hhGh_JV4bT8_11	1	1.0000
0	hIIw2GHVA1o_12	1	0.9286
0	G-MWr1mTTuo_17	4	0.6429
0	hawztAtYHCE_6	1	0.8750
0	hawztAtYHCE_5	1	1.0000
0	gG-6J8YPvig_8	5	0.7000
0	gG-6J8YPvig_5	1	0.8571
0	gG-6J8YPvig_6	1	1.0000
0	gG-6J8YPvig_7	2	0.6364
0	gG-6J8YPvig_1	3	0.8333
0	gG-6J8YPvig_3	1	0.7273
0	gqaUIXU5uDA_4	4	0.6667
0	gqaUIXU5uDA_9	4	0.5333
0	GApJpOukW9Y_4	3	0.6154
0	gUgAci-S1mM_8	3	0.8571
0	GfwEqxxaeP8_10	1	0.9524
0	hGAW-Jk8I2k_1	3	0.6667
0	hGAW-Jk8I2k_2	1	0.5333
0	H9eXrX31IJk_11	3	0.6667
0	G-ZJkhmmGWE_6	1	0.5556
0	gEMxnLl9bf0_11	3	0.3500
0	H-IRLP0ouoE_12	2	0.8462
0	gKDwtAmDGl8_6	1	0.6190
0	hiLQsK8BKZA_10	4	0.7778
0	HIP4gc4gFmk_23	4	1.0000
0	HIP4gc4gFmk_24	3	0.5333
0	gSlUXLAZxDw_5	1	0.5000
0	_H8mE5DDsEM_10	2	0.7778
0	H0-wO7ShPGw_9	4	0.9286
0	H0-wO7ShPGw_8	4	0.6818
0	H0-wO7ShPGw_3	4	0.5000
0	gtPwb4hPYe4_11	2	0.7000
0	g9DT6weiGN0_5	3	1.0000
0	h0MqVxue_jE_3	1	0.8571
0	G8AzcWjXNj4_6	4	0.6667
0	G8AzcWjXNj4_9	4	0.7143
0	gLfQVd0NHg0_3	1	1.0000
0	gig-b3-DKWY_6	2	0.4375
0	GZciXriOPi8_35	1	0.5000
0	gzqhbD2DJZE_14	5	0.7500
0	gIhaIooc0nc_3	1	0.6471
0	gyZcJmzkSIw_14	1	0.6000
0	gSBb8mSo9Ao_10	1	0.6250
0	hGAbXoyb5E4_3	1	0.9000
0	H3LLkpf_Er4_5	3	0.4074
0	h1ogj1cUvDw_3	4	0.6842
0	h1ogj1cUvDw_2	2	0.4828
0	GhjRfZ6Hf-M_3	2	0.5926
0	GK_e19QGtoI_5	4	0.8462
0	GI4J2qx7vzQ_3	2	0.5556
0	GI4J2qx7vzQ_2	2	0.6471
0	GI4J2qx7vzQ_6	1	0.3182
0	GI4J2qx7vzQ_4	3	1.0000
0	hh1KuuiLgro_9	4	0.8421
0	GUfZ2KzUmBQ_19	1	1.0000
0	GUfZ2KzUmBQ_16	1	1.0000
0	HH78mglJcnw_4	4	0.7500
0	GYw0bMkyoQo_7	4	0.6842
0	HaqOVTah7bE_5	3	1.0000
0	GiRzN2I8XeQ_5	3	0.7917
0	GAxCAav1h6A_20	3	0.6667
0	GyujcYMIqV0_10	3	1.0000
0	GyujcYMIqV0_11	3	1.0000
0	GyujcYMIqV0_17	3	0.5455
0	gtxO56zoAvQ_19	4	0.4286
0	GNQFRoOBU6o_1	4	0.8889
0	gSfKxrJVIvc_5	1	0.7895
0	gSfKxrJVIvc_4	2	0.6061
0	GrSGwmMdamM_9	4	0.5333
0	GxtKmph_y4s_2	1	1.0000
0	gw-kKreN0m0_8	3	0.9545
0	gw-kKreN0m0_6	2	0.4783
0	H_h0ReudZLw_3	3	0.6000
0	hBBid5RhYJk_3	1	0.3077
0	gkpdWHTZroM_2	4	0.5200
0	GrfKZGZZC0A_9	3	0.6522
0	hIvzTuD_4Ws_12	1	0.6364
0	gaTx2qna3vM_18	1	0.8182
0	h_8Tw2-93JY_2	4	0.8571
0	GUPsktT50Zg_16	4	0.6250
0	g_sUCNtQYGE_11	1	0.7857
0	h5wjTYJQjf0_8	2	0.7222
0	gdENWgq54iI_9	4	1.0000
0	gYvA5mYV2wY_15	3	0.6000
0	-gnyjvw2ABo_7	2	0.5000
0	hGm-VVS1eUM_1	3	0.6429
0	gnbCyxmKPZw_8	3	0.5000
0	gHcCsvCSuI8_7	4	0.6957
0	GxWLhv-Vt78_2	1	1.0000
0	h9PawU0t-ys_10	1	1.0000
0	g9DT6weiGN0_14	2	0.8889
0	g9DT6weiGN0_11	3	0.5385
0	gLA2ZS6uNEQ_10	3	0.6923
0	hcNnmqL5xUY_24	1	0.4000
0	hcNnmqL5xUY_23	3	0.9000
0	H4AiaAaPxds_1	3	1.0000
0	h3VKOhCwYVU_7	1	0.7222
0	gcHR4jFmiis_4	1	0.5135
0	GsOFfngdAkA_9	1	0.8750
0	giPBW37u4QA_4	4	0.5574
0	giPBW37u4QA_3	4	0.5000
0	gupfjA4s7Q4_7	4	0.5789
0	GnaTlkv9JCY_10	4	0.7727
0	GnaTlkv9JCY_16	4	0.4000
0	GnaTlkv9JCY_17	4	0.7600
0	Gvo_YK6zbu0_16	1	0.5000
0	HJ4S2dQ4IbI_7	3	0.5833
0	g7jP4WcOVz0_3	4	1.0000
0	GLGjRo02g90_4	4	0.5000
0	Gz0MvCmyz7M_12	2	0.5000
0	GG_idnZ8v_k_21	4	0.7500
0	g8-ScRqTFDE_4	3	0.5714
0	g8-ScRqTFDE_6	2	0.6000
0	g8-ScRqTFDE_7	1	1.0000
0	gF00QsgoylI_13	1	0.8500
0	gF00QsgoylI_12	1	1.0000
0	gF00QsgoylI_10	1	0.9167
0	HdTHup4E8gM_7	4	1.0000
0	gSiLajKc2Ys_5	2	0.6364
0	hcYJxvCIoAQ_21	1	1.0000
0	gWFjGm-TTOc_8	4	1.0000
0	gqelBghTY4M_4	2	0.6250
0	Gv4uy35II0M_6	1	0.6923
0	gDXMhFMxEhc_4	1	0.6364
0	gDXMhFMxEhc_6	4	0.7895
0	_Hfz7EGLMP0_14	4	0.5714
0	H4pCrLzPN0A_2	4	0.7273
0	HJ4S2dQ4IbI_17	3	0.8947
0	GUPTKqn6eWs_13	4	0.6667
0	Hj1gStGp1C8_14	2	0.7143
0	HE3V48KjQKg_12	1	0.8333
0	GwGnwoKiEtU_4	3	0.6667
0	GqXU0RnTYh0_6	1	1.0000
0	GqXU0RnTYh0_5	3	0.5000
0	GYw8hXrIxb8_6	4	0.8333
0	hDvJjk4oCXo_7	2	0.8095
0	GUQo3MA2MyE_27	1	0.6154
0	GUQo3MA2MyE_22	3	0.5455
0	GRvDiV_lFsU_5	3	0.7857
0	G7V_gDTFz_w_9	2	0.6667
0	G7V_gDTFz_w_7	3	0.7857
0	gaAYVTI1NP0_11	4	1.0000
0	Hih3ePL1qp8_1	1	0.6400
0	Hih3ePL1qp8_8	3	0.4167
0	HbMwPncW-S0_7	4	1.0000
0	HbMwPncW-S0_9	1	0.6667
0	GL1aNimfMxs_12	1	1.0000
0	HF2toZzD37U_9	4	0.7273
0	HF2toZzD37U_7	4	0.5714
0	HF2toZzD37U_3	4	1.0000
0	Gq5QF28o7TQ_14	1	0.4375
0	gP8V7hIZNds_7	1	0.5000
0	GrO4Xa4ji7o_4	4	0.4706
0	GBrHWmc7YSE_17	2	0.8000
0	GBrHWmc7YSE_11	3	0.6000
0	g_sUCNtQYGE_7	1	0.6667
0	GG_idnZ8v_k_16	4	0.7222
0	gdENWgq54iI_18	4	0.9333
0	gFWvrtf209A_12	1	1.0000
0	h1rlwq9Itwc_15	1	0.7000
0	ggkZhlitHTk_3	1	0.7647
0	ggkZhlitHTk_2	4	0.6000
0	ggkZhlitHTk_7	4	1.0000
0	Goe0tuJ7V28_4	4	0.8500
0	gCqPbElqxwA_14	4	0.6500
0	gCqPbElqxwA_12	4	0.6154
0	gF00QsgoylI_22	1	1.0000
0	Gqtv9w1mypI_2	4	0.7778
0	H4vmXW8WQj4_5	3	0.5556
0	GeQZoFEa-aM_11	3	0.8750
0	G5OsWl7JwAo_15	3	0.5833
0	GUPTKqn6eWs_2	4	0.6400
0	H4pCrLzPN0A_14	4	1.0000
0	Ggqcqr4sO-s_7	4	0.5882
0	Ggqcqr4sO-s_6	1	1.0000
0	Ggqcqr4sO-s_9	1	0.8182
0	gitlNe_51ho_12	1	1.0000
0	gGhOMWlbzGs_21	1	1.0000
0	gOit1Rfov7I_8	4	0.3793
0	GsOFfngdAkA_7	1	1.0000
0	GsOFfngdAkA_6	1	1.0000
0	grMN2HA7pkE_7	3	0.6818
0	gJqQrAkp6o4_4	1	0.8400
0	gvbQLdPva8g_5	4	0.7500
0	gvbQLdPva8g_7	3	0.7143
0	gvbQLdPva8g_3	3	0.6000
0	HB01hhonf8Q_21	3	0.6875
0	hGAW-Jk8I2k_38	1	0.8889
0	hjvqiK4Fbc4_11	4	0.5833
0	HB01hhonf8Q_1	3	0.9375
0	GJNxi_ipEio_16	3	0.5455
0	GJNxi_ipEio_14	3	0.6538
0	GJNxi_ipEio_19	1	0.8333
0	-h7TLNxqxBw_10	1	1.0000
0	-h7TLNxqxBw_11	2	0.4000
0	Gmos790Ildg_11	4	1.0000
0	HCKYA56xZo4_11	4	1.0000
0	HCKYA56xZo4_12	4	1.0000
0	HCKYA56xZo4_13	4	1.0000
0	HCKYA56xZo4_17	4	1.0000
0	H5vPVyDO1Yo_11	1	0.7500
0	g7Re-BG7XnY_14	2	0.4615
