0	gX4a7rRzd9k_7	1	0.6667
0	gxcxxP7Q0Fg_14	2	1.0000
0	gxcxxP7Q0Fg_19	1	0.9286
0	glefpO6HQDg_24	2	0.5833
0	hd7AD_RfIec_6	1	1.0000
0	gCYhLKkdZbk_2	1	1.0000
0	gCYhLKkdZbk_1	1	1.0000
0	HB3IofSaLx0_5	3	0.9167
0	h5-xMqT_n24_5	2	0.5333
0	_gXgil2GR2k_3	2	0.6667
0	gwXiVX3GwN4_5	1	1.0000
0	H9s0RttOwwI_9	1	0.6875
0	hjqEo6E6H4w_7	2	1.0000
0	GV-8NsvgUuE_30	2	0.8000
0	gGpIriUEVOw_4	2	0.6842
0	gGpIriUEVOw_3	2	0.8571
0	GoH5ZPL4-0s_11	1	0.6000
0	g6yF8fkGiOw_4	2	0.5333
0	GqgNoF6Ndr0_3	2	1.0000
0	gpccQOvjw6E_11	2	1.0000
0	gpccQOvjw6E_12	2	1.0000
0	hHrMg9FUMJA_3	2	0.9091
0	G4WcRgmOXI4_9	2	1.0000
0	G4WcRgmOXI4_7	2	1.0000
0	G_bLKrk709I_9	2	1.0000
0	HJDfL7Og9Rc_6	1	0.9474
0	Hiri9RuDjec_3	3	0.6000
0	hFELIz1icak_6	1	1.0000
0	GpddDGG2oLU_8	1	0.7895
0	g4TswJ84cyE_6	1	0.6000
0	gDJZQybnkmg_3	2	0.7273
0	hbdvde0dTG0_8	2	1.0000
0	gyzGqSVWTyo_6	1	1.0000
0	hahHzzWNo0w_13	1	0.8333
0	GIVRVRNHFkA_14	1	1.0000
0	GJ7l-KApNvA_2	2	0.6667
0	gEufIL3Czzk_13	1	1.0000
0	GdUdYxe9vtk_25	3	0.4615
0	gP6jtWPmOA8_14	1	1.0000
0	gMHSHMStjeU_14	1	1.0000
0	gNX56yonyo4_7	1	1.0000
0	hfjoFqDiuaI_12	1	0.9000
0	h_GD4Z-nR2I_7	1	0.7500
0	h0w8WiVr6UY_24	1	0.6000
0	GIdUQK1Br54_4	2	0.7778
0	GmZ1X1PsgDE_4	1	0.5000
0	GGpxbEu84iM_5	1	1.0000
0	hG8kZXxcNRk_1	1	1.0000
0	hG8kZXxcNRk_3	2	1.0000
0	g8Ko3oJQfZc_13	2	0.7143
0	hJPX0grNGho_8	2	1.0000
0	gF00QsgoylI_23	3	0.6667
0	GScDCFuikT0_5	2	0.5370
0	GScDCFuikT0_6	2	0.6923
0	goM_ABXkC9s_5	1	1.0000
0	g5g75qxynPg_2	1	0.8571
0	g5g75qxynPg_3	2	0.5882
0	GQ5iTrh_Klk_9	1	0.3636
0	hBVOsMbHoTs_5	1	1.0000
0	GILCH6UAez4_8	1	1.0000
0	G8oDEk3rixY_10	2	0.8750
0	gVKwgUxyCIo_30	1	1.0000
0	GI5KqKHJRec_3	2	0.7000
0	GI5KqKHJRec_7	2	1.0000
0	HcQzU9VDFlA_15	1	0.8750
0	gb3dLfgPH0I_19	2	0.6667
0	GoaCw3u3g7k_2	1	0.8750
0	ggyQaBY9Mq8_8	1	1.0000
0	gkyD3XAO78k_5	2	0.7059
0	hG8kZXxcNRk_23	2	0.7857
0	GmQx-jsZ5GE_10	2	0.8889
0	h_6BBJuiz6k_9	1	0.7647
0	g_UQ1Ho2OcM_4	1	0.6154
0	HbPH54fD5y8_6	1	0.6875
0	gCGglOKEgvc_7	1	0.8333
0	G63nAhglHSw_8	2	1.0000
0	HB3IofSaLx0_9	3	0.6389
0	h3NueTMOkoI_17	2	1.0000
0	h3NueTMOkoI_18	2	1.0000
0	gdiPM3Nueik_13	1	1.0000
0	GvhVzLUlZGY_8	1	1.0000
0	gpmDwh1reuo_11	1	1.0000
0	ggJJk3ZBPVk_28	1	0.5000
0	gWa4CfhEvN8_11	1	1.0000
0	HcXTE9nwihA_5	3	0.5000
0	GWMbThrwhXc_5	1	1.0000
0	GWMbThrwhXc_6	2	0.7500
0	H6edKSuE79c_8	1	0.5000
0	Gx8J85hxM_g_8	1	1.0000
0	G4WcRgmOXI4_13	2	1.0000
0	g-Y3Vf-FZHg_4	2	0.7500
0	GZSOTSSh1hU_18	1	1.0000
0	GZp_u9KvnbA_4	2	0.8571
0	GZp_u9KvnbA_8	2	0.9412
0	GY4xUx9YR60_11	1	0.9167
0	GJYEPR7zE1w_6	2	0.6667
0	hG8kZXxcNRk_17	2	0.8182
0	HDf07ZoVpoQ_15	1	0.7273
0	g8Ko3oJQfZc_3	2	0.8333
0	GZwEFMwqoeA_10	2	1.0000
0	GmN3Pma96mI_6	1	0.9000
0	GV-8NsvgUuE_22	1	0.3846
0	GV-8NsvgUuE_24	1	0.5455
0	Gtcd0XngMRc_8	1	0.7857
0	gUKDEgVCQN8_8	1	1.0000
0	GP9bb5ef7vU_6	2	0.6000
0	Hfh2d_K94HU_7	1	0.9375
0	gxoXqMWJ8dY_9	1	0.5263
0	gPPDoNCUEgM_3	1	0.8462
0	GoV9Ng9VBIM_3	2	0.6190
0	GfB5Y3lrD3Q_6	2	0.7500
0	GRkwQcHdRd4_13	1	1.0000
0	gEzFKa_8M1A_5	2	0.9375
0	gyHGz-COH-E_22	2	0.8235
0	h0w8WiVr6UY_7	2	0.6667
0	HH5pjV9ypFk_11	2	0.8889
0	gNRVAI30QrA_14	2	1.0000
0	HHjSqT4gX6k_13	2	0.6875
0	_gjj9cqkNe8_9	2	1.0000
0	grUc4z8LWc8_2	2	0.9500
0	gaxIFum0y_w_7	1	0.9091
0	gMoUt7T6rGc_5	2	0.8000
0	Hfz1T9VUUJY_7	1	1.0000
0	GtPOx5tnjXw_9	1	0.8889
0	hJMcUTY8Iug_3	2	0.6667
0	HB3IofSaLx0_3	3	0.8919
0	HB3IofSaLx0_6	3	0.8000
0	gxpibbDL9gY_16	2	1.0000
0	h0MW16VRhWM_9	2	1.0000
0	gTCt2CkCbKg_6	1	1.0000
0	gyrKlSxGp04_4	1	1.0000
0	GfwEqxxaeP8_7	2	0.5556
0	gBEv-iksiNo_17	2	1.0000
0	HB3IofSaLx0_2	3	1.0000
0	gUW-e1Z0qVY_4	1	1.0000
0	gTeJmkN3tPY_7	1	1.0000
0	_Gy2B1z9lJk_9	1	1.0000
0	GgHxdyX3sqI_8	3	0.5000
0	gNRVAI30QrA_9	1	1.0000
0	gtiaeinVHZ8_6	1	1.0000
0	HB3IofSaLx0_10	2	0.6000
0	gREt_t5ACe8_7	1	0.9375
0	HB3IofSaLx0_1	1	0.7500
0	HGTvZMJFiFc_16	2	0.8571
0	GS9T1hVI0co_9	1	0.7143
0	gEOHN9Y1QCo_22	1	1.0000
0	GfHucOeFuzE_6	1	0.8000
0	gIXVjBpc0u8_10	2	1.0000
0	ggx79z62v60_6	2	0.9091
0	HB7sHwAxCBg_7	2	1.0000
0	GZ5PajhdnM4_2	1	0.8000
0	GZ5PajhdnM4_5	2	0.7778
0	GxtKmph_y4s_7	1	1.0000
0	GxtKmph_y4s_2	2	1.0000
0	ggJJk3ZBPVk_10	2	0.8000
0	Gq5mCJmXdco_16	2	0.7143
0	H17fNIhfZUw_11	2	1.0000
0	gMoqAzB3ODY_18	1	1.0000
0	GmTdLtPJb9U_20	2	0.8333
0	HajaLr2bVj0_8	1	0.8421
0	HajaLr2bVj0_5	2	0.5882
0	Gx50LrkOw00_5	1	1.0000
0	H_c2dPdbRV8_20	2	1.0000
0	GxWLhv-Vt78_8	2	0.9032
0	gjL2cB-ShEE_6	2	1.0000
0	G4TtivugIJA_21	1	1.0000
0	gkkcqL09two_13	2	1.0000
0	gkkcqL09two_11	2	0.8000
0	gF00QsgoylI_14	1	1.0000
0	gF00QsgoylI_12	1	0.7500
0	GgHxdyX3sqI_18	1	1.0000
0	GgHxdyX3sqI_11	1	0.8462
0	HBaiiL17ai0_11	1	0.8889
0	Gv4uy35II0M_6	1	1.0000
0	hAUeqalPhWI_16	1	0.9000
0	hAUeqalPhWI_15	1	0.5333
0	hAUeqalPhWI_14	1	0.7500
0	GmTdLtPJb9U_1	1	0.5000
0	hHQe7R18FNs_2	2	0.7778
0	G9TsRa-TaX4_4	1	1.0000
0	g69NkOcU8GE_3	1	0.5000
0	-hANPiHEiXA_4	2	0.9000
0	Hih3ePL1qp8_6	2	0.6667
0	ggJJk3ZBPVk_7	1	0.5714
0	haXRGGCMkcg_17	1	0.5000
0	HH5T1nwtw1I_16	3	0.6000
0	hcqybw2ISH4_2	1	1.0000
0	GgAh7XwkAlo_10	1	0.7500
0	hEJ0kxmN6kg_3	2	1.0000
0	h8Y1ZT0U47Y_10	1	0.5333
0	GUfZ2KzUmBQ_37	1	0.8000
0	GUfZ2KzUmBQ_30	1	1.0000
0	GwCV7S-_LQY_6	1	0.5714
0	GwCV7S-_LQY_9	2	0.6667
0	glC40wsPJco_17	2	1.0000
0	ggyQaBY9Mq8_12	1	1.0000
0	ggyQaBY9Mq8_16	2	0.6842
0	H6w-P4QrTzc_5	2	0.9375
0	Gq5mCJmXdco_10	1	1.0000
0	Gj-E4szMmHU_6	2	0.6667
0	gfrqlqEJqVc_10	1	0.8182
