0	gFo6C1pT_ns_3	1	1.0000
0	gFo6C1pT_ns_1	1	1.0000
0	GzsYpp698Qg_2	1	1.0000
0	g4TswJ84cyE_3	1	1.0000
0	gZpVBq3Qmn8_3	1	1.0000
0	grsV1YN1z5s_8	1	1.0000
0	GLIMfjVK8_s_19	1	1.0000
0	grsV1YN1z5s_14	1	1.0000
0	H8KaDFVKl6g_19	1	1.0000
0	H8KaDFVKl6g_14	1	1.0000
0	Ge9UMjIPT1Y_11	1	1.0000
0	Ge9UMjIPT1Y_16	1	1.0000
0	GX8tH2NQFXY_5	1	1.0000
0	H3FoUeNGIPc_4	1	1.0000
0	HjM5F0tiasY_43	1	1.0000
0	gZpVBq3Qmn8_13	1	1.0000
0	gFo6C1pT_ns_14	1	1.0000
0	GyUoVVz0nEY_3	1	1.0000
0	GxWLhv-Vt78_9	1	1.0000
0	h0G7LTshPus_16	1	1.0000
0	_g52En9GhQo_2	1	1.0000
0	hCmdD1BYZDg_19	1	1.0000
0	g8bWKxCobxY_8	1	1.0000
0	gH8QCtHPeO4_7	1	1.0000
