0	H31OrqijDXE_7	1	1.0000
0	GILCH6UAez4_16	1	1.0000
0	GILCH6UAez4_17	1	1.0000
0	H2q3JOMMNCQ_11	1	1.0000
0	H2q3JOMMNCQ_12	1	1.0000
0	H82J12zeruU_2	1	1.0000
0	h0w8WiVr6UY_12	1	1.0000
0	haXymkOUJoM_14	1	1.0000
0	GlEkuiwlE20_8	1	1.0000
0	gVFBabbrWxM_6	1	1.0000
0	gVFBabbrWxM_3	1	1.0000
0	GRBkx6X7G4Q_4	1	1.0000
0	GmN3Pma96mI_14	1	1.0000
0	gM3izByOIUI_24	1	1.0000
0	gT2qb1ZOH1g_14	1	1.0000
0	G-ccBHPfCs8_16	1	1.0000
0	GykPz9zF12I_1	1	1.0000
0	GykPz9zF12I_6	1	1.0000
0	G8GDhb81nWc_4	1	1.0000
0	gwkRV2cjFj4_5	1	1.0000
0	HAYO45OfcjU_11	1	1.0000
0	HAYO45OfcjU_10	1	1.0000
0	HAYO45OfcjU_12	1	1.0000
0	g7SOoXG_hx8_4	1	1.0000
0	GP7mCgkwC-4_15	1	1.0000
0	GEVpAiTeQLI_26	1	1.0000
0	goKokG7A59I_3	1	1.0000
0	hjCSXj24vt8_5	1	1.0000
0	ggyQaBY9Mq8_8	1	1.0000
0	ggyQaBY9Mq8_6	1	1.0000
0	HfsY6dCwSyQ_10	1	1.0000
0	GykPz9zF12I_10	1	1.0000
0	G52icoH5-nM_11	1	1.0000
0	g9oJ4jVZcL8_8	1	1.0000
0	Gnw2DPAqlRA_16	1	1.0000
0	GBTnE4HwuxE_11	1	1.0000
0	gWa4CfhEvN8_11	1	1.0000
0	G68Be5D5BrA_10	1	1.0000
0	GVoDS2IzVtE_9	1	1.0000
0	GVoDS2IzVtE_8	1	1.0000
0	GYcOjfR0fZU_21	1	1.0000
0	GYcOjfR0fZU_23	1	1.0000
0	gVGhYe0wUYI_6	1	1.0000
0	gPGtzn5Xv1k_19	1	1.0000
0	HhaguaPrhMY_3	1	1.0000
0	gWa4CfhEvN8_5	1	1.0000
0	gWa4CfhEvN8_6	1	1.0000
0	HAYO45OfcjU_9	1	1.0000
0	_H3cEyCU1FM_9	1	1.0000
0	H3kuHP_DqR4_3	1	1.0000
0	GAbc4MyyZyo_13	1	1.0000
0	gqkc-eW6Qo4_22	1	1.0000
0	gVYYoX-QKHY_3	1	1.0000
0	GfvWhQ2WoXk_12	1	1.0000
0	gJ5PQCRPsXY_5	1	1.0000
0	GVoDS2IzVtE_7	1	1.0000
0	hb3_mYgx7co_4	1	1.0000
0	g8ujePz4CCg_6	1	1.0000
0	g8ujePz4CCg_5	1	1.0000
0	GeQZoFEa-aM_12	1	1.0000
0	gyHGz-COH-E_19	1	1.0000
0	gVKwgUxyCIo_20	1	1.0000
0	gUW-e1Z0qVY_4	1	1.0000
0	H2q3JOMMNCQ_24	1	1.0000
0	H2q3JOMMNCQ_21	1	1.0000
0	h4MIaET-34Q_13	1	1.0000
0	gU2a1iWlJNA_11	1	1.0000
0	GqXU0RnTYh0_14	1	1.0000
0	h7NdXDJfE1k_9	1	1.0000
0	h7NdXDJfE1k_4	1	1.0000
0	GcAximxvi1Y_18	1	1.0000
0	GcAximxvi1Y_17	1	1.0000
0	GmN3Pma96mI_21	1	1.0000
0	h7nobJX6cyc_2	1	1.0000
0	h7nobJX6cyc_4	1	1.0000
0	gNwuPW0akBQ_4	1	1.0000
0	GWKH-f_RT-Y_10	1	1.0000
0	g5s6_DR45Ls_8	1	1.0000
0	H5lTdKpDw8I_12	1	1.0000
0	Hex1F22DDBE_18	1	1.0000
0	H5lTdKpDw8I_5	1	1.0000
0	GcAximxvi1Y_40	1	1.0000
0	gUW-e1Z0qVY_10	1	1.0000
0	gUW-e1Z0qVY_12	1	1.0000
0	H2q3JOMMNCQ_3	1	1.0000
0	gODs-0lceYM_21	1	1.0000
0	HAYO45OfcjU_23	1	1.0000
0	hCmdD1BYZDg_17	1	1.0000
0	hayGo1AyB20_13	1	1.0000
0	GDp_ahHKbns_3	1	1.0000
0	GFasV9Lpgv0_13	1	1.0000
0	hFHolYcaJew_4	1	1.0000
0	H6DHOeeDBdY_13	1	1.0000
0	gj3v4r6Lb-U_5	1	1.0000
0	gdNA1ppz2Wc_33	1	1.0000
0	GYcOjfR0fZU_11	1	1.0000
0	GAbv8rT1ggI_8	1	1.0000
0	hcfCa5uY_eE_9	1	1.0000
0	glC40wsPJco_15	1	1.0000
0	H2q3JOMMNCQ_4	1	1.0000
0	GDp_ahHKbns_7	1	1.0000
0	h0MqVxue_jE_6	1	1.0000
0	Gi_7dJl0hvY_4	1	1.0000
