0	gM3izByOIUI_18	2	1.0000
0	hF5zFRAgI5A_12	1	0.5000
0	gk0EUikQ7tU_6	2	1.0000
0	GEVpAiTeQLI_11	1	1.0000
0	GohaVgoAXKE_4	1	1.0000
0	g9vVIho3X78_7	2	1.0000
0	g9vVIho3X78_2	1	1.0000
0	g9vVIho3X78_1	1	0.5000
0	GLIMfjVK8_s_12	1	0.5000
0	G756xt9S83E_1	2	1.0000
0	hF5zFRAgI5A_11	2	0.9231
0	gblMsZ2QOcM_23	1	0.6000
0	gblMsZ2QOcM_24	2	0.7500
0	GQ1RQefuOao_15	1	0.7500
0	GC7KP61ReoQ_12	1	0.7500
0	hF5zFRAgI5A_2	2	1.0000
0	hF5zFRAgI5A_3	1	1.0000
0	Gi-VwPrMuII_16	1	1.0000
0	g9vVIho3X78_4	1	0.5000
0	gW4g_ZrIBj0_8	2	1.0000
0	_Gkvdc7Yw4U_2	1	1.0000
0	gPTIs7lGMvM_11	1	0.8571
0	GGpxbEu84iM_23	1	1.0000
0	GT6CPzLP498_4	2	1.0000
0	G756xt9S83E_4	2	0.7500
0	Gi-VwPrMuII_9	1	0.5000
0	ggJJk3ZBPVk_32	2	1.0000
