0	GmQx-jsZ5GE_5	1	0.6667
0	Gg3A7jsrQyM_4	3	1.0000
0	Gg3A7jsrQyM_1	3	1.0000
0	GEkftZ-wKHE_21	3	1.0000
0	H7jYXi45J-w_14	1	1.0000
0	H186qFcrGFg_17	3	0.9333
0	HajaLr2bVj0_14	3	0.6667
0	_gXgil2GR2k_5	2	1.0000
0	HBn_WcW2V7M_10	2	1.0000
0	HhLXyAn4w3Y_10	3	0.5000
0	gyM46ZenVQ4_14	4	0.4444
0	gyM46ZenVQ4_19	1	0.6250
0	gPUEg2NbtBw_8	3	0.7500
0	guii9ME8o8M_6	1	1.0000
0	gAtzv8eaLKs_2	2	1.0000
0	gLn7ARrCQ6w_6	1	0.9545
0	gZpVBq3Qmn8_2	3	1.0000
0	gHCihKGrM5Q_10	3	1.0000
0	GUQo3MA2MyE_5	3	0.8182
0	h4JeafoHk4w_5	3	1.0000
0	H8KaDFVKl6g_21	3	1.0000
0	GHloD6zECsM_35	1	0.6000
0	goM_ABXkC9s_16	1	0.5789
0	HbQDnZ3-X3I_7	2	1.0000
0	G5drYWg1u1M_9	1	1.0000
0	G5drYWg1u1M_6	1	1.0000
0	GKETeGixhwQ_7	2	0.7857
0	GKETeGixhwQ_4	3	0.6250
0	gQxr6RuQnF0_12	2	0.6000
0	GTEAbhL7rRM_5	2	0.7500
0	grsV1YN1z5s_11	1	0.7500
0	grsV1YN1z5s_10	1	0.7778
0	GIe5C5GIxf0_2	1	1.0000
0	H8KaDFVKl6g_19	1	0.6250
0	H8KaDFVKl6g_14	1	1.0000
0	hbq9TOm0q5s_19	1	1.0000
0	GiFlffXVkvw_21	3	0.4444
0	g7L0oqiclpY_1	1	0.3750
0	gvKhBqPqtVM_5	2	1.0000
0	GZciXriOPi8_7	3	1.0000
0	H0-C2z6cNFQ_5	1	0.8333
0	gjXkXTG4qqY_12	1	0.8571
0	HcYgjwSg64M_7	3	0.8182
0	_HimJAL58fo_2	3	0.7917
0	gNEk8QqEOY0_16	3	1.0000
0	gHCihKGrM5Q_7	3	0.9000
0	GBaqcqYkaLY_7	1	0.5714
0	GBaqcqYkaLY_8	1	1.0000
0	gd8ghfBL-3o_4	1	1.0000
0	gc3l_sFaPzM_5	2	1.0000
0	gK6GyK71SgM_10	2	0.8462
0	hCpEtQ0sfJY_9	3	1.0000
0	HhaguaPrhMY_5	3	0.8462
0	Gg3A7jsrQyM_31	3	1.0000
0	glxFg9g3sAI_8	3	0.5455
0	gRg_WMfrrS0_5	1	0.8750
0	H9xycKoSgHM_7	4	0.7778
0	GF_NGKAZ6Uw_21	3	1.0000
0	Gfna7SQbvq8_12	1	0.7000
0	gPoXGvJB5lg_6	1	1.0000
0	gPoXGvJB5lg_5	3	0.8333
0	HaqOVTah7bE_6	3	1.0000
0	H17fNIhfZUw_12	1	0.6923
0	GoH5ZPL4-0s_8	3	1.0000
0	HDhM6e_3KWQ_13	1	0.6667
0	HDhM6e_3KWQ_12	3	1.0000
0	GBaqcqYkaLY_13	3	0.8571
0	h351h1Blzhk_7	3	0.6364
0	h351h1Blzhk_6	2	0.7143
0	gVYPEzQLZUI_12	3	0.6667
0	H3LLkpf_Er4_5	1	0.6111
0	h7dCH3qKytY_8	1	0.8750
0	h7dCH3qKytY_6	1	0.4000
0	GxlpJPyyGyk_3	2	1.0000
0	GYw0bMkyoQo_2	3	0.6667
0	GoH5ZPL4-0s_20	3	0.7143
0	hCdNvbf1iWQ_25	1	1.0000
0	H_h0ReudZLw_6	3	1.0000
0	gHik_54lD7s_10	1	0.6667
0	GbLshtiLaIs_8	2	1.0000
0	Gje0P7J9pSw_5	3	0.8125
0	g_BJceJGwzY_15	1	0.6667
0	g7scgD54QFk_4	3	1.0000
0	HajaLr2bVj0_8	3	1.0000
0	HajaLr2bVj0_5	3	0.7778
0	HajaLr2bVj0_7	3	1.0000
0	gHcCsvCSuI8_7	2	0.6500
0	gigW20f1Pec_4	1	0.9412
0	h3VKOhCwYVU_8	3	0.7500
0	Gkfv78919ek_3	1	0.7143
0	gUW-e1Z0qVY_9	4	0.8966
0	HC8S4IV3KJw_8	3	0.9286
0	HhaguaPrhMY_10	1	1.0000
0	HhaguaPrhMY_11	3	0.9286
0	g6qRTs5GVao_6	2	1.0000
0	_h-gadPrx6Y_8	1	0.7500
0	GUQo3MA2MyE_28	3	0.7143
0	GUQo3MA2MyE_27	3	1.0000
0	GPQexF0elRE_9	3	0.9167
0	gcPQJt638OU_12	3	0.4444
0	HBn_WcW2V7M_8	2	0.8182
0	GYcOjfR0fZU_14	3	1.0000
0	GanQ2mq1LwE_2	2	0.8000
