0	gT5Su9TcfGI_35	1	1.0000
0	gNEb3wpOYhI_8	1	1.0000
0	G4WcRgmOXI4_6	1	1.0000
0	GKT4O5DLkZI_8	1	1.0000
0	guRLm8Foh6w_4	1	1.0000
0	hG8kZXxcNRk_2	1	1.0000
0	g-VDa76uTYQ_3	1	1.0000
0	g-VDa76uTYQ_2	1	1.0000
0	g5s6_DR45Ls_15	1	1.0000
0	Gg2fG6m1A2k_3	1	1.0000
0	gqkc-eW6Qo4_10	1	1.0000
0	gnwFScbtWPU_3	1	1.0000
0	gnwFScbtWPU_5	1	1.0000
0	H70RZcxlhLM_11	1	1.0000
0	g7vqJY33u8I_5	1	1.0000
0	H_0Mxrr1ZAg_1	1	1.0000
0	ginkNlt4rgM_9	1	1.0000
0	gT5Su9TcfGI_29	1	1.0000
0	HBhYzG68oiU_7	1	1.0000
0	HBhYzG68oiU_1	1	1.0000
