0	HAjRnO19Pds_10	1	1.0000
0	GqwTUSclUdY_3	1	1.0000
0	G_u8rvAVSCk_3	1	1.0000
0	h29nl1fI4qw_2	1	1.0000
0	gLn7ARrCQ6w_6	1	1.0000
0	gLn7ARrCQ6w_7	1	1.0000
0	gVFBabbrWxM_7	1	1.0000
0	gVWwiZSuIK0_15	1	1.0000
0	hIWMaaosffU_5	1	1.0000
0	gLA2ZS6uNEQ_20	1	1.0000
0	G-nNtwQQxTo_14	1	1.0000
0	goM_ABXkC9s_3	1	1.0000
0	GtLSNycwkR4_8	1	1.0000
0	H5xLkTmh-YU_8	1	1.0000
0	gAtWnQpBYUQ_10	1	1.0000
0	gGhOMWlbzGs_13	1	1.0000
0	gGhOMWlbzGs_12	2	0.6667
0	HGau-Xi6D_k_11	1	1.0000
0	HdyinId6Uzs_2	1	1.0000
0	HdyinId6Uzs_9	1	1.0000
0	gifS1Kv9nCQ_8	1	1.0000
0	gifS1Kv9nCQ_10	1	1.0000
0	H6WIfzbz2SU_9	1	1.0000
0	H6WIfzbz2SU_2	1	1.0000
0	H6WIfzbz2SU_3	1	1.0000
0	H6WIfzbz2SU_4	1	1.0000
0	Gcex1u2Zc4k_9	1	1.0000
0	Gcex1u2Zc4k_7	1	1.0000
0	gLA2ZS6uNEQ_7	1	1.0000
0	haXRGGCMkcg_14	1	1.0000
0	haXRGGCMkcg_10	1	1.0000
0	haXRGGCMkcg_11	1	1.0000
0	gVGhYe0wUYI_7	1	1.0000
0	gVGhYe0wUYI_4	1	1.0000
0	gVGhYe0wUYI_2	1	1.0000
0	gVGhYe0wUYI_3	1	1.0000
0	gKUVZomgRlM_10	1	1.0000
0	giV76_z7i24_4	1	1.0000
0	gmlvsCma0hw_15	1	1.0000
0	gfohtGu3AK4_11	1	1.0000
0	gd_8AKjRsJo_9	1	1.0000
0	gd_8AKjRsJo_5	1	1.0000
0	GlzfDsDCdIs_27	1	1.0000
0	H6yWxGMshEo_6	1	1.0000
0	G9tCHFntK_g_13	1	1.0000
0	gqaUIXU5uDA_8	1	1.0000
0	gUhShIU58n8_10	1	1.0000
0	gKUVZomgRlM_7	1	1.0000
0	gKUVZomgRlM_6	1	1.0000
0	gKUVZomgRlM_9	1	1.0000
0	GtLSNycwkR4_12	1	1.0000
0	GtLSNycwkR4_10	1	1.0000
0	gmlvsCma0hw_3	1	1.0000
0	gzHnaTpBgv4_12	1	1.0000
0	hcNnmqL5xUY_4	1	1.0000
0	HGau-Xi6D_k_6	1	1.0000
0	g7scgD54QFk_4	1	1.0000
0	g7scgD54QFk_3	1	1.0000
0	h0Gfjk_apOY_14	1	1.0000
0	hdUwm9SRFb4_8	1	1.0000
0	gpOq4ilCxqo_12	1	1.0000
0	gaIcDhiuiu0_12	1	1.0000
0	gWkdfyqD35U_4	1	1.0000
