0	GlULfF3Z-r4_2	1	1.0000
0	GlULfF3Z-r4_6	1	0.6667
0	G5ZzLdUbWKU_2	1	1.0000
0	gZXd5wK4rW4_5	1	1.0000
0	GPYYGaoy0IM_17	1	1.0000
0	GPYYGaoy0IM_14	1	1.0000
0	H0Wq637D78w_10	1	1.0000
0	g8Ko3oJQfZc_7	1	1.0000
0	GEtf-QBtfBg_1	1	1.0000
0	GEtf-QBtfBg_6	1	1.0000
0	g5CCQt-oQ9I_6	1	1.0000
0	h6C6_2K_cu0_3	1	1.0000
0	GF_NGKAZ6Uw_14	1	1.0000
0	hExcvhzdrJk_1	1	1.0000
0	hExcvhzdrJk_2	1	1.0000
0	Hdxe01nmLRI_1	1	1.0000
0	hExcvhzdrJk_15	1	1.0000
0	GNJXOFxMiMw_13	1	1.0000
0	g6sNVEYqiqI_15	1	1.0000
0	hjEG_awXpPk_6	1	1.0000
0	guGx9rGiQmk_4	1	1.0000
0	gaIcDhiuiu0_15	1	1.0000
0	HbMwPncW-S0_5	1	1.0000
0	Gbtwax_kED8_5	1	1.0000
0	GMb3xV0OizA_30	1	1.0000
0	GPYYGaoy0IM_1	1	1.0000
