0	GFfMVNhUO3E_28	1	1.0000
0	GpkmlwtEoTk_15	1	1.0000
0	GC3uGpmvBS0_16	1	1.0000
0	-GEpzX2s858_8	1	1.0000
0	GQCo8slgt-0_8	1	1.0000
0	H2xf2jMVKqc_1	1	1.0000
0	g7GdhltqUAY_9	1	1.0000
0	gH1sh_ECCcY_4	1	1.0000
0	g77gf-Uy_-s_7	1	1.0000
0	g77gf-Uy_-s_3	1	1.0000
0	gV9Sp0tF_y8_12	1	1.0000
0	h2zYAVKm5zM_3	1	1.0000
0	H96mrQ2LN0I_21	1	1.0000
0	G6MvYvKx9nM_3	1	1.0000
0	G6MvYvKx9nM_5	1	1.0000
0	GcIfvcCPE4U_19	1	1.0000
0	hCUWDJv8A_U_10	1	1.0000
0	hhjISQhs4NY_16	1	1.0000
0	GC3uGpmvBS0_54	1	1.0000
0	GiTiHPq8avg_16	1	1.0000
0	_hh0ibfvvuU_27	1	1.0000
0	HIro8eQgC7Q_6	1	1.0000
0	gzgXX7tm9P4_5	1	1.0000
0	GOiQbSZyzXQ_5	1	1.0000
0	GOiQbSZyzXQ_6	1	1.0000
0	GSFBHm2CAqc_2	1	1.0000
0	GSFBHm2CAqc_5	1	1.0000
0	gQd3MWSR9Bk_11	1	1.0000
0	h96TWDJwHn0_6	1	1.0000
0	HB3IofSaLx0_9	1	1.0000
0	hF5zFRAgI5A_14	1	1.0000
0	G9YP0RfBk6I_4	1	1.0000
0	GTtcb2J9bZQ_2	1	1.0000
0	GFfMVNhUO3E_37	1	1.0000
0	g4eLLh5A8g4_12	1	1.0000
0	glefpO6HQDg_11	1	1.0000
0	GYcOjfR0fZU_13	1	1.0000
0	GbNALKwuVzw_10	1	1.0000
0	GEtf-QBtfBg_3	1	1.0000
0	GEtf-QBtfBg_5	1	1.0000
0	gRBVu1n0xHA_23	1	1.0000
0	gRBVu1n0xHA_27	1	1.0000
0	gRBVu1n0xHA_26	1	1.0000
0	g69H3ghzgoY_31	1	1.0000
0	gwNyAwAKyOs_1	1	1.0000
0	GjMQV0Ei9d8_8	1	1.0000
0	GcIfvcCPE4U_35	1	1.0000
0	GcIfvcCPE4U_34	1	1.0000
0	GnI9fC5_Gnk_18	1	1.0000
0	HbkcT1XzmAk_22	1	1.0000
0	glmpBO0gR14_15	1	1.0000
0	gXcpgaBG-UU_19	1	1.0000
0	g9sdNEaUOZE_3	1	1.0000
0	g6HtDo9L5xk_9	1	1.0000
0	HJY7r1E0hjU_8	1	1.0000
0	GTl0oP0_eBs_4	1	1.0000
0	gJnmt6P5x2A_2	1	1.0000
0	gJnmt6P5x2A_3	1	1.0000
0	gV9Sp0tF_y8_3	1	1.0000
0	gV9Sp0tF_y8_2	1	1.0000
0	g9vVIho3X78_5	1	1.0000
0	gaxIFum0y_w_1	1	1.0000
0	HB3IofSaLx0_3	1	1.0000
0	grzV3lNw624_7	1	1.0000
0	GFfMVNhUO3E_51	1	1.0000
0	Gae3w4TYuvE_7	1	1.0000
0	HdjPmmp0t7U_19	1	1.0000
0	HB3IofSaLx0_2	1	1.0000
0	H22PWU-jHas_6	1	1.0000
0	gh0vsBwlJcQ_8	1	1.0000
0	-HAXO8VSI_M_17	1	1.0000
0	-HAXO8VSI_M_13	1	1.0000
0	gc7cs3SmpUk_2	1	1.0000
0	GSrbIEnbero_17	1	1.0000
0	H2UtCY-gX_s_14	1	1.0000
0	GY73FysGlnI_2	1	1.0000
0	GFfMVNhUO3E_3	1	1.0000
0	gaTx2qna3vM_1	1	1.0000
0	gCH8abQ8dN0_44	1	1.0000
0	Ge9UMjIPT1Y_26	1	1.0000
0	giW28nuSSiM_1	1	1.0000
0	-h8aQ0MdG38_15	1	1.0000
0	G4I1sznNUOM_12	1	1.0000
0	G4I1sznNUOM_14	1	1.0000
0	gwNyAwAKyOs_12	1	1.0000
0	hiY_wZXp7tI_1	1	1.0000
0	GXg0Ea2z130_4	1	1.0000
0	G61KN5nOVvA_14	1	1.0000
0	hijRv6opROw_11	1	1.0000
0	hCUWDJv8A_U_1	1	1.0000
0	hCUWDJv8A_U_4	1	1.0000
0	hCUWDJv8A_U_8	1	1.0000
0	hCUWDJv8A_U_9	1	1.0000
0	h52yhtVXwro_12	1	1.0000
0	GHv8lv8relg_3	1	1.0000
0	HJE-LW_8UjU_13	1	1.0000
0	gP-a7pUorgo_12	1	1.0000
0	gP-a7pUorgo_13	1	1.0000
0	gCH8abQ8dN0_10	1	1.0000
0	gh0vsBwlJcQ_17	1	1.0000
0	h3xgXVeym7U_10	1	1.0000
0	H9uP61mLe6k_9	1	1.0000
0	h8G5telDzXg_3	1	1.0000
0	h8G5telDzXg_8	1	1.0000
0	glC40wsPJco_13	1	1.0000
0	GC3uGpmvBS0_34	1	1.0000
