0	Gy_88R20-qg_5	1	1.0000
0	GzsYpp698Qg_3	4	0.6250
0	gtPwb4hPYe4_24	3	0.5294
0	hABHfo_Olb4_9	1	0.8571
0	HaQ-wgHagyg_6	1	1.0000
0	Gvo_YK6zbu0_22	3	0.3750
0	GMbQA-37MoY_3	1	0.8750
0	GAbv8rT1ggI_20	1	1.0000
0	gyHGz-COH-E_20	4	1.0000
0	G7CROWWKnsc_14	1	0.6000
0	hAUeqalPhWI_13	4	1.0000
0	hGAbXoyb5E4_2	4	1.0000
0	gM5hgcDtE_I_6	1	0.8333
0	gM5hgcDtE_I_7	3	0.8421
0	gM5hgcDtE_I_5	1	0.8571
0	gM5hgcDtE_I_2	1	0.7391
0	GEVpAiTeQLI_16	4	0.6250
0	GEVpAiTeQLI_12	1	0.9375
0	H9u3M3Q7V7A_24	1	1.0000
0	GUQo3MA2MyE_45	3	0.7500
0	gui9Jmr4hSU_17	1	0.5385
0	gZAGaEYOf4k_9	3	1.0000
0	Gnv7ty54Y6o_14	4	0.7333
0	h9Yh2wZXOYY_25	1	1.0000
0	H8A17iNq9i4_3	4	1.0000
0	gQd3MWSR9Bk_4	4	0.7500
0	glY9q7Mq3Uo_2	1	0.9091
0	HGJuM16kaK8_4	4	0.7500
0	gRndDi4ebtA_2	1	0.8571
0	gap00yTMm-k_16	1	1.0000
0	HiPCZZl51Ww_24	4	1.0000
0	HbQDnZ3-X3I_11	3	0.6250
0	gS3MnTPVqjU_8	3	0.8000
0	gt8UTJAB9Tc_7	1	0.7143
0	gMwEpZwaX-M_4	1	0.6000
0	HibeZ7jFGwc_4	1	0.6667
0	GQx37S2WQtc_9	1	1.0000
0	HaMevfQiOu8_14	1	0.5000
0	Gvo_YK6zbu0_24	1	0.7143
0	GsTnIwyNwbk_5	1	1.0000
0	h4gguLkJmsg_8	4	0.6000
0	gc7cs3SmpUk_6	4	0.8000
0	GIH2PlF-rfY_10	1	0.5417
0	giD2nI3tfGc_12	1	1.0000
0	giD2nI3tfGc_11	1	1.0000
0	heTSXqiQ8Yg_7	1	0.5714
0	GZp_u9KvnbA_2	4	0.7143
0	hd0oFipSBOc_5	4	0.7500
0	GJYEPR7zE1w_3	1	0.6087
0	GIkXnMUo4wQ_15	1	1.0000
0	Gy_88R20-qg_15	1	1.0000
0	gfEoLbSQLow_14	3	0.5000
0	gsbBRXcJhTA_10	1	0.9375
0	H9hkJFOWUa0_2	4	1.0000
0	gLGaCS3wLxQ_2	3	0.5000
0	gsbBRXcJhTA_6	1	0.8000
0	gUKDEgVCQN8_3	1	0.9524
0	GcLxTqAwEmc_7	1	0.9091
0	hgGySE80h88_4	4	0.7500
0	hgGySE80h88_6	1	1.0000
0	H58qnPui2hI_1	1	0.6667
0	H2OE97e7fw8_2	3	0.5714
0	HATpkbud9m8_14	1	1.0000
0	GRPNg6YibgI_8	3	0.8182
0	g50VFgOEKos_3	4	0.6667
0	H9xycKoSgHM_8	1	0.7778
0	G5qDZI1tHbc_5	1	0.5714
0	GtPOx5tnjXw_3	4	0.9286
0	gxpibbDL9gY_12	3	1.0000
0	GUfZ2KzUmBQ_26	1	0.5714
0	GUfZ2KzUmBQ_29	1	1.0000
0	GIH2PlF-rfY_5	4	0.5625
0	GIH2PlF-rfY_3	2	0.7273
0	Gfna7SQbvq8_19	1	0.5714
0	Gfna7SQbvq8_15	1	0.7857
0	GEWfNycYYoU_10	1	0.7632
0	GUBUPwQ4Emk_2	1	1.0000
0	gM6tndOzWsU_17	4	0.5833
0	G-khg0WPi8E_7	1	0.6000
0	hFHolYcaJew_11	3	0.8000
0	GZciXriOPi8_41	1	0.6000
0	G-ZJkhmmGWE_4	1	0.9231
0	GpFelEBDJ_g_6	1	1.0000
0	gtPwb4hPYe4_19	3	0.7059
0	h8Zj6qHmTj8_24	4	1.0000
0	HbCcyacx4io_8	1	1.0000
0	HG13Xesl3f4_9	1	0.9375
0	h0MW16VRhWM_15	1	1.0000
0	hGAbXoyb5E4_3	1	0.7500
0	g_LPgfiX7Ik_12	4	0.8571
0	g_LPgfiX7Ik_14	1	0.9333
0	G6MvYvKx9nM_14	1	0.4000
0	gJGhRrSaPlQ_4	1	0.9474
0	gqvTWjowYGo_12	3	0.7143
0	GCJfvlG3B_g_2	1	0.7727
0	GyUoVVz0nEY_7	4	0.6667
0	GEVpAiTeQLI_9	1	1.0000
0	HePfkV3d6X4_6	3	0.8000
0	HB7sHwAxCBg_4	1	0.7000
0	HB7sHwAxCBg_5	1	1.0000
0	glmpBO0gR14_33	1	0.5714
0	h_8Tw2-93JY_5	1	0.8182
0	h_8Tw2-93JY_3	1	0.7000
0	gqPmI__5g2k_11	4	0.8000
0	h8Zj6qHmTj8_15	4	1.0000
0	gq16AjL_UlQ_16	4	0.8333
0	gnbCyxmKPZw_8	4	0.5714
0	HAf8ZjNUD34_6	3	0.6429
0	gcPQJt638OU_24	4	1.0000
0	GsOFfngdAkA_9	1	0.7143
0	GnaTlkv9JCY_17	3	0.3684
0	gqelBghTY4M_4	4	1.0000
0	Gw8PFSzolmg_3	1	0.8000
0	H58qnPui2hI_8	4	1.0000
0	H58qnPui2hI_3	4	0.7273
0	gPPDoNCUEgM_14	4	1.0000
0	hC86qyizBoQ_18	1	0.5000
0	gwL9fYY3zHA_9	1	0.8333
0	gqvTWjowYGo_1	3	1.0000
0	G7NXP_mBptg_4	3	0.5294
0	GisvdwnTIHo_13	3	1.0000
0	h4MIaET-34Q_6	4	1.0000
0	GYcOjfR0fZU_16	4	0.7500
0	h8Zj6qHmTj8_2	1	0.6667
0	h8Zj6qHmTj8_3	4	1.0000
0	gUiuLTo7jmM_15	1	0.8462
0	gUiuLTo7jmM_10	1	0.8750
0	HbN4HirlD3k_6	1	0.9375
0	H2gBLuMDU4g_6	4	0.6000
0	hjvqiK4Fbc4_10	1	0.5000
