0	G5I3Jru9zAw_2	1	1.0000
0	GU8thMlWX94_18	1	1.0000
0	-GEpzX2s858_5	3	0.7429
0	gJ4ArGWF3FA_16	1	1.0000
0	gFAw9JA-pQc_8	1	1.0000
0	gFAw9JA-pQc_9	1	1.0000
0	gFAw9JA-pQc_4	1	1.0000
0	gFAw9JA-pQc_5	1	1.0000
0	gFAw9JA-pQc_6	1	1.0000
0	gFAw9JA-pQc_7	1	1.0000
0	gFAw9JA-pQc_3	1	1.0000
0	HaQ-wgHagyg_5	1	1.0000
0	HaQ-wgHagyg_4	1	1.0000
0	Gcex1u2Zc4k_10	1	1.0000
0	h5-xMqT_n24_7	1	1.0000
0	GdwI5f0-sJc_3	1	1.0000
0	GdwI5f0-sJc_4	1	1.0000
0	hdyMLfqP-jc_24	1	1.0000
0	GlXwgvjCXGc_1	1	1.0000
0	GWCJn50YQoY_16	1	1.0000
0	gwL9fYY3zHA_10	1	1.0000
0	gNceU5yH6Xc_3	1	1.0000
0	gNceU5yH6Xc_7	1	1.0000
0	gNceU5yH6Xc_6	1	1.0000
0	HBvszFuW7AE_6	1	1.0000
0	G4WcRgmOXI4_8	1	1.0000
0	GjlPwFc7kpI_8	1	1.0000
0	HeuVtGhSJeU_1	1	1.0000
0	go5SN3UTGbc_1	1	1.0000
0	go5SN3UTGbc_4	1	1.0000
0	HBPZgWQRKmw_3	1	1.0000
0	GSTw7LOhuhI_5	1	1.0000
0	GcGzewrbLF4_1	1	1.0000
0	gZJmZ5Dxljw_6	1	1.0000
0	GP9bb5ef7vU_13	1	1.0000
0	hi4TMDAaGw8_3	2	1.0000
0	hi4TMDAaGw8_1	1	1.0000
0	gKQ8LinxXKI_6	1	1.0000
0	gsM_QfT2rcQ_9	1	1.0000
0	GmN3Pma96mI_11	1	1.0000
0	G78nL9acDGo_6	1	1.0000
0	GLIMfjVK8_s_23	1	1.0000
0	gKQ8LinxXKI_11	1	1.0000
0	HjvIFzsKO-M_12	1	1.0000
0	gwmAYPMpAx4_2	1	1.0000
0	gQd3MWSR9Bk_1	1	1.0000
0	HjiHzl-HuIE_8	1	1.0000
0	HjiHzl-HuIE_5	1	1.0000
0	HjiHzl-HuIE_4	1	1.0000
0	HHzimWOGCwo_2	1	1.0000
0	GdwI5f0-sJc_22	1	1.0000
0	GVzIvgu48HY_3	1	1.0000
0	gLMqBz685L4_2	1	1.0000
0	gtPwb4hPYe4_3	1	1.0000
0	GxkICAM1cqg_4	1	1.0000
0	gwkRV2cjFj4_8	1	1.0000
0	gwkRV2cjFj4_1	1	1.0000
0	Gg3A7jsrQyM_17	1	1.0000
0	gFAw9JA-pQc_17	1	1.0000
0	gFAw9JA-pQc_12	1	1.0000
0	gFAw9JA-pQc_13	1	1.0000
0	h67Jrl0mgHw_8	1	1.0000
0	HCEhbsQ8cDY_11	1	1.0000
0	HAbWP5g7REE_8	1	1.0000
0	gz6USNNPu5I_21	1	1.0000
0	GIjIXq3_DF8_25	1	0.5625
0	gXMK4dZaXD8_3	1	1.0000
0	gXMK4dZaXD8_4	1	1.0000
0	gXMK4dZaXD8_5	1	1.0000
0	gXMK4dZaXD8_8	1	1.0000
0	gXMK4dZaXD8_9	1	1.0000
0	GYVAfGVJ5hA_6	1	1.0000
0	h7EHvskA68w_15	1	1.0000
0	GBrHWmc7YSE_6	1	1.0000
0	gXazCgiE8iM_4	1	1.0000
0	HcQzU9VDFlA_19	1	1.0000
0	Ha-QrxCjDk0_13	1	1.0000
0	gQqJ18e0Uc0_11	1	1.0000
0	HEibb83JnGQ_14	1	1.0000
0	hCdNvbf1iWQ_27	1	1.0000
0	h0HsjGpBr8s_42	1	1.0000
0	GIe5C5GIxf0_6	1	1.0000
0	gZXj3t75ZGQ_6	1	1.0000
0	gFe8e_OTItc_3	1	1.0000
0	hfnK2tC7AI8_21	1	1.0000
0	HFMeGY9PmBw_4	1	1.0000
0	guQb5VRZGrI_17	1	1.0000
0	guQb5VRZGrI_14	1	1.0000
0	guQb5VRZGrI_13	1	1.0000
0	gsM_QfT2rcQ_13	1	1.0000
0	GsTnIwyNwbk_5	1	1.0000
0	GsTnIwyNwbk_2	1	1.0000
0	Gcr6I2sO5aM_6	1	1.0000
0	gz6USNNPu5I_12	1	1.0000
0	gz6USNNPu5I_10	1	1.0000
0	gz6USNNPu5I_11	1	1.0000
0	gz6USNNPu5I_14	1	1.0000
0	H8uv_Jh7Xw0_1	1	0.8889
0	ggJJk3ZBPVk_26	1	1.0000
0	GlSrORY5Kak_5	1	1.0000
0	h7EHvskA68w_9	1	1.0000
0	GQ5iTrh_Klk_4	1	1.0000
0	g-Y3Vf-FZHg_4	1	1.0000
0	hEpfpWs11aI_4	1	1.0000
0	gfEQrZdSmNA_4	1	1.0000
0	gfEQrZdSmNA_8	1	1.0000
0	gfEQrZdSmNA_9	1	1.0000
0	gQqJ18e0Uc0_23	1	1.0000
0	gyRlgBAT2Lc_3	1	1.0000
0	G4T3ukjG8nY_21	1	1.0000
0	hDQlQextd_c_6	1	1.0000
0	G6ObYwZN4tg_5	1	1.0000
0	GQefb82rktc_5	1	1.0000
0	haXRGGCMkcg_9	1	1.0000
0	gjxaVVnqMQg_5	1	1.0000
0	G4TtivugIJA_10	1	1.0000
0	G4TtivugIJA_16	1	1.0000
0	GuTCs8WJ2Kg_3	1	1.0000
0	hDGFOJ8wa-o_1	1	1.0000
0	GB2lr7yvg-E_5	1	1.0000
0	gt8UTJAB9Tc_5	1	1.0000
0	g5CCQt-oQ9I_8	1	1.0000
0	HifGtv6bniQ_7	1	1.0000
0	HHzimWOGCwo_15	1	1.0000
0	gKpYu50LLps_4	1	1.0000
0	Gdb4bt99e9s_1	1	1.0000
0	Gdb4bt99e9s_2	1	1.0000
0	HE3V48KjQKg_7	1	1.0000
0	h59xVS-BEIg_5	1	1.0000
0	GrSGwmMdamM_16	1	1.0000
0	GSx_C8A3iWY_11	1	1.0000
0	HH5pjV9ypFk_11	1	1.0000
0	GWCJn50YQoY_4	1	1.0000
0	GWCJn50YQoY_5	1	1.0000
0	GWCJn50YQoY_6	1	1.0000
0	gRg_WMfrrS0_4	1	0.9000
0	gx6YmcpPRXw_14	1	1.0000
0	gjEy-PTnZto_13	1	1.0000
0	gjEy-PTnZto_14	1	1.0000
0	gaxIFum0y_w_3	1	1.0000
0	gaxIFum0y_w_8	1	1.0000
0	gZxEhtsfnJQ_19	1	1.0000
0	Ha-QrxCjDk0_2	1	1.0000
0	gcswVyeMHGs_14	1	1.0000
0	hJMcUTY8Iug_8	1	0.6667
0	hJMcUTY8Iug_6	1	1.0000
0	haXRGGCMkcg_6	1	1.0000
0	gfWwgGQgakA_5	1	1.0000
0	h2zYAVKm5zM_11	1	1.0000
0	GiSBTBfnZUY_18	1	1.0000
0	h0HsjGpBr8s_45	1	1.0000
0	gtxO56zoAvQ_21	1	1.0000
0	gVg5bHNCZCQ_6	1	1.0000
0	gFWvrtf209A_8	1	1.0000
0	HeEjPFgJ5rc_9	1	1.0000
0	HCOSJmjHxe4_8	1	1.0000
0	hgxmXEs2EfM_2	1	1.0000
0	GBgFH6pd22Q_7	1	1.0000
0	GIjIXq3_DF8_3	1	1.0000
0	GIjIXq3_DF8_5	1	1.0000
0	gUgAci-S1mM_3	1	1.0000
0	HGS3cQfZ0Bs_2	1	1.0000
0	-Hbfy0dOoos_9	1	1.0000
0	GNKJATaBTwI_4	1	1.0000
0	gmKuw84O45g_4	1	1.0000
0	HejANctY6Jw_25	1	1.0000
0	gr8_6FQPcl0_10	1	1.0000
0	gjEy-PTnZto_6	1	1.0000
0	gOWTeucGAts_2	1	1.0000
0	gtiaeinVHZ8_5	1	1.0000
0	gtiaeinVHZ8_9	1	1.0000
0	gVYPEzQLZUI_12	1	1.0000
0	GYFESeYnL1M_5	1	1.0000
0	GfHucOeFuzE_5	1	1.0000
0	GfHucOeFuzE_4	1	1.0000
0	g6vQ_WYVSk0_15	1	1.0000
0	H8KaDFVKl6g_7	1	1.0000
0	gXMK4dZaXD8_10	1	1.0000
0	gXMK4dZaXD8_11	1	1.0000
0	GKGjqxwFx3o_6	1	1.0000
0	gJGhRrSaPlQ_6	1	1.0000
0	Gv_s-FFtKKQ_9	1	1.0000
0	HCaiIjW5KBk_2	1	1.0000
0	HHoBh29dwts_6	1	1.0000
0	Ha_nhhKLQvs_26	1	1.0000
0	h_8Tw2-93JY_22	1	1.0000
0	ggJJk3ZBPVk_15	1	1.0000
0	ghML1LTRlHg_2	1	1.0000
0	gNmCeE_tT48_4	1	1.0000
0	Gc-QWcSyGAA_34	1	1.0000
0	GhhEHNWnwzA_9	1	1.0000
0	hfnK2tC7AI8_8	1	1.0000
0	gdENWgq54iI_6	1	1.0000
0	h8Zj6qHmTj8_14	1	1.0000
0	gq16AjL_UlQ_16	1	1.0000
0	hi_3rQIjj8k_6	1	1.0000
0	gZX4nwXrPKM_5	1	1.0000
0	hi0pfXXVMhw_5	1	1.0000
0	GTZnKOQAb9c_16	1	1.0000
0	-h8aQ0MdG38_16	1	1.0000
0	-h8aQ0MdG38_17	1	1.0000
0	gFAw9JA-pQc_15	1	1.0000
0	GnMYs5Jj2BI_9	1	1.0000
0	GS5bzvBC8z4_6	1	1.0000
0	hbWcBFxRsjI_6	1	1.0000
0	hbWcBFxRsjI_5	1	1.0000
0	hjqEo6E6H4w_13	1	1.0000
0	H7_sFXsBoC0_7	1	1.0000
0	GJrc-igSJX4_4	1	1.0000
0	Ha-QrxCjDk0_20	1	1.0000
0	gXG1KvqSE7w_10	1	1.0000
0	HforiGOhPEI_3	1	1.0000
0	HBU691c_6tM_6	1	1.0000
0	gRHgT3i-w8c_3	1	1.0000
0	gaxIFum0y_w_12	1	1.0000
0	GiSBTBfnZUY_8	1	1.0000
0	GiSBTBfnZUY_4	1	1.0000
0	HjiHzl-HuIE_10	1	1.0000
0	gxXMrxDdSus_11	1	1.0000
0	gxXMrxDdSus_10	1	1.0000
0	Gg3A7jsrQyM_20	1	1.0000
0	gEkoOhu1PEM_8	1	1.0000
0	gp-qfDyFWKM_5	1	1.0000
0	gp-qfDyFWKM_3	1	1.0000
0	geseEurhJQ8_3	1	1.0000
0	geseEurhJQ8_2	1	1.0000
0	hE78FcIlos4_13	1	1.0000
0	hE78FcIlos4_11	1	1.0000
0	gtxO56zoAvQ_4	1	1.0000
0	gtxO56zoAvQ_5	1	1.0000
0	Gdb4bt99e9s_14	1	1.0000
0	gwL9fYY3zHA_4	1	1.0000
0	H1-j6LC90bg_3	1	1.0000
0	GY73FysGlnI_16	1	1.0000
0	GY73FysGlnI_17	1	1.0000
0	gRHgT3i-w8c_11	1	1.0000
0	gZxEhtsfnJQ_20	1	1.0000
0	gZxEhtsfnJQ_22	1	1.0000
0	GK_2tqIpojs_4	1	1.0000
0	GK_2tqIpojs_3	1	1.0000
0	he951qDdm2Y_4	1	1.0000
0	h8Zj6qHmTj8_8	1	1.0000
0	ggfIhnDwyCE_16	1	1.0000
0	HBhYzG68oiU_3	1	1.0000
0	G53HRx_aWDY_9	1	1.0000
0	gyPD9wul4uQ_15	1	1.0000
0	H8RCWxhRUfM_6	1	1.0000
0	gr8_6FQPcl0_9	1	1.0000
