0	gpRipY_7ekc_12	2	0.8000
0	gpRipY_7ekc_11	2	0.8889
0	h3tuPblskx4_19	3	0.6250
0	gUbKd1s5sCg_1	1	0.6592
0	gm9xAQEhc44_11	2	1.0000
0	GUQo3MA2MyE_12	3	1.0000
0	GDUxtkCe5uA_18	3	0.5833
0	Gq9hxhH7zgw_13	1	0.6667
0	Gq9hxhH7zgw_11	1	1.0000
0	glcPyqkeUug_16	1	0.9286
0	gCH8abQ8dN0_23	1	1.0000
0	G-D1VVcSptE_4	1	0.7500
0	gUNEuATFk_Q_6	3	0.5625
0	gUNEuATFk_Q_9	1	0.5556
0	HejANctY6Jw_17	1	1.0000
0	H0xSLFBsrCA_8	1	1.0000
0	hI-IRsEQw7E_12	1	0.8125
0	gIU-VuKqGgA_10	1	1.0000
0	GRvDiV_lFsU_11	1	0.9000
0	Hb4DETYHHxs_12	1	0.6000
0	gCYhLKkdZbk_19	1	0.5000
0	gCYhLKkdZbk_14	1	0.3529
0	gCYhLKkdZbk_15	1	0.7333
0	gCYhLKkdZbk_12	1	1.0000
0	gEA3qjf-3DM_6	1	1.0000
0	GpkmlwtEoTk_11	1	0.7857
0	H1g6x7nnAw8_6	2	0.6389
0	h9mVtl8sRBc_5	3	0.8750
0	GFlgnm_24r4_11	1	0.9524
0	GNVKkKcb--U_14	2	1.0000
0	GNVKkKcb--U_16	2	0.5882
0	GNVKkKcb--U_10	2	1.0000
0	GNVKkKcb--U_11	2	1.0000
0	GNVKkKcb--U_13	2	0.8462
0	G61KN5nOVvA_3	1	0.9167
0	gBfs4UNJF0w_5	1	0.7857
0	gBfs4UNJF0w_6	1	0.6667
0	gkca_lcbdS4_9	1	1.0000
0	H31OrqijDXE_1	1	0.4667
0	GhjRfZ6Hf-M_13	2	1.0000
0	GPt8Z18WZnw_21	1	0.7500
0	GPt8Z18WZnw_28	1	0.5385
0	GCz6XNWe8k4_9	3	0.4375
0	gxcxxP7Q0Fg_13	3	0.6522
0	G4m-SIDDgGs_24	1	0.8889
0	gJBKLgcmnbo_2	3	0.6250
0	GILCH6UAez4_19	3	0.5000
0	Gg3A7jsrQyM_7	1	0.8750
0	GMbQA-37MoY_19	1	0.5556
0	h28KDkYXolE_8	3	0.7368
0	HEA6Yc_xKY4_7	3	0.8710
0	GUE6zOwZogY_8	1	0.5000
0	GYSNfqLZvEE_13	1	0.9000
0	hh9YxSgpB3I_13	1	0.7143
0	gtSU_L5xhzM_3	1	0.8571
0	HaMevfQiOu8_5	3	0.6667
0	-GCHRcGT-44_9	1	0.7895
0	HcbnZm0adic_3	3	1.0000
0	H7jYXi45J-w_14	1	1.0000
0	GhhALfB_1Aw_16	1	0.6818
0	GhhALfB_1Aw_14	1	1.0000
0	gbvJRSW0RPc_10	1	0.9231
0	hd7AD_RfIec_8	1	0.8947
0	hd7AD_RfIec_1	3	1.0000
0	-GEpzX2s858_3	3	0.6667
0	gCYhLKkdZbk_4	1	1.0000
0	H4aaHtTUHsM_10	1	0.9231
0	GG_idnZ8v_k_4	3	0.6000
0	gSfKxrJVIvc_2	3	0.7222
0	HbebO-Y6Cl8_14	1	0.6000
0	HbebO-Y6Cl8_16	1	0.6154
0	HK7491w4XC8_5	1	1.0000
0	H2CpqoUhiIw_22	1	1.0000
0	H2CpqoUhiIw_24	3	1.0000
0	H2CpqoUhiIw_28	1	1.0000
0	HAjRnO19Pds_12	1	0.4000
0	gNrVDwKFfoM_2	3	0.5833
0	gP8V7hIZNds_3	1	0.5000
0	giZtPi9nATQ_10	1	0.9412
0	giZtPi9nATQ_11	2	0.6604
0	gODs-0lceYM_7	1	0.7778
0	GqwTUSclUdY_2	2	0.5714
0	GqwTUSclUdY_3	2	1.0000
0	G7xxsR_-mPI_2	3	1.0000
0	H186qFcrGFg_17	1	0.5455
0	HeWsukelbVg_9	1	0.7600
0	HeWsukelbVg_6	3	1.0000
0	GPDrutH2CHY_18	1	0.9167
0	gqcqN86jHhQ_7	1	0.5556
0	Ge6HAp6N1-w_10	1	1.0000
0	gynkSS08ltg_7	3	1.0000
0	gynkSS08ltg_4	3	0.7000
0	h3VKOhCwYVU_11	1	0.6250
0	h3VKOhCwYVU_16	1	0.8824
0	gjHeEPqP6AY_11	3	1.0000
0	GvvwzOplZcU_2	3	1.0000
0	GvvwzOplZcU_5	2	1.0000
0	HeCm6zVvb34_2	1	0.8333
0	HeCm6zVvb34_5	3	0.8750
0	HeCm6zVvb34_9	1	1.0000
0	gj7Pd8TywT0_2	1	0.8421
0	hcYJxvCIoAQ_17	3	0.5833
0	gsE5eVP7poQ_12	3	1.0000
0	GdjjdhuOjeQ_23	1	0.5385
0	GdjjdhuOjeQ_21	3	1.0000
0	gOx9zVuiPyk_5	1	0.8148
0	gOx9zVuiPyk_2	1	0.5946
0	GSlGfbV2T7Q_15	3	0.7333
0	gMfMlXeKNZQ_12	1	0.7368
0	gMfMlXeKNZQ_17	3	1.0000
0	HAH7u-peJHU_8	1	1.0000
0	he951qDdm2Y_13	2	0.6250
0	heRDkIYxyDs_6	1	0.5312
0	heRDkIYxyDs_7	1	1.0000
0	HhWkohEcvlI_10	1	1.0000
0	gM5vQc3fywI_1	1	1.0000
0	gM5vQc3fywI_5	1	0.9615
0	gJnmt6P5x2A_15	4	0.9000
0	H8_qs3-EDG4_9	1	0.8636
0	H8_qs3-EDG4_8	1	1.0000
0	g_outmX78pU_21	1	1.0000
0	h5jC24uGHyo_5	1	0.5556
0	gvqVm5Fq20I_16	1	0.9231
0	hb5A2SuPNwQ_6	3	0.7222
0	hb5A2SuPNwQ_7	1	0.7273
0	HIro8eQgC7Q_14	1	0.4462
0	HIro8eQgC7Q_15	1	0.7333
0	HIro8eQgC7Q_12	1	0.4286
0	HajaLr2bVj0_10	2	0.6000
0	GTZnKOQAb9c_1	1	0.8077
0	HELXlVxEz9A_12	1	0.6400
0	HcMF3dG1AHg_4	3	1.0000
0	gxnEq3a7zso_11	1	0.5833
0	hj0r7FKbr5E_6	1	0.8000
0	hF0nsOiFBX8_2	1	1.0000
0	gtCqNfEDSB4_37	1	1.0000
0	GZSOTSSh1hU_1	1	0.7143
0	GZSOTSSh1hU_6	1	1.0000
0	-Gvog-GliMU_18	1	1.0000
0	-Gvog-GliMU_15	3	0.6667
0	gU2a1iWlJNA_1	1	0.9333
0	hd2GKjn8SUA_9	1	0.7333
0	hd2GKjn8SUA_8	1	0.9600
0	h1OOkM0fNHI_6	1	0.7500
0	hd2GKjn8SUA_5	1	1.0000
0	GK4qC_A4geQ_6	1	1.0000
0	GddcwkKELd4_9	1	0.8571
0	gk0EUikQ7tU_2	1	0.5000
0	GF0eCUV3ACQ_4	1	0.8780
0	GTtZQuHQABQ_6	1	0.7333
0	gWP6aOU-0wU_3	1	0.9545
0	GGpxbEu84iM_18	1	0.8000
0	gCjS8NrpTyM_19	1	0.5714
0	GdjjdhuOjeQ_31	1	0.8333
0	HAjdqjbepjc_12	1	1.0000
0	HhLXyAn4w3Y_17	1	0.6667
0	GYT8VoWz17U_5	1	0.7143
0	halZTK4rlzU_5	3	0.7419
0	h29nl1fI4qw_3	1	0.6000
0	gn_A32VBRDo_5	1	0.7273
0	gVWwiZSuIK0_8	1	0.7143
0	gS3MnTPVqjU_16	3	0.5556
0	g4m9I6gdaaE_8	2	1.0000
0	g4m9I6gdaaE_7	2	1.0000
0	G4OUG_bSR7Q_17	1	0.5833
0	-Gi5rtvfJBs_13	1	1.0000
0	-Gi5rtvfJBs_14	1	0.5625
0	GAxCAav1h6A_18	2	0.6667
0	GWCJn50YQoY_13	1	0.6296
0	GWCJn50YQoY_18	1	1.0000
0	gxnEq3a7zso_8	1	0.7333
0	GD4d-f-mp9I_7	3	0.6667
0	HK7491w4XC8_19	1	0.6800
0	HK7491w4XC8_17	3	0.5455
0	GMc6AUPAWjc_4	1	0.5625
0	G52icoH5-nM_4	3	0.6667
0	gSm-oIYHREc_5	1	0.7059
0	Gq9hxhH7zgw_7	3	0.8800
0	hjqEo6E6H4w_9	1	1.0000
0	hjqEo6E6H4w_6	1	0.9545
0	hJCJNVBKuvs_3	3	0.7857
0	Gqd8r4WCpM0_2	2	0.6154
0	gWqu4xmrgtY_12	2	1.0000
0	gyM46ZenVQ4_12	1	0.7857
0	HBvszFuW7AE_5	1	0.6667
0	HBvszFuW7AE_8	2	0.7692
0	hivena9srJE_11	1	0.5778
0	Hc6L8tas3XI_4	1	0.4000
0	Hc6L8tas3XI_6	1	1.0000
0	g4m9I6gdaaE_23	2	0.5500
0	-g-RbIaKjTo_1	1	0.5000
0	GOvWsNANGi0_5	3	0.9091
0	g7L0oqiclpY_15	3	0.9286
0	gZxEhtsfnJQ_7	3	0.7273
0	hJCJNVBKuvs_18	1	1.0000
0	hBIGDm-BdbI_23	2	0.8400
0	gdiPM3Nueik_9	1	1.0000
0	gdiPM3Nueik_6	1	0.7333
0	GtPOx5tnjXw_14	1	0.7568
0	GOFFH6-NGkA_12	1	0.9310
0	hbtksI9ewLk_15	3	0.6667
0	hbtksI9ewLk_11	1	1.0000
0	hH-bIIEYcsE_2	1	1.0000
0	GjlPwFc7kpI_2	3	0.9091
0	GjlPwFc7kpI_3	2	0.7000
0	gWqu4xmrgtY_9	2	0.6316
0	GjlPwFc7kpI_9	1	1.0000
0	GjlPwFc7kpI_5	1	0.7857
0	gEtTXn_UJQg_18	1	0.6000
0	gEtTXn_UJQg_12	1	0.8571
0	gEtTXn_UJQg_17	2	0.6000
0	gEtTXn_UJQg_14	1	0.8000
0	ggYiexBx6OY_24	1	0.6875
0	h3VsNk1fN94_12	1	0.6000
0	h68myxjrNCM_24	3	0.8462
0	gGDtCt2CVmo_11	1	1.0000
0	gGDtCt2CVmo_15	3	0.5385
0	GNp4efsnNZ0_14	1	1.0000
0	gF00QsgoylI_8	1	1.0000
0	G5lqG2VO4jI_9	1	1.0000
0	_g52En9GhQo_21	3	1.0000
0	gfLM3tHE2Ag_3	2	0.6923
0	gCH8abQ8dN0_52	3	1.0000
0	Gtjz2W4Omo4_15	3	0.7500
0	Gtjz2W4Omo4_17	1	0.6667
0	hE4PE72Ws6c_22	1	0.8947
0	G6RqcJ7rSKY_4	1	0.8750
0	GPrp5X7LNWE_1	3	0.7273
0	GSTw7LOhuhI_9	1	0.6522
0	geNdFCdRmdc_7	3	0.6562
0	GVMmatnTe_Q_8	1	0.9000
0	gnPKGPaPTZ8_2	3	1.0000
0	GRxah2UrAtI_4	2	0.8788
0	hJG1GZ5HBso_6	3	0.5455
0	gXrXp9o6ZXw_3	1	0.8750
0	HcJ00X2cbj0_4	1	1.0000
0	HcJ00X2cbj0_5	1	0.6923
0	Ge9UMjIPT1Y_38	1	1.0000
0	GdQu6LyRIlc_1	3	0.6957
0	hA9iUP60YOQ_9	3	0.8182
0	grc068BynJo_16	2	0.8222
0	HDnwxq7x8iw_2	3	0.4286
0	gAtWnQpBYUQ_9	1	0.5909
0	gAtWnQpBYUQ_7	2	0.6552
0	G4m-SIDDgGs_13	1	0.9412
0	hcAAgYPrip0_10	1	1.0000
0	gM5hgcDtE_I_6	1	0.8333
0	gM5hgcDtE_I_7	1	1.0000
0	gM5hgcDtE_I_1	1	0.8889
0	giDT_BvSfsA_9	1	0.5588
0	GE2oLeLIow8_21	1	0.6364
0	GHzR2QMXB5g_6	1	0.8261
0	gFuQt0wjlTk_4	1	0.7692
0	gFuQt0wjlTk_7	1	0.8333
0	gsM_QfT2rcQ_5	1	1.0000
0	g-Sodm6JsUo_8	1	0.7500
0	HdAfGC2PaDY_2	2	0.4444
0	GyWkuL_UjvE_1	3	1.0000
0	gDJZQybnkmg_3	1	0.5714
0	gVWwiZSuIK0_14	3	0.7826
0	g_outmX78pU_7	1	0.9130
0	GhHSnucJRrs_7	1	0.7500
0	GUpnR4Flyw0_3	3	0.6000
0	H98oPirZqKA_9	1	1.0000
0	H98oPirZqKA_4	3	0.8824
0	gNQ8T42zsuw_20	2	0.8333
0	gD2XxshZS_I_18	2	0.5000
0	GHYrASBqbOg_11	1	1.0000
0	GHYrASBqbOg_13	3	0.8750
0	GHYrASBqbOg_15	1	1.0000
0	Gwo0VjQbf-0_12	3	1.0000
0	H0z1emB8Wr4_7	2	0.8889
0	Gkfv78919ek_14	3	1.0000
0	gsLrfE_R_0M_7	1	0.5000
0	hhGh_JV4bT8_5	1	0.6866
0	hhGh_JV4bT8_3	1	0.8182
0	gX_2ddYsUdg_24	1	1.0000
0	H5AJOM7RRg0_28	3	0.5556
0	GJnyiJZpwFc_2	1	0.6538
0	herI_Jrysfc_4	1	0.3529
0	herI_Jrysfc_5	1	1.0000
0	herI_Jrysfc_2	3	0.5625
0	H3y6mHtRF3o_5	1	1.0000
0	H3y6mHtRF3o_6	1	0.9286
0	glM_wMA8h9U_27	1	0.9000
0	glM_wMA8h9U_26	1	1.0000
0	gJBKLgcmnbo_30	1	1.0000
0	Gf_Ir4Sp994_7	1	0.8571
0	gRBVu1n0xHA_3	3	0.5652
0	gdpzjepU4AM_3	1	1.0000
0	_hBhpZc21Wo_1	1	0.6596
0	_hBhpZc21Wo_3	1	0.8000
0	gkJrcjqrM1k_9	1	1.0000
0	HfCi4kYOYW0_2	1	0.9375
0	HfCi4kYOYW0_6	3	1.0000
0	Gd6fxHXZAeY_10	1	0.8333
0	gZQQqykotQE_2	3	1.0000
0	gN6V_P6pLAY_11	1	0.4000
0	GCoDw6p1ARU_3	2	1.0000
0	GLIMfjVK8_s_25	1	0.6875
0	GLIMfjVK8_s_24	1	1.0000
0	HeuaDZ6gvMM_8	1	0.9630
0	GUPsktT50Zg_2	3	1.0000
0	h_etJv1NzS8_3	1	0.6667
0	h_etJv1NzS8_4	1	0.6857
0	h_etJv1NzS8_7	3	0.6316
0	g77gf-Uy_-s_9	1	0.3889
0	gGoFM4Q8n5E_10	1	0.8889
0	GJ7l-KApNvA_6	3	1.0000
0	GfQLBy4gfTM_4	3	1.0000
0	gEufIL3Czzk_16	2	1.0000
0	gEufIL3Czzk_13	3	0.6000
0	g7r6pLpJAwQ_1	3	1.0000
0	g7r6pLpJAwQ_6	1	0.5000
0	gfsNdGMa1ZY_19	3	0.7500
0	gfsNdGMa1ZY_13	3	0.6000
0	gfsNdGMa1ZY_17	2	0.6429
0	gvXP7nwL350_5	3	0.9167
0	gvXP7nwL350_8	3	0.8750
0	gLA2ZS6uNEQ_20	3	0.6000
0	GdUdYxe9vtk_20	1	0.8000
0	G53HRx_aWDY_23	1	0.3333
0	gUMJ93lBku0_1	3	0.8235
0	gosCYV0wqAE_9	1	1.0000
0	gmWD2rw_Qvw_6	3	1.0000
0	gmWD2rw_Qvw_3	3	0.8333
0	h8ZC9z944cU_5	1	0.6154
0	h8ZC9z944cU_4	1	0.5143
0	h8ZC9z944cU_3	1	0.6667
0	GU8thMlWX94_9	3	0.5714
0	gYl5QcNpLLc_14	1	0.6000
0	gT35PHYO7rE_19	2	0.7400
0	gT35PHYO7rE_18	2	0.4500
0	gB4vedWyOa4_4	2	0.6538
0	gB4vedWyOa4_2	3	0.5926
0	gB4vedWyOa4_3	1	0.6154
0	gk-utBn_u5s_13	3	0.7692
0	-H5UG2i7nbQ_10	3	0.7647
0	g_EiHqgz-G8_2	2	1.0000
0	gDhEbNWoivg_7	1	1.0000
0	hCdNvbf1iWQ_15	1	0.5000
0	H0L_cI18vQA_5	1	1.0000
0	gX2rgOAw-N8_2	1	0.8235
0	gX2rgOAw-N8_3	1	0.5200
0	gX2rgOAw-N8_1	2	0.6098
0	gX2rgOAw-N8_4	2	0.8529
0	Gv2hBDeht4I_12	1	1.0000
0	gWDGiVZGd1M_7	3	1.0000
0	h39vEROaZc4_7	1	1.0000
0	hd2GKjn8SUA_10	1	1.0000
0	G9TsRa-TaX4_3	1	0.8462
0	gqCq66P3uJI_14	1	0.6667
0	GbfVUIaWAew_15	3	0.7500
0	giK5yGgIq9Q_13	1	0.6000
0	giK5yGgIq9Q_11	2	1.0000
0	giK5yGgIq9Q_15	2	0.6667
0	HC9WPPM0eWY_10	2	0.5000
0	H5z-K-iZF2s_6	1	0.6170
0	gC35rnAgAec_9	1	1.0000
0	gMHSHMStjeU_10	1	0.4375
0	hJG1GZ5HBso_11	1	1.0000
0	hDyjZMvW3H8_10	3	0.6250
0	hdrDeZAi-7U_9	1	0.8000
0	GpddDGG2oLU_4	1	0.7778
0	H6t7LbApdGs_15	1	0.8000
0	gw4Kxu8tyjU_18	1	0.7600
0	gw4Kxu8tyjU_17	1	1.0000
0	hK4Dwr5WR90_4	2	0.7333
0	hK4Dwr5WR90_9	1	0.7143
0	GtpJEzI7NeE_12	1	0.6667
0	gpkNF3WJTTA_11	3	0.6875
0	G6LG4wlD8gs_12	1	1.0000
0	gCiyrgVaqR4_23	1	0.8333
0	gCiyrgVaqR4_25	1	0.9524
0	Hf-Y3KOyoZU_8	2	1.0000
0	G5OJcRrohBw_31	2	1.0000
0	GqwTUSclUdY_11	2	0.9333
0	gEMxnLl9bf0_1	3	0.7273
0	gw-kKreN0m0_18	2	0.5833
0	gw-kKreN0m0_11	3	0.7500
0	gw-kKreN0m0_10	2	0.5000
0	gw-kKreN0m0_15	1	0.5000
0	HgwMHei93cA_4	3	0.5000
0	HgwMHei93cA_8	2	0.9500
0	GlsYa0DEXc0_1	1	1.0000
0	GGeWQ-jLUFc_22	1	0.4545
0	h0w8WiVr6UY_24	3	0.9474
0	GnRztm2H_qc_22	1	1.0000
0	GrVp4tKqG-M_3	1	0.5625
0	GrVp4tKqG-M_5	3	0.5385
0	GmZ1X1PsgDE_3	2	0.7273
0	GmZ1X1PsgDE_4	1	0.4000
0	GmZ1X1PsgDE_6	2	0.8750
0	hhjISQhs4NY_11	1	1.0000
0	GdlXzDmgnSM_6	1	0.9565
0	HGblCWBdQeA_5	1	1.0000
0	gmAQ34kpTsQ_2	3	0.9000
0	H2YZtAlRR38_8	1	0.8462
0	H2YZtAlRR38_3	1	0.9808
0	G4OUG_bSR7Q_3	2	1.0000
0	hExqOxPMcuI_10	3	1.0000
0	Gyna2-jM9kg_3	2	0.7727
0	G4OUG_bSR7Q_6	2	0.7391
0	HjiHzl-HuIE_8	2	0.5667
0	G4OUG_bSR7Q_8	2	1.0000
0	Hf5_c8yAENQ_3	1	1.0000
0	G4OUG_bSR7Q_9	3	0.5294
0	GykPz9zF12I_9	1	0.9286
0	g4_J3PacBGg_17	3	0.6250
0	Gq1HJuLDGZw_4	1	0.6098
0	gkXgkcGjUwk_11	1	0.7857
0	gkXgkcGjUwk_10	2	0.7143
0	h9B5zQLHStA_6	3	0.5000
0	G86v1M4mmXc_5	1	0.4783
0	G86v1M4mmXc_6	2	0.8182
0	G86v1M4mmXc_2	2	1.0000
0	G86v1M4mmXc_3	2	1.0000
0	gVj24uhcyZk_5	1	0.6250
0	gVj24uhcyZk_9	3	0.4516
0	_hGcG_feajk_8	1	0.6667
0	HFOuxMS0nL4_2	3	1.0000
0	GyEToz8_FXE_10	1	0.6923
0	g77gf-Uy_-s_17	2	0.5556
0	g77gf-Uy_-s_10	2	0.6667
0	GkGNX7NtFX8_4	2	0.9062
0	GMb3xV0OizA_18	1	1.0000
0	hJPX0grNGho_3	3	1.0000
0	h9nuX_bCpQc_3	1	1.0000
0	HGJuM16kaK8_4	1	1.0000
0	GlzfDsDCdIs_37	1	0.7500
0	GlzfDsDCdIs_39	3	1.0000
0	G8GDhb81nWc_9	1	0.9412
0	H6SUFXtByFk_11	3	0.6333
0	Gg3A7jsrQyM_13	3	0.5263
0	goM_ABXkC9s_16	1	1.0000
0	goM_ABXkC9s_14	3	0.8333
0	Gwo0VjQbf-0_8	1	0.7778
0	Gwo0VjQbf-0_7	3	1.0000
0	Gwo0VjQbf-0_6	1	0.5333
0	g4sQb4Wpdp0_3	2	0.6667
0	gRjrl0hi1_A_4	1	0.5806
0	GR9xo2MY36E_13	1	0.5714
0	hExqOxPMcuI_3	3	0.7407
0	hExqOxPMcuI_7	3	0.9565
0	GkogNut9qkk_1	3	1.0000
0	GkogNut9qkk_2	3	0.9375
0	GkogNut9qkk_8	1	0.7500
0	gitlNe_51ho_7	1	0.7308
0	G9HKko_447Q_6	1	0.8788
0	G9HKko_447Q_7	1	0.8750
0	G9HKko_447Q_8	1	0.8605
0	goM_ABXkC9s_9	3	0.9412
0	goM_ABXkC9s_7	4	0.6429
0	goM_ABXkC9s_4	3	1.0000
0	gkROs9DiR8U_7	3	1.0000
0	gkROs9DiR8U_9	2	0.6512
0	-gbymsI1UGc_3	1	0.6429
0	h-7UBQQ0_wo_7	1	0.8500
0	HhLXyAn4w3Y_2	2	0.7500
0	hF48m-fxAGo_5	3	0.7222
0	hF48m-fxAGo_7	2	0.5714
0	hF48m-fxAGo_2	1	1.0000
0	gap00yTMm-k_10	3	0.7059
0	HDkm_a0PN4E_18	3	1.0000
0	HDkm_a0PN4E_12	2	0.8333
0	H7kbHukjb60_11	1	0.9231
0	g-VDa76uTYQ_3	1	1.0000
0	HiPCZZl51Ww_24	1	0.9091
0	GzykffdDnmE_29	1	1.0000
0	HIZq2gXBsHU_19	1	0.8000
0	hIXdmmCQnzc_5	1	1.0000
0	gqPmI__5g2k_8	1	0.5625
0	HEQ9KoTGaM4_1	3	1.0000
0	gBgxA_jCk0A_5	1	0.7000
0	gwv47JMxteQ_11	2	0.5625
0	GGfrwVp6K_s_1	3	0.6429
0	GGfrwVp6K_s_7	3	0.8571
0	GebVdttuhuE_7	3	0.6111
0	hiGh_Qx1cP8_1	3	0.8182
0	hiGh_Qx1cP8_4	3	0.4286
0	HBCtDoWpD20_9	2	1.0000
0	GILCH6UAez4_8	1	0.5833
0	GILCH6UAez4_7	1	0.8750
0	HBCtDoWpD20_7	2	1.0000
0	H1HAMTFXwqI_17	1	0.9286
0	gbmk2SqTtDI_12	3	0.8000
0	h_8Tw2-93JY_18	1	0.4762
0	GIaxLnYH858_2	3	0.6000
0	gOjCrsdx9S8_6	1	1.0000
0	gXMK4dZaXD8_6	1	0.9333
0	GpOM5HnCHpo_11	2	0.7143
0	GpOM5HnCHpo_12	2	0.8750
0	h9B5zQLHStA_15	1	0.5625
0	gx7EwSprTGo_7	3	0.6000
0	H6t7LbApdGs_3	1	1.0000
0	hFih1w1O68o_8	3	0.7857
0	h7oMSQuvhAg_18	3	1.0000
0	H1UFczWdtKU_19	1	1.0000
0	g-OJuZNN9oM_9	1	0.8000
0	goKokG7A59I_6	1	1.0000
0	gtW7SGvkkoI_21	1	0.8889
0	gbvMqFhBqSU_4	2	0.6923
0	gbvMqFhBqSU_7	2	0.9062
0	gR14RgRGXLU_4	3	0.7778
0	gR14RgRGXLU_2	3	1.0000
0	GUQo3MA2MyE_33	1	1.0000
0	hFlr4F-qZEA_13	3	0.7500
0	GI5KqKHJRec_2	2	0.8000
0	GI5KqKHJRec_5	2	0.7000
0	GI5KqKHJRec_6	2	0.6512
0	GI5KqKHJRec_7	1	0.5000
0	GVoDS2IzVtE_13	1	1.0000
0	hIvoEhIvk0o_3	1	0.9057
0	HdcVilTamj0_1	3	1.0000
0	HdcVilTamj0_4	1	0.5000
0	HdcVilTamj0_6	1	0.5769
0	HdcVilTamj0_9	1	0.8462
0	GLIMfjVK8_s_12	3	0.6552
0	H0kRukxYk8Y_8	1	0.7500
0	Gz20DZh_xPU_5	3	1.0000
0	gQqJ18e0Uc0_11	2	0.8750
0	gQxr6RuQnF0_11	2	0.6471
0	gQxr6RuQnF0_16	2	0.9167
0	gQxr6RuQnF0_15	1	0.7500
0	hbYDX7_1YVA_7	3	1.0000
0	hbYDX7_1YVA_8	3	0.9333
0	hbYDX7_1YVA_9	1	0.4286
0	gd86ZcveJQY_24	3	1.0000
0	gqPmI__5g2k_10	2	0.5455
0	GkeIkf21fJI_3	3	1.0000
0	GkeIkf21fJI_2	1	0.5000
0	GkeIkf21fJI_5	3	0.7222
0	gAtWnQpBYUQ_11	2	0.9167
0	gAtWnQpBYUQ_10	2	1.0000
0	gAtWnQpBYUQ_13	2	0.6000
0	hIubyjPBr4A_9	1	0.8750
0	GP8PBhO7sHY_11	1	0.8235
0	hg0PYALmd64_2	2	0.7000
0	HibeZ7jFGwc_16	2	0.7143
0	HibeZ7jFGwc_12	1	0.8000
0	GgmaNj_ya4k_20	4	0.6207
0	gEoJ_Jf47eA_7	3	0.7857
0	hCdNvbf1iWQ_26	3	0.8824
0	hCdNvbf1iWQ_27	3	0.5263
0	ghI5ayeMEhw_12	1	0.5000
0	HK7491w4XC8_15	2	0.5000
0	GE93o9JEgAs_7	1	1.0000
0	GqfVQ5Mdy_c_13	2	0.5938
0	gY2MSxD4-s4_9	1	0.6250
0	gONvsis53eI_6	1	0.6316
0	gONvsis53eI_9	1	1.0000
0	gONvsis53eI_8	1	0.8333
0	gNwuPW0akBQ_1	1	1.0000
0	_GUCceiBJ4U_11	2	0.5172
0	GO_U8bY4xog_3	2	0.5417
0	GO_U8bY4xog_1	3	0.7778
0	Gc-QWcSyGAA_39	1	0.9333
0	h0HsjGpBr8s_26	1	1.0000
0	grc068BynJo_6	2	1.0000
0	grc068BynJo_4	2	0.7273
0	gZvUB6APsx0_10	1	0.8462
0	gKqjbqwlZAc_5	2	0.5714
0	GMb3xV0OizA_11	3	0.4000
0	hFih1w1O68o_16	1	0.7778
0	GGddM69-f1c_8	1	1.0000
0	GGddM69-f1c_7	1	0.8837
0	G6BlRfRrNt8_7	1	0.5000
0	h0HsjGpBr8s_41	1	1.0000
0	giOX89zrQMc_11	2	0.5882
0	giOX89zrQMc_8	2	1.0000
0	giOX89zrQMc_5	3	0.8750
0	giOX89zrQMc_4	1	0.5000
0	GcGzewrbLF4_11	1	1.0000
0	Gz0MvCmyz7M_4	2	0.5833
0	HAH7u-peJHU_1	3	1.0000
0	GpOM5HnCHpo_7	1	0.6000
0	GpOM5HnCHpo_8	2	0.7576
0	GnaTlkv9JCY_1	1	0.8235
0	gc3l_sFaPzM_14	3	0.5000
0	gc3l_sFaPzM_10	2	0.7273
0	G5JmKsIULig_9	3	1.0000
0	hG9RF62szyc_11	3	0.7812
0	hG9RF62szyc_15	1	0.8235
0	h5DJi7F7DiY_3	1	0.5000
0	HbebO-Y6Cl8_7	2	0.8235
0	HbebO-Y6Cl8_9	2	0.6250
0	gCdP6ssHQ98_6	1	1.0000
0	GV-8NsvgUuE_5	1	0.8235
0	GV-8NsvgUuE_8	1	1.0000
0	gMl0CV6QweM_6	1	0.5135
0	GJ-fPbpUp3A_2	1	0.7841
0	g6IPyRwPX20_6	1	0.3077
0	H9I6FIUvBNM_9	3	0.5556
0	-H5UG2i7nbQ_20	1	0.7333
0	gw-kKreN0m0_20	3	0.5833
0	gw9Sy_QgsO4_21	2	0.9091
0	gw9Sy_QgsO4_26	2	0.7500
0	gyj39v1OG1A_12	1	1.0000
0	gyj39v1OG1A_15	1	0.5238
0	heifl42yp2w_8	3	0.5333
0	gtCqNfEDSB4_7	1	1.0000
0	Hf5_c8yAENQ_17	2	0.6111
0	gYf9Ba9uVKk_2	2	0.5556
0	GEKysOs5UlA_8	1	1.0000
0	gowPswqnQdQ_8	1	0.5556
0	gowPswqnQdQ_5	3	0.9375
0	gowPswqnQdQ_7	1	0.9846
0	gowPswqnQdQ_3	3	0.9167
0	gAtGc8Cq7aE_3	3	0.6250
0	HBbFaTK359U_7	1	1.0000
0	HHoBh29dwts_13	1	0.4737
0	G756xt9S83E_1	3	0.6842
0	g-V7nCgCahQ_7	3	0.6000
0	gftjEctPuKY_4	2	0.9545
0	gftjEctPuKY_2	2	1.0000
0	G-TMtHTXJVM_4	2	0.5000
0	G6sHYJym78c_5	1	1.0000
0	HjOL9Vl9wGU_9	1	0.6667
0	HjOL9Vl9wGU_2	1	0.6000
0	HjOL9Vl9wGU_6	3	1.0000
0	gtCqNfEDSB4_17	1	0.7059
0	hDdCmtZPH5k_16	1	1.0000
0	glkgvFU0Tv4_7	2	0.8889
0	G4CzvKfH9AE_5	2	0.6667
0	glkgvFU0Tv4_3	2	0.7568
0	GD4d-f-mp9I_11	1	0.6000
0	GPpCdPIU568_6	1	0.6875
0	G8ED5EkNC3w_3	1	1.0000
0	GkoL6Zicmb0_14	1	1.0000
0	gH1sh_ECCcY_14	2	0.4375
0	h3VsNk1fN94_7	2	0.7188
0	h3VsNk1fN94_5	1	0.4074
0	h3VsNk1fN94_4	3	0.7222
0	h3VsNk1fN94_8	2	0.6667
0	gESIBQI5JOc_7	2	0.9286
0	gL9O2HQ2tUg_3	2	0.7500
0	gH-FfNW0BDM_17	3	1.0000
0	GPq0n22yvD8_18	1	1.0000
0	GPq0n22yvD8_12	1	0.6000
0	GrNCKxAjyAM_10	3	0.4000
0	GYcOjfR0fZU_1	1	0.9474
0	H6qfaaYf5RI_10	1	0.9412
0	gfV3V8AK42A_23	1	0.5000
0	G8FWxTAl6Gw_4	1	0.5455
0	ghWwS5ev6xk_11	1	0.9091
0	GOZYCpC9W-M_6	1	0.7917
0	GI3mKlEwDr8_5	3	1.0000
0	gqcqN86jHhQ_15	1	0.8571
0	gqcqN86jHhQ_14	2	0.8148
0	go0tos1T4cQ_8	1	0.7500
0	gGhOMWlbzGs_16	2	0.9565
0	gGhOMWlbzGs_13	2	0.9500
0	gpRipY_7ekc_4	2	1.0000
0	-gihGXif1vQ_13	1	0.5294
0	gEA3qjf-3DM_9	2	0.6818
0	GZciXriOPi8_8	3	0.9091
0	gP8V7hIZNds_6	1	0.6667
0	GOaR6NnPmL0_4	1	0.6000
0	GQ1RQefuOao_2	3	0.5789
0	GQ1RQefuOao_7	3	0.6667
0	GQ1RQefuOao_9	1	1.0000
0	HcMF3dG1AHg_3	3	0.8571
0	hCdNvbf1iWQ_9	2	0.6667
0	hCdNvbf1iWQ_7	1	1.0000
0	hHHAkcHcuQ4_24	2	1.0000
0	gsM_QfT2rcQ_10	2	1.0000
0	_H8mE5DDsEM_9	3	0.8571
0	_H8mE5DDsEM_7	1	0.6154
0	_H8mE5DDsEM_6	2	1.0000
0	_H8mE5DDsEM_5	2	1.0000
0	_H8mE5DDsEM_4	2	0.5263
0	_H8mE5DDsEM_2	3	0.8889
0	gUMJ93lBku0_13	1	0.6000
0	GDXX9hTxUB0_13	1	1.0000
0	G7zu6UH0QoM_3	2	0.6875
0	h1OOkM0fNHI_3	2	0.6471
0	GGn31ESH8Kg_32	3	1.0000
0	gsyhv9aKVP4_13	2	0.6429
0	H0-C2z6cNFQ_9	3	0.9167
0	H0-C2z6cNFQ_6	1	0.7500
0	HeBySQSIl5k_10	3	0.5714
0	H_1n5YzvejY_6	1	0.9524
0	G9YP0RfBk6I_3	3	0.8750
0	GTtcb2J9bZQ_8	1	1.0000
0	GjlPwFc7kpI_4	3	0.8182
0	GvhVzLUlZGY_7	1	0.7222
0	GrNCKxAjyAM_7	2	0.5714
0	GiY2ljNGj4Y_10	2	0.8333
0	Gj6kpUFw4Og_3	1	0.9583
0	GoYK3crrslw_4	1	0.8125
0	g9gX4Wq7-rU_4	1	1.0000
0	HFDQWoH0Ucw_16	1	0.8333
0	GPYYGaoy0IM_16	1	0.9412
0	Gx3EMuPBBzA_4	3	0.7500
0	GU3h1Q3Dg4o_5	1	0.8333
0	hIWMaaosffU_2	1	0.8919
0	GwaZ35fqhUY_1	3	1.0000
0	GwaZ35fqhUY_8	1	1.0000
0	GCfSCb_zhu0_11	1	1.0000
0	GdUdYxe9vtk_23	3	0.7500
0	GZwewfRheIs_15	1	0.8750
0	GU8thMlWX94_4	3	1.0000
0	hBP9dx2202c_1	1	0.7391
0	Gvg_80PlAAs_10	1	0.9286
0	GF3Spd4wC4Q_3	1	0.8000
0	GF3Spd4wC4Q_8	1	1.0000
0	Gx8J85hxM_g_4	2	0.6154
0	gWa4CfhEvN8_11	3	1.0000
0	G4v22kM4QnA_12	1	1.0000
0	GlzfDsDCdIs_44	1	0.6667
0	GlzfDsDCdIs_45	3	0.8571
0	h4gguLkJmsg_5	1	1.0000
0	h4gguLkJmsg_4	1	1.0000
0	HHPKoXEPZq4_4	2	0.8636
0	gVnhXUc7dJI_13	3	0.4615
0	_HimJAL58fo_9	2	0.4643
0	_HimJAL58fo_2	2	0.8205
0	_HimJAL58fo_6	2	0.7400
0	h3tuPblskx4_28	3	0.8000
0	GmZ1X1PsgDE_12	3	0.4118
0	GWkrlDLByx8_13	1	1.0000
0	ghp2hCIP128_9	1	0.6923
0	gw9Sy_QgsO4_7	2	0.6250
0	Gn3oPabXyzg_13	1	0.5385
0	H2CpqoUhiIw_14	3	0.9091
0	H2CpqoUhiIw_11	3	1.0000
0	H2CpqoUhiIw_12	3	1.0000
0	g_Mprck4OsU_8	2	0.7222
0	GIaxLnYH858_5	3	0.7037
0	gCH8abQ8dN0_36	1	0.5714
0	g_Mprck4OsU_9	2	0.9524
0	GByp28h92U0_7	3	0.8889
0	-gihGXif1vQ_7	3	1.0000
0	Gmr0ojPiEXo_3	3	0.6786
0	Gmr0ojPiEXo_6	1	0.9286
0	gY2MSxD4-s4_13	3	0.6000
0	gY2MSxD4-s4_15	2	0.6190
0	h8aK4gz4fM0_9	3	0.8182
0	h8aK4gz4fM0_4	1	0.8421
0	GZSOTSSh1hU_18	3	0.6667
0	GZSOTSSh1hU_14	1	0.5000
0	gpc-T2dm5Tk_9	1	0.7742
0	gpc-T2dm5Tk_6	3	0.4444
0	G86HPMAQnTg_2	3	0.9048
0	GkP-dY18p_w_26	1	0.8000
0	HcVIsTllkuY_1	3	0.8333
0	HcVIsTllkuY_7	3	1.0000
0	HcVIsTllkuY_5	3	0.9000
0	GhhALfB_1Aw_23	1	1.0000
0	gbmk2SqTtDI_5	2	0.7778
0	G5lqG2VO4jI_22	1	0.7059
0	gQqJ18e0Uc0_22	1	1.0000
0	gQqJ18e0Uc0_23	2	0.7333
0	GL8jnO4CT_c_5	1	0.7778
0	GL8jnO4CT_c_4	1	0.5536
0	GL8jnO4CT_c_7	1	1.0000
0	gC35rnAgAec_12	1	0.5000
0	G6ObYwZN4tg_5	1	0.9600
0	GI3mKlEwDr8_14	3	0.5000
0	GI3mKlEwDr8_11	3	0.8696
0	GI3mKlEwDr8_12	1	0.7500
0	hjJx-iIDrn4_15	1	0.9130
0	glefpO6HQDg_3	1	0.7143
0	heTSXqiQ8Yg_6	1	0.8810
0	gupPatBYC4I_8	1	0.9697
0	gKNmbzLc4Bo_13	1	0.9231
0	gyZcJmzkSIw_7	3	0.5385
0	-h50JLzr254_2	1	0.8000
0	GY4xUx9YR60_11	3	1.0000
0	GPpCdPIU568_11	1	0.8750
0	h3KqRqYeJNI_3	3	0.7302
0	h3KqRqYeJNI_1	1	0.5135
0	_G4VSczizuA_8	1	1.0000
0	ghvq3QnTvHs_9	1	1.0000
0	ghvq3QnTvHs_5	1	0.3600
0	-G46l14UISg_10	1	1.0000
0	gK6GyK71SgM_3	3	0.5714
0	gjW60lZ4-xA_13	1	0.5455
0	hbXO3sxEvFQ_13	1	0.5909
0	hbXO3sxEvFQ_12	1	0.5172
0	hbXO3sxEvFQ_10	1	0.6500
0	gt8bTw8IUYU_12	1	0.8462
0	gt8bTw8IUYU_10	1	1.0000
0	g6MFf5wHVQQ_4	1	0.5357
0	g6MFf5wHVQQ_6	1	1.0000
0	g6MFf5wHVQQ_7	1	0.8824
0	H_c2dPdbRV8_16	1	0.8846
0	H_c2dPdbRV8_10	2	1.0000
0	H_c2dPdbRV8_12	1	0.5882
0	gj_clsvISbo_5	1	0.8333
0	gj_clsvISbo_4	1	0.9583
0	H6qfaaYf5RI_6	3	0.6486
0	H6qfaaYf5RI_7	1	0.8810
0	H6qfaaYf5RI_1	3	1.0000
0	gZPrTmZtZmI_6	2	1.0000
0	gZPrTmZtZmI_8	2	0.5909
0	hCmdD1BYZDg_16	3	0.6471
0	h80PdPcw3VA_8	1	0.6875
0	gPOtSEvgM9A_27	3	0.7500
0	hK0jBWEejLQ_21	3	0.7143
0	h9obeOxoJbk_17	2	1.0000
0	gKdfskTdrqg_16	1	0.5385
0	gmB61uzvWaY_5	1	0.9500
0	G53HRx_aWDY_16	3	1.0000
0	gAetCwTmg30_9	1	0.5000
0	gAetCwTmg30_7	2	0.7143
0	G_CdA_PRjpc_16	2	0.6667
0	G_CdA_PRjpc_13	1	0.8333
0	Hdxe01nmLRI_12	3	0.5500
0	Hdxe01nmLRI_13	1	0.8571
0	Hdxe01nmLRI_16	1	0.8947
0	GgW-86o7UIA_9	1	1.0000
0	gV_n_39YF80_5	1	0.6923
0	G_CdA_PRjpc_2	2	0.9091
0	G_CdA_PRjpc_1	2	0.7917
0	gw9Sy_QgsO4_18	3	0.6250
0	g_sUCNtQYGE_2	1	0.5500
0	Gq28u1FEjxc_13	3	0.8182
0	Hex1F22DDBE_23	1	1.0000
0	GX8tH2NQFXY_3	3	0.5833
0	GPQexF0elRE_6	2	0.8000
0	HEibb83JnGQ_4	3	0.6000
0	GEtf-QBtfBg_1	1	1.0000
0	H7zZS-TQhc4_9	2	0.8750
0	gPy68q2W3tA_7	1	1.0000
0	G9a-Okk_jlY_10	1	0.9524
0	gQX47DEfmZ4_1	1	0.5000
0	gQX47DEfmZ4_4	3	0.5833
0	hcNnmqL5xUY_13	3	1.0000
0	hcNnmqL5xUY_16	3	0.8889
0	gtCqNfEDSB4_22	3	0.8750
0	gtCqNfEDSB4_20	1	1.0000
0	gtCqNfEDSB4_24	1	0.7500
0	gc3l_sFaPzM_4	2	0.8676
0	gwNyAwAKyOs_3	3	0.8333
0	Hb4DETYHHxs_6	3	0.6667
0	Hb4DETYHHxs_3	1	0.8571
0	G4TtivugIJA_12	1	0.9333
0	hHAdDiHoLhg_1	1	0.5556
0	gQzOnQTBV-I_8	3	0.7500
0	gQzOnQTBV-I_7	2	0.6667
0	g6rXYY0_dy0_2	2	1.0000
0	g6rXYY0_dy0_7	1	1.0000
0	g6rXYY0_dy0_5	2	0.9000
0	g6rXYY0_dy0_8	1	0.6296
0	H1Y2xouTdjA_44	3	0.5000
0	gYl5QcNpLLc_4	1	0.5312
0	GJNxi_ipEio_9	1	0.8500
0	gjduiJhT2o4_11	2	0.5000
0	HfRqBqXa-bY_39	3	0.7857
0	H9hkJFOWUa0_5	3	0.9231
0	H9hkJFOWUa0_9	3	1.0000
0	GrX4FYYggsY_8	1	1.0000
0	GrX4FYYggsY_4	1	0.7692
0	HBJ-oee19vM_6	1	1.0000
0	gsbBRXcJhTA_3	2	0.7000
0	gsbBRXcJhTA_4	2	1.0000
0	gsbBRXcJhTA_5	1	0.5000
0	GGM9IPA8lzM_10	1	0.8462
0	G9HKko_447Q_12	1	0.6154
0	GQ1RQefuOao_15	3	0.7333
0	h8Y1ZT0U47Y_5	1	0.8095
0	gH-FfNW0BDM_4	3	1.0000
0	gH-FfNW0BDM_6	3	0.6667
0	gh6J2QPQPJE_2	1	0.7000
0	gh6J2QPQPJE_3	1	1.0000
0	h7-N2D2lPm4_6	3	0.9444
0	h7-N2D2lPm4_9	3	0.6250
0	GpkmlwtEoTk_6	1	0.4615
0	HK7491w4XC8_20	1	0.7500
0	HK7491w4XC8_23	1	0.8000
0	G5OJcRrohBw_10	2	1.0000
0	G5OJcRrohBw_11	2	0.6000
0	G5OJcRrohBw_12	3	0.5000
0	hJ_CfDvv_sw_2	1	0.5000
0	gVWwiZSuIK0_5	1	1.0000
0	GAbv8rT1ggI_30	1	0.4615
0	h8IETmtfjO0_9	1	1.0000
0	gwv47JMxteQ_15	1	1.0000
0	Gqhjx3gKlyQ_9	3	0.6538
0	GI5KqKHJRec_12	1	1.0000
0	GI5KqKHJRec_10	1	0.7692
0	GI5KqKHJRec_11	1	0.5357
0	GsroQmT3Yi4_4	2	0.9714
0	HiPCZZl51Ww_9	2	0.6667
0	gnTguyuHFjk_15	3	0.8889
0	gv4KYhu18OM_22	2	0.8000
0	GFNRh1gDJnY_12	3	0.5000
0	GlyZjKn2fI8_3	3	0.7143
0	H7KZhobxLms_14	1	0.7143
0	GarAVHNzSZA_13	1	1.0000
0	g5CCQt-oQ9I_7	2	0.8182
0	glM_wMA8h9U_3	3	0.8235
0	GtmYFI0ImQ0_5	3	0.8571
0	GHloD6zECsM_10	3	0.4444
0	gYf9Ba9uVKk_1	1	0.4545
0	h8E6QXG-yU4_4	3	1.0000
0	Gqq6FwTV-Nw_10	1	0.7407
0	gsNEiNEnHV4_2	1	0.6111
0	gsNEiNEnHV4_5	2	0.7692
0	gsNEiNEnHV4_7	2	0.5714
0	GcLxTqAwEmc_2	1	1.0000
0	GcLxTqAwEmc_6	1	0.6667
0	gHI8hDFKuNI_7	2	0.9333
0	gHI8hDFKuNI_6	1	0.4615
0	gHI8hDFKuNI_9	2	0.8333
0	gFuQt0wjlTk_11	1	0.5238
0	gFuQt0wjlTk_16	2	1.0000
0	-hcB_DwTLDQ_10	3	0.7826
0	_h-gadPrx6Y_5	3	0.7222
0	GQ-555yyNsM_4	1	1.0000
0	G_yLd9y2nLk_9	1	0.7308
0	hgGySE80h88_8	1	0.7917
0	hgGySE80h88_1	3	0.6316
0	GdUdYxe9vtk_18	1	1.0000
0	GdUdYxe9vtk_16	3	0.6522
0	GdUdYxe9vtk_17	1	0.6818
0	gqRVGJCFbaY_23	3	0.6667
0	gqRVGJCFbaY_21	3	0.8000
0	Gxep5Y6JuHo_3	3	0.4643
0	Gxep5Y6JuHo_1	2	0.6765
0	gR14RgRGXLU_21	1	1.0000
0	hExcvhzdrJk_9	1	0.8333
0	gVGhYe0wUYI_4	1	0.6786
0	hCpEtQ0sfJY_7	1	1.0000
0	gPGtzn5Xv1k_13	1	1.0000
0	gPGtzn5Xv1k_17	3	0.6000
0	gXP6waUe4UM_2	1	1.0000
0	GzQyQYRbUz8_14	1	1.0000
0	h5XbO0N36WU_10	1	0.8000
0	hbtksI9ewLk_7	1	0.7778
0	GHIuUE9ZYFk_4	1	0.3571
0	GHIuUE9ZYFk_2	2	0.7179
0	hiXbEZ1Ikc0_32	1	0.8571
0	Gi-VwPrMuII_16	3	0.6000
0	gfEoLbSQLow_9	1	0.7778
0	gs4LfF3KspA_9	1	1.0000
0	h7oMSQuvhAg_8	3	0.6364
0	h7oMSQuvhAg_1	3	0.6667
0	gDviMlsLdxE_18	3	0.7619
0	GZl_mP67NsA_2	3	0.8000
0	GZl_mP67NsA_5	1	1.0000
0	_Hfz7EGLMP0_6	2	0.7273
0	_Hfz7EGLMP0_8	3	0.6667
0	GQXKm3M9-Cs_1	3	0.5263
0	GQXKm3M9-Cs_2	3	0.6429
0	GQXKm3M9-Cs_3	1	0.7200
0	HjM5F0tiasY_2	3	1.0000
0	Gj09MW3k2uE_12	3	0.5185
0	glcPyqkeUug_6	1	1.0000
0	glcPyqkeUug_5	1	0.7059
0	HAeg9nVrfz0_1	3	1.0000
0	HAeg9nVrfz0_8	2	0.6154
0	gPPDoNCUEgM_3	1	0.5556
0	gPPDoNCUEgM_2	1	0.9500
0	HK7491w4XC8_16	1	1.0000
0	GoV9Ng9VBIM_6	1	0.5000
0	gKpYu50LLps_9	1	0.7895
0	h4duFFZNKjQ_6	2	0.7391
0	Gv5roKhJFRU_3	2	0.9375
0	Gv5roKhJFRU_2	3	0.5278
0	Gv5roKhJFRU_1	3	0.5000
0	Gv5roKhJFRU_6	2	1.0000
0	Gv5roKhJFRU_5	1	0.6667
0	hfN1ax3s4ck_19	1	0.6667
0	hb5A2SuPNwQ_12	3	0.8571
0	hb5A2SuPNwQ_13	1	0.7083
0	hb5A2SuPNwQ_11	1	0.4857
0	H2CpqoUhiIw_3	1	0.7500
0	G8if_nq_RxE_7	1	1.0000
0	g9bQ72e7ZMo_7	1	0.9231
0	G-TMtHTXJVM_13	2	0.4783
0	gYmXHz0V9rw_11	2	0.9412
0	H3kuHP_DqR4_6	3	1.0000
0	HibhHJf-sCI_11	1	0.3913
0	HibhHJf-sCI_10	1	0.4706
0	Gnv7ty54Y6o_12	1	1.0000
0	gxq8T3dV38Y_3	2	1.0000
0	H4Z3713bQj8_9	1	1.0000
0	H4Z3713bQj8_8	1	0.8824
0	HCoR8_tnEd4_14	1	0.9412
0	GTtZQuHQABQ_8	3	0.8462
0	GTtZQuHQABQ_9	1	0.6154
0	h749Xa_kMH4_3	1	1.0000
0	gL9O2HQ2tUg_12	2	1.0000
0	gMl0CV6QweM_11	2	0.5476
0	gMl0CV6QweM_10	2	0.8889
0	gMl0CV6QweM_14	2	0.9333
0	gMl0CV6QweM_16	1	0.7742
0	giV76_z7i24_9	1	1.0000
0	Gkfv78919ek_24	1	0.8000
0	Gkfv78919ek_21	3	0.9286
0	hGCrLx07O2M_8	1	0.8571
0	gj7Pd8TywT0_10	3	0.8125
0	H0Wq637D78w_5	1	0.8750
0	hexoviyRLIM_8	1	1.0000
0	GWnPJ-kSeJQ_11	1	0.4167
0	GMc6AUPAWjc_10	1	0.7143
0	GbEUiOmdFMQ_8	1	1.0000
0	GEhU3uPHqIs_8	1	0.7826
0	GEhU3uPHqIs_9	1	1.0000
0	GEhU3uPHqIs_6	1	0.6538
0	GVU_CndU8qU_12	3	1.0000
0	GUQo3MA2MyE_52	1	0.8750
0	gw9Sy_QgsO4_10	2	1.0000
0	Gj2C93et0_c_11	3	0.7143
0	gqe84LTCmiw_5	1	1.0000
0	Gt5ZwlPxtp8_7	1	1.0000
0	gqkc-eW6Qo4_22	1	1.0000
0	HBvszFuW7AE_11	2	0.8000
0	HBvszFuW7AE_16	1	0.8667
0	Gwo0VjQbf-0_11	3	0.9615
0	Gwo0VjQbf-0_10	1	0.6111
0	gPOtSEvgM9A_12	3	1.0000
0	hada8QGkocg_3	1	0.5000
0	gRBVu1n0xHA_4	1	0.6923
0	h81yyFA7KME_5	1	0.7778
0	gNT3-eqZb1o_4	3	0.9630
0	HFDQWoH0Ucw_5	2	0.6250
0	H8JRCO4B5XM_9	1	0.6000
0	hbQigJ5VmFg_7	1	0.9231
0	gN6V_P6pLAY_22	1	1.0000
0	Gt7eTRyRKpA_5	1	0.8182
0	hC5uEaj5yLM_16	2	0.8571
0	GU0THjN75z4_26	3	0.6429
0	gV9Sp0tF_y8_5	1	1.0000
0	hiHMqHo__pI_19	1	1.0000
0	hiHMqHo__pI_10	1	0.6250
0	GJFwVmnM5kY_11	1	0.6316
0	GJFwVmnM5kY_17	1	0.9000
0	GJFwVmnM5kY_15	3	0.6923
0	go2LNo0eSlQ_19	1	0.7500
0	GWCJn50YQoY_9	3	1.0000
0	GWCJn50YQoY_3	1	0.9545
0	GWCJn50YQoY_4	3	0.7143
0	GWCJn50YQoY_5	3	0.8667
0	g9vVIho3X78_4	3	0.5333
0	GO0V4ZGSF28_1	1	0.5263
0	G9HKko_447Q_4	3	1.0000
0	G9HKko_447Q_5	3	0.7727
0	hbXO3sxEvFQ_5	1	0.7619
0	hbXO3sxEvFQ_9	1	1.0000
0	gbvJRSW0RPc_12	2	0.6818
0	hH79AinlpX0_8	3	0.8400
0	GwXYNOAlUkI_7	1	0.5714
0	hGm-VVS1eUM_9	2	0.7606
0	HfsY6dCwSyQ_5	1	0.9091
0	HfsY6dCwSyQ_2	3	0.9524
0	HfsY6dCwSyQ_9	1	1.0000
0	GNuVeRndstw_4	1	0.9000
0	G8epH7ZFIlM_4	1	1.0000
0	GRsXeV97NCQ_17	2	0.8333
0	GRsXeV97NCQ_18	2	0.9412
0	hGMM8qmdbWs_5	1	0.8125
0	grR8kJlpJ_4_4	3	0.6000
0	grR8kJlpJ_4_1	3	0.8095
0	grR8kJlpJ_4_3	3	1.0000
0	gHdm6TMzeJU_13	3	0.9062
0	GWZwrxxlOEo_3	3	1.0000
0	GWZwrxxlOEo_6	1	0.5000
0	_gjj9cqkNe8_6	1	0.6667
0	guUkTXUwAAk_2	3	1.0000
0	GbfVUIaWAew_20	1	0.7778
0	Gj2C93et0_c_6	1	1.0000
0	H0LHHbt00-E_13	1	0.8667
0	gJ5PQCRPsXY_8	3	1.0000
0	gPe3-yN0Cr8_6	1	0.5625
0	Gg7-ySQppX0_3	3	0.9231
0	gfnHsbYi56k_8	1	0.5000
0	Gqhjx3gKlyQ_11	1	0.6471
0	g9mixdu_AFg_4	2	1.0000
0	-hbIgu7A7Bs_7	1	1.0000
0	Hk7lf0BsN0o_10	1	0.9730
0	GyKi1E8tHdM_2	1	0.5000
0	gxPOvjOIsUM_3	1	0.7857
0	Hfz1T9VUUJY_2	3	1.0000
0	hGbB-iAjULM_6	1	0.9048
0	GaHNvEqJyF4_7	1	1.0000
0	glM_wMA8h9U_16	1	1.0000
0	gMwEpZwaX-M_11	1	1.0000
0	GBeNNE0i7cw_7	2	1.0000
0	GBeNNE0i7cw_6	2	0.9643
0	GBeNNE0i7cw_3	2	0.9231
0	GBeNNE0i7cw_2	2	0.8438
0	GBeNNE0i7cw_8	2	0.8621
0	gj_clsvISbo_8	1	0.8000
0	gGFIyFhfqgA_22	1	0.7143
0	gGFIyFhfqgA_23	3	0.6250
0	gln7qLcvnPk_3	3	0.8667
0	GdSH7P6cZEc_16	2	0.8000
0	hK4Dwr5WR90_13	2	0.9677
0	GtPOx5tnjXw_2	3	0.7500
0	Ha-QrxCjDk0_9	1	0.7500
0	h68myxjrNCM_1	1	1.0000
0	gESIBQI5JOc_12	2	0.5714
0	gESIBQI5JOc_10	2	1.0000
0	gESIBQI5JOc_14	2	0.8889
0	gXfZEG-uMOA_8	1	0.9600
0	h4WbtihSvLk_1	3	0.5667
0	h4WbtihSvLk_4	3	0.6739
0	gM6tndOzWsU_8	1	1.0000
0	HF3WS-stoZY_5	1	1.0000
0	gd_8AKjRsJo_4	3	0.7857
0	gPTIs7lGMvM_15	1	1.0000
0	gPTIs7lGMvM_13	1	0.5000
0	HB3IofSaLx0_3	1	0.8163
0	gcPQJt638OU_4	1	0.6818
0	gcPQJt638OU_5	1	1.0000
0	GarAVHNzSZA_5	1	1.0000
0	g-KjWJgFtKA_2	3	1.0000
0	gHik_54lD7s_20	2	0.9375
0	gx7EwSprTGo_26	2	0.8889
0	gnHbeZIq5nU_12	1	0.9375
0	gx7EwSprTGo_29	2	0.8824
0	-h7TLNxqxBw_7	1	0.7143
0	GlzfDsDCdIs_26	3	0.5714
0	heoQa1VtTdI_28	2	0.7857
0	gX2rgOAw-N8_14	2	0.7576
0	gX2rgOAw-N8_11	2	0.9268
0	GNVKkKcb--U_3	1	0.6452
0	GNVKkKcb--U_7	2	1.0000
0	GNVKkKcb--U_4	2	0.9333
0	GNVKkKcb--U_5	2	0.9444
0	g8ujePz4CCg_8	1	0.8636
0	g8ujePz4CCg_6	1	0.5294
0	GP4dWDAZCV0_15	1	0.8095
0	gIU-VuKqGgA_2	1	0.8400
0	gQxr6RuQnF0_6	2	1.0000
0	GVoDS2IzVtE_3	3	0.8000
0	G9YP0RfBk6I_15	1	0.9545
0	h1OOkM0fNHI_14	1	0.6333
0	gLGaCS3wLxQ_13	1	0.4762
0	gx9PCtLxGSs_18	3	1.0000
0	G9tCHFntK_g_24	1	1.0000
0	-Hbfy0dOoos_12	1	1.0000
0	gNQ8T42zsuw_7	2	1.0000
0	gosCYV0wqAE_13	1	0.6364
0	Gnv7ty54Y6o_2	3	0.8889
0	gyRY1ahX_yM_8	2	1.0000
0	GfYYD5v37D0_3	3	1.0000
0	GB94DNldPiM_5	3	0.9615
0	GBgFH6pd22Q_4	1	1.0000
0	GV8RcNRQUVI_22	3	0.5556
0	GiY2ljNGj4Y_9	2	0.6667
0	G_homXRgREU_8	1	0.8750
0	G_homXRgREU_3	1	1.0000
0	G_homXRgREU_2	1	0.6667
0	gHdm6TMzeJU_7	1	0.5455
0	Gae3w4TYuvE_8	1	1.0000
0	GIaxLnYH858_4	1	0.5000
0	hFTG9-_uS64_4	1	0.8667
0	Gz126LFbmqs_12	1	0.7500
0	GfvWhQ2WoXk_6	1	0.6875
0	H4onp2hk--k_3	3	0.9231
0	h3RfwqZVYiI_7	1	1.0000
0	H58qnPui2hI_10	1	0.8750
0	GdjjdhuOjeQ_17	1	0.7407
0	HJTlkLXOjR4_1	3	0.9412
0	gyRY1ahX_yM_5	2	1.0000
0	gyRY1ahX_yM_3	2	0.9706
0	GUBUPwQ4Emk_2	1	0.8000
0	GUBUPwQ4Emk_4	2	0.5294
0	GUBUPwQ4Emk_5	2	0.8750
0	GUBUPwQ4Emk_6	2	0.7857
0	gjW60lZ4-xA_4	2	1.0000
0	gjW60lZ4-xA_9	3	0.6000
0	hHHAkcHcuQ4_6	2	0.5882
0	gkJrcjqrM1k_10	1	0.5714
0	GOauGH8_zXE_25	1	1.0000
0	gyHGz-COH-E_16	1	0.8276
0	gCqmjWeqtY4_15	1	0.9444
0	H1UFczWdtKU_23	3	0.7500
0	gVYPEzQLZUI_8	1	0.8750
0	GaL7WxBwFS0_7	3	1.0000
0	hbdvde0dTG0_10	1	1.0000
0	GT_x0WokfBI_6	3	0.8000
0	H5wpEB1CeAs_13	2	0.5714
0	hgZ_GabeHAQ_8	2	0.6667
0	GdUdYxe9vtk_8	1	0.8696
0	gTeJmkN3tPY_4	2	0.4737
0	GabkjyHp2JE_11	3	1.0000
0	hflKOZVk0fk_10	1	1.0000
0	H-IRLP0ouoE_12	1	0.4800
0	h351h1Blzhk_4	1	0.8500
0	GU8thMlWX94_27	3	0.7500
0	GU8thMlWX94_28	1	0.8000
0	GPj4NmEDoHE_13	1	1.0000
0	GPj4NmEDoHE_12	1	1.0000
0	g7wrY_pezOI_2	2	0.4583
0	GmBAme-Ik_c_9	1	0.6923
0	GJFwVmnM5kY_23	1	0.6111
0	gSlUXLAZxDw_6	3	1.0000
0	GQ5iTrh_Klk_10	3	0.7500
0	gOWTeucGAts_6	1	0.7143
0	GciJgxt_sK8_12	3	0.6029
0	_H8mE5DDsEM_17	2	0.8667
0	_H8mE5DDsEM_12	1	1.0000
0	hEsXvKt-_aA_3	1	0.8333
0	hagDdYZ-fcQ_6	1	0.9286
0	GL8jnO4CT_c_10	1	0.7143
0	gD4W6EX4UgU_10	3	0.8571
0	H0-wO7ShPGw_8	1	0.9500
0	H0-wO7ShPGw_6	3	0.5000
0	gxcxxP7Q0Fg_7	3	0.5455
0	gxcxxP7Q0Fg_3	3	0.8000
0	GpYSBDInzAc_6	1	0.5000
0	GRsXeV97NCQ_20	2	0.7000
0	GzykffdDnmE_19	1	0.7692
0	gVYPEzQLZUI_10	1	0.9474
0	gtPwb4hPYe4_13	1	1.0000
0	Gf_kQsJIQrY_12	1	1.0000
0	H_DbUmviqck_17	1	1.0000
0	H_DbUmviqck_10	1	0.7500
0	gEufIL3Czzk_25	2	0.5000
0	hi92yBCeRyM_5	1	0.9565
0	G4krEf73xk8_6	1	1.0000
0	goyXJUwUyCE_6	2	0.7000
0	h0HsjGpBr8s_12	1	1.0000
0	hK5gvYN1XyY_17	1	1.0000
0	g9DT6weiGN0_8	2	1.0000
0	g9DT6weiGN0_7	3	0.7500
0	Ge6HAp6N1-w_2	3	0.7727
0	H9diw26ilbs_4	2	0.7011
0	h0MqVxue_jE_3	1	1.0000
0	gPGtzn5Xv1k_9	2	1.0000
0	gPGtzn5Xv1k_8	1	0.6154
0	GB_WkgKzw1A_6	1	0.4375
0	GB_WkgKzw1A_3	2	0.7778
0	gONvsis53eI_10	3	0.5294
0	gpccQOvjw6E_9	2	0.6000
0	gpccQOvjw6E_5	1	1.0000
0	h4MIaET-34Q_10	3	0.4375
0	h4MIaET-34Q_12	1	1.0000
0	gqPmI__5g2k_12	2	0.5357
0	gqPmI__5g2k_15	1	0.8182
0	gE1nShlv6mo_10	1	1.0000
0	Ge7uaPsauLI_15	1	1.0000
0	gc3A2sAPZXc_9	1	0.5500
0	h9obeOxoJbk_5	2	0.9091
0	h8lMozsztuQ_9	2	0.8750
0	GnVjTbHu21Q_5	1	0.6923
0	gqnzfm46pyU_7	3	0.5263
0	gqnzfm46pyU_2	3	1.0000
0	gqnzfm46pyU_8	3	0.7857
0	Hi55XguirEc_5	1	0.5000
0	HELXlVxEz9A_4	1	0.9167
0	HELXlVxEz9A_1	3	0.6667
0	gw9Sy_QgsO4_31	2	0.7778
0	g6vQ_WYVSk0_14	1	1.0000
0	gFq-hog96so_8	1	1.0000
0	gFq-hog96so_1	3	1.0000
0	GF3Spd4wC4Q_11	1	0.8889
0	gGBTIFyk-Cc_10	1	0.9167
0	G4v22kM4QnA_8	1	0.9767
0	grhjcXNayy0_7	1	0.6471
0	GSrbIEnbero_15	1	0.8889
0	gjinS7HdM2Q_4	2	0.6667
0	gfLM3tHE2Ag_6	1	0.9333
0	GFNRh1gDJnY_7	3	0.7083
0	GFNRh1gDJnY_8	1	0.7778
0	gln7qLcvnPk_10	3	0.7917
0	Gnw2DPAqlRA_20	1	0.5000
0	H3LLkpf_Er4_4	1	0.7647
0	GADB6E0qat4_3	1	0.9524
0	GkZV7uVZcIc_1	1	0.8000
0	gsLrfE_R_0M_2	1	1.0000
0	_h-gadPrx6Y_11	1	0.6250
0	HfNZDZc4eCI_12	1	1.0000
0	h1ogj1cUvDw_6	2	0.8000
0	g5v-EZbSr-w_8	3	0.9600
0	H0z1emB8Wr4_23	2	0.6250
0	H0z1emB8Wr4_20	2	0.7778
0	h7NdXDJfE1k_9	1	1.0000
0	GhjRfZ6Hf-M_8	1	0.5789
0	gcj62_Y5fHA_8	1	0.5000
0	gHik_54lD7s_7	2	1.0000
0	GKGjqxwFx3o_4	3	1.0000
0	hh1KuuiLgro_6	1	0.6875
0	h28KDkYXolE_21	1	0.7241
0	h28KDkYXolE_22	1	0.6667
0	h28KDkYXolE_23	3	0.6667
0	gB76ac8TKWo_5	1	0.5556
0	GNp4efsnNZ0_7	2	0.4667
0	GNp4efsnNZ0_5	2	0.8182
0	gJGhRrSaPlQ_2	1	0.8571
0	gGYfv86aprE_8	3	0.8889
0	hdyMLfqP-jc_37	3	0.9000
0	ggGAPOuYQHY_11	1	1.0000
0	GLGwxXx74u8_2	1	0.7917
0	GLGwxXx74u8_8	1	0.6667
0	gzHnaTpBgv4_11	1	0.7857
0	hdYeZIIs0hE_9	3	0.6250
0	goM_ABXkC9s_11	3	0.6364
0	GiRzN2I8XeQ_7	1	1.0000
0	GiRzN2I8XeQ_5	3	0.4375
0	hETiEzBxun0_6	3	0.7500
0	HHpJy70ro1I_20	1	0.8462
0	gh6J2QPQPJE_1	1	0.5789
0	hh9YxSgpB3I_20	1	1.0000
0	gh6J2QPQPJE_5	1	0.8148
0	GdSH7P6cZEc_17	2	0.5000
0	gyNzeQ4nwwg_11	1	0.6957
0	gyNzeQ4nwwg_13	2	0.7600
0	GNkOpmre2AU_8	1	0.7000
0	G6RqcJ7rSKY_2	2	0.7059
0	gc7cs3SmpUk_12	1	0.9524
0	G9tCHFntK_g_41	1	0.9167
0	Ge6HAp6N1-w_31	1	1.0000
0	G9a-Okk_jlY_8	1	1.0000
0	h6NRkmIIEMo_7	1	1.0000
0	-GSIhHwFs04_6	2	0.9048
0	-GSIhHwFs04_4	1	0.5294
0	HAagj_I2R_0_8	2	0.8750
0	HAagj_I2R_0_2	1	0.5000
0	gKqCGYlME3I_3	2	0.6364
0	gKqCGYlME3I_8	2	0.5000
0	g9bQ72e7ZMo_18	1	0.8333
0	HePfkV3d6X4_8	1	0.9000
0	gDGrAAY42rE_8	3	0.8333
0	hBJ48JCW2rg_14	1	0.6190
0	gbvMqFhBqSU_14	3	0.8462
0	gbvMqFhBqSU_18	3	1.0000
0	GgmaNj_ya4k_3	3	0.8095
0	G-ccBHPfCs8_8	1	0.7000
0	G-ccBHPfCs8_5	3	0.8667
0	G-ccBHPfCs8_3	1	0.6538
0	gGPU9n2hgKM_12	1	0.6897
0	gSfKxrJVIvc_5	1	0.7692
0	gSfKxrJVIvc_4	1	0.7209
0	GqfVQ5Mdy_c_10	3	0.5333
0	g4m9I6gdaaE_15	2	1.0000
0	g4m9I6gdaaE_10	2	0.9600
0	giK5yGgIq9Q_9	2	0.7500
0	GJFwVmnM5kY_7	3	0.7857
0	HHTiIp9hYhA_3	2	0.7561
0	GxtKmph_y4s_9	3	0.9444
0	HHTiIp9hYhA_4	2	1.0000
0	hBIGDm-BdbI_35	1	0.6923
0	G4p6QqGMUkA_16	3	0.7895
0	gVxZwMK5kgc_2	1	0.7368
0	hbYDX7_1YVA_6	3	0.5714
0	GI_l7c94yJY_3	1	1.0000
0	gtSU_L5xhzM_10	3	0.7143
0	_gBJRqR36fo_1	3	0.7059
0	hETiEzBxun0_14	1	0.5000
0	hBBid5RhYJk_1	2	0.5263
0	GA_8l1lwMYg_6	1	0.6154
0	G5OJcRrohBw_8	2	0.6875
0	GncdILTVo-o_10	1	1.0000
0	Ge6HAp6N1-w_5	1	1.0000
0	gw9Sy_QgsO4_16	2	1.0000
0	GWrZrpPaQkc_16	2	0.8571
0	GWrZrpPaQkc_15	2	0.9500
0	GWrZrpPaQkc_11	1	0.4167
0	G9is53XgR8k_5	3	0.7273
0	G5F-bwIsbFI_13	1	0.8182
0	gH8QCtHPeO4_24	1	1.0000
0	gH8QCtHPeO4_22	1	0.7500
0	G562csHo5T0_22	3	0.9375
0	GdQauaXLuaM_1	3	0.8077
0	hiXbEZ1Ikc0_18	1	0.7778
0	h3tuPblskx4_33	1	1.0000
0	GbLshtiLaIs_4	3	0.6429
0	GbLshtiLaIs_7	1	0.5333
0	-gwTchCnaQg_4	2	0.5333
0	GrfKZGZZC0A_9	1	0.7500
0	HbPQ89ZcC68_14	2	0.5789
0	gWAkfy9eZ18_15	1	1.0000
0	gWAkfy9eZ18_10	2	0.8000
0	HbPQ89ZcC68_11	2	0.7000
0	gXlN1wcKpag_6	2	0.5455
0	GtDKp0W6Y9U_6	3	0.8182
0	GtDKp0W6Y9U_7	1	0.6190
0	HBMiHY81vnM_5	3	0.6667
0	HBMiHY81vnM_4	3	0.5500
0	gaAYVTI1NP0_5	2	0.9831
0	H186qFcrGFg_9	2	0.8571
0	H186qFcrGFg_1	3	0.6667
0	gcaXuKF6Bgk_5	1	0.8500
0	h_8Tw2-93JY_8	1	0.5714
0	h9L80BtdN2A_4	2	0.8636
0	h9L80BtdN2A_7	1	0.8571
0	guUkTXUwAAk_17	1	0.5455
0	GHfVzwgchO8_13	3	1.0000
0	gqPmI__5g2k_11	2	0.6190
0	GSlBop-U0co_3	2	0.8261
0	GSlBop-U0co_2	3	0.4545
0	GSlBop-U0co_6	2	1.0000
0	GSlBop-U0co_4	2	0.9000
0	Hg9e8ySvdr0_7	3	0.5556
0	H7JNrI8IDMY_13	1	0.8636
0	GArBBcQ7bts_14	1	0.7143
0	GVox5SW_Jj8_23	3	1.0000
0	h5wjTYJQjf0_2	3	1.0000
0	GU96yOfHcd4_4	1	0.7353
0	GaL7WxBwFS0_14	3	0.7500
0	HAH7u-peJHU_18	1	1.0000
0	gwNcGWh4dQA_7	1	0.6154
0	gwNcGWh4dQA_6	2	0.9286
0	giW28nuSSiM_6	1	1.0000
0	giW28nuSSiM_4	1	0.7500
0	GDjA87z-pJE_5	2	0.9048
0	GJ7l-KApNvA_18	1	0.8750
0	gEufIL3Czzk_2	3	0.5789
0	H_c2dPdbRV8_9	1	0.4615
0	GfvWhQ2WoXk_7	3	0.6667
0	gD2XxshZS_I_23	2	0.9091
0	GlyZjKn2fI8_5	3	0.6667
0	heifl42yp2w_14	1	1.0000
0	heifl42yp2w_18	3	0.8824
0	heifl42yp2w_19	3	1.0000
0	hGm-VVS1eUM_6	2	0.8857
0	HgIyAofDJm8_9	1	0.5625
0	gqdh_ETC5uA_4	3	0.6286
0	G_yLd9y2nLk_10	2	0.5000
0	gH8QCtHPeO4_14	1	0.8125
0	Gx50LrkOw00_5	3	0.7857
0	gLSz05-vNHw_1	3	0.5000
0	gE1nShlv6mo_9	1	0.8000
0	gdAqVJyS09M_9	1	1.0000
0	gM3izByOIUI_33	1	1.0000
0	hC9daIOoq50_10	1	1.0000
0	gui9Jmr4hSU_20	1	1.0000
0	-h8VtcOdpU0_7	1	1.0000
0	-h8VtcOdpU0_3	1	0.7143
0	gJ8Tcumwnlw_7	1	1.0000
0	gJ8Tcumwnlw_2	1	1.0000
0	GmXl58gLCLw_18	1	0.9091
0	H3kuHP_DqR4_13	1	1.0000
0	H3kuHP_DqR4_12	1	1.0000
0	-ghr7KEgAa8_3	1	0.8696
0	HcN-7Wgepko_6	3	0.8462
0	HcN-7Wgepko_7	3	0.7500
0	GCYXreUMM7g_3	1	0.9583
0	GCYXreUMM7g_4	3	0.8000
0	gg3XNPOBTqk_1	2	0.6429
0	h9PawU0t-ys_15	1	1.0000
0	h9PawU0t-ys_17	1	0.7647
0	H0z1emB8Wr4_26	2	0.5000
0	H0z1emB8Wr4_24	1	0.6111
0	G4OUG_bSR7Q_5	2	1.0000
0	G4m-SIDDgGs_19	1	0.6250
0	H5lTdKpDw8I_15	3	0.5000
0	g-OJuZNN9oM_10	1	0.3333
0	gawUqHre0_4_8	1	0.9412
0	GItM5QLjQ54_6	1	0.4412
0	gN6V_P6pLAY_7	2	0.8000
0	h8aK4gz4fM0_10	3	0.5625
0	gcdxWo6XTtk_1	1	0.8000
0	gfnHsbYi56k_17	1	0.7895
0	GTZnKOQAb9c_11	1	0.8750
0	GTZnKOQAb9c_10	1	1.0000
0	GTZnKOQAb9c_12	1	1.0000
0	GtpTV01T2iY_3	1	0.6538
0	-h8aQ0MdG38_13	3	0.5714
0	-h8aQ0MdG38_11	1	0.6364
0	-h8aQ0MdG38_18	1	0.5500
0	-h8aQ0MdG38_19	1	1.0000
0	gs4LfF3KspA_22	1	1.0000
0	ghvq3QnTvHs_18	1	1.0000
0	g5kjSrinDg0_3	1	0.6000
0	g5kjSrinDg0_6	1	0.5333
0	g5kjSrinDg0_4	3	1.0000
0	gKnp9YoayJY_13	1	0.6923
0	gKnp9YoayJY_11	1	0.6429
0	GS5bzvBC8z4_8	1	0.6875
0	h2dZglgVX3I_4	3	0.7727
0	h2dZglgVX3I_8	1	0.6296
0	h2dZglgVX3I_9	3	0.7059
0	gj3v4r6Lb-U_11	1	0.5385
0	GQefb82rktc_13	1	1.0000
0	gxh3WUQVdy8_15	1	0.5625
0	gUhShIU58n8_8	2	0.6190
0	gUhShIU58n8_9	2	0.8667
0	gUhShIU58n8_3	3	0.9000
0	gUhShIU58n8_7	2	0.5385
0	gUhShIU58n8_5	2	0.3500
0	gsU5HQneuEo_12	1	1.0000
0	GhhzAPFwzas_39	1	0.9375
0	gtCqNfEDSB4_50	1	0.8462
0	GbkJk6a3eRE_8	1	0.6316
0	g69H3ghzgoY_20	1	0.5833
0	h3VKOhCwYVU_13	3	1.0000
0	gx7EwSprTGo_11	2	0.8235
0	gx7EwSprTGo_10	1	1.0000
0	gx7EwSprTGo_13	2	1.0000
0	Gk6n0ogrvbc_8	1	0.8333
0	gSg8EX84TYU_8	3	0.6000
0	gSg8EX84TYU_7	1	1.0000
0	HcXjjA9Fcxw_5	3	0.8182
0	gVgOarssC5A_8	1	1.0000
0	gVgOarssC5A_3	3	0.9091
0	gVgOarssC5A_7	1	0.6667
0	H4AiaAaPxds_6	2	0.5714
0	H4AiaAaPxds_8	3	1.0000
0	h7tEPxEIqiQ_14	1	0.5000
0	h7tEPxEIqiQ_11	3	1.0000
0	h7tEPxEIqiQ_10	1	1.0000
0	hbWcBFxRsjI_2	3	0.7333
0	hbWcBFxRsjI_3	3	0.5556
0	hbWcBFxRsjI_6	3	0.5556
0	H96mrQ2LN0I_15	1	1.0000
0	gCjS8NrpTyM_30	3	1.0000
0	H0kRukxYk8Y_13	1	0.9630
0	gx7EwSprTGo_15	2	0.7391
0	h60rjRm21Qo_5	2	1.0000
0	GD-8n8PDl44_7	1	0.9412
0	gpmDwh1reuo_4	1	0.6562
0	gMHSHMStjeU_24	1	0.7778
0	h3VKOhCwYVU_8	1	0.8889
0	hG9RF62szyc_13	1	0.4167
0	ghh5IYcGAlY_2	3	0.7500
0	Gz74Hnij7KY_5	3	0.9167
0	Gkfv78919ek_3	1	0.7778
0	Gkfv78919ek_8	3	1.0000
0	gcHR4jFmiis_4	1	0.5897
0	gHnSOjlj-o4_10	3	0.9643
0	GK4qC_A4geQ_11	1	0.8333
0	G4vpUQzxaGs_2	2	0.5246
0	G4vpUQzxaGs_4	2	0.5294
0	GsSfnOB1Krw_15	3	0.9524
0	GsSfnOB1Krw_14	1	0.9697
0	gHIqSh3NGHc_8	3	0.6667
0	H5AJOM7RRg0_15	3	0.8000
0	Gvo_YK6zbu0_15	1	0.9412
0	GabkjyHp2JE_9	1	0.8750
0	GuAi1pRBBfk_5	3	0.5385
0	hjJx-iIDrn4_14	1	0.9429
0	Hiksl7JI3mw_6	2	0.5517
0	Hiksl7JI3mw_5	2	0.7500
0	Hiksl7JI3mw_3	1	0.6410
0	Hiksl7JI3mw_1	2	0.5714
0	gFcAXCuhr_0_6	1	1.0000
0	H2q3JOMMNCQ_5	1	0.5333
0	Gz0MvCmyz7M_11	2	0.6154
0	hHmiHmjY74g_13	2	0.8000
0	hC6eZ1a4Fj4_5	3	0.6400
0	hC6eZ1a4Fj4_7	3	1.0000
0	HforiGOhPEI_8	1	0.6818
0	hBJ48JCW2rg_20	3	0.8571
0	G5F-bwIsbFI_2	3	0.6667
0	GrZlK1Rqx10_11	1	0.3684
0	HCt8RHVZ3AI_9	3	1.0000
0	GHloD6zECsM_21	3	0.6000
0	GuPfrbCfXvk_4	3	0.6000
0	gRHgT3i-w8c_7	1	1.0000
0	GmN2IFIkwv8_4	3	0.7500
0	GsroQmT3Yi4_25	2	0.8462
0	gxpibbDL9gY_7	1	1.0000
0	gM0gs9Umw-Y_8	2	0.9787
0	gM0gs9Umw-Y_9	3	1.0000
0	GHYrASBqbOg_4	1	0.6667
0	hfGc42uMJxk_6	1	0.6667
0	GfI7QSFUSVU_8	2	0.6000
0	H2UtCY-gX_s_6	3	0.6154
0	hhP4bEtborI_6	1	0.8462
0	gxXMrxDdSus_11	2	0.5000
0	gxXMrxDdSus_10	2	0.7778
0	gxWY84AE9Qw_16	1	1.0000
0	G-MxE0UV-fY_2	3	0.7391
0	GDeyxGoOWnQ_10	2	0.3846
0	GDeyxGoOWnQ_11	1	1.0000
0	GDeyxGoOWnQ_12	1	1.0000
0	h5Tc0QPiB_o_4	1	0.6364
0	HAagj_I2R_0_17	1	0.6087
0	_g52En9GhQo_3	3	1.0000
0	_g52En9GhQo_4	3	0.7778
0	H17fNIhfZUw_3	1	0.7143
0	H17fNIhfZUw_5	1	0.7059
0	H5fL0TZnUKU_4	3	0.5417
0	HdlM33JA0Ug_6	3	0.7222
0	-g-RbIaKjTo_2	1	0.9259
0	GAo8YNxBwFc_6	3	0.9167
0	gEkoOhu1PEM_6	3	0.5833
0	gWqu4xmrgtY_3	2	0.7692
0	gfsNdGMa1ZY_9	2	1.0000
0	gfsNdGMa1ZY_8	3	0.8333
0	hCvNibEfOOM_2	3	0.6667
0	HBvszFuW7AE_23	3	1.0000
0	hFHolYcaJew_21	1	0.5000
0	hFTG9-_uS64_7	3	1.0000
0	H6gXRj1BMHc_17	1	0.6250
0	H6gXRj1BMHc_12	1	0.4211
0	H6gXRj1BMHc_10	3	0.7895
0	H6gXRj1BMHc_11	1	0.8182
0	Gi-VwPrMuII_24	1	0.5556
0	gx7EwSprTGo_20	2	1.0000
0	gx7EwSprTGo_22	2	1.0000
0	gVWwiZSuIK0_11	2	0.5294
0	GPpCdPIU568_8	1	0.6667
0	H0z1emB8Wr4_9	1	1.0000
0	hblyhyq9OoI_1	3	1.0000
0	hblyhyq9OoI_4	3	0.8000
0	hdyMLfqP-jc_3	3	0.8333
0	hdyMLfqP-jc_5	3	0.5385
0	gnbL9dpsksA_4	3	0.7000
0	HAYO45OfcjU_23	1	0.6000
0	hHQe7R18FNs_6	1	0.4762
0	Gc0p6pmb6oM_14	3	0.7500
0	h6tm2edZDN4_6	3	1.0000
0	h6tm2edZDN4_9	1	0.5000
0	GlzfDsDCdIs_17	1	0.9231
0	GlzfDsDCdIs_16	3	0.8182
0	H_DbUmviqck_7	1	0.6875
0	H_DbUmviqck_5	2	0.6154
0	HibhHJf-sCI_5	1	0.6471
0	HibhHJf-sCI_3	3	0.9000
0	G6_EhinHPow_5	3	0.6250
0	gA9Z7ZaYdAE_5	1	1.0000
0	GS5bzvBC8z4_12	1	0.6667
0	HB01hhonf8Q_14	1	0.5333
0	GDp_ahHKbns_3	1	1.0000
0	HiPCZZl51Ww_15	1	0.8000
0	hExqOxPMcuI_11	3	1.0000
0	hExqOxPMcuI_13	3	1.0000
0	gVj24uhcyZk_12	2	0.5294
0	gVj24uhcyZk_11	1	0.7059
0	gVj24uhcyZk_10	3	0.7000
0	Gq1HJuLDGZw_6	1	0.5926
0	geseEurhJQ8_5	2	1.0000
0	geseEurhJQ8_7	2	0.5000
0	geseEurhJQ8_6	2	1.0000
0	hHaUCcj7Cyo_8	1	0.7500
0	hHaUCcj7Cyo_5	1	1.0000
0	hHaUCcj7Cyo_2	3	1.0000
0	hiIHTYpRh8Y_5	1	0.9565
0	gL3t7RzYEoY_9	1	1.0000
0	gL3t7RzYEoY_2	3	0.5833
0	h3ZeKbQqquI_2	3	0.5263
0	HE3V48KjQKg_13	3	0.5625
0	GwGnwoKiEtU_4	3	0.8125
0	GvhVzLUlZGY_12	1	0.6154
0	GiRzN2I8XeQ_3	2	0.7059
0	GtpJEzI7NeE_3	1	1.0000
0	GdjjdhuOjeQ_15	1	0.7143
0	Gkfv78919ek_34	1	1.0000
0	Gkfv78919ek_35	3	1.0000
0	HcXjjA9Fcxw_12	1	0.6500
0	gHpdEbTvkMY_3	2	1.0000
0	GcLxTqAwEmc_10	1	0.9231
0	gQXdQ6WXA4Y_4	3	0.6667
0	gQXdQ6WXA4Y_1	1	0.5714
0	gQXdQ6WXA4Y_9	3	1.0000
0	gCH8abQ8dN0_4	3	0.8571
0	gCH8abQ8dN0_5	3	0.7500
0	G6hxHfRdyXY_6	3	1.0000
0	G-nNtwQQxTo_8	1	0.6000
0	h3tuPblskx4_8	3	1.0000
0	g6HtDo9L5xk_2	3	0.7222
0	gJBKLgcmnbo_18	3	0.6364
0	gJBKLgcmnbo_13	3	0.5455
0	g6HtDo9L5xk_4	1	1.0000
0	hcAAgYPrip0_4	3	1.0000
0	hcAAgYPrip0_2	3	0.9565
0	hcAAgYPrip0_9	1	1.0000
0	H0jzFiEhqsE_8	4	0.7333
0	gqnzfm46pyU_10	1	1.0000
0	G7V_gDTFz_w_9	3	0.5789
0	G7V_gDTFz_w_4	2	0.5833
0	H3y6mHtRF3o_18	1	0.6667
0	HC9WPPM0eWY_5	2	0.8182
0	GHocQ-7zyOo_2	1	0.5833
0	GHocQ-7zyOo_4	1	1.0000
0	GMb3xV0OizA_4	1	0.9524
0	gGoFM4Q8n5E_9	1	0.6923
0	gaAYVTI1NP0_18	1	0.8000
0	gaAYVTI1NP0_12	2	0.8571
0	gaAYVTI1NP0_16	2	1.0000
0	Hih3ePL1qp8_6	3	0.8333
0	GCb5gn26O2k_3	1	1.0000
0	hC6eZ1a4Fj4_10	3	0.5385
0	hC6eZ1a4Fj4_11	3	0.8571
0	Gf_Ir4Sp994_8	1	0.8947
0	h2VKacwXr_w_4	2	0.5806
0	gnL24bqNJqE_5	3	0.8000
0	g_p-YsZuuvQ_21	1	1.0000
0	gCVDgeWcxSk_27	1	0.5000
0	GY73FysGlnI_14	1	0.9474
0	hg6SmPFyA-s_6	1	0.7632
0	gw4Kxu8tyjU_7	1	0.8750
0	gw4Kxu8tyjU_4	1	0.6875
0	GG_idnZ8v_k_16	2	1.0000
0	gNlvnXLfMKg_9	1	1.0000
0	HBCtDoWpD20_16	2	1.0000
0	gg0TVhIqroM_8	1	0.9333
0	HH4LeJg32vU_11	3	0.7500
0	HH4LeJg32vU_14	3	1.0000
0	gYl4jwMT7yM_23	3	1.0000
0	G_Cg1ldU2kg_18	2	0.5000
0	G_yLd9y2nLk_11	1	0.8333
0	G_yLd9y2nLk_12	2	0.4000
0	hDLI9Lb6IO0_3	1	1.0000
0	gtCqNfEDSB4_63	1	0.8750
0	GgmaNj_ya4k_13	3	0.8571
0	GELeQ2CzSD8_8	2	0.8125
0	gdohkzoMYXU_5	1	0.7273
0	gdohkzoMYXU_3	1	0.9524
0	H_0Mxrr1ZAg_12	1	1.0000
0	g6vQ_WYVSk0_9	1	1.0000
0	GsSfnOB1Krw_6	1	0.6061
0	HHTiIp9hYhA_10	2	0.5000
0	HH4LeJg32vU_1	1	0.7000
0	gMfMlXeKNZQ_6	1	0.6000
0	giOX89zrQMc_20	2	0.6250
0	hflKOZVk0fk_3	3	0.5000
0	hbYDX7_1YVA_24	1	0.8235
0	gt8bTw8IUYU_4	1	0.5000
0	gt8bTw8IUYU_1	1	0.6944
0	gt8bTw8IUYU_9	1	1.0000
0	GYZLMMECK5k_15	1	0.7000
0	hFHolYcaJew_8	3	0.5000
0	gj3v4r6Lb-U_7	1	1.0000
0	hggwnRvbp4E_19	1	1.0000
0	gkKh74ECtLc_7	3	0.5294
0	GaEz7YxBy0Y_6	1	0.5263
0	gGFIyFhfqgA_7	1	0.8333
0	gGFIyFhfqgA_6	1	0.8500
0	gGFIyFhfqgA_4	1	1.0000
0	gGFIyFhfqgA_2	2	0.6923
0	Gj09MW3k2uE_8	2	0.3750
0	Gj09MW3k2uE_5	2	0.8333
0	GOfInDyZJOo_3	3	1.0000
0	GOfInDyZJOo_5	1	1.0000
0	GgAh7XwkAlo_10	1	0.6154
0	GgAh7XwkAlo_11	1	0.9444
0	H0jzFiEhqsE_11	1	0.5600
0	h3xgXVeym7U_5	1	0.5750
0	GCcBxa4jyGU_6	2	0.8800
0	gMfMlXeKNZQ_23	3	0.5789
0	gIp8qya-Zos_8	2	0.6500
0	gNwuPW0akBQ_6	1	0.7500
0	Hf5_c8yAENQ_26	2	0.5000
0	gbvMqFhBqSU_5	1	0.7500
0	h4MIaET-34Q_8	1	1.0000
0	h8alXw0uBc8_7	1	0.6429
0	HFK4E-8E49s_5	3	0.7222
0	GdGc3UJzHlo_9	1	1.0000
0	HFK4E-8E49s_3	1	0.9375
0	GdGc3UJzHlo_7	1	0.9167
0	GdGc3UJzHlo_4	2	0.6667
0	GdGc3UJzHlo_5	3	0.5000
0	_Gfw1oLtz04_3	1	0.8571
0	g-FfY0j50sk_2	1	0.8125
0	GBTnE4HwuxE_17	1	1.0000
0	GiSAtoR1mvM_30	1	0.7143
0	GR9xo2MY36E_2	1	0.8095
0	haBb4YMyU6o_6	3	0.5556
0	h6JQJCzdpRs_24	3	0.5625
0	G6BlRfRrNt8_3	3	0.6667
0	H4Z3713bQj8_10	1	1.0000
0	gkyXhfyq-zY_14	1	1.0000
0	g6Nk9SdgLWc_11	1	0.8889
0	Hiri9RuDjec_14	1	1.0000
0	H4vmXW8WQj4_4	1	0.6250
0	h8G5telDzXg_2	3	1.0000
0	gWDB8K2PzsM_15	1	0.8333
0	hFHaLD13c2Q_4	1	0.9048
0	G7xxsR_-mPI_11	1	0.4194
0	-GCHRcGT-44_10	1	0.7778
0	-H4uPLWWfBo_14	2	0.8000
0	-H4uPLWWfBo_11	1	0.9524
0	gHpdEbTvkMY_12	2	1.0000
0	gHpdEbTvkMY_10	3	0.6500
0	GQIFum4B_n8_8	1	0.9412
0	gnbCyxmKPZw_13	1	0.9000
0	h9L80BtdN2A_3	2	1.0000
0	GhhEHNWnwzA_5	2	1.0000
0	G8DHXsDsSVM_4	1	1.0000
0	G8DHXsDsSVM_3	1	0.9231
0	Gv2hBDeht4I_9	1	0.7000
0	G6YN6Ujwkig_5	3	0.8000
0	HbebO-Y6Cl8_20	2	0.7647
0	glC40wsPJco_16	1	0.5000
0	gitlNe_51ho_11	1	1.0000
0	hegdgLllYu8_3	1	0.8696
0	hegdgLllYu8_2	1	0.5385
0	ggyQaBY9Mq8_10	3	0.6923
0	H6w-P4QrTzc_6	3	0.5333
0	G4krEf73xk8_7	1	0.7013
0	GkhjWFznvHE_1	3	0.9286
0	GtpTV01T2iY_1	2	0.9615
0	gkOb1rU8dLs_29	3	0.8636
0	gkOb1rU8dLs_27	1	1.0000
0	hIXdmmCQnzc_19	3	1.0000
0	GTlPIqYkc0Y_11	3	0.5294
0	GWrZrpPaQkc_7	2	0.9412
0	GWrZrpPaQkc_8	2	1.0000
0	GWrZrpPaQkc_9	2	1.0000
0	gQYPn8q5Ni8_15	1	0.6250
0	GAEUXO3Pe1w_9	1	1.0000
0	gvrY5rE0ZbA_12	1	1.0000
0	GmzjTbzZC30_11	1	0.5926
0	hHHAkcHcuQ4_13	2	0.7931
0	gODs-0lceYM_19	3	0.5833
0	gODs-0lceYM_12	1	1.0000
0	gODs-0lceYM_10	3	0.8571
0	hhimjseyKbA_5	1	1.0000
0	G78Rzk-pSIw_3	1	0.9167
0	GmzjTbzZC30_4	3	1.0000
0	gGGPUNrOZsk_5	1	0.8125
0	GIe5C5GIxf0_14	2	0.6429
0	GDeyxGoOWnQ_18	1	0.9231
0	gcj62_Y5fHA_10	1	0.9048
0	HK7a25sxpbw_12	3	0.5172
0	gGPU9n2hgKM_9	1	0.7692
0	gvbQLdPva8g_4	2	0.5357
0	gvbQLdPva8g_5	1	0.4444
0	hiLQsK8BKZA_1	3	0.8750
0	g-edzoAHhmU_6	1	0.8788
0	HB01hhonf8Q_25	3	0.4783
0	HB01hhonf8Q_22	1	0.9000
0	GDp_ahHKbns_7	1	1.0000
0	gEA3qjf-3DM_13	2	0.5510
0	gEA3qjf-3DM_10	2	0.9167
0	gEA3qjf-3DM_11	2	0.9062
0	hJNoSeMvIFs_10	1	0.8095
0	gfrqlqEJqVc_15	3	0.7273
0	gqRVGJCFbaY_4	1	1.0000
0	hawztAtYHCE_13	1	1.0000
0	hawztAtYHCE_14	3	0.9000
0	HB7sHwAxCBg_11	1	1.0000
0	hbNH98paPHA_30	1	1.0000
0	GJczM8S_qLY_10	1	1.0000
0	H0o-9qGWkz0_3	2	0.8824
0	ggOK7FgqROs_6	1	0.9200
0	GkoL6Zicmb0_6	1	1.0000
0	GkoL6Zicmb0_7	3	1.0000
0	gswFDWQ2owI_3	3	0.6500
0	GJNxi_ipEio_18	1	0.7222
0	-h7TLNxqxBw_11	1	0.8571
0	-h7TLNxqxBw_12	1	1.0000
0	GGeWQ-jLUFc_6	1	0.5000
0	GGeWQ-jLUFc_3	3	0.6667
0	giZtPi9nATQ_7	3	1.0000
0	giZtPi9nATQ_5	3	0.6667
0	giZtPi9nATQ_1	3	1.0000
0	GeXf1710nOk_10	1	0.7273
0	Gjq4hrxWuiQ_8	1	1.0000
0	GuBTkl34Y-s_15	2	0.8393
0	GbdXlEMp8gg_22	3	0.3750
0	hJN6x8mJ8xs_4	1	0.7647
0	GKGowfB3JzY_2	3	0.5238
0	Gi_7dJl0hvY_4	1	0.5679
0	gEtTXn_UJQg_21	3	0.6000
0	hiGh_Qx1cP8_11	3	1.0000
0	hiGh_Qx1cP8_16	3	0.8261
0	hiGh_Qx1cP8_14	3	0.5625
0	gfsNdGMa1ZY_12	3	0.6154
0	g7Re-BG7XnY_14	2	0.9310
0	gqcqN86jHhQ_13	1	0.8077
0	Gqhjx3gKlyQ_21	1	1.0000
0	hIIw2GHVA1o_1	1	1.0000
0	gvrq6Nw-8S8_16	1	0.4074
