0	hd7AD_RfIec_8	1	1.0000
0	-GEpzX2s858_5	1	1.0000
0	GILL9ysqWPQ_12	1	1.0000
0	-gvc4debHkM_9	1	1.0000
0	G_wh07AIlfU_10	1	1.0000
0	G_wh07AIlfU_14	1	1.0000
0	gUMJ93lBku0_6	1	1.0000
0	G9tCHFntK_g_8	1	1.0000
0	G9tCHFntK_g_7	1	1.0000
0	HIZq2gXBsHU_14	1	1.0000
0	HIZq2gXBsHU_12	1	1.0000
0	G9tCHFntK_g_40	1	1.0000
0	gmKuw84O45g_16	1	1.0000
0	gkyD3XAO78k_4	1	1.0000
0	gKnp9YoayJY_6	1	1.0000
0	G_wh07AIlfU_8	1	1.0000
0	G_wh07AIlfU_3	1	1.0000
0	gjwbeDWblOY_11	1	1.0000
0	HE5tiPfCQIo_4	1	1.0000
0	gzlkFlmvqqo_4	1	1.0000
0	gzlkFlmvqqo_5	1	1.0000
0	_GROFYNilxI_12	1	1.0000
0	GwXYNOAlUkI_5	1	1.0000
0	G9tCHFntK_g_41	1	1.0000
0	gLSz05-vNHw_3	1	1.0000
0	hFJLCCFmEPs_13	1	1.0000
0	HI1MxjIXYEI_3	1	1.0000
0	G9tCHFntK_g_36	1	1.0000
0	G9tCHFntK_g_37	1	1.0000
