0	gpRipY_7ekc_16	1	0.8750
0	Gjbb4NMkCPA_8	2	0.6000
0	Gjbb4NMkCPA_3	3	1.0000
0	HEA6Yc_xKY4_6	1	0.6667
0	HdAfGC2PaDY_8	1	1.0000
0	GOvWsNANGi0_17	3	1.0000
0	HDMSeQVMHE8_2	1	0.9000
0	HajaLr2bVj0_10	2	0.8750
0	HIptbvpk2xo_4	3	0.7143
0	HIptbvpk2xo_3	1	0.6667
0	HIptbvpk2xo_2	1	0.5000
0	g4m9I6gdaaE_24	1	0.8571
0	H1kqxDOVFSY_3	2	1.0000
0	H1mkGdf1ReM_3	3	0.8000
0	gsM_QfT2rcQ_6	3	0.6154
0	HdAfGC2PaDY_2	4	0.5000
0	hbdvde0dTG0_5	2	0.6471
0	gD2XxshZS_I_11	2	0.5385
0	GdSH7P6cZEc_18	2	0.7500
0	_hBhpZc21Wo_1	3	0.9583
0	h39vEROaZc4_7	2	0.9500
0	-H5UG2i7nbQ_13	1	0.9091
0	Hf4Qu0LuUTY_4	1	0.7692
0	hcYJxvCIoAQ_18	1	0.5000
0	_hGcG_feajk_8	2	1.0000
0	HIZq2gXBsHU_11	3	0.7000
0	-GVRVGgpo9k_14	1	1.0000
0	GLIMfjVK8_s_15	3	0.6364
0	gb3dLfgPH0I_14	3	0.8889
0	GjvD6mWI2aE_3	1	0.5789
0	GjvD6mWI2aE_4	2	0.7692
0	GjvD6mWI2aE_5	2	1.0000
0	hiHMqHo__pI_7	3	1.0000
0	GV3LWLakDLk_7	3	0.9231
0	GV3LWLakDLk_4	3	1.0000
0	GV3LWLakDLk_5	3	0.7500
0	hBnhad-oh5M_1	2	0.9091
0	gGhOMWlbzGs_19	4	1.0000
0	gGhOMWlbzGs_16	4	1.0000
0	G5ZzLdUbWKU_5	3	0.6364
0	hHHAkcHcuQ4_25	1	0.7778
0	GTlPIqYkc0Y_8	1	0.8000
0	h3NueTMOkoI_14	2	0.6000
0	gHnSOjlj-o4_7	2	0.7500
0	ghp2hCIP128_2	2	0.5000
0	hfTGKtfivm4_26	1	0.6667
0	HFK4E-8E49s_12	1	1.0000
0	HFK4E-8E49s_10	1	0.8000
0	HFK4E-8E49s_11	1	1.0000
0	heTSXqiQ8Yg_7	1	1.0000
0	-G46l14UISg_10	2	1.0000
0	gVGhYe0wUYI_10	3	1.0000
0	Hfh2d_K94HU_17	1	1.0000
0	H_c2dPdbRV8_14	1	0.7500
0	hB9ECZDdhL8_8	2	0.5000
0	hbRsw9-dvpY_2	2	0.5833
0	glM_wMA8h9U_9	2	1.0000
0	gk_Axbx0HIU_5	2	0.8571
0	gVGhYe0wUYI_8	3	0.7857
0	gVGhYe0wUYI_9	3	0.9583
0	gVGhYe0wUYI_5	3	1.0000
0	gVGhYe0wUYI_2	3	1.0000
0	gVGhYe0wUYI_3	3	0.6875
0	gVGhYe0wUYI_1	3	0.8000
0	Hfh2d_K94HU_4	3	0.5556
0	Gj09MW3k2uE_13	2	0.5000
0	hb5A2SuPNwQ_11	3	0.8235
0	H4Z3713bQj8_9	3	1.0000
0	G64q9nFyO3A_9	2	0.6875
0	gMJe2MJJP7E_7	3	0.7857
0	hB9ECZDdhL8_4	2	0.8750
0	hB9ECZDdhL8_1	1	0.8333
0	hiHMqHo__pI_19	2	0.5333
0	g9vVIho3X78_6	3	0.7692
0	H5rPVr2yZ6M_23	2	0.8571
0	GBgFH6pd22Q_4	3	0.5714
0	gFcAXCuhr_0_17	2	0.5556
0	HBJ-oee19vM_17	3	0.8889
0	GJFwVmnM5kY_21	1	0.7273
0	gGhOMWlbzGs_9	2	1.0000
0	GbyO1LMwhbQ_14	3	0.7778
0	g69H3ghzgoY_16	2	1.0000
0	gcj62_Y5fHA_6	2	0.6667
0	gcj62_Y5fHA_3	2	0.5833
0	gcj62_Y5fHA_8	4	1.0000
0	gcj62_Y5fHA_9	3	0.8000
0	GNp4efsnNZ0_4	1	0.6667
0	GYw0bMkyoQo_5	1	0.6364
0	g4m9I6gdaaE_10	1	0.6000
0	G4p6QqGMUkA_16	1	0.7143
0	GV3LWLakDLk_10	3	0.7143
0	GV3LWLakDLk_13	3	0.7778
0	glvh6JlK7hc_10	1	1.0000
0	GA_8l1lwMYg_8	3	0.7143
0	gaAYVTI1NP0_5	4	0.9677
0	HajaLr2bVj0_9	4	0.5833
0	GItM5QLjQ54_6	2	1.0000
0	gm9xAQEhc44_21	2	0.9000
0	gj3v4r6Lb-U_12	1	0.6667
0	gj3v4r6Lb-U_11	2	0.7778
0	gcHR4jFmiis_6	1	0.6667
0	gcHR4jFmiis_9	1	0.5000
0	gHIqSh3NGHc_7	1	0.5714
0	GabkjyHp2JE_8	2	0.5000
0	gkkcqL09two_13	2	1.0000
0	gF00QsgoylI_16	2	1.0000
0	h5Tc0QPiB_o_9	2	0.8333
0	gHpdEbTvkMY_3	4	1.0000
0	HdAfGC2PaDY_15	1	0.9091
0	HdAfGC2PaDY_11	1	0.6667
0	gaAYVTI1NP0_12	4	0.9286
0	gaAYVTI1NP0_16	4	1.0000
0	hB9ECZDdhL8_16	1	0.6667
0	hB9ECZDdhL8_11	1	0.6923
0	GAP9uRYfTLk_5	3	0.6923
0	gB76ac8TKWo_11	1	0.8889
0	gj3v4r6Lb-U_8	2	0.7059
0	gj3v4r6Lb-U_9	2	1.0000
0	HFK4E-8E49s_3	2	0.8182
0	gkyXhfyq-zY_12	2	1.0000
0	glvh6JlK7hc_8	2	0.7692
0	glvh6JlK7hc_9	3	0.4545
0	hHHAkcHcuQ4_14	1	0.6000
0	gcj62_Y5fHA_10	2	0.4545
0	G63nAhglHSw_5	3	0.8750
0	Gi_7dJl0hvY_4	2	0.8049
