0	glcPyqkeUug_11	1	1.0000
0	GpkmlwtEoTk_13	1	1.0000
0	Gv2x1jZnjsM_12	1	1.0000
0	Gg7-ySQppX0_11	1	1.0000
0	G-khg0WPi8E_17	1	1.0000
0	G-khg0WPi8E_15	2	0.8000
0	G68fqREbhzY_3	1	0.9286
0	hgZiIrxQPvk_13	1	1.0000
0	HEXxfkdN5kc_11	1	1.0000
0	gGpIriUEVOw_3	1	1.0000
0	HEtGHdBq2w0_13	2	0.6250
0	HEtGHdBq2w0_14	1	1.0000
0	HEtGHdBq2w0_19	1	1.0000
0	GRxah2UrAtI_9	1	1.0000
0	GRxah2UrAtI_3	1	1.0000
0	HEtGHdBq2w0_8	2	0.8000
0	G68Be5D5BrA_7	1	1.0000
0	G5JmKsIULig_14	2	0.7500
0	HfCi4kYOYW0_2	1	1.0000
0	HfCi4kYOYW0_7	1	0.8000
0	GBnXmDsh9vw_4	1	1.0000
0	H2YZtAlRR38_7	1	1.0000
0	gyj39v1OG1A_3	1	0.6667
0	HjM5F0tiasY_25	1	1.0000
0	gYioRL2tXww_2	1	1.0000
0	gd86ZcveJQY_22	1	1.0000
0	hDNGKqChpO8_5	1	1.0000
0	hDNGKqChpO8_3	1	1.0000
0	gZvUB6APsx0_15	1	1.0000
0	gZvUB6APsx0_13	1	1.0000
0	H9f6TvAa5sk_13	1	1.0000
0	GPpCdPIU568_7	1	1.0000
0	HjM5F0tiasY_14	1	1.0000
0	HHPKoXEPZq4_1	1	1.0000
0	GL8jnO4CT_c_9	1	1.0000
0	ghvq3QnTvHs_7	1	0.9231
0	gj_clsvISbo_6	1	0.9231
0	gfy00nD_Nnk_5	1	1.0000
0	-hfGPRTEiXw_7	1	0.8333
0	hbPIMlVBFgM_10	1	0.9412
0	Gae3w4TYuvE_10	1	1.0000
0	gqRtM-jF3ZM_7	1	1.0000
0	G9-j3ZoWkKE_4	1	1.0000
0	GHIuUE9ZYFk_2	1	0.8696
0	GoV9Ng9VBIM_7	1	1.0000
0	GpiWcbw1LHI_6	1	1.0000
0	gj7Pd8TywT0_17	1	1.0000
0	hbPIMlVBFgM_3	1	1.0000
0	hH79AinlpX0_7	1	0.9167
0	GFasV9Lpgv0_4	1	1.0000
0	haXymkOUJoM_5	1	0.7143
0	GX_3fZ4lKyE_3	2	0.7500
0	h14plF-Ndks_21	1	1.0000
0	Hi_JTPFkX9c_9	1	1.0000
0	gk0hmh49gCQ_7	2	1.0000
0	gk0hmh49gCQ_6	1	1.0000
0	gk0hmh49gCQ_5	1	1.0000
0	GrfKZGZZC0A_6	2	0.7000
0	G8AzcWjXNj4_2	2	1.0000
0	h8egbBYDMHs_17	1	1.0000
0	gkXgkcGjUwk_3	1	1.0000
0	gd1NCFaCODg_5	1	1.0000
0	HfRqBqXa-bY_12	1	1.0000
0	gQzOnQTBV-I_13	1	0.5000
0	gVxZwMK5kgc_6	1	1.0000
0	gVxZwMK5kgc_4	1	1.0000
0	GrfKZGZZC0A_9	2	0.6667
0	gXlN1wcKpag_6	1	1.0000
0	gcaXuKF6Bgk_6	1	1.0000
0	GMZ10eQZCPA_18	1	1.0000
0	GrfKZGZZC0A_11	1	0.7143
0	gc3A2sAPZXc_15	1	1.0000
0	GcIfvcCPE4U_20	1	0.6364
0	gC60UjILVDU_2	1	1.0000
0	Hiksl7JI3mw_1	1	1.0000
0	Gz0MvCmyz7M_14	2	0.8000
0	Gz6C_yBND34_24	1	1.0000
0	GD5-_-fIAOg_28	1	1.0000
0	GlzfDsDCdIs_18	1	1.0000
0	gyNzeQ4nwwg_5	1	0.6000
0	gGoFM4Q8n5E_6	1	1.0000
0	gqvTWjowYGo_9	1	1.0000
0	H5lTdKpDw8I_8	1	1.0000
0	H5lTdKpDw8I_9	1	1.0000
0	H9f6TvAa5sk_9	1	1.0000
0	H9f6TvAa5sk_7	1	1.0000
0	gC60UjILVDU_1	1	1.0000
0	Gbtwax_kED8_8	1	1.0000
0	GVLVEmMFvNE_4	1	1.0000
0	gNwuPW0akBQ_10	1	0.8333
0	G5tg3bUzGFw_2	2	1.0000
0	g7fTzX2zqHs_5	1	0.8571
0	gC60UjILVDU_11	1	1.0000
0	gC60UjILVDU_13	1	1.0000
0	h8Zj6qHmTj8_6	1	1.0000
0	h5AupnBwicM_8	1	1.0000
0	gWAkfy9eZ18_3	1	1.0000
0	gWAkfy9eZ18_9	1	1.0000
