0	hHQe7R18FNs_10	1	1.0000
0	-GEpzX2s858_5	1	1.0000
0	hF0nsOiFBX8_6	1	1.0000
0	hd2GKjn8SUA_1	1	1.0000
0	hHrMg9FUMJA_6	1	1.0000
0	hHrMg9FUMJA_5	1	1.0000
0	h_7qhS_fSus_12	1	1.0000
0	h_GD4Z-nR2I_7	1	1.0000
0	h_GD4Z-nR2I_5	1	1.0000
0	GiSAtoR1mvM_18	1	1.0000
0	GykGws6snH8_9	1	1.0000
0	GiSAtoR1mvM_7	1	1.0000
0	gj7Pd8TywT0_9	1	1.0000
0	H8uv_Jh7Xw0_4	1	1.0000
0	Gxep5Y6JuHo_1	1	1.0000
0	HFDQWoH0Ucw_3	1	1.0000
0	GoH5ZPL4-0s_5	1	1.0000
0	HdDPAe23QK8_3	1	1.0000
0	GoH5ZPL4-0s_22	1	1.0000
0	gHik_54lD7s_18	1	1.0000
0	g5i7jfPAPXQ_8	1	1.0000
0	hbWcBFxRsjI_9	1	1.0000
0	GJrc-igSJX4_4	1	1.0000
0	GJrc-igSJX4_5	1	1.0000
0	HEMswVRdMwI_2	1	1.0000
0	GVWXveM_fzE_7	1	1.0000
