0	h749Xa_kMH4_23	1	1.0000
0	gCqmjWeqtY4_6	3	0.7273
0	Gk6i4jMLGEA_10	1	1.0000
0	gPTIs7lGMvM_2	2	0.8889
0	hi0pfXXVMhw_4	1	1.0000
0	g9oJ4jVZcL8_21	1	0.7778
0	GatF4XtkjXw_2	3	0.6667
0	GqfVQ5Mdy_c_7	1	1.0000
0	GqfVQ5Mdy_c_8	3	0.6667
0	GM9nzQOBMMQ_2	1	1.0000
0	HAbWP5g7REE_9	1	0.8889
0	gzTdbap9YUk_5	1	0.8750
0	gWDGiVZGd1M_24	3	0.6250
0	gWDGiVZGd1M_20	1	1.0000
0	gWDGiVZGd1M_21	3	0.6250
0	gWDGiVZGd1M_22	1	1.0000
0	g9oJ4jVZcL8_19	1	1.0000
0	g9oJ4jVZcL8_14	1	1.0000
0	GqfVQ5Mdy_c_13	1	0.7500
0	GoaCw3u3g7k_6	1	0.6667
0	HGPmRBqHS0k_10	3	0.8750
0	H0LHHbt00-E_3	1	0.7500
0	H0LHHbt00-E_4	3	1.0000
0	H0LHHbt00-E_5	1	1.0000
0	H0LHHbt00-E_7	1	0.5000
0	g9oJ4jVZcL8_20	1	1.0000
0	hBP9dx2202c_2	1	0.8421
0	GF3Spd4wC4Q_4	1	0.5000
0	GF3Spd4wC4Q_5	1	1.0000
0	-gbymsI1UGc_10	3	1.0000
0	gt8bTw8IUYU_10	1	0.8889
0	HE5tiPfCQIo_5	3	0.6667
0	HE5tiPfCQIo_4	1	0.8400
0	GrX4FYYggsY_7	1	1.0000
0	H0LHHbt00-E_23	3	0.7500
0	glM_wMA8h9U_9	3	0.5385
0	g8SjkolnHfY_1	1	1.0000
0	gWDGiVZGd1M_44	3	0.8571
0	gWDGiVZGd1M_42	3	0.8333
0	gWDGiVZGd1M_40	1	0.8182
0	H3kuHP_DqR4_7	1	1.0000
0	H3kuHP_DqR4_9	3	0.6667
0	H3kuHP_DqR4_8	1	1.0000
0	GWnPJ-kSeJQ_11	1	0.5000
0	GWnPJ-kSeJQ_10	3	1.0000
0	h6JQJCzdpRs_5	2	0.5000
0	G9HKko_447Q_3	1	1.0000
0	_gjj9cqkNe8_7	1	1.0000
0	H0LHHbt00-E_18	1	0.7778
0	H0LHHbt00-E_12	1	0.8571
0	H0LHHbt00-E_13	1	1.0000
0	H0LHHbt00-E_10	1	1.0000
0	H0LHHbt00-E_11	1	1.0000
0	H0LHHbt00-E_17	1	0.6471
0	H0LHHbt00-E_14	1	1.0000
0	hcfCa5uY_eE_11	3	0.6667
0	gCiyrgVaqR4_19	3	0.6842
0	gCiyrgVaqR4_17	3	0.7500
0	gCiyrgVaqR4_16	1	0.5000
0	gCiyrgVaqR4_11	1	0.5000
0	gCiyrgVaqR4_13	3	0.8125
0	gCiyrgVaqR4_12	2	0.7500
0	Gk6i4jMLGEA_11	3	0.7500
0	Gk6i4jMLGEA_15	1	1.0000
0	_Gkvdc7Yw4U_4	3	0.4667
0	gGSns9nz4-I_1	3	0.7500
0	G9iDjvQL_mQ_11	1	0.6000
0	gzTdbap9YUk_14	1	1.0000
0	_gjj9cqkNe8_3	1	0.8750
0	gWDGiVZGd1M_19	3	1.0000
0	GHZWJIWLHXg_10	3	0.6000
0	gweXLTNbtRk_4	1	1.0000
0	Ge0XcVD1xtY_15	1	0.5000
0	gqvTWjowYGo_15	1	1.0000
0	Gk6i4jMLGEA_8	1	0.5000
0	Gk6i4jMLGEA_2	1	1.0000
0	Gk6i4jMLGEA_5	1	1.0000
0	Gk6i4jMLGEA_7	1	0.7500
0	GV8RcNRQUVI_4	1	0.5000
0	G562csHo5T0_23	1	0.5455
0	H3kuHP_DqR4_11	1	1.0000
0	H3kuHP_DqR4_13	1	1.0000
0	H3kuHP_DqR4_12	3	0.7500
0	Gl22jqt_ZZM_6	3	0.8750
0	Gw8PFSzolmg_8	3	0.6154
0	Gw8PFSzolmg_7	1	0.8333
0	Gw8PFSzolmg_2	1	1.0000
0	Ge0XcVD1xtY_3	3	0.8333
0	gWDGiVZGd1M_38	3	0.6667
0	gqvTWjowYGo_9	3	0.6667
