0	gCVDgeWcxSk_14	1	1.0000
0	gCVDgeWcxSk_15	1	1.0000
0	gCVDgeWcxSk_13	1	0.6364
0	gCVDgeWcxSk_11	1	1.0000
0	GILCH6UAez4_14	1	0.9091
0	Gwh4PCbTQGk_7	2	0.8333
0	HELXlVxEz9A_10	1	0.8750
0	halZTK4rlzU_4	2	1.0000
0	halZTK4rlzU_2	2	0.7500
0	h78Jjm9xHYg_1	2	1.0000
0	Ga5NKgjslZo_6	1	1.0000
0	GyWkuL_UjvE_2	1	0.6250
0	GyWkuL_UjvE_1	1	0.8750
0	GyWkuL_UjvE_6	1	0.5000
0	GyWkuL_UjvE_4	2	0.7500
0	GyWkuL_UjvE_5	2	0.6000
0	G-UdRaymkRQ_21	2	0.6364
0	Gpsbz0QQifw_8	2	1.0000
0	gk-utBn_u5s_12	1	0.9000
0	GbfVUIaWAew_13	1	1.0000
0	gwmAYPMpAx4_5	1	0.6000
0	gwmAYPMpAx4_8	2	0.8750
0	hEs7eispFLI_10	2	0.8000
0	hEbh6FYhshs_2	2	1.0000
0	GlzfDsDCdIs_36	2	0.8571
0	gk4T55dEXyQ_7	1	1.0000
0	HbPH54fD5y8_11	2	0.8571
0	HbPH54fD5y8_10	2	1.0000
0	gONvsis53eI_3	2	1.0000
0	gONvsis53eI_9	1	0.8000
0	Gqtv9w1mypI_13	2	0.9000
0	GsKgVqt0Big_1	2	1.0000
0	GsKgVqt0Big_6	1	1.0000
0	HbPH54fD5y8_4	2	0.7000
0	GSFBHm2CAqc_1	2	0.6000
0	GV3LWLakDLk_6	2	0.5294
0	GV3LWLakDLk_9	1	0.7273
0	GY_XmNhupPo_1	2	0.8889
0	HdyinId6Uzs_7	2	1.0000
0	hdYeZIIs0hE_7	2	0.8182
0	gbttQz2Tqsg_6	1	0.6429
0	hi_3rQIjj8k_17	1	0.7778
0	h04oX5qhBCY_14	1	1.0000
0	gCVDgeWcxSk_24	1	1.0000
0	gvrY5rE0ZbA_8	1	0.5000
0	GWDDHTiRehI_1	2	0.9545
0	GB2lr7yvg-E_1	2	1.0000
0	gVGhYe0wUYI_4	1	0.7500
0	Gvk2pgFdeKQ_20	2	1.0000
0	H2f7L6y9X6Y_10	2	0.8571
0	gJ5PQCRPsXY_3	1	1.0000
0	gJ5PQCRPsXY_6	2	0.6923
0	GarAVHNzSZA_5	2	1.0000
0	GUfZ2KzUmBQ_21	1	1.0000
0	GB94DNldPiM_7	2	0.6364
0	gCqmjWeqtY4_14	2	0.9444
0	G54hHUfnbK8_4	1	1.0000
0	G54hHUfnbK8_7	1	0.6667
0	Gf_kQsJIQrY_5	2	0.8000
0	gZ_VrSwmgR0_6	1	0.9000
0	G_q2GdcAglE_21	2	0.5333
0	HCaiIjW5KBk_11	2	1.0000
0	hI-IRsEQw7E_21	1	1.0000
0	GAbv8rT1ggI_19	1	0.5000
0	HG9mwh7aAfM_2	1	0.8824
0	HG9mwh7aAfM_3	1	1.0000
0	gMoqAzB3ODY_11	1	0.6667
0	gcaXuKF6Bgk_9	1	1.0000
0	gupfjA4s7Q4_10	1	1.0000
0	gigW20f1Pec_9	1	0.5833
0	gigW20f1Pec_7	2	0.7857
0	hdUwm9SRFb4_7	1	1.0000
0	GnhCe3AW4Tc_5	1	0.7778
0	GNKJATaBTwI_7	1	0.6000
0	GJrc-igSJX4_9	1	1.0000
0	Hiksl7JI3mw_1	2	0.8889
0	GsKgVqt0Big_4	1	1.0000
0	hHaUCcj7Cyo_6	1	1.0000
0	gYrtN5415Vc_10	2	0.7500
0	h8egbBYDMHs_20	2	1.0000
0	gCVDgeWcxSk_23	1	1.0000
0	gCVDgeWcxSk_22	1	1.0000
0	gYTm2ca7huo_7	2	0.5714
0	gBEv-iksiNo_4	1	1.0000
0	gBEv-iksiNo_2	1	0.9412
0	gCVDgeWcxSk_6	1	1.0000
0	gCVDgeWcxSk_7	1	1.0000
0	gCVDgeWcxSk_8	1	1.0000
0	hegdgLllYu8_7	2	0.7368
0	gvrY5rE0ZbA_13	1	1.0000
0	gvrY5rE0ZbA_10	1	0.7273
0	gvrY5rE0ZbA_14	1	0.7143
0	HEMswVRdMwI_11	1	0.9000
0	GJrc-igSJX4_10	2	0.8125
