0	GU8thMlWX94_19	1	1.0000
0	GU8thMlWX94_18	1	1.0000
0	GU8thMlWX94_15	1	1.0000
0	GU8thMlWX94_14	1	1.0000
0	GU8thMlWX94_10	1	0.5000
0	GU8thMlWX94_13	1	1.0000
0	GU8thMlWX94_4	1	0.5000
0	GU8thMlWX94_3	2	1.0000
0	GU8thMlWX94_2	2	1.0000
0	HJnVnbbzTjw_17	1	1.0000
0	gLGaCS3wLxQ_5	1	1.0000
0	gLGaCS3wLxQ_8	1	1.0000
0	GjMQV0Ei9d8_4	2	0.6667
0	gnwFScbtWPU_11	1	0.5000
0	gnwFScbtWPU_12	1	0.8000
0	gVYPEzQLZUI_5	2	1.0000
0	GU8thMlWX94_25	1	1.0000
0	GU8thMlWX94_29	2	1.0000
0	H0JD_OtYloQ_7	2	0.7500
0	gjwN7jwh9q8_2	2	0.8000
0	h5AupnBwicM_8	1	1.0000
