0	hiY_wZXp7tI_12	1	1.0000
0	g4Fw3WNZGwk_6	1	1.0000
0	HHjSqT4gX6k_7	1	1.0000
0	hg0PYALmd64_15	1	1.0000
0	gJBKLgcmnbo_9	1	1.0000
0	h39vEROaZc4_7	1	1.0000
0	H1HAMTFXwqI_7	1	1.0000
0	H22PWU-jHas_13	1	1.0000
0	H22PWU-jHas_10	1	1.0000
0	HjvJlOmFebE_7	1	1.0000
0	GPDrutH2CHY_8	1	1.0000
0	GvnA5E6PV-w_7	1	1.0000
0	hIEDU25Zrzg_2	1	1.0000
0	Gjyw0zUv-gs_9	1	1.0000
0	gkSGCbdgE7U_7	1	1.0000
0	gzlkFlmvqqo_7	1	1.0000
0	GtmYFI0ImQ0_6	1	1.0000
0	gL3t7RzYEoY_10	1	1.0000
0	gRBVu1n0xHA_6	1	1.0000
0	GUPsktT50Zg_10	1	1.0000
0	hGMM8qmdbWs_6	1	1.0000
0	hGbB-iAjULM_8	1	1.0000
0	h7Zz2ucfftU_8	1	1.0000
0	H5lTdKpDw8I_23	1	1.0000
0	h1ogj1cUvDw_1	1	1.0000
0	g_Mprck4OsU_6	1	1.0000
0	gEufIL3Czzk_5	1	1.0000
0	HEdDKhVJOYw_10	1	1.0000
0	h0Gfjk_apOY_14	1	1.0000
0	gedjAg79VKQ_9	1	1.0000
0	-hANPiHEiXA_4	1	1.0000
0	ginkNlt4rgM_3	1	1.0000
0	hbYDX7_1YVA_24	1	1.0000
