0	gCH8abQ8dN0_25	4	1.0000
0	HejANctY6Jw_16	2	0.9444
0	gIU-VuKqGgA_18	3	0.3333
0	G5lqG2VO4jI_17	2	0.7273
0	H31OrqijDXE_7	3	0.7000
0	gA8_Za3kOHk_13	2	0.8000
0	G4T3ukjG8nY_11	5	1.0000
0	Gv2x1jZnjsM_11	4	0.6667
0	glefpO6HQDg_21	2	0.9286
0	GCfSCb_zhu0_2	2	0.6667
0	G9iDjvQL_mQ_3	1	0.6610
0	gB4vedWyOa4_7	4	0.7000
0	HK7491w4XC8_8	1	1.0000
0	GRo-h1ydCo4_4	1	0.8571
0	gx9PCtLxGSs_5	1	0.6000
0	gqcqN86jHhQ_4	1	0.5455
0	GGYEyhydJ6o_3	2	0.6471
0	HeCm6zVvb34_1	1	1.0000
0	HeCm6zVvb34_3	3	0.7273
0	heRDkIYxyDs_9	1	1.0000
0	heRDkIYxyDs_6	1	0.5652
0	heRDkIYxyDs_5	1	0.4583
0	gks026XP8SA_8	2	0.6154
0	gM5vQc3fywI_2	2	1.0000
0	h8IETmtfjO0_6	2	0.9333
0	hF8FSsvZWU0_8	4	0.7778
0	gcdxWo6XTtk_11	2	0.5455
0	hGH3pC6m6Tc_6	1	1.0000
0	GPDrutH2CHY_26	2	0.6667
0	guCbqRafvKE_9	1	0.6667
0	G68fqREbhzY_8	1	0.4444
0	HDkm_a0PN4E_20	4	0.8333
0	gn_A32VBRDo_7	2	0.9583
0	GWvJ14cwwKU_20	4	0.5200
0	Gf_kQsJIQrY_8	1	0.9333
0	GB2lr7yvg-E_11	1	0.6667
0	gEiZVZqjGOk_5	2	0.6429
0	hDyjZMvW3H8_4	1	0.6842
0	gGpIriUEVOw_4	1	0.6429
0	gyPD9wul4uQ_20	1	0.6667
0	gyM46ZenVQ4_14	3	0.7143
0	hdNqibUubIU_9	2	1.0000
0	G7CROWWKnsc_18	1	0.8889
0	hiXbEZ1Ikc0_26	1	0.8421
0	gGDtCt2CVmo_15	3	0.7917
0	HBPZgWQRKmw_5	1	0.5500
0	GSTw7LOhuhI_4	3	0.5000
0	guCbqRafvKE_11	1	0.8750
0	GdQu6LyRIlc_4	2	0.5000
0	GdQu6LyRIlc_5	2	0.7917
0	gdNA1ppz2Wc_9	2	0.8750
0	gAtWnQpBYUQ_9	1	0.3889
0	GPj4NmEDoHE_8	2	0.5789
0	GPj4NmEDoHE_6	1	0.5294
0	GpddDGG2oLU_3	1	0.5625
0	g-Sodm6JsUo_8	2	0.8824
0	hgFreSjB6_U_3	3	0.8846
0	gDJZQybnkmg_2	1	1.0000
0	gDJZQybnkmg_5	1	0.4773
0	hAPx94Mt964_10	1	0.8421
0	GU96yOfHcd4_13	1	0.5250
0	gsLrfE_R_0M_5	2	0.7500
0	GqgEYkquDAk_1	3	0.4667
0	GqgEYkquDAk_6	1	0.5385
0	hb1ENFQrnYU_5	2	0.7273
0	hb1ENFQrnYU_2	4	0.6000
0	gETlUDooWGs_9	1	0.9333
0	hIWMaaosffU_6	3	0.6000
0	hgG8AZSEUKk_7	1	0.6667
0	GAo8YNxBwFc_14	1	1.0000
0	GAo8YNxBwFc_19	2	1.0000
0	gT35PHYO7rE_13	2	1.0000
0	gB4vedWyOa4_5	4	0.7500
0	GPDrutH2CHY_14	1	0.4737
0	GX_3fZ4lKyE_10	2	1.0000
0	GSu1jmclxQ8_3	1	1.0000
0	HexmLIZqxiA_14	1	1.0000
0	h_aRZFWVAGw_9	1	0.8889
0	GRgSC8PJaqw_16	1	0.8182
0	gzXKGlJfYYc_15	1	0.5000
0	h1sovGXZDqQ_9	1	0.8750
0	HgwMHei93cA_5	1	1.0000
0	G5z-B1wbnM0_11	1	1.0000
0	hfjoFqDiuaI_4	3	0.6154
0	_hGcG_feajk_4	1	0.8889
0	GdwI5f0-sJc_23	2	0.6000
0	gZPrTmZtZmI_14	4	1.0000
0	hH6Ve6SuyWI_6	1	0.5789
0	gb0k8a2dHVo_6	2	0.8333
0	GkGNX7NtFX8_8	1	0.3333
0	gk4T55dEXyQ_6	2	0.8571
0	GScDCFuikT0_2	2	0.5833
0	GScDCFuikT0_4	2	0.6939
0	gZXd5wK4rW4_8	1	0.9655
0	gQYPn8q5Ni8_9	3	1.0000
0	HhLXyAn4w3Y_9	1	0.5000
0	g_cCqfIxhWE_3	2	0.5676
0	hF48m-fxAGo_4	2	0.9286
0	gXG1KvqSE7w_3	1	0.6667
0	HbQDnZ3-X3I_2	1	0.7812
0	gKwZ6s71r5Y_4	2	1.0000
0	GzM2uk-8M1c_22	3	1.0000
0	HJ4S2dQ4IbI_28	3	0.6154
0	gqPmI__5g2k_2	1	0.5625
0	gqPmI__5g2k_5	1	0.9286
0	H1HAMTFXwqI_15	2	0.9167
0	GoZy_PICnGM_2	2	0.7778
0	GEVpAiTeQLI_25	5	0.7500
0	gKdfskTdrqg_8	2	1.0000
0	gX_2ddYsUdg_10	3	1.0000
0	gX_2ddYsUdg_18	1	1.0000
0	h4eS2jw8DA8_17	2	0.6190
0	GnbyKd0gugE_2	3	0.7333
0	g96fjOVkQC4_1	4	0.7500
0	gAtWnQpBYUQ_12	1	0.4828
0	gAtWnQpBYUQ_15	4	0.7692
0	gAtWnQpBYUQ_14	4	1.0000
0	hIubyjPBr4A_7	1	0.7778
0	GZUw7MFvOwA_6	1	0.7857
0	GZUw7MFvOwA_5	2	1.0000
0	GW2MSpjFh1s_11	1	1.0000
0	gT35PHYO7rE_29	1	0.8649
0	h_aRZFWVAGw_24	2	0.7143
0	gONvsis53eI_4	1	0.8947
0	Gc-QWcSyGAA_30	2	0.9444
0	HIP4gc4gFmk_6	2	1.0000
0	gZvUB6APsx0_16	3	0.7143
0	gZvUB6APsx0_12	2	1.0000
0	GEv5ZCyDNrk_15	3	0.8333
0	giOX89zrQMc_17	1	0.6000
0	giOX89zrQMc_3	1	1.0000
0	hG9RF62szyc_16	1	0.8571
0	H9I6FIUvBNM_7	3	0.7778
0	G756xt9S83E_1	3	0.9032
0	gfhUMyYoBxM_10	1	1.0000
0	hfnK2tC7AI8_22	2	0.6429
0	HiwtELMng_A_8	1	1.0000
0	glkgvFU0Tv4_5	1	0.5000
0	Gz20DZh_xPU_14	1	0.3636
0	h3VsNk1fN94_9	4	1.0000
0	GSdywZYtP3g_18	1	0.9545
0	gdtbeY84CPM_19	1	0.3810
0	gdtbeY84CPM_17	1	1.0000
0	GOZYCpC9W-M_6	2	0.8696
0	HaMevfQiOu8_13	1	0.6667
0	HFMeGY9PmBw_1	3	0.5000
0	G52icoH5-nM_11	2	0.9091
0	HeBgFmC7egw_12	2	0.7000
0	GAxCAav1h6A_30	1	0.8750
0	g96fjOVkQC4_18	1	0.6154
0	HeBySQSIl5k_15	2	0.8750
0	HeBySQSIl5k_10	1	0.7500
0	gHnSOjlj-o4_3	4	0.7500
0	hbNH98paPHA_24	1	1.0000
0	GoYK3crrslw_8	1	0.6000
0	GoYK3crrslw_4	2	0.5625
0	GoYK3crrslw_6	1	1.0000
0	gZXd5wK4rW4_5	1	0.7143
0	GW32A8jN18I_12	1	1.0000
0	gQXdQ6WXA4Y_14	1	0.7500
0	gQXdQ6WXA4Y_13	1	0.5714
0	hAPx94Mt964_15	1	1.0000
0	GByp28h92U0_7	3	1.0000
0	h2ABWJrf0-I_4	1	0.9630
0	gbmk2SqTtDI_9	1	0.7333
0	g5v-EZbSr-w_10	3	0.6000
0	gBpR1gVgN1E_19	2	0.8000
0	gQKVs3gYILQ_3	1	0.6429
0	gUKDEgVCQN8_11	4	1.0000
0	ghI5ayeMEhw_21	1	0.9286
0	GWvJ14cwwKU_7	1	1.0000
0	gFbtw5VymHA_6	3	0.8182
0	gt8bTw8IUYU_13	1	1.0000
0	h9PawU0t-ys_20	1	0.9565
0	gwWmOiC6z4k_22	1	1.0000
0	h9obeOxoJbk_12	2	0.5294
0	GIkXnMUo4wQ_16	1	0.9167
0	hiQgVOuHeRc_8	1	0.5833
0	hiQgVOuHeRc_2	1	0.7000
0	GgW-86o7UIA_6	1	1.0000
0	H0Wq637D78w_15	1	0.7500
0	_gpcnKxs_RI_3	2	0.6250
0	hcNnmqL5xUY_13	3	0.9565
0	HhDUU5s2IsM_4	1	0.8333
0	gNEb3wpOYhI_10	4	0.4500
0	GcI3vChH4Ow_10	2	0.8148
0	GBMkrBfzPko_6	2	0.8000
0	haTu-smncsw_4	3	0.7778
0	HiPCZZl51Ww_8	2	0.9333
0	Gj1vLHzky9c_10	2	0.6667
0	GC3uGpmvBS0_71	2	0.5714
0	gjUopYKMVhA_4	1	1.0000
0	gjUopYKMVhA_9	2	1.0000
0	gyM46ZenVQ4_5	1	0.8125
0	GzfISwvInt8_14	2	1.0000
0	gk_Axbx0HIU_7	1	0.4857
0	GRqJ4jZftlg_5	2	0.7826
0	h6C6_2K_cu0_6	1	0.5455
0	gFuQt0wjlTk_17	4	1.0000
0	hBIGDm-BdbI_19	4	1.0000
0	gINS6aHWGoI_15	1	1.0000
0	gPGtzn5Xv1k_13	2	1.0000
0	gUcfQLvQxMU_5	2	0.6667
0	gnwFScbtWPU_14	1	0.7143
0	GQXKm3M9-Cs_8	6	0.5455
0	GQXKm3M9-Cs_9	3	0.8235
0	gxoXqMWJ8dY_3	1	1.0000
0	G5I3Jru9zAw_51	1	1.0000
0	gT2qb1ZOH1g_10	3	0.5333
0	hfN1ax3s4ck_14	2	1.0000
0	hC351ByQDII_12	1	0.6087
0	gMl0CV6QweM_18	2	0.5714
0	GEhU3uPHqIs_8	5	0.5294
0	gw9Sy_QgsO4_12	4	1.0000
0	G64q9nFyO3A_11	3	0.8333
0	G7BPZ29QF_k_14	2	0.8889
0	GUPsktT50Zg_15	1	0.6316
0	GUPsktT50Zg_10	2	0.4545
0	hiHMqHo__pI_17	4	0.6667
0	hK0nsZ0vWX0_11	2	0.5000
0	-Gvog-GliMU_6	1	1.0000
0	-Gvog-GliMU_5	3	0.8750
0	GI80NCGvtQA_11	1	0.8750
0	hbPIMlVBFgM_3	1	0.9667
0	GfvWhQ2WoXk_12	6	0.6667
0	guUkTXUwAAk_7	1	1.0000
0	hcfCa5uY_eE_10	2	0.6667
0	h0bjJlC-XfQ_2	2	0.8824
0	GvNqJ8T_btw_9	1	0.4286
0	hcBNNxoA9lQ_6	3	0.6885
0	Hk7lf0BsN0o_10	2	0.9394
0	GK_e19QGtoI_8	1	0.7857
0	GYSNfqLZvEE_1	1	0.9333
0	GciJgxt_sK8_1	2	0.5000
0	GciJgxt_sK8_3	3	0.6250
0	GciJgxt_sK8_6	3	1.0000
0	gCqPbElqxwA_20	2	1.0000
0	HhDUU5s2IsM_11	4	1.0000
0	G9iDjvQL_mQ_11	1	0.7209
0	hhjISQhs4NY_4	1	1.0000
0	h8IETmtfjO0_11	2	1.0000
0	grhjcXNayy0_9	1	1.0000
0	H0QQv5UrmNQ_4	2	0.8750
0	gnHbeZIq5nU_12	1	0.8438
0	GlzfDsDCdIs_27	1	1.0000
0	g50rCJZrX0k_4	1	1.0000
0	GIdjUXyFdz4_2	1	0.6061
0	gtxO56zoAvQ_29	2	1.0000
0	gtxO56zoAvQ_23	1	1.0000
0	gfV3V8AK42A_9	2	0.7143
0	gfV3V8AK42A_3	2	0.7917
0	hdXAPrHFVAM_9	2	1.0000
0	hdXAPrHFVAM_6	1	0.5000
0	GdlXzDmgnSM_12	2	0.8000
0	GG_idnZ8v_k_18	1	1.0000
0	hhGh_JV4bT8_14	1	0.6452
0	gnPHNrBdiBg_7	4	1.0000
0	hggwnRvbp4E_8	2	0.8333
0	hIIw2GHVA1o_16	2	0.7500
0	gyrKlSxGp04_5	1	0.8333
0	Gfna7SQbvq8_19	1	0.6333
0	h4yPvfISDyA_16	1	0.8462
0	ggc7CX2OZ6Q_1	3	0.9091
0	HfO1Li0KFgc_11	3	0.9091
0	H4onp2hk--k_5	2	0.7647
0	H4onp2hk--k_2	1	0.5238
0	HJTlkLXOjR4_1	3	0.9130
0	GT_x0WokfBI_9	3	0.8333
0	Hi43g3P0A7g_9	1	0.8095
0	G-QQ448G_LQ_9	1	0.7143
0	G-QQ448G_LQ_6	1	0.6111
0	hdXAPrHFVAM_10	1	0.8000
0	H347ELByMzk_8	2	0.9286
0	H347ELByMzk_9	2	0.9630
0	h351h1Blzhk_3	1	0.6875
0	gUhShIU58n8_11	4	0.5455
0	GVU1bHfi6lE_7	3	0.8000
0	Gc-QWcSyGAA_27	1	0.5385
0	HfO1Li0KFgc_3	3	0.9474
0	gPGtzn5Xv1k_4	1	1.0000
0	Gb2otmCS8Dc_11	1	1.0000
0	H186qFcrGFg_21	2	0.5556
0	gEkoOhu1PEM_11	1	1.0000
0	GNKJATaBTwI_13	2	0.6667
0	HDTkpCbQrEw_12	2	0.9231
0	HDTkpCbQrEw_14	2	0.9600
0	gEOHN9Y1QCo_26	1	0.4444
0	gw9Sy_QgsO4_35	4	1.0000
0	HI77uab2CxQ_4	1	1.0000
0	gFq-hog96so_7	1	0.9688
0	GgW-86o7UIA_12	2	1.0000
0	gzqhbD2DJZE_15	2	1.0000
0	gIhaIooc0nc_5	1	0.4000
0	gIhaIooc0nc_7	4	1.0000
0	GbeZtULzjnk_8	1	1.0000
0	Gz8Xf8BX7r4_7	2	0.5000
0	gmlvsCma0hw_7	1	0.6000
0	GP8PBhO7sHY_8	3	1.0000
0	g5v-EZbSr-w_2	4	0.5000
0	g5v-EZbSr-w_6	3	0.6429
0	G6MvYvKx9nM_14	1	0.5000
0	GYSNfqLZvEE_5	3	0.8889
0	H2UtCY-gX_s_10	3	0.8462
0	gIhaIooc0nc_15	4	1.0000
0	gIhaIooc0nc_11	4	0.7500
0	GiRzN2I8XeQ_5	3	0.9524
0	G_q2GdcAglE_23	2	0.8824
0	GGqBF3C0vak_4	1	0.9630
0	gyNzeQ4nwwg_13	5	0.6667
0	Ha-QrxCjDk0_17	4	0.8889
0	GPQexF0elRE_13	2	0.7500
0	h6NRkmIIEMo_5	1	1.0000
0	HeBySQSIl5k_27	2	0.7778
0	H3y6mHtRF3o_13	1	1.0000
0	G-ccBHPfCs8_2	3	1.0000
0	g-C8KxKMpEQ_7	2	0.5517
0	HJE-LW_8UjU_22	1	1.0000
0	hBIGDm-BdbI_35	2	0.6842
0	GGpxbEu84iM_28	4	1.0000
0	GGpxbEu84iM_27	2	0.6250
0	HAagj_I2R_0_23	1	0.6667
0	GV3LWLakDLk_10	1	0.7222
0	Gc-QWcSyGAA_34	2	0.9000
0	GpMoGDW3OPU_5	1	1.0000
0	GcPO8Y74cdA_8	3	0.5714
0	hK0nsZ0vWX0_7	2	0.6667
0	gaAYVTI1NP0_8	4	1.0000
0	GRBkx6X7G4Q_12	2	1.0000
0	GnA7s3KLZSg_13	3	0.5333
0	Hk7lf0BsN0o_8	1	0.6667
0	Hk7lf0BsN0o_9	2	0.9524
0	Hk7lf0BsN0o_5	3	0.7143
0	guUkTXUwAAk_12	1	0.5000
0	GUPsktT50Zg_13	2	0.5556
0	HINaX_z0mHU_6	1	0.5455
0	_H8mE5DDsEM_22	4	0.9000
0	hfTGKtfivm4_32	1	0.5294
0	giW28nuSSiM_6	2	0.8529
0	giW28nuSSiM_5	2	1.0000
0	Gx50LrkOw00_14	1	0.8750
0	h8Zj6qHmTj8_18	2	0.5556
0	GoIZ49XEZvw_6	1	0.8125
0	GoIZ49XEZvw_4	4	0.5000
0	GoIZ49XEZvw_5	1	0.6429
0	HajaLr2bVj0_8	2	0.4412
0	Gx50LrkOw00_3	1	1.0000
0	g6rXYY0_dy0_12	4	0.8333
0	h7XT7qhKU1Q_10	1	0.6667
0	gYvA5mYV2wY_6	1	1.0000
0	g5kjSrinDg0_8	1	0.7143
0	h2dZglgVX3I_3	1	0.8462
0	gEOHN9Y1QCo_1	2	1.0000
0	G8AzcWjXNj4_11	1	0.8571
0	g69H3ghzgoY_24	2	0.8571
0	g57_-ikjRZM_33	2	0.8571
0	g57_-ikjRZM_35	1	1.0000
0	gSg8EX84TYU_4	1	1.0000
0	hC351ByQDII_6	1	0.5000
0	G_u8rvAVSCk_15	1	0.5000
0	hdUwm9SRFb4_3	6	0.6000
0	gJf2P07j2ts_11	1	0.9091
0	gcHR4jFmiis_5	2	0.7333
0	gcHR4jFmiis_8	5	1.0000
0	gHnSOjlj-o4_11	4	0.5333
0	GJrc-igSJX4_7	1	0.6875
0	giPBW37u4QA_6	4	0.5000
0	h4JeafoHk4w_17	2	0.8000
0	h4JeafoHk4w_16	1	1.0000
0	HJ4S2dQ4IbI_8	5	0.6667
0	HJ4S2dQ4IbI_9	2	0.6667
0	GqpLExoQ8iU_8	1	1.0000
0	G5OJcRrohBw_20	1	1.0000
0	H46ZsPX3n9s_8	1	0.8621
0	g8-ScRqTFDE_5	2	0.5000
0	GnA7s3KLZSg_9	1	0.5714
0	gSiLajKc2Ys_7	1	0.5000
0	HjiHzl-HuIE_10	1	0.3636
0	hiqk6x1HnHU_4	5	0.5556
0	G-QQ448G_LQ_10	1	0.8235
0	G-QQ448G_LQ_12	1	0.9000
0	HAagj_I2R_0_15	4	0.8333
0	Gxep5Y6JuHo_5	1	0.8750
0	gCqPbElqxwA_6	2	0.7500
0	gEkoOhu1PEM_2	2	1.0000
0	g6i5AeprEmE_14	2	0.6667
0	H58qnPui2hI_3	3	0.5333
0	_Hfz7EGLMP0_10	2	1.0000
0	gA9Z7ZaYdAE_2	1	0.8421
0	HiPCZZl51Ww_15	2	0.4667
0	GUPTKqn6eWs_11	2	0.6364
0	geseEurhJQ8_7	1	0.7857
0	HeiOS5o4TKM_14	2	0.8667
0	HeiOS5o4TKM_15	1	0.7778
0	gL3t7RzYEoY_9	2	0.4615
0	H0B3nkaMPyk_4	1	0.5714
0	gtxO56zoAvQ_7	1	0.8667
0	gtxO56zoAvQ_2	3	0.8571
0	gtxO56zoAvQ_3	1	1.0000
0	gtxO56zoAvQ_8	1	0.9474
0	g6qRTs5GVao_3	2	1.0000
0	GL0jG3gy4rk_5	1	1.0000
0	GJrc-igSJX4_22	4	0.5500
0	GJrc-igSJX4_26	1	0.6774
0	GJrc-igSJX4_24	2	1.0000
0	gyNzeQ4nwwg_9	2	0.4706
0	glY9q7Mq3Uo_15	2	0.8261
0	hcAAgYPrip0_5	3	0.5385
0	hcAAgYPrip0_2	5	0.5625
0	hDvJjk4oCXo_2	1	0.9000
0	H3y6mHtRF3o_16	2	0.8333
0	gwL9fYY3zHA_7	1	0.7500
0	GMb3xV0OizA_5	5	0.8333
0	gIU-VuKqGgA_22	4	0.6364
0	gui9Jmr4hSU_18	1	0.5714
0	GportE3FvMo_10	2	0.6111
0	Ggm7feLhD5Q_17	2	1.0000
0	guv2h74Gpyk_13	2	0.9167
0	G_Cg1ldU2kg_18	5	0.5238
0	HH5T1nwtw1I_11	1	0.6667
0	HH5T1nwtw1I_16	2	0.6154
0	hJ_DMggaOS4_9	2	0.5357
0	h9mVtl8sRBc_10	1	0.6250
0	GSdywZYtP3g_8	1	0.6154
0	gGBTIFyk-Cc_8	2	1.0000
0	GnI9g-H3gLU_6	2	0.8333
0	GfB5Y3lrD3Q_19	1	1.0000
0	HH4LeJg32vU_9	4	0.4706
0	ghWwS5ev6xk_3	3	1.0000
0	hbYDX7_1YVA_24	5	0.6667
0	gh0vsBwlJcQ_15	2	0.4118
0	H6DHOeeDBdY_12	2	0.6471
0	ggkZhlitHTk_8	1	1.0000
0	GMdzELsnccA_9	4	0.8750
0	gCqPbElqxwA_16	1	0.8500
0	hi92yBCeRyM_6	1	0.8148
0	GiSAtoR1mvM_35	4	0.7143
0	GgAh7XwkAlo_20	1	0.7000
0	GJAGGMJR-b4_19	2	1.0000
0	HBaiiL17ai0_28	1	0.7692
0	HBaiiL17ai0_25	1	1.0000
0	GsroQmT3Yi4_10	4	0.6667
0	GCgetSnQEoc_3	2	0.6000
0	GCgetSnQEoc_2	1	0.7273
0	GCgetSnQEoc_6	1	0.6154
0	h8Y1ZT0U47Y_18	1	0.7500
0	H1EjVAs2GlM_20	1	1.0000
0	GXsIprO6UWY_2	2	0.6667
0	gOzREqyWAnA_9	2	0.8947
0	gS3MnTPVqjU_21	5	1.0000
0	GhhzAPFwzas_35	2	0.4706
0	GAEUXO3Pe1w_4	2	0.8889
0	GAEUXO3Pe1w_3	2	0.8125
0	GrnggJJBZ4Y_10	2	1.0000
0	gEA3qjf-3DM_11	5	0.6842
0	G5GOtRmEeBk_3	1	1.0000
0	GPYYGaoy0IM_9	1	0.5000
0	giZtPi9nATQ_9	2	0.8000
0	giZtPi9nATQ_5	2	0.5517
0	-gIckabmqzM_12	2	0.8333
0	HCKYA56xZo4_19	2	1.0000
0	Gi_7dJl0hvY_6	1	0.6250
0	GJrc-igSJX4_13	4	0.8750
0	GJrc-igSJX4_11	4	1.0000
0	GmBAme-Ik_c_19	2	1.0000
