0	-Gi5rtvfJBs_12	1	1.0000
0	Gqd8r4WCpM0_7	1	1.0000
0	GADB6E0qat4_11	1	1.0000
0	H1kqxDOVFSY_8	1	1.0000
0	g607wF5eiSI_11	1	1.0000
0	gap00yTMm-k_10	1	1.0000
0	GyLLc8VNXBA_5	1	1.0000
0	H6DHOeeDBdY_5	1	1.0000
0	gUwTEZNfzHM_3	1	1.0000
0	gUwTEZNfzHM_2	1	1.0000
0	GdacT1jPa6w_3	1	1.0000
0	gFq-hog96so_9	1	1.0000
0	gFq-hog96so_7	1	1.0000
0	HB7sHwAxCBg_8	1	1.0000
0	GdoMqViy46A_11	1	1.0000
0	Gcr6I2sO5aM_12	1	1.0000
0	Gcr6I2sO5aM_11	1	1.0000
0	gap00yTMm-k_20	1	1.0000
0	gap00yTMm-k_22	1	1.0000
0	hggwnRvbp4E_19	1	1.0000
0	gap00yTMm-k_9	1	1.0000
0	gWDB8K2PzsM_3	1	1.0000
