0	Go2INfZ8Mtk_20	1	1.0000
0	gynkSS08ltg_2	1	1.0000
0	h5DqUbgoCrQ_20	1	1.0000
0	GmZ1X1PsgDE_7	1	1.0000
0	H6SUFXtByFk_11	1	1.0000
0	H0-C2z6cNFQ_12	1	1.0000
0	GtPF8mYVVzQ_3	1	1.0000
0	gUwTEZNfzHM_9	1	1.0000
0	GmZ1X1PsgDE_11	1	1.0000
0	h5DqUbgoCrQ_11	1	1.0000
0	h5DqUbgoCrQ_13	1	1.0000
0	h5DqUbgoCrQ_12	1	1.0000
0	h5DqUbgoCrQ_17	1	1.0000
0	gRBVu1n0xHA_13	1	1.0000
0	gRBVu1n0xHA_16	1	1.0000
0	gCiyrgVaqR4_16	1	1.0000
0	gOGKEq4Gvt4_2	1	1.0000
0	GEJatQ4-hbg_5	1	1.0000
0	h5DqUbgoCrQ_9	1	1.0000
0	GmZ1X1PsgDE_13	1	1.0000
0	GiIZwleFp_U_8	1	1.0000
0	g5kjSrinDg0_8	1	1.0000
0	GEnXMNkJVOU_5	1	1.0000
0	GEnXMNkJVOU_3	1	1.0000
0	GmZ1X1PsgDE_9	1	1.0000
0	HBgZgpSzHBU_9	1	1.0000
0	hbWcBFxRsjI_11	1	1.0000
0	H0jzFiEhqsE_4	1	1.0000
0	H0jzFiEhqsE_2	1	1.0000
0	g8bWKxCobxY_6	1	1.0000
0	g9dv4TRFIxI_5	1	1.0000
0	H0jzFiEhqsE_11	1	1.0000
