0 g8HrUO600bE_28 3
0 GSu1jmclxQ8_8 6
0 GSu1jmclxQ8_5 6
0 GiTiHPq8avg_18 6
0 GiTiHPq8avg_14 4
0 GiTiHPq8avg_16 4
0 GiTiHPq8avg_17 4
0 GoZy_PICnGM_1 7
0 -guGqYfmecM_12 8
0 GnbyKd0gugE_2 5
0 GnbyKd0gugE_5 -1
0 GZ5PajhdnM4_1 7
0 gyj39v1OG1A_15 7
0 gPpa4nBZcK8_6 0
0 HE3V48KjQKg_7 2
0 gV9Sp0tF_y8_9 8
0 gRg_WMfrrS0_8 1
0 gRg_WMfrrS0_9 1
0 gRg_WMfrrS0_6 8
0 Geukv1_RQsI_7 8
0 gq16AjL_UlQ_18 8
0 hC351ByQDII_9 2
0 gSiLajKc2Ys_8 3
0 Go2INfZ8Mtk_7 6
0 hJ_DMggaOS4_9 5
0 hJ_DMggaOS4_4 5
0 gRg_WMfrrS0_13 7
0 -gIckabmqzM_15 3
