0 gwXiVX3GwN4_8 1
0 gwXiVX3GwN4_5 1
0 gwXiVX3GwN4_7 1
0 gS3MnTPVqjU_11 -1
0 Ga5NKgjslZo_8 2
0 hDyjZMvW3H8_14 7
0 _G7tWX0egAU_3 8
0 GDeyxGoOWnQ_8 5
0 GDeyxGoOWnQ_9 5
0 GDeyxGoOWnQ_6 7
0 GDeyxGoOWnQ_4 5
0 GDeyxGoOWnQ_5 5
0 GDeyxGoOWnQ_2 5
0 GDeyxGoOWnQ_3 5
0 Gz_i5gyj6Ck_2 4
0 gGSns9nz4-I_6 3
0 GSdywZYtP3g_16 6
0 GSdywZYtP3g_18 6
0 HhgieT3w08k_9 1
0 gwXiVX3GwN4_2 1
0 gj_clsvISbo_7 3
0 HA1_r-jDfVk_9 4
0 HA1_r-jDfVk_8 4
0 GQXKm3M9-Cs_3 4
0 g6Nk9SdgLWc_5 3
0 gGhOMWlbzGs_9 2
0 h8lMozsztuQ_5 -1
0 HA1_r-jDfVk_6 -1
0 g6Nk9SdgLWc_4 4
0 g6Nk9SdgLWc_7 8
0 gHik_54lD7s_18 2
0 GtOH4JSl2Ic_4 6
0 hdUwm9SRFb4_6 8
0 GnA7s3KLZSg_5 7
0 HforiGOhPEI_6 7
0 GDeyxGoOWnQ_11 5
0 GDeyxGoOWnQ_15 6
0 hCvNibEfOOM_7 2
0 hCvNibEfOOM_5 0
0 hCvNibEfOOM_8 3
0 HFA_4HkuXqc_4 8
0 g6Nk9SdgLWc_16 0
0 g6Nk9SdgLWc_11 0
0 g6Nk9SdgLWc_13 0
0 g6Nk9SdgLWc_12 0
0 Gqd8r4WCpM0_11 8
0 GDeyxGoOWnQ_18 6
