0 HAjRnO19Pds_10 5
0 GqwTUSclUdY_3 5
0 G_u8rvAVSCk_3 3
0 h29nl1fI4qw_2 7
0 gLn7ARrCQ6w_6 1
0 gLn7ARrCQ6w_7 6
0 gVFBabbrWxM_7 7
0 gVWwiZSuIK0_15 8
0 hIWMaaosffU_5 0
0 gLA2ZS6uNEQ_20 -1
0 G-nNtwQQxTo_14 4
0 goM_ABXkC9s_3 2
0 GtLSNycwkR4_8 7
0 H5xLkTmh-YU_8 2
0 gAtWnQpBYUQ_10 5
0 gGhOMWlbzGs_13 0
0 gGhOMWlbzGs_12 -1
0 HGau-Xi6D_k_11 2
0 HdyinId6Uzs_2 4
0 HdyinId6Uzs_9 5
0 gifS1Kv9nCQ_8 4
0 gifS1Kv9nCQ_10 3
0 H6WIfzbz2SU_9 8
0 H6WIfzbz2SU_2 8
0 H6WIfzbz2SU_3 8
0 H6WIfzbz2SU_4 8
0 Gcex1u2Zc4k_9 7
0 Gcex1u2Zc4k_7 0
0 gLA2ZS6uNEQ_7 6
0 haXRGGCMkcg_14 3
0 haXRGGCMkcg_10 -1
0 haXRGGCMkcg_11 3
0 gVGhYe0wUYI_7 4
0 gVGhYe0wUYI_4 3
0 gVGhYe0wUYI_2 4
0 gVGhYe0wUYI_3 7
0 gKUVZomgRlM_10 8
0 giV76_z7i24_4 7
0 gmlvsCma0hw_15 6
0 gfohtGu3AK4_11 4
0 gd_8AKjRsJo_9 7
0 gd_8AKjRsJo_5 7
0 GlzfDsDCdIs_27 6
0 H6yWxGMshEo_6 1
0 G9tCHFntK_g_13 6
0 gqaUIXU5uDA_8 5
0 gUhShIU58n8_10 0
0 gKUVZomgRlM_7 8
0 gKUVZomgRlM_6 8
0 gKUVZomgRlM_9 3
0 GtLSNycwkR4_12 4
0 GtLSNycwkR4_10 4
0 gmlvsCma0hw_3 6
0 gzHnaTpBgv4_12 5
0 hcNnmqL5xUY_4 2
0 HGau-Xi6D_k_6 2
0 g7scgD54QFk_4 1
0 g7scgD54QFk_3 8
0 h0Gfjk_apOY_14 6
0 hdUwm9SRFb4_8 5
0 gpOq4ilCxqo_12 1
0 gaIcDhiuiu0_12 1
0 gWkdfyqD35U_4 2
