0 GFlgnm_24r4_11 6
0 GRo-h1ydCo4_9 8
0 GptTbkqR50E_3 5
0 gvqVm5Fq20I_10 8
0 H2xf2jMVKqc_7 1
0 GVLVEmMFvNE_28 8
0 -Gi5rtvfJBs_16 5
0 -Gi5rtvfJBs_15 5
0 gqXOZgjup-0_4 7
0 gqXOZgjup-0_5 1
0 HJDfL7Og9Rc_2 6
0 HJDfL7Og9Rc_1 6
0 Ga8iwaMF9MU_28 3
0 G78nL9acDGo_6 5
0 gV9Sp0tF_y8_12 7
0 GohaVgoAXKE_3 0
0 GohaVgoAXKE_4 0
0 gxpibbDL9gY_21 4
0 gap00yTMm-k_10 4
0 GP7mCgkwC-4_15 1
0 HcQzU9VDFlA_12 6
0 HcQzU9VDFlA_14 2
0 GkeIkf21fJI_2 2
0 gz6USNNPu5I_10 8
0 -gbymsI1UGc_11 8
0 G4T3ukjG8nY_21 8
0 GXOKugPo23g_4 8
0 GrSGwmMdamM_14 3
0 Ga8iwaMF9MU_3 3
0 grUc4z8LWc8_6 2
0 gz6USNNPu5I_8 8
0 hggwnRvbp4E_10 7
0 hggwnRvbp4E_11 7
0 GFJOtXf7z8c_1 3
0 ggNy8KwhoFY_9 6
0 gMGV-baI3O0_5 7
0 GQ1RQefuOao_20 2
0 h0HsjGpBr8s_38 4
0 -Gi5rtvfJBs_3 5
0 gap00yTMm-k_3 4
0 gfrqlqEJqVc_15 -1
