0 h9mVtl8sRBc_9 0
0 h9mVtl8sRBc_2 0
0 h9mVtl8sRBc_3 3
0 gZD8seYvhXA_4 2
0 gZD8seYvhXA_1 7
0 GB19Lptv5U8_1 6
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 2
0 HDf07ZoVpoQ_14 5
0 HDf07ZoVpoQ_16 1
0 g_p-YsZuuvQ_23 4
0 HDf07ZoVpoQ_3 4
0 g_p-YsZuuvQ_13 4
0 g_p-YsZuuvQ_14 2
0 g_p-YsZuuvQ_17 5
0 gSfKxrJVIvc_1 6
0 H-BCSLY7XSo_2 7
0 gSfKxrJVIvc_5 6
0 hfWwL63RtJo_10 8
0 GeQZoFEa-aM_22 8
0 GeQZoFEa-aM_20 8
0 H-BCSLY7XSo_1 7
0 g_p-YsZuuvQ_25 3
0 guv2h74Gpyk_13 1
0 h9mVtl8sRBc_14 8
0 gGFIyFhfqgA_5 3
0 Gv2hBDeht4I_1 4
0 GwCV7S-_LQY_6 5
