0 hd7AD_RfIec_8 8
0 -GEpzX2s858_5 7
0 GILL9ysqWPQ_12 8
0 -gvc4debHkM_9 7
0 G_wh07AIlfU_10 8
0 G_wh07AIlfU_14 5
0 gUMJ93lBku0_6 8
0 G9tCHFntK_g_8 3
0 G9tCHFntK_g_7 3
0 HIZq2gXBsHU_14 4
0 HIZq2gXBsHU_12 -1
0 G9tCHFntK_g_40 2
0 gmKuw84O45g_16 4
0 gkyD3XAO78k_4 8
0 gKnp9YoayJY_6 0
0 G_wh07AIlfU_8 5
0 G_wh07AIlfU_3 5
0 gjwbeDWblOY_11 4
0 HE5tiPfCQIo_4 6
0 gzlkFlmvqqo_4 1
0 gzlkFlmvqqo_5 7
0 _GROFYNilxI_12 1
0 GwXYNOAlUkI_5 2
0 G9tCHFntK_g_41 3
0 gLSz05-vNHw_3 5
0 hFJLCCFmEPs_13 6
0 HI1MxjIXYEI_3 7
0 G9tCHFntK_g_36 6
0 G9tCHFntK_g_37 6
