0 GCoDw6p1ARU_10 8
0 gUNEuATFk_Q_6 3
0 HejANctY6Jw_15 2
0 H0xSLFBsrCA_1 8
0 H0xSLFBsrCA_6 5
0 gCYhLKkdZbk_12 5
0 gxR80UtVN7k_27 -1
0 H1g6x7nnAw8_7 5
0 h9mVtl8sRBc_8 8
0 GNVKkKcb--U_10 3
0 H31OrqijDXE_7 3
0 GPt8Z18WZnw_21 5
0 GPt8Z18WZnw_29 0
0 GCz6XNWe8k4_5 1
0 GCz6XNWe8k4_4 6
0 GCz6XNWe8k4_2 6
0 gBT_ktNuc-4_19 5
0 HhmSwhYznOE_1 7
0 HhmSwhYznOE_4 7
0 HhmSwhYznOE_5 7
0 GILCH6UAez4_13 8
0 hbP_MTCUkLw_2 4
0 hbP_MTCUkLw_1 8
0 hbP_MTCUkLw_7 8
0 gvKIJCe5zXY_5 6
0 gvKIJCe5zXY_1 6
0 gvKIJCe5zXY_8 7
0 Gubqbu38bVA_2 8
0 Gubqbu38bVA_3 8
0 Gubqbu38bVA_6 8
0 Gubqbu38bVA_5 8
0 HK7UVqvN9rw_11 6
0 gnnulTxXxCY_21 0
0 GG_idnZ8v_k_4 -1
0 GG_idnZ8v_k_5 1
0 HbebO-Y6Cl8_12 3
0 GbXBAc-gkqk_23 0
0 GbXBAc-gkqk_21 6
0 H2CpqoUhiIw_20 4
0 H2CpqoUhiIw_23 4
0 GaK5NlF8CHY_9 -1
0 hbYDX7_1YVA_17 2
0 GqwTUSclUdY_6 0
0 HeWsukelbVg_4 7
0 gwWmOiC6z4k_13 5
0 -GA4WVLHI20_6 3
0 H5wpEB1CeAs_2 -1
0 HaQ-wgHagyg_1 1
0 HaQ-wgHagyg_7 1
0 H0kRukxYk8Y_6 1
0 _gBJRqR36fo_18 5
0 _gBJRqR36fo_14 4
0 HdcVilTamj0_13 -1
0 GvvwzOplZcU_17 3
0 HIro8eQgC7Q_11 2
0 HcQzU9VDFlA_7 3
0 hj0r7FKbr5E_2 7
0 h1OOkM0fNHI_9 7
0 H5o23-aXitU_9 5
0 hGH3pC6m6Tc_7 5
0 -Gvog-GliMU_16 6
0 hd2GKjn8SUA_3 2
0 GK4qC_A4geQ_7 5
0 GK4qC_A4geQ_8 2
0 HEtGHdBq2w0_21 8
0 gn_A32VBRDo_3 6
0 GuBTkl34Y-s_9 3
0 GUQo3MA2MyE_6 8
0 GAFIPghxWbM_12 -1
0 GAFIPghxWbM_10 3
0 hCvNibEfOOM_13 8
0 HFpzop3y4H4_10 2
0 HIptbvpk2xo_5 6
0 GoV9Ng9VBIM_9 4
0 GILL9ysqWPQ_11 2
0 GAbv8rT1ggI_29 5
0 GILL9ysqWPQ_15 5
0 gyM46ZenVQ4_17 6
0 HBvszFuW7AE_8 3
0 gn4P8HdK_Ps_2 8
0 HEtGHdBq2w0_19 8
0 Hc6L8tas3XI_4 3
0 gPTIs7lGMvM_3 8
0 -g-RbIaKjTo_3 3
0 GJNxi_ipEio_20 1
0 GqgNoF6Ndr0_2 3
0 Gnv7ty54Y6o_6 7
0 GMxkIK6Jrmo_11 0
0 g77gf-Uy_-s_24 1
0 g77gf-Uy_-s_23 1
0 g77gf-Uy_-s_21 1
0 g77gf-Uy_-s_20 1
0 gvrq6Nw-8S8_3 4
0 g69NkOcU8GE_10 7
0 g69NkOcU8GE_16 7
0 hH-bIIEYcsE_3 8
0 gEtTXn_UJQg_18 3
0 gEtTXn_UJQg_19 0
0 gEtTXn_UJQg_12 4
0 gEtTXn_UJQg_16 8
0 gEtTXn_UJQg_17 3
0 g5CCQt-oQ9I_12 2
0 ggYiexBx6OY_26 8
0 hiXbEZ1Ikc0_20 4
0 GMxkIK6Jrmo_3 -1
0 GMxkIK6Jrmo_5 0
0 gF00QsgoylI_6 3
0 gF00QsgoylI_5 3
0 gqwDE8NtLoA_1 4
0 gqwDE8NtLoA_4 4
0 gqwDE8NtLoA_6 4
0 gqwDE8NtLoA_7 4
0 gb3dLfgPH0I_5 6
0 hI-IRsEQw7E_24 2
0 hI-IRsEQw7E_29 5
0 GhHSnucJRrs_12 1
0 G_leenn4ZPM_6 6
0 G_leenn4ZPM_4 6
0 G_leenn4ZPM_9 6
0 G_leenn4ZPM_8 6
0 gxR80UtVN7k_16 0
0 gA4aIveuy8M_8 8
0 GRxah2UrAtI_3 7
0 GRxah2UrAtI_7 6
0 GRxah2UrAtI_4 7
0 Ge9UMjIPT1Y_32 3
0 h9PawU0t-ys_3 2
0 H1kqxDOVFSY_1 8
0 H1kqxDOVFSY_8 2
0 gIXVjBpc0u8_8 6
0 H1mkGdf1ReM_9 8
0 H3y6mHtRF3o_22 1
0 gsM_QfT2rcQ_8 3
0 H7zZS-TQhc4_19 3
0 H7zZS-TQhc4_13 7
0 H7zZS-TQhc4_14 7
0 h7CsRlZyI38_3 8
0 gNOe0UogfY0_5 0
0 GCz6XNWe8k4_23 6
0 H98oPirZqKA_3 7
0 _h8wYNwAT0w_18 1
0 g-fwxsQc4bM_17 3
0 H0z1emB8Wr4_1 7
0 H0z1emB8Wr4_6 7
0 H0z1emB8Wr4_7 7
0 g4ELdKhdOWQ_7 2
0 GRgSC8PJaqw_6 7
0 gdpzjepU4AM_5 5
0 g6IPyRwPX20_11 7
0 _h8wYNwAT0w_1 1
0 GCoDw6p1ARU_9 8
0 GCoDw6p1ARU_6 8
0 gOit1Rfov7I_3 3
0 g77gf-Uy_-s_9 1
0 g77gf-Uy_-s_2 1
0 g7r6pLpJAwQ_1 5
0 Gkjo_HGLNs4_10 6
0 h8ZC9z944cU_4 6
0 gX2rgOAw-N8_3 3
0 g8HrUO600bE_14 7
0 G4OUG_bSR7Q_19 3
0 G4OUG_bSR7Q_12 3
0 gwCn74yz8eg_3 7
0 GbfVUIaWAew_16 5
0 gCjS8NrpTyM_21 5
0 GSu1jmclxQ8_8 2
0 H5z-K-iZF2s_6 8
0 G562csHo5T0_2 2
0 G562csHo5T0_4 2
0 GFKVeBLHrM8_8 0
0 GFKVeBLHrM8_6 0
0 G-ccBHPfCs8_15 8
0 hdrDeZAi-7U_8 0
0 GRgSC8PJaqw_19 7
0 GRgSC8PJaqw_13 2
0 GRgSC8PJaqw_17 7
0 GRgSC8PJaqw_15 7
0 gw4Kxu8tyjU_14 5
0 hK4Dwr5WR90_5 6
0 GqwTUSclUdY_10 -1
0 HK7UVqvN9rw_3 8
0 HK7UVqvN9rw_4 3
0 HC9WPPM0eWY_11 7
0 hK4Dwr5WR90_20 6
0 gGVyf505pu8_3 7
0 HGblCWBdQeA_2 5
0 GI0xpWfMA9I_9 4
0 G4OUG_bSR7Q_3 3
0 hBIGDm-BdbI_1 4
0 G4OUG_bSR7Q_6 3
0 GvFqpfiQVlo_7 5
0 HjiHzl-HuIE_8 3
0 grFUIrG3QbA_16 3
0 g4_J3PacBGg_14 5
0 gkXgkcGjUwk_11 7
0 gVj24uhcyZk_7 2
0 gVj24uhcyZk_5 4
0 gVj24uhcyZk_9 3
0 g8Ko3oJQfZc_13 6
0 g77gf-Uy_-s_15 1
0 GkGNX7NtFX8_4 7
0 gdc_2uxB7_U_20 5
0 H1EjVAs2GlM_13 6
0 GxkICAM1cqg_6 6
0 g4sQb4Wpdp0_3 3
0 GCz6XNWe8k4_26 6
0 GCPe2Za7JV8_14 5
0 GScDCFuikT0_5 0
0 G9HKko_447Q_6 5
0 G9HKko_447Q_7 2
0 G9HKko_447Q_8 4
0 gkROs9DiR8U_9 7
0 GTtZQuHQABQ_2 2
0 GTtZQuHQABQ_3 8
0 hiZ6DKSaizA_12 5
0 hiZ6DKSaizA_10 7
0 gl6NxbWoQFk_15 8
0 hbYDX7_1YVA_13 1
0 GzykffdDnmE_22 4
0 HIZq2gXBsHU_13 2
0 HjM5F0tiasY_22 8
0 gBgxA_jCk0A_3 5
0 gZQQqykotQE_11 7
0 gwv47JMxteQ_12 -1
0 GGfrwVp6K_s_6 8
0 GGfrwVp6K_s_7 7
0 HBCtDoWpD20_9 3
0 HBCtDoWpD20_3 7
0 HBCtDoWpD20_6 3
0 hGCrLx07O2M_7 7
0 GsqmkvYlv7Y_5 6
0 gVj24uhcyZk_4 4
0 HFpzop3y4H4_8 8
0 H2CpqoUhiIw_17 4
0 gbvMqFhBqSU_6 5
0 gbvMqFhBqSU_7 3
0 hjCSXj24vt8_6 2
0 GBrHWmc7YSE_3 7
0 GI5KqKHJRec_5 3
0 GtLSNycwkR4_1 6
0 GtLSNycwkR4_6 6
0 GRiR2nV8a0M_4 8
0 GDeyxGoOWnQ_4 8
0 h28nu6dOPEw_8 5
0 HdcVilTamj0_1 1
0 HdcVilTamj0_2 7
0 HdcVilTamj0_8 7
0 HATpkbud9m8_12 2
0 HINaX_z0mHU_11 6
0 gQqJ18e0Uc0_15 6
0 HIP4gc4gFmk_10 3
0 g9HmSWzBJ1Y_11 2
0 gzqhbD2DJZE_2 4
0 H5xLkTmh-YU_3 2
0 GjvD6mWI2aE_4 8
0 gAtWnQpBYUQ_12 8
0 gs-RHtZ6hLM_6 8
0 hg0PYALmd64_3 6
0 hg0PYALmd64_4 7
0 hg0PYALmd64_5 6
0 gvKIJCe5zXY_10 6
0 gJK0LpbTbEE_4 5
0 HfMtsNEfXOU_3 8
0 HfMtsNEfXOU_6 8
0 HfMtsNEfXOU_8 8
0 GO_U8bY4xog_8 3
0 GO_U8bY4xog_2 4
0 Gc-QWcSyGAA_15 4
0 GoaCw3u3g7k_7 8
0 GfB5Y3lrD3Q_27 5
0 hFih1w1O68o_16 0
0 GIe5C5GIxf0_1 4
0 GIe5C5GIxf0_2 4
0 GIe5C5GIxf0_5 4
0 GcpnJMAZmXo_4 1
0 GncdILTVo-o_9 -1
0 G-D1VVcSptE_5 7
0 gMl0CV6QweM_6 3
0 HBvszFuW7AE_20 3
0 gKnp9YoayJY_9 5
0 gYf9Ba9uVKk_4 4
0 gowPswqnQdQ_7 5
0 g-V7nCgCahQ_7 7
0 gftjEctPuKY_4 3
0 gftjEctPuKY_3 3
0 gftjEctPuKY_1 7
0 G6sHYJym78c_2 8
0 H6DHOeeDBdY_5 5
0 gH1sh_ECCcY_13 3
0 gH1sh_ECCcY_14 6
0 gESIBQI5JOc_6 3
0 Ge9UMjIPT1Y_9 3
0 hBnhad-oh5M_4 4
0 hBnhad-oh5M_2 4
0 gqcqN86jHhQ_14 7
0 gGhOMWlbzGs_19 1
0 gGhOMWlbzGs_16 3
0 gGhOMWlbzGs_11 1
0 GaK5NlF8CHY_18 1
0 GaK5NlF8CHY_19 -1
0 gpRipY_7ekc_4 1
0 h14plF-Ndks_11 7
0 G5ZzLdUbWKU_6 6
0 hHHAkcHcuQ4_22 3
0 hHHAkcHcuQ4_24 7
0 gsM_QfT2rcQ_10 7
0 G7zu6UH0QoM_3 3
0 GGn31ESH8Kg_35 8
0 gsyhv9aKVP4_11 2
0 gnnulTxXxCY_6 8
0 gnnulTxXxCY_7 -1
0 gv4KYhu18OM_10 7
0 h5RN8s9lM1I_4 4
0 gT5Su9TcfGI_9 8
0 hbcjpXqGSHU_14 5
0 GvhVzLUlZGY_8 4
0 GvhVzLUlZGY_7 8
0 GvhVzLUlZGY_2 5
0 GrNCKxAjyAM_8 1
0 GIrFdm3jclI_4 8
0 GW32A8jN18I_11 5
0 Gbtwax_kED8_10 6
0 gkOOGr1idag_6 -1
0 Gx8J85hxM_g_4 8
0 g8HrUO600bE_4 7
0 g8HrUO600bE_2 7
0 g8HrUO600bE_3 7
0 hBCqGjbZBb8_16 -1
0 H1-j6LC90bg_11 5
0 hdh_W139oJU_4 4
0 Hih3ePL1qp8_3 7
0 G562csHo5T0_19 8
0 _HimJAL58fo_9 3
0 GWkrlDLByx8_13 5
0 GbpFQiXVArc_4 6
0 H2CpqoUhiIw_15 4
0 g_Mprck4OsU_9 3
0 h8aK4gz4fM0_6 2
0 h8aK4gz4fM0_5 5
0 GZSOTSSh1hU_15 7
0 gphg1HcIhLc_15 7
0 GNVKkKcb--U_20 3
0 GxkICAM1cqg_14 6
0 GPt8Z18WZnw_30 0
0 GmTdLtPJb9U_15 4
0 GmTdLtPJb9U_16 4
0 gUNEuATFk_Q_10 6
0 Ge6HAp6N1-w_23 4
0 gupPatBYC4I_8 8
0 GZp_u9KvnbA_7 5
0 gK31zgdR8xg_1 6
0 GY4xUx9YR60_14 5
0 GY4xUx9YR60_13 8
0 GY4xUx9YR60_12 8
0 h3KqRqYeJNI_2 5
0 H1UFczWdtKU_40 -1
0 g6MFf5wHVQQ_7 3
0 H2CpqoUhiIw_18 4
0 H_c2dPdbRV8_16 8
0 H_c2dPdbRV8_10 6
0 H_c2dPdbRV8_11 4
0 GuTCs8WJ2Kg_2 4
0 gj_clsvISbo_7 7
0 H6qfaaYf5RI_7 1
0 gUgAci-S1mM_11 6
0 GJYEPR7zE1w_3 7
0 gPOtSEvgM9A_20 7
0 GPQexF0elRE_18 1
0 gl6NxbWoQFk_9 6
0 gyh0IEd0MxI_2 7
0 gyh0IEd0MxI_8 1
0 _gpcnKxs_RI_9 5
0 gVYYoX-QKHY_2 5
0 GPQexF0elRE_3 8
0 GPQexF0elRE_2 1
0 gkKh74ECtLc_20 4
0 _hGcG_feajk_12 7
0 gPy68q2W3tA_7 4
0 hcNnmqL5xUY_18 6
0 hcNnmqL5xUY_19 7
0 hbPIMlVBFgM_10 2
0 GVoDS2IzVtE_8 -1
0 GG_idnZ8v_k_10 7
0 Gcex1u2Zc4k_9 6
0 Gcex1u2Zc4k_8 5
0 Gcex1u2Zc4k_7 5
0 gYl5QcNpLLc_2 2
0 g6MFf5wHVQQ_5 8
0 Gc-QWcSyGAA_45 4
0 Gc-QWcSyGAA_47 4
0 Gc-QWcSyGAA_42 4
0 Hih3ePL1qp8_21 7
0 GuTCs8WJ2Kg_3 4
0 GkW7JLLsOT0_11 2
0 -gIckabmqzM_23 -1
0 GGM9IPA8lzM_12 3
0 GGM9IPA8lzM_11 2
0 GGM9IPA8lzM_10 1
0 GusDlU89Zbo_3 6
0 GusDlU89Zbo_4 6
0 go2LNo0eSlQ_4 6
0 H2UbBPFSinc_7 6
0 HFbz10GyFs4_13 5
0 g5CCQt-oQ9I_1 6
0 g5CCQt-oQ9I_3 6
0 g5CCQt-oQ9I_4 7
0 g5CCQt-oQ9I_6 7
0 g5CCQt-oQ9I_7 7
0 Gc-QWcSyGAA_9 4
0 Gc-QWcSyGAA_5 4
0 gYf9Ba9uVKk_1 3
0 gRMzHsP4hns_3 8
0 GO_U8bY4xog_18 3
0 gk_Axbx0HIU_3 4
0 gb3dLfgPH0I_8 4
0 gsNEiNEnHV4_5 3
0 gsNEiNEnHV4_7 1
0 Gpsbz0QQifw_4 2
0 Gpsbz0QQifw_5 8
0 gHI8hDFKuNI_6 7
0 H1kqxDOVFSY_12 8
0 H1kqxDOVFSY_11 5
0 hBIGDm-BdbI_18 1
0 GV8RcNRQUVI_18 0
0 gbVcRC-jysQ_5 0
0 gCtuSmTHDQA_14 4
0 gCtuSmTHDQA_10 8
0 HifGtv6bniQ_2 5
0 hF8FSsvZWU0_10 8
0 hF8FSsvZWU0_11 3
0 hbtksI9ewLk_2 1
0 g9sdNEaUOZE_4 5
0 H5rPVr2yZ6M_4 4
0 Hdxe01nmLRI_4 7
0 gPpa4nBZcK8_1 2
0 G9tCHFntK_g_27 1
0 gUcfQLvQxMU_6 8
0 GM7NzdkdU0w_10 1
0 GQXKm3M9-Cs_4 8
0 GQXKm3M9-Cs_8 3
0 GMRtRwDO36Q_2 5
0 h4duFFZNKjQ_6 3
0 hb5A2SuPNwQ_11 4
0 H2CpqoUhiIw_7 4
0 gNEk8QqEOY0_6 1
0 GK7-ym-Uo3c_6 8
0 H9eXrX31IJk_4 5
0 H9eXrX31IJk_6 2
0 H9eXrX31IJk_8 2
0 gxq8T3dV38Y_5 1
0 gxq8T3dV38Y_4 8
0 gL9O2HQ2tUg_12 3
0 gMl0CV6QweM_11 3
0 gMl0CV6QweM_15 3
0 HIathOhxbIQ_14 6
0 hexoviyRLIM_8 8
0 GEhU3uPHqIs_7 6
0 gZvUB6APsx0_8 0
0 hhAazpDGZ-c_7 8
0 GpddDGG2oLU_14 4
0 H2CpqoUhiIw_21 4
0 HBvszFuW7AE_11 3
0 hD1odl4mEq4_16 5
0 Gn3oPabXyzg_3 8
0 gKNmbzLc4Bo_9 0
0 gKNmbzLc4Bo_7 7
0 gKNmbzLc4Bo_5 0
0 HFDQWoH0Ucw_8 7
0 HFDQWoH0Ucw_6 3
0 G7BPZ29QF_k_17 2
0 GJFwVmnM5kY_14 7
0 GeXf1710nOk_6 8
0 hCpEtQ0sfJY_14 8
0 hbPIMlVBFgM_6 8
0 hGm-VVS1eUM_9 7
0 GRsXeV97NCQ_17 3
0 GRsXeV97NCQ_16 3
0 GRsXeV97NCQ_15 4
0 GRsXeV97NCQ_19 3
0 -HAXO8VSI_M_8 2
0 hgq5Ft1qOu8_7 7
0 GfvWhQ2WoXk_14 5
0 GfvWhQ2WoXk_16 8
0 Gc-QWcSyGAA_11 4
0 GrpCfdjXucE_12 5
0 GBb7UcYQizc_5 6
0 GdSH7P6cZEc_13 3
0 gjEy-PTnZto_13 3
0 H0LHHbt00-E_19 8
0 H0LHHbt00-E_17 2
0 gJ5PQCRPsXY_7 6
0 GGfrwVp6K_s_15 2
0 gSiLajKc2Ys_10 6
0 GxrbScjbV7s_10 5
0 GyKi1E8tHdM_4 3
0 gbvMqFhBqSU_8 3
0 Ge7uaPsauLI_4 3
0 Gk6i4jMLGEA_17 6
0 gGFIyFhfqgA_21 2
0 GdSH7P6cZEc_16 7
0 hK4Dwr5WR90_17 -1
0 GtPOx5tnjXw_5 1
0 hjzcMrlaP58_10 4
0 GMc3DMZsVs4_12 8
0 GmXc6qvdMG8_4 6
0 hb3_mYgx7co_5 8
0 gUNEuATFk_Q_21 -1
0 gUNEuATFk_Q_20 8
0 gHik_54lD7s_27 8
0 gdc_2uxB7_U_17 -1
0 gdc_2uxB7_U_16 -1
0 gdc_2uxB7_U_19 -1
0 hD1odl4mEq4_12 5
0 hJ6_VGOITXo_8 0
0 gAng2oz-gSY_3 0
0 gAng2oz-gSY_7 0
0 gmWD2rw_Qvw_10 7
0 g8ujePz4CCg_5 3
0 GrpCfdjXucE_16 2
0 GGM9IPA8lzM_8 8
0 gkOb1rU8dLs_16 0
0 GCz6XNWe8k4_17 7
0 gLGaCS3wLxQ_13 5
0 hdXAPrHFVAM_8 2
0 h_7qhS_fSus_9 1
0 GGn31ESH8Kg_18 4
0 GGn31ESH8Kg_10 2
0 GG_idnZ8v_k_11 7
0 GG_idnZ8v_k_17 7
0 H5rPVr2yZ6M_24 4
0 G-MWr1mTTuo_17 5
0 h28nu6dOPEw_6 2
0 h28nu6dOPEw_5 5
0 GW32A8jN18I_8 4
0 GzykffdDnmE_11 5
0 GzykffdDnmE_17 6
0 h4yPvfISDyA_17 6
0 Gfna7SQbvq8_13 -1
0 ggc7CX2OZ6Q_3 6
0 hdiy62195Do_3 5
0 hdiy62195Do_7 5
0 hiXbEZ1Ikc0_33 5
0 gqaUIXU5uDA_3 2
0 Gae3w4TYuvE_9 8
0 h_8Tw2-93JY_25 7
0 h_8Tw2-93JY_26 4
0 GELeQ2CzSD8_15 1
0 gUgAci-S1mM_6 -1
0 H2UbBPFSinc_10 6
0 goTZFLlnBII_5 8
0 hHHAkcHcuQ4_1 8
0 hHHAkcHcuQ4_6 1
0 hHHAkcHcuQ4_7 4
0 hHHAkcHcuQ4_4 7
0 H5wpEB1CeAs_14 4
0 hgZ_GabeHAQ_8 0
0 gTeJmkN3tPY_4 3
0 H2CpqoUhiIw_5 4
0 H-IRLP0ouoE_15 8
0 H347ELByMzk_8 3
0 H347ELByMzk_3 3
0 GJFwVmnM5kY_20 7
0 GJFwVmnM5kY_26 8
0 gxcxxP7Q0Fg_4 5
0 gxcxxP7Q0Fg_2 5
0 gUhShIU58n8_14 2
0 gUhShIU58n8_13 -1
0 GLj7QwlHIKI_8 -1
0 GM7NzdkdU0w_4 1
0 GzykffdDnmE_19 5
0 GQXKm3M9-Cs_13 5
0 Gc-QWcSyGAA_25 4
0 Ge0XcVD1xtY_15 8
0 GBlTwqDx5-A_11 2
0 gGhOMWlbzGs_7 1
0 gGhOMWlbzGs_6 1
0 gGhOMWlbzGs_3 1
0 gPGtzn5Xv1k_8 4
0 gh6J2QPQPJE_11 8
0 GtLSNycwkR4_12 6
0 GtLSNycwkR4_10 6
0 h8COgGgpNlc_11 8
0 h9obeOxoJbk_1 7
0 GbASTlFeBD0_6 4
0 GbASTlFeBD0_5 4
0 GbASTlFeBD0_2 4
0 GYw0bMkyoQo_13 1
0 GMxkIK6Jrmo_7 6
0 GMxkIK6Jrmo_8 6
0 gzqhbD2DJZE_14 7
0 gPfUPkXiiTE_1 4
0 GcQeUIvMr_o_6 2
0 gjinS7HdM2Q_2 6
0 g69H3ghzgoY_19 8
0 h1ogj1cUvDw_9 2
0 h1ogj1cUvDw_1 2
0 h1ogj1cUvDw_2 7
0 h1ogj1cUvDw_6 6
0 H0z1emB8Wr4_20 7
0 Gkjo_HGLNs4_13 6
0 Gkjo_HGLNs4_18 8
0 gcj62_Y5fHA_5 6
0 GNp4efsnNZ0_7 2
0 gJGhRrSaPlQ_2 0
0 ggGAPOuYQHY_14 2
0 Heh3jXWjXGU_5 7
0 H5lTdKpDw8I_17 -1
0 Hf-Ds2Qge8I_8 3
0 Hf-Ds2Qge8I_2 3
0 Hf-Ds2Qge8I_3 3
0 GILL9ysqWPQ_18 4
0 G6RqcJ7rSKY_2 6
0 hDLI9Lb6IO0_13 7
0 Gk6i4jMLGEA_3 8
0 Ge6HAp6N1-w_30 4
0 GAbv8rT1ggI_16 -1
0 -GSIhHwFs04_3 7
0 g9bQ72e7ZMo_11 -1
0 gz4XJ835ymg_10 6
0 HIathOhxbIQ_1 6
0 GgmaNj_ya4k_9 4
0 Ha_nhhKLQvs_27 -1
0 hjEG_awXpPk_8 5
0 gGPU9n2hgKM_12 8
0 g4m9I6gdaaE_13 7
0 GJFwVmnM5kY_1 6
0 hBIGDm-BdbI_35 2
0 HaQ-wgHagyg_12 5
0 gVgOarssC5A_13 -1
0 gVgOarssC5A_12 2
0 gVgOarssC5A_11 8
0 gGFIyFhfqgA_13 8
0 gGFIyFhfqgA_12 2
0 GpMoGDW3OPU_2 3
0 G9is53XgR8k_1 4
0 GV8RcNRQUVI_8 8
0 G562csHo5T0_24 5
0 hb3_mYgx7co_24 8
0 hiXbEZ1Ikc0_19 -1
0 -gwTchCnaQg_4 7
0 gWAkfy9eZ18_10 5
0 hIvzTuD_4Ws_12 7
0 gz4XJ835ymg_7 7
0 HFDQWoH0Ucw_7 -1
0 Hk7lf0BsN0o_6 5
0 g5s6_DR45Ls_3 1
0 g5s6_DR45Ls_8 1
0 h5wjTYJQjf0_8 7
0 GuBTkl34Y-s_16 3
0 GfB5Y3lrD3Q_28 8
0 gUNEuATFk_Q_24 1
0 gUNEuATFk_Q_22 3
0 GCcBxa4jyGU_14 7
0 gCMrzPEEtQA_4 4
0 gwNcGWh4dQA_6 3
0 gaIcDhiuiu0_23 6
0 gGVyf505pu8_16 7
0 Gx50LrkOw00_6 7
0 gM3izByOIUI_35 8
0 h8egbBYDMHs_14 8
0 gJ8Tcumwnlw_1 4
0 H3kuHP_DqR4_14 8
0 H3kuHP_DqR4_13 8
0 GJczM8S_qLY_6 2
0 GJczM8S_qLY_8 2
0 gV7AHckkyhM_7 4
0 G_leenn4ZPM_12 6
0 H0z1emB8Wr4_28 7
0 H0z1emB8Wr4_25 7
0 H0z1emB8Wr4_24 7
0 G4m-SIDDgGs_17 8
0 h0Gfjk_apOY_11 6
0 gigW20f1Pec_8 5
0 GS5bzvBC8z4_7 2
0 Hex1F22DDBE_11 2
0 gj3v4r6Lb-U_11 8
0 gcPQJt638OU_19 4
0 gsU5HQneuEo_13 8
0 gyRY1ahX_yM_14 6
0 gyRY1ahX_yM_16 5
0 gJ9b8V4PfqQ_19 7
0 gMHSHMStjeU_24 -1
0 HdcVilTamj0_11 6
0 hbcjpXqGSHU_5 6
0 h1_N7_-FQuk_3 5
0 G4vpUQzxaGs_2 7
0 H5lTdKpDw8I_7 8
0 gHIqSh3NGHc_8 5
0 gC60UjILVDU_4 2
0 GwCV7S-_LQY_12 4
0 gggVQzrow34_8 3
0 gggVQzrow34_7 3
0 GC3uGpmvBS0_69 2
0 gF00QsgoylI_19 4
0 gkOOGr1idag_23 1
0 gkOOGr1idag_21 1
0 gkOOGr1idag_25 -1
0 gSiLajKc2Ys_4 7
0 gSiLajKc2Ys_1 6
0 gSiLajKc2Ys_3 6
0 gSiLajKc2Ys_8 6
0 hBIGDm-BdbI_14 -1
0 h6JQJCzdpRs_17 2
0 HFdsk3MZcnk_7 8
0 HFdsk3MZcnk_3 8
0 GbK52_V1kEk_12 2
0 H98oPirZqKA_10 0
0 Gz6C_yBND34_22 7
0 hhP4bEtborI_3 4
0 hcYJxvCIoAQ_22 8
0 hcYJxvCIoAQ_23 8
0 H6dfERIIgRY_9 7
0 H6dfERIIgRY_1 8
0 GGpxbEu84iM_11 2
0 gWFjGm-TTOc_2 1
0 h5Tc0QPiB_o_6 3
0 h9OYqrhfW98_3 3
0 -g-RbIaKjTo_2 3
0 Gv4uy35II0M_8 7
0 Gcr6I2sO5aM_12 8
0 hb3_mYgx7co_19 4
0 hb3_mYgx7co_13 2
0 hb3_mYgx7co_16 8
0 hb3_mYgx7co_14 2
0 gt8UTJAB9Tc_4 8
0 Hh4Vf15juU4_4 3
0 gv-1VdViimc_6 2
0 gK31zgdR8xg_12 7
0 gK31zgdR8xg_10 7
0 g7TS3rqjii0_9 4
0 GrnggJJBZ4Y_20 -1
0 gsyhv9aKVP4_9 7
0 _Hfz7EGLMP0_17 7
0 _Hfz7EGLMP0_10 7
0 gA9Z7ZaYdAE_3 8
0 Gtjz2W4Omo4_2 5
0 gfohtGu3AK4_6 6
0 HB01hhonf8Q_18 4
0 gVj24uhcyZk_12 1
0 gVj24uhcyZk_14 3
0 GzykffdDnmE_31 6
0 -H5UG2i7nbQ_5 7
0 HJ4S2dQ4IbI_14 3
0 HJ4S2dQ4IbI_11 3
0 g69NkOcU8GE_6 7
0 GUPTKqn6eWs_10 6
0 geseEurhJQ8_5 3
0 geseEurhJQ8_7 6
0 geseEurhJQ8_6 -1
0 HhaguaPrhMY_12 0
0 hHaUCcj7Cyo_9 6
0 gYrtN5415Vc_11 0
0 H0B3nkaMPyk_2 5
0 Hj1gStGp1C8_14 7
0 gAtGc8Cq7aE_13 8
0 gAtGc8Cq7aE_17 1
0 gMJe2MJJP7E_9 7
0 gHpdEbTvkMY_1 3
0 hDvJjk4oCXo_4 6
0 hDvJjk4oCXo_1 7
0 HC9WPPM0eWY_7 7
0 HC9WPPM0eWY_6 1
0 GHocQ-7zyOo_3 7
0 GHocQ-7zyOo_5 6
0 H0z1emB8Wr4_11 7
0 H0z1emB8Wr4_17 3
0 Hih3ePL1qp8_4 7
0 Hih3ePL1qp8_7 2
0 HI2jdTWU4yM_9 5
0 GWkrlDLByx8_8 -1
0 H1-j6LC90bg_3 5
0 H1-j6LC90bg_2 2
0 h2VKacwXr_w_5 3
0 GG_idnZ8v_k_16 7
0 gNlvnXLfMKg_9 8
0 HBCtDoWpD20_11 3
0 HBCtDoWpD20_10 3
0 HBCtDoWpD20_16 3
0 G_Cg1ldU2kg_18 3
0 G_Cg1ldU2kg_19 7
0 G7NXP_mBptg_9 8
0 G7NXP_mBptg_7 8
0 GELeQ2CzSD8_3 8
0 GYZLMMECK5k_4 6
0 GfB5Y3lrD3Q_14 3
0 ghWwS5ev6xk_4 8
0 gt8bTw8IUYU_1 3
0 gwv47JMxteQ_7 8
0 gwv47JMxteQ_8 5
0 gwv47JMxteQ_9 5
0 H6DHOeeDBdY_14 8
0 GaEz7YxBy0Y_6 0
0 gGFIyFhfqgA_6 4
0 gGFIyFhfqgA_2 7
0 hG_QKd-y7ps_8 2
0 GCcBxa4jyGU_7 7
0 -HAXO8VSI_M_31 8
0 GEnXMNkJVOU_15 5
0 gap00yTMm-k_4 5
0 gImBKT9w0Mk_7 6
0 gAng2oz-gSY_14 0
0 hcfCa5uY_eE_7 -1
0 h6JQJCzdpRs_25 2
0 h6JQJCzdpRs_23 2
0 gM7VwBR7vjE_1 8
0 g6Nk9SdgLWc_15 7
0 g6Nk9SdgLWc_16 8
0 g6Nk9SdgLWc_11 2
0 g6Nk9SdgLWc_12 7
0 H4vmXW8WQj4_2 6
0 gBEv-iksiNo_4 8
0 H4aaHtTUHsM_4 4
0 H4aaHtTUHsM_6 5
0 H4aaHtTUHsM_2 7
0 GuBTkl34Y-s_11 3
0 g69NkOcU8GE_20 0
0 hiZ6DKSaizA_7 7
0 gC60UjILVDU_12 5
0 GwCV7S-_LQY_9 4
0 GwCV7S-_LQY_8 4
0 G6YN6Ujwkig_5 2
0 hegdgLllYu8_3 8
0 gGhOMWlbzGs_21 1
0 gGhOMWlbzGs_24 1
0 GtpTV01T2iY_7 7
0 GQPJZ6_bodw_6 6
0 hHHAkcHcuQ4_13 7
0 hHHAkcHcuQ4_18 7
0 G78Rzk-pSIw_6 8
0 GVWXveM_fzE_1 6
0 HbN4HirlD3k_3 8
0 GGn31ESH8Kg_24 -1
0 hGAW-Jk8I2k_36 5
0 gj_clsvISbo_11 6
0 gWkdfyqD35U_6 8
0 gzHnaTpBgv4_7 6
0 g69H3ghzgoY_7 2
0 g-fwxsQc4bM_13 3
0 gGFIyFhfqgA_1 2
0 -gIckabmqzM_12 1
0 GeXf1710nOk_11 5
0 gRndDi4ebtA_15 3
0 GbdXlEMp8gg_20 5
0 GbdXlEMp8gg_21 1
0 GCPe2Za7JV8_7 6
0 gMFxIZ3fST0_10 8
0 GanQ2mq1LwE_9 0
0 g7Re-BG7XnY_13 7
0 H1UFczWdtKU_36 2
