0 hgGySE80h88_14 6
0 GohaVgoAXKE_13 1
0 HcQzU9VDFlA_3 3
0 HcQzU9VDFlA_4 3
0 HcQzU9VDFlA_9 0
0 HcQzU9VDFlA_8 3
0 h78Jjm9xHYg_6 -1
0 h78Jjm9xHYg_4 -1
0 G7CROWWKnsc_15 6
0 GnI9g-H3gLU_9 5
0 GtpJEzI7NeE_17 5
0 GohaVgoAXKE_3 1
0 HjPS59Erxgw_7 6
0 HcQzU9VDFlA_18 0
0 GhpwZ2MiQxQ_4 7
0 hHSdqzskma0_4 5
0 GE_u537I4Y4_4 2
0 H6edKSuE79c_8 8
0 HcQzU9VDFlA_20 3
0 gwWmOiC6z4k_22 8
0 gVKwgUxyCIo_6 8
0 GpFelEBDJ_g_7 7
0 GpFelEBDJ_g_6 7
0 GciJgxt_sK8_15 8
0 GciJgxt_sK8_16 4
0 GhpwZ2MiQxQ_2 7
0 g4eLLh5A8g4_9 8
0 HforiGOhPEI_8 2
0 gp-qfDyFWKM_3 8
0 GiguArk30IQ_15 4
