0 h7-N2D2lPm4_19 3
0 heRDkIYxyDs_5 3
0 gM5vQc3fywI_4 4
0 HIro8eQgC7Q_18 4
0 GlULfF3Z-r4_10 0
0 -Gvog-GliMU_15 4
0 -gvc4debHkM_9 3
0 gA4aIveuy8M_8 0
0 gA4aIveuy8M_9 0
0 gA4aIveuy8M_4 0
0 gA4aIveuy8M_3 1
0 H3y6mHtRF3o_24 2
0 Gtm13n0R0O4_4 2
0 hgFreSjB6_U_2 3
0 GVssAhApfGg_8 1
0 gfsNdGMa1ZY_17 1
0 HGJuM16kaK8_2 1
0 GnaTlkv9JCY_5 1
0 GC4r5mnCpgc_1 3
0 G6LG4wlD8gs_6 3
0 gitlNe_51ho_9 1
0 gXG1KvqSE7w_2 1
0 gxk4ThdlwB0_2 2
0 GI_l7c94yJY_19 1
0 HcGhpdOiiMI_16 -1
0 GBrHWmc7YSE_8 3
0 h0HsjGpBr8s_46 0
0 giOX89zrQMc_17 2
0 gw9Sy_QgsO4_28 4
0 hbq9TOm0q5s_14 2
0 GYcOjfR0fZU_5 2
0 hBnhad-oh5M_4 3
0 GV-8NsvgUuE_19 3
0 GZwEFMwqoeA_6 2
0 GPYYGaoy0IM_15 2
0 gly6v_EkauM_4 2
0 GzQyQYRbUz8_9 4
0 -gzSiPpBWL0_12 3
0 HFbz10GyFs4_14 1
0 gyM46ZenVQ4_3 4
0 h6C6_2K_cu0_4 1
0 -gzSiPpBWL0_4 3
0 GuyYIvZpeGs_11 -1
0 HjM5F0tiasY_2 2
0 gV9Sp0tF_y8_9 3
0 Gmos790Ildg_6 3
0 gx9PCtLxGSs_15 4
0 hIIw2GHVA1o_13 4
0 HfO1Li0KFgc_12 3
0 HIRQLSfYWEg_3 0
0 h0MW16VRhWM_11 2
0 h7NdXDJfE1k_4 3
0 GUfZ2KzUmBQ_18 -1
0 gQzOnQTBV-I_16 2
0 hIIw2GHVA1o_28 4
0 gBq-59PgkqM_11 0
0 hFJLCCFmEPs_3 4
0 GbNALKwuVzw_22 4
0 gHcCsvCSuI8_3 0
0 GxWLhv-Vt78_3 4
0 G69U--sxHLM_5 2
0 hh-laW5uNvw_4 3
0 hFJLCCFmEPs_11 0
0 GTZnKOQAb9c_15 4
0 hIvzTuD_4Ws_16 4
0 -h8aQ0MdG38_8 2
0 GJ3-x0V-pR8_4 3
0 hHmiHmjY74g_5 4
0 hiY_wZXp7tI_5 4
0 hC351ByQDII_4 3
0 g8WIY93lo4U_9 2
0 GsroQmT3Yi4_25 -1
0 gBq-59PgkqM_1 0
0 G_u8rvAVSCk_4 1
0 gR14RgRGXLU_19 3
0 hbq9TOm0q5s_4 4
0 gaIcDhiuiu0_17 3
0 Gg2fG6m1A2k_3 2
0 HDsCNrtgSrk_8 2
0 ggJJk3ZBPVk_8 4
0 gAtWnQpBYUQ_20 3
0 hFHolYcaJew_3 4
0 GsroQmT3Yi4_13 4
0 gvrY5rE0ZbA_15 0
0 GPYYGaoy0IM_1 2
0 h0MqVxue_jE_6 2
0 h0MqVxue_jE_8 2
0 gRndDi4ebtA_15 2
0 hIIw2GHVA1o_1 4
