0 HaQ-wgHagyg_9 4
0 gkROs9DiR8U_10 3
0 HK7491w4XC8_19 3
0 gLn7ARrCQ6w_6 4
0 gLn7ARrCQ6w_7 4
0 GiuaUeZM1fo_8 2
0 H-IRLP0ouoE_6 3
0 H764PyicDGo_4 3
0 hg0PYALmd64_4 1
0 hg0PYALmd64_5 3
0 hG9RF62szyc_11 1
0 gMl0CV6QweM_2 1
0 gEA3qjf-3DM_8 1
0 gbvJRSW0RPc_4 3
0 gbvJRSW0RPc_7 2
0 G_wh07AIlfU_7 4
0 _HimJAL58fo_2 1
0 -gihGXif1vQ_8 2
0 H6qfaaYf5RI_8 1
0 H6qfaaYf5RI_6 1
0 H6qfaaYf5RI_4 1
0 H6qfaaYf5RI_3 1
0 H6qfaaYf5RI_1 1
0 HiNK62d6KmE_5 0
0 gP8V7hIZNds_11 1
0 Hdxe01nmLRI_4 1
0 HHTiIp9hYhA_6 3
0 gMl0CV6QweM_11 3
0 gMl0CV6QweM_12 3
0 GMerrbORnbk_3 4
0 hiHMqHo__pI_17 4
0 gmlvsCma0hw_18 2
0 gmlvsCma0hw_11 2
0 gmlvsCma0hw_13 2
0 Gqtv9w1mypI_16 4
0 Gqtv9w1mypI_17 4
0 GdlXzDmgnSM_11 4
0 HfO1Li0KFgc_3 3
0 gmlvsCma0hw_1 4
0 gmlvsCma0hw_2 -1
0 gmlvsCma0hw_4 4
0 hi92yBCeRyM_5 0
0 hi92yBCeRyM_4 0
0 hi92yBCeRyM_3 0
0 HePfkV3d6X4_5 4
0 HePfkV3d6X4_7 1
0 HHTiIp9hYhA_5 0
0 G9is53XgR8k_6 4
0 gaIcDhiuiu0_23 0
0 Gl22jqt_ZZM_2 4
0 hG9RF62szyc_19 3
0 Hf9GLrjnuZM_7 -1
0 GdUdYxe9vtk_17 2
0 G9tCHFntK_g_37 2
0 hHQe7R18FNs_5 3
0 gJBKLgcmnbo_11 4
0 hcAAgYPrip0_5 3
0 HHTiIp9hYhA_10 0
0 hi92yBCeRyM_7 3
0 hiLQsK8BKZA_9 2
0 hiLQsK8BKZA_4 3
0 H1UFczWdtKU_37 4
