0 G5I3Jru9zAw_1 1
0 HcN-7Wgepko_14 2
0 G8if_nq_RxE_1 2
0 hAZ1s7unT5g_1 1
0 gljUBiQSXec_2 -1
0 gxcxxP7Q0Fg_12 -1
0 Gg3A7jsrQyM_5 3
0 Gg3A7jsrQyM_1 0
0 h0Ed5hjhfgg_21 2
0 GUE6zOwZogY_8 0
0 GUE6zOwZogY_1 1
0 GSlGfbV2T7Q_8 0
0 GAJnoh4KUtU_4 3
0 -GEpzX2s858_5 2
0 GRo-h1ydCo4_1 1
0 gURPuQaVNO4_1 2
0 GsuJmmXU5Qc_5 4
0 GhhzAPFwzas_2 4
0 gNpN9jn6lAA_1 4
0 G7xxsR_-mPI_1 1
0 gx9PCtLxGSs_1 4
0 H0jb2CW_CNI_1 1
0 H0kRukxYk8Y_1 1
0 Gfna7SQbvq8_2 4
0 g4Fw3WNZGwk_1 -1
0 h5jC24uGHyo_6 4
0 GTZnKOQAb9c_1 2
0 GQCo8slgt-0_9 2
0 hcnPkFJ83Wk_1 2
0 hD1odl4mEq4_9 4
0 gBpR1gVgN1E_13 4
0 GdwI5f0-sJc_2 4
0 GddcwkKELd4_2 1
0 ghRSBlBdC64_11 4
0 hd0oFipSBOc_4 1
0 GAK4M3cZW6A_13 2
0 h749Xa_kMH4_1 1
0 g_LPgfiX7Ik_1 2
0 gMoqAzB3ODY_3 1
0 GiguArk30IQ_2 4
0 G_u8rvAVSCk_1 2
0 gTiBlv8ei1o_1 1
0 hbJfSyJKBEA_1 3
0 G4mh7TUKhh4_6 1
0 G4mh7TUKhh4_1 1
0 G4mh7TUKhh4_3 3
0 G4mh7TUKhh4_2 4
0 hCOC5kOCkPk_10 2
0 G52icoH5-nM_2 2
0 gjwbeDWblOY_1 1
0 gjwbeDWblOY_2 1
0 gNceU5yH6Xc_1 1
0 hDyjZMvW3H8_2 3
0 glC40wsPJco_3 2
0 gDwx29m39bE_4 1
0 GvwwpFh_d2w_1 1
0 hdNqibUubIU_1 -1
0 GOvWsNANGi0_3 4
0 G_Cg1ldU2kg_1 4
0 g_-CMRhzZ2Y_3 4
0 ggRqTxSe23Y_1 -1
0 G-VRHmkiqtc_1 1
0 GFKMytY-yjA_4 2
0 HBPZgWQRKmw_1 2
0 g7GdhltqUAY_9 -1
0 GcPO8Y74cdA_2 1
0 GSTw7LOhuhI_9 4
0 GHloD6zECsM_3 2
0 Hiri9RuDjec_2 1
0 _HjUdR7k_Vw_2 3
0 GdQu6LyRIlc_2 4
0 gdNA1ppz2Wc_2 3
0 GnI9fC5_Gnk_2 3
0 gIXVjBpc0u8_3 1
0 HdAfGC2PaDY_2 4
0 g4TswJ84cyE_1 2
0 GJB6ohGT2W4_1 1
0 h7CsRlZyI38_5 3
0 GjOL6-HdRfc_1 1
0 GSV8PEAEDTE_9 4
0 gtSU_L5xhzM_1 1
0 gjXkXTG4qqY_4 -1
0 GhhALfB_1Aw_1 4
0 gZpVBq3Qmn8_2 2
0 GyujcYMIqV0_2 3
0 GyujcYMIqV0_1 3
0 hG5cyaHJcLA_2 1
0 herI_Jrysfc_1 4
0 gkJrcjqrM1k_4 1
0 Gwk2hWeCe_8_2 2
0 Gwk2hWeCe_8_3 2
0 G7CROWWKnsc_8 3
0 g9wzKPxdcLQ_1 0
0 GBnXmDsh9vw_2 4
0 gS8GzCQVGH8_3 4
0 gvXP7nwL350_5 4
0 g6LoVNXvSe4_2 2
0 h1sovGXZDqQ_2 4
0 Gjl2TzXtSFI_1 2
0 H0L_cI18vQA_1 -1
0 HHpJy70ro1I_3 1
0 G6MvYvKx9nM_1 4
0 GvxXn_w3j5U_2 1
0 G-ccBHPfCs8_18 4
0 H8A17iNq9i4_2 2
0 GB19Lptv5U8_2 2
0 GfHucOeFuzE_2 2
0 guRLm8Foh6w_2 1
0 GrVp4tKqG-M_3 2
0 HB01hhonf8Q_11 3
0 h7r5fgguvbQ_3 2
0 GGpxbEu84iM_2 1
0 G6LG4wlD8gs_3 2
0 H2YZtAlRR38_1 1
0 GiTiHPq8avg_12 4
0 GFttwLutLSY_1 1
0 Ggi8J6RKHUA_1 3
0 H1HAMTFXwqI_1 4
0 HjPS59Erxgw_1 0
0 goDO1vpM1ts_4 4
0 hH6Ve6SuyWI_1 1
0 HAjRnO19Pds_2 0
0 hJPX0grNGho_3 4
0 gfV3V8AK42A_10 -1
0 gRVy0hUDTgI_3 3
0 hHSdqzskma0_2 2
0 h5wjTYJQjf0_11 3
0 Hex1F22DDBE_2 1
0 g4sQb4Wpdp0_1 2
0 gkROs9DiR8U_1 1
0 GqfVQ5Mdy_c_1 1
0 hIXdmmCQnzc_1 1
0 HjvJlOmFebE_2 2
0 gBgxA_jCk0A_1 1
0 G50C_DFM_vQ_2 1
0 GIaxLnYH858_1 4
0 gOLkajVzsEc_2 2
0 hAVCtWOLuDQ_2 4
0 hK0jBWEejLQ_2 3
0 GsqmkvYlv7Y_3 2
0 GSGnirbCfNg_3 0
0 gbvMqFhBqSU_2 2
0 h4yPvfISDyA_2 3
0 h4yPvfISDyA_1 3
0 gqelBghTY4M_7 3
0 gqelBghTY4M_1 1
0 GBrHWmc7YSE_1 3
0 GDeyxGoOWnQ_8 3
0 GY73FysGlnI_27 2
0 gzqhbD2DJZE_1 0
0 H5xLkTmh-YU_1 3
0 gpNqYWUWWPY_1 3
0 hijRv6opROw_1 2
0 gj7Pd8TywT0_1 0
0 GW8JDE6u7FI_1 3
0 HIP4gc4gFmk_1 1
0 gKqjbqwlZAc_1 4
0 g50VFgOEKos_21 4
0 gzm9P8lnF14_1 1
0 gqdh_ETC5uA_1 4
0 GnaTlkv9JCY_1 0
0 GEkftZ-wKHE_2 0
0 H-Dz0oWY-O0_9 4
0 H-Dz0oWY-O0_1 2
0 gowPswqnQdQ_5 0
0 HBU691c_6tM_11 4
0 gLdzfAhxxMw_1 1
0 gMwEpZwaX-M_2 4
0 gMwEpZwaX-M_6 4
0 glkgvFU0Tv4_2 3
0 h04oX5qhBCY_5 4
0 GOauGH8_zXE_3 3
0 gH-FfNW0BDM_16 4
0 Goe0tuJ7V28_1 4
0 GYcOjfR0fZU_5 4
0 hb-wz7bamIE_5 0
0 Ge9UMjIPT1Y_3 3
0 GJNzATIUqec_1 1
0 HFMeGY9PmBw_1 4
0 HhgieT3w08k_3 1
0 Gzes4WWfnec_1 4
0 GQ1RQefuOao_1 4
0 h5MXDqLMVSQ_1 2
0 gFlUECHB2qo_5 4
0 gFlUECHB2qo_9 2
0 H_1n5YzvejY_2 4
0 gHnSOjlj-o4_2 2
0 gHnSOjlj-o4_1 1
0 GAzwixKTOBc_5 4
0 GrNCKxAjyAM_5 4
0 GZwEFMwqoeA_3 1
0 G_wh07AIlfU_3 2
0 G_wh07AIlfU_2 2
0 g9gX4Wq7-rU_3 1
0 gUp_Y1FH_OY_2 4
0 G4I1sznNUOM_2 4
0 GU8thMlWX94_2 4
0 GF3Spd4wC4Q_2 3
0 GF3Spd4wC4Q_5 4
0 HcXTE9nwihA_1 2
0 GWMbThrwhXc_2 1
0 gomI_utk5YM_1 3
0 gd86ZcveJQY_3 4
0 GbpFQiXVArc_1 1
0 gly6v_EkauM_2 4
0 Gmr0ojPiEXo_1 4
0 g-Y3Vf-FZHg_1 1
0 gHxnI1B51rI_3 0
0 gHxnI1B51rI_4 1
0 gbmk2SqTtDI_2 2
0 gbmk2SqTtDI_3 2
0 -hJA13027qs_1 2
0 h749Xa_kMH4_33 4
0 hAPx94Mt964_5 4
0 gKNmbzLc4Bo_10 3
0 g_89ejLy55Y_2 4
0 g_89ejLy55Y_1 1
0 GHtkz9xBqfg_2 3
0 h40qZA6CO14_1 4
0 goWKrbjr5po_1 3
0 gK6GyK71SgM_1 1
0 Gwb5TRtcGu4_1 1
0 g50VFgOEKos_15 4
0 g50VFgOEKos_10 -1
0 GuTCs8WJ2Kg_2 3
0 GuTCs8WJ2Kg_1 3
0 g8bWKxCobxY_1 4
0 H6qfaaYf5RI_3 4
0 _G4VSczizuA_3 3
0 GJYEPR7zE1w_1 0
0 h80PdPcw3VA_8 4
0 GLIMfjVK8_s_5 2
0 hfN1ax3s4ck_1 3
0 -hfGPRTEiXw_4 4
0 G4I1sznNUOM_21 4
0 gjxaVVnqMQg_2 1
0 goBa78OYMg8_1 4
0 g8Ko3oJQfZc_9 4
0 HEibb83JnGQ_1 4
0 gPy68q2W3tA_1 3
0 gd8ghfBL-3o_2 1
0 HeiOS5o4TKM_1 1
0 g7L0oqiclpY_14 4
0 g6IaOMLjRzg_4 3
0 Gae3w4TYuvE_10 4
0 _hg5i_FMbeY_3 4
0 gjduiJhT2o4_12 4
0 gLGaCS3wLxQ_2 4
0 HBJ-oee19vM_3 2
0 HBJ-oee19vM_2 2
0 H10zXoKpvtI_8 4
0 H2PCNz3X7yA_2 1
0 GusDlU89Zbo_1 2
0 GB2lr7yvg-E_1 4
0 Gd6fxHXZAeY_1 1
0 gH-FfNW0BDM_4 2
0 gkSGCbdgE7U_8 4
0 gh6J2QPQPJE_2 4
0 hC86qyizBoQ_1 1
0 GpkmlwtEoTk_2 3
0 hJ_CfDvv_sw_2 1
0 gvjqx8Sxfrw_1 4
0 GI80NCGvtQA_3 1
0 HiPCZZl51Ww_1 2
0 GrpCfdjXucE_3 2
0 gFq-hog96so_10 1
0 HcPG7m_ZxVU_2 3
0 glM_wMA8h9U_1 0
0 gUKDEgVCQN8_2 1
0 gRMzHsP4hns_1 1
0 h6C6_2K_cu0_1 1
0 h6C6_2K_cu0_2 4
0 G_yLd9y2nLk_1 4
0 hgGySE80h88_1 0
0 GcXO91ifHJc_10 4
0 gjHeEPqP6AY_1 4
0 GP9bb5ef7vU_1 1
0 hCpEtQ0sfJY_5 4
0 go7RKYNU_To_1 0
0 GMjQUrlMa50_1 2
0 GDUxtkCe5uA_4 0
0 GHIuUE9ZYFk_2 4
0 Hfh2d_K94HU_2 3
0 GLYG4SXr8TI_6 3
0 gfEoLbSQLow_1 1
0 GILCH6UAez4_4 0
0 HjM5F0tiasY_2 3
0 HjM5F0tiasY_4 4
0 GXOKugPo23g_1 2
0 glcPyqkeUug_1 -1
0 gPPDoNCUEgM_1 0
0 G55W2Zl2sxw_1 3
0 gKpYu50LLps_1 4
0 GfB5Y3lrD3Q_2 3
0 H2OE97e7fw8_1 1
0 gJBKLgcmnbo_1 0
0 GK7-ym-Uo3c_3 2
0 GK7-ym-Uo3c_2 2
0 HIGLdGs52XQ_2 2
0 GYZLMMECK5k_3 2
0 GYZLMMECK5k_2 2
0 hJD_vHdFwYs_2 1
0 HJY7r1E0hjU_1 1
0 gCqmjWeqtY4_1 4
0 GzykffdDnmE_3 2
0 GzykffdDnmE_2 2
0 gEzFKa_8M1A_2 4
0 G64q9nFyO3A_3 2
0 G64q9nFyO3A_2 2
0 gnwFScbtWPU_2 4
0 gnwFScbtWPU_5 4
0 H0Wq637D78w_2 0
0 GbEUiOmdFMQ_3 2
0 GbEUiOmdFMQ_4 2
0 Gt5ZwlPxtp8_1 4
0 G-ZeZ-O0joU_2 1
0 hada8QGkocg_3 4
0 g8bWKxCobxY_11 -1
0 GdacT1jPa6w_1 2
0 H8JRCO4B5XM_2 2
0 gUqgX-M-MDE_2 4
0 GSx_C8A3iWY_2 0
0 GWCJn50YQoY_1 4
0 GO0V4ZGSF28_1 3
0 hbXO3sxEvFQ_1 4
0 G8epH7ZFIlM_1 4
0 GINnMzLQ5Sc_19 4
0 GBPkov2tE1k_1 1
0 gRg_WMfrrS0_2 2
0 H0LHHbt00-E_17 0
0 HJJ9QcOhYYw_1 1
0 gbvMqFhBqSU_3 2
0 GaHNvEqJyF4_1 2
0 GREqGUpzceA_2 3
0 GIFi4JlJPH0_7 0
0 Hai5VmQsXhU_4 0
0 GYVAfGVJ5hA_2 1
0 GSrbIEnbero_27 4
0 gXfZEG-uMOA_3 0
0 GQ1RQefuOao_17 4
0 gyVqLn_aC1g_1 2
0 GbeZtULzjnk_11 0
0 gGSns9nz4-I_1 3
0 HexmLIZqxiA_1 3
0 GcIfvcCPE4U_1 2
0 hC6U6AD-gGs_8 4
0 gUiuLTo7jmM_4 3
0 H0QQv5UrmNQ_4 1
0 g6DYg1m3XQs_10 2
0 gfWwgGQgakA_2 2
0 GSx_C8A3iWY_1 1
0 gIU-VuKqGgA_3 0
0 H6yWxGMshEo_2 1
0 GIdjUXyFdz4_1 4
0 _gmqSxZ0I4s_2 3
0 GnMYs5Jj2BI_6 2
0 gVg5bHNCZCQ_2 0
0 g4UuMCqw8Qw_3 2
0 gHvH9lKbkiY_1 1
0 gHvH9lKbkiY_9 3
0 H6IFxQFgoBo_1 2
0 heHbgPxMsKQ_1 2
0 h8Zj6qHmTj8_13 4
0 HB1swYQEHB8_2 2
0 hawztAtYHCE_2 0
0 GiY2ljNGj4Y_2 4
0 GiY2ljNGj4Y_5 4
0 HbkcT1XzmAk_1 1
0 h5DqUbgoCrQ_4 4
0 h5DqUbgoCrQ_7 0
0 Hi_JTPFkX9c_1 2
0 HaqOVTah7bE_2 4
0 gDpytEBQPGQ_9 4
0 gDpytEBQPGQ_1 4
0 GEv5ZCyDNrk_2 2
0 HH5pjV9ypFk_3 3
0 HAf8ZjNUD34_3 1
0 -Hbfy0dOoos_3 2
0 g6sNVEYqiqI_2 4
0 hb-wz7bamIE_13 4
0 gaTx2qna3vM_24 2
0 gmKuw84O45g_3 0
0 Hi43g3P0A7g_1 2
0 G-QQ448G_LQ_4 2
0 GJB6ohGT2W4_2 2
0 GpFelEBDJ_g_1 1
0 H347ELByMzk_2 2
0 gjEy-PTnZto_3 1
0 GfqmQI9SAMM_2 -1
0 Hfz1T9VUUJY_19 2
0 GTl0oP0_eBs_12 4
0 gheC2weNHoU_2 2
0 h72HD8ocVEM_1 3
0 HIRQLSfYWEg_2 4
0 h7Zz2ucfftU_1 3
0 hi92yBCeRyM_1 3
0 H_JOvc64wb8_1 4
0 Hc8Y6Y_EMjk_3 0
0 gweXLTNbtRk_6 2
0 HbCcyacx4io_9 4
0 HbCcyacx4io_7 4
0 HbCcyacx4io_3 3
0 HB3IofSaLx0_1 0
0 heIsyK8zt84_3 4
0 h0MqVxue_jE_2 2
0 hf1QmW_cvp8_3 0
0 gh0vsBwlJcQ_1 2
0 HELXlVxEz9A_2 4
0 GW2MSpjFh1s_4 4
0 hGAbXoyb5E4_1 4
0 Gnw2DPAqlRA_21 3
0 GC3uGpmvBS0_2 -1
0 h4wXfn9IwSo_11 4
0 GSTkDCgtqdQ_6 -1
0 GofCxQRe228_9 4
0 GisvdwnTIHo_1 1
0 h28KDkYXolE_23 4
0 GCJfvlG3B_g_1 1
0 h7-N2D2lPm4_4 -1
0 -GSIhHwFs04_9 4
0 HePfkV3d6X4_2 3
0 gUYnOMpsfrs_1 3
0 HB7sHwAxCBg_3 4
0 GFfMVNhUO3E_2 3
0 g-C8KxKMpEQ_1 3
0 GxtKmph_y4s_1 1
0 HHTiIp9hYhA_2 3
0 G7w2dIsKnnI_2 0
0 G7w2dIsKnnI_1 0
0 Gvk2pgFdeKQ_2 4
0 Gvk2pgFdeKQ_3 4
0 G9is53XgR8k_4 4
0 gkpdWHTZroM_1 1
0 GsqmkvYlv7Y_10 1
0 Gqq6FwTV-Nw_2 1
0 h5wjTYJQjf0_8 4
0 HCEhbsQ8cDY_1 4
0 -gnyjvw2ABo_2 1
0 Gx50LrkOw00_11 4
0 h8Zj6qHmTj8_14 4
0 HcPG7m_ZxVU_5 3
0 g7scgD54QFk_1 1
0 gnXwcRGTJd8_1 4
0 Gx50LrkOw00_6 3
0 Gx50LrkOw00_9 3
0 G5IZwTmAXvg_3 3
0 GvUbZJ6ZBBA_11 2
0 g8e9FZQWkMM_8 4
0 g8e9FZQWkMM_7 3
0 GxWLhv-Vt78_9 3
0 -ghr7KEgAa8_1 2
0 h7XT7qhKU1Q_10 4
0 G4I1sznNUOM_13 4
0 gYvA5mYV2wY_2 2
0 gnpXJVa3OaE_2 1
0 -h8aQ0MdG38_1 1
0 -h8aQ0MdG38_2 -1
0 h7XT7qhKU1Q_1 0
0 GSTkDCgtqdQ_1 4
0 HCKYA56xZo4_1 0
0 hJ3MV9e29DA_2 0
0 GPL0E6vaDu0_2 1
0 GGtx4BS5sJ8_1 1
0 GGtx4BS5sJ8_2 1
0 GNKJATaBTwI_1 1
0 h1_N7_-FQuk_2 0
0 h1_N7_-FQuk_1 2
0 hE4PE72Ws6c_3 2
0 GHYrASBqbOg_2 0
0 hd0oFipSBOc_11 1
0 g8WIY93lo4U_2 4
0 GuAi1pRBBfk_3 3
0 GuAi1pRBBfk_9 1
0 HgZ3c_8ypb0_3 -1
0 G4krEf73xk8_3 3
0 GnA7s3KLZSg_2 3
0 HdTHup4E8gM_2 1
0 HbkcT1XzmAk_30 1
0 GmN2IFIkwv8_1 -1
0 GuKM0lT5C4Q_4 3
0 hiqk6x1HnHU_1 4
0 gBpR1gVgN1E_3 2
0 h5AupnBwicM_1 0
0 h5AupnBwicM_3 4
0 h5AupnBwicM_2 0
0 h5AupnBwicM_9 0
0 GEnXMNkJVOU_2 4
0 gJf2P07j2ts_1 1
0 gnbL9dpsksA_1 1
0 hHQe7R18FNs_1 3
0 Hid5cVrg2NQ_18 2
0 HB01hhonf8Q_18 4
0 gyPD9wul4uQ_3 2
0 GSSTK3BhSy8_2 2
0 HgZReSHdveQ_1 4
0 geseEurhJQ8_1 3
0 hHaUCcj7Cyo_2 0
0 gyuT7GyYraA_1 1
0 GSI205wpQsw_2 1
0 -hANPiHEiXA_1 4
0 HdJtAbK14bw_6 4
0 GoZxF1Soz3o_2 0
0 gQXdQ6WXA4Y_2 0
0 GqXU0RnTYh0_3 1
0 G-nNtwQQxTo_4 3
0 hcAAgYPrip0_1 3
0 hcAAgYPrip0_2 3
0 gwL9fYY3zHA_2 4
0 GIVRVRNHFkA_1 -1
0 GL1aNimfMxs_19 3
0 G5I3Jru9zAw_25 4
0 GrO4Xa4ji7o_1 2
0 GrO4Xa4ji7o_2 3
0 GrO4Xa4ji7o_5 2
0 g8bWKxCobxY_9 0
0 g8bWKxCobxY_2 4
0 H1-j6LC90bg_2 4
0 h2VKacwXr_w_2 2
0 GY73FysGlnI_18 4
0 GY73FysGlnI_19 2
0 hg6SmPFyA-s_6 0
0 gNlvnXLfMKg_1 4
0 g9dv4TRFIxI_1 -1
0 h5RN8s9lM1I_2 1
0 GXmTNL8rA7Q_3 4
0 GvUbZJ6ZBBA_2 2
0 gfEoLbSQLow_5 4
0 GuBHuLTwVwE_2 4
0 hErdpsfFwec_2 4
0 g6vQ_WYVSk0_1 4
0 -Gi5rtvfJBs_1 2
0 hFHolYcaJew_1 2
0 gC60UjILVDU_1 0
0 GOfInDyZJOo_1 2
0 _Gfw1oLtz04_1 2
0 gc3A2sAPZXc_1 0
0 gc3A2sAPZXc_3 0
0 gc3A2sAPZXc_2 3
0 gETlUDooWGs_12 4
0 Gl5UYe25Bmg_2 4
0 hFHaLD13c2Q_5 4
0 he951qDdm2Y_1 3
0 gC60UjILVDU_11 0
0 GXvSuNCe1Z8_1 1
0 GXsIprO6UWY_1 3
0 H8-wixiabgI_7 4
0 gU5bglSBzbY_1 2
0 gU5bglSBzbY_2 4
0 gOzREqyWAnA_3 3
0 hbNH98paPHA_3 2
0 gsit1xgHHWE_9 4
0 gsit1xgHHWE_3 4
0 GFQvc95oiY8_6 3
0 GHYrASBqbOg_5 0
0 gRg_WMfrrS0_13 2
0 g_p-YsZuuvQ_6 0
0 H2gBLuMDU4g_1 3
0 gJqQrAkp6o4_2 3
0 _hh0ibfvvuU_2 3
0 gpOq4ilCxqo_1 1
0 gedjAg79VKQ_2 3
0 H8RCWxhRUfM_8 4
0 HijMSsmrMtE_8 4
0 gETlUDooWGs_6 -1
0 gETlUDooWGs_7 4
0 GkoL6Zicmb0_2 4
0 GkoL6Zicmb0_3 4
0 hG9RF62szyc_3 4
0 hG9RF62szyc_6 4
0 gsjYWGJxIGQ_1 1
0 HGTvZMJFiFc_2 3
0 GKGowfB3JzY_2 0
0 Gi_7dJl0hvY_1 1
0 gM3izByOIUI_1 0
0 gETlUDooWGs_4 4
0 hIIw2GHVA1o_2 0
