0 ggtZjuC57Yc_15 3
0 Gq9hxhH7zgw_7 2
0 Gq9hxhH7zgw_9 2
0 GSTkDCgtqdQ_11 1
0 gP-a7pUorgo_9 4
0 gP-a7pUorgo_1 3
0 G-khg0WPi8E_27 4
0 HDeJa9QSwKI_5 2
0 h9B5zQLHStA_9 -1
0 gScmbJido84_2 2
0 Gzes4WWfnec_7 1
0 Gzes4WWfnec_8 1
0 HbAyUeyxH7A_3 4
0 G4RAZyip8ko_8 2
0 G4RAZyip8ko_7 3
0 gRMzHsP4hns_6 4
0 GS8ijsnoJjA_4 0
0 HbVG129GEag_18 2
0 HbVG129GEag_12 1
0 gWa4CfhEvN8_1 3
0 Gzes4WWfnec_10 1
0 gEKy_VmSGcU_13 3
0 gOKWZg_vSfE_6 3
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 4
0 gKYLZcQUaJI_9 4
0 GB_EmtzO-Yc_2 3
0 hK5gvYN1XyY_16 2
0 hK5gvYN1XyY_18 3
0 HGTvZMJFiFc_13 3
0 HI77uab2CxQ_3 0
0 hETiEzBxun0_18 4
0 g69H3ghzgoY_29 4
0 HbVG129GEag_7 4
0 gVg5bHNCZCQ_15 2
0 H8U2Ylj0cys_9 2
0 gYl4jwMT7yM_53 4
0 gP-a7pUorgo_17 4
0 gP-a7pUorgo_10 3
0 gP-a7pUorgo_11 0
0 gP-a7pUorgo_12 0
0 HFrHP8bZWCQ_6 4
0 G-khg0WPi8E_25 4
0 HEMswVRdMwI_15 -1
