0 G8oDEk3rixY_5 0
0 gNrVDwKFfoM_7 1
0 Glpve00xIb8_6 0
0 gmWD2rw_Qvw_8 0
0 H1HAMTFXwqI_2 1
0 gl6NxbWoQFk_14 0
0 HjvJlOmFebE_6 1
0 gzTdbap9YUk_9 2
0 GkZV7uVZcIc_8 2
0 GVL2P2xm04k_1 1
0 GVL2P2xm04k_3 2
0 GVL2P2xm04k_2 2
0 GVL2P2xm04k_6 1
0 GhouZv9FRAg_9 1
0 GsuJmmXU5Qc_15 0
0 gGSns9nz4-I_7 2
0 glkgvFU0Tv4_2 1
0 HhgieT3w08k_4 1
0 hGAW-Jk8I2k_29 0
0 GcXO91ifHJc_9 2
0 -gihGXif1vQ_7 1
0 GJYEPR7zE1w_1 1
0 GJYEPR7zE1w_3 0
0 GxtKmph_y4s_14 0
0 goBa78OYMg8_2 2
0 _gpcnKxs_RI_3 2
0 G47Mib5m0Aw_2 1
0 gwNyAwAKyOs_2 1
0 GAxCAav1h6A_7 0
0 hIc9x5jQhUE_1 2
0 GS8ijsnoJjA_4 2
0 gUcfQLvQxMU_9 2
0 gTCt2CkCbKg_8 1
0 H0JD_OtYloQ_15 2
0 gCiyrgVaqR4_13 2
0 G4TtivugIJA_3 2
0 HDTkpCbQrEw_17 2
0 hK0jBWEejLQ_6 2
0 HforiGOhPEI_12 2
0 h2dZglgVX3I_1 2
0 hcNnmqL5xUY_23 0
0 Gt23Mx4qOTA_10 2
0 gnbL9dpsksA_3 2
0 gyuT7GyYraA_8 2
0 gNlvnXLfMKg_9 0
0 H9f6TvAa5sk_9 2
0 h8alXw0uBc8_6 0
0 hFHaLD13c2Q_9 2
0 gCVDgeWcxSk_7 2
0 H8U2Ylj0cys_7 0
0 GsuJmmXU5Qc_8 1
