0 GFlgnm_24r4_11 1
0 H7jYXi45J-w_1 2
0 HcbnZm0adic_2 2
0 GRo-h1ydCo4_9 1
0 hGCrLx07O2M_11 1
0 GptTbkqR50E_3 1
0 gvqVm5Fq20I_10 1
0 H2xf2jMVKqc_7 1
0 -Gi5rtvfJBs_16 1
0 -Gi5rtvfJBs_15 2
0 gqXOZgjup-0_4 2
0 gCu2IQp9OaA_5 1
0 HJDfL7Og9Rc_2 1
0 HJDfL7Og9Rc_1 2
0 G78nL9acDGo_6 2
0 gV9Sp0tF_y8_12 0
0 GohaVgoAXKE_3 2
0 gap00yTMm-k_10 1
0 GP7mCgkwC-4_15 1
0 _G7tWX0egAU_3 1
0 HcQzU9VDFlA_12 2
0 HcQzU9VDFlA_14 2
0 Ga8iwaMF9MU_28 1
0 -gbymsI1UGc_11 1
0 G4T3ukjG8nY_21 1
0 -gzSiPpBWL0_12 1
0 Gy_88R20-qg_13 2
0 gDviMlsLdxE_2 2
0 GXOKugPo23g_4 1
0 GrSGwmMdamM_14 2
0 Ga8iwaMF9MU_3 2
0 hiHMqHo__pI_17 2
0 grUc4z8LWc8_6 1
0 gz6USNNPu5I_8 1
0 hggwnRvbp4E_10 2
0 hggwnRvbp4E_11 2
0 GFJOtXf7z8c_1 1
0 GdjjdhuOjeQ_17 1
0 ggNy8KwhoFY_9 2
0 gMGV-baI3O0_5 1
0 GQ1RQefuOao_20 2
0 g8e9FZQWkMM_6 1
0 GpQRNkhAZ1o_4 1
0 GmN2IFIkwv8_4 1
0 GeXf1710nOk_2 1
0 h0HsjGpBr8s_38 1
0 -Gi5rtvfJBs_3 2
0 gap00yTMm-k_3 1
0 GGddM69-f1c_11 2
0 GC3uGpmvBS0_33 2
0 gfrqlqEJqVc_15 1
