0 GnbyKd0gugE_14 0
0 gIXVjBpc0u8_7 1
0 gM5hgcDtE_I_6 1
0 gM5hgcDtE_I_4 1
0 gM5hgcDtE_I_5 1
0 gM5hgcDtE_I_2 1
0 gM5hgcDtE_I_1 1
0 GQ5BIuXdOs4_7 0
0 g-OJuZNN9oM_8 0
0 GnbyKd0gugE_2 0
0 hC6nkirmDcc_6 0
0 GnbyKd0gugE_12 0
0 Ggi8J6RKHUA_17 0
0 Hf4Qu0LuUTY_2 0
0 Hih3ePL1qp8_24 0
0 GmXc6qvdMG8_4 0
0 G_yLd9y2nLk_5 1
0 hExcvhzdrJk_9 0
0 GmBAme-Ik_c_2 0
0 gIXVjBpc0u8_15 0
0 Gkjo_HGLNs4_13 0
0 Gkjo_HGLNs4_18 1
0 h3tuPblskx4_32 1
0 GaL7WxBwFS0_10 0
0 gIXVjBpc0u8_8 1
0 G_leenn4ZPM_12 1
0 gLMqBz685L4_23 0
0 GJrc-igSJX4_27 0
0 GmBAme-Ik_c_20 0
0 HG2CWTX6w8U_3 0
0 h7oMSQuvhAg_9 0
0 g6Nk9SdgLWc_15 0
