0 GDUxtkCe5uA_19 1
0 gIU-VuKqGgA_15 1
0 hgGySE80h88_13 1
0 gODs-0lceYM_2 0
0 Gr-7Y16Eqm8_6 0
0 _gXgil2GR2k_8 0
0 hF0nsOiFBX8_6 1
0 hGH3pC6m6Tc_3 1
0 gk0EUikQ7tU_9 1
0 gk0EUikQ7tU_8 1
0 HhlWUEbHBUk_5 1
0 gsz6IiyQkD0_4 1
0 GrpCfdjXucE_7 1
0 h0w8WiVr6UY_15 1
0 h0w8WiVr6UY_13 0
0 H-0T3I_6nC4_2 1
0 gAtzv8eaLKs_6 0
0 GWYzrZwfq_M_15 1
0 GUpnR4Flyw0_3 1
0 GUpnR4Flyw0_1 0
0 GUpnR4Flyw0_6 1
0 gP-a7pUorgo_8 0
0 gP-a7pUorgo_6 0
0 gvKhBqPqtVM_11 0
0 gN6V_P6pLAY_11 0
0 gN6V_P6pLAY_12 1
0 h6tm2edZDN4_2 0
0 gBEBqqP2ExU_10 1
0 HhlWUEbHBUk_3 1
0 HhlWUEbHBUk_2 0
0 GDfb-SAHV5I_5 0
0 h0w8WiVr6UY_26 1
0 gOZBt9gU6EI_12 0
0 h7H3RcKCVW4_2 0
0 HAYO45OfcjU_18 0
0 hDK4UABv0sk_5 1
0 HAbWP5g7REE_1 1
0 HAbWP5g7REE_3 1
0 HAbWP5g7REE_2 1
0 G74u7ZXm550_16 1
0 gOZBt9gU6EI_11 0
0 h28nu6dOPEw_2 1
0 GKETeGixhwQ_5 0
0 goUfZl6Zy9w_2 0
0 GqpLExoQ8iU_10 0
0 gk0EUikQ7tU_14 1
0 GfMnn6CqRL4_6 1
0 GTEAbhL7rRM_4 0
0 Gr4RVfcIAfY_8 1
0 gw-kKreN0m0_20 1
0 H0jb2CW_CNI_10 0
0 gyj39v1OG1A_11 0
0 gMwEpZwaX-M_7 1
0 gvKhBqPqtVM_2 0
0 GvnA5E6PV-w_2 0
0 GvnA5E6PV-w_8 0
0 GXsZ5D0dE7U_6 1
0 gvKhBqPqtVM_10 0
0 gVnhXUc7dJI_10 1
0 gVnhXUc7dJI_14 0
0 hGH3pC6m6Tc_4 0
0 g5v-EZbSr-w_17 1
0 g5v-EZbSr-w_14 1
0 GW_3gR4MCZg_2 0
0 gYxJyET9W_U_10 1
0 GVoDS2IzVtE_9 1
0 H3FoUeNGIPc_2 0
0 H3FoUeNGIPc_5 1
0 hHAdDiHoLhg_5 0
0 HcPG7m_ZxVU_14 0
0 H7KZhobxLms_11 1
0 GS8ijsnoJjA_2 0
0 GS8ijsnoJjA_7 0
0 hdNqibUubIU_18 1
0 hgGySE80h88_1 1
0 gCtuSmTHDQA_13 1
0 gCtuSmTHDQA_10 1
0 G836MDBhEpg_4 0
0 GSrbIEnbero_5 1
0 -Hhlzk2X_Ck_3 1
0 h0w8WiVr6UY_7 1
0 h0w8WiVr6UY_5 1
0 h0w8WiVr6UY_4 1
0 hhAazpDGZ-c_3 0
0 hhAazpDGZ-c_1 1
0 hhAazpDGZ-c_9 1
0 gdWQo8B51hY_2 0
0 gN6V_P6pLAY_22 1
0 GCb6SIAyLf8_3 1
0 GsNZI5iONpk_5 0
0 Gj2C93et0_c_4 0
0 GbQXhOOXpeU_12 0
0 gMwEpZwaX-M_11 1
0 GsNZI5iONpk_16 1
0 haXymkOUJoM_8 1
0 haXymkOUJoM_9 1
0 haXymkOUJoM_6 1
0 haXymkOUJoM_2 1
0 GSrbIEnbero_22 1
0 GVoDS2IzVtE_7 1
0 GVoDS2IzVtE_6 1
0 gVnhXUc7dJI_6 0
0 H2GzFpPkt1g_6 0
0 heHbgPxMsKQ_5 1
0 hfWwL63RtJo_4 1
0 g_-bKebB0Hc_8 1
0 GHZWJIWLHXg_3 1
0 HI77uab2CxQ_2 0
0 HI77uab2CxQ_9 0
0 gqudn4f0-8U_25 0
0 gqudn4f0-8U_23 1
0 g5v-EZbSr-w_3 1
0 g5v-EZbSr-w_1 1
0 g5v-EZbSr-w_7 1
0 g5v-EZbSr-w_4 1
0 Gkjo_HGLNs4_7 1
0 graxBSwGVhk_1 1
0 gCtuSmTHDQA_9 1
0 GxlpJPyyGyk_2 0
0 H0nl3y3f9vo_14 1
0 hBJ48JCW2rg_14 0
0 hBJ48JCW2rg_13 1
0 GDXX9hTxUB0_3 0
0 h7nobJX6cyc_4 1
0 GRBkx6X7G4Q_10 1
0 gOZBt9gU6EI_4 0
0 hfWwL63RtJo_7 1
0 hfWwL63RtJo_5 1
0 hfWwL63RtJo_10 0
0 hfWwL63RtJo_11 1
0 H7KZhobxLms_17 1
0 -ghr7KEgAa8_4 1
0 gN6V_P6pLAY_3 1
0 gN6V_P6pLAY_6 0
0 gN6V_P6pLAY_7 1
0 gsz6IiyQkD0_3 1
0 gsz6IiyQkD0_5 1
0 h7XT7qhKU1Q_4 1
0 h7XT7qhKU1Q_3 1
0 guxhBx7T9DQ_12 1
0 Gkjo_HGLNs4_8 1
0 GTEAbhL7rRM_11 0
0 _gUoqwqz_qE_3 0
0 GqpLExoQ8iU_2 0
0 hhimjseyKbA_4 1
0 hBJ48JCW2rg_5 1
0 hBJ48JCW2rg_1 1
0 hBJ48JCW2rg_9 1
0 GUpnR4Flyw0_17 1
0 gWqu4xmrgtY_14 0
0 GUpnR4Flyw0_9 1
0 gODs-0lceYM_20 0
0 gA9Z7ZaYdAE_8 1
0 gqudn4f0-8U_3 0
0 GW_3gR4MCZg_10 0
0 g6qRTs5GVao_2 1
0 gYxJyET9W_U_4 1
0 gYxJyET9W_U_6 0
0 gYxJyET9W_U_1 1
0 gYxJyET9W_U_8 0
0 gYxJyET9W_U_9 1
0 gP-a7pUorgo_5 1
0 GWYzrZwfq_M_4 0
0 HBn_WcW2V7M_4 1
0 H2GzFpPkt1g_2 0
0 G836MDBhEpg_2 0
0 hFHaLD13c2Q_1 1
0 GbQXhOOXpeU_2 0
0 GhhzAPFwzas_32 1
0 GQPJZ6_bodw_6 1
0 g-edzoAHhmU_9 1
0 h6tm2edZDN4_12 0
0 h6tm2edZDN4_11 0
0 g-GrZK9skc4_8 0
