0 GhhzAPFwzas_23 1
0 GhhzAPFwzas_27 0
0 gkca_lcbdS4_5 1
0 G4m-SIDDgGs_25 1
0 G4m-SIDDgGs_21 1
0 GhhzAPFwzas_7 1
0 gJ4ArGWF3FA_16 1
0 h1Oo0tYV4tU_5 1
0 gx9PCtLxGSs_1 1
0 gM5vQc3fywI_7 1
0 gM5vQc3fywI_6 0
0 gM5vQc3fywI_5 0
0 HcNOnilvluw_7 1
0 GlXwgvjCXGc_3 1
0 GlXwgvjCXGc_5 1
0 GD4d-f-mp9I_6 1
0 GD4d-f-mp9I_7 0
0 gDwx29m39bE_7 0
0 g6i5AeprEmE_5 1
0 G4m-SIDDgGs_12 1
0 gNOe0UogfY0_5 0
0 gjgHQhJvbHo_8 1
0 gjgHQhJvbHo_6 1
0 h2zYAVKm5zM_4 1
0 h2zYAVKm5zM_5 0
0 h5Qwr8w5eQI_4 0
0 glY9q7Mq3Uo_2 1
0 _hh0ibfvvuU_20 0
0 Gp1cev1uppc_6 1
0 heoQa1VtTdI_19 1
0 gbYt1ZlN5Xw_3 0
0 gbYt1ZlN5Xw_8 1
0 gzHP25oI84E_15 0
0 gzHP25oI84E_14 1
0 gzHP25oI84E_13 1
0 gzTdbap9YUk_6 1
0 HATpkbud9m8_11 0
0 HATpkbud9m8_10 1
0 HATpkbud9m8_13 1
0 HATpkbud9m8_15 1
0 HATpkbud9m8_14 0
0 gx9PCtLxGSs_8 1
0 G5drYWg1u1M_6 1
0 GH85DFsKPZU_13 1
0 hb-wz7bamIE_7 1
0 gGhOMWlbzGs_13 1
0 GFJOtXf7z8c_11 1
0 h1OOkM0fNHI_3 0
0 gebHimd0myU_4 1
0 Gp1cev1uppc_5 0
0 Gp1cev1uppc_1 1
0 Gp1cev1uppc_8 1
0 HATpkbud9m8_4 1
0 HATpkbud9m8_6 1
0 HATpkbud9m8_8 1
0 G55W2Zl2sxw_8 1
0 HATpkbud9m8_3 1
0 H0nl3y3f9vo_6 1
0 gPUEg2NbtBw_14 1
0 GXOKugPo23g_9 1
0 h0HsjGpBr8s_34 1
0 G4m-SIDDgGs_4 0
0 G4m-SIDDgGs_2 1
0 G7w2dIsKnnI_11 1
0 G7w2dIsKnnI_10 0
0 GWZwrxxlOEo_1 0
0 HfjHHuqF7-s_4 1
0 GC3uGpmvBS0_44 0
0 hhjISQhs4NY_3 1
0 hhjISQhs4NY_7 0
0 gQxr6RuQnF0_6 1
0 GhhzAPFwzas_46 1
0 gx9PCtLxGSs_15 0
0 gtxO56zoAvQ_21 1
0 GHZWJIWLHXg_16 1
0 H2XcsKUozc0_14 1
0 H8KaDFVKl6g_8 1
0 GC3uGpmvBS0_3 1
0 GSTkDCgtqdQ_2 0
0 GhhzAPFwzas_10 1
0 GhhzAPFwzas_13 1
0 GhhzAPFwzas_18 1
0 GyujcYMIqV0_19 1
0 GyujcYMIqV0_10 1
0 GyujcYMIqV0_11 1
0 GyujcYMIqV0_14 1
0 G6RqcJ7rSKY_2 1
0 gKqCGYlME3I_6 1
0 GIzqSW-MQrQ_3 0
0 G7w2dIsKnnI_3 0
0 G7w2dIsKnnI_2 0
0 G7w2dIsKnnI_1 0
0 G7w2dIsKnnI_6 1
0 G7w2dIsKnnI_5 0
0 G7w2dIsKnnI_4 0
0 gC--X1TycjY_7 0
0 GWZwrxxlOEo_16 1
0 HajaLr2bVj0_5 1
0 hC6U6AD-gGs_11 1
0 g8WIY93lo4U_8 0
0 gqRVGJCFbaY_8 1
0 Ge0XcVD1xtY_5 0
0 h0HsjGpBr8s_32 1
0 gC--X1TycjY_6 1
0 GhhzAPFwzas_30 1
0 _hh0ibfvvuU_1 1
