0 gCYhLKkdZbk_18 0
0 GI3mKlEwDr8_29 0
0 H4aaHtTUHsM_10 0
0 GlULfF3Z-r4_1 0
0 hbYDX7_1YVA_10 1
0 GX_3fZ4lKyE_11 0
0 hGH3pC6m6Tc_7 0
0 GK4qC_A4geQ_9 0
0 halZTK4rlzU_5 0
0 hgZiIrxQPvk_11 1
0 GyXb5y1Cuas_6 0
0 gGpIriUEVOw_3 0
0 gGpIriUEVOw_1 0
0 GlzGBHkMXWI_6 0
0 HIZq2gXBsHU_44 0
0 HDnwxq7x8iw_9 0
0 HDnwxq7x8iw_4 0
0 HDnwxq7x8iw_3 1
0 HDnwxq7x8iw_2 0
0 H98oPirZqKA_9 0
0 hCpEtQ0sfJY_20 0
0 gNQ8T42zsuw_17 0
0 gNQ8T42zsuw_15 0
0 gMHSHMStjeU_10 0
0 GiTiHPq8avg_15 0
0 hgZiIrxQPvk_7 0
0 g7SOoXG_hx8_2 1
0 GhouZv9FRAg_25 0
0 G5I3Jru9zAw_33 0
0 gEufIL3Czzk_28 1
0 gzqhbD2DJZE_9 0
0 HibeZ7jFGwc_16 0
0 HibeZ7jFGwc_14 0
0 HibeZ7jFGwc_12 0
0 HibeZ7jFGwc_11 0
0 gYf9Ba9uVKk_5 0
0 gYf9Ba9uVKk_3 0
0 HibeZ7jFGwc_4 1
0 HibeZ7jFGwc_2 0
0 HibeZ7jFGwc_3 0
0 GUPTKqn6eWs_7 0
0 h2ABWJrf0-I_3 0
0 Gxn5Wjd7kr4_6 0
0 hgZ_GabeHAQ_11 0
0 hgZ_GabeHAQ_10 0
0 gHCihKGrM5Q_8 0
0 gOHcHdftkso_8 0
0 gOHcHdftkso_9 1
0 GsOFfngdAkA_13 0
0 gj_clsvISbo_1 0
0 GxtKmph_y4s_13 0
0 hjEG_awXpPk_11 0
0 g8Ko3oJQfZc_6 1
0 gHCihKGrM5Q_12 0
0 gHCihKGrM5Q_15 0
0 Hc8Y6Y_EMjk_7 1
0 Hc8Y6Y_EMjk_4 1
0 Hc8Y6Y_EMjk_1 1
0 H2PCNz3X7yA_5 0
0 h_GGjLJtddg_8 0
0 GIsAEvpCRRM_15 0
0 GIsAEvpCRRM_10 0
0 gVGhYe0wUYI_6 1
0 gVGhYe0wUYI_4 1
0 h5XbO0N36WU_12 0
0 h5XbO0N36WU_10 0
0 g6HtDo9L5xk_8 0
0 gKpYu50LLps_4 0
0 gKpYu50LLps_5 0
0 gKpYu50LLps_6 0
0 gKpYu50LLps_7 0
0 gKpYu50LLps_1 0
0 gKpYu50LLps_2 0
0 gKpYu50LLps_8 0
0 gKpYu50LLps_9 0
0 G64q9nFyO3A_6 0
0 grN00AVbsEQ_4 0
0 GDRGPctnjW4_2 0
0 GDRGPctnjW4_3 1
0 hCpEtQ0sfJY_13 1
0 hCpEtQ0sfJY_15 0
0 hCpEtQ0sfJY_16 0
0 gKpYu50LLps_10 0
0 gYf9Ba9uVKk_7 0
0 gj_clsvISbo_9 0
0 GJAGGMJR-b4_7 0
0 gA4aIveuy8M_14 0
0 GwV39H94fLU_11 1
0 hgZ_GabeHAQ_9 0
0 gv5-b4--WwY_7 0
0 Hc8Y6Y_EMjk_3 1
0 Hc8Y6Y_EMjk_2 1
0 gig-b3-DKWY_7 0
0 gHik_54lD7s_17 0
0 G4v22kM4QnA_4 0
0 G4v22kM4QnA_9 0
0 GP8PBhO7sHY_8 0
0 guii9ME8o8M_8 1
0 gFZiilQMutQ_8 0
0 HibeZ7jFGwc_13 0
0 HCaiIjW5KBk_10 0
0 HCaiIjW5KBk_11 1
0 g9bQ72e7ZMo_18 0
0 gcdxWo6XTtk_8 0
0 hjEG_awXpPk_9 0
0 hBBid5RhYJk_5 0
0 HDnwxq7x8iw_12 0
0 HDnwxq7x8iw_11 0
0 HINaX_z0mHU_4 1
0 guv2h74Gpyk_25 0
0 gtCqNfEDSB4_56 0
0 hC351ByQDII_7 0
0 G_u8rvAVSCk_15 0
0 gpmDwh1reuo_4 0
0 H9I6FIUvBNM_11 0
0 G5OJcRrohBw_24 1
0 -g-RbIaKjTo_2 0
0 Hh4Vf15juU4_6 0
0 Hh4Vf15juU4_4 1
0 GC9F_81pV0g_10 1
0 gVj24uhcyZk_11 1
0 GuYZuooiVUM_9 0
0 HEdDKhVJOYw_22 0
0 HbkUVUcdzeg_10 0
0 HbkUVUcdzeg_11 0
0 hDLI9Lb6IO0_9 0
0 gion2olf-gM_5 0
0 H_0Mxrr1ZAg_11 0
0 H4aaHtTUHsM_9 1
0 GDMxgIOHHVs_6 0
0 gHik_54lD7s_15 0
0 gvrY5rE0ZbA_15 0
0 GyadXiKJfLU_7 0
0 G5GOtRmEeBk_1 0
0 G5GOtRmEeBk_5 0
