0 hGCrLx07O2M_11 5
0 hGCrLx07O2M_12 1
0 ggYiexBx6OY_29 2
0 ggYiexBx6OY_23 2
0 H1kqxDOVFSY_8 7
0 h8ZC9z944cU_5 6
0 GbfVUIaWAew_18 3
0 H5z-K-iZF2s_5 7
0 Gno-3QAxbt8_4 7
0 hExqOxPMcuI_7 1
0 hGCrLx07O2M_4 8
0 hGCrLx07O2M_3 4
0 hGCrLx07O2M_2 8
0 GO_U8bY4xog_3 0
0 hGAW-Jk8I2k_26 8
0 hGAW-Jk8I2k_29 4
0 ggYiexBx6OY_16 7
0 GSRV9QU9OkI_7 6
0 -gIckabmqzM_5 0
0 hGCrLx07O2M_9 8
0 ga1ENQpm660_10 3
0 gfohtGu3AK4_11 8
0 gTeJZqCkxds_5 8
0 hG4tA79HozQ_9 5
0 gPoXGvJB5lg_5 0
0 GApJpOukW9Y_4 5
0 GgmaNj_ya4k_6 5
0 GZ5PajhdnM4_3 1
0 Hg129egkM9I_5 -1
0 Hg129egkM9I_6 3
0 GJTeGXfpmUw_1 2
0 GcLxTqAwEmc_10 3
0 GRvDiV_lFsU_44 2
0 hGAW-Jk8I2k_35 4
0 hGAW-Jk8I2k_30 4
0 gvrq6Nw-8S8_15 6
0 gvrq6Nw-8S8_10 6
