0 HAjRnO19Pds_10 7
0 GqwTUSclUdY_3 3
0 h8IETmtfjO0_4 4
0 h29nl1fI4qw_2 3
0 gLn7ARrCQ6w_6 6
0 gLn7ARrCQ6w_7 6
0 gVFBabbrWxM_7 1
0 gVWwiZSuIK0_15 5
0 GdSH7P6cZEc_19 0
0 gN6V_P6pLAY_19 2
0 gLA2ZS6uNEQ_20 -1
0 G-nNtwQQxTo_14 7
0 He799eqPGBc_17 5
0 GtLSNycwkR4_8 2
0 H5xLkTmh-YU_8 3
0 gAtWnQpBYUQ_10 7
0 Gcex1u2Zc4k_9 2
0 hbq9TOm0q5s_14 7
0 gGhOMWlbzGs_13 4
0 gGhOMWlbzGs_12 -1
0 HGau-Xi6D_k_11 8
0 HdyinId6Uzs_2 7
0 HdyinId6Uzs_9 7
0 gifS1Kv9nCQ_10 3
0 H6WIfzbz2SU_9 5
0 H6WIfzbz2SU_2 5
0 H6WIfzbz2SU_3 8
0 H6WIfzbz2SU_4 5
0 Gcex1u2Zc4k_7 6
0 gLA2ZS6uNEQ_7 4
0 gVGhYe0wUYI_7 1
0 gVGhYe0wUYI_4 1
0 gVGhYe0wUYI_2 1
0 gVGhYe0wUYI_3 1
0 hF5zFRAgI5A_9 4
0 gKUVZomgRlM_10 5
0 giV76_z7i24_4 1
0 gfohtGu3AK4_11 7
0 GINnMzLQ5Sc_6 8
0 gd_8AKjRsJo_9 2
0 gd_8AKjRsJo_5 2
0 GlzfDsDCdIs_27 0
0 H6yWxGMshEo_6 8
0 GBgFH6pd22Q_2 6
0 gqaUIXU5uDA_8 7
0 HH5pjV9ypFk_4 8
0 gUhShIU58n8_10 3
0 gKUVZomgRlM_7 5
0 gKUVZomgRlM_6 5
0 gKUVZomgRlM_9 6
0 GtLSNycwkR4_12 7
0 GtLSNycwkR4_10 7
0 hcNnmqL5xUY_4 8
0 Hg9e8ySvdr0_6 6
0 giW28nuSSiM_9 6
0 g7scgD54QFk_4 0
0 g7scgD54QFk_3 5
0 h0Gfjk_apOY_14 4
0 hdUwm9SRFb4_8 1
0 gpOq4ilCxqo_12 0
0 gaIcDhiuiu0_12 6
0 gVxLv-kpHP4_20 8
0 gWkdfyqD35U_4 8
