0 HiwtELMng_A_14 7
0 Gy_88R20-qg_5 2
0 GzsYpp698Qg_3 1
0 GUE6zOwZogY_8 3
0 gtPwb4hPYe4_24 0
0 GMbQA-37MoY_3 3
0 GAbv8rT1ggI_20 3
0 HaHUG4K5v5c_14 8
0 gyHGz-COH-E_20 4
0 hJG1GZ5HBso_2 3
0 GcGzewrbLF4_2 5
0 gM5hgcDtE_I_6 2
0 gM5hgcDtE_I_7 2
0 gM5hgcDtE_I_5 2
0 gM5hgcDtE_I_2 2
0 G83C863C5Iw_1 1
0 GEVpAiTeQLI_16 0
0 GEVpAiTeQLI_12 0
0 H9u3M3Q7V7A_24 3
0 GUQo3MA2MyE_45 -1
0 gui9Jmr4hSU_17 4
0 gZAGaEYOf4k_9 -1
0 Gnv7ty54Y6o_14 5
0 G-ccBHPfCs8_13 7
0 h9Yh2wZXOYY_25 6
0 H8A17iNq9i4_3 4
0 glY9q7Mq3Uo_2 8
0 gNRVAI30QrA_18 5
0 HGJuM16kaK8_4 3
0 gmAQ34kpTsQ_1 4
0 g4sQb4Wpdp0_4 0
0 gRndDi4ebtA_2 2
0 gc7cs3SmpUk_6 8
0 gap00yTMm-k_16 8
0 HiPCZZl51Ww_24 6
0 HbQDnZ3-X3I_11 2
0 gS3MnTPVqjU_8 -1
0 hJ4FF57vwH8_11 5
0 gt8UTJAB9Tc_7 3
0 gMwEpZwaX-M_4 4
0 HibeZ7jFGwc_4 0
0 GQx37S2WQtc_9 4
0 HfSWzl6GVpU_7 8
0 Gvo_YK6zbu0_22 4
0 Gvo_YK6zbu0_24 4
0 GsTnIwyNwbk_5 4
0 h4gguLkJmsg_8 2
0 GIH2PlF-rfY_10 5
0 giD2nI3tfGc_12 7
0 giD2nI3tfGc_11 5
0 heTSXqiQ8Yg_7 7
0 GZp_u9KvnbA_2 7
0 hd0oFipSBOc_5 8
0 GJYEPR7zE1w_3 8
0 GIkXnMUo4wQ_15 6
0 Gy_88R20-qg_15 6
0 gfEoLbSQLow_14 0
0 HhDUU5s2IsM_7 8
0 gsbBRXcJhTA_10 1
0 H9hkJFOWUa0_2 3
0 gLGaCS3wLxQ_2 8
0 gsbBRXcJhTA_6 1
0 gUKDEgVCQN8_3 1
0 GcLxTqAwEmc_7 5
0 hgGySE80h88_4 8
0 H58qnPui2hI_1 3
0 H2OE97e7fw8_2 8
0 GRPNg6YibgI_8 2
0 g50VFgOEKos_3 4
0 GisvdwnTIHo_13 -1
0 GVskGmzBC7U_1 6
0 H9xycKoSgHM_8 5
0 G5qDZI1tHbc_5 6
0 GtPOx5tnjXw_3 8
0 gxpibbDL9gY_12 2
0 GUfZ2KzUmBQ_29 8
0 g8ujePz4CCg_8 5
0 GGM9IPA8lzM_6 1
0 GIH2PlF-rfY_5 5
0 GIH2PlF-rfY_3 5
0 Gfna7SQbvq8_19 6
0 Gfna7SQbvq8_15 6
0 GEWfNycYYoU_10 3
0 GUBUPwQ4Emk_2 8
0 gM6tndOzWsU_17 3
0 hFHolYcaJew_11 5
0 gPn8obkZyPI_4 7
0 G-ZJkhmmGWE_4 1
0 GpFelEBDJ_g_6 4
0 gtPwb4hPYe4_19 0
0 h8Zj6qHmTj8_24 7
0 HbCcyacx4io_8 2
0 HG13Xesl3f4_9 7
0 h0MW16VRhWM_15 7
0 hGAbXoyb5E4_2 5
0 hGAbXoyb5E4_3 1
0 g_LPgfiX7Ik_12 3
0 g_LPgfiX7Ik_14 6
0 G6MvYvKx9nM_14 7
0 gJGhRrSaPlQ_4 3
0 gqvTWjowYGo_12 4
0 GCJfvlG3B_g_2 5
0 GyUoVVz0nEY_7 8
0 HePfkV3d6X4_6 2
0 HB7sHwAxCBg_4 7
0 HB7sHwAxCBg_5 7
0 glmpBO0gR14_33 6
0 h_8Tw2-93JY_5 7
0 h_8Tw2-93JY_3 7
0 gqPmI__5g2k_11 6
0 h8Zj6qHmTj8_15 4
0 GEVpAiTeQLI_9 0
0 HAf8ZjNUD34_6 8
0 gcPQJt638OU_24 1
0 GnaTlkv9JCY_17 5
0 H2UtCY-gX_s_1 7
0 G7CROWWKnsc_14 5
0 hAUeqalPhWI_13 4
0 Gw8PFSzolmg_3 3
0 H58qnPui2hI_8 6
0 H58qnPui2hI_3 6
0 HibhHJf-sCI_4 5
0 gPPDoNCUEgM_14 -1
0 hEsXvKt-_aA_8 8
0 hC86qyizBoQ_18 8
0 gwL9fYY3zHA_9 0
0 hDdCmtZPH5k_13 6
0 G7NXP_mBptg_4 7
0 HFbz10GyFs4_7 8
0 Goe0tuJ7V28_4 0
0 GYcOjfR0fZU_16 -1
0 gUiuLTo7jmM_15 8
0 gUiuLTo7jmM_10 -1
0 HbN4HirlD3k_6 2
0 H2gBLuMDU4g_6 1
