0 glcPyqkeUug_11 4
0 h9mVtl8sRBc_9 0
0 h9mVtl8sRBc_2 0
0 h9mVtl8sRBc_3 1
0 gZD8seYvhXA_4 3
0 gZD8seYvhXA_1 6
0 GB19Lptv5U8_1 6
0 G6sHYJym78c_2 7
0 gQKVs3gYILQ_7 5
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 0
0 HDf07ZoVpoQ_14 7
0 HDf07ZoVpoQ_16 8
0 g_p-YsZuuvQ_23 8
0 HDf07ZoVpoQ_3 3
0 g_p-YsZuuvQ_13 3
0 g_p-YsZuuvQ_14 4
0 g_p-YsZuuvQ_17 7
0 gSfKxrJVIvc_1 6
0 H-BCSLY7XSo_2 8
0 Heh3jXWjXGU_7 4
0 gSfKxrJVIvc_5 6
0 hfWwL63RtJo_10 5
0 GeQZoFEa-aM_22 2
0 GeQZoFEa-aM_20 2
0 g_p-YsZuuvQ_25 1
0 guv2h74Gpyk_13 8
0 h9mVtl8sRBc_14 5
0 Gv2hBDeht4I_1 3
0 GwCV7S-_LQY_6 7
