0 gN-l5r5ol3g_6 6
0 GqwTUSclUdY_5 7
0 GGYEyhydJ6o_2 2
0 gFAw9JA-pQc_8 8
0 hj0r7FKbr5E_2 8
0 hg0PYALmd64_10 4
0 hBIGDm-BdbI_23 5
0 GyoN4Gc45Pg_1 8
0 H8_qs3-EDG4_14 2
0 H8_qs3-EDG4_16 2
0 GbXBAc-gkqk_11 7
0 gDXMhFMxEhc_1 7
0 gT35PHYO7rE_19 5
0 hBIGDm-BdbI_6 0
0 G6LG4wlD8gs_13 6
0 G6LG4wlD8gs_3 6
0 G6LG4wlD8gs_4 6
0 G6LG4wlD8gs_9 6
0 gmAQ34kpTsQ_2 4
0 heoQa1VtTdI_13 3
0 G6LG4wlD8gs_7 1
0 G6LG4wlD8gs_6 7
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 gitlNe_51ho_5 5
0 gX_2ddYsUdg_16 -1
0 GPYYGaoy0IM_17 7
0 Hdxe01nmLRI_13 5
0 Hdxe01nmLRI_16 1
0 hBIGDm-BdbI_17 8
0 Hdxe01nmLRI_9 6
0 gbvJRSW0RPc_12 0
0 gZXd5wK4rW4_12 1
0 hK4Dwr5WR90_14 5
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 5
0 hBIGDm-BdbI_25 4
0 gqaUIXU5uDA_7 7
0 gqaUIXU5uDA_9 7
0 HfO1Li0KFgc_12 1
0 HfO1Li0KFgc_5 1
0 HfO1Li0KFgc_9 8
0 gJBKLgcmnbo_23 2
0 gJBKLgcmnbo_22 2
0 gJBKLgcmnbo_25 6
0 gJBKLgcmnbo_24 6
0 gUYnOMpsfrs_4 8
0 gOzREqyWAnA_10 3
0 hiXbEZ1Ikc0_16 4
0 hiXbEZ1Ikc0_12 8
0 gjUopYKMVhA_6 5
0 hBIGDm-BdbI_1 2
0 hiXbEZ1Ikc0_7 2
0 G4vpUQzxaGs_2 3
0 G4vpUQzxaGs_3 3
0 gDXMhFMxEhc_2 7
0 gnL24bqNJqE_8 4
0 GBrHWmc7YSE_16 7
0 GBrHWmc7YSE_18 8
0 Gj-E4szMmHU_13 4
0 ggkZhlitHTk_8 3
0 gitlNe_51ho_10 -1
0 hhimjseyKbA_2 4
0 Gi_7dJl0hvY_6 3
