0 GhouZv9FRAg_44 7
0 gCYhLKkdZbk_2 3
0 gEKy_VmSGcU_5 6
0 gEKy_VmSGcU_3 4
0 Gq9hxhH7zgw_7 4
0 Gq9hxhH7zgw_9 4
0 HDzLxD6V59A_28 4
0 gP-a7pUorgo_9 7
0 gP-a7pUorgo_1 5
0 G-khg0WPi8E_27 7
0 G-khg0WPi8E_25 1
0 HDeJa9QSwKI_5 -1
0 gmAQ34kpTsQ_3 3
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 6
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 3
0 gScmbJido84_2 8
0 gtW7SGvkkoI_24 8
0 H9nIU6XTn1s_6 0
0 gYl4jwMT7yM_55 4
0 Gzes4WWfnec_7 2
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 6
0 HbAyUeyxH7A_3 7
0 G4RAZyip8ko_8 8
0 GIkXnMUo4wQ_17 5
0 G4RAZyip8ko_7 8
0 gRMzHsP4hns_6 6
0 GS8ijsnoJjA_4 6
0 HbVG129GEag_18 8
0 HbVG129GEag_12 1
0 HbVG129GEag_11 6
0 gWa4CfhEvN8_1 5
0 Gzes4WWfnec_10 2
0 gEKy_VmSGcU_11 1
0 gOKWZg_vSfE_6 5
0 H8T-YrBHEOM_9 1
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 3
0 H1Y2xouTdjA_32 2
0 hK5gvYN1XyY_16 8
0 hK5gvYN1XyY_18 2
0 HGTvZMJFiFc_13 5
0 GRa3kKp83EM_8 6
0 HI77uab2CxQ_3 0
0 gxS9dFUSd90_4 1
0 hETiEzBxun0_18 7
0 hK5gvYN1XyY_17 1
0 g69H3ghzgoY_29 7
0 HbVG129GEag_7 7
0 gVg5bHNCZCQ_15 8
0 h6tm2edZDN4_4 3
0 h6tm2edZDN4_5 8
0 gCH8abQ8dN0_3 0
0 gYl4jwMT7yM_53 4
0 gP-a7pUorgo_17 5
0 gP-a7pUorgo_10 1
0 gP-a7pUorgo_11 0
0 Gl5UYe25Bmg_7 1
0 HEMswVRdMwI_15 -1
