0 gCVDgeWcxSk_13 0
0 gCVDgeWcxSk_11 1
0 H31OrqijDXE_1 8
0 GILCH6UAez4_14 1
0 Gwh4PCbTQGk_7 5
0 HELXlVxEz9A_10 8
0 halZTK4rlzU_4 4
0 halZTK4rlzU_2 4
0 h78Jjm9xHYg_1 1
0 gCVDgeWcxSk_14 0
0 gCVDgeWcxSk_15 0
0 Ga5NKgjslZo_6 1
0 G4WcRgmOXI4_8 6
0 Gvk2pgFdeKQ_17 8
0 GdQu6LyRIlc_2 1
0 GyWkuL_UjvE_2 8
0 GyWkuL_UjvE_1 1
0 GyWkuL_UjvE_6 1
0 GyWkuL_UjvE_4 8
0 GyWkuL_UjvE_5 1
0 Gpsbz0QQifw_8 4
0 GRBkx6X7G4Q_6 8
0 GRBkx6X7G4Q_5 3
0 gk-utBn_u5s_12 8
0 GbfVUIaWAew_13 -1
0 hEs7eispFLI_10 2
0 GlzfDsDCdIs_36 8
0 hIXdmmCQnzc_7 6
0 HbPH54fD5y8_11 4
0 HbPH54fD5y8_10 4
0 gONvsis53eI_3 2
0 gONvsis53eI_9 2
0 Gqtv9w1mypI_13 2
0 GsKgVqt0Big_1 5
0 GsKgVqt0Big_6 5
0 GsKgVqt0Big_4 5
0 HbPH54fD5y8_4 5
0 GSFBHm2CAqc_1 3
0 GV3LWLakDLk_9 2
0 HdyinId6Uzs_7 2
0 hdYeZIIs0hE_7 2
0 gbttQz2Tqsg_6 7
0 hi_3rQIjj8k_17 6
0 h04oX5qhBCY_14 3
0 -hfGPRTEiXw_8 6
0 gCVDgeWcxSk_24 0
0 HEibb83JnGQ_2 7
0 gvrY5rE0ZbA_8 3
0 GB2lr7yvg-E_1 7
0 H74EOwC8fBg_17 7
0 hI-IRsEQw7E_21 6
0 gVGhYe0wUYI_4 2
0 Gvk2pgFdeKQ_20 8
0 GaEz7YxBy0Y_5 8
0 gj7Pd8TywT0_10 5
0 HgZReSHdveQ_1 7
0 H2f7L6y9X6Y_10 5
0 gJ5PQCRPsXY_3 7
0 Hai5VmQsXhU_5 4
0 GarAVHNzSZA_5 8
0 HgZReSHdveQ_8 7
0 GUfZ2KzUmBQ_21 -1
0 GB94DNldPiM_7 4
0 H4onp2hk--k_5 4
0 gCqmjWeqtY4_14 4
0 G54hHUfnbK8_4 8
0 G54hHUfnbK8_7 5
0 Gf_kQsJIQrY_5 2
0 gGYfv86aprE_8 6
0 gGYfv86aprE_4 4
0 gGYfv86aprE_7 8
0 G_q2GdcAglE_21 4
0 GAbv8rT1ggI_19 3
0 gbvMqFhBqSU_10 6
0 G-UdRaymkRQ_21 7
0 HG9mwh7aAfM_2 3
0 HG9mwh7aAfM_3 3
0 gMoqAzB3ODY_11 3
0 gcaXuKF6Bgk_9 1
0 Gv4uy35II0M_13 5
0 gigW20f1Pec_9 7
0 g5kjSrinDg0_3 8
0 gigW20f1Pec_7 7
0 hdUwm9SRFb4_7 2
0 GnhCe3AW4Tc_5 7
0 GNKJATaBTwI_7 6
0 GJrc-igSJX4_9 4
0 Hiksl7JI3mw_1 5
0 hHaUCcj7Cyo_6 2
0 gYrtN5415Vc_10 7
0 gCVDgeWcxSk_23 0
0 h7oMSQuvhAg_5 8
0 gYTm2ca7huo_7 4
0 gZ_VrSwmgR0_6 5
0 gBEv-iksiNo_4 7
0 gBEv-iksiNo_2 7
0 gCVDgeWcxSk_6 0
0 gCVDgeWcxSk_7 0
0 gCVDgeWcxSk_8 6
0 GV3LWLakDLk_6 2
0 hegdgLllYu8_7 2
0 gvrY5rE0ZbA_13 3
0 gvrY5rE0ZbA_10 3
0 gvrY5rE0ZbA_14 4
0 HEMswVRdMwI_11 3
0 giZtPi9nATQ_6 4
