0 hgGySE80h88_14 3
0 GohaVgoAXKE_13 1
0 HcQzU9VDFlA_3 5
0 HcQzU9VDFlA_9 5
0 HcQzU9VDFlA_8 5
0 h78Jjm9xHYg_6 -1
0 h78Jjm9xHYg_4 -1
0 GnI9g-H3gLU_9 7
0 GtpJEzI7NeE_17 7
0 GohaVgoAXKE_3 1
0 HjPS59Erxgw_7 3
0 HcQzU9VDFlA_18 5
0 Gz_i5gyj6Ck_8 8
0 Gz_i5gyj6Ck_1 4
0 GhpwZ2MiQxQ_4 2
0 H9I6FIUvBNM_7 6
0 hHSdqzskma0_4 7
0 GE_u537I4Y4_4 4
0 H6edKSuE79c_8 8
0 gwWmOiC6z4k_22 6
0 guHNF8-ezUc_24 4
0 GpFelEBDJ_g_7 0
0 GpFelEBDJ_g_6 0
0 GciJgxt_sK8_13 6
0 GciJgxt_sK8_16 7
0 GhpwZ2MiQxQ_2 2
0 g4eLLh5A8g4_9 8
0 HforiGOhPEI_8 3
0 G7CROWWKnsc_15 8
0 gp-qfDyFWKM_3 8
0 GiguArk30IQ_15 8
