0	gm9xAQEhc44_17	1	0.8571
0	gm9xAQEhc44_11	2	0.4286
0	G5lqG2VO4jI_16	2	1.0000
0	GYSNfqLZvEE_14	1	0.8571
0	gpwcPkXIo4c_3	1	0.7273
0	H4HqbGU6S2M_5	2	1.0000
0	h7EHvskA68w_5	1	0.7143
0	GP7mCgkwC-4_9	2	0.8000
0	HhWkohEcvlI_11	1	1.0000
0	H9z4FIxNLyM_36	2	1.0000
0	h39vEROaZc4_10	1	0.8261
0	h39vEROaZc4_11	1	0.9000
0	gMoqAzB3ODY_6	2	0.9412
0	G_u8rvAVSCk_6	2	1.0000
0	HIptbvpk2xo_6	1	0.7500
0	HIptbvpk2xo_4	2	1.0000
0	GD4d-f-mp9I_7	1	1.0000
0	GMc6AUPAWjc_4	1	0.8333
0	herI_Jrysfc_10	2	0.7500
0	HHjSqT4gX6k_2	2	1.0000
0	hD1odl4mEq4_2	1	0.8235
0	gLn7ARrCQ6w_6	2	0.9545
0	hbdvde0dTG0_2	2	1.0000
0	hbdvde0dTG0_3	2	1.0000
0	herI_Jrysfc_1	1	1.0000
0	g9oJ4jVZcL8_21	2	0.7000
0	h_etJv1NzS8_4	1	0.6316
0	h_etJv1NzS8_5	1	0.8571
0	gtCqNfEDSB4_48	1	0.7500
0	h39vEROaZc4_1	1	0.9524
0	h39vEROaZc4_9	1	1.0000
0	gCjS8NrpTyM_23	1	1.0000
0	h_-0HYW5eOQ_2	1	0.6667
0	gEMxnLl9bf0_2	1	1.0000
0	gw-kKreN0m0_14	2	0.7000
0	GykPz9zF12I_3	2	0.8571
0	GFttwLutLSY_3	1	1.0000
0	gEKy_VmSGcU_14	2	1.0000
0	HjPS59Erxgw_5	1	1.0000
0	G6LG4wlD8gs_4	1	0.8125
0	GdSH7P6cZEc_21	1	0.5000
0	HAYO45OfcjU_15	1	0.6000
0	gKwZ6s71r5Y_3	1	1.0000
0	h3ZeKbQqquI_6	1	0.5714
0	h7Zz2ucfftU_15	2	1.0000
0	h7Zz2ucfftU_16	1	0.6667
0	HcQzU9VDFlA_19	2	0.6250
0	gkyD3XAO78k_5	1	0.7333
0	GhpwZ2MiQxQ_7	2	0.5217
0	h5DJi7F7DiY_6	2	1.0000
0	gtCqNfEDSB4_3	1	0.8000
0	gtCqNfEDSB4_8	2	0.7143
0	gtCqNfEDSB4_12	1	1.0000
0	gtCqNfEDSB4_15	1	0.8333
0	Gzes4WWfnec_5	2	1.0000
0	gGhOMWlbzGs_16	1	0.8571
0	GZciXriOPi8_4	1	0.8571
0	H_1n5YzvejY_6	1	1.0000
0	GdSH7P6cZEc_23	1	1.0000
0	GbpFQiXVArc_4	2	0.5385
0	Ge9UMjIPT1Y_11	1	1.0000
0	gKNmbzLc4Bo_10	1	0.8462
0	gqkc-eW6Qo4_10	2	0.8095
0	hG8kZXxcNRk_15	3	1.0000
0	gQzOnQTBV-I_2	1	0.7500
0	g5xecnY9uOo_3	1	1.0000
0	GiRwdx6Htlo_10	3	0.8333
0	hJ_CfDvv_sw_8	1	0.3636
0	hJ_CfDvv_sw_7	2	1.0000
0	hjQ3X2PrKWg_8	1	0.5714
0	GD-8n8PDl44_17	2	0.7273
0	gmZGoB4tyyQ_2	1	0.6364
0	G_yLd9y2nLk_4	2	1.0000
0	G_yLd9y2nLk_9	1	1.0000
0	GYSNfqLZvEE_9	2	0.6000
0	h5XbO0N36WU_16	2	0.8333
0	g9sdNEaUOZE_4	1	0.6364
0	Gvk2pgFdeKQ_28	2	1.0000
0	g6DYg1m3XQs_6	2	0.7143
0	Gj09MW3k2uE_12	3	0.8462
0	GSWTIFLqaJQ_3	2	0.6923
0	gkOb1rU8dLs_3	3	1.0000
0	gkOb1rU8dLs_4	2	0.6250
0	gkOb1rU8dLs_9	3	0.7000
0	-gIckabmqzM_5	1	1.0000
0	g-K8B4jQyjo_14	2	0.8889
0	hJD_vHdFwYs_3	1	0.8125
0	gSm-oIYHREc_11	2	1.0000
0	gKNmbzLc4Bo_3	1	0.5000
0	gKNmbzLc4Bo_2	2	1.0000
0	gKNmbzLc4Bo_4	1	0.5714
0	Gg6FWda0LqU_11	1	0.6667
0	gHdm6TMzeJU_15	1	1.0000
0	gOKWZg_vSfE_2	1	0.6667
0	_gjj9cqkNe8_9	2	0.5882
0	gxPOvjOIsUM_4	1	1.0000
0	GGaWqNmIYxU_15	1	0.6000
0	gCiyrgVaqR4_19	2	0.6389
0	Ha-QrxCjDk0_2	2	1.0000
0	gOGKEq4Gvt4_6	1	1.0000
0	hJ6_VGOITXo_3	1	0.7500
0	hJ6_VGOITXo_2	1	0.7692
0	hJ6_VGOITXo_9	1	1.0000
0	gkOb1rU8dLs_11	2	0.8750
0	GB94DNldPiM_2	1	0.9286
0	gyHGz-COH-E_16	1	0.9231
0	gm9xAQEhc44_23	1	0.5714
0	HK7a25sxpbw_6	1	1.0000
0	h351h1Blzhk_4	1	0.8333
0	GeQZoFEa-aM_10	1	1.0000
0	H9z4FIxNLyM_23	2	1.0000
0	GVU_CndU8qU_3	1	0.5556
0	Ge9UMjIPT1Y_29	2	0.6667
0	gupfjA4s7Q4_10	2	0.6667
0	GpiWcbw1LHI_11	1	0.7143
0	GmXl58gLCLw_14	1	1.0000
0	GvggbtnnSaI_6	1	0.6667
0	gcdxWo6XTtk_1	2	0.5455
0	G9GhnDfAvYE_4	1	1.0000
0	g5kjSrinDg0_4	2	1.0000
0	-h8aQ0MdG38_6	2	0.6667
0	g57_-ikjRZM_34	1	1.0000
0	GcIfvcCPE4U_29	1	1.0000
0	HcPG7m_ZxVU_21	1	0.5714
0	G5F-bwIsbFI_5	2	1.0000
0	G5F-bwIsbFI_4	2	0.5625
0	goTZFLlnBII_18	1	0.8750
0	Gw8PFSzolmg_2	1	1.0000
0	h3ZeKbQqquI_7	2	0.8000
0	GdSH7P6cZEc_8	1	1.0000
0	gGoFM4Q8n5E_3	1	1.0000
0	Gq5QF28o7TQ_15	2	0.7500
0	h3NueTMOkoI_8	1	1.0000
0	gtCqNfEDSB4_60	1	1.0000
0	gMUSL5Lp9Kk_15	1	0.5000
0	gMUSL5Lp9Kk_13	2	0.9091
0	gMUSL5Lp9Kk_11	2	0.7692
0	GsSfnOB1Krw_7	1	1.0000
0	hflKOZVk0fk_8	2	0.6250
0	GKGowfB3JzY_20	1	0.5000
0	gMUSL5Lp9Kk_8	2	1.0000
0	gMUSL5Lp9Kk_6	2	0.6000
0	gLfQVd0NHg0_12	2	1.0000
0	HbN4HirlD3k_7	2	1.0000
0	G_yLd9y2nLk_10	1	1.0000
0	GKGowfB3JzY_3	1	1.0000
