0	HcN-7Wgepko_12	1	1.0000
0	HcN-7Wgepko_11	1	1.0000
0	GRvDiV_lFsU_15	1	1.0000
0	GRvDiV_lFsU_17	1	1.0000
0	GUfZ2KzUmBQ_3	1	1.0000
0	GohaVgoAXKE_10	1	1.0000
0	hh9YxSgpB3I_16	1	1.0000
0	-GEpzX2s858_8	1	1.0000
0	-GA4WVLHI20_4	1	1.0000
0	gqcqN86jHhQ_8	1	1.0000
0	_gBJRqR36fo_19	2	0.7143
0	HAH7u-peJHU_8	1	1.0000
0	hb5A2SuPNwQ_4	1	1.0000
0	hb5A2SuPNwQ_9	1	1.0000
0	HajaLr2bVj0_12	1	1.0000
0	ghRSBlBdC64_11	1	1.0000
0	HEtGHdBq2w0_26	1	1.0000
0	GiguArk30IQ_9	1	1.0000
0	GiguArk30IQ_7	1	1.0000
0	GFVxu_GWJZA_2	1	1.0000
0	gZxEhtsfnJQ_9	1	1.0000
0	HDnwxq7x8iw_2	1	0.5000
0	HDnwxq7x8iw_1	1	1.0000
0	hi0pfXXVMhw_2	1	1.0000
0	gVFBabbrWxM_3	1	1.0000
0	gD2XxshZS_I_11	1	1.0000
0	gM3izByOIUI_26	1	1.0000
0	gJR9CuXLjIw_10	1	1.0000
0	gdpzjepU4AM_7	1	1.0000
0	gxWY84AE9Qw_9	1	1.0000
0	gd86ZcveJQY_10	1	1.0000
0	HeEjPFgJ5rc_10	1	1.0000
0	H7urMitIlAE_21	1	1.0000
0	H7urMitIlAE_26	1	1.0000
0	gCjS8NrpTyM_27	1	1.0000
0	G-ccBHPfCs8_14	1	1.0000
0	H6t7LbApdGs_10	1	1.0000
0	GB19Lptv5U8_6	1	1.0000
0	GlsYa0DEXc0_6	1	1.0000
0	gdtbeY84CPM_6	1	1.0000
0	hG4tA79HozQ_2	1	0.8571
0	g9dv4TRFIxI_14	1	1.0000
0	h9nuX_bCpQc_6	1	1.0000
0	GrpCfdjXucE_22	1	0.9286
0	GsOSWQnkTDk_9	1	1.0000
0	GTtZQuHQABQ_5	1	1.0000
0	hAZCtguzKCE_5	1	1.0000
0	gyj39v1OG1A_5	1	1.0000
0	gyj39v1OG1A_7	1	1.0000
0	gyj39v1OG1A_6	1	1.0000
0	hAVCtWOLuDQ_9	1	1.0000
0	gLdzfAhxxMw_11	1	1.0000
0	hjCSXj24vt8_5	1	1.0000
0	hDNGKqChpO8_1	1	1.0000
0	hDNGKqChpO8_3	1	1.0000
0	hDNGKqChpO8_2	1	1.0000
0	gEkoOhu1PEM_20	1	1.0000
0	H-Dz0oWY-O0_2	1	1.0000
0	H-Dz0oWY-O0_4	1	1.0000
0	H-Dz0oWY-O0_6	1	1.0000
0	H_1n5YzvejY_6	1	1.0000
0	H_1n5YzvejY_5	1	1.0000
0	gHnSOjlj-o4_7	1	1.0000
0	glmpBO0gR14_4	1	1.0000
0	GmN3Pma96mI_18	1	1.0000
0	H1-j6LC90bg_10	1	1.0000
0	glmpBO0gR14_6	1	1.0000
0	glmpBO0gR14_9	1	1.0000
0	gbttQz2Tqsg_4	1	1.0000
0	gbttQz2Tqsg_3	1	1.0000
0	gbttQz2Tqsg_2	1	1.0000
0	gbttQz2Tqsg_1	1	1.0000
0	h68myxjrNCM_17	1	1.0000
0	_HamZ9OFp-4_2	1	1.0000
0	Gtcd0XngMRc_8	1	0.8000
0	Gtcd0XngMRc_6	1	0.7143
0	gdtbeY84CPM_8	1	1.0000
0	GdQauaXLuaM_18	1	1.0000
0	h8E6QXG-yU4_4	1	1.0000
0	glmpBO0gR14_10	1	1.0000
0	gPpa4nBZcK8_1	1	1.0000
0	h1rlwq9Itwc_12	1	1.0000
0	glxFg9g3sAI_3	1	1.0000
0	h68myxjrNCM_14	1	1.0000
0	hb5A2SuPNwQ_10	1	1.0000
0	G_-bXLlCzfE_8	1	1.0000
0	gthuH54_BoM_8	1	1.0000
0	Gkfv78919ek_25	1	1.0000
0	gnwFScbtWPU_2	1	1.0000
0	Gj2C93et0_c_17	1	1.0000
0	hhAazpDGZ-c_5	1	1.0000
0	HFDQWoH0Ucw_2	1	1.0000
0	GkoeDMrq0Kw_15	1	1.0000
0	hgq5Ft1qOu8_3	1	1.0000
0	Gvo_YK6zbu0_10	1	1.0000
0	GWZwrxxlOEo_5	1	1.0000
0	H7urMitIlAE_15	1	1.0000
0	H7urMitIlAE_18	1	0.8750
0	gPe3-yN0Cr8_1	1	0.8571
0	h1_N7_-FQuk_16	2	0.6667
0	gcswVyeMHGs_12	1	1.0000
0	gA4aIveuy8M_13	1	1.0000
0	GMk93iVZ3ms_5	1	1.0000
0	gx9PCtLxGSs_19	1	1.0000
0	grhjcXNayy0_17	1	1.0000
0	grhjcXNayy0_19	1	1.0000
0	graxBSwGVhk_16	1	1.0000
0	hFTG9-_uS64_9	1	1.0000
0	gpkNF3WJTTA_8	1	1.0000
0	HdjPmmp0t7U_15	1	1.0000
0	G-QQ448G_LQ_8	1	1.0000
0	Gvo_YK6zbu0_8	1	1.0000
0	Gvo_YK6zbu0_6	1	1.0000
0	HbPQ89ZcC68_13	1	1.0000
0	gKUVZomgRlM_5	1	0.8182
0	gKUVZomgRlM_2	1	1.0000
0	gKUVZomgRlM_8	1	1.0000
0	gU2a1iWlJNA_11	1	1.0000
0	GFVxu_GWJZA_8	2	0.8182
0	gIXVjBpc0u8_14	1	1.0000
0	h1ogj1cUvDw_7	1	1.0000
0	_HamZ9OFp-4_6	1	0.9524
0	_HamZ9OFp-4_4	1	1.0000
0	GCJfvlG3B_g_3	1	1.0000
0	gKqCGYlME3I_1	1	1.0000
0	GsgXatk8ayI_3	1	1.0000
0	hBJ48JCW2rg_13	1	1.0000
0	gD2XxshZS_I_7	1	1.0000
0	hIvzTuD_4Ws_13	1	0.8571
0	GdoMqViy46A_13	1	0.8462
0	HDnwxq7x8iw_13	1	1.0000
0	gfEQrZdSmNA_11	1	1.0000
0	Gtcd0XngMRc_5	1	1.0000
0	Gtcd0XngMRc_2	1	1.0000
0	H_c2dPdbRV8_21	1	1.0000
0	H_c2dPdbRV8_22	1	1.0000
0	G4m-SIDDgGs_18	1	1.0000
0	hhAazpDGZ-c_10	1	1.0000
0	gSg8EX84TYU_2	1	1.0000
0	goua0E9RkEU_4	2	0.7333
0	g524tYzDE0Y_19	1	1.0000
0	g524tYzDE0Y_14	1	1.0000
0	gJR9CuXLjIw_4	1	1.0000
0	G4vpUQzxaGs_6	1	1.0000
0	GuAi1pRBBfk_5	1	1.0000
0	gggVQzrow34_4	1	1.0000
0	h2-uEOEaHI0_6	1	1.0000
0	G-QQ448G_LQ_12	1	1.0000
0	Hfyxpi2hviY_3	1	1.0000
0	Gvo_YK6zbu0_9	1	1.0000
0	G9TsRa-TaX4_5	1	1.0000
0	hDNGKqChpO8_21	1	1.0000
0	Gtjz2W4Omo4_5	1	1.0000
0	h8egbBYDMHs_5	1	1.0000
0	GqfeRfKxozI_7	1	1.0000
0	GqfeRfKxozI_3	1	1.0000
0	GRvDiV_lFsU_7	1	1.0000
0	ginkNlt4rgM_7	1	1.0000
0	h2VKacwXr_w_4	1	1.0000
0	-GA4WVLHI20_2	1	1.0000
0	gJR9CuXLjIw_9	1	0.8095
0	gw4Kxu8tyjU_4	1	1.0000
0	gYl4jwMT7yM_21	1	1.0000
0	gwv47JMxteQ_7	1	1.0000
0	_HamZ9OFp-4_3	1	1.0000
0	GeQZoFEa-aM_11	1	1.0000
0	GQIFum4B_n8_4	1	0.8571
0	Gvo_YK6zbu0_18	1	1.0000
