0	GNVKkKcb--U_10	1	1.0000
0	gFo6C1pT_ns_9	1	1.0000
0	GHloD6zECsM_24	1	1.0000
0	hd7AD_RfIec_8	1	1.0000
0	hF8FSsvZWU0_6	1	0.6667
0	hF8FSsvZWU0_2	1	0.6667
0	GGNA5sjwwd0_8	1	1.0000
0	GPDrutH2CHY_26	1	1.0000
0	GK4qC_A4geQ_4	2	1.0000
0	GK4qC_A4geQ_8	1	1.0000
0	h9OYqrhfW98_10	1	1.0000
0	h9OYqrhfW98_19	1	1.0000
0	GADB6E0qat4_11	1	1.0000
0	GADB6E0qat4_10	1	1.0000
0	H1mkGdf1ReM_2	1	0.5000
0	H1mkGdf1ReM_7	1	1.0000
0	G4OUG_bSR7Q_19	2	1.0000
0	hgZiIrxQPvk_4	1	0.8000
0	hgZiIrxQPvk_6	1	1.0000
0	hgZiIrxQPvk_8	1	1.0000
0	HhLXyAn4w3Y_2	1	1.0000
0	HjM5F0tiasY_25	1	1.0000
0	HjM5F0tiasY_24	1	0.8333
0	HBCtDoWpD20_9	1	0.7778
0	HBCtDoWpD20_2	2	1.0000
0	HBCtDoWpD20_6	1	0.7143
0	gJpKOK4X3MI_2	1	0.6000
0	hAVCtWOLuDQ_2	2	1.0000
0	H_fDFWaPmZ8_11	1	1.0000
0	GI5KqKHJRec_7	1	1.0000
0	gn6NeJNqSPQ_7	1	1.0000
0	gn6NeJNqSPQ_9	1	1.0000
0	gQqJ18e0Uc0_10	1	1.0000
0	HJm6Y22QHBs_11	1	0.8000
0	h04oX5qhBCY_4	1	0.5000
0	hF8FSsvZWU0_1	2	0.8333
0	GTlPIqYkc0Y_6	2	0.7143
0	gsVqK3PaMRk_8	1	1.0000
0	_HimJAL58fo_2	1	0.8462
0	_HimJAL58fo_1	2	0.9167
0	_HimJAL58fo_6	1	0.9474
0	HhLXyAn4w3Y_1	2	0.9167
0	HJm6Y22QHBs_15	1	0.9091
0	gQqJ18e0Uc0_24	1	1.0000
0	gjW60lZ4-xA_11	1	1.0000
0	G4OUG_bSR7Q_6	2	0.7000
0	HhLXyAn4w3Y_18	2	0.9091
0	_HimJAL58fo_10	2	0.8000
0	HE5tiPfCQIo_4	1	1.0000
0	GpkmlwtEoTk_9	1	1.0000
0	GpkmlwtEoTk_6	1	1.0000
0	HjM5F0tiasY_49	1	1.0000
0	HjM5F0tiasY_48	1	1.0000
0	HjM5F0tiasY_45	1	1.0000
0	GHloD6zECsM_12	1	0.8571
0	gQqJ18e0Uc0_8	1	1.0000
0	H5JYID7nD6s_1	1	1.0000
0	GnhCe3AW4Tc_19	1	1.0000
0	HjM5F0tiasY_7	1	1.0000
0	GrZlK1Rqx10_2	1	1.0000
0	G9hMjns6FbY_4	1	0.9091
0	GRsXeV97NCQ_17	1	1.0000
0	GRsXeV97NCQ_10	2	0.8333
0	GRsXeV97NCQ_18	1	1.0000
0	hgq5Ft1qOu8_2	1	1.0000
0	H5AJOM7RRg0_7	2	1.0000
0	gESIBQI5JOc_18	1	0.6667
0	gESIBQI5JOc_11	1	1.0000
0	gESIBQI5JOc_17	1	1.0000
0	GNVKkKcb--U_3	1	1.0000
0	GNVKkKcb--U_6	2	0.8333
0	H1mkGdf1ReM_10	1	1.0000
0	gjW60lZ4-xA_9	2	0.6667
0	H347ELByMzk_9	1	1.0000
0	Hfz1T9VUUJY_18	2	1.0000
0	GRsXeV97NCQ_23	1	1.0000
0	GFVxu_GWJZA_6	1	1.0000
0	GADB6E0qat4_7	1	1.0000
0	GADB6E0qat4_1	1	0.8571
0	GADB6E0qat4_9	1	1.0000
0	hG5cyaHJcLA_6	1	1.0000
0	GPDrutH2CHY_6	1	1.0000
0	grhjcXNayy0_20	1	1.0000
0	gzXKGlJfYYc_6	1	1.0000
0	gVxZwMK5kgc_3	1	1.0000
0	GWrZrpPaQkc_15	1	0.5556
0	hF8FSsvZWU0_14	2	1.0000
0	G9hMjns6FbY_3	1	1.0000
0	H7JNrI8IDMY_13	1	1.0000
0	Gk6n0ogrvbc_7	1	1.0000
0	GK4qC_A4geQ_17	1	1.0000
0	g8WIY93lo4U_8	1	1.0000
0	GRvDiV_lFsU_22	1	1.0000
0	gQqJ18e0Uc0_5	1	1.0000
0	GrZlK1Rqx10_14	1	1.0000
0	GRsXeV97NCQ_4	1	1.0000
0	GRsXeV97NCQ_3	1	1.0000
0	GRsXeV97NCQ_1	2	0.6250
0	h9OYqrhfW98_5	1	1.0000
0	hjGEcEr8DP4_7	1	1.0000
0	gNlvnXLfMKg_7	1	1.0000
0	gNlvnXLfMKg_9	1	1.0000
0	HBCtDoWpD20_10	2	0.6364
0	HBCtDoWpD20_15	1	0.5000
0	HBCtDoWpD20_18	2	1.0000
0	hDLI9Lb6IO0_4	1	1.0000
0	G7NXP_mBptg_5	1	1.0000
0	hJKPYbO2lZg_3	1	1.0000
0	gj3v4r6Lb-U_1	2	0.6000
0	GWrZrpPaQkc_4	2	1.0000
0	GWrZrpPaQkc_6	2	0.7500
