0	gNceU5yH6Xc_14	1	1.0000
0	gNceU5yH6Xc_12	2	1.0000
0	gNceU5yH6Xc_11	2	1.0000
0	gNceU5yH6Xc_15	2	1.0000
0	GhjRfZ6Hf-M_18	2	1.0000
0	gQJlTBo6E6s_12	1	1.0000
0	hd7AD_RfIec_3	2	0.8000
0	hd7AD_RfIec_4	1	1.0000
0	gCYhLKkdZbk_2	2	1.0000
0	GhfY1UC0ihw_14	2	1.0000
0	GGYEyhydJ6o_1	1	0.9000
0	hGH3pC6m6Tc_1	2	0.6000
0	GdwI5f0-sJc_4	1	0.7692
0	gropJQ374ZM_7	2	1.0000
0	gs4LfF3KspA_5	2	0.7500
0	hcYJxvCIoAQ_9	2	0.8571
0	hcYJxvCIoAQ_5	2	0.8000
0	gNceU5yH6Xc_5	2	0.7143
0	HBvszFuW7AE_2	2	0.6667
0	HBvszFuW7AE_4	2	0.8000
0	gZxEhtsfnJQ_8	2	1.0000
0	gZxEhtsfnJQ_9	1	1.0000
0	GcQeUIvMr_o_9	2	1.0000
0	Gv_s-FFtKKQ_4	2	0.8889
0	Gv_s-FFtKKQ_7	1	1.0000
0	Gv_s-FFtKKQ_6	1	0.6250
0	Gv_s-FFtKKQ_3	2	1.0000
0	geNdFCdRmdc_6	1	0.6000
0	hJG1GZ5HBso_5	2	0.9000
0	gnPKGPaPTZ8_13	2	0.8571
0	hdYeZIIs0hE_14	2	1.0000
0	gp-qfDyFWKM_5	2	1.0000
0	gp-qfDyFWKM_3	2	1.0000
0	g7AmqhexyJY_9	2	0.6667
0	gdpzjepU4AM_5	2	1.0000
0	gdpzjepU4AM_7	1	0.5294
0	GLIMfjVK8_s_20	2	1.0000
0	G53HRx_aWDY_22	1	0.8000
0	GatF4XtkjXw_4	1	0.9091
0	GcIfvcCPE4U_14	3	0.7500
0	gCiyrgVaqR4_21	2	0.9375
0	GdwI5f0-sJc_22	2	0.9286
0	G6LG4wlD8gs_6	1	0.7500
0	gap00yTMm-k_10	2	0.9000
0	hiZ6DKSaizA_12	2	1.0000
0	GzykffdDnmE_26	1	1.0000
0	gwv47JMxteQ_16	1	1.0000
0	gRVy0hUDTgI_19	1	0.7000
0	gbmk2SqTtDI_14	2	1.0000
0	H6t7LbApdGs_9	2	1.0000
0	H6t7LbApdGs_5	2	1.0000
0	_GtKZbzWBig_10	2	0.9231
0	GLIMfjVK8_s_16	2	1.0000
0	hJ4FF57vwH8_11	1	0.6667
0	HbPH54fD5y8_10	2	0.6923
0	Gv_s-FFtKKQ_12	1	0.6250
0	HBvszFuW7AE_25	2	0.8333
0	HBvszFuW7AE_28	2	1.0000
0	G756xt9S83E_3	1	1.0000
0	gCGglOKEgvc_3	2	1.0000
0	GWuaQ1FKt1E_11	2	0.8889
0	gUwTEZNfzHM_9	2	0.6667
0	_GROFYNilxI_21	2	0.8462
0	gxnEq3a7zso_6	2	0.9091
0	gxnEq3a7zso_5	2	1.0000
0	gxnEq3a7zso_2	2	0.7273
0	gHnSOjlj-o4_6	2	1.0000
0	GoYK3crrslw_6	1	1.0000
0	GkZV7uVZcIc_1	1	0.8571
0	HFK4E-8E49s_14	1	0.6364
0	HFK4E-8E49s_12	2	1.0000
0	ggNy8KwhoFY_11	2	1.0000
0	HBvszFuW7AE_18	1	1.0000
0	HBvszFuW7AE_19	2	1.0000
0	gQXLaHfkZ4c_8	1	0.6667
0	GkW7JLLsOT0_12	2	1.0000
0	g7AmqhexyJY_10	2	1.0000
0	H2UbBPFSinc_1	2	1.0000
0	hGOhN59c5HU_6	2	1.0000
0	h6C6_2K_cu0_3	1	0.9767
0	GcLxTqAwEmc_7	1	1.0000
0	HfRqBqXa-bY_4	2	0.7500
0	h8k0XzYoF_s_15	2	0.8333
0	h8k0XzYoF_s_14	2	0.8889
0	h8k0XzYoF_s_19	2	1.0000
0	gwAdegAfR6k_11	2	0.9000
0	gMl0CV6QweM_15	1	0.6250
0	gMl0CV6QweM_16	1	0.7222
0	h0w8WiVr6UY_6	2	1.0000
0	HC4bzxZGQoc_7	1	1.0000
0	G53HRx_aWDY_24	1	0.6667
0	hbQigJ5VmFg_6	2	1.0000
0	hbQigJ5VmFg_7	1	0.8889
0	hbQigJ5VmFg_4	2	1.0000
0	gN6V_P6pLAY_22	2	0.5556
0	GYCkCk9cPlQ_8	1	1.0000
0	HH5pjV9ypFk_11	2	0.6818
0	gRBVu1n0xHA_18	2	1.0000
0	gRBVu1n0xHA_19	1	1.0000
0	H7urMitIlAE_16	2	1.0000
0	GsTnIwyNwbk_10	2	1.0000
0	gjEy-PTnZto_11	2	1.0000
0	gjEy-PTnZto_10	1	0.6364
0	gjEy-PTnZto_14	1	0.6800
0	gjEy-PTnZto_16	2	0.8000
0	GxrbScjbV7s_16	1	0.6667
0	G63nAhglHSw_10	2	0.6000
0	gZxEhtsfnJQ_18	2	1.0000
0	gZxEhtsfnJQ_11	2	1.0000
0	gZxEhtsfnJQ_12	2	0.7500
0	gZxEhtsfnJQ_15	1	0.7500
0	gZxEhtsfnJQ_16	2	1.0000
0	HbPQ89ZcC68_5	2	1.0000
0	GjoS1JCILBg_6	1	1.0000
0	gDx4dELC820_8	2	1.0000
0	GF_NGKAZ6Uw_22	1	0.7500
0	gA4aIveuy8M_13	1	0.6875
0	HfRqBqXa-bY_49	1	0.5000
0	HfRqBqXa-bY_45	2	1.0000
0	gQxr6RuQnF0_8	1	0.6250
0	h1ohswSdVZs_10	2	1.0000
0	ggNy8KwhoFY_8	2	1.0000
0	ggNy8KwhoFY_7	1	0.6250
0	ggNy8KwhoFY_6	2	0.9167
0	h0G7LTshPus_16	2	0.6667
0	GabkjyHp2JE_12	2	0.5714
0	GJB6ohGT2W4_2	1	0.7619
0	hEsXvKt-_aA_3	2	0.9091
0	GD5-_-fIAOg_8	1	1.0000
0	Hc8Y6Y_EMjk_3	2	1.0000
0	goyXJUwUyCE_1	2	1.0000
0	HBvszFuW7AE_30	2	1.0000
0	gNt29GDAGlc_4	2	1.0000
0	h7NdXDJfE1k_2	2	0.8182
0	HfRqBqXa-bY_11	1	1.0000
0	GD2fUkfuMWo_16	2	0.8000
0	GM9ohB2qyQM_5	2	0.7500
0	G-ccBHPfCs8_6	2	1.0000
0	Gq5mCJmXdco_12	2	0.7727
0	Gu7TP21WqvM_2	2	1.0000
0	GD5-_-fIAOg_10	1	1.0000
0	hJ4FF57vwH8_10	2	1.0000
0	Gz8Xf8BX7r4_11	1	1.0000
0	GHv8lv8relg_11	2	1.0000
0	gLSz05-vNHw_3	2	1.0000
0	gLSz05-vNHw_2	2	1.0000
0	hDQPbIIXONo_3	2	0.6667
0	GCYXreUMM7g_6	2	0.9500
0	H4x2NwdisV0_3	2	1.0000
0	GIkXnMUo4wQ_21	1	1.0000
0	gKwZ6s71r5Y_13	2	1.0000
0	gSg8EX84TYU_7	2	0.7000
0	GcIfvcCPE4U_27	1	0.5000
0	gHIqSh3NGHc_1	2	0.6667
0	H46ZsPX3n9s_1	1	0.9231
0	H46ZsPX3n9s_8	1	0.9767
0	GEVpAiTeQLI_18	1	1.0000
0	GTEfPpALpmI_3	2	1.0000
0	G-QQ448G_LQ_11	1	0.5000
0	g-EpkBK3-q8_6	2	0.8571
0	g4ELdKhdOWQ_18	2	1.0000
0	gnL24bqNJqE_21	2	0.5714
0	HeiOS5o4TKM_10	2	0.7778
0	gtEi2g0g5ws_6	1	0.8000
0	H0jzFiEhqsE_7	2	1.0000
0	H0jzFiEhqsE_6	1	0.5000
0	guv2h74Gpyk_19	2	0.7778
0	gRHgT3i-w8c_11	1	1.0000
0	ghWwS5ev6xk_1	1	0.5000
0	H0jzFiEhqsE_11	1	0.6364
0	goyXJUwUyCE_8	2	1.0000
0	gZxEhtsfnJQ_20	2	0.6667
0	gZxEhtsfnJQ_23	2	1.0000
0	gap00yTMm-k_9	2	1.0000
0	hGbB-iAjULM_20	2	1.0000
0	HFK4E-8E49s_2	1	0.6000
0	_gwRhmUQcpk_10	1	0.5000
0	gU5bglSBzbY_6	2	0.6000
0	gU5bglSBzbY_2	2	1.0000
0	glC40wsPJco_17	1	0.8333
0	hIXdmmCQnzc_15	1	1.0000
0	GxrbScjbV7s_7	1	1.0000
0	guv2h74Gpyk_2	1	1.0000
0	guv2h74Gpyk_3	2	0.6000
0	ggJJk3ZBPVk_34	1	0.7273
