0	gwL9fYY3zHA_12	2	1.0000
0	gIXVjBpc0u8_7	1	1.0000
0	gM5hgcDtE_I_6	1	1.0000
0	gM5hgcDtE_I_4	2	0.6250
0	gM5hgcDtE_I_5	1	0.8889
0	gM5hgcDtE_I_2	1	0.8333
0	gM5hgcDtE_I_1	2	0.7500
0	hAZCtguzKCE_4	2	1.0000
0	GnbyKd0gugE_12	1	0.6000
0	GAzwixKTOBc_5	2	1.0000
0	Ggi8J6RKHUA_17	2	0.7143
0	Hf4Qu0LuUTY_2	2	1.0000
0	Hih3ePL1qp8_24	1	0.7143
0	GmXc6qvdMG8_4	2	0.5556
0	G_yLd9y2nLk_5	1	0.5000
0	g9bQ72e7ZMo_4	2	1.0000
0	Gs1DllKYTJs_7	1	0.7500
0	G9HKko_447Q_9	2	0.6667
0	GaL7WxBwFS0_5	2	1.0000
0	gNRVAI30QrA_8	2	0.7143
0	GS9T1hVI0co_3	2	1.0000
0	gIXVjBpc0u8_15	2	1.0000
0	Gkjo_HGLNs4_13	2	1.0000
0	h3tuPblskx4_32	2	1.0000
0	GaL7WxBwFS0_10	2	1.0000
0	gIXVjBpc0u8_8	2	0.6667
0	G_leenn4ZPM_12	2	1.0000
0	hd7AD_RfIec_10	2	1.0000
0	hJKPYbO2lZg_5	1	0.7500
0	HG2CWTX6w8U_3	1	1.0000
0	g6Nk9SdgLWc_15	2	0.6667
