0	GQsL3mTN3W4_5	1	1.0000
0	H0xSLFBsrCA_3	1	1.0000
0	hI-IRsEQw7E_11	1	0.6842
0	gEA3qjf-3DM_1	1	1.0000
0	gN-l5r5ol3g_6	1	1.0000
0	hgGySE80h88_12	1	1.0000
0	gA8_Za3kOHk_10	1	0.8889
0	gJBKLgcmnbo_6	1	1.0000
0	hbP_MTCUkLw_4	1	1.0000
0	H7jYXi45J-w_2	1	1.0000
0	GUE6zOwZogY_2	1	1.0000
0	-GCHRcGT-44_9	1	1.0000
0	hABHfo_Olb4_4	1	1.0000
0	hd7AD_RfIec_7	1	1.0000
0	GREqGUpzceA_15	1	1.0000
0	gX_2ddYsUdg_8	1	1.0000
0	GlULfF3Z-r4_9	1	1.0000
0	gqcqN86jHhQ_9	1	1.0000
0	GptTbkqR50E_2	1	1.0000
0	GptTbkqR50E_6	1	1.0000
0	GGYEyhydJ6o_1	1	0.5800
0	Gfna7SQbvq8_6	1	1.0000
0	GdjjdhuOjeQ_23	1	1.0000
0	gOx9zVuiPyk_5	1	1.0000
0	gks026XP8SA_8	1	1.0000
0	h8IETmtfjO0_1	1	1.0000
0	HcNOnilvluw_9	1	1.0000
0	HcNOnilvluw_7	1	0.8571
0	Ge0m7365dXk_4	1	1.0000
0	gtCqNfEDSB4_39	1	1.0000
0	gtCqNfEDSB4_38	1	1.0000
0	gtCqNfEDSB4_35	1	1.0000
0	HDhM6e_3KWQ_7	1	0.8800
0	gx7_l732h7s_5	1	1.0000
0	hd0oFipSBOc_4	1	1.0000
0	halZTK4rlzU_4	1	1.0000
0	h5MXDqLMVSQ_11	1	1.0000
0	h6IQn8pgGeY_8	1	1.0000
0	gxnEq3a7zso_9	1	1.0000
0	hada8QGkocg_2	1	1.0000
0	gn4P8HdK_Ps_6	1	0.9677
0	gn4P8HdK_Ps_3	1	1.0000
0	GvwwpFh_d2w_8	1	1.0000
0	gA8_Za3kOHk_17	1	1.0000
0	g_-CMRhzZ2Y_4	1	1.0000
0	g69NkOcU8GE_15	1	1.0000
0	g69NkOcU8GE_19	1	1.0000
0	gEtTXn_UJQg_19	1	1.0000
0	Gvx2zEw_qlc_12	1	0.8000
0	ginkNlt4rgM_18	1	1.0000
0	geNdFCdRmdc_2	1	1.0000
0	gH1sh_ECCcY_3	1	1.0000
0	GdQu6LyRIlc_4	1	1.0000
0	GdQu6LyRIlc_9	1	1.0000
0	gqbRaYZtNKo_2	1	1.0000
0	GpddDGG2oLU_8	1	1.0000
0	gVFBabbrWxM_2	1	1.0000
0	hCQj7s7wJsk_10	1	1.0000
0	g9At9nuk4ek_12	1	1.0000
0	g_outmX78pU_5	1	0.9524
0	GSV8PEAEDTE_4	1	1.0000
0	GSV8PEAEDTE_6	1	1.0000
0	GSV8PEAEDTE_2	1	1.0000
0	G_q2GdcAglE_8	1	1.0000
0	gjgHQhJvbHo_3	1	1.0000
0	GWuaQ1FKt1E_4	1	1.0000
0	H36J50CtQCg_3	1	0.7143
0	herI_Jrysfc_5	1	1.0000
0	HJnVnbbzTjw_32	1	1.0000
0	gdpzjepU4AM_1	2	1.0000
0	GsOSWQnkTDk_15	1	1.0000
0	_hBhpZc21Wo_3	1	1.0000
0	G7CROWWKnsc_3	1	1.0000
0	h4eS2jw8DA8_23	1	1.0000
0	Gjq4hrxWuiQ_11	1	0.8889
0	gOx9zVuiPyk_10	1	0.8333
0	gT2qb1ZOH1g_10	1	1.0000
0	g7r6pLpJAwQ_4	1	1.0000
0	g7r6pLpJAwQ_8	1	1.0000
0	HcMF3dG1AHg_15	1	1.0000
0	hgG8AZSEUKk_4	1	1.0000
0	gfsNdGMa1ZY_17	1	1.0000
0	goyXJUwUyCE_11	1	1.0000
0	gUMJ93lBku0_7	1	1.0000
0	GqfVQ5Mdy_c_22	1	0.5200
0	HhlWUEbHBUk_2	1	0.8889
0	G8epH7ZFIlM_11	1	1.0000
0	gwmAYPMpAx4_2	1	0.7143
0	GDfb-SAHV5I_6	3	0.5312
0	GlsYa0DEXc0_1	1	1.0000
0	Gnw2DPAqlRA_7	1	1.0000
0	-GVRVGgpo9k_7	2	0.7143
0	gRjrl0hi1_A_8	1	1.0000
0	GlsYa0DEXc0_3	1	0.9231
0	glY9q7Mq3Uo_5	1	1.0000
0	h9nuX_bCpQc_7	1	0.9310
0	Gno-3QAxbt8_3	1	1.0000
0	H748Z8Xfhmc_18	1	0.5333
0	hHSdqzskma0_3	1	1.0000
0	g-GrZK9skc4_10	1	0.8667
0	GrpCfdjXucE_22	1	1.0000
0	gkKh74ECtLc_6	1	1.0000
0	h67Jrl0mgHw_5	1	1.0000
0	H22PWU-jHas_10	1	1.0000
0	gCu2IQp9OaA_11	1	1.0000
0	gl6NxbWoQFk_16	1	1.0000
0	GGfrwVp6K_s_5	1	1.0000
0	HfsY6dCwSyQ_6	1	1.0000
0	hiGh_Qx1cP8_3	1	1.0000
0	H_fDFWaPmZ8_11	1	1.0000
0	H_fDFWaPmZ8_12	1	1.0000
0	Gtcd0XngMRc_10	2	0.6667
0	GtLSNycwkR4_6	1	0.9412
0	GeeOYGUqjP0_14	1	1.0000
0	HIP4gc4gFmk_14	1	1.0000
0	GqpLExoQ8iU_10	1	0.7500
0	gd86ZcveJQY_25	1	1.0000
0	gAtWnQpBYUQ_14	1	1.0000
0	h6NRkmIIEMo_2	1	1.0000
0	hDNGKqChpO8_9	1	1.0000
0	h8alXw0uBc8_13	1	1.0000
0	gs4LfF3KspA_14	1	0.8182
0	gqdh_ETC5uA_7	1	1.0000
0	hdyMLfqP-jc_41	1	1.0000
0	H9f6TvAa5sk_10	1	0.7333
0	hG9RF62szyc_11	1	1.0000
0	h_6BBJuiz6k_7	1	1.0000
0	-HAXO8VSI_M_25	1	1.0000
0	gowPswqnQdQ_7	1	1.0000
0	glkgvFU0Tv4_1	1	1.0000
0	gH-FfNW0BDM_13	1	1.0000
0	Goe0tuJ7V28_3	1	1.0000
0	ghWwS5ev6xk_11	1	1.0000
0	ghWwS5ev6xk_10	1	1.0000
0	HFMeGY9PmBw_2	1	1.0000
0	h6wWikNqgoM_4	1	1.0000
0	hCdNvbf1iWQ_7	1	1.0000
0	gdiPM3Nueik_12	1	1.0000
0	gdiPM3Nueik_13	1	0.7500
0	GrNCKxAjyAM_8	1	1.0000
0	gvKhBqPqtVM_13	1	1.0000
0	Ga8iwaMF9MU_28	2	0.9000
0	h0HsjGpBr8s_21	1	1.0000
0	H8uv_Jh7Xw0_6	1	0.6429
0	GtrYWhU8Tn4_4	1	1.0000
0	hdh_W139oJU_8	1	1.0000
0	HDsCNrtgSrk_2	1	1.0000
0	GdQu6LyRIlc_10	1	1.0000
0	Gmr0ojPiEXo_9	1	1.0000
0	g-Y3Vf-FZHg_5	1	1.0000
0	h2pCeDItyvE_2	1	1.0000
0	GS9T1hVI0co_17	1	0.5625
0	G6ObYwZN4tg_8	1	0.7647
0	g5v-EZbSr-w_16	1	1.0000
0	gHCihKGrM5Q_6	1	1.0000
0	H0irdM-yLKM_1	1	1.0000
0	Gq5mCJmXdco_7	1	1.0000
0	GZwewfRheIs_7	1	1.0000
0	GWvJ14cwwKU_5	1	1.0000
0	gFbtw5VymHA_4	1	0.9231
0	gFbtw5VymHA_2	1	1.0000
0	gFbtw5VymHA_1	1	0.6000
0	Hfh2d_K94HU_18	1	1.0000
0	hi_3rQIjj8k_17	1	1.0000
0	gYTm2ca7huo_14	1	1.0000
0	hfN1ax3s4ck_4	1	1.0000
0	Hdxe01nmLRI_10	1	1.0000
0	gVYYoX-QKHY_8	1	1.0000
0	gVYYoX-QKHY_9	1	1.0000
0	g_outmX78pU_16	1	0.9524
0	G7NXP_mBptg_16	1	0.5000
0	G7NXP_mBptg_13	1	1.0000
0	gtCqNfEDSB4_23	1	1.0000
0	gtCqNfEDSB4_25	1	1.0000
0	gYl5QcNpLLc_4	1	1.0000
0	GBMkrBfzPko_1	1	1.0000
0	h_GGjLJtddg_8	1	1.0000
0	G9-j3ZoWkKE_2	1	0.8333
0	hGOhN59c5HU_6	1	1.0000
0	hGOhN59c5HU_9	1	1.0000
0	h8E6QXG-yU4_5	1	1.0000
0	GcLxTqAwEmc_1	1	1.0000
0	Gpsbz0QQifw_5	1	1.0000
0	GP9bb5ef7vU_8	1	1.0000
0	Hfyxpi2hviY_8	1	1.0000
0	gWa4CfhEvN8_1	1	1.0000
0	gWa4CfhEvN8_9	1	1.0000
0	gBkDmiTg-kU_5	1	0.9412
0	gBkDmiTg-kU_6	1	1.0000
0	gBkDmiTg-kU_2	1	1.0000
0	gUcfQLvQxMU_7	1	1.0000
0	gPPDoNCUEgM_3	1	1.0000
0	gKpYu50LLps_5	1	1.0000
0	GSWTIFLqaJQ_9	1	1.0000
0	HE3V48KjQKg_1	1	1.0000
0	hJD_vHdFwYs_6	1	0.8947
0	giV76_z7i24_7	1	0.8571
0	hhAazpDGZ-c_2	1	1.0000
0	GpddDGG2oLU_11	1	0.8519
0	gb9tFgajetw_1	1	1.0000
0	hbQigJ5VmFg_4	1	1.0000
0	gUqgX-M-MDE_2	1	1.0000
0	h5DqUbgoCrQ_13	1	1.0000
0	HgZReSHdveQ_8	1	1.0000
0	hiHMqHo__pI_18	1	1.0000
0	hIewTK29XRc_2	1	1.0000
0	GYCkCk9cPlQ_5	1	1.0000
0	GYCkCk9cPlQ_7	1	1.0000
0	hErdpsfFwec_8	1	1.0000
0	gPhNB-q7X6Q_4	1	1.0000
0	G8epH7ZFIlM_4	1	1.0000
0	G8epH7ZFIlM_8	1	1.0000
0	hC9daIOoq50_4	1	1.0000
0	Hex1F22DDBE_24	1	1.0000
0	ggx79z62v60_12	1	1.0000
0	hgq5Ft1qOu8_6	3	0.5714
0	gH1sh_ECCcY_11	1	1.0000
0	gfnHsbYi56k_6	1	0.8125
0	GC7KP61ReoQ_9	1	0.9091
0	Gqhjx3gKlyQ_18	1	1.0000
0	Gqhjx3gKlyQ_13	1	1.0000
0	GPN8BxTQeBw_10	1	1.0000
0	gN3-q5r8n-I_10	1	1.0000
0	Hfz1T9VUUJY_8	1	0.8571
0	gn4P8HdK_Ps_15	1	1.0000
0	gn4P8HdK_Ps_10	1	0.9231
0	glM_wMA8h9U_17	1	1.0000
0	GBeNNE0i7cw_7	1	1.0000
0	GBeNNE0i7cw_6	1	1.0000
0	Gwb5TRtcGu4_9	1	1.0000
0	h78Jjm9xHYg_18	1	1.0000
0	gZxEhtsfnJQ_17	1	1.0000
0	Hai5VmQsXhU_5	1	1.0000
0	hK4Dwr5WR90_12	1	1.0000
0	GsNZI5iONpk_15	1	1.0000
0	haXymkOUJoM_6	1	1.0000
0	haXymkOUJoM_5	2	0.7500
0	_Gkvdc7Yw4U_4	1	1.0000
0	hJMcUTY8Iug_1	1	1.0000
0	gd_8AKjRsJo_4	1	1.0000
0	g7Re-BG7XnY_7	1	1.0000
0	h8IETmtfjO0_15	1	1.0000
0	gqRVGJCFbaY_17	1	1.0000
0	gqRVGJCFbaY_12	1	1.0000
0	GMb3xV0OizA_20	1	1.0000
0	gdc_2uxB7_U_10	1	1.0000
0	H6yWxGMshEo_6	1	0.8889
0	GIH2PlF-rfY_5	1	1.0000
0	_gmqSxZ0I4s_4	1	1.0000
0	gnPHNrBdiBg_4	1	1.0000
0	hIIw2GHVA1o_18	1	1.0000
0	h28nu6dOPEw_3	1	1.0000
0	go7RKYNU_To_11	1	1.0000
0	go7RKYNU_To_14	1	1.0000
0	GFJOtXf7z8c_5	1	1.0000
0	GApJpOukW9Y_4	1	1.0000
0	gYl5QcNpLLc_3	1	1.0000
0	gDpytEBQPGQ_8	1	1.0000
0	H748Z8Xfhmc_8	1	1.0000
0	gVKwgUxyCIo_6	1	1.0000
0	H17fNIhfZUw_12	1	1.0000
0	GgAh7XwkAlo_7	1	1.0000
0	GfwEqxxaeP8_10	1	1.0000
0	H_0Mxrr1ZAg_7	3	0.7778
0	gBEv-iksiNo_13	1	1.0000
0	H5AZWktsnYs_11	1	1.0000
0	gUW-e1Z0qVY_4	2	0.8000
0	H347ELByMzk_9	1	1.0000
0	Gk6n0ogrvbc_14	1	0.9231
0	Gvg_80PlAAs_7	1	0.9375
0	gwAdegAfR6k_4	1	1.0000
0	G54hHUfnbK8_7	1	1.0000
0	gVYPEzQLZUI_12	1	1.0000
0	Gf_kQsJIQrY_12	1	1.0000
0	H2XcsKUozc0_13	1	1.0000
0	GBlTwqDx5-A_11	1	1.0000
0	heIsyK8zt84_3	1	0.9000
0	gsjYWGJxIGQ_9	1	1.0000
0	GB_WkgKzw1A_8	1	1.0000
0	GtLSNycwkR4_10	1	1.0000
0	gE1nShlv6mo_15	1	0.6667
0	H22PWU-jHas_9	1	1.0000
0	GNKJATaBTwI_12	1	0.9773
0	HELXlVxEz9A_3	1	1.0000
0	g6vQ_WYVSk0_12	1	1.0000
0	gPfUPkXiiTE_1	1	1.0000
0	gfLM3tHE2Ag_6	1	1.0000
0	gBX_yK0IkWY_2	1	1.0000
0	h1UXt3b8nC4_6	1	1.0000
0	Gno-3QAxbt8_12	1	1.0000
0	hK2vsJ-fbeY_9	1	1.0000
0	HiMH-JDTdM4_2	1	1.0000
0	ghRSBlBdC64_26	1	1.0000
0	H0nl3y3f9vo_13	1	1.0000
0	grSyDJn7TOI_6	1	1.0000
0	grSyDJn7TOI_7	1	0.7778
0	GmSipqvuo3A_9	1	1.0000
0	G4T3ukjG8nY_6	1	0.8000
0	G4T3ukjG8nY_7	1	1.0000
0	Hf-Ds2Qge8I_7	1	1.0000
0	Hf-Ds2Qge8I_4	1	1.0000
0	g4hiewirHvw_3	1	0.8235
0	GyujcYMIqV0_13	1	1.0000
0	gQzOnQTBV-I_10	1	1.0000
0	GAbv8rT1ggI_14	1	1.0000
0	gKqCGYlME3I_9	1	0.9600
0	gkkcqL09two_8	1	0.9200
0	g_Mprck4OsU_6	1	1.0000
0	g7L0oqiclpY_2	1	1.0000
0	hBJ48JCW2rg_18	1	1.0000
0	h3RfwqZVYiI_5	1	1.0000
0	gSfKxrJVIvc_5	1	1.0000
0	GqfVQ5Mdy_c_11	1	1.0000
0	GrSGwmMdamM_5	1	1.0000
0	Gj1vLHzky9c_3	1	1.0000
0	GGpxbEu84iM_29	1	0.8846
0	ggJJk3ZBPVk_15	1	1.0000
0	gVxZwMK5kgc_7	1	0.8125
0	HAagj_I2R_0_22	1	1.0000
0	gNwuPW0akBQ_7	1	1.0000
0	GV3LWLakDLk_10	1	1.0000
0	ggYiexBx6OY_35	1	0.8333
0	Gr_zhEQuXsU_2	1	1.0000
0	hb3_mYgx7co_20	1	1.0000
0	GdQauaXLuaM_1	1	0.8333
0	gMHSHMStjeU_1	1	1.0000
0	GUiRw5Oy_EA_7	1	1.0000
0	GanQ2mq1LwE_7	1	1.0000
0	GMZ10eQZCPA_10	2	0.6000
0	GaL7WxBwFS0_16	2	0.6429
0	HCEhbsQ8cDY_7	1	0.5000
0	hbcq9y-4upM_6	1	1.0000
0	gwNcGWh4dQA_8	1	1.0000
0	giW28nuSSiM_2	1	1.0000
0	gLSz05-vNHw_3	1	1.0000
0	gHcCsvCSuI8_5	1	1.0000
0	hDQPbIIXONo_2	1	1.0000
0	Hd1yfM-7KJ4_13	1	1.0000
0	H3kuHP_DqR4_11	1	1.0000
0	H3kuHP_DqR4_10	1	1.0000
0	GvggbtnnSaI_9	1	1.0000
0	gA8_Za3kOHk_7	1	1.0000
0	gly6v_EkauM_14	1	1.0000
0	g9DT6weiGN0_11	1	1.0000
0	h0Gfjk_apOY_14	1	1.0000
0	G9GhnDfAvYE_7	1	1.0000
0	HH5T1nwtw1I_20	1	1.0000
0	gKnp9YoayJY_10	1	1.0000
0	guv2h74Gpyk_20	1	1.0000
0	h67Jrl0mgHw_19	1	1.0000
0	gsU5HQneuEo_17	1	1.0000
0	Gje0P7J9pSw_3	1	1.0000
0	h3VKOhCwYVU_6	1	1.0000
0	_gUoqwqz_qE_2	1	1.0000
0	GsSfnOB1Krw_11	1	1.0000
0	gHIqSh3NGHc_8	1	1.0000
0	Gvo_YK6zbu0_15	1	1.0000
0	Hiksl7JI3mw_7	1	1.0000
0	GtUdgY3_vvI_2	1	1.0000
0	goyXJUwUyCE_10	1	1.0000
0	GZl_mP67NsA_10	1	1.0000
0	GgHxdyX3sqI_15	1	1.0000
0	GbK52_V1kEk_15	1	1.0000
0	GRjKa1aih8s_6	1	1.0000
0	GHYrASBqbOg_4	1	1.0000
0	hfGc42uMJxk_6	1	1.0000
0	gWFjGm-TTOc_2	1	1.0000
0	Gp1cev1uppc_7	1	1.0000
0	gGDtCt2CVmo_2	1	1.0000
0	H1Y2xouTdjA_12	1	1.0000
0	G7CROWWKnsc_14	1	1.0000
0	Gvk2pgFdeKQ_32	1	1.0000
0	gnbL9dpsksA_9	1	1.0000
0	h6tm2edZDN4_6	1	1.0000
0	h6tm2edZDN4_8	1	1.0000
0	g7TS3rqjii0_7	1	1.0000
0	g7TS3rqjii0_4	1	1.0000
0	gpOq4ilCxqo_2	1	0.8571
0	H_DbUmviqck_7	1	1.0000
0	gjgIM_u-bJU_10	1	1.0000
0	gyPD9wul4uQ_17	1	1.0000
0	Gx6CxnX79jg_7	1	1.0000
0	GkP-dY18p_w_1	1	1.0000
0	hbWcBFxRsjI_13	1	1.0000
0	GwGnwoKiEtU_4	1	1.0000
0	grFUIrG3QbA_3	1	0.8462
0	GfRDA2uAIPw_1	1	1.0000
0	hCOPDugNHTU_11	1	1.0000
0	G6puSyddLxg_5	1	1.0000
0	G6hxHfRdyXY_3	1	1.0000
0	gWDGiVZGd1M_35	1	1.0000
0	GopxbPCg7fw_9	1	1.0000
0	Gg2fG6m1A2k_7	1	1.0000
0	GWKH-f_RT-Y_6	1	0.8929
0	h28nu6dOPEw_7	1	1.0000
0	gBkDmiTg-kU_1	1	1.0000
0	HF2toZzD37U_4	1	1.0000
0	gP8V7hIZNds_5	1	0.8750
0	h80PdPcw3VA_2	1	0.9167
0	g_p-YsZuuvQ_22	1	1.0000
0	GIFi4JlJPH0_13	1	1.0000
0	H3ebjzrFzmU_12	1	0.7222
0	hA9iUP60YOQ_11	1	1.0000
0	HF3WS-stoZY_10	1	1.0000
0	g7TS3rqjii0_18	1	1.0000
0	HDTkpCbQrEw_5	1	1.0000
0	GnI9g-H3gLU_6	1	0.6000
0	GisvdwnTIHo_19	1	1.0000
0	GsSfnOB1Krw_5	1	0.8148
0	HH4LeJg32vU_5	1	1.0000
0	HH4LeJg32vU_6	1	1.0000
0	ghWwS5ev6xk_2	1	1.0000
0	HIK53Hm2DpI_10	1	0.7143
0	gt8bTw8IUYU_7	1	0.9231
0	grzV3lNw624_4	1	1.0000
0	gC60UjILVDU_8	1	1.0000
0	H6DHOeeDBdY_12	1	1.0000
0	GMRtRwDO36Q_11	1	1.0000
0	gMJe2MJJP7E_14	1	1.0000
0	HFA_4HkuXqc_6	1	1.0000
0	h1_N7_-FQuk_20	1	1.0000
0	gCqPbElqxwA_17	1	1.0000
0	GqgNoF6Ndr0_10	1	1.0000
0	gBEv-iksiNo_4	1	1.0000
0	gWDB8K2PzsM_17	3	0.7037
0	GV3LWLakDLk_6	1	1.0000
0	GV3LWLakDLk_7	1	1.0000
0	GXvSuNCe1Z8_9	1	1.0000
0	GXsIprO6UWY_8	1	0.5000
0	hegdgLllYu8_7	1	1.0000
0	G4krEf73xk8_7	1	0.8689
0	goyXJUwUyCE_9	1	1.0000
0	GsOFfngdAkA_7	1	0.5556
0	hhimjseyKbA_7	1	1.0000
0	HbN4HirlD3k_2	1	1.0000
0	gGGPUNrOZsk_7	1	1.0000
0	Gj-E4szMmHU_5	1	1.0000
0	hCOPDugNHTU_2	1	1.0000
0	gGFIyFhfqgA_1	1	1.0000
0	G6ObYwZN4tg_13	1	1.0000
0	Gjq4hrxWuiQ_7	1	1.0000
0	hJN6x8mJ8xs_8	1	1.0000
0	Gi_7dJl0hvY_6	1	1.0000
0	Gi_7dJl0hvY_5	1	1.0000
0	g-GrZK9skc4_3	1	1.0000
0	GanQ2mq1LwE_9	1	1.0000
