0	gIU-VuKqGgA_15	1	1.0000
0	hgGySE80h88_13	1	1.0000
0	gODs-0lceYM_2	1	1.0000
0	Gr-7Y16Eqm8_6	1	1.0000
0	_gXgil2GR2k_8	1	1.0000
0	hF0nsOiFBX8_6	1	1.0000
0	hGH3pC6m6Tc_3	1	1.0000
0	gk0EUikQ7tU_9	1	1.0000
0	gk0EUikQ7tU_8	1	1.0000
0	GrpCfdjXucE_7	1	1.0000
0	gSm-oIYHREc_5	1	0.9259
0	h0w8WiVr6UY_13	1	1.0000
0	GnRztm2H_qc_17	1	0.8333
0	gAtzv8eaLKs_6	2	0.7000
0	-HblvPZ_n00_6	1	0.9000
0	GWYzrZwfq_M_15	1	0.5000
0	g9At9nuk4ek_15	1	0.5714
0	GUpnR4Flyw0_3	1	1.0000
0	GUpnR4Flyw0_1	2	1.0000
0	GUpnR4Flyw0_6	2	0.6000
0	G5JmKsIULig_11	2	1.0000
0	gP-a7pUorgo_8	1	1.0000
0	gP-a7pUorgo_6	1	1.0000
0	gvKhBqPqtVM_11	2	1.0000
0	gN6V_P6pLAY_11	1	1.0000
0	gN6V_P6pLAY_12	1	1.0000
0	h6tm2edZDN4_2	2	0.6667
0	gBEBqqP2ExU_10	1	0.5714
0	HhlWUEbHBUk_3	1	0.9500
0	HhlWUEbHBUk_2	2	0.9412
0	HhlWUEbHBUk_5	1	0.8148
0	GDfb-SAHV5I_5	1	1.0000
0	h0w8WiVr6UY_26	1	0.9000
0	h7H3RcKCVW4_2	2	0.7500
0	GxlpJPyyGyk_2	2	1.0000
0	Gkjo_HGLNs4_7	1	1.0000
0	HAYO45OfcjU_18	1	0.8333
0	HAbWP5g7REE_1	1	0.5000
0	HAbWP5g7REE_3	1	1.0000
0	HAbWP5g7REE_2	1	1.0000
0	gOZBt9gU6EI_11	1	1.0000
0	hGCrLx07O2M_4	1	0.8000
0	h28nu6dOPEw_2	1	1.0000
0	GKETeGixhwQ_5	2	1.0000
0	goUfZl6Zy9w_2	2	1.0000
0	GqpLExoQ8iU_10	1	0.5000
0	gk0EUikQ7tU_14	1	0.6667
0	GTEAbhL7rRM_4	2	1.0000
0	gzm9P8lnF14_4	1	0.6000
0	gmKuw84O45g_12	1	0.6000
0	H0jb2CW_CNI_10	1	1.0000
0	gyj39v1OG1A_11	1	1.0000
0	gMwEpZwaX-M_7	1	1.0000
0	gvKhBqPqtVM_2	2	0.6250
0	GvnA5E6PV-w_8	1	0.9231
0	GXsZ5D0dE7U_6	1	1.0000
0	gvKhBqPqtVM_10	2	0.8000
0	GU8thMlWX94_7	1	1.0000
0	gVnhXUc7dJI_14	1	1.0000
0	hGH3pC6m6Tc_4	1	1.0000
0	gly6v_EkauM_4	1	1.0000
0	HiNK62d6KmE_5	1	0.5000
0	H4pKtD-UmGM_15	2	0.8750
0	GVoDS2IzVtE_9	1	1.0000
0	H3FoUeNGIPc_2	2	0.8000
0	H3FoUeNGIPc_5	2	0.7778
0	hHAdDiHoLhg_5	2	1.0000
0	GcI3vChH4Ow_11	2	0.5556
0	HcPG7m_ZxVU_14	1	0.8462
0	GS8ijsnoJjA_2	2	0.7143
0	GS8ijsnoJjA_7	1	0.7500
0	gCtuSmTHDQA_13	1	0.5714
0	gCtuSmTHDQA_10	1	1.0000
0	G836MDBhEpg_4	1	1.0000
0	GSrbIEnbero_5	1	1.0000
0	h0w8WiVr6UY_7	1	1.0000
0	h0w8WiVr6UY_5	1	1.0000
0	h0w8WiVr6UY_4	1	1.0000
0	hhAazpDGZ-c_3	1	0.9167
0	hhAazpDGZ-c_1	1	0.7143
0	hhAazpDGZ-c_9	1	0.7500
0	gdWQo8B51hY_2	2	1.0000
0	gN6V_P6pLAY_22	1	0.8750
0	GCb6SIAyLf8_3	1	0.6667
0	GsNZI5iONpk_5	2	1.0000
0	Gj2C93et0_c_4	1	0.7143
0	GbQXhOOXpeU_12	2	1.0000
0	gMwEpZwaX-M_11	1	0.6250
0	GsNZI5iONpk_16	1	0.5000
0	haXymkOUJoM_8	1	1.0000
0	haXymkOUJoM_6	1	1.0000
0	haXymkOUJoM_2	1	1.0000
0	GVoDS2IzVtE_7	1	1.0000
0	gdENWgq54iI_15	1	1.0000
0	H2GzFpPkt1g_6	2	0.5714
0	heHbgPxMsKQ_5	1	1.0000
0	hfWwL63RtJo_4	1	1.0000
0	h0Ed5hjhfgg_16	1	1.0000
0	HI77uab2CxQ_9	1	1.0000
0	gqudn4f0-8U_25	2	0.5714
0	gqudn4f0-8U_23	1	1.0000
0	gZPrTmZtZmI_12	1	1.0000
0	g5v-EZbSr-w_3	1	1.0000
0	g5v-EZbSr-w_1	1	0.6667
0	g5v-EZbSr-w_7	1	1.0000
0	g5v-EZbSr-w_4	1	1.0000
0	graxBSwGVhk_1	1	0.5000
0	gCtuSmTHDQA_9	1	1.0000
0	hBJ48JCW2rg_14	1	1.0000
0	h7nobJX6cyc_4	2	0.5833
0	GRBkx6X7G4Q_10	2	0.6667
0	hfWwL63RtJo_7	1	1.0000
0	hfWwL63RtJo_5	1	0.8000
0	hfWwL63RtJo_10	1	0.9091
0	hfWwL63RtJo_11	1	1.0000
0	H7KZhobxLms_17	1	1.0000
0	gN6V_P6pLAY_3	1	0.9000
0	gN6V_P6pLAY_7	1	0.6667
0	gsz6IiyQkD0_3	1	0.8000
0	gsz6IiyQkD0_4	1	1.0000
0	h7XT7qhKU1Q_4	1	1.0000
0	h7XT7qhKU1Q_3	1	1.0000
0	guxhBx7T9DQ_12	1	0.8889
0	Gkjo_HGLNs4_8	2	0.6000
0	_gUoqwqz_qE_3	1	1.0000
0	GqpLExoQ8iU_2	2	0.9167
0	GUpnR4Flyw0_17	1	1.0000
0	gWqu4xmrgtY_14	1	1.0000
0	GUpnR4Flyw0_9	1	0.6667
0	gODs-0lceYM_20	1	1.0000
0	Hid5cVrg2NQ_10	1	1.0000
0	gA9Z7ZaYdAE_8	1	0.7500
0	gqudn4f0-8U_3	1	0.5556
0	GW_3gR4MCZg_10	2	0.7143
0	g6qRTs5GVao_2	2	1.0000
0	GL0jG3gy4rk_8	1	0.7143
0	gYxJyET9W_U_4	1	0.6000
0	gYxJyET9W_U_6	1	1.0000
0	gYxJyET9W_U_1	2	1.0000
0	gYxJyET9W_U_8	1	1.0000
0	gYxJyET9W_U_9	2	1.0000
0	gP-a7pUorgo_5	1	1.0000
0	GsSfnOB1Krw_9	1	0.9231
0	GWYzrZwfq_M_4	2	0.6667
0	HBn_WcW2V7M_4	2	1.0000
0	H2GzFpPkt1g_2	2	1.0000
0	G836MDBhEpg_2	1	0.7143
0	hFHaLD13c2Q_1	1	0.6000
0	GbQXhOOXpeU_2	2	1.0000
0	GhhzAPFwzas_32	1	0.8571
0	GQPJZ6_bodw_6	1	1.0000
0	h6tm2edZDN4_12	2	1.0000
0	h6tm2edZDN4_11	1	1.0000
