0	HdAfGC2PaDY_21	2	0.6667
0	HejANctY6Jw_12	1	0.5455
0	geBqlzabamw_16	2	0.7143
0	GbXBAc-gkqk_5	1	1.0000
0	GNVKkKcb--U_19	5	0.5833
0	GNVKkKcb--U_15	5	0.6667
0	HejANctY6Jw_8	1	0.8000
0	h230-YLTvJ4_4	1	1.0000
0	h230-YLTvJ4_1	1	0.9310
0	GaK5NlF8CHY_1	1	1.0000
0	HDMSeQVMHE8_7	1	0.7647
0	HDMSeQVMHE8_9	1	1.0000
0	GPDrutH2CHY_18	2	0.6000
0	-GA4WVLHI20_5	1	1.0000
0	gFAw9JA-pQc_9	2	0.4615
0	HeCm6zVvb34_7	1	1.0000
0	Gfna7SQbvq8_2	2	0.9474
0	Gfna7SQbvq8_3	2	0.8182
0	Gfna7SQbvq8_4	2	0.7778
0	Gfna7SQbvq8_5	2	0.7273
0	G5CdB_VcPwc_3	3	0.5000
0	HIro8eQgC7Q_15	1	0.6364
0	h1OOkM0fNHI_9	1	1.0000
0	GPDrutH2CHY_28	2	0.6471
0	h1OOkM0fNHI_4	1	0.8667
0	h9n26LeM0X4_14	1	0.7368
0	gn_A32VBRDo_8	1	0.6667
0	GAxCAav1h6A_14	3	1.0000
0	GAxCAav1h6A_12	1	0.6667
0	HIptbvpk2xo_3	6	0.6250
0	GAbv8rT1ggI_27	1	1.0000
0	HaHUG4K5v5c_15	1	0.6154
0	Ga5NKgjslZo_7	1	0.8571
0	Glpve00xIb8_6	2	0.8182
0	g69NkOcU8GE_17	1	0.5000
0	hH-bIIEYcsE_4	1	1.0000
0	gWqu4xmrgtY_9	1	0.7333
0	gEtTXn_UJQg_19	1	1.0000
0	ggYiexBx6OY_27	1	1.0000
0	ggYiexBx6OY_23	1	0.8421
0	geNdFCdRmdc_9	1	1.0000
0	GEhU3uPHqIs_4	1	0.5652
0	H1kqxDOVFSY_1	1	0.8750
0	GP9bb5ef7vU_11	2	0.5455
0	g-Sodm6JsUo_6	1	1.0000
0	H7zZS-TQhc4_17	1	1.0000
0	G68Be5D5BrA_8	1	0.6923
0	GyujcYMIqV0_5	1	0.8824
0	gX_2ddYsUdg_25	1	1.0000
0	_hBhpZc21Wo_2	2	0.7619
0	Gd6fxHXZAeY_17	2	0.6000
0	Gwk2hWeCe_8_8	1	0.6842
0	_h8wYNwAT0w_5	2	1.0000
0	gOx9zVuiPyk_16	1	0.9500
0	GLIMfjVK8_s_24	1	0.5000
0	gEufIL3Czzk_13	1	1.0000
0	GAo8YNxBwFc_14	3	1.0000
0	GAo8YNxBwFc_12	1	0.7500
0	GAo8YNxBwFc_13	1	0.8333
0	gY2MmDH0qz0_2	1	1.0000
0	g7jP4WcOVz0_10	1	1.0000
0	gGVyf505pu8_2	2	0.8182
0	Hf4Qu0LuUTY_4	1	0.6552
0	glY9q7Mq3Uo_2	2	0.7368
0	HbnZrpzIM28_4	2	0.4615
0	GVzIvgu48HY_8	2	0.6667
0	G4v22kM4QnA_13	3	0.5333
0	hG4tA79HozQ_3	2	0.7857
0	HIro8eQgC7Q_5	2	1.0000
0	HIro8eQgC7Q_9	1	0.6250
0	hifdta-XVPk_6	1	0.8000
0	Hex1F22DDBE_5	1	0.7778
0	gkKh74ECtLc_2	1	0.4583
0	hExqOxPMcuI_9	1	0.3636
0	h67Jrl0mgHw_6	1	0.8182
0	h-7UBQQ0_wo_8	2	0.7500
0	h-7UBQQ0_wo_7	1	0.5000
0	g_cCqfIxhWE_3	1	0.6389
0	g_cCqfIxhWE_5	2	0.9412
0	HbQDnZ3-X3I_3	1	0.5714
0	HbQDnZ3-X3I_5	1	0.6471
0	HbQDnZ3-X3I_4	1	0.7333
0	G5OsWl7JwAo_16	2	0.7778
0	HJ4S2dQ4IbI_28	1	1.0000
0	G50C_DFM_vQ_8	2	1.0000
0	Hj1gStGp1C8_4	1	1.0000
0	_G7tWX0egAU_7	1	0.5000
0	_G7tWX0egAU_8	3	0.9286
0	gUqgX-M-MDE_8	2	0.5556
0	GeQZoFEa-aM_6	1	1.0000
0	h7EHvskA68w_12	4	1.0000
0	h3VKOhCwYVU_12	1	0.7000
0	GRiR2nV8a0M_6	1	1.0000
0	_GtKZbzWBig_12	1	0.7778
0	G5I3Jru9zAw_34	3	1.0000
0	G5I3Jru9zAw_32	5	0.8750
0	G5I3Jru9zAw_33	1	1.0000
0	-GVRVGgpo9k_14	2	0.6250
0	HdcVilTamj0_5	1	1.0000
0	Hb-vqJD0itA_7	1	0.8571
0	gEufIL3Czzk_28	2	0.5000
0	gEufIL3Czzk_21	2	0.8333
0	hg0PYALmd64_3	1	1.0000
0	GE93o9JEgAs_8	1	1.0000
0	G6hxHfRdyXY_11	2	0.6000
0	Gc-QWcSyGAA_35	1	0.6000
0	HIP4gc4gFmk_8	1	0.3333
0	gZvUB6APsx0_12	1	0.5263
0	giOX89zrQMc_11	1	0.6471
0	G5JmKsIULig_2	1	0.5455
0	GvggbtnnSaI_12	1	0.5238
0	gowPswqnQdQ_6	1	1.0000
0	gowPswqnQdQ_7	1	0.8689
0	HbPH54fD5y8_4	2	0.7931
0	gnbCyxmKPZw_11	2	1.0000
0	HJJ9QcOhYYw_10	1	0.5000
0	HaMevfQiOu8_14	3	0.5000
0	h6wWikNqgoM_6	1	1.0000
0	gbvJRSW0RPc_1	1	0.5000
0	gbvJRSW0RPc_2	4	0.8750
0	gbvJRSW0RPc_3	1	0.5294
0	gbvJRSW0RPc_4	4	0.8529
0	gdhBPLzGw5Q_7	2	0.8000
0	gaIcDhiuiu0_2	2	0.7222
0	GV-8NsvgUuE_10	1	0.9375
0	GV-8NsvgUuE_14	1	0.6250
0	Hg5daULcRZE_3	1	1.0000
0	GrNCKxAjyAM_5	2	0.5333
0	GPYYGaoy0IM_11	1	0.9412
0	HcYgjwSg64M_7	1	0.7222
0	g8HrUO600bE_9	3	1.0000
0	Hih3ePL1qp8_3	2	0.5385
0	gpc-T2dm5Tk_6	1	1.0000
0	Ge9UMjIPT1Y_14	2	1.0000
0	GstLxTLi0Dk_3	2	1.0000
0	Gg6FWda0LqU_24	2	0.7500
0	Gg6FWda0LqU_27	1	0.7500
0	H9u3M3Q7V7A_9	1	0.7778
0	gjW60lZ4-xA_13	1	1.0000
0	hbXO3sxEvFQ_10	1	1.0000
0	h9obeOxoJbk_12	1	1.0000
0	G_CdA_PRjpc_10	2	0.8182
0	G_CdA_PRjpc_11	1	0.6154
0	Hfg1NJxVHog_9	2	0.6667
0	hayGo1AyB20_8	1	0.6667
0	G5OsWl7JwAo_10	2	0.6364
0	H7zZS-TQhc4_9	5	0.8333
0	gwNyAwAKyOs_8	1	1.0000
0	GAxCAav1h6A_9	1	1.0000
0	HhDUU5s2IsM_4	1	0.7143
0	g57_-ikjRZM_6	3	1.0000
0	GsroQmT3Yi4_4	2	0.6875
0	gjUopYKMVhA_2	1	1.0000
0	Gc-QWcSyGAA_4	2	0.6000
0	gP8V7hIZNds_11	1	1.0000
0	gUKDEgVCQN8_9	1	0.9000
0	gUKDEgVCQN8_8	1	1.0000
0	GIsAEvpCRRM_14	1	0.5000
0	hCpEtQ0sfJY_6	1	1.0000
0	hCpEtQ0sfJY_9	1	0.7143
0	H5rPVr2yZ6M_2	1	1.0000
0	g6DYg1m3XQs_9	2	0.9375
0	g6DYg1m3XQs_3	2	1.0000
0	GcI3vChH4Ow_8	1	1.0000
0	guHNF8-ezUc_23	1	1.0000
0	_Hfz7EGLMP0_2	1	0.9231
0	h8G5telDzXg_6	1	0.4286
0	gp-qfDyFWKM_8	1	1.0000
0	h59xVS-BEIg_5	2	1.0000
0	G_CdA_PRjpc_4	1	1.0000
0	G_CdA_PRjpc_5	1	1.0000
0	GZciXriOPi8_13	1	1.0000
0	gZvUB6APsx0_8	1	0.9524
0	gPOtSEvgM9A_19	1	1.0000
0	gNT3-eqZb1o_4	1	1.0000
0	hE78FcIlos4_5	1	0.7500
0	GJFwVmnM5kY_12	1	0.8095
0	gvbQLdPva8g_13	1	0.7600
0	hCpEtQ0sfJY_19	1	1.0000
0	hCpEtQ0sfJY_18	1	1.0000
0	hCpEtQ0sfJY_10	1	1.0000
0	hbXO3sxEvFQ_6	1	0.5833
0	hbXO3sxEvFQ_2	1	1.0000
0	hH79AinlpX0_4	1	0.7333
0	h1rlwq9Itwc_22	2	0.5556
0	gfnHsbYi56k_6	2	1.0000
0	-GA4WVLHI20_10	3	0.8750
0	gYf9Ba9uVKk_6	1	0.6667
0	G50C_DFM_vQ_10	2	0.8333
0	GtPOx5tnjXw_3	3	0.7059
0	h0G7LTshPus_24	2	0.3750
0	hjzcMrlaP58_10	1	0.6667
0	hb3_mYgx7co_2	3	0.5714
0	HJ2rO9eSkmQ_3	2	0.6000
0	gDx4dELC820_4	1	0.6000
0	grhjcXNayy0_4	1	0.6667
0	GiuaUeZM1fo_13	1	0.9000
0	gOGKEq4Gvt4_6	1	0.8750
0	hJ6_VGOITXo_9	1	0.7778
0	hJ6_VGOITXo_8	1	0.6429
0	hIewTK29XRc_7	2	0.8519
0	gAng2oz-gSY_6	1	1.0000
0	gAng2oz-gSY_7	1	1.0000
0	GIdjUXyFdz4_8	1	0.7143
0	h1OOkM0fNHI_10	1	0.8889
0	h1OOkM0fNHI_14	1	0.8333
0	HGhu4WH0NNg_6	2	0.7500
0	GAxCAav1h6A_50	3	1.0000
0	Gfna7SQbvq8_18	2	0.5714
0	Gfna7SQbvq8_19	2	1.0000
0	Gfna7SQbvq8_15	2	0.8333
0	gPoXGvJB5lg_6	1	1.0000
0	gPoXGvJB5lg_5	1	1.0000
0	gqaUIXU5uDA_4	2	0.9167
0	gqaUIXU5uDA_7	1	1.0000
0	HgygFoU1_4Y_8	6	0.5500
0	gH8QCtHPeO4_15	1	0.8750
0	gbvJRSW0RPc_8	1	1.0000
0	gMLscPBaw2M_7	1	1.0000
0	gMLscPBaw2M_4	2	0.5238
0	H9eXrX31IJk_11	1	1.0000
0	geBqlzabamw_21	2	1.0000
0	gKDwtAmDGl8_4	2	0.6875
0	g5eZ_XyieXI_2	1	0.5556
0	HIP4gc4gFmk_23	2	0.7500
0	g7wrY_pezOI_1	1	0.8750
0	HFK4E-8E49s_8	2	0.7778
0	GIsAEvpCRRM_9	1	1.0000
0	h8Zj6qHmTj8_22	2	1.0000
0	GisvdwnTIHo_7	1	1.0000
0	GUPTKqn6eWs_9	2	1.0000
0	GP4dWDAZCV0_4	2	0.5833
0	h9obeOxoJbk_7	1	0.8824
0	h1ohswSdVZs_2	5	0.5556
0	gZPrTmZtZmI_16	1	1.0000
0	GNJXOFxMiMw_10	2	0.6923
0	gln7qLcvnPk_10	1	0.5333
0	H9z4FIxNLyM_27	2	0.9286
0	G5OsWl7JwAo_6	2	0.6250
0	G5OsWl7JwAo_5	1	0.4615
0	G5OsWl7JwAo_9	2	0.8750
0	GhjRfZ6Hf-M_6	1	0.9412
0	gT35PHYO7rE_24	2	1.0000
0	h7dCH3qKytY_2	1	0.6000
0	GUfZ2KzUmBQ_13	2	0.6000
0	HH78mglJcnw_4	2	0.6842
0	Heh3jXWjXGU_6	1	0.8571
0	HeuaDZ6gvMM_4	5	0.8000
0	HeuaDZ6gvMM_7	2	0.6316
0	gV7AHckkyhM_18	1	1.0000
0	GAxCAav1h6A_27	1	0.9231
0	GyujcYMIqV0_14	1	1.0000
0	HAagj_I2R_0_8	3	0.8000
0	HIathOhxbIQ_3	2	0.5833
0	G9is53XgR8k_2	2	0.4286
0	G5OJcRrohBw_28	1	0.9231
0	GWKH-f_RT-Y_10	1	0.9412
0	gdENWgq54iI_8	2	0.5385
0	gEufIL3Czzk_8	1	0.7273
0	gEufIL3Czzk_2	1	0.5833
0	GoIZ49XEZvw_3	2	0.6818
0	GeQZoFEa-aM_20	1	1.0000
0	gH8QCtHPeO4_10	2	1.0000
0	HeCm6zVvb34_11	1	0.6667
0	g8e9FZQWkMM_5	6	0.9167
0	hh-laW5uNvw_1	2	0.5385
0	hh-laW5uNvw_2	1	1.0000
0	gV7AHckkyhM_3	2	0.6250
0	h9PawU0t-ys_18	2	0.9000
0	GZciXriOPi8_47	1	1.0000
0	h2dZglgVX3I_8	1	1.0000
0	HCKYA56xZo4_4	2	1.0000
0	GAxCAav1h6A_44	1	0.8750
0	H0kRukxYk8Y_13	1	0.6111
0	gMHSHMStjeU_21	1	1.0000
0	gSiLajKc2Ys_7	1	0.8125
0	GLOlsQlTENo_2	2	0.5455
0	hhP4bEtborI_6	1	1.0000
0	g4ELdKhdOWQ_19	1	1.0000
0	GC9F_81pV0g_10	1	1.0000
0	hayGo1AyB20_14	1	0.9524
0	GmZ1X1PsgDE_7	1	1.0000
0	GUPTKqn6eWs_13	2	0.8333
0	GUPTKqn6eWs_10	2	0.9000
0	HBgZgpSzHBU_7	3	1.0000
0	Hj1gStGp1C8_16	1	1.0000
0	gaIcDhiuiu0_17	2	1.0000
0	g6qRTs5GVao_4	1	0.8889
0	Gkfv78919ek_31	1	1.0000
0	hDvJjk4oCXo_5	1	1.0000
0	gaAYVTI1NP0_17	2	0.6667
0	G5I3Jru9zAw_28	3	0.6250
0	H1-j6LC90bg_7	1	1.0000
0	h2VKacwXr_w_4	1	0.7273
0	gyzGqSVWTyo_9	2	0.6000
0	GportE3FvMo_12	5	0.6667
0	GportE3FvMo_13	1	0.5909
0	_GtKZbzWBig_6	1	0.7895
0	_GtKZbzWBig_5	1	0.5833
0	_GtKZbzWBig_3	2	1.0000
0	G6IX6wDgTto_1	1	1.0000
0	h4duFFZNKjQ_12	1	0.8571
0	Gj-E4szMmHU_14	1	0.7895
0	g607wF5eiSI_4	5	0.5556
0	gUqgX-M-MDE_7	2	1.0000
0	gAng2oz-gSY_14	1	0.7500
0	GAbv8rT1ggI_6	1	0.9286
0	GJAGGMJR-b4_11	2	0.5000
0	H4vmXW8WQj4_3	2	1.0000
0	G5OsWl7JwAo_15	1	1.0000
0	hiZ6DKSaizA_6	1	1.0000
0	hegdgLllYu8_6	1	0.9167
0	hJ6_VGOITXo_10	1	0.8947
0	GrnggJJBZ4Y_16	1	1.0000
0	gWkdfyqD35U_6	1	0.6111
0	gWkdfyqD35U_3	1	0.8571
0	gH8QCtHPeO4_8	1	0.6923
0	gH8QCtHPeO4_4	1	1.0000
0	gH8QCtHPeO4_1	1	0.6667
0	hB9ECZDdhL8_2	1	0.8571
0	g7U59bTbBVs_8	1	1.0000
0	gBEv-iksiNo_7	1	0.5833
0	HCKYA56xZo4_10	2	0.7500
0	HCKYA56xZo4_11	2	0.9167
0	gMLscPBaw2M_13	1	0.8750
0	gEtTXn_UJQg_23	1	1.0000
0	g7Re-BG7XnY_12	2	0.6875
