0	G4qh2s464gw_13	1	1.0000
0	gGpIriUEVOw_4	1	1.0000
0	gGpIriUEVOw_1	1	1.0000
0	gfLM3tHE2Ag_3	1	1.0000
0	gA4aIveuy8M_5	1	1.0000
0	GJnyiJZpwFc_3	1	1.0000
0	GzykffdDnmE_24	1	1.0000
0	GzykffdDnmE_26	1	1.0000
0	GzykffdDnmE_27	1	1.0000
0	GzykffdDnmE_28	1	1.0000
0	GYZLMMECK5k_9	1	1.0000
0	GYZLMMECK5k_15	1	1.0000
0	G68Be5D5BrA_17	1	1.0000
0	G68Be5D5BrA_18	1	1.0000
0	GbpFQiXVArc_3	1	1.0000
0	Gg6FWda0LqU_22	1	1.0000
0	hbNH98paPHA_16	1	1.0000
0	hIc9x5jQhUE_6	1	1.0000
0	_Hfz7EGLMP0_4	1	1.0000
0	GXOKugPo23g_1	1	1.0000
0	GYZLMMECK5k_7	1	1.0000
0	GYZLMMECK5k_4	1	1.0000
0	GYZLMMECK5k_3	1	1.0000
0	HJ2rO9eSkmQ_3	1	1.0000
0	g7Re-BG7XnY_9	2	0.9444
0	GzykffdDnmE_12	1	1.0000
0	GzykffdDnmE_15	1	1.0000
0	GzykffdDnmE_14	1	1.0000
0	hgZ_GabeHAQ_2	1	1.0000
0	GmBAme-Ik_c_6	1	1.0000
0	GUPTKqn6eWs_5	1	1.0000
0	Gz8Xf8BX7r4_9	1	1.0000
0	gfLM3tHE2Ag_6	1	1.0000
0	gIhaIooc0nc_10	1	1.0000
0	HAagj_I2R_0_8	1	1.0000
0	HimMjk-1rg4_14	1	1.0000
0	gMoqAzB3ODY_14	1	1.0000
0	gFbtw5VymHA_7	1	1.0000
0	HimMjk-1rg4_8	1	1.0000
0	GzykffdDnmE_31	1	1.0000
0	GzykffdDnmE_36	1	1.0000
0	gbvMqFhBqSU_5	1	1.0000
0	GkhjWFznvHE_4	1	1.0000
0	HFhSrWam2MM_6	1	1.0000
