0	gpwcPkXIo4c_4	1	1.0000
0	GSlGfbV2T7Q_7	1	1.0000
0	-GEpzX2s858_6	1	1.0000
0	Gwh4PCbTQGk_5	1	1.0000
0	HK7491w4XC8_6	1	1.0000
0	gODs-0lceYM_1	1	1.0000
0	HHjSqT4gX6k_5	1	1.0000
0	gEiZVZqjGOk_5	1	1.0000
0	gljUBiQSXec_6	1	1.0000
0	G_q2GdcAglE_2	1	1.0000
0	gshW4zhq1O8_18	1	1.0000
0	Gv2hBDeht4I_11	1	1.0000
0	G-ccBHPfCs8_16	1	1.0000
0	HK7UVqvN9rw_7	1	1.0000
0	H2YZtAlRR38_7	1	1.0000
0	H2YZtAlRR38_3	1	1.0000
0	hJPX0grNGho_9	1	1.0000
0	gl6NxbWoQFk_14	1	1.0000
0	goKokG7A59I_6	1	1.0000
0	gH-FfNW0BDM_12	1	1.0000
0	_hh0ibfvvuU_15	1	1.0000
0	G8FWxTAl6Gw_5	1	1.0000
0	G83C863C5Iw_2	1	1.0000
0	H8uv_Jh7Xw0_5	1	1.0000
0	GZp_u9KvnbA_4	1	1.0000
0	HbAyUeyxH7A_2	1	1.0000
0	HcPG7m_ZxVU_17	1	1.0000
0	Gwb5TRtcGu4_12	1	1.0000
0	hd7AD_RfIec_21	1	1.0000
0	gqRVGJCFbaY_14	1	1.0000
0	GhouZv9FRAg_39	1	1.0000
0	h4PqGhVw3Yk_5	1	1.0000
0	h4PqGhVw3Yk_6	1	1.0000
0	GcAximxvi1Y_13	1	1.0000
0	G-ccBHPfCs8_3	1	1.0000
0	g-C8KxKMpEQ_9	1	1.0000
0	gVgOarssC5A_18	1	1.0000
0	gVxZwMK5kgc_9	1	1.0000
0	hK5gvYN1XyY_8	1	1.0000
0	GxWLhv-Vt78_5	1	1.0000
0	gXcpgaBG-UU_5	1	1.0000
0	gc3A2sAPZXc_15	1	1.0000
0	gc3A2sAPZXc_13	1	1.0000
0	g4eLLh5A8g4_14	1	1.0000
0	HdcVilTamj0_10	1	1.0000
0	h35T7XMLKrY_2	1	1.0000
0	Ha-QrxCjDk0_20	1	1.0000
0	GaD-KlI54ic_2	1	1.0000
0	GQIFum4B_n8_7	1	1.0000
