0	gT35PHYO7rE_8	2	0.7647
0	gT35PHYO7rE_7	1	0.6667
0	Go2INfZ8Mtk_20	1	0.9375
0	GNVKkKcb--U_19	1	1.0000
0	Gjbb4NMkCPA_2	1	0.5714
0	G4qh2s464gw_14	2	0.7647
0	G6fiygpxY-0_29	1	1.0000
0	H0jzFiEhqsE_3	1	1.0000
0	gURPuQaVNO4_1	1	0.8889
0	h230-YLTvJ4_5	1	0.7143
0	HDMSeQVMHE8_9	1	0.9565
0	GGYEyhydJ6o_1	1	0.7174
0	GXg0Ea2z130_20	2	0.8000
0	gdGt7Y6nAN8_1	1	0.4444
0	GKPtNC5RaCY_3	2	1.0000
0	HcQzU9VDFlA_6	1	0.8571
0	HajaLr2bVj0_11	1	0.8333
0	GTZnKOQAb9c_3	2	0.5625
0	GxS5FUBj1D8_1	1	0.8125
0	Gnw2DPAqlRA_11	1	1.0000
0	g_LPgfiX7Ik_5	3	0.8462
0	GlXwgvjCXGc_3	2	0.5833
0	GuBTkl34Y-s_9	2	0.8182
0	Gu7TP21WqvM_10	1	0.7273
0	Glpve00xIb8_4	1	0.8750
0	Hg129egkM9I_13	1	0.7500
0	gpccQOvjw6E_11	2	0.8000
0	gpccQOvjw6E_12	2	0.5238
0	g77gf-Uy_-s_22	1	0.5000
0	G_bLKrk709I_2	1	0.6000
0	h5Tc0QPiB_o_14	1	0.9231
0	Gvx2zEw_qlc_14	1	1.0000
0	GFfMVNhUO3E_12	2	1.0000
0	HBPZgWQRKmw_8	1	0.7391
0	hAUeqalPhWI_12	2	0.9286
0	gfrqlqEJqVc_3	1	0.5000
0	geNdFCdRmdc_3	2	0.8333
0	GHloD6zECsM_9	3	1.0000
0	GcGzewrbLF4_5	1	0.5000
0	hFELIz1icak_6	1	1.0000
0	hFELIz1icak_2	1	1.0000
0	gAtWnQpBYUQ_7	2	0.6471
0	GFKVeBLHrM8_11	1	0.7143
0	GFKVeBLHrM8_16	1	0.4286
0	GRbQNAIOI80_3	2	0.5294
0	GjOL6-HdRfc_3	2	1.0000
0	gOx9zVuiPyk_12	1	0.5714
0	GIVRVRNHFkA_14	1	1.0000
0	HCt8RHVZ3AI_10	1	0.9167
0	HCt8RHVZ3AI_11	2	0.5455
0	Gnv7ty54Y6o_14	2	1.0000
0	hCdNvbf1iWQ_10	1	1.0000
0	H0L_cI18vQA_1	2	0.6667
0	hjJx-iIDrn4_10	2	0.6000
0	G6LG4wlD8gs_10	2	1.0000
0	H2YZtAlRR38_7	1	0.4688
0	HbnZrpzIM28_7	1	0.8333
0	gb0k8a2dHVo_4	2	0.8750
0	GFyzZd2T2J4_3	1	0.6667
0	hAISKfe8_nM_7	1	0.8000
0	gk4T55dEXyQ_7	1	1.0000
0	GCPe2Za7JV8_18	1	1.0000
0	GCPe2Za7JV8_12	1	0.9167
0	gitlNe_51ho_7	1	1.0000
0	gdAqVJyS09M_11	2	1.0000
0	gdAqVJyS09M_10	2	0.6667
0	hiGh_Qx1cP8_8	2	0.9091
0	hiGh_Qx1cP8_5	1	1.0000
0	HBCtDoWpD20_9	1	1.0000
0	G4WcRgmOXI4_17	1	0.9412
0	GrbWZfxt1GI_2	1	0.6364
0	GDeyxGoOWnQ_7	1	1.0000
0	GDeyxGoOWnQ_4	1	1.0000
0	GD5Z7PWW8tQ_7	1	1.0000
0	GLIMfjVK8_s_19	1	0.7000
0	gJK0LpbTbEE_6	2	0.6250
0	GBPkov2tE1k_11	1	0.8000
0	GfB5Y3lrD3Q_21	1	1.0000
0	GfB5Y3lrD3Q_20	1	0.5000
0	Hfh2d_K94HU_20	3	0.6471
0	Gv2x1jZnjsM_7	1	0.4000
0	GpOM5HnCHpo_8	1	0.7692
0	G86HPMAQnTg_3	1	0.7273
0	G4CzvKfH9AE_6	2	0.7647
0	Gg7-ySQppX0_6	1	1.0000
0	GY_XmNhupPo_4	1	0.9231
0	gRXyZt_fAJQ_15	2	0.7857
0	GQ1RQefuOao_7	1	1.0000
0	guQb5VRZGrI_16	1	0.8333
0	hHHAkcHcuQ4_25	1	1.0000
0	gUwTEZNfzHM_2	1	1.0000
0	gnnulTxXxCY_5	1	0.5000
0	hbcjpXqGSHU_10	1	1.0000
0	hbNH98paPHA_22	1	0.5000
0	geBqlzabamw_3	2	0.6667
0	geBqlzabamw_5	2	0.7500
0	GPYYGaoy0IM_14	2	0.5000
0	gomI_utk5YM_3	1	0.7143
0	gomI_utk5YM_1	2	0.5714
0	GWkrlDLByx8_12	1	0.8750
0	hjQ3X2PrKWg_6	2	1.0000
0	G86HPMAQnTg_2	1	0.9474
0	gUNEuATFk_Q_11	1	0.6667
0	glefpO6HQDg_7	1	0.5455
0	gKNmbzLc4Bo_10	1	0.9091
0	gKNmbzLc4Bo_14	1	1.0000
0	-h50JLzr254_5	1	1.0000
0	gDviMlsLdxE_13	3	0.7500
0	h40qZA6CO14_6	1	0.8750
0	h9PawU0t-ys_21	2	1.0000
0	GLIMfjVK8_s_7	2	0.8889
0	h5Tc0QPiB_o_8	1	0.6667
0	GkW7JLLsOT0_17	2	0.7778
0	hbNH98paPHA_11	2	0.6667
0	gh6J2QPQPJE_3	2	0.6500
0	hGOhN59c5HU_6	1	0.8333
0	gyM46ZenVQ4_7	2	0.8947
0	HjM5F0tiasY_41	2	0.5294
0	gJ9b8V4PfqQ_6	1	0.8333
0	gHI8hDFKuNI_7	1	1.0000
0	gHI8hDFKuNI_6	1	0.9412
0	gHI8hDFKuNI_3	1	0.6667
0	gHI8hDFKuNI_9	1	1.0000
0	HHpJy70ro1I_11	1	0.7500
0	GV8RcNRQUVI_16	1	0.8889
0	GV8RcNRQUVI_10	1	0.8000
0	ggYiexBx6OY_17	2	0.7333
0	h5XbO0N36WU_15	1	0.6000
0	Gvx2zEw_qlc_20	1	1.0000
0	HHzimWOGCwo_10	1	1.0000
0	HHzimWOGCwo_12	1	1.0000
0	gDviMlsLdxE_8	1	0.9167
0	GQXKm3M9-Cs_9	1	0.8333
0	HHTiIp9hYhA_6	2	0.8421
0	glcPyqkeUug_9	2	0.7143
0	hb5A2SuPNwQ_11	1	0.8636
0	gkOb1rU8dLs_6	1	0.8889
0	h59xVS-BEIg_7	2	0.8333
0	HCoR8_tnEd4_14	2	0.8182
0	GVhjE4kRn-4_3	1	1.0000
0	gnwFScbtWPU_2	1	0.7000
0	gnwFScbtWPU_3	2	0.6364
0	gKNmbzLc4Bo_7	1	0.8824
0	gKNmbzLc4Bo_6	1	0.6667
0	H8JRCO4B5XM_9	1	1.0000
0	h5DqUbgoCrQ_17	1	1.0000
0	gijA72RgBqM_7	1	1.0000
0	GPq0n22yvD8_4	1	0.8000
0	GJFwVmnM5kY_12	1	1.0000
0	GfB5Y3lrD3Q_11	2	0.8667
0	hGm-VVS1eUM_9	1	0.7188
0	gVYYoX-QKHY_3	1	1.0000
0	GkW7JLLsOT0_7	1	0.9333
0	GkW7JLLsOT0_1	3	0.5714
0	GkW7JLLsOT0_9	1	0.5385
0	H0LHHbt00-E_18	1	1.0000
0	Gg7-ySQppX0_2	1	0.8000
0	Gg7-ySQppX0_5	2	0.7273
0	H9xycKoSgHM_5	2	1.0000
0	glM_wMA8h9U_17	1	1.0000
0	Hai5VmQsXhU_3	2	0.7647
0	G5qDZI1tHbc_7	1	0.7143
0	G5qDZI1tHbc_8	1	0.8750
0	H8T-YrBHEOM_6	2	0.9000
0	GNJXOFxMiMw_4	1	1.0000
0	h0MW16VRhWM_9	2	1.0000
0	gTCt2CkCbKg_7	1	1.0000
0	hJ6_VGOITXo_3	1	0.8333
0	hJ6_VGOITXo_2	1	0.7333
0	gkOb1rU8dLs_16	1	0.9630
0	gkOb1rU8dLs_11	1	0.9231
0	gkOb1rU8dLs_13	1	1.0000
0	gvjqx8Sxfrw_9	1	1.0000
0	G9YP0RfBk6I_13	2	1.0000
0	gQmJ3HwA718_7	1	1.0000
0	h_7qhS_fSus_7	2	1.0000
0	guHNF8-ezUc_15	1	0.6000
0	GB94DNldPiM_2	1	0.6000
0	g8HrUO600bE_37	2	1.0000
0	GfvWhQ2WoXk_4	1	1.0000
0	gM6tndOzWsU_10	2	1.0000
0	GD-8n8PDl44_21	2	0.9524
0	gv5-b4--WwY_8	1	1.0000
0	h_GGjLJtddg_13	1	1.0000
0	gNRVAI30QrA_9	1	1.0000
0	hagDdYZ-fcQ_5	2	1.0000
0	GUPTKqn6eWs_5	2	1.0000
0	HJDfL7Og9Rc_4	1	0.6667
0	h5Tc0QPiB_o_12	1	0.5000
0	gvqVm5Fq20I_3	2	0.5714
0	GAK4M3cZW6A_5	1	1.0000
0	gh0vsBwlJcQ_7	2	1.0000
0	Hf-Y3KOyoZU_14	2	0.5714
0	hiZFG0WGOL0_9	1	0.8571
0	gNt29GDAGlc_2	1	1.0000
0	gNt29GDAGlc_3	3	0.6250
0	gNt29GDAGlc_4	2	0.8824
0	gNt29GDAGlc_5	3	0.6667
0	gIXVjBpc0u8_12	2	1.0000
0	gxS9dFUSd90_1	1	0.7500
0	g_LPgfiX7Ik_12	2	0.9375
0	hh1KuuiLgro_9	2	0.6923
0	GiRzN2I8XeQ_4	2	0.5714
0	GiRzN2I8XeQ_2	1	1.0000
0	H0L_cI18vQA_15	2	0.6000
0	H0L_cI18vQA_13	1	0.8462
0	GWvJ14cwwKU_19	1	1.0000
0	giK5yGgIq9Q_3	2	0.8571
0	giK5yGgIq9Q_1	1	0.5714
0	giK5yGgIq9Q_6	1	0.5000
0	giK5yGgIq9Q_5	1	0.5000
0	Gj1vLHzky9c_2	2	0.7500
0	ggYiexBx6OY_33	2	0.5556
0	ggYiexBx6OY_32	1	1.0000
0	gJK0LpbTbEE_10	2	0.6429
0	GiIZwleFp_U_4	1	0.5714
0	GiIZwleFp_U_2	2	0.5333
0	H7JNrI8IDMY_13	3	0.5000
0	h5wjTYJQjf0_8	2	1.0000
0	GRiR2nV8a0M_16	2	1.0000
0	GRiR2nV8a0M_17	1	0.8000
0	GDjA87z-pJE_5	1	0.8750
0	GfvWhQ2WoXk_5	1	1.0000
0	hGm-VVS1eUM_6	2	0.5500
0	HajaLr2bVj0_4	1	0.8571
0	gdAqVJyS09M_7	1	1.0000
0	gdAqVJyS09M_6	1	1.0000
0	gdAqVJyS09M_4	1	0.6000
0	gdAqVJyS09M_2	2	0.7778
0	gdAqVJyS09M_9	1	0.5000
0	h9PawU0t-ys_19	1	0.5000
0	h9PawU0t-ys_18	2	0.5556
0	h9PawU0t-ys_14	2	1.0000
0	h9PawU0t-ys_17	1	0.5385
0	gawUqHre0_4_7	2	0.5667
0	g5kjSrinDg0_6	2	1.0000
0	gj3v4r6Lb-U_12	1	1.0000
0	GTHgTqpYUfY_1	1	0.8132
0	gdI_u0ZOSp0_11	1	0.7391
0	HEtGHdBq2w0_3	1	1.0000
0	g7jP4WcOVz0_5	1	1.0000
0	hjJx-iIDrn4_14	1	0.6522
0	HCt8RHVZ3AI_7	2	0.8182
0	GLOlsQlTENo_2	1	0.9231
0	G86HPMAQnTg_5	1	0.6000
0	Gz6C_yBND34_28	1	0.8750
0	HC8S4IV3KJw_2	2	1.0000
0	h5Tc0QPiB_o_7	1	0.5333
0	h5Tc0QPiB_o_5	1	0.5385
0	h5Tc0QPiB_o_9	1	1.0000
0	gGDtCt2CVmo_5	2	0.8947
0	gGDtCt2CVmo_8	1	1.0000
0	hAUeqalPhWI_16	2	0.7143
0	gsyhv9aKVP4_3	1	1.0000
0	GHfVzwgchO8_24	2	0.4000
0	GHfVzwgchO8_21	2	1.0000
0	GDp_ahHKbns_3	1	0.6667
0	gVj24uhcyZk_12	1	0.7500
0	gVj24uhcyZk_10	1	0.7273
0	GUPTKqn6eWs_15	2	0.5833
0	hiIHTYpRh8Y_1	1	0.8235
0	gtxO56zoAvQ_8	2	0.8000
0	GW_3gR4MCZg_11	2	1.0000
0	H0jzFiEhqsE_4	2	1.0000
0	H0jzFiEhqsE_2	2	0.5333
0	gqnzfm46pyU_10	1	0.5000
0	G839uQf0kfc_3	2	0.5500
0	gomI_utk5YM_2	2	0.8125
0	GIVRVRNHFkA_4	1	1.0000
0	GmXc6qvdMG8_9	1	0.5455
0	GmXc6qvdMG8_3	1	0.5000
0	G5I3Jru9zAw_23	2	0.9000
0	GfB5Y3lrD3Q_18	2	0.8462
0	GsSfnOB1Krw_5	1	1.0000
0	gj3v4r6Lb-U_8	1	0.6190
0	gj3v4r6Lb-U_5	2	0.7333
0	gGFIyFhfqgA_5	2	0.8182
0	g7jP4WcOVz0_6	2	1.0000
0	hi92yBCeRyM_7	2	0.5385
0	G5OJcRrohBw_23	1	1.0000
0	Gf_kQsJIQrY_15	1	1.0000
0	gkyXhfyq-zY_11	1	0.5000
0	GsroQmT3Yi4_17	2	0.8333
0	GUPTKqn6eWs_6	2	0.6250
0	GXsIprO6UWY_9	1	0.6087
0	GXsIprO6UWY_7	1	1.0000
0	gkOb1rU8dLs_29	1	1.0000
0	gkOb1rU8dLs_24	1	0.7500
0	G53HRx_aWDY_6	2	0.5833
0	HK7a25sxpbw_14	2	0.5714
0	gNXh0ajoI1A_11	2	0.8235
0	G5qDZI1tHbc_10	1	0.8000
0	GJNxi_ipEio_11	1	1.0000
0	hjJx-iIDrn4_6	3	0.5556
0	hjJx-iIDrn4_3	1	0.5714
0	GuBTkl34Y-s_15	1	0.9429
0	HCKYA56xZo4_13	1	0.5385
