0	H0xSLFBsrCA_3	1	1.0000
0	gjgIM_u-bJU_1	1	1.0000
0	Gg3A7jsrQyM_5	1	1.0000
0	H4HqbGU6S2M_2	1	1.0000
0	heRDkIYxyDs_5	1	1.0000
0	_gXgil2GR2k_3	1	1.0000
0	gBpR1gVgN1E_13	1	1.0000
0	gTiBlv8ei1o_5	1	1.0000
0	GAxCAav1h6A_19	1	1.0000
0	gEkoOhu1PEM_5	1	1.0000
0	guii9ME8o8M_6	1	1.0000
0	gxR80UtVN7k_10	1	1.0000
0	gXrXp9o6ZXw_2	1	1.0000
0	GfDpVYpQdDk_7	1	1.0000
0	GP9bb5ef7vU_15	1	1.0000
0	GPj4NmEDoHE_9	1	1.0000
0	GRbQNAIOI80_3	1	1.0000
0	H5i6iFqGC8E_7	1	1.0000
0	GNuVeRndstw_11	1	1.0000
0	gBT_ktNuc-4_5	1	1.0000
0	gjgIM_u-bJU_9	1	1.0000
0	gEkoOhu1PEM_16	1	1.0000
0	h39vEROaZc4_1	1	1.0000
0	gNX56yonyo4_5	1	1.0000
0	hdrDeZAi-7U_7	1	1.0000
0	GDfb-SAHV5I_3	1	1.0000
0	h8k0XzYoF_s_9	1	1.0000
0	HgwMHei93cA_2	1	1.0000
0	h5XbO0N36WU_3	1	1.0000
0	h5Qwr8w5eQI_6	1	1.0000
0	g7nmnwADi_E_4	1	1.0000
0	gb0k8a2dHVo_6	1	1.0000
0	g9dv4TRFIxI_11	1	1.0000
0	HGJuM16kaK8_6	1	1.0000
0	h-7UBQQ0_wo_1	1	1.0000
0	G-UdRaymkRQ_5	1	1.0000
0	gUqgX-M-MDE_4	1	1.0000
0	heHbgPxMsKQ_17	1	1.0000
0	GI_l7c94yJY_14	1	1.0000
0	HdcVilTamj0_9	1	1.0000
0	Gz_i5gyj6Ck_5	1	1.0000
0	HIP4gc4gFmk_7	1	1.0000
0	gKqjbqwlZAc_2	1	1.0000
0	Gtm13n0R0O4_10	1	1.0000
0	GEKysOs5UlA_5	1	1.0000
0	GEKysOs5UlA_8	1	1.0000
0	gMwEpZwaX-M_8	1	1.0000
0	h3VsNk1fN94_7	1	1.0000
0	Goe0tuJ7V28_6	1	1.0000
0	grOFjMzA9EQ_2	1	1.0000
0	grOFjMzA9EQ_1	1	1.0000
0	GvnA5E6PV-w_3	1	1.0000
0	HfSWzl6GVpU_5	1	1.0000
0	H5o23-aXitU_10	1	1.0000
0	hBP9dx2202c_2	1	1.0000
0	gjwbeDWblOY_11	1	1.0000
0	GFfMVNhUO3E_36	1	1.0000
0	HgIyAofDJm8_15	1	1.0000
0	gbmk2SqTtDI_2	1	1.0000
0	GuyYIvZpeGs_8	1	1.0000
0	H0Wq637D78w_12	1	1.0000
0	hE78FcIlos4_2	1	1.0000
0	gVYYoX-QKHY_9	1	1.0000
0	GEJatQ4-hbg_4	1	1.0000
0	gQX47DEfmZ4_9	1	1.0000
0	gHCihKGrM5Q_15	1	1.0000
0	HBJ-oee19vM_3	1	1.0000
0	HBJ-oee19vM_6	1	1.0000
0	HBJ-oee19vM_5	1	1.0000
0	gm9xAQEhc44_7	1	1.0000
0	ggbV7YeSl7k_3	1	1.0000
0	ggbV7YeSl7k_5	1	1.0000
0	GmXc6qvdMG8_2	1	1.0000
0	GQ-555yyNsM_6	1	1.0000
0	Hg3OLKmBwhY_2	1	1.0000
0	gbVcRC-jysQ_1	1	1.0000
0	g8SjkolnHfY_5	1	1.0000
0	GQXKm3M9-Cs_2	1	1.0000
0	gKpYu50LLps_7	1	1.0000
0	gKpYu50LLps_8	1	1.0000
0	gKpYu50LLps_9	1	1.0000
0	GK7-ym-Uo3c_3	1	1.0000
0	g-K8B4jQyjo_14	1	1.0000
0	GbEUiOmdFMQ_6	1	1.0000
0	gNX56yonyo4_11	1	1.0000
0	h6JQJCzdpRs_8	1	1.0000
0	HeBgFmC7egw_6	1	1.0000
0	H0LHHbt00-E_17	1	1.0000
0	Hi_OjLrFAdg_6	1	1.0000
0	gWeZqePefHE_2	1	1.0000
0	guQb5VRZGrI_8	1	1.0000
0	ga1ENQpm660_6	1	1.0000
0	GvNqJ8T_btw_2	1	1.0000
0	gkOb1rU8dLs_12	1	1.0000
0	GEJatQ4-hbg_5	1	1.0000
0	guHNF8-ezUc_18	1	1.0000
0	hawztAtYHCE_4	1	1.0000
0	HdTHup4E8gM_11	1	1.0000
0	H1UFczWdtKU_26	1	1.0000
0	hAZ1s7unT5g_14	1	1.0000
0	gREt_t5ACe8_6	1	1.0000
0	gEkoOhu1PEM_19	1	1.0000
0	HB7sHwAxCBg_9	1	1.0000
0	gSg8EX84TYU_11	1	1.0000
0	h0MW16VRhWM_13	1	1.0000
0	gcj62_Y5fHA_2	1	1.0000
0	gcj62_Y5fHA_8	1	1.0000
0	gJGhRrSaPlQ_1	1	1.0000
0	hETiEzBxun0_8	1	1.0000
0	GZ5PajhdnM4_2	1	1.0000
0	gtSU_L5xhzM_10	1	1.0000
0	GpMoGDW3OPU_5	1	1.0000
0	GpMoGDW3OPU_6	1	1.0000
0	Gzw1Wi4-S9s_3	1	1.0000
0	guUkTXUwAAk_18	1	1.0000
0	guUkTXUwAAk_15	1	1.0000
0	hfnK2tC7AI8_5	1	1.0000
0	hCoZ-p87lQo_4	1	1.0000
0	HgIyAofDJm8_9	1	1.0000
0	gdAqVJyS09M_6	1	1.0000
0	gdAqVJyS09M_4	1	1.0000
0	G69U--sxHLM_5	1	1.0000
0	GyHRezfBrWo_1	1	1.0000
0	gwNyAwAKyOs_10	1	1.0000
0	h67Jrl0mgHw_11	1	1.0000
0	gUhShIU58n8_2	1	1.0000
0	HcXjjA9Fcxw_2	1	1.0000
0	goua0E9RkEU_3	1	1.0000
0	goua0E9RkEU_6	1	1.0000
0	GJrc-igSJX4_2	1	1.0000
0	giPBW37u4QA_5	1	1.0000
0	_gUoqwqz_qE_4	1	1.0000
0	GqpLExoQ8iU_4	1	1.0000
0	GGeWQ-jLUFc_19	1	1.0000
0	_g52En9GhQo_7	1	1.0000
0	Gw8PFSzolmg_4	1	1.0000
0	h28uU__Xn1o_2	1	1.0000
0	_Hfz7EGLMP0_13	1	1.0000
0	H4pCrLzPN0A_5	1	1.0000
0	GzykffdDnmE_36	1	1.0000
0	GgX4W6n73LI_2	1	1.0000
0	GW_3gR4MCZg_11	1	1.0000
0	GL0jG3gy4rk_6	1	1.0000
0	GL0jG3gy4rk_7	1	1.0000
0	GL0jG3gy4rk_3	1	1.0000
0	H2XcsKUozc0_2	1	1.0000
0	h3NueTMOkoI_8	1	1.0000
0	GRbQNAIOI80_10	1	1.0000
0	gx6YmcpPRXw_8	1	1.0000
0	HFrHP8bZWCQ_4	1	1.0000
0	GUVtixB4b6s_3	1	1.0000
0	g-K8B4jQyjo_8	1	1.0000
0	GVLVEmMFvNE_6	1	1.0000
0	GVLVEmMFvNE_13	1	1.0000
0	_gwRhmUQcpk_13	1	1.0000
0	Gv2hBDeht4I_1	1	1.0000
0	gU5bglSBzbY_6	1	1.0000
0	gU5bglSBzbY_2	1	1.0000
0	G4krEf73xk8_7	1	1.0000
0	gvbQLdPva8g_4	1	1.0000
0	GDp_ahHKbns_4	1	1.0000
0	H8RCWxhRUfM_1	1	1.0000
0	gGFIyFhfqgA_1	1	1.0000
