0	GQsL3mTN3W4_5	1	1.0000
0	GCoDw6p1ARU_11	1	1.0000
0	GvwwpFh_d2w_13	1	1.0000
0	GvwwpFh_d2w_16	1	1.0000
0	gsVqK3PaMRk_9	1	1.0000
0	G5lqG2VO4jI_7	1	1.0000
0	g6IPyRwPX20_16	1	1.0000
0	hahHzzWNo0w_16	1	1.0000
0	hahHzzWNo0w_12	1	1.0000
0	GBnXmDsh9vw_6	1	1.0000
0	HFhSrWam2MM_12	1	1.0000
0	Ggi8J6RKHUA_1	1	1.0000
0	GsuJmmXU5Qc_18	1	1.0000
0	Gg3A7jsrQyM_11	1	1.0000
0	GINnMzLQ5Sc_17	1	1.0000
0	gOLkajVzsEc_7	1	1.0000
0	G5drYWg1u1M_9	1	1.0000
0	G5drYWg1u1M_8	1	1.0000
0	GI_l7c94yJY_14	1	1.0000
0	GI_l7c94yJY_13	1	1.0000
0	hjCSXj24vt8_3	1	1.0000
0	HDzLxD6V59A_6	1	1.0000
0	hJf8SgX6JzU_11	1	1.0000
0	gJqQrAkp6o4_11	1	1.0000
0	-hANPiHEiXA_2	1	1.0000
0	GsuJmmXU5Qc_10	1	1.0000
0	ggyQaBY9Mq8_4	1	1.0000
0	hahHzzWNo0w_9	1	1.0000
0	hahHzzWNo0w_7	1	1.0000
0	hahHzzWNo0w_8	1	1.0000
0	gYl5QcNpLLc_9	1	1.0000
0	HE5tiPfCQIo_4	1	1.0000
0	GkW7JLLsOT0_10	1	1.0000
0	HbkUVUcdzeg_14	1	1.0000
0	HbkUVUcdzeg_12	1	1.0000
0	hCpEtQ0sfJY_6	1	1.0000
0	GXOKugPo23g_8	1	1.0000
0	GDRGPctnjW4_6	1	1.0000
0	GDRGPctnjW4_1	1	1.0000
0	GDRGPctnjW4_2	1	1.0000
0	GDRGPctnjW4_3	1	1.0000
0	G7BPZ29QF_k_19	1	1.0000
0	ggx79z62v60_13	1	1.0000
0	gdENWgq54iI_12	1	1.0000
0	hawztAtYHCE_6	1	1.0000
0	Gae3w4TYuvE_6	1	1.0000
0	Hi_JTPFkX9c_8	1	1.0000
0	heifl42yp2w_11	1	1.0000
0	gWDGiVZGd1M_14	1	1.0000
0	hgZ_GabeHAQ_5	1	1.0000
0	GLj7QwlHIKI_7	1	1.0000
0	GIsAEvpCRRM_4	1	1.0000
0	GQXKm3M9-Cs_17	1	1.0000
0	GbASTlFeBD0_5	1	1.0000
0	gBX_yK0IkWY_4	1	1.0000
0	hK0jBWEejLQ_6	1	1.0000
0	GD5-_-fIAOg_18	1	1.0000
0	gEufIL3Czzk_5	1	1.0000
0	hhAazpDGZ-c_12	1	1.0000
0	HcXjjA9Fcxw_7	1	1.0000
0	gPnoD1ZRhnE_5	1	1.0000
0	gJqQrAkp6o4_9	1	1.0000
0	G9tCHFntK_g_34	1	1.0000
0	hayGo1AyB20_17	1	1.0000
0	H_DbUmviqck_4	1	1.0000
0	Hid5cVrg2NQ_19	1	1.0000
0	GDp_ahHKbns_3	1	1.0000
0	-hANPiHEiXA_1	1	1.0000
0	GUQo3MA2MyE_23	1	1.0000
0	HbkUVUcdzeg_16	1	1.0000
0	HbkUVUcdzeg_18	1	1.0000
0	Gbtwax_kED8_2	1	1.0000
0	Gbtwax_kED8_1	1	1.0000
0	gJqQrAkp6o4_5	1	1.0000
0	hawztAtYHCE_13	1	1.0000
0	glxFg9g3sAI_7	1	1.0000
0	gS8GzCQVGH8_8	1	1.0000
