0	GQsL3mTN3W4_5	1	1.0000
0	grspb1X5oRI_38	1	1.0000
0	grspb1X5oRI_33	1	1.0000
0	h9mVtl8sRBc_4	1	1.0000
0	hJf8SgX6JzU_8	1	1.0000
0	H2q3JOMMNCQ_18	1	1.0000
0	H2q3JOMMNCQ_12	2	0.6207
0	hcnPkFJ83Wk_2	1	1.0000
0	hF0nsOiFBX8_5	1	1.0000
0	GGNA5sjwwd0_2	1	1.0000
0	g_LPgfiX7Ik_3	1	1.0000
0	Gu3iEBjHyKY_33	1	1.0000
0	G_u8rvAVSCk_5	1	1.0000
0	G_u8rvAVSCk_7	1	1.0000
0	G_u8rvAVSCk_6	1	1.0000
0	grspb1X5oRI_5	1	1.0000
0	gPTIs7lGMvM_7	1	1.0000
0	G-VRHmkiqtc_8	1	1.0000
0	G-VRHmkiqtc_4	1	1.0000
0	-gvc4debHkM_5	1	1.0000
0	-gvc4debHkM_1	1	1.0000
0	GcQeUIvMr_o_2	1	1.0000
0	GFasV9Lpgv0_29	1	1.0000
0	GFasV9Lpgv0_22	1	1.0000
0	gWDGiVZGd1M_50	1	1.0000
0	G5lqG2VO4jI_7	1	1.0000
0	G5lqG2VO4jI_8	1	1.0000
0	g9oJ4jVZcL8_21	1	1.0000
0	gN6V_P6pLAY_11	1	1.0000
0	Gv2hBDeht4I_11	1	1.0000
0	Gv2hBDeht4I_13	1	1.0000
0	HFhSrWam2MM_10	1	1.0000
0	H7urMitIlAE_23	1	1.0000
0	HEZIAgMa0VE_12	1	1.0000
0	h8OIT0bLMi4_2	1	1.0000
0	H-BCSLY7XSo_3	1	1.0000
0	H2YZtAlRR38_3	1	1.0000
0	hfjoFqDiuaI_6	1	1.0000
0	glY9q7Mq3Uo_8	1	1.0000
0	gsE5eVP7poQ_22	1	1.0000
0	HFOuxMS0nL4_1	1	1.0000
0	H6t7LbApdGs_2	1	1.0000
0	hJf8SgX6JzU_12	1	1.0000
0	hJf8SgX6JzU_16	1	1.0000
0	g9oJ4jVZcL8_18	1	1.0000
0	g9oJ4jVZcL8_17	1	1.0000
0	g9oJ4jVZcL8_12	1	1.0000
0	Gw8PFSzolmg_10	1	1.0000
0	g90iJNr05Gc_32	1	1.0000
0	gNwuPW0akBQ_1	1	1.0000
0	GGddM69-f1c_5	1	1.0000
0	HfmHJdiAtXk_6	1	1.0000
0	GF6ryZbj9WU_16	1	1.0000
0	GF6ryZbj9WU_13	1	1.0000
0	gdtbeY84CPM_19	1	1.0000
0	gdtbeY84CPM_11	1	1.0000
0	gdtbeY84CPM_17	1	1.0000
0	gPTIs7lGMvM_9	1	1.0000
0	gpRipY_7ekc_7	1	1.0000
0	GAxCAav1h6A_32	1	1.0000
0	gsM_QfT2rcQ_15	1	1.0000
0	hgxmXEs2EfM_4	1	1.0000
0	gMFxIZ3fST0_7	1	0.5000
0	gMFxIZ3fST0_3	1	1.0000
0	gMFxIZ3fST0_1	1	1.0000
0	gly6v_EkauM_6	1	1.0000
0	G6OvjQrDwQc_8	1	1.0000
0	h749Xa_kMH4_38	1	1.0000
0	gupPatBYC4I_4	1	1.0000
0	gupPatBYC4I_5	1	1.0000
0	gupPatBYC4I_1	1	1.0000
0	GF6ryZbj9WU_3	1	1.0000
0	gbttQz2Tqsg_2	1	1.0000
0	GY4xUx9YR60_13	1	1.0000
0	GQefb82rktc_3	1	1.0000
0	GQefb82rktc_5	1	1.0000
0	hahHzzWNo0w_6	1	1.0000
0	GAbc4MyyZyo_7	1	1.0000
0	GJYEPR7zE1w_6	1	1.0000
0	G9a-Okk_jlY_12	1	1.0000
0	gYl5QcNpLLc_2	1	1.0000
0	HE5tiPfCQIo_4	1	1.0000
0	HE5tiPfCQIo_6	1	1.0000
0	GpkmlwtEoTk_9	1	1.0000
0	gdtbeY84CPM_8	1	1.0000
0	gkYaBjdyHCs_6	1	1.0000
0	GAbc4MyyZyo_13	1	1.0000
0	gCqmjWeqtY4_4	1	1.0000
0	grN00AVbsEQ_1	1	1.0000
0	hhAazpDGZ-c_7	1	1.0000
0	hhAazpDGZ-c_9	1	1.0000
0	GDRGPctnjW4_3	1	1.0000
0	gPTIs7lGMvM_8	1	1.0000
0	GdwI5f0-sJc_13	1	1.0000
0	G9tCHFntK_g_29	1	1.0000
0	GcAximxvi1Y_21	1	1.0000
0	G9tCHFntK_g_13	1	1.0000
0	G9tCHFntK_g_15	1	1.0000
0	HeEjPFgJ5rc_9	1	1.0000
0	GfwEqxxaeP8_8	1	1.0000
0	H4onp2hk--k_5	1	1.0000
0	gk0hmh49gCQ_6	1	1.0000
0	gCqmjWeqtY4_11	1	1.0000
0	gk0hmh49gCQ_9	1	1.0000
0	gWDGiVZGd1M_17	1	1.0000
0	gKDwtAmDGl8_7	1	1.0000
0	GcQeUIvMr_o_3	1	1.0000
0	GIkXnMUo4wQ_3	1	1.0000
0	GIkXnMUo4wQ_8	1	1.0000
0	g_LPgfiX7Ik_12	1	1.0000
0	graxBSwGVhk_9	1	1.0000
0	HjOL9Vl9wGU_24	1	1.0000
0	HCaiIjW5KBk_10	1	1.0000
0	G9tCHFntK_g_44	1	1.0000
0	Gz6C_yBND34_12	1	1.0000
0	H5AZWktsnYs_4	1	1.0000
0	g6Nk9SdgLWc_6	2	1.0000
0	GRBkx6X7G4Q_11	1	1.0000
0	gcaXuKF6Bgk_3	1	1.0000
0	gcaXuKF6Bgk_1	1	1.0000
0	hhAazpDGZ-c_15	1	1.0000
0	Ggm7feLhD5Q_3	1	1.0000
0	h55Pdut4MA4_8	1	1.0000
0	HFdsk3MZcnk_6	1	1.0000
0	HFdsk3MZcnk_7	1	1.0000
0	g-EpkBK3-q8_5	1	1.0000
0	gPnoD1ZRhnE_1	1	1.0000
0	Gw8PFSzolmg_8	1	1.0000
0	Gw8PFSzolmg_1	1	1.0000
0	G9tCHFntK_g_37	1	1.0000
0	GAbc4MyyZyo_11	1	1.0000
0	GkoeDMrq0Kw_3	1	1.0000
0	GFasV9Lpgv0_16	1	1.0000
0	GlCP-x3YvYI_8	1	1.0000
0	G9tCHFntK_g_23	1	1.0000
0	H6DHOeeDBdY_10	1	1.0000
0	H6DHOeeDBdY_11	1	1.0000
0	gZv9Ee1HkJc_17	1	0.8889
0	h8alXw0uBc8_6	1	1.0000
0	HHwBA2f1lGs_3	1	1.0000
0	HHwBA2f1lGs_2	1	1.0000
0	HHwBA2f1lGs_7	1	1.0000
0	HHwBA2f1lGs_6	1	0.9130
0	g6Nk9SdgLWc_17	1	1.0000
0	Gv2hBDeht4I_8	1	1.0000
0	Gv2hBDeht4I_2	1	1.0000
0	Gv2hBDeht4I_4	1	1.0000
0	G6YN6Ujwkig_2	1	1.0000
0	h5AupnBwicM_6	2	1.0000
0	gzHnaTpBgv4_9	1	1.0000
0	gr8_6FQPcl0_1	1	1.0000
0	gMFxIZ3fST0_17	1	1.0000
0	HFhSrWam2MM_3	1	1.0000
