0	GKKnwIqgHaA_5	1	1.0000
0	GFlgnm_24r4_13	1	1.0000
0	Gv2x1jZnjsM_14	1	1.0000
0	-GA4WVLHI20_4	1	1.0000
0	hb5A2SuPNwQ_6	1	0.7000
0	HajaLr2bVj0_11	1	1.0000
0	GYT8VoWz17U_9	3	0.9000
0	gwL9fYY3zHA_17	1	1.0000
0	gwL9fYY3zHA_13	1	1.0000
0	GyXb5y1Cuas_2	1	1.0000
0	GyoN4Gc45Pg_3	1	1.0000
0	GyoN4Gc45Pg_6	1	1.0000
0	gF00QsgoylI_7	1	1.0000
0	Gv_s-FFtKKQ_7	1	1.0000
0	Gv_s-FFtKKQ_6	1	1.0000
0	H1mkGdf1ReM_4	1	1.0000
0	H1mkGdf1ReM_7	1	1.0000
0	H1mkGdf1ReM_6	1	1.0000
0	GFKVeBLHrM8_15	1	1.0000
0	GRbQNAIOI80_4	1	1.0000
0	GU96yOfHcd4_11	1	1.0000
0	GU96yOfHcd4_13	1	1.0000
0	gdpzjepU4AM_3	1	1.0000
0	h_etJv1NzS8_4	1	1.0000
0	GeeOYGUqjP0_8	1	1.0000
0	h39vEROaZc4_7	1	0.6471
0	h4JeafoHk4w_9	1	1.0000
0	gD4W6EX4UgU_5	1	1.0000
0	gdI_u0ZOSp0_5	1	1.0000
0	gGVyf505pu8_3	1	0.9565
0	gmAQ34kpTsQ_7	1	1.0000
0	H2YZtAlRR38_4	1	1.0000
0	hiZ6DKSaizA_11	1	1.0000
0	GzykffdDnmE_26	1	1.0000
0	GzykffdDnmE_28	1	1.0000
0	GSGnirbCfNg_5	1	1.0000
0	h9OYqrhfW98_9	1	1.0000
0	hjCSXj24vt8_6	1	1.0000
0	gfy00nD_Nnk_10	1	1.0000
0	_GtKZbzWBig_10	1	1.0000
0	h9rfiL035ao_11	1	1.0000
0	Gz0MvCmyz7M_5	1	0.5000
0	hdh_W139oJU_11	1	1.0000
0	g96fjOVkQC4_17	1	1.0000
0	gVzxBOgmMZo_4	1	1.0000
0	GVMmatnTe_Q_13	1	1.0000
0	GCfSCb_zhu0_10	1	0.5714
0	hdh_W139oJU_4	1	1.0000
0	h8aK4gz4fM0_4	1	1.0000
0	gphg1HcIhLc_19	1	1.0000
0	GL8jnO4CT_c_4	2	0.6800
0	h749Xa_kMH4_35	1	1.0000
0	GKPtNC5RaCY_15	1	1.0000
0	gOHcHdftkso_7	1	1.0000
0	GY4xUx9YR60_14	1	1.0000
0	GY4xUx9YR60_13	1	1.0000
0	gjW60lZ4-xA_11	1	0.7143
0	gfy00nD_Nnk_8	1	1.0000
0	gfy00nD_Nnk_5	1	1.0000
0	HDf07ZoVpoQ_14	1	1.0000
0	gjxaVVnqMQg_4	1	1.0000
0	GF6ryZbj9WU_22	1	1.0000
0	GGM9IPA8lzM_11	1	1.0000
0	GBMkrBfzPko_7	1	1.0000
0	hC86qyizBoQ_8	1	1.0000
0	hfryrDUbkho_3	1	1.0000
0	gvjqx8Sxfrw_2	1	1.0000
0	gHI8hDFKuNI_9	1	1.0000
0	GI4J2qx7vzQ_7	1	1.0000
0	gijA72RgBqM_4	1	1.0000
0	-GVRVGgpo9k_9	1	0.6667
0	gjEy-PTnZto_13	1	1.0000
0	Hai5VmQsXhU_3	1	0.7857
0	gfWwgGQgakA_3	1	1.0000
0	gfWwgGQgakA_7	1	1.0000
0	gk-utBn_u5s_1	1	1.0000
0	gjW60lZ4-xA_4	2	0.9375
0	H9eXrX31IJk_11	1	1.0000
0	hIr3PjbMPn0_5	1	1.0000
0	gjEy-PTnZto_6	1	0.7143
0	h749Xa_kMH4_12	1	1.0000
0	h749Xa_kMH4_14	1	1.0000
0	GUPTKqn6eWs_5	1	1.0000
0	h9obeOxoJbk_6	1	0.8000
0	GiTiHPq8avg_6	1	1.0000
0	Gbtwax_kED8_6	1	0.8889
0	gPfUPkXiiTE_3	1	1.0000
0	GYw0bMkyoQo_8	1	1.0000
0	GYw0bMkyoQo_2	1	1.0000
0	-GSIhHwFs04_8	1	1.0000
0	GNQFRoOBU6o_7	1	1.0000
0	g6sNVEYqiqI_12	1	1.0000
0	GKKnwIqgHaA_6	1	1.0000
0	HIathOhxbIQ_9	1	1.0000
0	hK5gvYN1XyY_4	1	1.0000
0	hK5gvYN1XyY_3	1	0.8889
0	hF8FSsvZWU0_13	1	1.0000
0	hGm-VVS1eUM_4	1	1.0000
0	gLA2ZS6uNEQ_13	1	1.0000
0	g69H3ghzgoY_22	1	1.0000
0	H96mrQ2LN0I_11	1	1.0000
0	GmzjTbzZC30_11	1	0.6364
0	gdI_u0ZOSp0_11	1	1.0000
0	gdI_u0ZOSp0_13	1	1.0000
0	h1_N7_-FQuk_3	1	1.0000
0	G4vpUQzxaGs_4	1	1.0000
0	GwCV7S-_LQY_13	1	0.9167
0	GwCV7S-_LQY_15	1	0.8750
0	gF00QsgoylI_16	1	1.0000
0	gF00QsgoylI_19	1	1.0000
0	Gg3A7jsrQyM_22	1	1.0000
0	Gg3A7jsrQyM_23	1	1.0000
0	hiXbEZ1Ikc0_40	1	0.7500
0	HB01hhonf8Q_19	1	1.0000
0	GzykffdDnmE_30	3	0.7500
0	GzykffdDnmE_36	1	1.0000
0	GUPTKqn6eWs_16	1	1.0000
0	H0jzFiEhqsE_2	1	1.0000
0	HC9WPPM0eWY_4	1	1.0000
0	gwL9fYY3zHA_4	1	1.0000
0	gwL9fYY3zHA_2	1	1.0000
0	h28nu6dOPEw_7	1	1.0000
0	h1Xv92FYRUs_7	1	1.0000
0	GvUbZJ6ZBBA_8	1	1.0000
0	h4duFFZNKjQ_13	2	0.8571
0	gF00QsgoylI_20	1	1.0000
0	G5OJcRrohBw_29	1	0.6667
0	H4vmXW8WQj4_8	1	1.0000
0	h8Y1ZT0U47Y_12	1	1.0000
0	GUPTKqn6eWs_1	1	0.6667
0	H6w-P4QrTzc_8	1	1.0000
0	GrnggJJBZ4Y_18	1	1.0000
0	GfQLBy4gfTM_8	1	1.0000
0	Gjq4hrxWuiQ_7	1	0.8000
0	g7Re-BG7XnY_16	1	1.0000
