0	gUbKd1s5sCg_1	3	0.9692
0	G61KN5nOVvA_5	2	0.9091
0	G4qh2s464gw_11	2	0.7500
0	GSlGfbV2T7Q_4	2	0.6667
0	g9oJ4jVZcL8_4	2	1.0000
0	GSlGfbV2T7Q_13	1	0.7500
0	GSlGfbV2T7Q_12	2	1.0000
0	GxS5FUBj1D8_2	2	0.6429
0	GxS5FUBj1D8_5	2	0.9091
0	GddcwkKELd4_9	1	0.9286
0	H9s0RttOwwI_3	1	0.9474
0	GYVAfGVJ5hA_15	2	1.0000
0	GFKVeBLHrM8_17	1	1.0000
0	H36J50CtQCg_6	1	1.0000
0	gmWD2rw_Qvw_5	1	0.7500
0	gmWD2rw_Qvw_3	1	1.0000
0	H8EsisYoi_0_15	1	1.0000
0	HHpJy70ro1I_4	1	0.7273
0	h5XbO0N36WU_6	2	1.0000
0	guRLm8Foh6w_5	1	1.0000
0	guRLm8Foh6w_3	2	1.0000
0	GxkICAM1cqg_7	1	0.6667
0	GsOSWQnkTDk_3	2	1.0000
0	GFJOtXf7z8c_21	1	0.5000
0	g5g75qxynPg_3	1	0.6429
0	HcGhpdOiiMI_14	1	1.0000
0	GVoDS2IzVtE_11	1	0.5714
0	h8alXw0uBc8_10	1	0.6842
0	gqdh_ETC5uA_7	1	1.0000
0	hdh_W139oJU_11	1	1.0000
0	gyuT7GyYraA_19	1	1.0000
0	gVnhXUc7dJI_12	2	0.8571
0	GYcOjfR0fZU_13	2	1.0000
0	Gwb5TRtcGu4_1	1	1.0000
0	GIkXnMUo4wQ_18	1	0.5556
0	GEJatQ4-hbg_12	2	0.8333
0	HcPG7m_ZxVU_16	2	1.0000
0	HcPG7m_ZxVU_7	2	0.8000
0	glM_wMA8h9U_5	1	1.0000
0	GdUdYxe9vtk_14	2	0.9091
0	HFrHP8bZWCQ_3	2	0.6667
0	hfN1ax3s4ck_12	1	1.0000
0	GddcwkKELd4_10	1	0.5000
0	GIjIXq3_DF8_7	1	0.7500
0	HJJ9QcOhYYw_1	1	1.0000
0	Hai5VmQsXhU_5	2	0.7500
0	GMc3DMZsVs4_12	1	0.8889
0	GVoDS2IzVtE_6	1	1.0000
0	GVoDS2IzVtE_4	2	1.0000
0	GiSBTBfnZUY_10	1	1.0000
0	GVoDS2IzVtE_5	1	1.0000
0	GVoDS2IzVtE_3	2	0.6000
0	gPe3-yN0Cr8_15	1	0.6667
0	G4p6QqGMUkA_7	1	1.0000
0	HG13Xesl3f4_9	2	0.3846
0	gqnzfm46pyU_9	2	1.0000
0	gEOHN9Y1QCo_24	1	1.0000
0	HCaiIjW5KBk_11	1	0.7368
0	HCaiIjW5KBk_2	2	1.0000
0	HCaiIjW5KBk_4	1	1.0000
0	GbDXWdTmpZw_6	1	0.5000
0	g-C8KxKMpEQ_6	1	0.5000
0	g-C8KxKMpEQ_7	1	0.5000
0	hCXQrqaHINM_9	1	0.7368
0	gNwuPW0akBQ_3	1	1.0000
0	GxWLhv-Vt78_6	2	0.8182
0	-ghr7KEgAa8_3	1	1.0000
0	HcN-7Wgepko_6	1	1.0000
0	GTHgTqpYUfY_1	2	0.6324
0	GzfISwvInt8_9	2	1.0000
0	hbcjpXqGSHU_1	2	1.0000
0	H2q3JOMMNCQ_6	2	0.8333
0	HBU691c_6tM_1	1	1.0000
0	GbK52_V1kEk_15	2	0.9231
0	HEU_B67oB2w_1	2	1.0000
0	hfN1ax3s4ck_23	1	0.8000
0	GL0jG3gy4rk_7	1	1.0000
0	GIjIXq3_DF8_11	1	0.8750
0	G6hxHfRdyXY_8	2	0.7778
0	ginkNlt4rgM_7	1	1.0000
0	g9dv4TRFIxI_9	1	1.0000
0	g9oJ4jVZcL8_23	2	0.8750
0	gdohkzoMYXU_3	1	0.8889
0	HFrHP8bZWCQ_4	2	1.0000
0	gNwuPW0akBQ_5	2	0.5714
0	gsU5HQneuEo_7	1	0.8000
0	GVLVEmMFvNE_12	1	1.0000
0	gOjCrsdx9S8_10	1	0.6000
0	GYVAfGVJ5hA_13	2	1.0000
0	gGPU9n2hgKM_7	2	0.7500
0	gMFxIZ3fST0_10	1	0.6250
0	H5vPVyDO1Yo_11	2	0.8182
