0	g7L0oqiclpY_10	3	1.0000
0	GzsYpp698Qg_2	3	1.0000
0	hbP_MTCUkLw_4	3	1.0000
0	GGYEyhydJ6o_1	2	0.7500
0	GjlPwFc7kpI_5	3	0.8667
0	GjlPwFc7kpI_1	3	0.6667
0	GIVRVRNHFkA_11	2	0.8000
0	gNX56yonyo4_5	2	0.6000
0	GjlPwFc7kpI_10	3	1.0000
0	GohaVgoAXKE_8	3	1.0000
0	goM_ABXkC9s_4	2	0.5000
0	gn6NeJNqSPQ_5	3	1.0000
0	g9HmSWzBJ1Y_10	3	1.0000
0	gKqjbqwlZAc_6	5	0.6875
0	GIVRVRNHFkA_9	2	0.6667
0	g7L0oqiclpY_9	2	0.8462
0	GLJbIepuDiI_1	2	1.0000
0	H0irdM-yLKM_3	1	0.9375
0	gfEoLbSQLow_11	1	1.0000
0	GEJatQ4-hbg_7	3	0.8750
0	HbVG129GEag_15	3	0.7143
0	gNX56yonyo4_10	4	0.6667
0	Gfna7SQbvq8_18	1	1.0000
0	g6g2uDg6Qgw_2	2	1.0000
0	g6g2uDg6Qgw_1	2	0.6875
0	g6g2uDg6Qgw_4	2	0.9412
0	gmlvsCma0hw_9	3	0.6667
0	g_LPgfiX7Ik_10	3	1.0000
0	gKqCGYlME3I_6	2	0.5789
0	gUYnOMpsfrs_5	3	0.8333
0	gYU5WcoxgRY_5	3	1.0000
0	gYU5WcoxgRY_4	3	1.0000
0	gYU5WcoxgRY_3	4	1.0000
0	Ggm7feLhD5Q_5	3	0.6667
0	HimMjk-1rg4_5	3	0.6667
0	hC6eZ1a4Fj4_5	2	0.9091
0	hC6eZ1a4Fj4_3	4	0.7500
0	GoZxF1Soz3o_11	3	0.8889
0	GoZxF1Soz3o_10	1	1.0000
0	GoZxF1Soz3o_7	3	0.6000
0	GoZxF1Soz3o_6	3	1.0000
0	GoZxF1Soz3o_5	3	1.0000
0	GoZxF1Soz3o_4	3	1.0000
0	GoZxF1Soz3o_9	3	1.0000
0	h80PdPcw3VA_9	3	1.0000
