0	hd7AD_RfIec_8	1	1.0000
0	GkhjWFznvHE_11	1	1.0000
0	gedN9seQewQ_9	1	1.0000
0	G_wh07AIlfU_14	1	1.0000
0	G9tCHFntK_g_7	1	1.0000
0	HIZq2gXBsHU_14	1	1.0000
0	HIZq2gXBsHU_12	1	1.0000
0	gkyD3XAO78k_4	1	1.0000
0	G_wh07AIlfU_3	1	1.0000
0	G-UdRaymkRQ_18	1	1.0000
0	HE5tiPfCQIo_4	1	1.0000
0	gzlkFlmvqqo_4	1	1.0000
0	gzlkFlmvqqo_5	1	1.0000
0	gwAdegAfR6k_8	1	1.0000
0	H2XcsKUozc0_12	1	1.0000
0	HGTvZMJFiFc_14	1	1.0000
0	hI-IRsEQw7E_22	1	1.0000
0	hFJLCCFmEPs_13	1	1.0000
0	HI1MxjIXYEI_3	1	1.0000
0	G9tCHFntK_g_36	1	1.0000
0	HI2jdTWU4yM_9	1	1.0000
