0	G5I3Jru9zAw_6	1	1.0000
0	GDUxtkCe5uA_19	1	1.0000
0	gBfs4UNJF0w_8	1	1.0000
0	G8oDEk3rixY_8	1	1.0000
0	G8oDEk3rixY_5	1	1.0000
0	HajaLr2bVj0_12	1	1.0000
0	gzm9P8lnF14_10	1	1.0000
0	HAjdqjbepjc_13	1	1.0000
0	G4mh7TUKhh4_5	1	1.0000
0	hjGEcEr8DP4_15	1	1.0000
0	GcIfvcCPE4U_12	1	1.0000
0	GiTiHPq8avg_11	1	1.0000
0	hfnK2tC7AI8_17	1	1.0000
0	g-VDa76uTYQ_2	1	1.0000
0	gqelBghTY4M_6	1	1.0000
0	H70RZcxlhLM_4	1	1.0000
0	GKETeGixhwQ_9	1	1.0000
0	HIP4gc4gFmk_15	1	1.0000
0	h9rfiL035ao_17	1	1.0000
0	gzm9P8lnF14_2	1	0.8750
0	gZXj3t75ZGQ_5	1	1.0000
0	hHSdqzskma0_4	1	1.0000
0	GAxCAav1h6A_39	1	1.0000
0	h96TWDJwHn0_3	1	1.0000
0	g50VFgOEKos_15	1	1.0000
0	gKedb-Yc-zI_3	1	1.0000
0	hG8kZXxcNRk_14	1	1.0000
0	HiNK62d6KmE_1	1	1.0000
0	gkSGCbdgE7U_4	1	1.0000
0	hC86qyizBoQ_3	1	1.0000
0	h_GGjLJtddg_5	1	1.0000
0	HiPCZZl51Ww_3	1	1.0000
0	HiPCZZl51Ww_8	1	1.0000
0	gYwxC92snG4_5	1	1.0000
0	Gs1DllKYTJs_2	1	1.0000
0	HFdsIha--kE_6	1	1.0000
0	gVKwgUxyCIo_14	1	1.0000
0	GnjF6i2x0sg_8	1	1.0000
0	hC9daIOoq50_7	1	1.0000
0	GC7KP61ReoQ_2	1	1.0000
0	gKYLZcQUaJI_23	1	1.0000
0	H70RZcxlhLM_12	1	1.0000
0	hJMcUTY8Iug_4	1	1.0000
0	gVKwgUxyCIo_8	1	1.0000
0	goTZFLlnBII_1	1	1.0000
0	-Hbfy0dOoos_6	1	1.0000
0	h8Zj6qHmTj8_22	1	1.0000
0	Gc-QWcSyGAA_24	1	1.0000
0	H9diw26ilbs_4	1	1.0000
0	gFq-hog96so_5	1	1.0000
0	gkXgkcGjUwk_2	1	1.0000
0	gfLM3tHE2Ag_4	1	1.0000
0	GCJfvlG3B_g_6	1	1.0000
0	g7L0oqiclpY_2	2	1.0000
0	ghML1LTRlHg_8	1	1.0000
0	GRxah2UrAtI_10	1	1.0000
0	GlSrORY5Kak_12	1	1.0000
0	GRjKa1aih8s_4	1	1.0000
0	HC8S4IV3KJw_6	1	1.0000
0	HiPCZZl51Ww_15	1	1.0000
0	HiPCZZl51Ww_12	1	1.0000
0	_gpcnKxs_RI_12	1	1.0000
0	hDvJjk4oCXo_9	1	1.0000
0	GmZ1X1PsgDE_12	1	1.0000
0	HBCtDoWpD20_16	1	1.0000
0	hJ_DMggaOS4_2	1	1.0000
0	gh0vsBwlJcQ_14	1	1.0000
0	hJ4FF57vwH8_9	1	1.0000
0	hJ4FF57vwH8_8	1	1.0000
0	gxoXqMWJ8dY_13	1	1.0000
