0	gtPwb4hPYe4_20	1	1.0000
0	HDhM6e_3KWQ_4	1	1.0000
0	Gvk2pgFdeKQ_12	1	1.0000
0	h0w8WiVr6UY_27	1	1.0000
0	H-IRLP0ouoE_4	1	1.0000
0	Hb-vqJD0itA_3	1	1.0000
0	GZciXriOPi8_5	1	1.0000
0	GZciXriOPi8_6	1	1.0000
0	h96TWDJwHn0_7	1	1.0000
0	geBqlzabamw_5	1	1.0000
0	HbAyUeyxH7A_6	1	1.0000
0	GZciXriOPi8_29	1	1.0000
0	GLIMfjVK8_s_1	1	1.0000
0	G64q9nFyO3A_7	1	1.0000
0	G64q9nFyO3A_6	1	1.0000
0	G64q9nFyO3A_3	1	1.0000
0	G64q9nFyO3A_2	1	1.0000
0	Gkfv78919ek_23	1	1.0000
0	h0w8WiVr6UY_3	1	1.0000
0	GZciXriOPi8_12	1	1.0000
0	G64q9nFyO3A_13	1	1.0000
0	H8JRCO4B5XM_5	1	1.0000
0	H8JRCO4B5XM_3	1	1.0000
0	G64q9nFyO3A_14	1	1.0000
0	HDTkpCbQrEw_16	1	1.0000
0	gFq-hog96so_5	1	1.0000
0	GuAi1pRBBfk_4	1	1.0000
0	h0w8WiVr6UY_30	1	1.0000
0	GRjKa1aih8s_6	1	1.0000
