0	GKKnwIqgHaA_1	1	1.0000
0	HK7UVqvN9rw_12	1	1.0000
0	gURPuQaVNO4_5	2	0.5714
0	HfjHHuqF7-s_13	1	1.0000
0	HfjHHuqF7-s_10	1	1.0000
0	hd0oFipSBOc_6	1	1.0000
0	GcGzewrbLF4_2	1	1.0000
0	GP9bb5ef7vU_11	1	1.0000
0	GlSrORY5Kak_23	1	1.0000
0	gLMqBz685L4_3	1	1.0000
0	H2OE97e7fw8_5	2	0.7778
0	GsqmkvYlv7Y_6	1	1.0000
0	GBgFH6pd22Q_19	1	1.0000
0	Gz6C_yBND34_34	2	1.0000
0	gLMqBz685L4_15	2	0.6667
0	h2zYAVKm5zM_10	1	1.0000
0	g8ujePz4CCg_9	1	1.0000
0	GFfMVNhUO3E_50	1	1.0000
0	GfqmQI9SAMM_7	1	1.0000
0	GfqmQI9SAMM_8	1	0.6000
0	GfqmQI9SAMM_9	1	1.0000
0	gFq-hog96so_7	1	1.0000
0	H2UtCY-gX_s_12	2	0.9000
0	HJm6Y22QHBs_3	1	1.0000
0	gEufIL3Czzk_5	1	1.0000
0	gLSz05-vNHw_4	2	0.8000
0	H2gBLuMDU4g_12	1	1.0000
0	H2gBLuMDU4g_10	1	1.0000
0	hd0oFipSBOc_11	1	0.6667
0	_HamZ9OFp-4_3	1	0.7500
0	GVLVEmMFvNE_11	1	0.7500
0	H2gBLuMDU4g_3	2	0.6000
0	H2gBLuMDU4g_1	1	1.0000
0	H2gBLuMDU4g_6	1	1.0000
0	H2gBLuMDU4g_4	1	1.0000
0	H2gBLuMDU4g_9	1	1.0000
0	gpOq4ilCxqo_7	1	1.0000
