0	GQCo8slgt-0_9	1	1.0000
0	hd0oFipSBOc_1	1	1.0000
0	hbJfSyJKBEA_4	1	1.0000
0	hbJfSyJKBEA_7	1	1.0000
0	hbJfSyJKBEA_6	1	1.0000
0	hbJfSyJKBEA_3	1	1.0000
0	h8dHMToYurY_11	1	1.0000
0	HjRIg-u_2Po_9	1	1.0000
0	H-IRLP0ouoE_4	1	1.0000
0	ggfIhnDwyCE_9	1	1.0000
0	gKwZ6s71r5Y_5	1	1.0000
0	-guGqYfmecM_18	1	1.0000
0	GF_NGKAZ6Uw_11	1	1.0000
0	GMjQUrlMa50_1	1	1.0000
0	GMjQUrlMa50_5	1	1.0000
0	GO0V4ZGSF28_3	1	1.0000
0	GO0V4ZGSF28_4	1	1.0000
0	GO0V4ZGSF28_5	1	1.0000
0	H8KaDFVKl6g_4	1	1.0000
0	g4hiewirHvw_3	1	1.0000
0	H4pCrLzPN0A_4	1	1.0000
0	H4pCrLzPN0A_5	1	1.0000
0	GFQvc95oiY8_3	1	1.0000
0	GFQvc95oiY8_4	1	1.0000
