0	G5I3Jru9zAw_1	2	0.5714
0	HcN-7Wgepko_14	1	1.0000
0	G8if_nq_RxE_1	1	1.0000
0	hAZ1s7unT5g_1	3	0.6250
0	gljUBiQSXec_2	3	1.0000
0	gxcxxP7Q0Fg_12	3	1.0000
0	Gg3A7jsrQyM_5	3	1.0000
0	Gg3A7jsrQyM_1	2	1.0000
0	h0Ed5hjhfgg_21	3	0.8235
0	GUE6zOwZogY_8	3	0.5556
0	GUE6zOwZogY_1	3	1.0000
0	GSlGfbV2T7Q_8	2	0.6875
0	GAJnoh4KUtU_4	1	0.7647
0	-GEpzX2s858_5	3	0.9583
0	GRo-h1ydCo4_1	2	0.8333
0	gURPuQaVNO4_1	3	0.8000
0	GsuJmmXU5Qc_5	3	0.8750
0	GhhzAPFwzas_2	1	0.9231
0	gNpN9jn6lAA_1	2	1.0000
0	G7xxsR_-mPI_1	2	0.8462
0	gx9PCtLxGSs_1	1	0.8462
0	H0jb2CW_CNI_1	3	0.4545
0	H0kRukxYk8Y_1	2	0.9333
0	Gfna7SQbvq8_2	3	0.8000
0	g4Fw3WNZGwk_1	3	0.8000
0	h5jC24uGHyo_6	3	1.0000
0	GTZnKOQAb9c_1	3	0.7895
0	GQCo8slgt-0_9	3	1.0000
0	hcnPkFJ83Wk_1	1	1.0000
0	hD1odl4mEq4_9	3	0.9375
0	gBpR1gVgN1E_13	3	1.0000
0	GdwI5f0-sJc_2	1	0.7500
0	GddcwkKELd4_2	1	1.0000
0	ghRSBlBdC64_11	3	0.6364
0	hd0oFipSBOc_4	3	0.8571
0	GAK4M3cZW6A_13	3	0.5294
0	h749Xa_kMH4_1	3	0.6250
0	g_LPgfiX7Ik_1	1	1.0000
0	gMoqAzB3ODY_3	1	0.9167
0	GiguArk30IQ_2	3	1.0000
0	G_u8rvAVSCk_1	1	0.9412
0	gTiBlv8ei1o_1	3	0.7692
0	hbJfSyJKBEA_1	3	1.0000
0	G4mh7TUKhh4_6	2	0.8125
0	G4mh7TUKhh4_1	1	0.5455
0	G4mh7TUKhh4_3	3	0.7391
0	G4mh7TUKhh4_2	3	1.0000
0	hCOC5kOCkPk_10	3	0.8462
0	G52icoH5-nM_2	1	0.6667
0	gjwbeDWblOY_1	3	0.4615
0	gjwbeDWblOY_2	1	0.5000
0	gNceU5yH6Xc_1	2	0.5000
0	hDyjZMvW3H8_2	3	1.0000
0	glC40wsPJco_3	1	0.5333
0	gDwx29m39bE_4	1	1.0000
0	GvwwpFh_d2w_1	3	0.7500
0	hdNqibUubIU_1	3	0.8000
0	GOvWsNANGi0_3	3	0.9231
0	G_Cg1ldU2kg_1	1	0.7000
0	g_-CMRhzZ2Y_3	3	0.9091
0	ggRqTxSe23Y_1	1	1.0000
0	G-VRHmkiqtc_1	1	0.6667
0	GFKMytY-yjA_4	3	0.7500
0	HBPZgWQRKmw_1	1	0.6154
0	g7GdhltqUAY_9	3	0.7500
0	GcPO8Y74cdA_2	2	0.6000
0	GSTw7LOhuhI_9	3	1.0000
0	GHloD6zECsM_3	1	0.6000
0	Hiri9RuDjec_2	2	1.0000
0	_HjUdR7k_Vw_2	1	1.0000
0	GdQu6LyRIlc_2	3	1.0000
0	gdNA1ppz2Wc_2	3	0.8000
0	GnI9fC5_Gnk_2	1	1.0000
0	gIXVjBpc0u8_3	3	0.9091
0	HdAfGC2PaDY_2	1	0.5714
0	g4TswJ84cyE_1	1	1.0000
0	GJB6ohGT2W4_1	2	0.7500
0	h7CsRlZyI38_5	3	0.8571
0	GjOL6-HdRfc_1	3	1.0000
0	GSV8PEAEDTE_9	3	1.0000
0	gtSU_L5xhzM_1	2	0.9524
0	gjXkXTG4qqY_4	1	0.5556
0	GhhALfB_1Aw_1	3	0.9091
0	gZpVBq3Qmn8_2	1	0.5000
0	GyujcYMIqV0_2	3	0.8182
0	GyujcYMIqV0_1	3	1.0000
0	hG5cyaHJcLA_2	3	0.8000
0	herI_Jrysfc_1	3	1.0000
0	gkJrcjqrM1k_4	3	1.0000
0	Gwk2hWeCe_8_2	2	1.0000
0	Gwk2hWeCe_8_3	1	0.5385
0	G7CROWWKnsc_8	1	0.6154
0	g9wzKPxdcLQ_1	2	1.0000
0	GBnXmDsh9vw_2	2	0.4615
0	gS8GzCQVGH8_3	3	1.0000
0	gvXP7nwL350_5	3	0.8000
0	g6LoVNXvSe4_2	1	1.0000
0	h1sovGXZDqQ_2	3	0.8182
0	Gjl2TzXtSFI_1	1	1.0000
0	H0L_cI18vQA_1	3	0.9167
0	HHpJy70ro1I_3	1	0.5385
0	G6MvYvKx9nM_1	3	0.9333
0	GvxXn_w3j5U_2	3	0.8182
0	G-ccBHPfCs8_18	3	1.0000
0	H8A17iNq9i4_2	1	1.0000
0	GB19Lptv5U8_2	3	0.5455
0	GfHucOeFuzE_2	1	0.8947
0	guRLm8Foh6w_2	1	0.7778
0	GrVp4tKqG-M_3	1	1.0000
0	HB01hhonf8Q_11	3	0.9000
0	h7r5fgguvbQ_3	1	1.0000
0	GGpxbEu84iM_2	2	0.5000
0	G6LG4wlD8gs_3	1	0.7692
0	H2YZtAlRR38_1	3	0.4348
0	GiTiHPq8avg_12	3	1.0000
0	GFttwLutLSY_1	2	0.5000
0	Ggi8J6RKHUA_1	3	0.6923
0	H1HAMTFXwqI_1	3	1.0000
0	HjPS59Erxgw_1	2	0.6364
0	goDO1vpM1ts_4	1	1.0000
0	hH6Ve6SuyWI_1	2	1.0000
0	HAjRnO19Pds_2	2	0.5455
0	hJPX0grNGho_3	3	1.0000
0	gfV3V8AK42A_10	3	1.0000
0	gRVy0hUDTgI_3	1	1.0000
0	hHSdqzskma0_2	1	1.0000
0	h5wjTYJQjf0_11	3	0.9333
0	Hex1F22DDBE_2	1	0.7143
0	g4sQb4Wpdp0_1	1	1.0000
0	gkROs9DiR8U_1	2	1.0000
0	GqfVQ5Mdy_c_1	2	1.0000
0	hIXdmmCQnzc_1	3	1.0000
0	HjvJlOmFebE_2	1	0.6923
0	gBgxA_jCk0A_1	1	0.5000
0	G50C_DFM_vQ_2	2	1.0000
0	GIaxLnYH858_1	1	0.7143
0	gOLkajVzsEc_2	1	1.0000
0	hAVCtWOLuDQ_2	1	1.0000
0	hK0jBWEejLQ_2	3	1.0000
0	GsqmkvYlv7Y_3	1	0.7273
0	GSGnirbCfNg_3	3	0.8235
0	gbvMqFhBqSU_2	3	0.6250
0	h4yPvfISDyA_2	3	0.9231
0	h4yPvfISDyA_1	1	1.0000
0	gqelBghTY4M_7	1	1.0000
0	gqelBghTY4M_1	4	0.6316
0	GBrHWmc7YSE_1	1	0.9167
0	GDeyxGoOWnQ_8	3	0.8333
0	GY73FysGlnI_27	3	0.7778
0	gzqhbD2DJZE_1	2	0.4615
0	H5xLkTmh-YU_1	1	0.5500
0	gpNqYWUWWPY_1	1	0.9091
0	hijRv6opROw_1	1	0.8667
0	gj7Pd8TywT0_1	2	0.7500
0	GW8JDE6u7FI_1	3	1.0000
0	HIP4gc4gFmk_1	2	0.5714
0	gKqjbqwlZAc_1	3	0.6957
0	g50VFgOEKos_21	3	0.8333
0	gzm9P8lnF14_1	1	1.0000
0	gqdh_ETC5uA_1	3	0.4286
0	GnaTlkv9JCY_1	2	0.8571
0	GEkftZ-wKHE_2	3	0.5556
0	H-Dz0oWY-O0_9	3	1.0000
0	H-Dz0oWY-O0_1	3	1.0000
0	gowPswqnQdQ_5	2	0.8750
0	HBU691c_6tM_11	3	0.8571
0	gLdzfAhxxMw_1	2	0.7692
0	gMwEpZwaX-M_2	2	0.5833
0	gMwEpZwaX-M_6	3	1.0000
0	glkgvFU0Tv4_2	3	0.6667
0	h04oX5qhBCY_5	3	1.0000
0	GOauGH8_zXE_3	1	0.7500
0	gH-FfNW0BDM_16	1	0.6364
0	Goe0tuJ7V28_1	3	0.5833
0	GYcOjfR0fZU_5	3	0.6250
0	hb-wz7bamIE_5	2	0.8182
0	Ge9UMjIPT1Y_3	1	0.7143
0	GJNzATIUqec_1	2	1.0000
0	HFMeGY9PmBw_1	1	0.6000
0	HhgieT3w08k_3	3	1.0000
0	Gzes4WWfnec_1	1	0.9091
0	GQ1RQefuOao_1	3	1.0000
0	h5MXDqLMVSQ_1	3	0.9000
0	gFlUECHB2qo_5	3	0.7857
0	gFlUECHB2qo_9	3	0.8182
0	H_1n5YzvejY_2	3	1.0000
0	gHnSOjlj-o4_2	3	0.9412
0	gHnSOjlj-o4_1	1	1.0000
0	GAzwixKTOBc_5	3	0.8235
0	GrNCKxAjyAM_5	3	0.7778
0	GZwEFMwqoeA_3	2	0.6923
0	G_wh07AIlfU_3	1	0.7222
0	G_wh07AIlfU_2	1	1.0000
0	g9gX4Wq7-rU_3	3	1.0000
0	gUp_Y1FH_OY_2	1	0.6429
0	G4I1sznNUOM_2	3	0.8889
0	GU8thMlWX94_2	3	0.6364
0	GF3Spd4wC4Q_2	1	0.5263
0	GF3Spd4wC4Q_5	3	1.0000
0	HcXTE9nwihA_1	3	1.0000
0	GWMbThrwhXc_2	3	1.0000
0	gomI_utk5YM_1	1	0.7647
0	gd86ZcveJQY_3	1	0.8571
0	GbpFQiXVArc_1	2	1.0000
0	gly6v_EkauM_2	3	1.0000
0	Gmr0ojPiEXo_1	3	1.0000
0	g-Y3Vf-FZHg_1	2	0.5789
0	gHxnI1B51rI_3	2	1.0000
0	gHxnI1B51rI_4	3	0.5714
0	gbmk2SqTtDI_2	1	0.6875
0	gbmk2SqTtDI_3	1	0.8667
0	-hJA13027qs_1	3	0.8182
0	h749Xa_kMH4_33	3	0.9000
0	hAPx94Mt964_5	1	0.7500
0	gKNmbzLc4Bo_10	3	0.9091
0	g_89ejLy55Y_2	1	0.4286
0	g_89ejLy55Y_1	2	0.6923
0	GHtkz9xBqfg_2	1	0.3750
0	h40qZA6CO14_1	3	0.8824
0	goWKrbjr5po_1	1	0.8235
0	gK6GyK71SgM_1	1	0.5000
0	Gwb5TRtcGu4_1	3	0.9000
0	g50VFgOEKos_15	3	1.0000
0	g50VFgOEKos_10	3	1.0000
0	GuTCs8WJ2Kg_2	3	0.8571
0	GuTCs8WJ2Kg_1	3	0.6000
0	g8bWKxCobxY_1	3	1.0000
0	H6qfaaYf5RI_3	3	0.8750
0	_G4VSczizuA_3	3	1.0000
0	GJYEPR7zE1w_1	2	0.7500
0	h80PdPcw3VA_8	3	0.6875
0	GLIMfjVK8_s_5	1	0.9091
0	hfN1ax3s4ck_1	1	1.0000
0	-hfGPRTEiXw_4	3	0.6667
0	G4I1sznNUOM_21	3	0.7000
0	gjxaVVnqMQg_2	1	0.6364
0	goBa78OYMg8_1	3	1.0000
0	g8Ko3oJQfZc_9	3	1.0000
0	HEibb83JnGQ_1	3	0.9231
0	gPy68q2W3tA_1	1	1.0000
0	gd8ghfBL-3o_2	3	1.0000
0	HeiOS5o4TKM_1	1	0.4545
0	g7L0oqiclpY_14	2	0.5556
0	g6IaOMLjRzg_4	3	0.6364
0	Gae3w4TYuvE_10	3	0.7895
0	_hg5i_FMbeY_3	3	0.8750
0	gjduiJhT2o4_12	3	1.0000
0	gLGaCS3wLxQ_2	3	0.6923
0	HBJ-oee19vM_3	1	0.9091
0	HBJ-oee19vM_2	3	0.6667
0	H10zXoKpvtI_8	3	0.9333
0	H2PCNz3X7yA_2	1	0.6667
0	GusDlU89Zbo_1	1	0.8667
0	GB2lr7yvg-E_1	3	1.0000
0	Gd6fxHXZAeY_1	3	0.9091
0	gH-FfNW0BDM_4	1	0.8333
0	gkSGCbdgE7U_8	3	0.9200
0	gh6J2QPQPJE_2	3	1.0000
0	hC86qyizBoQ_1	2	1.0000
0	GpkmlwtEoTk_2	1	0.9000
0	hJ_CfDvv_sw_2	3	1.0000
0	gvjqx8Sxfrw_1	3	0.9167
0	GI80NCGvtQA_3	1	0.8889
0	HiPCZZl51Ww_1	1	1.0000
0	GrpCfdjXucE_3	1	0.7500
0	gFq-hog96so_10	3	1.0000
0	HcPG7m_ZxVU_2	1	1.0000
0	glM_wMA8h9U_1	1	0.6923
0	gUKDEgVCQN8_2	3	0.7500
0	gRMzHsP4hns_1	2	0.7143
0	h6C6_2K_cu0_1	2	0.7391
0	h6C6_2K_cu0_2	3	0.5455
0	G_yLd9y2nLk_1	3	1.0000
0	hgGySE80h88_1	2	0.3750
0	GcXO91ifHJc_10	3	1.0000
0	gjHeEPqP6AY_1	3	0.8571
0	GP9bb5ef7vU_1	2	0.6154
0	hCpEtQ0sfJY_5	3	0.8333
0	go7RKYNU_To_1	3	0.5455
0	GMjQUrlMa50_1	3	1.0000
0	GDUxtkCe5uA_4	1	0.5714
0	GHIuUE9ZYFk_2	3	0.9444
0	Hfh2d_K94HU_2	1	1.0000
0	GLYG4SXr8TI_6	3	1.0000
0	gfEoLbSQLow_1	1	0.6111
0	GILCH6UAez4_4	1	0.5833
0	HjM5F0tiasY_2	3	0.7778
0	HjM5F0tiasY_4	3	1.0000
0	GXOKugPo23g_1	1	0.8000
0	glcPyqkeUug_1	3	0.5556
0	gPPDoNCUEgM_1	2	0.6154
0	G55W2Zl2sxw_1	3	0.9412
0	gKpYu50LLps_1	3	1.0000
0	GfB5Y3lrD3Q_2	3	0.6667
0	H2OE97e7fw8_1	3	0.6250
0	gJBKLgcmnbo_1	1	0.6364
0	GK7-ym-Uo3c_3	1	0.7857
0	GK7-ym-Uo3c_2	1	1.0000
0	HIGLdGs52XQ_2	3	0.6667
0	GYZLMMECK5k_3	1	0.6500
0	GYZLMMECK5k_2	3	0.7857
0	hJD_vHdFwYs_2	2	1.0000
0	HJY7r1E0hjU_1	2	0.7273
0	gCqmjWeqtY4_1	3	1.0000
0	GzykffdDnmE_3	1	0.6316
0	GzykffdDnmE_2	3	0.9286
0	gEzFKa_8M1A_2	1	1.0000
0	G64q9nFyO3A_3	1	1.0000
0	G64q9nFyO3A_2	1	0.9231
0	gnwFScbtWPU_2	3	0.5385
0	gnwFScbtWPU_5	3	1.0000
0	H0Wq637D78w_2	2	0.6667
0	GbEUiOmdFMQ_3	3	0.9231
0	GbEUiOmdFMQ_4	1	1.0000
0	Gt5ZwlPxtp8_1	3	0.6000
0	G-ZeZ-O0joU_2	2	0.7273
0	hada8QGkocg_3	3	0.9500
0	g8bWKxCobxY_11	3	1.0000
0	GdacT1jPa6w_1	3	0.6667
0	H8JRCO4B5XM_2	1	0.6000
0	gUqgX-M-MDE_2	3	1.0000
0	GSx_C8A3iWY_2	3	0.9500
0	GWCJn50YQoY_1	3	1.0000
0	GO0V4ZGSF28_1	3	1.0000
0	hbXO3sxEvFQ_1	1	0.7500
0	G8epH7ZFIlM_1	3	0.9286
0	GINnMzLQ5Sc_19	1	1.0000
0	GBPkov2tE1k_1	2	1.0000
0	gRg_WMfrrS0_2	1	1.0000
0	H0LHHbt00-E_17	3	1.0000
0	HJJ9QcOhYYw_1	3	0.5625
0	gbvMqFhBqSU_3	1	0.6471
0	GaHNvEqJyF4_1	3	0.7500
0	GREqGUpzceA_2	1	0.9000
0	GIFi4JlJPH0_7	1	1.0000
0	Hai5VmQsXhU_4	1	0.6667
0	GYVAfGVJ5hA_2	1	0.7000
0	GSrbIEnbero_27	3	1.0000
0	gXfZEG-uMOA_3	3	1.0000
0	GQ1RQefuOao_17	3	0.9231
0	gyVqLn_aC1g_1	1	0.8824
0	GbeZtULzjnk_11	3	0.9444
0	gGSns9nz4-I_1	3	0.8889
0	HexmLIZqxiA_1	1	0.7059
0	GcIfvcCPE4U_1	1	1.0000
0	hC6U6AD-gGs_8	3	1.0000
0	gUiuLTo7jmM_4	3	0.8889
0	H0QQv5UrmNQ_4	3	0.8571
0	g6DYg1m3XQs_10	1	0.5294
0	gfWwgGQgakA_2	3	0.7333
0	GSx_C8A3iWY_1	2	0.8000
0	gIU-VuKqGgA_3	3	0.5556
0	H6yWxGMshEo_2	1	0.5385
0	GIdjUXyFdz4_1	3	0.8000
0	_gmqSxZ0I4s_2	1	0.9000
0	GnMYs5Jj2BI_6	3	1.0000
0	gVg5bHNCZCQ_2	2	0.5455
0	g4UuMCqw8Qw_3	1	1.0000
0	gHvH9lKbkiY_1	1	0.5000
0	gHvH9lKbkiY_9	1	1.0000
0	H6IFxQFgoBo_1	1	0.7647
0	heHbgPxMsKQ_1	3	0.8571
0	h8Zj6qHmTj8_13	3	1.0000
0	HB1swYQEHB8_2	1	1.0000
0	hawztAtYHCE_2	2	0.5000
0	GiY2ljNGj4Y_2	1	0.7143
0	GiY2ljNGj4Y_5	3	1.0000
0	HbkcT1XzmAk_1	1	0.8571
0	h5DqUbgoCrQ_4	1	1.0000
0	h5DqUbgoCrQ_7	2	0.9000
0	Hi_JTPFkX9c_1	1	1.0000
0	HaqOVTah7bE_2	3	0.7500
0	gDpytEBQPGQ_9	3	1.0000
0	gDpytEBQPGQ_1	3	0.5714
0	GEv5ZCyDNrk_2	3	1.0000
0	HH5pjV9ypFk_3	3	1.0000
0	HAf8ZjNUD34_3	3	1.0000
0	-Hbfy0dOoos_3	1	0.8333
0	g6sNVEYqiqI_2	2	0.5556
0	hb-wz7bamIE_13	3	1.0000
0	gaTx2qna3vM_24	1	1.0000
0	gmKuw84O45g_3	3	0.9286
0	Hi43g3P0A7g_1	3	0.9375
0	G-QQ448G_LQ_4	1	0.7500
0	GJB6ohGT2W4_2	3	0.7600
0	GpFelEBDJ_g_1	2	0.7273
0	H347ELByMzk_2	3	0.8333
0	gjEy-PTnZto_3	3	0.7778
0	GfqmQI9SAMM_2	1	0.6364
0	Hfz1T9VUUJY_19	1	1.0000
0	GTl0oP0_eBs_12	3	1.0000
0	gheC2weNHoU_2	1	0.8000
0	h72HD8ocVEM_1	1	0.8182
0	HIRQLSfYWEg_2	3	0.9375
0	h7Zz2ucfftU_1	1	0.9231
0	hi92yBCeRyM_1	3	0.6667
0	H_JOvc64wb8_1	3	0.9130
0	Hc8Y6Y_EMjk_3	3	0.7368
0	gweXLTNbtRk_6	3	1.0000
0	HbCcyacx4io_9	3	0.6923
0	HbCcyacx4io_7	3	1.0000
0	HbCcyacx4io_3	3	1.0000
0	HB3IofSaLx0_1	1	0.7692
0	heIsyK8zt84_3	3	0.7895
0	h0MqVxue_jE_2	1	1.0000
0	hf1QmW_cvp8_3	2	1.0000
0	gh0vsBwlJcQ_1	1	0.8462
0	HELXlVxEz9A_2	3	1.0000
0	GW2MSpjFh1s_4	1	0.5000
0	hGAbXoyb5E4_1	3	0.5556
0	Gnw2DPAqlRA_21	3	0.5333
0	GC3uGpmvBS0_2	2	0.5455
0	h4wXfn9IwSo_11	3	1.0000
0	GSTkDCgtqdQ_6	3	1.0000
0	GofCxQRe228_9	3	0.9000
0	GisvdwnTIHo_1	1	0.5294
0	h28KDkYXolE_23	3	0.9091
0	GCJfvlG3B_g_1	1	0.6667
0	h7-N2D2lPm4_4	1	0.6250
0	-GSIhHwFs04_9	3	1.0000
0	HePfkV3d6X4_2	2	0.6000
0	gUYnOMpsfrs_1	1	1.0000
0	HB7sHwAxCBg_3	1	0.7333
0	GFfMVNhUO3E_2	1	1.0000
0	g-C8KxKMpEQ_1	3	0.5833
0	GxtKmph_y4s_1	3	0.7500
0	HHTiIp9hYhA_2	1	1.0000
0	G7w2dIsKnnI_2	3	0.6000
0	G7w2dIsKnnI_1	1	1.0000
0	Gvk2pgFdeKQ_2	2	0.6364
0	Gvk2pgFdeKQ_3	3	0.7500
0	G9is53XgR8k_4	3	1.0000
0	gkpdWHTZroM_1	1	0.6875
0	GsqmkvYlv7Y_10	3	0.9000
0	Gqq6FwTV-Nw_2	1	0.6667
0	h5wjTYJQjf0_8	3	1.0000
0	HCEhbsQ8cDY_1	3	0.8889
0	-gnyjvw2ABo_2	2	0.7500
0	Gx50LrkOw00_11	3	1.0000
0	h8Zj6qHmTj8_14	3	1.0000
0	HcPG7m_ZxVU_5	1	0.7333
0	g7scgD54QFk_1	2	1.0000
0	gnXwcRGTJd8_1	1	0.4444
0	Gx50LrkOw00_6	3	1.0000
0	Gx50LrkOw00_9	3	1.0000
0	G5IZwTmAXvg_3	1	0.7273
0	GvUbZJ6ZBBA_11	3	1.0000
0	g8e9FZQWkMM_8	3	1.0000
0	g8e9FZQWkMM_7	3	1.0000
0	GxWLhv-Vt78_9	3	0.9394
0	-ghr7KEgAa8_1	3	0.9333
0	h7XT7qhKU1Q_10	3	1.0000
0	G4I1sznNUOM_13	3	1.0000
0	gYvA5mYV2wY_2	1	0.8462
0	gnpXJVa3OaE_2	2	1.0000
0	-h8aQ0MdG38_1	2	1.0000
0	-h8aQ0MdG38_2	3	0.7273
0	h7XT7qhKU1Q_1	3	0.5333
0	GSTkDCgtqdQ_1	3	1.0000
0	HCKYA56xZo4_1	1	0.5714
0	hJ3MV9e29DA_2	3	0.7500
0	GPL0E6vaDu0_2	1	0.7273
0	GGtx4BS5sJ8_1	2	0.6429
0	GGtx4BS5sJ8_2	2	0.8571
0	GNKJATaBTwI_1	3	0.8462
0	h1_N7_-FQuk_2	2	0.6923
0	h1_N7_-FQuk_1	3	0.8333
0	hE4PE72Ws6c_3	1	0.9167
0	GHYrASBqbOg_2	3	0.9000
0	hd0oFipSBOc_11	3	0.8571
0	g8WIY93lo4U_2	3	1.0000
0	GuAi1pRBBfk_3	3	1.0000
0	GuAi1pRBBfk_9	3	0.8333
0	HgZ3c_8ypb0_3	3	1.0000
0	G4krEf73xk8_3	3	1.0000
0	GnA7s3KLZSg_2	3	0.6000
0	HdTHup4E8gM_2	2	0.7500
0	HbkcT1XzmAk_30	3	1.0000
0	GmN2IFIkwv8_1	3	1.0000
0	GuKM0lT5C4Q_4	3	0.8889
0	hiqk6x1HnHU_1	1	0.4545
0	gBpR1gVgN1E_3	3	1.0000
0	h5AupnBwicM_1	2	0.5714
0	h5AupnBwicM_3	3	1.0000
0	h5AupnBwicM_2	3	0.7692
0	h5AupnBwicM_9	2	0.4706
0	GEnXMNkJVOU_2	2	1.0000
0	gJf2P07j2ts_1	3	1.0000
0	gnbL9dpsksA_1	1	0.7059
0	hHQe7R18FNs_1	1	0.5714
0	Hid5cVrg2NQ_18	3	0.8571
0	HB01hhonf8Q_18	3	0.8182
0	gyPD9wul4uQ_3	1	1.0000
0	GSSTK3BhSy8_2	2	0.8125
0	HgZReSHdveQ_1	3	0.6000
0	geseEurhJQ8_1	2	0.6111
0	hHaUCcj7Cyo_2	2	0.4167
0	gyuT7GyYraA_1	2	0.9444
0	GSI205wpQsw_2	2	0.8889
0	-hANPiHEiXA_1	3	1.0000
0	HdJtAbK14bw_6	3	0.8889
0	GoZxF1Soz3o_2	1	0.8571
0	gQXdQ6WXA4Y_2	3	0.5385
0	GqXU0RnTYh0_3	2	1.0000
0	G-nNtwQQxTo_4	3	1.0000
0	hcAAgYPrip0_1	1	0.7273
0	hcAAgYPrip0_2	3	1.0000
0	gwL9fYY3zHA_2	3	0.7143
0	GIVRVRNHFkA_1	3	0.8000
0	GL1aNimfMxs_19	3	1.0000
0	G5I3Jru9zAw_25	3	1.0000
0	GrO4Xa4ji7o_1	3	0.5652
0	GrO4Xa4ji7o_2	1	0.6364
0	GrO4Xa4ji7o_5	3	0.6667
0	g8bWKxCobxY_9	2	1.0000
0	g8bWKxCobxY_2	3	0.9000
0	H1-j6LC90bg_2	3	1.0000
0	h2VKacwXr_w_2	1	1.0000
0	GY73FysGlnI_18	3	1.0000
0	GY73FysGlnI_19	3	1.0000
0	hg6SmPFyA-s_6	3	0.7097
0	gNlvnXLfMKg_1	1	0.7273
0	g9dv4TRFIxI_1	3	1.0000
0	h5RN8s9lM1I_2	1	0.7000
0	GXmTNL8rA7Q_3	3	0.7000
0	GvUbZJ6ZBBA_2	1	0.8750
0	gfEoLbSQLow_5	3	1.0000
0	GuBHuLTwVwE_2	1	0.4545
0	hErdpsfFwec_2	3	0.5000
0	g6vQ_WYVSk0_1	1	0.9167
0	-Gi5rtvfJBs_1	3	1.0000
0	hFHolYcaJew_1	1	1.0000
0	gC60UjILVDU_1	2	0.4615
0	GOfInDyZJOo_1	3	0.5455
0	_Gfw1oLtz04_1	1	0.7857
0	gc3A2sAPZXc_1	2	0.8889
0	gc3A2sAPZXc_3	3	0.6667
0	gc3A2sAPZXc_2	3	0.7419
0	gETlUDooWGs_12	3	0.6154
0	Gl5UYe25Bmg_2	3	0.8750
0	hFHaLD13c2Q_5	3	0.9167
0	he951qDdm2Y_1	3	1.0000
0	gC60UjILVDU_11	4	0.8000
0	GXvSuNCe1Z8_1	2	1.0000
0	GXsIprO6UWY_1	1	0.7778
0	H8-wixiabgI_7	3	0.9600
0	gU5bglSBzbY_1	1	1.0000
0	gU5bglSBzbY_2	1	1.0000
0	gOzREqyWAnA_3	1	0.9000
0	hbNH98paPHA_3	1	1.0000
0	gsit1xgHHWE_9	3	0.9200
0	gsit1xgHHWE_3	3	0.5714
0	GFQvc95oiY8_6	3	1.0000
0	GHYrASBqbOg_5	2	0.5000
0	gRg_WMfrrS0_13	1	0.6250
0	g_p-YsZuuvQ_6	2	1.0000
0	H2gBLuMDU4g_1	1	0.9167
0	gJqQrAkp6o4_2	1	0.9167
0	_hh0ibfvvuU_2	1	1.0000
0	gpOq4ilCxqo_1	2	0.5455
0	gedjAg79VKQ_2	3	1.0000
0	H8RCWxhRUfM_8	3	1.0000
0	HijMSsmrMtE_8	3	1.0000
0	gETlUDooWGs_6	1	0.5000
0	gETlUDooWGs_7	3	0.8750
0	GkoL6Zicmb0_2	1	1.0000
0	GkoL6Zicmb0_3	3	1.0000
0	hG9RF62szyc_3	3	1.0000
0	hG9RF62szyc_6	2	0.8889
0	gsjYWGJxIGQ_1	2	0.7647
0	HGTvZMJFiFc_2	3	0.6316
0	GKGowfB3JzY_2	3	0.9412
0	Gi_7dJl0hvY_1	1	1.0000
0	gM3izByOIUI_1	2	0.8182
0	gETlUDooWGs_4	3	1.0000
0	hIIw2GHVA1o_2	3	0.6154
