0	gCVDgeWcxSk_14	1	1.0000
0	gCVDgeWcxSk_13	1	1.0000
0	hF8FSsvZWU0_8	1	1.0000
0	HELXlVxEz9A_10	1	1.0000
0	gx7_l732h7s_3	1	1.0000
0	halZTK4rlzU_4	1	1.0000
0	halZTK4rlzU_2	1	1.0000
0	h78Jjm9xHYg_1	1	1.0000
0	G4WcRgmOXI4_8	1	1.0000
0	GyWkuL_UjvE_2	1	1.0000
0	GyWkuL_UjvE_4	1	1.0000
0	GyWkuL_UjvE_5	1	0.9091
0	Gpsbz0QQifw_8	1	1.0000
0	GRBkx6X7G4Q_6	1	1.0000
0	GRBkx6X7G4Q_5	1	1.0000
0	g7r6pLpJAwQ_3	1	1.0000
0	GbfVUIaWAew_13	1	1.0000
0	hEs7eispFLI_10	1	1.0000
0	hEbh6FYhshs_2	1	1.0000
0	H5TaFbwYlL8_5	1	1.0000
0	HbPH54fD5y8_10	1	1.0000
0	gONvsis53eI_3	1	1.0000
0	gONvsis53eI_9	1	1.0000
0	GsKgVqt0Big_1	1	1.0000
0	GsKgVqt0Big_4	1	1.0000
0	HbPH54fD5y8_4	1	1.0000
0	GV3LWLakDLk_9	1	1.0000
0	hdYeZIIs0hE_7	1	1.0000
0	gbttQz2Tqsg_6	1	1.0000
0	hbXO3sxEvFQ_12	1	1.0000
0	hi_3rQIjj8k_17	1	1.0000
0	h04oX5qhBCY_14	1	1.0000
0	HEibb83JnGQ_2	1	1.0000
0	GB2lr7yvg-E_1	1	1.0000
0	gVGhYe0wUYI_4	1	1.0000
0	Gvk2pgFdeKQ_20	1	1.0000
0	HgZReSHdveQ_8	1	1.0000
0	H2f7L6y9X6Y_10	1	1.0000
0	gJ5PQCRPsXY_3	1	1.0000
0	HB3IofSaLx0_3	1	1.0000
0	GarAVHNzSZA_5	1	1.0000
0	gCqmjWeqtY4_14	1	0.5714
0	G54hHUfnbK8_4	1	1.0000
0	Gf_kQsJIQrY_5	1	1.0000
0	G_q2GdcAglE_21	1	1.0000
0	HCaiIjW5KBk_11	1	1.0000
0	hI-IRsEQw7E_21	1	1.0000
0	GAbv8rT1ggI_19	1	1.0000
0	G-UdRaymkRQ_21	1	1.0000
0	HG9mwh7aAfM_2	1	1.0000
0	HG9mwh7aAfM_3	1	1.0000
0	gMoqAzB3ODY_11	1	1.0000
0	GwXNlblxiFY_2	1	1.0000
0	gigW20f1Pec_7	1	1.0000
0	GnhCe3AW4Tc_5	1	1.0000
0	GJrc-igSJX4_9	1	1.0000
0	HgZReSHdveQ_1	1	1.0000
0	hHaUCcj7Cyo_6	1	1.0000
0	gYrtN5415Vc_10	1	1.0000
0	h04oX5qhBCY_2	1	1.0000
0	h8egbBYDMHs_20	1	1.0000
0	gVxLv-kpHP4_22	1	1.0000
0	gBEv-iksiNo_4	1	1.0000
0	gBEv-iksiNo_2	2	0.6250
0	GV3LWLakDLk_6	1	1.0000
0	HEMswVRdMwI_11	1	1.0000
