0	gCH8abQ8dN0_25	4	1.0000
0	HejANctY6Jw_16	1	0.9412
0	gIU-VuKqGgA_18	1	0.6667
0	G5lqG2VO4jI_17	1	1.0000
0	H31OrqijDXE_7	1	1.0000
0	gFo6C1pT_ns_1	1	1.0000
0	G4T3ukjG8nY_11	1	1.0000
0	glefpO6HQDg_21	1	0.7692
0	H3y6mHtRF3o_16	1	1.0000
0	GW8JDE6u7FI_13	1	0.5556
0	GRo-h1ydCo4_4	2	0.7391
0	gqcqN86jHhQ_4	2	0.5000
0	GGYEyhydJ6o_3	1	0.7391
0	HeCm6zVvb34_1	3	1.0000
0	HeCm6zVvb34_3	1	1.0000
0	heRDkIYxyDs_9	3	0.8000
0	heRDkIYxyDs_5	4	0.4762
0	h8IETmtfjO0_6	4	0.4667
0	hF8FSsvZWU0_8	1	1.0000
0	gcdxWo6XTtk_11	1	0.6000
0	hGH3pC6m6Tc_6	1	0.5200
0	GPDrutH2CHY_26	5	0.6000
0	guCbqRafvKE_9	1	1.0000
0	G68fqREbhzY_8	1	0.5238
0	GWvJ14cwwKU_20	3	0.9333
0	Gf_kQsJIQrY_8	2	0.4615
0	GB2lr7yvg-E_11	3	0.6471
0	hg0PYALmd64_14	1	0.6000
0	gEiZVZqjGOk_5	3	0.8000
0	hDyjZMvW3H8_4	1	0.5000
0	gGpIriUEVOw_4	1	0.5510
0	gyPD9wul4uQ_20	3	0.6667
0	gyM46ZenVQ4_14	1	1.0000
0	HbAyUeyxH7A_10	3	0.8824
0	hHrMg9FUMJA_7	2	0.7273
0	gGDtCt2CVmo_15	1	0.9333
0	HBPZgWQRKmw_5	2	0.5652
0	GSTw7LOhuhI_4	1	0.8750
0	GEhU3uPHqIs_8	1	1.0000
0	hHwWoZ9wWoI_5	3	0.8919
0	G_bLKrk709I_12	2	0.7778
0	gdNA1ppz2Wc_9	1	0.8750
0	gAtWnQpBYUQ_9	3	0.6429
0	GPj4NmEDoHE_8	1	0.9375
0	g-Sodm6JsUo_8	1	0.8824
0	hgFreSjB6_U_3	2	0.6429
0	gDJZQybnkmg_5	1	0.7000
0	GU96yOfHcd4_13	1	0.7419
0	hjvqiK4Fbc4_9	3	1.0000
0	HeuaDZ6gvMM_8	2	0.5217
0	GqgEYkquDAk_1	1	0.4000
0	hIWMaaosffU_6	3	0.7059
0	hgG8AZSEUKk_7	1	0.9000
0	gT35PHYO7rE_13	1	1.0000
0	GPDrutH2CHY_14	1	0.4737
0	Gv2hBDeht4I_13	1	1.0000
0	HexmLIZqxiA_14	3	0.8235
0	G-ccBHPfCs8_14	3	0.8421
0	gzXKGlJfYYc_15	1	0.7273
0	G5z-B1wbnM0_11	2	0.6667
0	hfjoFqDiuaI_4	1	0.6667
0	_hGcG_feajk_4	4	0.6667
0	GdwI5f0-sJc_23	1	0.8333
0	gb0k8a2dHVo_6	5	0.5714
0	GkGNX7NtFX8_8	1	0.5000
0	GScDCFuikT0_4	1	1.0000
0	gZXd5wK4rW4_8	3	0.5000
0	gQYPn8q5Ni8_9	3	1.0000
0	HhLXyAn4w3Y_9	1	0.8750
0	g_cCqfIxhWE_3	1	0.9444
0	gXG1KvqSE7w_3	3	0.8000
0	gqPmI__5g2k_2	3	0.6250
0	gqPmI__5g2k_5	3	0.5556
0	H1HAMTFXwqI_15	2	0.7273
0	GoZy_PICnGM_2	1	1.0000
0	GEVpAiTeQLI_25	2	1.0000
0	h9B5zQLHStA_14	1	1.0000
0	gKdfskTdrqg_8	3	1.0000
0	gX_2ddYsUdg_18	3	0.7857
0	gWDGiVZGd1M_28	1	0.9167
0	GI5KqKHJRec_1	1	0.7143
0	g96fjOVkQC4_1	4	0.5000
0	gAtWnQpBYUQ_12	1	0.8182
0	GZUw7MFvOwA_5	1	0.5200
0	GW2MSpjFh1s_11	2	0.8750
0	gpNqYWUWWPY_8	3	0.5333
0	GiRzN2I8XeQ_5	1	0.9474
0	gONvsis53eI_4	3	0.7647
0	Gc-QWcSyGAA_34	1	0.7143
0	Gc-QWcSyGAA_30	1	0.8500
0	HIP4gc4gFmk_6	4	1.0000
0	gZvUB6APsx0_16	1	0.8571
0	gKqjbqwlZAc_2	3	1.0000
0	giOX89zrQMc_17	1	0.5714
0	giOX89zrQMc_3	2	0.8261
0	hG9RF62szyc_16	1	0.6667
0	HH5T1nwtw1I_21	1	0.8571
0	HiwtELMng_A_8	1	0.6000
0	glkgvFU0Tv4_5	4	0.8000
0	GSdywZYtP3g_18	2	0.7368
0	G52icoH5-nM_11	1	0.7826
0	GvnA5E6PV-w_8	1	0.4167
0	HeBgFmC7egw_12	1	0.7273
0	HB3IofSaLx0_8	1	1.0000
0	HeBySQSIl5k_15	1	0.6250
0	HeBySQSIl5k_10	1	0.8333
0	gHnSOjlj-o4_3	4	0.6667
0	hiQgVOuHeRc_10	3	0.6250
0	hbNH98paPHA_24	2	0.4286
0	GoYK3crrslw_8	3	0.8000
0	GoYK3crrslw_4	3	0.9167
0	GoYK3crrslw_6	3	1.0000
0	gZXd5wK4rW4_5	1	0.6875
0	GW32A8jN18I_12	1	0.6667
0	H6WIfzbz2SU_7	3	0.7143
0	gNEk8QqEOY0_17	1	0.6667
0	gbmk2SqTtDI_9	3	0.8462
0	GmTdLtPJb9U_17	2	0.5000
0	ghI5ayeMEhw_21	3	1.0000
0	gFbtw5VymHA_6	1	0.5000
0	h9PawU0t-ys_20	4	0.7222
0	gwWmOiC6z4k_22	3	0.5714
0	GIkXnMUo4wQ_16	2	0.7143
0	hiQgVOuHeRc_8	3	0.4000
0	_gpcnKxs_RI_3	4	0.6250
0	hcNnmqL5xUY_13	5	0.7059
0	HhDUU5s2IsM_4	3	0.5789
0	g5xecnY9uOo_6	3	1.0000
0	gNEb3wpOYhI_10	2	0.6111
0	haTu-smncsw_4	1	1.0000
0	GusDlU89Zbo_8	2	0.7143
0	HiPCZZl51Ww_8	1	0.7692
0	Gj1vLHzky9c_10	3	0.9091
0	GC3uGpmvBS0_71	4	0.5000
0	gjUopYKMVhA_4	1	1.0000
0	gyM46ZenVQ4_5	1	0.5625
0	GzfISwvInt8_14	3	0.7143
0	GRqJ4jZftlg_5	1	0.5769
0	h6C6_2K_cu0_6	1	0.5217
0	gFuQt0wjlTk_17	4	1.0000
0	gPGtzn5Xv1k_13	1	0.7143
0	gUcfQLvQxMU_5	1	0.5000
0	gnwFScbtWPU_14	1	0.6250
0	GQXKm3M9-Cs_8	1	0.7500
0	GQXKm3M9-Cs_9	1	0.8947
0	gxoXqMWJ8dY_3	1	0.4062
0	GXOKugPo23g_7	3	0.5000
0	G5I3Jru9zAw_51	2	1.0000
0	hfN1ax3s4ck_14	1	1.0000
0	G64q9nFyO3A_11	3	1.0000
0	g7wrY_pezOI_10	1	0.8182
0	G7BPZ29QF_k_14	1	0.9091
0	GUPsktT50Zg_13	1	0.4375
0	-Gvog-GliMU_6	3	1.0000
0	GWCJn50YQoY_1	1	0.6429
0	GI80NCGvtQA_11	1	0.7333
0	GfvWhQ2WoXk_12	1	0.7500
0	guUkTXUwAAk_7	2	0.8182
0	hcfCa5uY_eE_10	2	0.5455
0	hcBNNxoA9lQ_6	1	0.8776
0	Hk7lf0BsN0o_10	1	0.7333
0	GK_e19QGtoI_8	2	0.4118
0	GYSNfqLZvEE_1	3	0.8750
0	GciJgxt_sK8_1	3	1.0000
0	HhDUU5s2IsM_11	3	1.0000
0	GRa3kKp83EM_11	1	0.6429
0	G9iDjvQL_mQ_11	1	0.3714
0	h8IETmtfjO0_11	1	0.7333
0	H0QQv5UrmNQ_4	1	0.4000
0	GlzfDsDCdIs_27	2	0.5385
0	g50rCJZrX0k_4	2	0.7647
0	HeBySQSIl5k_8	1	1.0000
0	GIdjUXyFdz4_2	2	0.5152
0	gtxO56zoAvQ_29	2	0.8000
0	gfV3V8AK42A_9	1	0.9167
0	gfV3V8AK42A_3	1	1.0000
0	hdXAPrHFVAM_9	3	1.0000
0	hdXAPrHFVAM_3	1	1.0000
0	hdXAPrHFVAM_6	2	0.8333
0	hhGh_JV4bT8_14	1	0.6129
0	gnPHNrBdiBg_7	2	0.5000
0	hggwnRvbp4E_8	1	0.8333
0	gyrKlSxGp04_5	3	1.0000
0	h8Zj6qHmTj8_18	2	0.8889
0	g4UuMCqw8Qw_4	4	0.9231
0	h5DqUbgoCrQ_9	1	0.6667
0	Gfna7SQbvq8_19	1	0.5714
0	h4yPvfISDyA_16	2	0.7143
0	GoIZ49XEZvw_8	3	0.5385
0	HfO1Li0KFgc_11	1	1.0000
0	H4onp2hk--k_2	2	0.6875
0	Ha_nhhKLQvs_9	1	1.0000
0	GT_x0WokfBI_9	1	1.0000
0	Hi43g3P0A7g_9	2	0.5556
0	G-QQ448G_LQ_9	3	1.0000
0	G-QQ448G_LQ_6	3	0.9500
0	hdXAPrHFVAM_10	1	0.6667
0	hflKOZVk0fk_14	1	0.8000
0	H347ELByMzk_9	1	0.9524
0	h351h1Blzhk_3	1	0.7500
0	HfO1Li0KFgc_3	1	0.9167
0	gPGtzn5Xv1k_4	2	1.0000
0	Gqhjx3gKlyQ_22	4	1.0000
0	Gb2otmCS8Dc_11	2	1.0000
0	H186qFcrGFg_21	1	1.0000
0	HDTkpCbQrEw_12	1	0.8889
0	HDTkpCbQrEw_14	1	1.0000
0	gEOHN9Y1QCo_26	1	0.6667
0	HI77uab2CxQ_4	3	0.5385
0	gFq-hog96so_7	2	0.4359
0	gzqhbD2DJZE_15	1	1.0000
0	gIhaIooc0nc_5	2	0.6000
0	GbeZtULzjnk_8	2	0.6154
0	Gz8Xf8BX7r4_7	1	0.9474
0	H-JhEXmhK2U_8	1	0.9615
0	GP8PBhO7sHY_8	1	0.9231
0	g5v-EZbSr-w_6	1	0.8000
0	hi92yBCeRyM_6	2	0.5000
0	G6MvYvKx9nM_14	1	0.9286
0	H2UtCY-gX_s_10	2	0.7500
0	gIhaIooc0nc_15	4	1.0000
0	gIhaIooc0nc_11	4	1.0000
0	gV7AHckkyhM_17	3	0.4286
0	GGqBF3C0vak_4	3	0.8400
0	gyNzeQ4nwwg_13	1	0.3571
0	GPDrutH2CHY_4	4	0.5714
0	Ha-QrxCjDk0_17	3	0.6667
0	GPQexF0elRE_13	3	0.6667
0	HeBySQSIl5k_27	1	0.7500
0	HCaiIjW5KBk_3	1	0.6000
0	hBIGDm-BdbI_35	2	0.7857
0	HAagj_I2R_0_23	2	0.5333
0	GV3LWLakDLk_10	3	0.8750
0	GpMoGDW3OPU_5	1	0.5789
0	hK0nsZ0vWX0_7	2	0.7500
0	GnA7s3KLZSg_13	1	0.9231
0	Hk7lf0BsN0o_8	2	0.8571
0	Hk7lf0BsN0o_9	2	0.5909
0	Hk7lf0BsN0o_5	1	0.3333
0	guUkTXUwAAk_12	2	1.0000
0	hbPIMlVBFgM_3	3	0.9630
0	grhjcXNayy0_9	1	0.6364
0	giW28nuSSiM_6	4	0.4231
0	GoIZ49XEZvw_6	3	0.6923
0	GoIZ49XEZvw_4	2	0.5714
0	HajaLr2bVj0_8	3	0.8500
0	Gx50LrkOw00_3	2	0.5000
0	g6rXYY0_dy0_12	4	0.6000
0	gV7AHckkyhM_8	2	0.8000
0	gawUqHre0_4_7	1	0.6286
0	g5kjSrinDg0_8	1	0.8667
0	GlzfDsDCdIs_8	1	0.7500
0	h2dZglgVX3I_3	1	0.9000
0	guv2h74Gpyk_21	1	1.0000
0	gEOHN9Y1QCo_1	2	0.5714
0	G8AzcWjXNj4_11	1	0.7143
0	g69H3ghzgoY_24	3	0.5000
0	gCH8abQ8dN0_28	3	1.0000
0	g57_-ikjRZM_33	1	1.0000
0	g57_-ikjRZM_35	2	0.4286
0	gSg8EX84TYU_4	2	1.0000
0	hC351ByQDII_6	3	0.8333
0	G_u8rvAVSCk_15	1	1.0000
0	hdUwm9SRFb4_3	2	0.5833
0	gJf2P07j2ts_11	2	0.5000
0	gcHR4jFmiis_5	1	0.7500
0	gHnSOjlj-o4_11	1	0.8750
0	giPBW37u4QA_6	1	0.8125
0	h4JeafoHk4w_17	1	0.8000
0	h4JeafoHk4w_16	3	1.0000
0	H46ZsPX3n9s_8	2	0.6154
0	GnA7s3KLZSg_9	1	0.6364
0	gSiLajKc2Ys_7	3	0.9444
0	HjiHzl-HuIE_10	1	0.7143
0	hhP4bEtborI_1	1	1.0000
0	hiqk6x1HnHU_4	2	0.5000
0	G-QQ448G_LQ_10	2	0.7143
0	Gxep5Y6JuHo_5	2	0.6667
0	gEkoOhu1PEM_2	1	0.7500
0	G7CROWWKnsc_18	2	0.7778
0	H58qnPui2hI_3	1	0.8000
0	gA9Z7ZaYdAE_2	2	0.9500
0	HiPCZZl51Ww_12	1	0.7500
0	geseEurhJQ8_7	3	0.5000
0	HeiOS5o4TKM_14	1	0.4688
0	HeiOS5o4TKM_15	3	0.8889
0	gL3t7RzYEoY_9	4	0.4167
0	gtxO56zoAvQ_3	2	0.5000
0	g6qRTs5GVao_3	1	1.0000
0	GL0jG3gy4rk_5	3	1.0000
0	GJrc-igSJX4_22	1	0.9167
0	GJrc-igSJX4_26	1	0.5625
0	GJrc-igSJX4_24	1	1.0000
0	gyNzeQ4nwwg_9	3	0.5714
0	hcAAgYPrip0_5	1	1.0000
0	hcAAgYPrip0_2	5	0.7333
0	gwL9fYY3zHA_7	2	0.8750
0	GMb3xV0OizA_5	1	0.3333
0	gIU-VuKqGgA_22	1	0.8750
0	gui9Jmr4hSU_18	2	0.6154
0	GportE3FvMo_10	3	0.6154
0	H0JD_OtYloQ_2	1	1.0000
0	Ggm7feLhD5Q_17	1	0.9375
0	Ggm7feLhD5Q_12	1	1.0000
0	guv2h74Gpyk_13	1	1.0000
0	G_Cg1ldU2kg_18	5	0.4000
0	HH5T1nwtw1I_11	2	0.6667
0	HH5T1nwtw1I_16	4	0.5000
0	hJ_DMggaOS4_9	1	0.6522
0	HH4LeJg32vU_9	1	0.8667
0	ghWwS5ev6xk_3	1	1.0000
0	gh0vsBwlJcQ_15	2	0.8333
0	H6DHOeeDBdY_12	1	1.0000
0	ggkZhlitHTk_8	3	0.6364
0	gCqPbElqxwA_16	3	1.0000
0	gsU5HQneuEo_2	1	1.0000
0	GiSAtoR1mvM_35	3	1.0000
0	HBaiiL17ai0_28	1	0.8947
0	HBaiiL17ai0_25	1	1.0000
0	GhhzAPFwzas_35	1	0.8889
0	GAEUXO3Pe1w_3	3	0.7500
0	GrnggJJBZ4Y_10	1	0.8333
0	gEA3qjf-3DM_11	5	0.5000
0	GPYYGaoy0IM_9	3	0.7000
0	hbNH98paPHA_30	2	0.5556
0	HB01hhonf8Q_2	3	1.0000
0	gRndDi4ebtA_15	3	0.9286
0	HCKYA56xZo4_19	1	0.5000
0	GKGowfB3JzY_5	3	0.8182
0	GCPe2Za7JV8_7	1	0.8125
0	hDUZuuFBH44_11	1	1.0000
0	Gi_7dJl0hvY_8	3	1.0000
0	GJrc-igSJX4_13	1	0.9000
0	GJrc-igSJX4_11	1	0.3333
