0	Go2INfZ8Mtk_20	1	1.0000
0	gtCqNfEDSB4_36	1	1.0000
0	HfCi4kYOYW0_7	2	1.0000
0	HfCi4kYOYW0_4	2	1.0000
0	h5DqUbgoCrQ_20	2	0.6000
0	GHloD6zECsM_35	2	0.8000
0	H6SUFXtByFk_11	2	0.7500
0	H0-C2z6cNFQ_12	2	1.0000
0	GtPF8mYVVzQ_3	1	1.0000
0	hDdCmtZPH5k_10	1	1.0000
0	go0tos1T4cQ_12	1	1.0000
0	Gcex1u2Zc4k_4	1	0.7500
0	GmXc6qvdMG8_5	2	1.0000
0	h5DqUbgoCrQ_11	2	1.0000
0	h5DqUbgoCrQ_13	1	0.6667
0	h5DqUbgoCrQ_12	2	1.0000
0	h5DqUbgoCrQ_17	2	1.0000
0	hH79AinlpX0_4	1	0.8571
0	gRBVu1n0xHA_13	2	1.0000
0	gRBVu1n0xHA_16	2	1.0000
0	gCiyrgVaqR4_16	1	1.0000
0	GEJatQ4-hbg_5	2	1.0000
0	hdXAPrHFVAM_9	2	1.0000
0	h5DqUbgoCrQ_9	2	1.0000
0	GLGwxXx74u8_2	1	1.0000
0	GiIZwleFp_U_8	2	1.0000
0	GEnXMNkJVOU_5	1	0.6667
0	GEnXMNkJVOU_3	1	1.0000
0	GmZ1X1PsgDE_9	1	0.8333
0	GmZ1X1PsgDE_7	1	1.0000
0	hbWcBFxRsjI_11	2	1.0000
0	H0jzFiEhqsE_2	2	0.7143
0	GmZ1X1PsgDE_11	1	0.5714
0	GmZ1X1PsgDE_13	2	0.8333
0	Go2INfZ8Mtk_19	2	0.7500
0	g8bWKxCobxY_6	2	1.0000
0	g9dv4TRFIxI_5	2	1.0000
