LET GO OF THE THUMB TIGHTEN THE YARN AROUND THE NEEDLE AND YOU'VE NOW CAST ON YOUR THIRD STITCH
BECAUSE THIS IS A CAST LAUGHTER ON
WELL MAYBE YOU'RE AN ACTOR AND YOU'VE BEEN CAST AND APPLY A OR YOU'VE BEEN ASSIGNED TO SOMETHING IN ONE OF YOUR THEATER CLASSES
YOU GET A PAGE COUNT SCENE NUMBER INTERIOR NIGHT SPACE NEEDLE ALL OF THE CAST MEMBERS NO EXTRAS NOTED ALTHOUGH THEY'RE PROBABLY WILL BE SOME EXTRAS BUT THAT'S A CONVERSATION WITH THE DIRECTOR THAT WILL HAVE LATER
SO HOW DO YOU MAKE TEA WITH THE CAST IRON TEAPOT ALSO KNOWN AS THE TEST SAVE IT
IF YOUR ONE OF THOSE PEOPLE WHO TAKE TIME DRINK YOUR TEA AND YOU LIKE YOUR TEA TO REMAIN HOT THROUGHOUT THAT TIME CAST IRON IS THE BEST CHOICE
THE CAST IRON START OFF BEING EIGHTEEN CATTLE
USING A CAST IRON TEAPOT THE SAME WAY YOU CAN USE ANY OTHER TEA POT
SO YOU KNOW WHETHER YOUR CAST AND YOU JUST WANT TO PULL YOUR LINE BACK IN AFTER YOU SHOT IT OUT TO MAKE THE NEXT CAST OR WHETHER YOU'VE ACTUALLY HOOK THE FISH AND YOU WANT TO TRY TO RETRIEVE THAT LINE AS QUICK AS YOU CAN THIS IS THIS IS WHAT WE CALL STRIPPING LINE RIGHT HERE
THIS SET I HAVE HERE ARE IN FRONT OF ME HAS EVERY PON IN A DIFFERENT CAST AS WELL SO THAT CAN BE CONFUSING AS WELL
THIS CAST IS FROM A LADY SHOOTING THAT I WAS INVOLVED IN
THE CAST AND WILL DISPLAY TO BROKEN FINGERS ALTHOUGH THE CLOTHING GARMENTS THAT I'VE WHERE COVER UP THE TO BOIL IT HOLDS THAT ARE IN SAT ME AS OF WE COULD GO
BUT AS YOU ALSO SEE ALL MY RIGHT HAND A CAST
GOOD JAB THOSE RIGHT HEEL POPS WITH OUR BODY ROLL CAST
AT THAT POINT THE CAST THE WESTERN MEDICINE USES A THE NUMBERS THAT THEY LOOK AT WILL SAY HEY OKAY NOW WE HAVE IT IN HERE
USE THE THUMB TO TIGHTEN UP WITHOUT LETTING GO OF YOUR YARN AND THE OF CAST ON YOUR FIRST TWO STITCHES
THERE ARE MANY TECHNIQUES BUT TODAY I'LL SHOW YOU THE BASIC VERSATILE TECHNIQUE OF THE LONG TAIL CAST ON
HI I'M NELSON AND I AM GOING TO SHOW YOU HOW TO CAST ON
NOW BECAUSE THIS HAS TO BE CAST I'M NOT GOING TO CARVE THIS DEEP BECAUSE THAT WILL CAUSE PROBLEMS WHEN I HOLD IT SO I'M JUST GOING TO REPRESENT IT WITH THIS WITH THIS SIMPLE APPROACH
INTERIOR SPACED NEEDLE NIGHT OR IF THE PAGE SYNOPSIS AND A LOT OF CAST MEMBERS
