OKAY WHEN YOU'RE SETTING UP TO CREATE YOUR CHARACTER CONCEPT YOU'RE GOING TO WANT TO TRY TO DO SOMETHING THAT NOT ONLY APPEALS TO YOURSELF BUT WILL GO TO A WIDE VARIETY OF PEOPLE
THE PURPOSE OF LIKE YOU KNOW TRAINING IS NOT PERFECTION OF A MARTIAL SCALE BUT RATHER THE IMPROVEMENT OF ONCE CHARACTER
IF IT'S A GOLD OR SOMETHING THAT YOU SHOULD HAVE TEN CHARACTER OF TEN K FOURTEEN K SIXTEEN K T K TWENTY K ON UP TO TWENTY FOUR K WHICH IS PURE GOLD
THERE IS IN THE SAME SORT OF A NARRATIVE THREAD THAT STORY LINE CHARACTER DEVELOPMENT
WE'RE DIGGING FOR CLUES ABOUT THE CHARACTER
AND AS YOU CAN SEE THAT TO TEXT IS VERY SMALL CAN'T REALLY SEE IT SO WE'RE GOING TO OPEN UP OUR CHARACTER DIALOG BOX
NEXT WE'RE GOING TO START TO BASICALLY FLESH OUT OUR CHARACTER HERE
WELL THE BEST WAY TO FIND OUT EVERYTHING ABOUT A CHARACTER
THAT WAY THEY KNOW THE FULL CONCEPT OF THE CHARACTER AND HIS ROLL OR HER ROLE IN THE WORLD OF THE PLAY
ON A VOICE OF YOUR CHARACTER WILL WANT TO FOLLOW THE MOUTHING OF THE PUPPET
ON THE NEXT POINT WE'RE GOING TO HAVE TO FOLLOW IS TO CREATE A CONTRAST THING VOICE FOR YOUR CHARACTER
AND IT'S REALLY KIND OF A CHARACTER BASED A CHARACTER BASED THING FOR THE HUSBAND ARE FOR THE MAN
YOU NEED TO BE A PERSON OF CHARACTER
ALRIGHT WE'RE GOING TO GO SO WE CAN GO ON THROUGH HERE AND THIS LEADS OUT INTO AN ELEVATOR THAT'LL TAKE IT'S UP TO THE MAIN BEDROOM OF OUR HOST I SORT OF A HUE HALF HOUR LIGHT CHARACTER WE WANT TO CHOOSE STUDIO FROM THE OPTIONS AND WE CAN TAKE HIM OUT THERE
SO IF YOUR BIG FAN OF THE COMIC BOOK CHARACTER THE VERY FAST RUNNING COMIC BOOK CHARACTER
YOU'RE GOING TO SAY NO TO THE OTHER CHARACTER BUT IT SHOULD BE AN IMPORTANT MOMENT
WHERE I HOLD ALL THE QUOTES ABOUT RELIGION THAT THE CHARACTER SAYS ABOUT IT THAT THE OTHER CHARACTERS SAY ABOUT IT
YOU CAN SELL LOUDER BUT ALSO CHANGE THE CHARACTER IS OUT SELF
BUT THEN YOU GO TO THIS SET AND YOU HAVE A WALK THROUGH OR REHEARSAL FOR THE S THE SCENE THAT YOU'RE GOING TO DO FIRST AND THEN THE LIGHTING CREW THE GRIPS COME IN A LIGHT THE SCENE AND YOU TALK TO THE DIRECTOR ABOUT MAYBE ANY CONCERNS ARE PROBLEMS YOU'RE HAVING IT WITH THE WAY THE BLOCKING IS YOUR RELATIONSHIP WITH ANOTHER CHARACTER WITHIN THE SCENE
IN THIS CLIP I'M GOING TO TEACH YOU HOW TO DRAW A CHARACTER WHO LOOKS VERY VERY TIRED
BUT I THIS KING OF FOR WHATEVER REASON WHEN YOU'RE DRAWING A YOU KNOW A CHARACTER ANY CHARACTER IS SORT OF HAVE TO BE TRUE THE CHARACTER THAT YOU START WITH
SO THE PERSON TO BE THE CHARACTER TENSE LIKE THIS SUPERMAN AND THEY ARE LITERALLY JUST GLIDE INTO THE WATER LINE TO THE WATER
BUT THEN WHAT ARE THE SADDLE DIFFERENCE IS THAT YOU CAN ASSIGNED TO EACH OF YOUR CHARACTER VOICES SO THAT WAY THE AUDIENCE CAN TELL THEM APART
THEY'RE PRIMARILY LOOKING TO SEE WHAT SHE LOOKS LIKE IN HER FACIAL IN HER FACIAL EXPRESSIONS AND HER CHARACTER SO THE KINDS OF POSES THAT WE'LL DEAL WITH OUR JUST SUBTLE THINGS LIKE
