SO JUST USE REGULAR COPY PAPER TO DO ANYTHING YOU'RE GOING TO BE A PRINTING WITH YOUR LASER PRINTER
WHEN YOU CHOOSE YOUR PATTERN YOU WANT TO MAKE SURE THAT YOU HAVE MORE THAN ONE COPY
AND OUR SCREEN IS GOING TO BE A LITTLE BIT BIGGER THAN A REGULAR PIECE OF A LOCAL PAPER COPY PAPER
GIVE EVERYBODY A COPY OF THE LIST AND YOU'RE GOING TO START FROM THE TOP AND NAME THE FIRST ITEM
SO WHAT COPY SYSTEM CAME UP WITH WAS AWAY FOR ANYBODY AS ONCE THEY HAD A FOUR BY SIX FLAT IMAGE EVEN SOMETHING THAT YOU KNOW YOU MIGHT OF PRINTED OFF OF YOUR COMPUTER THAT YOU COULD STILL MAKE POLAROID TRANSFERS WET
IT'S MADE BOTH BY POLAROID AND BY COPY SYSTEM
OKAY SO THE POLAROID MACHINE I'M USING TODAY IS ACTUALLY IT'S A COPY SYSTEM
WHAT I LIKE TO DO IS TO TAKE THE RECTANGULAR MARQUIS TOOL AND JUST GRAB IT A SMALL PORTION OF THE PICTURE JUST BY GOING CREATING THE MARK G AND THEN GOING EDIT COPY AND THEN YOU CAN CLOSE THAT IMAGE IN PASTED EDIT PASTE RIGHT INTO OUR BACKGROUND PICTURE
NOW WE'RE GOING TO DO NEXT IS I WANT TO TRY TO COPY SOME PATTERNS WANT TO DO IS I'M GOING TO GRAB MY MY CONTROL BUTTON AND HOLD ON PATROL AND COPY THIS PATTERN SO THIS PATTERN AND NOW IT'S JUST COPIED NOW INTO THE ON PLACE IT TO IT AND VIDEO WE'LL PART OR PUT IT IN PLACE IT OVER SOMETHING AND WE'LL GO TO MY D SHARP ACTUALLY WHAT I'M GOING TO GO TO MY F SHARP THE NEXT ONE UP AND PASTE IT RIGHT OVER
BUT YOU KNOW WHAT THE BEST THING OF ALL IS THAT ONCE YOU HAVE THE ONCE I HAVE THE ORIGINAL DONE THEN I HAD COPIES MADE THAT WERE SMALL ENOUGH SO THAT THOSE COPIES COULD THEN BE PUT ON A PLAIN OLD KODAK COPY YOUR MACHINE SO THAT EVERYONE WHO CAME TO THIS CELEBRATION THIS EIGHTY IS FIRST THEY CELEBRATION GOT TAKE AWAY A COPY OF THE CHART
AND THEN FROM THERE THEY'RE ACTUALLY MOVE DOWN TO RIDING COPY FOR A COSMETIC COMPANY AND YOU KNOW THAT WASN'T MY DREAM JOB TO THE RIGHT ABOUT HOW THIS LIPSTICK WAS GOING TO MAKE YOUR LIPS LUSCIOUS AND LOW BUT IT WAS A SPRING BOARD FOR OTHERS
GOT TO SAY HERE I CAN PUBLISH IN THIS YOU KNOW IN THIS COSMETIC CATALOG AND WHAT NOT AND I I CREATED COPY
YOU CAN TAKE THE TWELVE MONTHS AND PUT THEM ON FLASH CARDS AND THEY CAN MEMORIZE THEM AND THEY CAN'T SPELLING PERFECTLY THEY CAN TAKE OUT THE FLASH CARTON COPY BUT TEACH THEM TO WRITE THE DATE AND THEN DOWN HERE THEY RIGHT THERE STORY AND IF YOU WANT THEM TO HAVE GOOD HANDWRITING WHICH I DO
AND HERE'S ANOTHER JUST A COLOR COPY
NOW I'LL HOLD ON MY ALL KEYING GRAB IT AND COPY IT RIGHT ON OVER
WE'RE GOING TO EXPLORE SCOOP OF DISH TO COPY <UNK> WHICH IS SEATED PIGEON
I LIKE THIS MACHINE BECAUSE IT LETS ME COPY FLAT ARE WHICH GOES RIGHT HERE AS OPPOSED TO OTHER POLAROID TRANSFER MACHINES WHICH MAKES IMAGES FROM SLOT IT'S
WHEN YOU FIND WHEN YOU WANT CLICK DOWNLOAD AND THE UNLIKE THE MUSIC FILES EYE YOU DON'T HAVE TO WORRY ABOUT THESE BEING COPY WRITTEN YOU CAN DOWNLOAD ANY OF THESE
THERE IS A LOT MORE FONTS INCREASING THE FONT SIZE RIGHT HERE A FUNK COLOR AND THEN SIMILAR TO THAT JUST REGULAR STUFF ON DO AND REDO CUT SEE COPY AND PASTE
THE OTHER TRACK IS DONE VOCALS BASIN GUITAR IN THE CENTER TO THE TO THE CD SO WE GOT IT TO A HARD COPY OF THAT ON OUT
I FIND THAT THE PAPER METHOD WORKS THE BEST FOR ME BECAUSE ONCE I GET MY PATTERN DRAWN OUT I GO TO THE COPY CENTER AND I MAKE YOU KNOW AS MANY COPIES AS I NEED
THE PERSON SITTING HERE CAN PUT THEIR COPY HERE OR HERE
THAT'S THE BEST WAY TO FIGURE OUT HOW TO COPY AND DO A BIG
SO NOW I'VE GOT A COPY OF WHAT MY ORIGINAL WHILE IT'S OKAY
SO I CAN TAKE ONE PATTERN COPY IT OUT FOR TIMES CHANGE EACH ONE PUT THEM ALL BACK TOGETHER AND CREATE MY SIXTEEN SO THIS IS THIS IS A LIKE A BETTER WAY OF MAKING A DRUM SO WHAT YOU BREAK IT DOWN BUT YOU YOU CAN ADD A VARIETY OF DIFFERENT DIFFERENT FILLS
I'M JUST GOING TO CONTROL COPY THAT GO TO MY NEXT LAYER
I LIKE TO GIVE HIM A COPY OF IF THEY'LL TAKE THAT
