SO YOU CAN TAKE A STRAP AROUND THE BALLS OF YOUR TOES AND FOR SOME OF US IF WE DON'T HAVE A CURVE IN THE LOW BACK WE JUST WANT TO STAY UP RIGHT AND ACTUALLY STAYING MORE UPRIGHT AND TRYING TO CREATE A CURVE WILL GIVE YOU A REALLY GOOD STRETCH
OR IF YOU DO HAVE A CURVE AND GO AHEAD AND START TO FOLD FORWARD
CURVE OUT FOR A SKIRTS
MAKE THE HEAD AND THEN A STRAIGHT LINE FOR THE ARM AND COME BACK TO THE EDGE AND THEN MAKE A LITTLE CURVE FOR A SKIRT AND COME BACK DOWN
FOR ANGLE LIVE I'LL SHOW YOU ON THE PASSENGER SIDE IT GIVES A LITTLE BIT BETTER VIEW FROM OUR A CURVE FILMING LOCATION
IF YOU WANT TO CUT THE BALL TO THE LEFT AND A CUTTER FASTBALL POSITION FINGERS ON THE LEFT HALF A BALL TO CREATE SPIN AND MOVEMENT THAT WOULD MAKE THE BALL BASICALLY CURVE TO THE RIGHT
MAKE SURE THAT IT'S A NICE C CURVE ON THE TOP AND IF YOU NEED TO APPLY A LITTLE MORE ANYWHERE YOU SEE FIT
TAKE THE BOTTOM OF IT AND CURVE OUT THE EDGES AND CURVE IT IN AND CURVE IT AND KIND OF LIKE YOUR SCALPING IT LIKE A SWEETHEART NECKLINE BUT IT'S HEART SHAPE
EACH TIME YOU CURVE IT AROUND YOU'RE GOING TO WANT TO KIND OF MASH DOWN THE WIRE A BIT
START WITH THE KNOT RIGHT HERE SO I NEED TO BRING THIS CURVE OVER HERE LIKE THIS JUST USING THAT WIDE TOOTH COMB SEPARATE THE HAIR AND GOING AHEAD AND TURNING
SO IF YOU FEEL LIKE YOU'RE VERTEBRAE OR YOUR BACK AROUND IN THE BACK BECAUSE YOUR HAMSTRINGS ARE TIGHT EIGHT YOUR ABDOMINALS ARE TIE THAT MEANS YOU NEED TO SIT UP ON A BLANKET OR A BLOCK UNTIL YOU CAN GET A CURVE IN YOUR LOWER BACK
IT'S SUPER IMPORTANT WHEN WE DO SEATED HIP OPENERS OF FORWARD BENDS OR TWIST THAT WE CREATE A NATURAL CURVE IN THE LOWER BACK BEFORE WE BEND FORWARD
THEN BEFORE WE GO INTO THE NEXT POSE IS GOING TO CHECK OUT THE CURVE IN YOUR LOWER BACK
THE HAND START OUT TO THE RIGHT MY MY LOWER HANNAH MY LEFT HAND WILL BE DOWN BY MY CENTER MY RIGHT HAND WILL BE EXTENDED NOT LOCK THAT HAS A NICE PER GENTLE CURVE TO IT
YOU WANT YOUR LOWER BACK IN THE BOTTOM POSITION TO HAVE A NICE LONG BAR CURVE TO IT
IF YOU SEE YOUR HIPS TUCKED UNDER THE LUMBAR CURVE FLIPPING THE OTHER DIRECTION YOU'RE GOING TO FAR AND YOU LIKE WE HAVE SOME FLEXIBILITY ISSUES
THEN YOU'RE GOING TO TRIM THE BOTTOM IN A CIRCLE LIKE THAT LITTLE BIT OF A CURVE
GOING TO CURVE OVER IT SO THEY'RE SIMILAR KIND OF HALF GLASSES BUT AS OPPOSED TO HALF GLASSES THEY ANGLE IT AND IT'S ALL AVOID CONNECTED THESE
AND NOW WHAT I LIKE TO DO IS TO PUT MY HAND ON THE FLOOR BROADER CURVE IT AROUND THE BASE FOR THOSE WHO ARE THE BALANCE TRAINER
THEN AGAIN INHALE PUSH YOUR FINGERTIPS INTO THE EARTH AND LENGTHEN YOUR SPINE WAY AT AND FEEL THAT CURVE IN YOUR LOWER BACK AND ALSO THE LOWER BELLIES LIFTING UP
IT'S ALMOST LIKE WE CALL IT A STRAIGHT CURVE
YOU COULD DO IT OFF FROM A CURVE AND THEN LAND IN A SAFE POSITION
SO ONCE YOU CAN RETAIN FOR THREE ENGINE MEAN THIS AND YOU COME OFF THE OFF THE CURVE IN TWO HUNDRED METERS YOU HAVE TO RUN YOU HAVE TO LEARN TO RUN RELAX WHICH I MEAN WHAT I MEAN BY THAT IS RUNNING RELAX HELPS TO RUN FASTER
AND YOU CAN ACTUALLY GET MORE OF A CURVE WHEN YOU'RE WANTING TO DO A CURVE DESIGN
I PREFER EITHER EAR AND FOLLOW THE CURVE OF MY HAND SHAPE TAPERING OFF AT THE NECK
I HAVE THE MENSWEAR INSPIRED BOXER BRIEF BOY SHORT BOTTOM AND THEN A TUBE TOP WITH SOME STRAPS GIVING IT MORE OF A LAYER EVEN MORE FLARE AS OPPOSED TO JUST A TUBE TOP STRAIGHT ACROSS SO THAT WAY IT KIND OF MAKES IS THE SEXING SPORTY AND AGAIN WHEN MY FAVORITE THINGS TO DO IS USE THE BODY TO DRAW MY DESIGNS ON THE ACTUAL WHATEVER IS I'M DESIGNING LIKE AND THE LINES ON THE BIG SUIT CURVE WHERE IT'S CURVE IT JUST TENDS TO GIVE IT MORE MOVEMENT MORE ELEGANCE AND THIS IS WHERE IT WILL DRY AT WHICH IS PRETTY SELF EXPLANATORY TUBE TOP STRAPS AND THEN DIP LOW IN THE FRONT KEEP IT LOW LOW PET LIKE A THREE
AND THEN WE HAVE THESE PIECES THESE ARE LITTLE CURVE PIECES THAT WILL HOLD THE TUBING AND IN A INTACT OVER THE CORNER OF THE LIP OF THE TAKES US THE LIP THERE
AND SO WE'RE GOING TO START UP HERE CURVE SLIGHTLY COME DOWN AND CURVE SLIGHTLY THE OTHER WAY
ONE OF THEM IS YOUR YOUR CURVE
YOU CAN GRAB YOUR CURVE AT ANY POINT AND PULL IT UP AND DOWN
NOW WHAT WE'RE GOING TO DO IS DRAW THE EYES BUT BEFORE WE CAN DRAW THE EYES WE NEED TO DRAW A LINE AND THROUGH THE CENTER AND IT'S A CURVE LIVE BECAUSE IT'S GOING AROUND THE CURVES OBJECT
THERE'S SOME OTHER THINGS WE CAN DO YOU CAN ALSO KEEP IT STRAIGHT IF YOU WANTED TO I LIKE THE CURVE AND PUT IT RIGHT OVER THE TOP
LIKE A SIGNATURE LOOK FOR HOW THE CURVE THE TEETH AND THE EYES
YOU CAN AS A TEACHING TOOL KEEP THEM HIGHER AND THIS WILL ALSO HELP YOU TO KEEP YOUR LUMBAR CURVE
LUMBAR CURVE NEEDS TO BE MAINTAINED
THE NEXT IS THE CURVE BARBELL WHICH IS SIMILAR TO THE BELLY JEWEL IT JUST DOESN'T HAVE THE JEWEL ON THE END OF IT IT'S NOT AS BIG ON THE BOTTOM BALLS ARE THE SAME SIZE BOTH SCREW ON AND SCREW OFF
IT'S SIMILAR TO THE CURVE BARBELL BUT IT JUST HAS MORE OF AN ARC TO IT
