AND THE MOSQUITO GUARD SURVIVES WITH OF WITHOUT TAKING THE FOUR DAMAGE THAT THE CRESTED CRACK CORN WOULD DEAL
AS YOU SEE THERE'S A GUARD THAT IT'S COLD WHICH CAN PROTECT YOUR HAND AND HELP YOU PAIRING HOOKING BLOCK YOUR OPPONENT'S ATTACKS
MY NAME IS JOSE ZUNIGA AND I'M A PROFESSIONAL GUARD
AND THAT'S GOING TO MAKE YOU A REALLY STRONG GUARD
THIS IS MY LIFE JACKET SOMETHING THAT YOU WEAR AS A VAST YOU WANT TO GET ONE IT'S COMFORTABLE IT'S GOING TO BE ABLE TO SUPPORT YOU ARE IF YOU IF YOU SAW TO YOUR BOAT OR YOU GO SWIMMING AND VIRTUALLY ALL OF THESE ARE COAST GUARD APPROVED SO THE WEST COAST GUARD APPROVES THE VEST BASED ON THEIR DESIGN BASED ON THE AMOUNT OF A FLOTATION THEY HAVEN'T THEM AND YOU'LL SEE THAT IN THE INSIDE OF THE BACK OF EVERY VEST THERE'S A COAST GUARD APPROVED INSIGNIA AND THAT'LL TELL YOU WHAT TYPE IT IS
GO AHEAD BACK TO SPOT WIND LET'S TALK NOW ABOUT HOW THE GUARD PULLS OUT
THIS GUARD POOLS ALL WE WANT HIM TO DO IS TO TAKE ONE STEP BACK
LIKE THAT TO FILL THE SPOT OF THE GUARD
ONE IS WHEN THIS GUARD PULLS OUT GO AND PLUG YOUR POSITION WHEN HE PULLS OUTSIDE WHEN HE PULLS OUT OF THAT GUARD POSITION THAT'S GOING TO LEAVE A BIG HOLE OPEN ON THIS SIDE
YOU WANT TO MAKE SURE THAT WHEN YOU PULL THE GUARD THAT YOU EITHER HAVE A RUNNING BACK COMING THROUGH HERE OR THAT THIS TACKLE KNOWS THAT HE'S GOT TO COVER OR WE HAVE A TIGHT END IT'S CRACKING DOWN OR SOMETHING
WHAT WE WANT TO TALK ABOUT NOW IS WHEN WE USE THE GUARD EFFECTIVELY AS A PULLING GUARD
WE'VE GOT TO MAKE SURE OF A COUPLE THINGS WHEN WE PULL OUR GUARD
AND THAT INVOLVES A GUARD GENERALLY DRIBBLING AROUND THE TOP OF THE KEY AREA
WHAT THEY DO IS A GUARD PRISONERS THAT ARE BEEN THAT HAVE BEEN HOUSED OR RESTED OR GEL BECAUSE THE FEDERAL FENCES
SO JUST MAKE SURE THAT YOU USE A CONDITIONER IN THE SHOWER AFTER YOU SHAMPOO SOMETHING LIKE THAT TO TANGLES AND IF IT'S REALLY BAD A LEAVE IN CONDITIONER BEFORE YOU STYLE AND THEN AGAIN YOU COULD TRY STATIC GUARD HAIRSPRAY WATER
BUT YOU GOT TO MAKE SURE YOU GET A ONE SHOT ONE KILL ON THESE FIRST THE LEFT WE KIND OF HAVE WEIGHT POINTS OR WHATEVER WITH CAPTAIN MACMILLAN HERE AND WE'RE GOING HAVE TO GO THROUGH A FEW FEW LITTLE THINGS WITH TAKING DOWN SOMEONE CAR SOME GUARD POST AND THINGS LIKE THAT BUT YOU GOT YOU HAVE TO GET THE ONE SHOT WHEN KILL TO BEGIN WITH HERE
HERE ON THE CARD CALLED MOSQUITO GUARD YOU'LL SEE THAT IT SAYS FOR STRIKE
THE MOSQUITO GUARD WILL KILL THE CRESTED CRACK WORN BY DEALING ONE POINT OF FUR STRIKE DAMAGE
TUNING GUARD TO WE TALKED ABOUT THE HARMONIC TUNING FIFTH FRET TAP THE SEVENTH FRET TAP ADJUST
THIS IS KEEP TURNING THE GUARD TO MAKE THE PAIR
ALL PARRY STARTING THE FINGERS TURNING THE GUARD TO MAKE THE PARRY
THIS GUY RIGHT NOW HAS THE BALL SO HE HAS TO COMMIT TO HIM IS TO GUARD HIM FULLY BUT AS QUICKLY AS THE BALL MOVES FROM THERE GO AHEAD AND MOVE IT TO THE TOP OF THE KEY
THIS IS THE GUARD IS CUT JUST LET YOUR BELLY THE <UNK> BECAUSE IT JUST IN TIME AND IT'S BASICALLY THAT IT
US PLAYING GUARD FROM YOUR BODY TEENY
NOW DEPENDING ON HOW DEPENDING ON THE OFF IS THAT THEY'RE PLAYING AND HOW EFFECTIVE THAT OFTEN SAYS THAT WILL DETERMINE HOW FAR YOUR POINT GUARD WILL GO OUT
COME BACK ON GUARD
WHEN YOU'RE SETTING UP A ONE THREE ONE FIRST OF ALL YOU WANT TO SET IT UP WHERE YOUR POINT GUARD IS AT THE TOP OF THE KEY AROUND THIS AREA
YOUR POINT GUARD MIGHT WANT TO COME DOWN AND BE INSIDE HERE
THE HANDS ARE IN WHAT'S CALLED A SPLIT GUARD POSITION
WHAT THIS SET UP YOU WANT TO BE SURE TO HAVE A GUARD CLAMP TO BEHIND A STOP CLAMP BEHIND THIS BOARD SO THAT WHEN THE BELL CENTERS ON HERE DOESN'T JUST FLY OFF BECAUSE THE BELT IS VERY POWERFUL TOOL AND WE'LL THROW THIS PIECE AROUND BUT WE'VE GOT THIS STOP HERE AND THAT'S GOING TO KEEP THIS IN PLACE AS WELL AS LET THE BELT SANDER GO COMPLETELY AND COVER THE WHOLE AREA OF THE PIECE OF WOOD HERE
NOW YOU WANT TO SPEND SOME TIME ROLLING BACKWARDS IN GETTING COMFORTABLE IN THIS POSITION BECAUSE SINCE YOU DON'T ROLL BACKWARDS VERY OFTEN IT CAN SOMETIMES CATCH YOU OFF GUARD IF YOU HIT SOMETHING TO ROLL AND FALL DIRECTLY IN THE DIRECTION YOU'RE HEADED SO YOU'RE ROLLING BACKWARDS AND YOU'VE GOT YOUR FEET IN THE OLLIE POSITION
THERE'S A PLASTIC GUARD TO KEEP SOME OF THE BATTERY ACID OFF OF THE METAL TRAIN
THAT CHAIN GUARD IS GORGEOUS
WE DON'T WANT THIS GUARD WHEN HE PULLS WE DON'T WANT HIM TO BE IN THE BACKFIELD BECAUSE WE MAY BE BRING IN A RUN RIGHT AHEAD TO HIM
WHEN THE GUARD PULLS OUT HE'S GOT TO GO NINETY DEGREE ANGLE
SO WE CAN USE HIM OUT ON THE WING AS AN OUTSIDE SHOOTER WHAT WE CALL THE SMALL FORWARD POSITION WHICH IS ACTUALLY LIKE ANOTHER BIG GUARD
BUT OUR FORWARDS ARE GOING TO BE THE BIG GUYS YOU WANT TO CONCENTRATE ON A SMALL FOR BEING A BIG GUARD THAT CAN SHOOT
SOME OFFENSES RUN A THREE GUARD SET SO INSTEAD OF HAVING A SMALL FORWARD THEY'RE GOING TO HAVE ANOTHER GUARD
ANOTHER GOOD THING THAT WORKS REALLY WELL IS STATIC GUARD WHICH WE ALL KNOW FROM USING ON OUR SKIRTS WITH HOSE
ON THE OTHER SIDE SAME THING WITH THE SHOOTING GUARD ANYTHING OVER THEIR PASS THE POINT I WILL BE THAT POINT THAT SHOOTING GUARDS RESPONSIBILITY
SO YOU'LL HAVE THE POINT GUARD UP TOP YOU HAVE A FORWARD RIGHT HERE A CENTER WILL BE A LITTLE FURTHER BACK BUT YOU'LL WHAT YOU'LL HAVE IS YOU HAVE A SMALL FOR HERE YOU'LL HAVE THE SHOOTING GUARD ON THE OTHER SIDE TO SUPPORT THE OTHER SIDE OF THE DEFENSE
NOW YOU MAY OR MAY NOT WANT THE OUTSIDE PLAYERS THE FORWARD AND THE SHOOTING GUARD TO MOVE UP A LITTLE BIT THAT THE PIN THAT DEPENDS ON HOW YOU WANT TO HOW YOU WANT TO RUN
SO YOU'LL HAVE A SMALL FORWARD POWER FORWARD ALONG THE MIDDLE AND YOU'LL HAVE THE SHOOTING GUARD ON THE OTHER SIDE
IF YOU SEE INSIDE THE GUARD THERE IS A PLUG UP INTO WHICH THE WIRE PLUGS IN VERY NICELY ALLOWING THE ELECTRICAL BOX TO SCORE AND TO REGISTER WHO GETS THE HIP
IT'S VERY VERY IMPORTANT THAT THE GUARD STAYS IN A NINETY DEGREE ANGLE RIGHT DOWN THE LINE OF SCRIMMAGE
ON THAT CAN BE USED IN THE FRONT POINT GUARD
