THE PIECES OF THE PIPE OR FITTED TOGETHER WITH A JOINTS THAT ARE WRAPPED WITH JUST A WAXED STRING CALLED HEMP AND THAT WAY IT'S SORT OF KEEPS A TIGHT JOINT THERE
IF YOU FEEL HEAT IN THE JOINT YOU MAY FIND THAT THE DOG WILL ALSO OBJECTIVE IT AND IN THIS CASE IS JUST DON'T DO AS MUCH OF IT JUST DO A MINUTE OR TWO SEE LITTLE TOLERATE AND THEN TRY AGAIN THE NEXT TIME YOU'RE DOING A SESSION AND GRADUALLY WORK YOUR WAY UP YOU'LL FIND THAT THIS WILL GET EASIER AS YOU'VE WORKED WITH THE ANIMAL AND THE GENERAL ENERGY IS FLOWING AND SOME OF THE STIFFNESS IS RELIEVED THEN THEY'RE GOING TO BE MORE LIKELY TO TOLERATE THIS PARTICULAR AREA BEING MASSAGE
THE NEXT THING YOU'RE GOING TO DO IS ACTUALLY MASSAGE THE ELBOW ITSELF ACTUALLY PUTTING PRESSURE ALL THE WAY AROUND NICE CIRCULAR MOTION WITH YOUR FINGERS ABOVE AND BELOW THE JOINT FRONT AND BACK ALL THE WAY UP THROUGH ALONG THE FRONT OF THE LEG
START AT THE BOTTOM RIGHT AROUND THE KNEE JOINT JUST ABOVE THE KNEE
SO WHAT I DO IS I'LL TAKE IN THE CHOP OUT FROM ONE SECTION TO ANOTHER JOYS AND JUST REPLACE THAT WERE THE JOINT OF THE BOARDS MEAT IN THE END AND THEY KIND OF GET SPONGING RIGHT OUT
NOW YOU CAN ALSO IF YOUR PARTNER HAS SHOES ON PUT YOUR HAND ON THE HEEL RESIST UP JUST MAKE SURE THAT YOU'RE NOT PUSHING THE ANKLE JOINT OUT OF LINE AND RELEASE DOWN
YOU WANT TO MAKE SURE THAT YOU'RE GRABBING UNDERNEATH THE FINGER JOINT ITSELF SO NOT GRABBING THE PALM BUT MORE TOWARD THE FINGERS SO YOU FEEL THAT FULL STRETCH
AND INTO THAT I'M FOLKS YOU CAN PUT SOME HAVE THE HAS THESE NEXT OR EVEN SOMETIMES YOU CAN MAKE SOME SURPRISES WITH HALF OF THE KNEE JOINT EATING
I HAVE MY BALL JOINT PICKLE FORK
AND OF COURSE A BALL JOINT PRESS WHICH IS WHAT WE'RE GOING TO USE TO CHANGE THIS GUY
AS YOU CAN SEE THERE'S A PARTICULAR DIFFERENCE BETWEEN THE LOWER BALL JOINT AND THE UPPER BALL JOINT CONTROL ARM ASSEMBLY
THE CONTROL ARM ASSEMBLY HAS THE BALL JOINT ALREADY PRESSED IN IT
THE SET MY TOOL DOWN TO GRAB MY NEW BALL JOINT AND SHOW YOU THE TAPER ON IT
THEY'RE NOT ASYMMETRICAL AS YOU CAN SEE RIGHT HERE NEXT TO THE BALL JOINT GREASE BOOT THERE IS AN L
I'M JUST GOING TO FOLD THE TOP LIKE THAT GRAB LIKE THE KNEE JOINT FROM THE TWIST
THAT IS THE PROPER WAY TO SEE YOUR PICKLE FORK AND BREAK THE MECHANICAL WELD BETWEEN THE SPINDLE AND THE BALL JOINT
RIGHT THERE THE MECHANICAL WELD HAS BEEN BROKEN AS YOU CAN SEE OUR UPPER BALL JOINT IS NOW FREE AND WE'RE READY TO CONTINUE WITH THE REST OF THE DISASSEMBLY PROCEDURE
PRIMARILY WORKING ALL THE MUSCLES AND THE JOINT
IT'S A BIG MULTI JOINT MULTI MUSCLE MOVEMENT
THAT WAS THAT COOKING FOP EIGHTY IS FOR TOO MANY PEOPLE IN A JOINT FAMILY AND A LITTLE KITCHEN
IN THIS CLIP WE'RE GOING TO TALK ABOUT REMOVAL OF A COUPLE BREAK COMPONENTS IN ORDER TO PERFORM ARE BALL JOINT SERVICE
MY MOTHER THOUGHT SHE COULDN'T SAYING AND THEN SHE JOINT ACQUIRE AND LEARN HOW TO SING
IT HELPS BRING NUTRITION TO THE JOINT AND IT HELPS PREVENT RISK OF INJURY DURING ACTIVITIES
BASICALLY THIS IS A GOOD EXERCISE FOR YOUR ROTATOR CUFF AND FOR YOUR JOINT
SO YOU GOT TO PROTECT THE INTEGRITY OF THE KNEE JOINT
WHEN WE'RE TALKING ABOUT THE SHOULDER WE'RE TALKING ABOUT A VERY DYNAMIC JOINT
YOU'RE GOING TO TAKE AND SLIP IT BETWEEN YOUR SPINDLE AND YOUR BALL JOINT AND HAMMERED INTO POSITION
THE WAY THIS IS DESIGNED AND I'LL SHOW YOU ON MY NEW BALL JOINT HERE TO SECOND IS IT IS A CONCAVE HERE ON THIS SIDE AND A CONVEX ON THIS SIDE
IN THIS CLIP WE'RE GOING TO TALK ABOUT THE PROPER METHOD FOR BREAKING THE MECHANICAL WELD BETWEEN YOUR BALL JOINT AND YOUR SPINDLE
IN THIS CLIP WE'RE GOING TO TALK ABOUT THE LAST STEP INVOLVED IN OUR BALL JOINT SERVICE
DURING A BALL JOINT SERVICE WE HAD TO REMOVE OUR VEHICLES BREAKING CALIPER
I'M GOING TO PUT THEM IN THE CHOCOLATE POT AND WHEN I PUT THE REST OF IT INTO THE JOINT POT SO RIGHT NOW WE'RE GOING TO PRECOOK ALL THIS AND THE BEANS ARE ALREADY PRECOOKED
AND AS A PROPERLY RECORD MAKE THE JOINT IT WILL GIVE YOU A VERY GOOD SHINE LUSTER
THEY'RE A LOT OF PEOPLE WHO ARE THEY NEED THE ENDURANCE TRAINING BUT THEY CAN'T RUN BECAUSE THEY HAVE A JOINT ISSUES OF OR WHATEVER
SOME OF THE MUSCLES THAT YOU'LL BE YOU'LL BE USING IN ROWING ARE YOUR QUADS MUSCLES IN THE FRONT OF YOUR LEGS YOUR HAMSTRINGS AND THE BACK OF YOUR LEGS YOU'RE GOING TO USE YOUR HIP FLEXORS THE CROSS OVER THE HIP JOINT YOUR GLUTE MUSCLES IN YOUR PRODUCTS UP YOUR LOWER BODY YOUR LATS AND YOUR ARMS
WE HAVE THE UPPER CONTROL ARM BALL JOINT ASSEMBLY
THIS HERE IS THE JOINT ITSELF
LIKE I SAID IT IS AN UPPER CONTROL ARM BALL JOINT ASSEMBLY
THEY MISS THE SHOT THESE TWO GUYS ARE FLYING OUT GOING THE OTHER WAY AND THE FIRST GUY ON THIS SIDE COMES INTO JOINT
THIS ONE IS PARTICULARLY GOOD FOR DRAINING HEAT AND DAMPNESS IN THE ELBOW JOINT
THE OTHER THING YOU MIGHT WANT TO DO IS INDULGE YOURSELF ON AND MAYBE A TRIP THAT YOU PUT OFF TAKING OUT MAYBE A SPECIAL ACTIVITY IT INTO A JOINT HOW THE THAT YOU WANT TO TAKE
A WORK ALL THESE ATTACHMENTS AT THE END OF THIS ENTIRE QUADRICEP GROUP RIGHT AROUND THE KNEE JOINT JUST GENTLY SOME GENTLE KNEADING THERE
SO YOU WANT TO DO THIS OVER AND OVER AGAIN BECAUSE IT HELPS TO UNDERSTAND THAT YOU'RE ACTUALLY BREAKING DOWN YOUR JOINTS AND YOUR TRANSFERRING ENERGY THROUGH EACH JOINT
AND THEN IT IS NICE TO HAVE SOME WAY TO REMOVE THE SOLDER OF FROM THE OLD JOINT
IF YOU TAKE A PIECE OF THIS PIPE AND PUT IT ON HERE WITHOUT CLEANING IT WITHOUT PREPPING THE YOU KNOW WHAT YOUR JOINT IS JUST NOT GOING TO BE VERY GOOD IN FACT IT MIGHT NOT EVEN HOLD
YOU MIGHT WANT TO USE A JOINT HEALTH SUPPLEMENT
THAT MAKES IT SO THE BALL JOINT ON THE UPPER SIDE WILL BOLT IN THROUGH YOUR CONTROL ARM BUSHING HOLES
IN ORDER TO DO THAT ON A FULL SIZE VEHICLE YOU'RE GOING TO WANT TO GET A BALL JOINT PRESS
GO AHEAD AND TAKE IT AROUND THE BLOCK TO VERIFY YOUR BALL JOINT REPLACED
WHAT HAPPENS WITH THIS IT'S ALL ABOUT FLEXION EXTENSION OF OUR KNEES AND BY THAT I MEAN WE USE OUR KNEES LIKE A OUR KNEES ARE JOINT
CERTAINLY A SMALL BREED DOG WITH THE MINUTE YOUR BREED DOG IS NOT GOING TO NEED JOINT HEALTH SUPPLEMENTS AS MUCH AS FOR EXAMPLE HAIR ANOTHER ROT WHILE OR THAT WE'RE LOOKING AT TODAY IS GOING TO NEED THAT
WHAT WHAT IS THERE HOW DEEP YOU CAN TAKE OR INTO FURTHER POSES BUT IT ALSO HELPS LOOSEN UP AND LUBRICATE THE HIP JOINT
HERE WE HAVE THE JOINT COMPOUND THIS IS SPACKLE FOR FIXING ANY TYPE OF PLASTER DEFECT THAT WE HAVE
