IF I'M GOING TO BE REALLY NICE AND SOFT AND I LIKE TO STUFF LIKE THAT AND IT'S GOING TO BE ABOUT THE PERFECT PINEAPPLE JUST AS LONG AS THE PATCH COME OUT LIKE THAT WE USE
CUT YOUR PATCH OUT
OR TO THE POINT WHERE WE WANT TO CUT FOR THE PATCH
NOW WE OBVIOUSLY DON'T WANT THAT SEEMS IN THE PATCH
THIS IS A PATCH THAT I PURCHASED AT A FABRIC STORE
HI I'M MARTI AND ON BEHALF OF EXPERT VILLAGE DOT COM I'M HERE TODAY TO SHOW YOU HOW TO USE AN IRON ON PATCH
HI WELCOME TO EXPERT VILLAGE I'M GRETCHEN SOARES AND TODAY WE'RE GOING TO MAKE A FANCY FOUR PATCH TABLE RUNNER
YOU'LL NOTICE THAT THEY START TO THE SIDE OF THE PATCH COVERS BEVEL AND YOU WANT TO MAKE SURE THAT THAT'S PUT BACK DOWN SO THAT THE BEVEL IS POINTING DOWN ON THE OUTSIDE OF THE BOAT OR OUTSIDE OF THE CABBAGE
THERE'S ALSO A LOT OF DIFFERENT PATCH YOU CAN USE
AND YOU CAN PUT THIS PATCH ANYWHERE YOU LIKE
TO DO THIS YOU CUT OUT THE PACK THE PIECE OF FABRIC THAT YOU WANT TO MAKE THE PATCH OR AGAIN AS YOU CAN USE A PREMADE PATCH THAT YOU BUY AT THE STORE
NOW SOMETIMES PEOPLE LIKE TO HAVE THAT LITTLE FRAYED LOOK SO YOU CAN JUST START WITH THAT OR YOU CAN TAKE IT UNDER AND USE AN IRON AND PRESS IT SO YOU HAVE A VERY SMOOTH EDGE TO THAT PIECE OF PATCH
I'M GOING TO GO GRAB A LITTLE BIT OF THE UNDER FABRIC PULL THE NEEDLE THROUGH THE PATCH PULL IT OUT THERE AND JUST PUSH UNDERNEATH AND PUSH UP AND OVER
THAT I JUST KEEP GOING UNDERNEATH AND CATCHING THE FABRIC OR THE LEATHER AND THEN COMING THROUGH THE TOP OF THE PATCH ITSELF
THERE ARE DIFFERENT WAYS TO DOING THIS ONE IS HOW TO SEW ON A PATCH
BUT OF FABRIC YOU'RE GOING TO GET YOUR PATCH
AND TYPICALLY IT'S GOING TO BE A PATCH THAT'S ALREADY BEEN PRE PRE PERCHES PREMADE
WHEN I ANCHOR IT THEN I'M GOING TO START TO GO UNDERNEATH THE PATCH ITSELF AND THEN THROUGH THE VERY EDGE OF THE PATCH
HELLO MY NAME IS DARIN CARTER ON BEHALF OF EXPERT VILLAGE I'M GOING TO SHOW YOU GUYS HOW TO DO THE CABBAGE PATCH
THERE'S CLAMBERED UNDERNEATH IT BUT IT WAS SO ROTTEN THAT THEY HAD ALREADY PUT THIS SIDING OF YEARS AGO WE PATCH DID WE EVEN PAINTED PART OF IT AT THE TOP
AND YOU'RE GOING TO REACH ACROSS PATCH THAT KNEE PULL THE OBLIQUES SQUEEZE AND THEN COME BACK TO YOUR BEGINNING POSITION WITH YOUR ARM NICE AND OPEN AND YOUR SHOULDER RELAXED
SO ONCE YOU PUT ALL THAT TOGETHER YOU GOT LIKE THIS SICK IS CABBAGE PATCH DANCE EVER SO CHECK OUT THIS COUPLE CLIPS RIGHT HERE THIS IS HOW YOU CAN BE ABLE TO MOVE YOUR BODY
A IT UP NOW THAT YOU'VE ROUGHED UP ALL THE GLASS ON THAT SURFACE YOU'LL TAKE JUST SOME REGULAR RESIN YOU'LL DAB THIS ON TAKE SOME PIT RESIN APPLY YOUR PATCH MAKE SURE THAT YOU GET NOW ALL OF THE AIR BUBBLES SO THAT IT'S MOSTLY PIT RESIN IS JUST SITTING ON THE GLASS
A REEMERGE ONE COULD DAMAGE THE FISH LIKE ALL DAMSEL FISH FEED PRIMARILY ON ALGAE AND THEY TEND TO MAINTAIN THEIR OWN PERSONAL ALGAE PATCH IN THEIR TERRITORY
THEY HAVE A RELATIVELY SMALL TERRITORY THEY PATROL AND RARELY RISE MORE THAN A FEW INCHES ABOVE THE SAFETY OF THEIR PATCH REEF OR CORAL HEAD
AND GO ALL THE WAY AROUND THE PATCH TO BE SURE THAT IT'S ALL SECURE BECAUSE WHEN YOU'RE RIDING DOWN THE HIGHWAY YOU DON'T WANT THAT PATCH FLYING OFF
THIS AND THEN YOU CAN GRAB A NEW INNER TUBE OR EITHER TRY AND PATCH THE FLAT ONE
OKAY THE MATERIAL FROM OF FOR MY PATCH
TODAY WE'RE DOING THE PATCH FABRIC
IN THE CASE OF OUR LITTLE OUT FOR PATCH THAT WE DID HERE IT'S THIRTEEN BY TWENTY FIVE
