HI MY NAME IS BRANDON SARKIS ON BEHALF OF EXPERT VILLAGE TODAY I'M GOING TO SHOW YOU HOW TO MAKE HOLIDAY PUDDING OKAY SO NOW YOU SEE WE'VE GOT THE MIXTURE THAT LOOKS LIKE A LIKE THEM UP AND THAT ARE ACTUALLY GOING TO DO WE'RE GOING TO TAKE OUR MOLASSES NOW WE'RE GOING TO ADD ALL OF THAT IN THAT ONE AND THEN WITH THE FAT OR THAT THAT DOESN'T THAT TYPE OF FLOUR ON ALL READY BECAUSE ALL THE THINGS THAT ARE AND IF THIS WERE DIFFERENT INGREDIENT THAT ONE WAS DEFINITELY GET A DIFFERENT BATCH OF A LIST OF ALL THAT IN THERE IS THE YOU KNOW ALL ITS SPECIALIST TOUCHES EVERYTHING THAT'S GOING TO BE IN THE IN OR IN PRODUCT THAT REALLY MAKE THE THE OR IF YOU'RE GOING TO ROLL THE LEFT AS WE GO THAT IS ALL ABOUT THE LEFT WITH NO GOOD WITH THE BALL BACK UP AND SLOWLY STIR THAT IN AND OUT OF THIS KIND OF A GOOFY THAT IT IS GOING TO END UP LOOKING LIKE A KIND OF LIKE A REALLY DARK FAKE RUNNY LIKE PAIN CAKE BATTER ON FOR THREE STRAIGHT TEXTURE TO TURN A LITTLE BIT OKAY NOW WE'RE GOING LET THIS GO UNTIL THERE ARE NO WANT IT TO PROBABLY TAKE SEVERAL MINUTES SO I'LL COME BACK WITH THREE THAT POINT AND WE'LL MOVE ON TO OUR NEXT TO THINK THAT IF YOU MISS YOU CAN SEE THAT THAT NO ONE SO THERE WE GO NOW WE'RE GOING TO DO IS I WANT IT STRAIGHT DOWN TO REALLY SLOWLY AND THE MILK AND TALKING LIKE AND TRIPLE FOR AND WITH THIS IS DOING IS
A LOT OF THE OTHER STUDIOS IN THIS AREA ARE SOMEWHERE BETWEEN A FIVE TWO HUNDRED AND SIXTY FIVE TO A HUNDRED AND TWENTY FIVE DOLLARS AND OUR AND YOU'RE GOING TO GET A GREAT PRODUCT OUT OF THOSE
WHAT THIS DOES IS IT ALLOWS THE MAN MADE MANUFACTURED PRODUCT TO BE EXACTLY THE SAME SO YOU'VE GOT PRECISELY MATCHING DRAWN REEDS
WITH A MOISTURIZER APPLICATION IT'S TRULY KEY TO DO THIS FIRST BECAUSE IF YOU ARE GOING TO APPLY A POWDER FOUNDATION OVER VERY DRY SKIN OR FLAKY SKIN ACTUALLY WILL JUST SET IN THOSE FLAKES OR SET IN THOSE DRY FINE LINES SO PLAYING MOISTURIZER IS GOING TO ALLOW THE PRODUCT TO JUST SET VERY EVENLY IN THE SKIN
THIS PRODUCT ALSO HAS SOME SPF IN IT AND A MILD TEND TO THAT IS GOING TO REFLECT DARK CIRCLES
THE PRODUCT THAT I CHOSE IS CALLED TOTAL EYE CARE
SO THIS IS JUST A LITTLE BIT COOLER THAN THE OTHERS BUT IT'S STILL GOING TO REMOVE THE PRODUCT IN SO SHE DOESN'T KNOW GO HOME ANYTHING LEFT ON OUR CLOTHES AND WE'LL JUST QUICKLY JUST WIPE AND GENTLY WIPE THE AREA WE COVERED IN THE EYE AND ALREADY HER SKIN IS SO MUCH SMOOTHER
SO WE'RE JUST GOING TO REMOVE ANY RESIDUAL PRODUCT WITH THE WARM TOWEL AND WE WANT TO MAKE SURE THIS ONE'S A LITTLE BIT COOLER THAN THE OTHERS BECAUSE WE DON'T WANT TO REALLY OPEN HER PORES AGAIN
AND ONCE WE REMOVE THE MASK FROM HER BACK WE'RE GOING TO END THE TREATMENT NOW WITH A LITTLE SPRITZ I WOULD TONER AND THIS IS JUST REFRESHING FOR THE SKIN AND JUST TO ADD TO TIGHTEN UP THE PORES AND CLOSE EVERYTHING DOWN AND YOU JUST WANT TO GENTLY STROKE HER BACK AND JUST MAKE SURE THE PRODUCT IS NICE AND NEAT ABSORBED
SO DO DO YOUR HOMEWORK WHEN IT COMES TO FINANCING AND WHEN IT COMES TO LEASING A WHEN IT COMES TO JUST THE OVERALL CREDITWORTHINESS OF WHAT YOU THINK YOU CAN BUY BECAUSE YOU MAY BE DRIVING IN THE CAR AS OPPOSED TO NOT DRIVING IN THE CAR IF YOU'RE LOOKING AT THE RIGHT PRODUCT LINE
DOESN'T IN THE HIP AND YOU'VE GOT THE TIPS OF THE MELTED I JUST THERE'S ALL DIFFERENT THE THE THE REAL LIFE INSIDE OF YOUR KIDS THERE'S AN STREETS THE ENOUGH OF MORE PRODUCT IS A KIND OF IN A CONTROLLED ENVIRONMENT SO I'M GOING TO LOVE THEM A STORY ABOUT
THERE'S A SHOPPING TECHNIQUE YOU CAN DO WHEN YOU DO ONLINE SHOPPING WHERE YOU LOOK SOMETHING UP ON A STORE SITE IF YOU JUST FIND A PRODUCT THAT YOU LIKE YOU THEN GO TO THE MANUFACTURERS SITE AND YOU SEE IF THE MANUFACTURER WILL SELL TO DIRECTLY FROM THEIR WAREHOUSE FOR LESS
A LOWER OF EXCUSE ME ON A LONG WARRANTY ON A MOTOR IT'S A WONDERFUL INDICATOR OF HOW MUCH TO MANUFACTURE BACKS THEIR PRODUCT
TRAVELING FROM PRODUCT TO LEAN IS A REALLY ADVENTURE
HERE'S OUR FINISHED PRODUCT
IN ORDER TO BRING IT BACK TO LIFE AND THEY HAVE A D LUSTER AND BRIGHT SHINE FOR SEVERAL PRODUCT SO WE CAN USE
YOU CAN SEE ALL MY PRODUCT IN DESIGNS IN THERE BUT WE WANT TO ADD SOME MEDIA TOOTHPASTE IS TO BRING IT UP A LITTLE BIT
I WANT TO SCREWS THAT THE PRODUCT PAGE JUST A LITTLE BIT
RIGHT NOW WE HAVE OUR PRODUCT PAGE UP
THERE'S YOUR FINISHED PRODUCT
ONE THING THAT'S REALLY IMPORTANT IS THE QUALITY OF YOUR WATER SO WHENEVER YOU SET UP YOUR WATER TANK YOU WANT TO MAKE SURE YOU'RE USING A PRODUCT IT'S GOING TO REMOVE THE CHLORINE SKLAR MEANS AMMONIA INSIDE OF YOUR TANK ASA WATER QUALITY IS VERY IMPORTANT
BUT YOU DEFINITELY WANT TO KNOW THAT YOU'RE GETTING A QUALITY PRODUCT
YOU CAN YOU CAN USE THE POWER'S IS MEN LASER WHITENING AND OFFICE AND BE PARTICULARLY CAREFUL OF COVERING UP ANY AREAS WHERE YOUR NAMBLA STAY ON A ROOT STRUCTURE IS EXPOSED CERTAINLY COVERING UP YOUR GUM TISSUE MORE EFFECTIVELY THEN YOU CAN A PERSON WITH SENSITIVE TEETH CAN BLEACH USING A HOME PRODUCT
THEY THE GREATEST RISKING TOOTH WHITENING PRODUCT USE IS CREATING HYPER SENSITIVE TEETH
NOW IF YOU GO IN THE FDA WEBSITE WERE ORIGINALLY BAND THE ABSENT PRODUCT CONTAINING WORMWOOD YOU'LL SEE IT THE POSSIBLE HEALTH HAZARDS
LAVENDER ESSENTIAL OIL WHICH IS AN INCREDIBLY YOUR PRODUCT THIS IS A DAILY SKIN MOISTURIZER
BUT AS YOU CAN POSSIBLY SEE WITH THIS PRODUCT IT DOESN'T HAVE A TENDENCY TO RAISE THE GRAIN AS MUCH AS THE OIL BASED STAIN AND THE NOW IN THIS CASE I DIDN'T CONDITION THE WOOD AT ALL
AND THESE THAT INFORMATION OFF THE SEEDS ARE MOSTLY OPEN BETWEEN THREE AM AND ELEVEN FORTY FIVE FEET DOWN BEFORE GOING A FROM PRODUCT TO BENDING GETTING TO THE FROG STAY NICE AND IT'S GOOD TO USE THE RED LINES THESE ARE METZER LINES
NOW THERE IS A PRODUCT YOU CAN BUY THAT ACTUALLY FITS RIGHT INTO THE TOILET HERE THAT HAS A STARTS OUT WITH NO HOLE AND IT GETS A BIGGER AND BIGGER AND BIGGER HOLE
WHEN THE IDEAS OF THE FINISHED PRODUCT IS YOU WANT TO BREAD THAT IS ABLE TO PULL THE PART THAT YOU DON'T WANT IT TO COOK THAT WAY
THIS PRODUCT WILL STILL INVITE LIGHT THROUGH INTO YOUR PICTURE WHICH WILL HELP FADE YOUR PICTURE IT HAS NO UV PROPERTIES IN IT
YOU ALSO WANT TO BE TOPICAL IMAGES ADVISE AND NOT TO FLEA BATH THE ANIMAL OR FLEA DIP THE ANIMAL OR SPRAY THE ANIMAL THAT ANY OTHER KIND OF FLEA PRODUCT
OKAY HERE WE GO I FINISH PRODUCT
SO IF YOU SEE ANY OF THOSE ABBREVIATIONS YOU KNOW THAT THAT PARTICULAR PRODUCT STILL HAS VALLEYS IN IT
YOU PUT THE PRODUCT IN HERE OR WHATEVER AND JUST PUSH IT DOWN YOURS PUSHING THE FLAVORS OUT WONDERFUL THING
THIS IS CALLED A CURE WELL WE LOVE THIS PRODUCT
NOW LET'S TALK ABOUT THE BENEFITS OF MAKING YOUR OWN VERSUS BUYING A COMMERCIAL PRODUCT
THE WOOD STAINS LAST A LITTLE BIT LONGER AND THE THAT WE'VE GOT SOME A PRODUCT OUT THERE NOW CALLED A GOURD A GOURD THE INK DIE THAT IS MORE COLOR FAST
NOW YOU DON'T HAVE TO USE ALL NATURAL MAKEUP LINES IF YOU DON'T WANT TO BUT I PREFER THEM ESPECIALLY FOR SKIN THAT IS PROBLEMATIC EMBERS ASIA ACNE AND JUST FOR PEOPLE THAT THAT REALLY CARE TO TAKE CARE OF THEIR SKIN WITH AN ALL NATURAL THE PRODUCT
ANOTHER PRODUCT THAT YOU'RE GOING TO WANT TO USE AFTER YOU FINISH YOUR BLOW OUT OUR DIFFERENT PALM AIDS WAXES CREAMS IN ORDER TO CREATE SEPARATION KEEP YOUR HAIR EXACTLY THE WAY IT SHOULD BE
IT ALMOST ACTS LIKE A HAIRSPRAY BUT WITHOUT APPLE OF THE ALCOHOL WITHIN THE PRODUCT
MOST OF US ARE MORE FAMILIAR WITH THE MORE SUBTLE CURRIES THE SOFTER CURRIES THAT DON'T HAVE A LOT OF PEPPER PRODUCT IN THEM
THIS IS A PEN THEN CURRY WHICH WOULD YOU'D YOU WOULD USE LIKE WITH THE NOODLE TYPE PRODUCT
THAT THERE'S A PRODUCT THAT YOU CAN USE THAT YOU CAN ADD TO THE HERBAL PRODUCT AN HERBAL ADDITIVE THAT YOU CAN ADD TO THE LITTER BOX THAT WILL HELP THE TRACK THE CAT TO THE LITTER BOX WHICH CAN BE AT AN ADDED BENEFIT AS YOU MOVE THROUGH THE FACES
I KNOW MAKING SURE TO APPLY IT ENOUGH PRODUCT THAT I CAN AND KIND OF SMUSH INTO THAT INTO THE CRACK PUSH IT TO THAT AREA AND THEN WIPE IT OFF OF THE SURFACE WITH ALL THE EXCESS OFF
THEY CONTRACTED WITH A TIRE COMPANY WHO HAD A PRODUCT
IF YOU HAVE QUITE DRY SKIN STAY AWAY FROM AN ALCOHOL BASED PRODUCT USE AN ALCOHOL FREE TONE
SO REMEMBER SOME PRODUCT LINES WILL ALLOW YOU TO FINANCE A CAR AND ACTUALLY ACHIEVE ALONE FOR YOU THAN OTHERS
I'M SO PRODUCT YOU
ON THE BOTTOM OF EACH PRODUCT IS A BAR COAT WITH A YOU PC CODE
THE NEXT PRODUCT I'M GOING TO TALK ABOUT IS ONE OF THE FIRST NATURAL OILS
BUT WHAT IT INVOLVED BUT BASICALLY MEANS IS YOU TAKE A PIECE OF CANVAS LIKE THIS AND THROUGH A PROCESS THAT REQUIRES A LITTLE BIT OF WORK YOU END UP WITH A PRODUCT LIKE THIS WHERE IT'S TIP BASICALLY WHAT THAT WHAT SPIN HAPPENED IS THE CANVAS IS WRAPPED AROUND SOME PIECES OF WOOD STRETCHER BARS AND SECURED IN THE BACK
SO KEEP IT VERY LIGHT YOU CAN SEE THIS SIDE IS VERY STIFF AND THIS SIDE IS VERY LIGHT IT STILL DOESN'T PRODUCT IN IT
THIRTY FORTY YEARS AGO WE WERE ALL TAHT NINE GLARE GLASS IS THE BEST PRODUCT IN THE WORLD FOR YOUR PRODUCT IT SINCE THEN WE HAVE LEARNED OTHERWISE
THE PEELING OF THIS PRODUCT IS JUST AWFUL
AS FAR AS THE PINS GO THEY OFFER AN OPPORTUNITY TO FAIRLY QUICKLY MAKE A FINISH PROJECT PRODUCT THAT IS USEFUL THAT PEOPLE ENJOY AND IT'S FUN TO MAKE
IT IS A GOOD PRODUCT GOES BACK TO THE OLD SCHOOL THOUGHT THOUGH
THIS PARTICULAR PRODUCT RIGHT HERE IS ONE OF THE HARDEST ONCE I'VE FOUND TO DEAL WITH
IT'S A PHOTO LOOK IT'S NOT SOMETHING THAT'S BEEN AGED AND THEN THEY TO IT AND MADE THE FRAMING PRODUCT ON IT
AND THERE IS A PRODUCT THAT I USUALLY PUT ON THAT MAKES THOSE HAIRS
WE DON'T NEED TOO MUCH PRODUCT JUST PUT A LITTLE BIT ON THE PUTTY KNIFE GOING TO GO RIGHT OVER TO THEM AND JUST KIND OF FILL THEM IN
SO KEEP IN MIND YOUR THE COST OF YOUR PRODUCT TO BEGIN WITH AND YOUR MATERIALS PLUS HOW MANY HOURS YOU HAVE INTO THE WORK AND WHERE IT IS YOU'RE GOING TO BE MARKETING YOUR PIECE THAT
IN THIS BRUSH IS GOING TO REALLY BLEND IT WILL IT APPLIES THE PRODUCT
LIGHT IT SO THAT EVERYTHING IS VISIBLE ON AND THEN COME BACK IN USE OTHER LIGHTS TO BE TO USE TO CREATE HIGHLIGHTS DRAMA DIFFUSION SO THAT YOU'RE NOT SEEING DISTRACTING REFLECTION BIRTH REFRACTOR WRIST REFLECTIONS OR WRIST FRACTIONS ON THE SURFACE OF THE INSTRUMENTS AND THEN COME UP WITH A LIGHTING SYSTEM THAT WORKS TO HELP SEPARATED FROM THE BACKGROUND AND YOU SHOULD BE ABLE TO GET SOME PRETTY INTERESTING PRODUCT SHOTS
EVERY PRODUCT IS DIFFERENT
I ADJUST THE PRESSURE WAY DOWN TO PUT IT ON A DECK BECAUSE WHEN YOU DO THIS YOU'RE NOZZLE YOUR TIPS ONLY GOING TO BE ABOUT SIX TO TEN INCHES OFF THE DEAD YOU SPRAY IT BACK AND FORTH AND YOU JUST PUT THE THE PRODUCT WHERE YOU NEED IT AND THEN MY HELP COMES ALONG WE PAT IT DOWN INTO THE DECK AND IT MAKES A GREAT FINISH
WE'RE GOING TO BE USING A BEAR PRODUCT WHICH IS RATED ABOUT NUMBER ONE AND THIS IS A SOLID STAIN TO MATCH THE DECK AND COVER UP EVERYTHING
LIKE I SAID THIS IS THE BEAR PRODUCT AND THAT THIS IS A NEW THING THEY HAVE COME OUT WHICH IS A TEN YEARS ON DECKS AND A TWENTY FIVE YEARS ON SIDING BECAUSE YOU'RE DECKING TAKE SUCH ABUSE FROM WALKING ON AND THE ELEMENTS IN THE SUN AND EVERYTHING A TEN YEARS IS REALLY GREAT ON THIS PRODUCT AND ALSO IT'S VERY VERY THICK
BASICALLY JUST HAVE THE PRODUCT IN THE HOLE
YOU'RE GOING TO HAVE A PRODUCT THAT'S GREAT UNWORTHY OF OF OF BEING PLAYED FOR PEOPLE
SINCE YOU'RE SPENDING MONEY ON A PRODUCT IT SHOULD REALLY WORK
THERE ARE A GOOD TRICK IS AT THE CONCEALER REALLY COVERS UP IS TO IF YOU ARE IN THE STORE AND YOU HAVE THE CHANCE TO TEST YOUR PRODUCT IS TO CHECK ON THE BACK OF YOUR HAND AND TRY TO COVER UP ON YOU KNOW ANY BLUE VEINS THAT YOU SEE THEY'RE USUALLY A LITTLE MORE VISIBLE ON ON FAIR SKIN PEOPLE
DID YOU KNOW THAT THE AVERAGE AMERICAN WOMAN WILL END UP SWALLOWING TEN POUNDS OF PETROLEUM BY PRODUCT FROM WHEN LIPSTICK ON A DAILY BASIS
EVER PLACE THERE IS ALSO A REALLY GOOD PRODUCT TO HAVE ON HAND
SO YOU WANT TO BE SURE WHATEVER YOU'RE WORKING WITH YOU PICK OUT THE CORRECT PRODUCT
THE REASON THAT YOU DO THAT IS SO THAT YOU GET THE COFFEE EVENLY DISTRIBUTED IF YOU HAVE THE COFFEE IN ONE AREA OF THE POCKET THAT IS LAST EVENLY DISTRIBUTED YOU HAVE LESS COFFEE THAN ANOTHER AREA IN THE POT AND THAT'S GOING TO BE THE PATH OF LEASH RESISTANCE THAT THE WATER IS GOING TO IS GOING TO TRAVEL THROUGH WHEN YOU'RE BREWING ESPRESSO AND WHICH IS AN EXTRACTION FLY WHICH IS GOING TO END UP AND THE END PRODUCT OF THE CUP OF ESPRESSO
BUT THE MOVIE STARS TYPICALLY ARE THE ONES YOU GET A MOVIE MADE A AND THEY ARE HIRED BY THE DIRECTORS AND STUDIOS THAT ONE INSURE THAT THIS PRODUCT IS GIVEN EVERY BEST CHANCE OF SUCCEEDING
THE THICKER THE UPHOLSTERY AS IN THE MORE YOU CAN FILL AND PULL ON IT AND IT GOES RIGHT BACK TO NORMAL NEW USE IS GOING TO SHOW YOU YOU'RE GOING TO HAVE A BETTER QUALITY PRODUCT
AND WE'VE JUST APPLY AND OTHER VITAMIN C MASK ON MY ASSISTANT AND WHILE THAT'S STEEPING INTER PORES AND WHILE SHE'S GETTING THE MAXIMUM BENEFITS OF THE MASK WE'RE GOING TO DO A NICE SHOULDER MASSAGE FOR HER AND THIS WILL ALSO HELP PROMOTE RELAXATION BECAUSE THAT'S ONE OF THE MAJOR ESSENTIAL BENEFITS OF GETTING A FACIAL NOT ONLY IN A VITAMIN C FACIAL BUT ANY FACIAL TREATMENTS THAT ANYONE OFFERS AND AGAIN WE'RE JUST TO REALLY ALLOWING TIME FOR THE MASS TO ABSORB INTO THE INTO MY ASSISTANCE SKIN HERE AND SO SHE CAN REALLY SEE THE BENEFITS OF THAT VITAMIN C WHICH ARE TONING LIFTING AND FIRMING THE SKIN AND ALSO BRIGHTENING THE COLLECTION AND YOU WANT TO DO THE MASSAGE FOR A GOOD YOU KNOW FIVE TO SEVEN MINUTES A LITTLE BIT LONGER HE HAS A LITTLE BIT EXTRA TIME AND THIS REALLY YOU KNOW WHAT CATERING SO HER TENSION SPOTS WHICH FOR MOST PEOPLE ARE USUALLY IN THE TOP SO THE SHOULDERS HERE AND THE NECK AREA AND WHEN THE CLIENT IS RELAXED AND A HALF TO ACTUALLY HAVE A BETTER EXPERIENCE FIRST OF ALL BUT YOU NOTICED STATISTICALLY THE PRODUCT IS ABSORBER BETTER TO AND APPLYING THIS IS RELAXED AND OPEN TO RECEIVE THE TREATMENT
TO AVOID GETTING PIMPLES GENTLY EXFOLIATE THE SKIN WITH THE PRODUCT SPECIFICALLY FORMULATED FOR OILY OR COMBINATION SKIN
A GREAT PRODUCT AND TOUCH IS A LITTLE STRANGE BUT IT WORKS REALLY REALLY GREAT FOR MIXING YOUR GLAZE IS A TOILET ACROSS BELIEVE IT OR NOT
YOU ALWAYS WONDERING WHAT LIGHTING PRODUCT WITH TO USE THE BAT
IT'S VERY SIMPLE PRODUCT PROCESS WHERE I IT FITS ON BOTH SIDES OF THE KNIFE YOU SEE THAT
OKAY SO THIS IS OUR FINISHED PRODUCT
NOW IF YOU WANT TO USE A PRODUCT JUST STRAIGHT FROM THE KITCHEN DON'T WANT TO SPEND ANY MONEY EGG WHITES
IN ORDER TO HAVE THE PROCESSING PLUS PRODUCT
WE'RE GOING TO A GOOGLE SEARCH FOR WE SEE THAT EVEN BUY YOU PC COAT I CAN GET INFORMATION ON THE PRODUCT
YOU DO WANT TO PUT A LITTLE BIT I'M USING YOUR A LITTLE BIT OF GEL A LITTLE BIT OF STYLING PRODUCT FOR YOUR HAIR TYPE TO SET THAT CURL
THEIR PRODUCT OF THE BLACK FAR STING GERMANY
ANY HAIR STYLE THAT YOU'RE GOING TO USE YOU DEFINITELY NEED TO USE A LOT OF PRODUCT
IF YOU HAVE YOUR CAN YOU KNOW THE AEROSOL CAN AND THERE'S STILL SOME PRODUCT LEFT AND THEN YOU NEED TO CLEAN THAT RIGHT AWAY
THE PRODUCT WAS A WIDER SOFTER TIRE AND SCHWINN HAD ORDER A CERTAIN AMOUNT OF THESE TIRES AND THEY HAVE TO BUILD A CERTAIN AMOUNT OF THESE VINTAGE BICYCLES TO SATISFY THE DEMANDING CREATE THESE BICYCLES
SO I WHAT I'M GOING TO DO IS JUST TAKE LIKE A A FULL NINE OR A FANTASTIC BROUGHT PRODUCT AND I'M JUST GOING TO REALLY SPRAY
ANOTHER REALLY GOOD PRODUCT OUT ON THE MARKET IS CALLED THE LANSKY SYSTEM
ONCE THE THEREBY PRODUCT IS ACID ONCE THE ACID EATS THROUGH THE HEART OUTER SHELL OF THE TOOTH TAKEN THE BACTERIA CANAL LIVE OFF OF THE TO INTERNAL PORTION OF THE TOOTH
IF YOU HAVE MORE EXTREME AREAS THAT YOU NEED A LITTLE BIT HEAVIER COVERAGE ON SOMETIMES A SPONGE WORK A LITTLE BIT BETTER FOR YOU BECAUSE IT WILL HOLD A LITTLE BIT MORE CONCENTRATION OF PRODUCT IN THERE AND THEN YOU CAN PATTERN ON
DOES THE MANUFACTURER REALLY SUPPORTERS PRODUCT
OH IT'S VERY SAFE THE PRODUCT THAT I USE IS THE LEFT OF THE LEAST HARMFUL TO YOUR HAIR WHEN YOU'RE TAKING IT OUT IT CAUSES LESS BREAKAGE UNLESS DAMAGE VERSUS ALL THE PRODUCTS THAT I'VE USED ON THE MARKET THIS IS THE BEST ONE BY FAR
YOU STILL GOT TO USE THE PRODUCT BECAUSE WE BUILD GOLD IS VERY ADAPTABLE IN THEM OUT AND THE BODY IS VERY FORGIVING WITH THE CALL
