FIRST YOU GET THE SCALE AND THEN YOU GET THE CREATIVITY
THE PURPOSE OF LIKE YOU KNOW TRAINING IS NOT PERFECTION OF A MARTIAL SCALE BUT RATHER THE IMPROVEMENT OF ONCE CHARACTER
WE WANT TO GET THE DETAIL SO WE END UP DOING THEM IN SCALE AS WELL
MOVING OUR HAND BACK DOWN AND HALF POSITION ON THE A STRING LET'S LEARN THIS B FLAT MAJOR SCALE SO STARTING WITH THE FIRST FINGER ON THE A STRING IS B FLAT AND SEE THE FOURTH FINGER OPEN D E FLAT AND THEN F SO NOTICE YOUR HAND DOESN'T CHANGE POSITION IT OFF AND YOU JUST HAVE THAT OPEN STRING IN THE MIDDLE B FLAT C D E F KEEP YOUR FINGERS DOWN WHEN YOU'RE USING THEM KEEPING CLOSE WHEN YOU'RE NOT USING THEM
IT'S DOWN THE BOTTOM OF THE SCALE
AND IF YOU NOTICE BELOW AT PUT THE NAMES OF THE ACTUAL NOTES IN THE SCALE SO YOU CAN SEE THEM BELOW AND YOU NOTICE I PUT A SQUARE AROUND THE ROOT E E AND THEN OUR FIFTH WHICH IS D WHICH IS RIGHT HERE ON THE THIRD STRING SET
NOW WE'RE GOING TO TAKE A VISUAL LOOK AT THE SCALE
AS FAR SOCIAL PHOBIAS SCALE THEY'RE GOING TO BE MORE THAN JUST YOUR USUAL SHYNESS IN PUBLIX PLACES IN PUBLIC PLACES THEY'RE NOT GOING TO BE JUST THINGS WHERE THE CHINA FULLY SOCIAL EVENTS THEY'RE GOING TO BE THINGS THAT ARE OF PROVOKE ACTUALLY INSIDE EAT
A D MAJOR SCALE THE SECOND NOTE OF A MAJOR SCALE IS GOING TO BE E SO WHAT WE'RE SAYING IS TAKE ALL OF THE THIRDS
IN ORDER TO MAKE A CHORD MINOR WE TAKE OUR THIRD SCALE DEGREE WHICH WAS BEFORE AND F SHARP AND WE MAKE IT FLAT
IT'S A SEVEN L SCALE ONE TWO THREE FOUR FIVE SIX SEVEN AND WE START AGAIN ONE TWO THREE
THAT'S WHERE YOU'RE GOING TO CREATE THE STRENGTH AND BALANCE AND THEN WE'LL WORK UP THE BODY REALIGNING AGAIN IN ANATOMICAL POSITION SO THAT YOU CAN START TO REALIGNING SCALE TO STRUCTURE
WE START RIGHT HERE IN OUR D FLAT MINOR RIGHT NOW D FLAT SCALE THAT'S ONE RIGHT D FLAT
A LOT OF PEOPLE LEAVE THEIR FEET BEHIND AND THEN THEY CAN GET ANOTHER SCALE OUT OF THE BACK HANDSPRING
NOW FOR A ROLL IS A VERY BASIC TUMBLING SCALE SO A LOT OF PEOPLE OVER LUCKETT
IT'S IMPORTANT THAT YOU MASTER THIS SCALE FIRST BEFORE YOU MOVE ON TO A MORE ADVANCED SKILLS BECAUSE IN YOUR TECHNIQUE WON'T BE WHERE IT SHOULD BE AND YOU'RE GOING TO STRUGGLE
YOU DON'T WANT YOUR HANDS FLAT YOU WANT TO ARCH OVER WHETHER YOU'RE PLAYING A SCALE OR IF YOU'RE PLAYING A CHORD YOU WANT TO CERTAIN LITTLE ARCH AND WITH YOUR PICKING HAND YOU SIMPLY WANT TO BE ABLE TO I STRUM DOWN OR IF YOU'RE PICKING YOU WANT YOUR HAND VERY RELAXED YOUR ARM REST IT OVER LIKE OVER THIS OR EVEN IF THERE'S NOT A CONTOUR HERE EVEN IF IT'S A STRAIGHT YOU WHEN YOUR HAND REACHING OVER THAT WHERE YOUR ATTACK IS OVER THE PICK UPS
NOW THE DEFINITION OF SUSPENDED IS SUCH THAT WE REMOVE THE THIRD AND REPLACE IT WITH THE SECOND NOTE OF THE MAJOR SCALE
IF IT WERE NOT SENSUAL IT WOULD NOT BE WORKING OUR THE SHAPES OF THE LETTERS AND THE WAY YOU FORM THE LETTERS WOULD NOT BE WORKING WITH THE WEIGHT WE ARE DESIGNED AS PEOPLE AS HUMAN BEINGS SO YES IT HAS ESSENTIAL NATURE YES IT TAKES SCALE AND THE STUNTING OF THE SCALE HAS TO COME FIRST
ALRIGHT I'M GOING TO BASICALLY GOING TO NEAR THE MAJOR EXERCISES HERE AND MEINECKE JUST SO YOU CAN HEAR WHAT IT SOUNDS LIKE I'M GOING TO GO THROUGH ON THE FINGERINGS THEY CAN GET THE HANG IN THAT OF THE FIRST ONE I'M GOING TO DO IS THE THUMB TO SECONDS EXERCISE THAT I DID THE BEGINNING WITH THE WITH THE WITH THE MAJOR SCALE SO LOOKING AT MY KEYS WE JUST GO TO SEE ON THE STONE AND SEE THE GOOD E FLAT D F E FLAT G F A G B FLAT A C B FLAT C C SO THAT JUST GOT TO DO THE WHOLE CYCLES SECONDS GOING THROUGH THAT AND I'LL JUST PLAY FOR YOU REAL FAST
HELLO MY NAME IS POT TRICK MCMANAMAN I'M THE OWNER OF A CALEDONIA POT HERE AND PUT A PRESS AND I'M HERE ON BEHALF OF EXPERT VILLAGE TO TALK ABOUT THE <UNK> SCALE ON A PARTICULAR A SCOTCH WHISK
AND SO WHAT I WITH THAT I'M ACTUALLY USING THE NOTES OF THE D MINOR SCALE
IF YOU'RE PLAYING A C CHORD THEN YOU KNOW YOU'RE PLAYING A C CHORD IF YOU'RE PLAYING A C SCALE ON THEN YOUR KNOW THAT YOU'RE PLAYING A C SCALE
IF YOU'RE LOOKING AT IT ON A SCALE PRODUCTS MOUSSE IS WOULD BE YOUR RIGHT IS HOLD IT AND THEN WE COME CREAMS AND THEN WOULD BE YOUR GELS WHICH ARE YOUR HEAVY IT'S HOLD
THE BEST THING TO DO A PLANT THAT SCALE OCCURS IS JUST TAKE CARE OF IT AS QUICKLY AS POSSIBLE
ON THE OTHER TWO ARE A LITTLE BIT HIGHER SCALE AND THESE ARE A LITTLE BIT LOWER SCALE BUT YOU CAN SO THEY'LL CHEAPER SO IF YOU DON'T HURT YOUR WALLET TOO MUCH YOU CAN ALWAYS GET SOME OF THESE
WE SEE THIS RIDER GO ON TO BECOME A VERY CONTENT FLAG BRACER AS SHE HAS PRACTICE AND SHOWING US GOOD SCALE TODAY
THIRD HIGHEST NOTE OF THE SCALE DOWN THREE NOTES IN ON IT ON UNTIL THAT ON WE'RE GOING TO CONTINUE IN THAT FASHION AND SO WE GET TO THE BOTTOM OF THE SCALE AGAIN
AGAIN LOOKING AT OUR SCALE DEGREES WE'VE GOT ONE THAT WAS OUR D FIVE ARE A HAD ANOTHER D DOWN HERE AND NOW WE'VE GOT OUR FLAT THREE THERE
WHERE'S THE SCALE
JUST KIND OF AS A RECAP REMEMBER HOW IMPORTANT YOUR HEAD POSITION IS FOR EVERY SCALE
LET'S TAKE A LOOK AT THAT ON THE GUITAR YOU START FROM THE G B TO THE SECOND NOTE OF THE MAJOR SCALE THIRD NOTE TO THE FOURTH NOTE
AS WE JUST DISCUSSED THE FOURTH NOTE OF A MAJOR SCALE AND THUS THE DISTANCE FROM THE FIRST NOTE OF A MAJOR SCALE TO THE FOURTH NOTE OF A MAJOR SCALE YOU WOULD REFER TO THAT INTERVAL AS A PERFECT FOURTH RATHER THAN A MAJOR FOURTH
NOW NOTICE THAT THERE'S NO DIMINISHED FOURTH OR MINOR FOURTH BECAUSE THIS NOTE IS THE SAME AS THE THIRD NOTE OF THE MAJOR SCALE SINCE THERE'S ONLY A HALF STEP BETWEEN THE THIRD NOTE AND THE FOURTH NOTE OF A MAJOR SCALE
WE'LL CALLED THE DOWN THREE METHOD GOING TO START AT THE TOP OF THE SCALE AND WORK OUR WAY DOWN
THERE IS A GREAT DEAL OF MONEY TO BE MADE IN THIS FIELD BECAUSE IT'S VERY THAT STARCH MANY PEOPLE WHO ARE GOOD AT THIS PARTICULAR SCALE SO IF YOU FIND YOURSELF REALLY PASSIONATE FEELING PASSION ABOUT DRAWING THESE TYPES OF A IMAGES THEN ABSOLUTELY GO FOR THAT BEST WAY TO DO THAT IS TO BUILD UP YOUR PORTFOLIO AND TO SUBMIT TO DIFFERENT EITHER AGENCIES OR ACTUAL PUBLISHERS OR ANYBODY ELSE'S THEMSELVES
AND YOU SEE HOW COOL TO F MAJOR SCALE SOUNDS OUR THESE DAYS SEVENS BECAUSE THESE ARE IN THE F MAJOR SCALE SO IT IS IT IS NICE AND FLAT
NOW THIS THE FLAT MINOR THAT A FLAT SEVEN OUT BACK IN A PLANT F MAJOR OVER BECAUSE THAT'S AS A D FLAT MAJOR SCALE AND THAT REALLY IS GOING TO CLASS SO THAT'S THE ONLY PLACE WE REALLY GET IN THAT PLAY F MAJOR THROUGH THE HOLES
MELODICALLY WE'RE GOING TO LOOK AT CLEMATIS ISN'T AND THINGS THAT ARE A LITTLE MORE DISSONANT MAYBE A LITTLE BIT OUTSIDE OF A MAJOR SCALE BUT THAT ARE IMPORTANT AND LEARN HOW TO PLAY THIS STYLE OF MUSIC
SO WE'RE GOING TO SET THE HIGHEST NOTE OF THE SCALE AND GO DOWN THREE NOTES GO TO THE SECOND HIGHEST NOTE OF THE SCALE AND GO DOWN THREE NOTES
SO GETTING YOURSELF A SCALE SO YOU CAN SEE EXACTLY HOW MUCH YOU'RE FEEDING YOUR DOG
MANY TREE CARE COMPANIES ALSO OFF FOR A MULCH WHICH IS ACTUALLY GROUND UP PARTS OF TREES THAT THEY HAVE EITHER REMOVED OR DONE GUM LARGE SCALE TRIMMINGS ON
IN OUR FIVE SEVEN CHORD COMES OUT OF OUR MAJOR RIGHT SOPHIE AT B C D E F E D C IS THE ONE MAJOR SCALE THAT WE WE ARE DEALER IT UP AND BE AND WE CAN JUST START ON THE FIFTH DEGREE IT'LL HAVE OUR F SEVENTH SCALE
WE HAVE OUR FLAT TWO MINOR OR FLAT SIX MINOR WE'RE JUST GOING TO UTILIZE THAT SAME SCALE PATTERN OUR MINOR PATTERN IT WAS TO THE ROOT
IF YOU'D LIKE TO FIND OUT MORE INFORMATION OR THE EXACT MEMBERS OF PACE SCALE A CHECK MY WEBSITE STUDIO GUERRILLA DOT COM AND I'LL HAVE LINKS TO THE AMERICAN FEDERATION MUSICIANS WEBSITE AND SO THAT YOU CAN DO A LITTLE FOR THE RESEARCH ON YOUR OWN
IT'S NOT MUCH MORE THAN LIMITER PRESSING YOUR DEMO SCALE BUT THAT WAY YOU CAN GO OUT AND SO AS MANY COPIES AS YOU WANT OF YOUR PROJECT
THE LIMITED PRESSING SCALE ALLOWS YOU TO SET UP TO TEN THOUSAND COPIES BEFORE YOU HAVE TO UPGRADE TO MASTER SCALE
SO IF YOU'RE GOING TO BE SELLING THIS IN YOUR COMMUNITY PEEWEE CYLINDER FROM STAGE WHEN YOU PLAY PLACES YOU MIGHT WANT TO LOOK IT THE LIMITED PRESSING SCALE WHICH IS JUST A LITTLE BIT MORE THAN DEMO SCALE PER PERSON
BUT WITH A DEMO SCALE THAT DOESN'T PERMIT YOU TO GO OUT AND SELL YOUR FINISHED PROJECT
THERE'S THE DEMO SCALE WHICH IS ROUGHLY THE HEADER NINE DOLLARS PER MUSICIAN FOR THREE HOUR SESSION
ONE OTHER SCALE THAT YOU MIGHT CONSIDER IS THE LOW BUDGET SCALE WHICH ALLOWS YOU TO SELL YOU KNOW AN LIMITED AMOUNT OF COPIES BUT YOU HAVE TO HAVE LOW BUDGET APPROVAL BEFORE YOUR SESSION SO YOU HAVE TO SUBMIT A BUDGET TO THE MUSICIANS UNION FORTY EIGHT HOURS BEFORE YOUR SCHEDULE SESSION IN ORDER TO QUALIFY FOR THIS
BUT I WOULD WANT TO MAKE SURE YOU KNOW THAT'S ON THE DIFFICULTY SCALE FOR GAMES OF SOLITAIRE CLOCK RACES EASY
