BUT FOR NOW JUST GO TO THE REGULAR INVERT AND SLIDE DOWN
HERE'S OUR QUIZ SHOW TEMPLATE AND ON THE NEXT SLIDE INSTRUCTIONS FOR HOW TO USE IT
THIS COMES UP WITH THE DEFAULT SLIDE WHICH IS VERY BORING SO LET'S CLICK ON THE OFFICE BUTTON AND CREATE A NEW ONE
THIS EXERCISE THAT WE'RE GOING TO GO OVER NOW IS CALLED SLIDE LUNGES
WE'RE JUST GOING TO GET ENOUGH SO IT'S GOT A FIRM GRIP IT'S NOT GOING TO SLIDE OUT ON US AND WE DRILL
AND THEN YOU'RE GOING TO TAKE YOUR SECOND FOOT AND YOU'RE JUST GOING TO SLIDE YOUR TOES UP ON THE TABLE OR JUST THE TOE OF MY FOOT UP ON THE BOARD
SO SITTING IN YOUR CHAIR MAKE SURE IT'S BRACED UP AGAINST THE WALL AND IT'S ON YOUR STICKY MAT SO IT'S NOT GOING TO SLIDE ANYWHERE
IF I SLIDE TO THE RIGHT YOU'RE GOING TO STAY WITH ME TO THE RIGHT
NOW NORMALLY WHEN YOU'RE STEALING SECOND BASE THIS IS A MUCH MORE EFFECTIVE SLIDE AS IF YOU'RE SLIDING REGULARLY WITH FEET AHEAD GOING TO SECOND BASE
IN THIS SEGMENT WE'RE GOING TO TEACH YOU HOW TO SLIDE HEAD FIRST
TODAY WE'RE GOING TO TEACH YOU HOW TO SLIDE
SO I JUST HAVE MINDSET ON A THAT NOT EVERYBODY HAS WATER HEATER SLIDE
THE REAR LEG IS GOING TO SLIDE IN BEHIND THE SHINBONE THIS WAY
YOU PULL BACK IN EXPOSE THE BOLT AND SLIDE TO COVER UP THE ACTUAL OFF THE TABLE ASSEMBLY ON AND YOU'LL HAVE A GOOD ACCESSIBILITY THE BOWL
THE GRIP IN THE MIDDLE SLIDE THE CHIN OUT ABOUT SHOULDER WIDTH
IF WE ARE GOING TO PUT THAT WIRE INTO THE MOUTH WE WANT TO MAKE SURE THAT IS GOING TO STICK PART OF THE FROG ALMOST ALL THE WAY IN AND THEN WE'RE GOING TO SLIDE THAT ON THERE
FIRST YOU WANT TO DO IS YOU'RE GOING TO SLIDE THE CHAIN RINGS AS THEY'RE NOT GOING TO FIT THIS WAY
WHAT I'M GOING TO TALK ABOUT RIGHT NOW IS A WITH ONE FOOT IN A TWO FOOT AND HE'LL SLIDE
IT'S VERY IMPORTANT THAT YOU BRING THE MERENGUE ALL THE WAY DOWN TO THE PAPER BECAUSE IF YOU DON'T IT'S GOING TO JUST SLIDE AROUND ON THE TOP OF YOUR CAKE THAT WILL NOT BE GOOD
AND BY HERE I MEAN LOOK FOR THE GROUP OF THREE BLACK KEYS TAKE THE FIRST TWO AND SLIDE YOUR FINGERS DOWN OFF TO THE LEFT
SAME EXACT TECHNIQUE HIGH BUT YOU'RE HOLDING UP THE HERE AS CLOSE TO THE SCALP IS POSSIBLE SO THAT THE SYNTHETIC HAIR THAT YOU ADD IT DOES NOT SLIDE
NOW DEPENDING ON WHAT PART OF THE COUNTRY YOU'RE IN YOU MAY HAVE TONS OF CLAY ALL AROUND YOU AND MAYBE RIGHT UNDER YOUR GRASS IN YOUR FRONT YARD I JUST UNDER THE TOP SOIL OR YOU MAY HAVE TO BE A LITTLE DEEPER OR YOU MAY NOT HAVE ANY AT ALL BUT A SUFFICE IT TO SAY THAT STRING BEDS AND LIGHT BEDS ARE GOOD PLACES TO START LOOKING WHICH IS WHY WE'RE GOING TO SLIDE THIS AREA HERE BECAUSE THIS STREAM CUT HAS LESS TOP SOIL IN IT ALREADY IT'S GOT A BANK IS KIND OF CUT SO I CAN START DIGGING RIGHT HERE AND SEE WHAT WE CAN FIND IT OFF
SO FOR THE NEXT DOUBLE STOP WE'RE LOOKING AT THE F AND SEE SO FOR A SECOND POSITION YOU KNOW THAT YOU'RE STARTING IN SECOND ON THE D STRING ON THE OF SOME CAN SLIDE IT OFF AND THE C IS RIGHT ACROSS AN F SO THIS IS GETTING A CHANCE TO LEARN PLAY DOUBLE STOP WHERE YOUR FIRST FINGER IS GOING TO PRACTICE I'M HOLDING DOWN TWO STRINGS AT ONCE ON THE FINGER PATTERN
BECAUSE AS YOU CAN SEE JUST DOING ONE OF THE TIME IS IN SUCH A GREAT THING BUT YOU CAN SLIDE THEM ALL UP AND GET READY TO CUT AND NOW I NEED TO GO GET MY CHEF KNIFE
THE BLADE CAN BE RUNNING DIRECTLY AT MY CENTER DOWN THE SLIDE RIGHT HERE FOLLOWING THE TRACK OF THE JO
IF YOU HAVE TROUBLE GETTING IT IN IF YOU DIDN'T USE A THICK ENOUGH CORRUGATED PAPER YOU CAN TWIST THE STICK BACK AND FORTH AND IT WILL SLIDE IN OR YOU CAN JUST PRESS IT DOWN ONTO A HARD SURFACE BECAUSE THE THE STICK SHOULD FIT RIGHT INTO THE LONG RUN ALONG THE LINES OF THE CORRUGATED PAPER
I'M JUST GOING TO SLIDE INTO MY ON BECAUSE I'M GOING TO GO AROUND ALL THE INGREDIENTS AND FIND THE CENTER FOR YOU
YOU'RE JUST GOING TO GRAB THE BASE OF THE BODY IN THE PANTS TOGETHER AS WELL AS THE BACK OF THE NECK OF YOUR SCARECROW AND YOU'RE JUST GOING TO PUT THEM IN YOUR CHAIR AND SLIDE DOWN AND IF YOU HAVEN'T STUFF PROPERLY HE'S GOING TO STAND UP ON AS WELL AND YOU HAVE YOUR HEAD PIN DOWN SECURELY THAT'S GOING TO STAND UP AS WELL
WE'RE GOING TO SLIDE THE FACE TO THE LEFT
I COULD PROBABLY SLIDE A SMALL PIECE OF PAPER UNDERNEATH MY HEELS RIGHT NOW EVEN THOUGH IT LOOKS LIKE MY WEIGHT IS BACK
YOU DON'T WANT IT TO SLICK BECAUSE YOU'LL BE SLIDE ALL OVER THE PLACE
SLIDE IT ACROSS THE EYELID
NOW TAKE YOUR CAT OUT NOW I'VE ALREADY DRILLED A HOLE IN HERE BUT YOU NEED TO JUST BE ABLE TO SLIDE THE PUMP ATTACHMENT UP THROUGH THE CAP
ON THE NEXT THING WE'RE GOING TO INHALE AND LENGTHEN WE'RE GOING TO SLIDE OUR ARMS DOWN THAT TRUST ISSUE GRABBING ONTO YOUR PARTNER'S UPPER ARMS LIFT YOUR CHEST DROP YOUR HEAD BACK AND FLOWER YOUR LINEN OPEN YOUR POEM
HIT ENTER DID SAVE THOSE CHANGES AND WHAT'S LET'S GIVE IT A LITTLE BIT OF A DROP SHADOW WHY DON'T WE SO GO INTO LATER LAYER STYLES DROP SHADOW AND IF YOU SLIDE THAT WINDOW OVER OR YOU CAN GET A PREVIEW OF WHAT IT'S GOING TO LOOK LIKE
THE PAPER IS ATTACHED AND NOW THIS GUY CAN SLIDE ALONG HERE LIKE THIS
PUTTING YOUR WALL TOGETHER CONSISTS OF PUTTING PIECES TOGETHER AND AS WE SEE HERE WE HAVE TO STRAIGHTEN PIECES THAT HAVE GROOVES ON EQUAL AND OPPOSITE SIDES AND WHERE YOU'RE GOING TO DO IS YOU'RE GOING TO MATCH THE GROOVES ON THE SIDES OF AND SLIDE THEM TOGETHER
ONCE AGAIN MAKE SURE THAT YOU HAVE THE GROOVE SIDE BECAUSE IF YOU DO NOT IN YOUR PIECES WILL NOT SLIDE TOGETHER
SO YOU WOULD TAKE THE PIECES AND IT WILL MATCH THE GROOVES UP AND SLIDE THEM TOGETHER LIKE SO
SO BECAUSE THIS CAR HAS MORE POWER YOU'RE GOING TO BE COMING INTO CORNERS A LOT FASTER THAN YOU WITH A IN IN THE A T T BUT SINCE IT IS WHAT WILL DRY AND YOU CAN BE VERY VIGOROUS WITH YOUR STEERING AND VERY VIOLIN WITH YOUR AND PUT IT INTO THE CAR SLIDE YOUR SMOOTHLY
THIS IS THE HARDEST PART OF THE NOSE BLUNT SLIDE
SO IF YOU LEARNED SEPARATELY HOW TO PUT THIS TOGETHER WHEN YOU DO GET INTO A GOOD FRONT SIDE NOSE BLUNT SLIDE YOU'LL BE BETTER PREPARED WHEN IT COMES TIME TO POP OUT AND ROLL AWAY
SO FROM HERE I SLIDE UP SIDE KICK REVERSE PUNCH REAR LEG ROUND KICK
SO I SLIDE UP BASE MY BODY KEEP MY BODY LEVEL HERE KEEP MY HANDS UP FOR THE RIGHT LEG LEAD SIDE KICK STEP FORWARD SHIFT REVERSE PUNCH TURN THE FOOT OUT
NOW YOU GOT TO BE ABLE TO SLIDE YOU WON'T BE ABLE TO SLIDE FORWARD YOU WANT TO BE ABLE TO SLIDE BACKWARDS BUT IT'S GOT TO BE FLUID
IT'S JUST A V SHAPE CRADLE THAT LEFT KNEE SLIDE MY BUILD OFF
AND ALSO BECAUSE THEY'RE NOT VERY POROUS SO THEY HAVE A GOOD SLIDE TO THEM
AS THEY DO THE KICK THE SLIDE UP AND GUIDE THE PART THAT KICK PAST YOU
THIS IS AN OPTION TO BECAUSE SOMETIMES THERE'S ROCKS ARE ROCKY SHORELINE THAT WON'T ALLOW US TO SLIDE OFF INTO THE WATER
WE'RE GOING TO TANK ON SLIDE BACK IN AND THEN WE WANT TO GENTLY BRING HIM UP OKAY
THEN WHAT I CAN DO IS COME OVER AND SELECT A SLIDE
I'M GOING TO SELECT THE FIRST THREE SLIDES AND COME BACK OVER TO MY OPTIONS AND UNDERNEATH SLIDE IT'S GOING TO SAY CONTINUE
AND THIS IS GOING TO SLIDE COURSE KEEP IN MIND NOW THIS KNOT IS GOING TO BE WRAPPED AROUND THE SPOOL SO BEFORE YOU TIE THAT IS GOING TO SLIDE DOWN THAT ARBOR THAT SPOOL AND TIGHTEN UP
YOU WANT TO MAKE SURE THAT CONDITIONERS RINSED OUT REALLY WELL BECAUSE IF YOU DON'T RINSE THE CONDITIONER OUT WELL WELL ENOUGH THEN THE COLOR HAS NOTHING TO APPLY TO A WILL JUST SLIDE RIGHT OFF
AND THAT'S HOW YOU DO A FRONT SIDE NOSE SLIDE
I'M GOING TO GO TO AN FOR SLIDE IT UP TO WHICH IS FOUR IN SIX A STRING AND G STRING A AND I'M GOING TO BEND IT
YOU'VE WENT AHEAD AND PIN THEM TOGETHER SO THEY DON'T SLIDE AROUND
OKAY WE'LL MOVE ON TO PUT OUR SUPER SLIT SLIDE LUBRICATION
SO YOU'LL FIND THAT YOUR FIRST AND FOURTH FINGER UP IN THE OFF POSITION YOU'RE GOING TO BE THE SAME EXCEPT THE WHOLE HAND IS SHIFTED UP A WHOLE STEP SO FROM THE FIRST ONE WE'RE GOING TO LEARN B OCTAVE SO HE GETS TO BE SLIDE UP TO THE B FROM THE G STRING
AS IT GETS TALLER YOU MAY WANT TO DUCT TAPE YOUR OLD MAGAZINES ARE BOOKS TOGETHER JUST MAKE SURE THAT IT'S REAL STABLE BECAUSE THE LAST THING YOU WANT IS FOR YOUR CAT JUST HAVE THE LITTER BOX SLIDE ANYWHERE FALL
PROPER THEM UP MAKING SURE YOU KEEP THE TUNNEL WIDE ENOUGH TO WHERE YOU CAN SLIDE IN THERE OKAY
THE NOSE BLUNT SLIDE IS A GREAT VARIATION TO LEARN BECAUSE IT'S ONE OF THE ONLY TRICKS WHERE YOU'RE ACTUALLY ON TOP OF SOMETHING AND SLIDING ACROSS IT WITH YOUR ENTIRE BOARD ON THE TOP
SOMETIMES YOU CAN PICTURE OF THE NOSE BLUNT SLIDE AS BEING A NOSE SLIDE LIKE THIS BUT ON ANOTHER PLAYING A VERTICAL PLAYING AND SLIDING YOUR NOSE SLIDE WHERE THE NOSE ONE SIDE AS IT'S CALLED WHEN YOU DO IT THAT WAY AND POPPING IT OUT
SLIDING ON YOUR TWO FRONT WHEELS KEEPING YOUR WEIGHT ON THE FRONT OF THE BOARD AND THEN AS SOON AS YOUR SLIDE IS DONE AND YOU SPEEDS GONE YOU WANT TO POP YOUR BOARD OUT KIND OF LIKE A NOLLIE
FRONT SIDE NOSE SLIDE IS WHEN YOU OLLIE OVER A LEDGE ROLLING UP TO IT IN THE FRONT SIDE POSITION AND LAND ONLY ON YOUR NOSE AND YOUR TWO FRONT WHEELS SLIDE ACROSS THE TOP AND THEN POP OUT STRAIGHT AND ROLL AWAY
WHAT YOU'RE GOING TO WANT TO DO IS SET UP IN THE OLLIE POSITION WITH YOUR FEET READY TO CREEP UP INTO THE NOSE POSITION IN THE AIR SO THAT YOU CAN LAND IN THE NOSE ONE SLIDE
THE FRONT SIDE NOSE BLUNT SLIDE
THE WRIST STARTS OUT WITH THE SLIDE DOWN FROM I DON'T KNOW FOR ABOUT FIFTEEN FRET OF THE LOW E STRING NOTHING TO IT IS A SLIDE DOWN
WE CAN GET DOWN TO OUR SINGLE WHIP WITH THE SLIDE OUR FOOT OUT THE HAND SCOOPS DOWN THE WEIGHT SHIFTS BACK AND WE'VE GOT CREEP LOW LIKE SNAKE
IT'S OFTEN TIGHT AROUND A HOOK OR A HOOP AND THEN YOU TAKE THE TWO ENDS OPPOSITE ENDS OF THE ROPE SLIDE THEM THROUGH THE LOOP AND GO LIKE SO
YOU SHOULD SLIDE RIGHT ON TOP
I'M GOING TO REMOVE THE LOWER PORTION FIRST AND THEN SLIDE THE TOP OUT ONCE YOU HAVE THE LOWER PORTION OFF OF ITS MOUNTING STUD
AND IF YOU'D LIKE TO USE A OIL AND ALL WE REALLY NEED TO DO IS GO AHEAD AND PUT THIS SLIDE BACK IN THERE
NOW I'M GOING TO SHOW YOU HOW TO APPLY YOUR SLIDE THE OCCASION
SO YOU CAN GO COMING CAUSING THESE CARS ARE ALL I USE A LOT OF SAME MOTION AND THE WATER ALONG THE WALL OR A GOOD TO FIND OUT THE PALMS THIS SLIDE AROUND TO JUST AS LONG AS YOU GIVE IT THE RIGHT MOTION
SLIGHT PHOTOGRAPHY IS PROBABLY ONE OF THE MOST BEAUTIFUL TONE ALL THE CORRECT PHOTOGRAPHY YOU CAN GET OUT THERE BUT IT'S EXPENSIVE AND IT'S HARD TO DO FOR AMATEURS TOGETHER NICELY EXPOSE SLIDE
IT SLIDES I LOVE SLIDE
WHEN IT GRABS LITTLE GRIP BUT AS YOU LOOSE IN YOUR BODY WEIGHT OFF OF IT ON YOUR OTHER LINE YOU CAN ACTUALLY SLIDE THIS DOWN AND KEEP USING THIS LINE
WHAT I LIKE TO DO A LOT OF TIMES IF THERE IS ANOTHER AREA RIGHT OUT SLIDE THIS ROOM WHERE I CAN PUT ANOTHER CHAIR
THEY TALK ABOUT WITH THE RANGE OF HOW THE OF SLIDE IS IMAGINE THAT BECAUSE THE ASIAN BUT THEY DON'T GET AWAY FROM ANY FACTS PINS
THIS SLIDE THE MOVE DOWN AND COVER UP THE BOLT ASSEMBLY
THIS BURNER WILL SLIDE RIGHT OUT AND THERE IS WHERE YOUR FLUID WILL BE PUT IN AND HERE ARE THE SMALL TOPS WHERE THE WICK ACTUALLY COMES OUT ON BOTH BURNERS
SO NOW WE KNOW THAT THIS IS NOT GOING TO BE A DANGER TO PEOPLE WERE PLAYING OUR XYLOPHONE SHOULD THEY SLIDE THEIR FINGER ON THE BOTTOM OF THE PLATE
YOU HAVE YOUR CALIPER OFF AND SLIDE OUT THE BRAKE PAD
AND THE MORE CHALLENGING POSITION YOU'RE GOING TO SLIDE THE HAND DOWN THE THIGH AND COME ON IN WITH AN INHALE AND EXHALE
THERE'S ALSO A PODCASTS TRACKS MOVIE TRACKS FERTILE TRACKS YOU COULD ADD ALL TYPES THE MEDIA INTO YOUR GARAGE BAND SESSIONS AND MAKE THEM INTO LITTLE MOVIES THAT LITTLE YOU KNOW LIKE LIKE SLIDE SHOWS AND THINGS LIKE THAT
SO I SLIDE UP I KEEP MY HANDS IN MY GARDEN
YOU KNOW IT'S A SLOW SQUARE KNOT WHEN YOU CAN TAKE WAS LOOSE AND DO THIS AND THEY SLIDE VERY EASILY
AND I MEAN I WOULD TAKE A LITTLE PIECE OF ROSEMARY AND SLIDE HERE MAYBE IN THE EDGE SO WE'VE GOT A LITTLE BIT OF GREEN COMING OUT
WHAT WE WANT IT TO DO IS SLIDE INTO THAT BALL
AND I'M JUST GOING TO TELL YOU WHAT YOU WANT TO BE LOOKING FOR ON EVERY STOP SHOT REGARDLESS OF DISTANCE IS YOU WANT TO BE TRYING TO CATCH THE CUE BALL IN ITS SLIDE
SO FROM THIS POSITION RIGHT HERE IN ORDER TO SLIDE THIS BALL FROM THERE TO THEIR IT SHOULD BE A SIMPLE MATTER OF HITTING IT RIGHT AT THE CENTER
BECAUSE WHEN WE HIT IN THE CENTER THAT'S WHEN IT'S GOING TO SLIDE
SO WHEN YOUR SLIDE MAKE SURE YOU'RE STILL GOING OVER THE FRONT SHOULDER YOU'RE LOOKING TO WHERE YOU WANT TO GO
SO YOU'LL BE SPINNING BACKWARDS AND GET THE SLIDE DOWN THE RAIL BACKWARDS
ALRIGHT IN THIS CLIP WE'RE GOING TO TEACH YOU HOW TO DO THE FIFTY FIFTY FROM FRONT SIDEBOARD SLIDE
IT HAS A BUCKET IS GOING TO TAKE AND SLIDE IT UNDERNEATH THE DRAIN COCK ON THE RADIATOR
GRIP THE HANDLE SLIDE BACK SO THAT YOUR LEGS ARE JUST ABOUT STRAIGHT WITH A SLIGHT BEND IN THE KNEES
YOU'RE GOING TO ALLOW YOUR LEFT KNEE TO SLIDE BEHIND YOUR RIGHT SHIN WITH YOUR HANDS TOUCH THE THOUGHT YOU'LL SQUAT DOWN HOLD STAND TWIST TO THE OPPOSITE DIRECTION YOUR HANDS COME DOWN UP AND FORWARD
AND I'M GOING TO SLIDE THAT HAIR I'M GOING TO SLIDE THAT PROBE RIGHT INTO THE HAIR FOLLICLE
NOW THE MORE YOU TRY THIS THE MORE BETTER PREPARE YOU'LL BE WHEN YOU GET TO THE END OF YOUR NOSE BLUNT SLIDE
AND THIS WILL HELP YOU LEARN HOW TO GET OUT OF A FRONT SIDE NOSE SLIDE SLIDE
I'M GOING TO SLIDE IT SIDEWAYS AND I'LL GET INTO A Y AND DOING THAT IN THE NEXT SECTION
SO WE'RE GOING TO GO RIGHT FOOT LEFT FOOT RIGHT FOOT BRING THE LEFT FOOT FORWARD LEFT FOOT RIGHT FOOT LEFT FOOT SLIDE THE FOOT FORWARD AND RIGHT LEFT RIGHT AND SLIDE THE LEFT RIGHT LEFT AND SLIDE
ALSO MENTION HIGH SIDE IT WON'T HAPPEN TODAY HIGH SIDES WE'RE ROTH HITS A ROCK NOT A SLIDE UP ON THE ROCK AND FLIPS OVERALL STICKS THERE
IN OTHER WORDS IF I JUST DON'T MOVE THESE IF I SLIDE OVER HERE HE'S NOT GOING TO STAY THERE IF I SLIDE TO THE LEFT HE'S GOING TO STAY WITH ME TO THE LEFT
I WANT TO TAP KEEPING ONE START WITH MY HANDS AS FAR APART THEN PUT ONE ON IT AND GET IN AS DEEP AS YOU CAN THEN WANT TO SLIDE IN GET MY OTHER HAND OVER THE TOP
GENERALLY THEY GO BEHIND THE SEAT SLIDE IN BEHIND THE BACK BEND IT AND THEN BLOW UP THROUGH THE AIR TO RIGHT HERE IS TO THEN STUFF HERE TO BACK IN THE NUTS IN THE GRAB ONTO
IF YOU JUST GO FOR THE BALL WITHOUT ESTABLISHING CONTACT ALL OF A REALLY SMART PLAYER LIKE MYSELF WILL SLIDE IN FRONT OF YOU MAY BE ABLE TO ESTABLISH THE POSITION
SO FIRST SLIDE YOUR TITLE UNDERLINED A WRAP HOW LEARN TO WRITE A PLAY
IT IS A IT LOTS OF SLIDE BACK IN THE OPEN POSITION
SLIDE PULL THE SLIDE BACK IT DON'T LOCK BACK SO YOU WANT TO PUSH UP ON THE SLIDE STOP RIGHT ON THE SIDES ONE I PULL THE SLIDE BACK PUSH UP ON THE SLIDE STOP
JUST SEE DOWN AND YOU SLIDE BY FEET FIRST
SO WE'RE JUST GOING TO SLIDE THIS UNDER HERE
AND THEN WE'RE JUST GOING TO TAKE THIS AND JUST SLIDE IT UP A LITTLE BIT TO OUR FOUR CHORD
THERE'S NOTHING ELSE YOU CAN USE A SPARE TIRE FROM THE VEHICLE AND SLIDE THAT ARE IS THE CARDS OF SAFETY WHICH YOU HAVE TO HAVE SOMETHING UNDERNEATH YOUR CONTAINER CURRENT A SUBJECT FAILS
AND YOU DON'T NEED TO PRESS HARD IT SHOULD SLIDE IN THERE PRETTY EASILY
IT'S GOT TO BE OPEN SO THE QUARTERBACK AND SLIDE THE BALL IN
AND ON A FAST CLOTH LIKE THIS IT SHOULD BE ABLE TO BE HIT RIGHT IN THE CENTER AND SLIDE ALL THE WAY OVER THAT BALL AND STOP
FIRST OFF WE HAVE OUR CHEESE WHICH I LIKE TO SLIDE MY FOOD WITH AND WE HAVE OUR CABBAGE AND WE HAVE OUR EXTRA VIRGIN OLIVE OIL I GET TO CANS OF CHICKEN BROTH I MEAN IT'S IN A TOMATO SAUCE YOU DON'T HAVE TO PUT THIS IN THEIR HEADS COLOR
SO I PUT OUR BLUE ON THIS ONE IT WAS JUST THIS FEAR OF DISTORTION AND I'VE JUST FOR YOUR EYES THAT BECAUSE NOW IT'S A PHOTOGRAPH INSTEAD OF TEXT AND I JUST DID A FEW SPHERE UNSCREW THE SLIDE CURVATURE THIS GIVES IT A LITTLE BIT UNIQUE TEXTURE
RIGHT TOGETHER RIGHT SLIDE LEFT TOGETHER LEFT SLIDE
I'M GOING TO SLIDE MY FRONT FOOT UP ONTO THE BOARD AND I'M GOING TO PRESS MY TOES DOWN
IN THE BOARD IS GOING TO SLIDE DOWN
RIGHT LEFT RIGHT SLIDE THE FOOT LEFT RIGHT LEFT VERY NICE GOOD ONE TWO THREE ONE TWO THREE
RIGHT LEFT RIGHT SLIDE THE FOOT LEFT RIGHT LEFT RIGHT LEFT RIGHT
AND TAKE JUST A LITTLE BIT OF THE SUPER SLICK YOU REALLY JUST DON'T EVEN WANT TO SEE IT ON YOUR SLIDE STOCKINGS HERE
IF YOU TURN IF YOU LEAN TOO FAR FORWARD IS GOING TO SLIDE OUT ON IT
WELL MOVE THAT PINKIE DOWN ONE AND MOVE YOUR RING FINGER INTO THAT SLIDE AND WHAT YOU HAVE IS THE DOUBLE OVERLAP GRIP
THAT WOULD INSURE THAT THAT WHEN YOU DO OPEN THE SLIDE AND IF THE SLIDE GOES BACK FORWARD NO ROUNDS WILL COME OUT OF THE MAGAZINE AND GO INTO THE FIREARM CHAMBER
AT THAT POINT WHAT YOU'LL DO IS YOU WILL TAKE THE SLIDE AND PULL THE SLIDE BACK
I'VE ADDED A SONG I CREATE A GARAGE BAND DOWN HERE AT THE BOTTOM OF MY SLIDE SHOW AND IF I SELECT THAT COME OVER AND SELECT THE OPTIONS BUTTON ON THE RIGHT
NOW IMAGINE THIS IS WHERE YOU'RE GOING TO BE ABOUT WHEN YOUR SPEED RUNS OUT AND YOU'VE REACHED THE END OF YOUR NOSE BLUNT SLIDE
SO FIND MY OPENING PICK UP MY RECORD SLIDE IT INTO MY SLEEVE I'VE NEVER TOUCH TO THE INSIDE OF THE RECORD AND THEN SLIDE THE SLEEVE INSIDE OF THE COVER
I'M GOING TO SLIDE IT IN SO THAT THE RECORD CANNOT FALL OUT AND HAS NO CONTACT WITH THE OUTSIDE
JUST LET THE HANDS SLIDE DOWN TO WHEREVER IT LANDS BEAUTIFUL
ALSO WORKS VERY WELL WITH ANY TYPE OF DOG LIKE COLLYER GREYHOUND WHERE THE HU MATE SLIDE BACKWARDS AND CAN GET OUT OF THEIR COLOR BECAUSE IT WILL TIGHTEN AND YOU COME UP ON BECOME ON TIGHTER ON THE DOG OR THEY CAN ESCAPE
AND I GOT A BUNCH OF THEM SLIDE RIGHT HERE
I'M GOING TO PULL UP NEXT TO THE CAR AND SO YOUR REAR TIRES ARE PRETTY MUCH AT THE REAR OF THE CAR THAT YOU'RE GOING TO BE PARKING BEHIND AND THEN YOU'RE GOING TO PUT THE CAR IN REVERSE TURN YOUR WHEELS AND SLOWLY START BACKING UP AND THEN ONCE YOU GET ABOUT HALFWAY BACK TOWARDS THE CURB AND YOUR FRONT TIRES ARE CLEAR OF THE CAR IN FRONT OF YOU AND YOU'RE GOING TO START STIRRING BACK THE OTHER WAY AND YOU SHOULD BE ABLE TO JUST SLIDE RIGHT IN THERE AND THE RIGHT BEHIND THE CAR
