BUT WE NEED TO TALK ABOUT YOUR SPEECH OR WE NEED TO TALK ABOUT YOUR STYLE STRUCTURE IN YOUR RIDING OR WHATEVER IT IS
YOU'VE MADE A GREAT DECISION YOU'RE GOING TO INTERVIEW SOMEONE FOR A PAPER OR A SPEECH OR WHATEVER IT MIGHT BE YOU NEED RESEARCH MATERIAL FOR
THOSE ARE THE THINGS IN YOUR SPEECH THAT YOU'RE GOING TO WANT TO GIVE EXTRA EMPHASIS OR EXTRA STRESS TO
IF THEY RELATE TO YOU OR TO SOMETHING IN YOUR SPEECH IT WILL BE MEMORABLE FOR THEM
BUT WHAT ARE THE THINGS WITH IN YOUR SPEECH THAT YOU CAN REALLY HIT FOR THE AUDIENCE TO RELATE TO
YOU HAVE TO KNOW WHAT THEY'RE MAKEUP IS WITH A MEN ARE THEY WOMEN ARE THEY OLDER THEY YOUNG OR THEY IN THE SPORTS NOT IN THE SPORT SO THEY RELIGIOUS NOT RELIGIOUS WHATEVER IT IS AND THEN WHAT IN YOUR SPEECH IS GOING TO BE RELEVANT TO THEM WHAT CAN THEY RELATE TO
AND IF YOU'VE GOT ONE TO PRACTICE AND HAND'S THE SPEECH YOU ENHANCEMENT THOUGHT YOU HAVE TO DO YOU HAVE TO DEFEND YOURSELF FROM THE WOULD BE EXPERIENCES
BECAUSE IF EVERYTHING THAT WE DO AND SAY AND COMMUNICATE VERBALIZES AND EXPRESSES ARE WORTH ARE SPEECH OUR ACTIONS ARE POSTURE EVERYTHING
SOME DEPTH PEOPLE GREW UP LEARNING SPEECH AND FOCUSING ON SPEECH THERAPY LIKE MYSELF
IS IT UNSATISFYING SEX OF THE PHYSICALLY SHOES OR OTHER OTHER THINGS GOING ON THAT'S CREATING SOMEWHAT OF A CREATURE TRUST OR THE SPEECH OF BEHAVIOR
ALRIGHT NOW I WANT TO TALK ABOUT SOMETHING ELSE THAT MIGHT HELP YOU HELP YOUR AUDIENCE TO REMEMBER YOU OR A SPECIFIC PART OF A SPEECH OR MAYBE YOU KNOW AN AREA THAT'S REALLY IMPORTANT IN YOUR SPEECH
AND THERE'S LOTS OF LITTLE THINGS THAT ALREADY EXIST OR POSSIBLY SOMETHING THAT YOU COULD MAKE UP TO HELP YOUR AUDIENCE REMEMBER SOMETHING SPECIFICALLY ABOUT YOUR SPEECH
IF YOU TEND TO RESIZE YOUR SPEECH BY WROTE AND WHAT THAT MEANS IS YOU'VE PRACTICED IT SO MUCH YOU'VE SET IT IN THE SHOWER IN THE CAR IN YOUR SLEEP TO YOUR FRIENDS TO YOUR MOM TO EVERYBODY YOU KNOW AND SO YOU'RE JUST SPITTING IT OUT BECAUSE YOU KNOW IT SO WELL THE AUDIENCE IS GOING TO BE AWARE OF THAT
WHAT IT'S GOING TO COME ACROSS LIKE IS THAT YOU HAVE MEMORIZED YOUR SPEECH
AND WHEN YOU'VE MEMORIZED YOUR SPEECH YOUR NOT THINKING ABOUT ANYTHING EXCEPT WHAT WORDS COME NEXT
ON TO GIVE THE ILLUSION OF IMPERCEPTIBLE SPEECH THAT CAN BE NO MOVEMENT
THERE ARE MANY OTHER THINGS THAT CAN BE USED IN THE PROCESS OF MAKING A SPEECH
BUT CERTAINLY THE USE OF THE HANDS IS A VERY IMPORTANT TOOL IN ORDER TO EMPHASIZE AND ALSO SOMETIMES IN ORDER TO POINT YOURSELF INTO A CERTAIN DIRECTION AND THE SPEECH
AND WHAT WHAT I'M TALKING ABOUT IS THERE'S SO MUCH ANXIETY WHEN YOU'RE GIVING SPEECHES ANYWAY BUT ULTIMATELY WHAT WE WANT TO DO AS A SPEECH YOU GIVE HER OR PRESENTER IS COME ACROSS LIKE WE'RE TALKING TO THE AUDIENCE KNOT AT THE AUDIENCE
SPEECH IS EVEN IF THEY'RE DONE IN A FORMAL SETTING SHOULD NOT HAVE A FORMAL QUALITY TO THEM
