IF YOU ADD A SPIN TO THAT IT'S A LITTLE THAT IT'S EASIER TO ACTUALLY GENERATE A LITTLE BIT MORE POWERFUL SPIN PUT IT INTO THE PRESENCE
THE ORIGINAL AN OLD FASHIONED METHOD OF DOING THIS BY THE WAY THIS IS MY LARGE COMMERCIAL SPIN
BUT YOU WANT TO START LOOKING INTO YOUR INSIDE SHOULDER WHICHEVER WAY YOU NATURALLY WANT TO SPIN AND AS YOU AS YOU COME IN YOU POP AND YOU PUSH THE BIKE THROUGH AT BUT YOU MAKE SURE TO KEEP LOOKING OVER YOUR SHOULDER BECAUSE YOUR YOUR BODY BASICALLY WILL FOLLOW WHEREVER YOU LOOK SO AS LONG AS YOU KEEP LOOKING OVER YOUR SHOULDER YOU SHOULD BE ABLE TO LAND JUST FINE
IT'S ALSO VERY IMPORTANT TO MAKE SURE THAT YOU SPIN A COMPLETE ONE EIGHTY BECAUSE ONCE YOU START LEARNING THEM YOU'LL CARRY MUCH BETTER SPEED RIDING OUT BACKWARDS IF YOU SPIN IT REALLY A COMPLETE ONE EIGHTY RATHER THAN SPINNING YOU KNOW HUNDRED SIXTY DEGREES OR SO WHERE YOU BASICALLY YOU'RE GOING TO LAND IN A COMPLETE STOP
THE MORE TIME YOU SPIN SWIMMING A WET SUIT UNDER THOSE CONDITIONS YOU'LL FEEL SAFE AND YOU'LL FEEL MORE COMFORTABLE
IN THE NEXT SEGMENT WE'RE GOING TO DEMONSTRATE A LITTLE MORE TOP SPIN
AND DEPENDING ON WHAT GRADE AND HOW MUCH YOU WANT TO SPIN YOU MAY GET THICKER ALUMINUM WHICH MAKES IT HEAVIER
SHOULDERS IS A HUNDRED PERCENT COMMITMENT ON THIS ONE EIGHTY OR THREE SIXTY OR FIVE FORTY HOWEVER MANY SPIN YOU WANT TO GET OUT OF IT
ALRIGHT NOW THAT WE KNOW HOW TO SPIN ARE POI FORWARD AND BACKWARD LET'S TRY A FUN LITTLE TRICK THAT LETS YOU SWITCH FROM GOING FORWARD TO BACKWARDS
AS YOU'RE LEARNING HOW TO SPIN POI IT MIGHT NOT BE OBVIOUS THAT FIRST BUT THE AWARENESS OF THE UPSWING AND THE DOWN SWING OF THE POI ARE VERY IMPORTANT IN MANIPULATING THAN THAT TO MOVE IN DIFFERENT DIRECTIONS
IF YOU WANT TO CUT THE BALL TO THE LEFT AND A CUTTER FASTBALL POSITION FINGERS ON THE LEFT HALF A BALL TO CREATE SPIN AND MOVEMENT THAT WOULD MAKE THE BALL BASICALLY CURVE TO THE RIGHT
YOU DON'T NEED TO LEARN THE BALL AND YOU'LL PROBABLY HAVE YOUR OWN SPIN ON EACH INDIVIDUAL TRICK
SO WHAT WE'RE GOING TO DO NOW THAT WE'RE GETTING INTO LONGER IRONS AND THEY'RE NOT QUITE AS LOFTED YOU'RE GOING TO BE ABLE TO GENERATE MORE SIDE SPIN ON IT
SO YOU GET THE NORMAL UNDER SPIN OF STRIKING A BALL WE'RE GOING TO CLOSE THE FACE LIKE THIS TO CREATE SOME SIDES BECAUSE OF THE BALL WILL SPIN AND GO TO THE LEFT
WE'RE GOING TO DO IS WE'RE GOING TO DO ONE FULL SPIN WITH OUR RIGHT STICK LIKE THIS AT THE END OF IT IS GOING TO TAKE OUR LEG OVER THE TOP AND THROW UP IN THE MIDDLE
WE'RE TALKING ABOUT HOW TO SPIN AROUND A BETTER STAFF
YOU KNOW YOU CAN ADD IT INTO YOUR FORMS OR INTO YOUR CAUSE OR ANYTHING THAT YOU MAKE UP IS A JUST TO TAKE THE BEST THAT SPIN AROUND AND TAKE ONE HAND OFF CATCH ON THE OTHER SIDE AND JUST CONTINUE TO FLIP THE LEFT OR RIGHT HAND WHICH EVER YOU START OUT WITH
BOOM SPIN OUR REAR LEG ROUND KICK
UM EACH THROW HAS TO GO ACROSS SINGLE SPIN YOU WANT TO MAKE SURE IT'S IN TIMES THAT'S THROW THROW CATCH CATCH
BECAUSE IF THERE WAS A GLOBE DOWN HERE ON THE GROUND AND I WANTED TO SPIN THAT GLOW IF I TOOK THAT CLUB HEAD AND I'M JUST WATCHING THE CLUB THAT IF I BROUGHT THAT CLUB HEAD INSIDE AND SWUNG THAT CLUB HEAD OUT AND BEFORE I GOT TO THAT GLOBE I RELEASED OR TURNED IT OVER OR FLIP THAT OVER
THAT IS GOING TO SPIN THAT GLOW
IT'S A GOOD IDEA TO SPIN IT JUST A LITTLE BIT TO HELP WORK THAT GREASE AROUND WHERE IT SHOULD BE
STOMP ON THE TAIL WILL MAKE THE DIFFERENT IS GOING TO START YOUR FREE SPIN TOWARDS YOUR FRONT FOOT BEFORE YOU START NOLLYING
AS YOU NOLIE TURN YOUR UPPER BODY TOWARDS THE FRONT FOOT SO THE REST OF THE BOARD WILL SPIN THE HUNDRED AND EIGHTY DEGREES
SO YOU PUT YOUR CLOTHES OR WE'RE GOING TO SPIN AROUND THE BACK FOOT AND SO THE IDEA IS TO PUT YOUR WEIGHT ON YOUR FOOT AND THEN MOVE YOU READ THE BOTTOM WE YOUR CENTER OF GRAVITY OVER THAT FOOT AND PUSH OFF OF THE BACK FOOT
NOW THIS TECHNIQUE TO USE THE LEAD HAND THE BLOCKING A BLOCK THE LEFT HAND LIKE THIS SPIN THE WAIST OVER TO THE LEFT DROP THE RIGHT LEG DOWN AND FOLLOW THROUGH WITH THE HOOK KICK
BUT WHAT WE'VE DETERMINED WAS THAT THE FRET THAT THE KNOT ITSELF WAS TOO HIGH BECAUSE THIS THE STRINGS ARE SITTING TO DEEPLY INTO THAT NOT SPIN WITH THOSE NUT SLOTS AND THAT CAN CAUSE BINDING
AND I'M GOING TO SPIN PUSH AND FLUSH
THAT'S UNDER THE LEG WITH A TASSEL SPIN
NOW WHAT I'M ACTUALLY DOING IS I'M SPINNING FROM THE BOTTOM OF THE STICK GETTING AN OUTSIDE SPIN ON THE TASSEL TAKING MY LEG OVER AND LETTING THE STICK AND JUST ROLL OVER MY LEG LIKE THAT AND BACK OUT TO MY RIGHT CONTROL STICK JUST LIKE THAT
THE CRUST TASSEL SPIN TECHNIQUE IS VERY DIFFERENT
WE ALREADY TALKED ABOUT DOING THIS WITH JUST THE NORMAL TAKE TALK A NORMAL SPIN
RIGHT NOW I'M GOING TO BE TALKING ABOUT DOING IT SPIN TRICKS WITH THE TASSEL SPIN
SO I'M GOING TO JUST GENTLY SQUEEZE OVER AND OVER AS I SPIN THIS PAINTING WHEEL
SO I'M GOING TO GO AHEAD AND SPIN MY HOOK AROUND SO THAT MY THREADS HANGING DOWN NOT MAKING CONTACT WITH THAT SHARP POINT AND I'M READY TO MOVE ONTO THE NEXT STEP
THE LOWER THE LOFT MORE SIDE SPIN YOU GET
WHEN THE FRISBEE COMES IN YOU DON'T WANT TO CLOSE YOUR HAND TOO EARLY YOU DON'T WANT TO LEAVE YOUR HAND OPEN TOO LONG BECAUSE THE FRISBEE CAN THEN COME IN HIT YOUR HAND AND SPIN OUT
I DO IS I TAKE A SPIN IT AROUND YOUR ARMS ACROSS THAT I LAY IT UP AGAINST MY BODY TO THE SIDE AND THAT'S ACTUALLY STRIKE AND OF ITSELF BUT THEN YOU CAN TURN THAT INTO A SPIN BY TAKING IT ON FOR CROSSING YOUR ARMS CHANGING YOUR HANDS POSITIONS GUYS NOW YOUR RIGHT HAND IS PALM DOWN LEFT HAND PALM UP
SPIN IT ACROSS YOUR ARMS AND LAY IT DOWN SO IF YOU PUT IT ALL TOGETHER YOU JUST GO BACK AND FORTH JUST LIKE THAT
YOU JUST HAVE TO LEARN TO CHANGE YOUR HANDS AT THE RIGHT TIME AND MAKE SURE THAT YOU'RE STAYING IN THE CENTER OF THE BEST THAT SO THOSE ARE JUST TWO THREE WE BASIC WAYS TO BE ABLE TO SPIN YOUR BOW STUFF AROUND AND GET STARTED
GET A LITTLE BIT OF SPEED STOMP ON THE NOSE AS YOU STOMP SPIN YOUR BODY THE DIRECTION THAT YOU WANT TO TURN IT ON THIS A NOLLIE FRONTSIDE WHEN IT IS THE SPIN WHERE YOU CAN SEE WHERE YOU'RE TURNING THUS MAKING IT THE EASIER THE TWO BUT IT WHEN YOU INCORPORATE THE PUSHING IN RIDING AROUND IN ALL THE OTHER PARTS OF THIS AN OLLIE ONE EIGHTY THAT YOU PUT THEM TOGETHER IT LOOKS A LITTLE BIT LIKE THIS
IN THIS CLIP WE'RE GOING TO TALK ABOUT YOUR AVERAGE PLAYER OR YOUR ABOVE THOSE THAT IS BY THE AVERAGE PLAYER TRYING TO GET INTO THE SPIN SEVERAL TRYING TO LEARN MORE OF A VARIETY OF THINGS ARE WITH MORE VARIETY AND ALLOW YOURSELF TO DO THAT IS THE GRIP IS VERY VERY IMPORTANT
AND THAT'S GOING TO BE A JUMP SEVEN TWENTY SPIN
SO WE DO YOUR DOUBLE SPIN THE SEVEN TWENTY TO JUMP AND PULL YOUR GARDEN SO YOU GET A NICE TIGHT SPIN AND AT THE LAST SECOND YOU'RE GOING TO THROW A LAKE TO DO YOUR KICK OKAY
SO WHEN YOU JUMP ON TRACKS AND JUMPS AND THE ABILITY TO SPIN THE NEW
SO IF I'M JUMP TO SPIN
SO WHAT WE'RE GOING TO DO WE'RE GOING TO GO REALLY LOW START OPENING MY SHOULDERS AND ONCE WE GET THAT YOU'RE GOING TO RELEASE AND IT'S JUST GOING TO PHYSICALLY SPIN MAY FORM FACING THE HUNDRED EIGHTY DEGREES TURN
HOMME LIKE I SAID ONCE YOU GET THESE ONE EIGHTIES YOU PROGRESS IN THE THREE SIXTY IS WHICH IS TO FULL SPINS ON FIVE HUNDRED AND FORTY FIVE FORTY WHICH IS ONE AND A HALF FULL SPINS SO ON AND SO FORTH AND THEN BASICALLY THIS ONE EIGHTY IS THE STEPPING BLOCK TO EVERY OTHER SPIN
I SPIN FEW OF THEM WHICH ARE MOST IMPORTANT END UP I'M GOING TO USE
BUT WHAT IT INVOLVED BUT BASICALLY MEANS IS YOU TAKE A PIECE OF CANVAS LIKE THIS AND THROUGH A PROCESS THAT REQUIRES A LITTLE BIT OF WORK YOU END UP WITH A PRODUCT LIKE THIS WHERE IT'S TIP BASICALLY WHAT THAT WHAT SPIN HAPPENED IS THE CANVAS IS WRAPPED AROUND SOME PIECES OF WOOD STRETCHER BARS AND SECURED IN THE BACK
THINK OF OUR KNEE AND SPIN ALL THAT ON ALL ABOUT THE STARTING POSITION
AND IT CREATES IS WINDOW PALMS THE ARMS AND THE SPIN
NOW I'VE DONE US SOME OTHER ONES WHERE YOU CAN SPIN AROUND AND CATCH THE BALL AND THESE ARE FOR DOWN DEEP PATTERNS WHERE YOU ACTUALLY LOOKING BACK OVER YOUR SHOULDER AND IT'S THE TRUE IS WAY TOO DISORIENT YOURSELF AND LOCATE THE BALL AT THE SAME TIME
I'M GOING TO LEARN HOW TO SPIN THEM FORWARDS AND BACKWARDS
SPIN STRAPS ON THE SIDE
WE HAVE LOTS OF CREME DE FEET AS A SPIN AGE AND THAT IS IS THAT YOU CAN ADD IN YOUR SALADS IN YOUR FOOD
SO I'M GOING TO TRY MY SAND WEDGE SO HERE I'M NOT TRYING TO SPIN IT OR PUT IT ON THE GREEN I'M JUST TRYING TO ADVANCE THE BALL TOWARD THE GREEN OR TO GET IT TO THE GREEN WITH A FULL CLUB
AND SO THIS WAS THE THE LENGTH THE PREVIOUS LINK TO OPEN IT UP I CAN SEE THAT SPIN THIS SEAM THAT WAS AT THE BOTTOM IN WHICH TO OPEN THIS UP
WE'RE REALLY GOING TO HELP YOU GET THE HEIGHT YOU WANT IN THE SPIN YOU WANT
NOW IN THIS PART WE'RE GOING TO LEARN HOW TO DO OR SPIN OKAY
YOU GOT TO BE ABLE TO LEARN HOW TO SPIN AND GET A LOT OF SPEED A MOMENTUM BUILT UP AND THEN YOU'LL HAVE A LEMON FEET SAME TIME
THEY'RE SPIN IS VERY IMPORTANT
WHEN YOU SPIN IN A CIRCLE OF YOU KNOW IT'S JUST LIKE THIS
OKAY SO NOW WHEN YOU WANT TO SPIN ON WE'RE ACTUALLY GOING TO USE SOME SCIENCE HERE
WE DON'T WANT IT TO HAVE ANY EXCESS FORWARD ROLL WE DON'T WANT TO HAVE ANY EXCESS BACK SPINNER SIDE SPIN OR ANYTHING ELSE
SO TO DO THE SET FOR THE FOR THE NAIL THE LEG YOU WANT TO PUT SOME SPIN ON IT AND KEEP THAT NAIL RIGHT IN THE CENTER FOLLOWING THE CENTER AT ALL TIMES
IF YOU DON'T PUT A LOT OF SPIN ON YOUR FRISBEE IT'S GOING TO BE VERY VERY DIFFICULT TO DO A NAIL THE LEG AND YOU WANT A FRISBEE TO COME DOWN NICE AND FLAT
SO WHAT YOU ALSO WITH THE NAIL DELAY YOU NEED TO PUT A LOT OF SPIN ON YOUR FRISBEE
SO NOW I'M GOING TO TAKE MY HARD RIB I'M GOING TO PUSH IN AT THE BASE I'M GOING TO SPIN THIS OUT A LITTLE BIT MORE OF A UNTIL IT'S ABOUT THE HEIGHT THAT I'M LOOKING FOR
EITHER USUALLY MADE OF PLASTIC AND ALTHOUGH YOU CAN GET SOME OLD ONES THAT ARE MADE OUT OF WOOD THEY ARE MADE TO SPIN IN THE AIR
YOU DON'T HAVE TO PHYSICALLY SPIN IT WHEN YOU THROW IT IT PRETTY MUCH AUTOMATICALLY DOESN'T IT
NOW WHEN YOU'RE FIRST STARTING TO CATCH A FRISBEE YOU ALWAYS HAVE TO KIND OF PAY ATTENTION TO THE SPIN
AND YOU WANT TO KEEP THE A LITTLE BIT OF A FOLD THERE BECAUSE THAT'S WHAT'S GOING TO MAKE IT SPIN IN THE END
TO SET THE CAMERA TO PORCHER MODE WHERE YOU'RE GOING TO DO IS TAKE THIS MODE DIAL HERE ON THE LEFT SIDE OF THE BACKSIDE OF THE CAMERA AND I'M JUST GOING TO SPIN IT FROM A FULLY AUTOMATIC MODE TO PORTRAIT MODE
RIGHT NOW IS REALLY GOOD OKAY NICE AND HIGH OFF THE BOARD YOU DID SEE A REALLY NICE TIGHT SPIN OKAY YOU SONG POINT PRIDE AND SEE HIM BUT IN THE AIR HE WAS LOOKING FOR THE WATER TO SPOT KICKED OUT NICE AND STRONG GOT GOOD EXTENSION BABY FOR THIS STRETCH THOSE ARMS A LITTLE MORE BUT THAT WAS REALLY GOOD REVERSE ONE HALF TIME
AND LIKE I SAID BEFORE IT'S GOING TO GIVE YOU THE ABILITY OF YOUR FOOT TO PICK IT UP AND SPIN USING YOUR HIPS AND TO GENERATE MORE POWER
IF YOU LOOK AT THE DASH AND THE GAUGES SOME OF THE GAUGES ON BOTH SIDES QUALITY YOU'RE GOING TO BE GLASS GAUGES SPIN THIS LITTLE BIT
THIS IS JUST UNDER SPIN NOTHING NOTHING TOO FANCY
SO THAT'S REALLY IMPORTANT TO KNOW HOW TO FIX IT BECAUSE THEY'RE REALLY EXPENSIVE YOU DON'T WANT TO JUST HAVE TO BUY ANOTHER ONE EVERY TIME IT IT GETS A LITTLE HOLE SO WHAT I DO IS I BLOW IT UP AS MUCH AS I CAN GET AS MUCH AREAS AS I CAN AND TAKE IT AND FOLD THE BATH TUB AND SUBMERGE THE WHOLE THING IN THE BATH TUB AND SPIN LIKE START LOOKING AND SEE WHERE THE LITTLE AIR BUBBLES ARE COMING OUT YOU KNOW SO ONCE YOU FOUND THAT DRIVE TO SPOT AND PUT A SHARPIE LIKE X ON IT OR SOMETHING YOU MIGHT HAVE A COUPLE HOLES
EASY DAYS TECHNIQUE DAYS WE EMPHASIZE SPIN AND YOU SHOULD DRIED BETWEEN EIGHTY AND A HUNDRED RPM
SO IF YOU WATCH AGAIN I'M DOING A FULL SPIN WITH MY RIGHT CONTROL STICK KICKING MY RIGHT LEG OVER IT AT THE SAME TIME THAT I'M TOSSING IT UP IN THE MIDDLE AND CATCHING AGAIN
MAKE SURE YOU HAVE YOUR SINGLE SPIN LIKE THIS DOWN PRETTY CLEAN AND THE BACK TO GET USED TO IT DO IT FROM BOTH SIDES AND THEY CAN START ADDING IN TO YOUR REPERTOIRE TRICKS
WE'RE GOING TO HAVE YOU HAVE ONE CLUB DO A DOUBLE SPIN AND WE'LL CLUB DO A SINGLE SPIN IT SOMETHING LIKE ALMOST LIKE THAT OR SOMETHING LIKE THAT
I LIKE TO RINSE MY ICE SO THAT IT DOESN'T TASTE LIKE WHATEVER SPIN IN MY FREEZER FOR THE LAST SIX MONTHS
THIS IS GOING TO BE YOUR BASE THIS PLAYER SPIN LATER ON THIS IS A REALLY CRUCIAL PART
AND BASICALLY THE REASON BEHIND THAT IS YOUR PUTTING SPIN ON THE GOLF BALL
SO I'M GOING TO SPIN IT CLOCKWISE SPIN I'M GOING TO DO UNDER THE LEG PULLOUTS TO THE ANGLE SET TRY THAT ONE AGAIN
CLOCKWISE SPIN TO THE ANGLE SET TO THE CHAIR CATCH
JUST SPIN IT AROUND AND THAT WILL TAKE I'LL TAKE THE OUTSIDE PLASTIC PIECE OFF AND THEN WITH THE PAIR OF PLIERS TO CENTER PIECE WILL COME OUT
NOW AGAIN YOU HAVE TO BE CAREFUL WHEN YOU'RE FIRST STARTING TO CATCH FRISBEES BECAUSE OF THE WAY THAT IT SPINNING IT HAS A LOT OF SPIN AND IT HITS YOUR PALM IT'S GOING TO SPIN RIGHT OUT
IF I GO ANY FURTHER BACK I'M ACTUALLY COUNTERACTING THAT SPIN AND THAT'S BAD
YOU CAN ACTUALLY BALANCE IT THERE WITHOUT IT SPINNING BUT IF YOU COULD PUT SOME SPIN ON IT AND HAVE THAT CLOG THE LEG AND THEN YOU CAN GO TO TWO FINGERS AND THEN ONE FINGER AND YOU'LL ACTUALLY BE ABLE TO GET CONTROL WHICH WILL OPEN UP THE DOOR TO MANY MANY MANY MORE TRICKS
NOW YOU MIGHT NEED TO HOLD ON TO THE GLASS PORTION ON THE OTHER SIDE OF IT SO THAT IT DOESN'T JUST SPIN
NOT A CEILING ON RAISE THEM EARLY SPRING ARE BUGS EATING THE SPIN
SO SAY HERE PRACTICING RIGHT LEFT LEFT RIGHT RIGHT LEFT LEFT RIGHT MAKE SURE YOU THINK ABOUT YOUR POSTURE THINK ABOUT YOUR THROWS THINK ABOUT THE SPIN A LOT OF THINGS TO KEEP TRACK OF I KNOW THE PRACTICE ENOUGH AND YOU'LL GET A CLEAN
NOW IF YOU'RE GETTING TOO MUCH SPIN AND IT'S COMING BACK YOU ODDS ARE YOU'RE HOLDING IT TOO FAR UP ON THE CLUB
NOW THE MOST COMMON THING IS WHAT YOU THINK EITHER ONCE AGAIN LIKE THE BALL'S GOING TOO FAR OUT AND HAVE TO RUN OUT FROM OR EVEN MORE COMMON IS YOU CAN TOO MUCH OF A SPIN ON IT'S COMING BACK AND SLACKING LIP
SO I JUST PUSH IT AND SPIN IT UNTIL IT GETS
