AND THE OFF TO THE FRENCH I'M GOING TO SHOW THEM IT'S IN REVOLUTIONIZE AT THE V WITH THESE PEOPLE TO THINK ABOUT THE NATIONAL IDENTITY AND THE VASE BAG THAT BACON FAT THINKING GET BROUGHT MY SWING DEPENDENCIES IN A MENSIK IDEA
SO WE'RE JUST GOING TO LET GO OF YOUR ARMS AND SWING THE OPPOSITE LIKE YOU WOULD FEEL NATURAL TO WALK OKAY
THERE'S NO REASON TO SWING YOUR HAND AWAY FROM THE BOARD OR ANYTHING LIKE THAT IF I MOVE IT OUT OF THE WAY IT'S JUST FOR DEMONSTRATION
NUMBER SIX IF YOU SWING OUT
AND THESE ARE THE AREAS OF LIGHT THAT SWING FROM SIDE TO SIDE AND GO UP AND DOWN
SO I ROTATE A LITTLE OVER AND THEN I CLOSE THE CLUB FACE AND THEN I SWING NORMAL
SO WHAT IS GOING TO DO IS GOING TO STEP IS RIGHT FOOT FORWARD AND IS GOING TO SWING IS LIKE BACK TURN KICK YOURSELF IN THE REAR AND WITH THIS HEEL
ON BEHALF OF EXPERT VILLAGE MY NAME IS ROSSELL DAVIS AND MY COMPANY IS PUNCH <UNK> GYM NEW YORK CITY AND TODAY I'M GOING TO SHOW YOU HOW TO GET INTO THE SWING OF THINGS WITH CATTLE BELLS
YOU TAKE THE A AND YOU SWING IT UNDER YOUR HAND AND YOU JUST GRAB THAT STRING LIKE SO
YOU SWING GRAB THAT STRING JUST LIKE SO AND THEN RETURN IT TO YOUR HAND AND THAT'S CALLED SUICIDE
I'M GOING TO SWING VERY FAST MOVING THE ARMS AND LEGS IN OPPOSITION TO EACH OTHER UP AND DOWN AND SHORT SHORT MOVEMENTS TINY TINY MOVEMENTS
AS YOU'RE LEARNING HOW TO SPIN POI IT MIGHT NOT BE OBVIOUS THAT FIRST BUT THE AWARENESS OF THE UPSWING AND THE DOWN SWING OF THE POI ARE VERY IMPORTANT IN MANIPULATING THAN THAT TO MOVE IN DIFFERENT DIRECTIONS
SO I'M RIGHT HANDED SO I'M GOING TO STEP FIRST WITH MY RIGHT FOOT TO TAKE A TWO STEP APPROACH RIGHT LEFT BEND DOWN PUT MY HANDS BEHIND ME PALMS FACING UP AND THEN ONCE ON DOWN AND BRING MY HANDS UP TO BRING ME UP HIGHER ABOVE THE GROUND AND I'M GOING TO DROP MY ELBOW LEAD WITH MY LEFT ARM AND SWING THROUGH THE BALL
OKAY AND IT'S GOING TO JUST SWING THIS LEG UP STRAIGHT
FEEL YOUR BODY PARTS WITH WHERE THEY ARE SUPPOSED TO BE AND WAS REPETITION YOUR MUSCLE MEMORY IS GOING TO REPEAT THE MARRO AND IS GOING TO HELP YOU MAKE A VERY GOLF SWING
IN THIS CLIP WE'RE GOING TO TALK ABOUT HOW TO FIX YOUR GOLF SWING
IT IS VERY IMPORTANT FOR YOU TO KNOW AND UNDERSTAND THAT THE BEST WAY TOWARD THE SWING IS TRUE DRILLS THROUGH PRACTICING THE D FOR EMOTIONS AND THE DIFFERENT PARTS OF THE SWING
OR JUST TAKE A CLUB IF YOU'RE WORKING SOMETHING THAT THE TOP OF YOUR SWING AND JUST PRACTICE THE POSITION
RIGHT NOW MY SWING I HAVE A PIANO PART THAT ARE YOU COLOR
SO HERE PUT THE KNEE AND SWING IT
IT'S A LOT EASIER TO WRAP OUR WEDGE A NINE IRON AND JUST MAKE HAVE SWING
THEY EXPECT THE SWING TO CHANGE WHILE THEY ARE HITTING FULL SWING
THAT'S ALSO BEFORE YOU SWING
AND DURING YOUR SWING INSIDE OUT AND TURN IT OVER
THAT'S BEFORE YOU SWING
SO THIS BEFORE YOU SWING
BUT IF YOU'VE GOT A WEEK GRIP WITH THIS FOR PRODUCES LIKE A LOT OF PEOPLE SEPARATE THEIR HANDS SO THEY'RE KIND OF LIKE BASEBALL SWING AT SO THEY ARE NEVER GOING TO HIT A CONSISTENT POWERFUL SHOT
DO THIS SWING
SO WHEN YOU GET A BETTER LIE AND FAIRWAY SAND JUST SAY OKAY JUST TAKE A GOOD APPROPRIATE CLUB AND JUST HITS THE BALL OUT OF THERE SO YOU WITH THE SWING ANOTHER DAY
BECAUSE THE BALLS ABOVE MY FEET IF I DON'T ACCOUNT FOR THE CONTOUR OF THE OF THE SLOPE HERE I CAN SWING RIGHT INTO IT
SO YOU WANT TO LINE UP YOU WANT TO GET A NICE STANCE AIM A LITTLE TO THE RIGHT OF YOUR TARGET AND THEN TAKE A NICE EASY SWING
AND JUST SWING LAYER
THAT'S WHY IT'S IMPORTANT TO PRACTICE THESE SHOTS BECAUSE YOU WANT TO BE ABLE TO KNOW HOW MUCH A BALL HOOKS WHEN YOU SWING ON THE PRACTICE RANGE BEFORE YOU HAVE TO DO IT ON THE GOLF COURSE
PUT ONE STRAIGHT AND PUT ONE OUT TO THE RIGHT AND SWING OUT TO THE RIGHT INSIDE OUT AND TURN IT OVER
BREATHE NICE AND EASY AND TAKE A NICE EASY SWING AND REMEMBER YOU JUST WANT TO PICK THE BALL CLEANLY OFF OF THIS WITH A MINIMAL DIVOT
DON'T FORGET THE ARMS THEY DON'T SWING TOO MUCH EVER
FROM HERE SWING AROUND ALL THE WAY AROUND
IF YOU DON'T BELIEVE THE IMPORTANCE OF THE LEFT HAND GRIP HOLD THE CLUB SO THAT YOU SEE ONE KNUCKLE AND USE YOUR SWING
WHEN IT DOES IS GOING ARCHES BACK A LITTLE BIT AS HE DOES THIS SWING
SWING YOUR ARMS JUST SLIGHTLY BY TURNING THEM AND HEAD IN THE BACK SIDE DIRECTION
SO YOU'RE GOING TO WANT TO REMEMBER YOUR UPPER BODY AND SWING YOUR ARMS AND HITTING THE BACKSIDE DIRECTION
SO ONCE AGAIN I LOOK AT WHERE I WANT I'M GOING TO CORRECT FOR THE POTENTIAL FADE SUMMER FRY AIM A LITTLE LEFT AND I'M JUST GOING TO TAKE A NICE FULL SWING UP
SO NORMALLY WHEN IT'S SEVENTY FIVE YARDS MAYBE I TAKE IT EASY SAND WEDGE BUT IT'S SEVENTY FIVE YARDS I'M GOING TO TAKE A NICE FULL POWERFUL SWING THEM
SO I WANT TO BE TOTALLY RELAX GET A GOOD FOUNDATION THE REAL LOOSE AND THEN JUST TAKE A NICE FULL SWING
BUT A LIGHTER SHAFT IN YOUR HANDS AND IT WILL CREATE THAT FASTER SWING SPEED
AND THIS IS JUST BECAUSE YOU WANT TO CREATE A FASHION SWING SPEED
THOSE ARE JUST PRETTY BASIC IDEAS AND IN THE THINGS YOU WANT TO THINK ABOUT IN THE GOLF SWING THE GOLF SHAFT
THE BIGGER STRONGER PLAYERS YOU WANT A HEAVIER SHAFT IN YOUR SWING A HEAVIER SO YOU WANT TO HAVE YOUR SHAFT IN YOUR GOLF CLUB
WE'LL HAVE THE IT IT IT JUST KIND OF SOUNDS THAT THAT ARE CHARACTERISTIC OF RAGTIME OR EARLY SWING
THAT'S THE JOB OF THE RUNNING BACKS AND THE QUARTERBACK EXCHANGE WHILE DOING THE SWING PLAY
LET THE YOYO SWING DOWN TO THE BOTTOM LIKE THAT
IT'S A TRIPLE SWING
TO BEGIN WE'RE JUST GOING TO SIMPLY MOUNT THE BIKE SWING YOUR LEG OVER SIT ON THE SEAT FEET ON THE PEDALS HANDS ON THE HANDLE BARS
SO HE IS NOW GOING TO BE DEMONSTRATING SORT OF A SWING TO THE SIDE
WHAT'S COOL WITH THIS TRICK IS YOU CAN ACTUALLY MODIFY IT BY A SWING THE STRING AROUND MORE AND THEN WITH IN LIKE THAT
OKAY SO I'M GOING TO DO AND I CAN FACE YOU ACTUALLY I JUST WANT TO START WITH YOUR FEET APART YOU SWING TO ROLL IT DOWN BECAUSE YOU CARRY A LOT OF TENSION IN YOUR BACK IN YOUR NECK AND USE THE STRETCH IT OUT AND YOUR WAX SIDE TO SIDE AND YOUR LEFT FOOT AND YOUR RIGHT HIP KEEPING YOUR KNEES STRAIGHT BECAUSE THAT'S WHERE YOU'RE GOING TO FEEL A NICE STRETCH ALRIGHT
AND YOU CAN TAKE IT AND SWING IT OUT OH WELL AS YOU RELAX INTO THE FLOOR STRETCHING THOSE MUSCLES THAT YOU JUST WORKED AND YOU COMPLETE EGG AND YOU'RE STRETCHING AND AS YOU DO YOUR ROLL UP ONE VERTEBRAE AT A TIME
IF YOU'RE HAVING A HARD TIME TURNING JUST THINK ABOUT EXAGGERATING THE DOWN SWING IN THE UPSWING UNTIL YOU GET AND INTUITIVE FEEL FOR IT
AND YOU COULD JUST SWING IT BACK AND FORTH WARM UP YOUR ARM A LITTLE BIT
ANOTHER ONE IS THAT WE CAN SHIFT OUR WEIGHT LET OUR ARMS SWING LIKE A DRUM
IT'S A TOTALLY LET YOUR ARMS JUST LOOSELY SWING
FOR THIS REPEL WE'RE GOING TO SWING OUT A LITTLE BIT AND THEN START TO LOWER OURSELVES UNTIL YOU REACH THE GROUND
WHEN YOU'RE DOING YOUR PULL UPS TO MAKE SURE THAT YOU KEEP YOUR BACK NICE AND STRAIGHT SHOULDERS RELAXED AND YOU WANT TO TRY YOUR BEST NOT TO SWING
SO IT'S A VERY IMPORTANT PART OF YOUR SWING
THE DEFINITION SUITS THESE OBVIOUSLY BECAUSE WE HAVE A FITTED SLEEVE AT THE TOP AND THEN THINK OF A LITTLE COLOR HERE PAIRING WINE TURN LANTERNS SHAPE AT THE BOTTOM AND WHAT WE HAVE HERE IN THE ACTUAL REALITY WOULD BE TO SEPARATE PIECES FOR YOUR SWING
SOMETIMES PEOPLE TRY TO GO AROUND YOU WHEN YOU'RE PARALLEL PARKING AND NOT REALIZING THAT YOUR FRONT AND IT'S GOING TO SWING OUT
