0 -GEpzX2s858_5 1
0 HeWsukelbVg_9 1
0 gp-qfDyFWKM_7 4
0 gp-qfDyFWKM_2 4
0 gp-qfDyFWKM_1 0
0 gDhEbNWoivg_8 4
0 gDhEbNWoivg_9 1
0 GdlXzDmgnSM_6 4
0 GUFNUpQ8KrE_8 3
0 GUFNUpQ8KrE_7 3
0 GUFNUpQ8KrE_2 2
0 gNEk8QqEOY0_10 3
0 HEQ9KoTGaM4_4 3
0 Gmr0ojPiEXo_7 2
0 GgW-86o7UIA_8 4
0 GcIfvcCPE4U_31 3
0 hC86qyizBoQ_8 2
0 GUFNUpQ8KrE_16 3
0 GUFNUpQ8KrE_15 3
0 gp-qfDyFWKM_8 3
0 hbXO3sxEvFQ_7 2
0 GGaWqNmIYxU_18 4
0 GJAGGMJR-b4_5 3
0 _G_5p3C9Qk4_2 2
0 GgHxdyX3sqI_8 1
0 h0Ed5hjhfgg_11 1
0 GBgFH6pd22Q_10 3
0 G7w2dIsKnnI_9 3
0 _G_5p3C9Qk4_10 2
0 G5IZwTmAXvg_6 4
0 gs4LfF3KspA_23 2
0 gYl4jwMT7yM_19 2
0 GRjKa1aih8s_3 3
0 GSI205wpQsw_2 0
0 GqXU0RnTYh0_8 2
0 HDsCNrtgSrk_6 2
0 HJyj0AmglBA_3 4
0 GGn31ESH8Kg_9 3
