0 ggtZjuC57Yc_15 1
0 Gq9hxhH7zgw_7 1
0 Gq9hxhH7zgw_9 1
0 GSTkDCgtqdQ_11 1
0 gP-a7pUorgo_9 3
0 gP-a7pUorgo_1 2
0 G-khg0WPi8E_27 1
0 HDeJa9QSwKI_5 1
0 h9B5zQLHStA_9 1
0 gScmbJido84_2 2
0 Gzes4WWfnec_7 1
0 Gzes4WWfnec_8 4
0 HbAyUeyxH7A_3 1
0 G4RAZyip8ko_8 2
0 G4RAZyip8ko_7 3
0 gRMzHsP4hns_6 3
0 GS8ijsnoJjA_4 2
0 HbVG129GEag_18 3
0 HbVG129GEag_12 3
0 gWa4CfhEvN8_1 4
0 Gzes4WWfnec_10 4
0 gEKy_VmSGcU_13 4
0 gOKWZg_vSfE_6 3
0 H1Y2xouTdjA_34 1
0 H1Y2xouTdjA_31 1
0 gKYLZcQUaJI_9 3
0 GB_EmtzO-Yc_2 1
0 hK5gvYN1XyY_16 2
0 hK5gvYN1XyY_18 4
0 HGTvZMJFiFc_13 4
0 HI77uab2CxQ_3 1
0 hETiEzBxun0_18 1
0 g69H3ghzgoY_29 1
0 HbVG129GEag_7 3
0 gVg5bHNCZCQ_15 2
0 H8U2Ylj0cys_9 3
0 gYl4jwMT7yM_53 4
0 gP-a7pUorgo_17 3
0 gP-a7pUorgo_10 4
0 gP-a7pUorgo_11 0
0 gP-a7pUorgo_12 3
0 HFrHP8bZWCQ_6 1
0 G-khg0WPi8E_25 3
0 HEMswVRdMwI_15 1
