0 H31OrqijDXE_7 5
0 GILCH6UAez4_16 8
0 H2q3JOMMNCQ_11 4
0 H2q3JOMMNCQ_12 4
0 H82J12zeruU_2 3
0 hGH3pC6m6Tc_3 8
0 h0w8WiVr6UY_12 7
0 go5SN3UTGbc_4 9
0 GlEkuiwlE20_8 9
0 gVFBabbrWxM_6 2
0 gVFBabbrWxM_3 2
0 GRBkx6X7G4Q_4 1
0 GmN3Pma96mI_14 9
0 gT2qb1ZOH1g_14 9
0 HhlWUEbHBUk_5 8
0 G-ccBHPfCs8_16 7
0 HjPS59Erxgw_6 6
0 gwkRV2cjFj4_5 9
0 HAYO45OfcjU_11 9
0 HAYO45OfcjU_10 7
0 HAYO45OfcjU_12 -1
0 g7SOoXG_hx8_4 3
0 GP7mCgkwC-4_15 8
0 GEVpAiTeQLI_26 0
0 hjCSXj24vt8_5 9
0 h28nu6dOPEw_8 6
0 ggyQaBY9Mq8_8 8
0 ggyQaBY9Mq8_6 0
0 G52icoH5-nM_11 5
0 g9oJ4jVZcL8_8 4
0 Gnw2DPAqlRA_16 6
0 GBTnE4HwuxE_11 7
0 gWa4CfhEvN8_11 6
0 G68Be5D5BrA_10 7
0 GJYEPR7zE1w_7 7
0 GVoDS2IzVtE_9 4
0 H3FoUeNGIPc_3 0
0 GYcOjfR0fZU_21 3
0 GYcOjfR0fZU_23 1
0 H2q3JOMMNCQ_4 4
0 gVGhYe0wUYI_6 2
0 HhaguaPrhMY_3 6
0 gWa4CfhEvN8_5 6
0 gWa4CfhEvN8_6 -1
0 _H3cEyCU1FM_9 1
0 g9bQ72e7ZMo_8 8
0 H3kuHP_DqR4_3 9
0 GAbc4MyyZyo_13 1
0 gqkc-eW6Qo4_22 5
0 gVYYoX-QKHY_3 -1
0 GfvWhQ2WoXk_12 5
0 g8ujePz4CCg_6 7
0 g8ujePz4CCg_5 5
0 GeQZoFEa-aM_12 9
0 gjduiJhT2o4_7 3
0 gUW-e1Z0qVY_4 7
0 H2q3JOMMNCQ_24 4
0 h4MIaET-34Q_13 5
0 gU2a1iWlJNA_11 6
0 GqXU0RnTYh0_14 7
0 h7NdXDJfE1k_9 0
0 h7NdXDJfE1k_4 0
0 GcAximxvi1Y_18 9
0 GcAximxvi1Y_17 4
0 gKqCGYlME3I_2 3
0 GmN3Pma96mI_21 0
0 h7nobJX6cyc_2 5
0 h7nobJX6cyc_4 6
0 gNwuPW0akBQ_4 8
0 GWKH-f_RT-Y_10 3
0 g5s6_DR45Ls_8 9
0 H5lTdKpDw8I_12 -1
0 gKnp9YoayJY_13 2
0 Hex1F22DDBE_18 6
0 H5lTdKpDw8I_5 -1
0 GcAximxvi1Y_40 4
0 gUW-e1Z0qVY_10 7
0 gUW-e1Z0qVY_12 1
0 H2q3JOMMNCQ_3 4
0 GuPfrbCfXvk_9 9
0 HAYO45OfcjU_23 4
0 hCmdD1BYZDg_17 8
0 hayGo1AyB20_13 8
0 GDp_ahHKbns_3 2
0 GFasV9Lpgv0_13 6
0 GL1aNimfMxs_14 8
0 hA9iUP60YOQ_11 9
0 H6DHOeeDBdY_13 5
0 gj3v4r6Lb-U_5 7
0 gdNA1ppz2Wc_33 9
0 hGbB-iAjULM_21 9
0 gCqPbElqxwA_18 7
0 GYcOjfR0fZU_11 1
0 GAbv8rT1ggI_8 5
0 hcfCa5uY_eE_9 5
0 GiFlffXVkvw_12 8
0 glC40wsPJco_15 2
0 GDp_ahHKbns_7 2
0 h0MqVxue_jE_6 3
0 Gi_7dJl0hvY_4 6
