0 HguhKS5ke_s_10 5
0 H4HqbGU6S2M_3 6
0 H0kRukxYk8Y_1 6
0 HEtGHdBq2w0_13 0
0 gNEb3wpOYhI_8 8
0 gNEb3wpOYhI_1 8
0 gdiPM3Nueik_4 2
0 gdiPM3Nueik_5 1
0 gM5hgcDtE_I_4 7
0 gM5hgcDtE_I_2 7
0 hdYeZIIs0hE_12 9
0 gUNEuATFk_Q_34 1
0 herI_Jrysfc_4 6
0 GNuVeRndstw_15 9
0 GsOSWQnkTDk_10 8
0 Gwk2hWeCe_8_2 6
0 Gwk2hWeCe_8_3 6
0 ghp2hCIP128_11 9
0 ghp2hCIP128_12 9
0 GSu1jmclxQ8_8 5
0 GSu1jmclxQ8_3 4
0 Hf-Y3KOyoZU_5 5
0 GSTw7LOhuhI_11 7
0 g77gf-Uy_-s_15 1
0 g5s6_DR45Ls_12 7
0 GIe5C5GIxf0_4 4
0 gMl0CV6QweM_9 7
0 HBbFaTK359U_2 7
0 HBbFaTK359U_3 5
0 gftjEctPuKY_3 3
0 gVxZfWqrog0_24 2
0 gpRipY_7ekc_5 4
0 H0LHHbt00-E_6 7
0 gAetCwTmg30_8 4
0 Hfg1NJxVHog_7 9
0 g6IaOMLjRzg_3 6
0 gNEb3wpOYhI_10 8
0 -gIckabmqzM_22 3
0 HbkUVUcdzeg_10 8
0 GZ5PajhdnM4_7 9
0 gk_Axbx0HIU_7 4
0 G_yLd9y2nLk_5 3
0 GP9bb5ef7vU_2 7
0 Hfyxpi2hviY_6 9
0 hiNgenrdHqk_5 6
0 H9eXrX31IJk_2 6
0 gMl0CV6QweM_15 1
0 hHmiHmjY74g_13 0
0 Hk7lf0BsN0o_10 4
0 hK4Dwr5WR90_12 5
0 Heh3jXWjXGU_18 9
0 Heh3jXWjXGU_13 4
0 GQkOdxXblg8_3 8
0 gjW60lZ4-xA_4 3
0 gtPwb4hPYe4_16 9
0 gyzGqSVWTyo_14 8
0 gyzGqSVWTyo_15 2
0 gyzGqSVWTyo_19 2
0 Hf-Y3KOyoZU_13 5
0 Hf-Y3KOyoZU_14 5
0 -HAXO8VSI_M_11 8
0 gIXVjBpc0u8_18 0
0 gIXVjBpc0u8_13 0
0 gyNzeQ4nwwg_13 3
0 GZ5PajhdnM4_4 8
0 ggGAPOuYQHY_6 8
0 gVgOarssC5A_18 8
0 _gBJRqR36fo_4 9
0 GuBTkl34Y-s_10 1
0 H96mrQ2LN0I_12 4
0 GlSrORY5Kak_12 9
0 hHmiHmjY74g_12 5
0 GwV39H94fLU_2 9
0 GAo8YNxBwFc_7 9
0 Gg3A7jsrQyM_29 7
0 gsyhv9aKVP4_5 3
0 GkP-dY18p_w_2 0
0 gQXdQ6WXA4Y_5 6
0 gQXdQ6WXA4Y_6 -1
0 GiguArk30IQ_15 2
0 GuBTkl34Y-s_15 1
