0 G61KN5nOVvA_3 9
0 GILCH6UAez4_14 3
0 hGCrLx07O2M_11 1
0 hGCrLx07O2M_12 7
0 ggYiexBx6OY_29 4
0 ggYiexBx6OY_23 3
0 H1kqxDOVFSY_8 8
0 GHzR2QMXB5g_2 8
0 h8ZC9z944cU_5 1
0 GbfVUIaWAew_18 6
0 H5z-K-iZF2s_5 8
0 Gno-3QAxbt8_4 7
0 gmZGoB4tyyQ_4 2
0 hGCrLx07O2M_4 5
0 hGCrLx07O2M_3 5
0 hGCrLx07O2M_2 5
0 gfohtGu3AK4_1 2
0 GO_U8bY4xog_3 7
0 hGAW-Jk8I2k_29 5
0 HbhV3Pw0ZkA_1 4
0 hG8kZXxcNRk_18 9
0 ggYiexBx6OY_16 8
0 -gIckabmqzM_5 7
0 hGCrLx07O2M_9 5
0 hiHMqHo__pI_18 4
0 hiHMqHo__pI_14 9
0 ga1ENQpm660_10 3
0 gTeJZqCkxds_5 1
0 hG4tA79HozQ_9 6
0 gPoXGvJB5lg_5 3
0 GApJpOukW9Y_4 6
0 GgmaNj_ya4k_6 8
0 GZ5PajhdnM4_3 7
0 Hg129egkM9I_5 -1
0 Hg129egkM9I_6 9
0 GKGowfB3JzY_15 4
0 GJTeGXfpmUw_1 6
0 GcLxTqAwEmc_10 3
0 gion2olf-gM_6 2
0 -h7TLNxqxBw_11 6
0 Gi_7dJl0hvY_4 9
0 gvrq6Nw-8S8_15 0
0 gvrq6Nw-8S8_10 0
