0 GFlgnm_24r4_11 5
0 H7jYXi45J-w_1 3
0 HcbnZm0adic_2 5
0 GRo-h1ydCo4_9 9
0 hGCrLx07O2M_11 8
0 GptTbkqR50E_3 2
0 gvqVm5Fq20I_10 6
0 H2xf2jMVKqc_7 3
0 -Gi5rtvfJBs_16 2
0 -Gi5rtvfJBs_15 4
0 gqXOZgjup-0_4 3
0 gCu2IQp9OaA_5 2
0 HJDfL7Og9Rc_2 6
0 HJDfL7Og9Rc_1 6
0 G78nL9acDGo_6 9
0 gV9Sp0tF_y8_12 7
0 GohaVgoAXKE_3 8
0 gap00yTMm-k_10 7
0 GP7mCgkwC-4_15 6
0 _G7tWX0egAU_3 6
0 HcQzU9VDFlA_12 5
0 HcQzU9VDFlA_14 0
0 Ga8iwaMF9MU_28 4
0 -gbymsI1UGc_11 4
0 G4T3ukjG8nY_21 8
0 -gzSiPpBWL0_12 5
0 Gy_88R20-qg_13 4
0 gDviMlsLdxE_2 9
0 GXOKugPo23g_4 1
0 GrSGwmMdamM_14 1
0 Ga8iwaMF9MU_3 7
0 hiHMqHo__pI_17 7
0 grUc4z8LWc8_6 8
0 gz6USNNPu5I_8 9
0 hggwnRvbp4E_10 8
0 hggwnRvbp4E_11 2
0 GFJOtXf7z8c_1 3
0 GdjjdhuOjeQ_17 4
0 ggNy8KwhoFY_9 5
0 gMGV-baI3O0_5 5
0 GQ1RQefuOao_20 0
0 g8e9FZQWkMM_6 9
0 GpQRNkhAZ1o_4 1
0 GmN2IFIkwv8_4 9
0 GeXf1710nOk_2 9
0 h0HsjGpBr8s_38 7
0 -Gi5rtvfJBs_3 8
0 gap00yTMm-k_3 7
0 GGddM69-f1c_11 9
0 GC3uGpmvBS0_33 -1
0 gfrqlqEJqVc_15 -1
