0 hgGySE80h88_14 7
0 GohaVgoAXKE_13 7
0 HcQzU9VDFlA_3 2
0 HcQzU9VDFlA_9 2
0 HcQzU9VDFlA_8 2
0 gk0EUikQ7tU_2 8
0 h78Jjm9xHYg_6 -1
0 h78Jjm9xHYg_4 -1
0 GWvJ14cwwKU_20 5
0 hCOC5kOCkPk_14 3
0 GyoN4Gc45Pg_9 4
0 gp-qfDyFWKM_3 9
0 Gwk2hWeCe_8_7 8
0 G9tCHFntK_g_8 8
0 GnI9g-H3gLU_9 5
0 GxrbScjbV7s_21 7
0 GtpJEzI7NeE_17 5
0 G5z-B1wbnM0_15 5
0 HjPS59Erxgw_7 7
0 gXG1KvqSE7w_1 8
0 HcQzU9VDFlA_18 2
0 G6hxHfRdyXY_19 1
0 GhpwZ2MiQxQ_4 3
0 hHSdqzskma0_4 5
0 GE_u537I4Y4_4 8
0 H6edKSuE79c_8 9
0 gHCihKGrM5Q_7 8
0 H0irdM-yLKM_1 4
0 hBmSa12bSfQ_9 6
0 gwWmOiC6z4k_22 5
0 HhDUU5s2IsM_8 7
0 guHNF8-ezUc_24 6
0 gxoXqMWJ8dY_5 3
0 hCsU8sf9wYk_5 9
0 gTCt2CkCbKg_7 9
0 GpFelEBDJ_g_7 1
0 GpFelEBDJ_g_6 1
0 GciJgxt_sK8_13 6
0 gMUSL5Lp9Kk_2 2
0 g_LPgfiX7Ik_12 4
0 gcj62_Y5fHA_3 3
0 h52yhtVXwro_8 4
0 hCsU8sf9wYk_3 0
0 GhpwZ2MiQxQ_2 3
0 g4eLLh5A8g4_9 9
0 HforiGOhPEI_8 7
0 GrZlK1Rqx10_10 6
0 G7CROWWKnsc_15 0
0 grFUIrG3QbA_8 -1
0 GoZxF1Soz3o_6 1
0 GmZ1X1PsgDE_11 9
0 GCb5gn26O2k_3 4
0 GiguArk30IQ_15 6
0 gOit1Rfov7I_8 6
