0 -GEpzX2s858_5 4
0 HeWsukelbVg_9 4
0 gp-qfDyFWKM_7 3
0 gp-qfDyFWKM_2 3
0 gp-qfDyFWKM_1 0
0 gDhEbNWoivg_8 4
0 gDhEbNWoivg_9 4
0 GdlXzDmgnSM_6 4
0 GUFNUpQ8KrE_8 1
0 GUFNUpQ8KrE_7 1
0 GUFNUpQ8KrE_2 2
0 gNEk8QqEOY0_10 1
0 HEQ9KoTGaM4_4 1
0 Gmr0ojPiEXo_7 2
0 GgW-86o7UIA_8 3
0 GcIfvcCPE4U_31 3
0 hC86qyizBoQ_8 2
0 GUFNUpQ8KrE_16 3
0 GUFNUpQ8KrE_15 3
0 gp-qfDyFWKM_8 1
0 hbXO3sxEvFQ_7 2
0 GGaWqNmIYxU_18 4
0 GJAGGMJR-b4_5 1
0 _G_5p3C9Qk4_2 2
0 GgHxdyX3sqI_8 2
0 h0Ed5hjhfgg_11 4
0 GBgFH6pd22Q_10 1
0 G7w2dIsKnnI_9 4
0 _G_5p3C9Qk4_10 3
0 G5IZwTmAXvg_6 4
0 gs4LfF3KspA_23 3
0 gYl4jwMT7yM_19 2
0 GRjKa1aih8s_3 1
0 GSI205wpQsw_2 0
0 GqXU0RnTYh0_8 3
0 HDsCNrtgSrk_6 2
0 HJyj0AmglBA_3 3
0 GGn31ESH8Kg_9 1
