0 -GEpzX2s858_5 1
0 GJ5G3leArpU_4 3
0 gM3izByOIUI_13 5
0 hHwWoZ9wWoI_5 5
0 gDhEbNWoivg_8 4
0 gDhEbNWoivg_9 4
0 GUFNUpQ8KrE_8 2
0 GUFNUpQ8KrE_7 2
0 gNEk8QqEOY0_10 0
0 GSI205wpQsw_2 6
0 Gmr0ojPiEXo_7 3
0 GgW-86o7UIA_6 5
0 GgW-86o7UIA_8 6
0 hC86qyizBoQ_8 5
0 hbXO3sxEvFQ_7 3
0 grR8kJlpJ_4_1 4
0 GGaWqNmIYxU_18 6
0 GJAGGMJR-b4_5 6
0 hFlr4F-qZEA_6 5
0 _G_5p3C9Qk4_2 6
0 GgHxdyX3sqI_8 4
0 hBp4Y-rDlvk_4 3
0 Heh3jXWjXGU_9 4
0 GBgFH6pd22Q_10 1
0 G5IZwTmAXvg_6 1
0 gs4LfF3KspA_23 3
0 GRjKa1aih8s_3 2
0 gp-qfDyFWKM_2 0
0 gp-qfDyFWKM_1 0
0 gp-qfDyFWKM_8 0
0 GqXU0RnTYh0_8 6
0 HDsCNrtgSrk_6 2
0 HJyj0AmglBA_3 6
0 H4Z3713bQj8_15 3
