0 hGCrLx07O2M_11 0
0 hGCrLx07O2M_12 4
0 ggYiexBx6OY_29 3
0 ggYiexBx6OY_23 3
0 _Gy2B1z9lJk_12 5
0 h8ZC9z944cU_5 2
0 GbfVUIaWAew_18 3
0 H5z-K-iZF2s_5 5
0 Gno-3QAxbt8_4 5
0 hExqOxPMcuI_7 4
0 hGCrLx07O2M_4 6
0 hGCrLx07O2M_3 4
0 hGCrLx07O2M_2 6
0 GO_U8bY4xog_3 1
0 GSRV9QU9OkI_11 2
0 hGAW-Jk8I2k_26 6
0 hGAW-Jk8I2k_29 6
0 ggYiexBx6OY_16 5
0 GSRV9QU9OkI_7 2
0 -gIckabmqzM_5 1
0 hGCrLx07O2M_9 6
0 ga1ENQpm660_10 3
0 hG4tA79HozQ_9 0
0 gPoXGvJB5lg_5 5
0 GApJpOukW9Y_4 0
0 GofCxQRe228_5 4
0 GZ5PajhdnM4_3 4
0 Hg129egkM9I_5 -1
0 Hg129egkM9I_6 1
0 GcLxTqAwEmc_10 3
0 GY4xUx9YR60_6 2
0 hGAW-Jk8I2k_35 6
0 hGAW-Jk8I2k_30 6
