0 GQsL3mTN3W4_9 5
0 G-D1VVcSptE_9 0
0 GYSNfqLZvEE_11 4
0 hiY_wZXp7tI_12 4
0 gvqVm5Fq20I_17 2
0 HDhM6e_3KWQ_4 5
0 HBn_WcW2V7M_12 6
0 HIptbvpk2xo_6 3
0 HEXxfkdN5kc_12 6
0 gPUEg2NbtBw_8 5
0 Glpve00xIb8_8 3
0 G7CROWWKnsc_17 1
0 hHwWoZ9wWoI_9 5
0 glM_wMA8h9U_26 6
0 GQsL3mTN3W4_12 5
0 hhjISQhs4NY_11 4
0 hhjISQhs4NY_17 4
0 H2YZtAlRR38_6 1
0 Hf4Qu0LuUTY_1 1
0 _hh0ibfvvuU_27 4
0 hiqk6x1HnHU_23 1
0 _G7tWX0egAU_3 3
0 gx7EwSprTGo_9 -1
0 gX_2ddYsUdg_18 3
0 Hb-vqJD0itA_6 0
0 Hb-vqJD0itA_5 0
0 H5xLkTmh-YU_1 6
0 GBPkov2tE1k_10 2
0 GV-8NsvgUuE_6 5
0 gdtbeY84CPM_11 6
0 gdtbeY84CPM_12 4
0 gaIcDhiuiu0_8 1
0 gaIcDhiuiu0_9 1
0 hbcjpXqGSHU_13 2
0 hbcjpXqGSHU_12 2
0 ggJJk3ZBPVk_23 2
0 H6WIfzbz2SU_2 2
0 GZSOTSSh1hU_14 5
0 GL8jnO4CT_c_4 4
0 gupPatBYC4I_7 5
0 gOHcHdftkso_9 6
0 gK6GyK71SgM_7 3
0 gs4LfF3KspA_15 4
0 g8Ko3oJQfZc_6 6
0 grFUIrG3QbA_13 6
0 Hf4Qu0LuUTY_9 1
0 GEJatQ4-hbg_16 6
0 GEJatQ4-hbg_10 6
0 glM_wMA8h9U_9 3
0 GcLxTqAwEmc_8 1
0 Gpsbz0QQifw_6 5
0 Gpsbz0QQifw_5 5
0 hdNqibUubIU_18 1
0 HhaguaPrhMY_7 5
0 GMjQUrlMa50_4 4
0 g6DYg1m3XQs_3 2
0 gs4LfF3KspA_9 -1
0 GWKH-f_RT-Y_13 6
0 Gkfv78919ek_27 0
0 H0Wq637D78w_9 0
0 GZciXriOPi8_18 2
0 H3y6mHtRF3o_20 4
0 gqe84LTCmiw_7 6
0 Gp1cev1uppc_2 4
0 G_q2GdcAglE_18 6
0 GGaWqNmIYxU_12 6
0 gWeZqePefHE_5 3
0 gWeZqePefHE_4 3
0 h2zYAVKm5zM_16 4
0 gol0NYiXzLc_9 0
0 GQkOdxXblg8_3 4
0 Hk5WNr-RFE8_4 1
0 hgZ_GabeHAQ_9 6
0 gmKuw84O45g_2 6
0 H5lTdKpDw8I_25 6
0 H5lTdKpDw8I_24 6
0 -Gi5rtvfJBs_1 2
0 G7SwE2hqfRI_14 1
0 gJGhRrSaPlQ_5 0
0 G_q2GdcAglE_21 6
0 GJ_S5Hk3ZJc_9 2
0 GWKH-f_RT-Y_10 3
0 Hk7lf0BsN0o_9 3
0 g_BJceJGwzY_18 6
0 GxvUBMfT25M_5 1
0 GCYXreUMM7g_3 2
0 hiY_wZXp7tI_8 4
0 hdUwm9SRFb4_6 0
0 GD-8n8PDl44_2 3
0 GD-8n8PDl44_6 3
0 Gvo_YK6zbu0_13 0
0 gkkcqL09two_11 5
0 gM0gs9Umw-Y_4 5
0 gM0gs9Umw-Y_5 2
0 gPnoD1ZRhnE_3 6
0 HB01hhonf8Q_19 0
0 gaIcDhiuiu0_12 0
0 gaIcDhiuiu0_10 0
0 giV76_z7i24_25 1
0 hCOPDugNHTU_15 -1
0 HF2toZzD37U_9 5
0 GlCP-x3YvYI_4 6
0 H0Vg7yRMC50_6 5
0 hDLI9Lb6IO0_4 4
0 gB76ac8TKWo_10 0
0 GiSAtoR1mvM_37 3
0 GiSAtoR1mvM_30 3
0 H4Z3713bQj8_10 5
0 gnbCyxmKPZw_13 2
0 glvh6JlK7hc_9 1
0 HK7a25sxpbw_12 6
0 giV76_z7i24_14 5
0 gEtTXn_UJQg_23 6
0 gEtTXn_UJQg_24 6
