0 gwXiVX3GwN4_8 0
0 gwXiVX3GwN4_5 0
0 gwXiVX3GwN4_7 0
0 gS3MnTPVqjU_11 -1
0 Ga5NKgjslZo_8 1
0 hDyjZMvW3H8_14 6
0 _G7tWX0egAU_3 6
0 GDeyxGoOWnQ_8 3
0 GDeyxGoOWnQ_9 3
0 GDeyxGoOWnQ_6 6
0 GDeyxGoOWnQ_4 3
0 GDeyxGoOWnQ_5 3
0 GDeyxGoOWnQ_2 3
0 GDeyxGoOWnQ_3 3
0 Gz_i5gyj6Ck_2 2
0 gGSns9nz4-I_6 5
0 GSdywZYtP3g_16 4
0 GSdywZYtP3g_18 4
0 HhgieT3w08k_9 0
0 gwXiVX3GwN4_2 0
0 gj_clsvISbo_7 5
0 HA1_r-jDfVk_9 2
0 HA1_r-jDfVk_8 2
0 GQXKm3M9-Cs_3 2
0 g6Nk9SdgLWc_5 5
0 gGhOMWlbzGs_9 1
0 h8lMozsztuQ_5 -1
0 HA1_r-jDfVk_6 -1
0 g6Nk9SdgLWc_4 2
0 g6Nk9SdgLWc_7 6
0 gHik_54lD7s_18 1
0 GtOH4JSl2Ic_4 4
0 hdUwm9SRFb4_6 6
0 GnA7s3KLZSg_5 6
0 HforiGOhPEI_6 6
0 GDeyxGoOWnQ_11 3
0 GDeyxGoOWnQ_15 4
0 hCvNibEfOOM_7 1
0 hCvNibEfOOM_5 5
0 hCvNibEfOOM_8 5
0 HFA_4HkuXqc_4 6
0 g6Nk9SdgLWc_16 5
0 g6Nk9SdgLWc_11 5
0 g6Nk9SdgLWc_13 5
0 g6Nk9SdgLWc_12 5
0 Gqd8r4WCpM0_11 6
0 GDeyxGoOWnQ_18 4
