0 G4qh2s464gw_13 5
0 gGpIriUEVOw_4 5
0 gGpIriUEVOw_1 5
0 gfLM3tHE2Ag_3 1
0 GJnyiJZpwFc_3 6
0 GCoDw6p1ARU_7 1
0 GzykffdDnmE_24 3
0 GzykffdDnmE_26 4
0 GzykffdDnmE_27 0
0 GzykffdDnmE_28 0
0 -H5UG2i7nbQ_22 1
0 G68Be5D5BrA_18 6
0 HBJ-oee19vM_3 3
0 gnL24bqNJqE_11 6
0 _Hfz7EGLMP0_4 1
0 GXOKugPo23g_1 3
0 GbEUiOmdFMQ_4 3
0 GbEUiOmdFMQ_5 3
0 HJ2rO9eSkmQ_3 6
0 GzykffdDnmE_12 0
0 GzykffdDnmE_15 -1
0 GzykffdDnmE_14 0
0 hgZ_GabeHAQ_2 5
0 Gz8Xf8BX7r4_9 6
0 gfLM3tHE2Ag_6 1
0 gIhaIooc0nc_10 5
0 gA4aIveuy8M_5 2
0 HimMjk-1rg4_14 2
0 gMoqAzB3ODY_14 3
0 gFbtw5VymHA_7 5
0 HimMjk-1rg4_8 2
0 GzykffdDnmE_31 0
0 GzykffdDnmE_36 4
0 GbEUiOmdFMQ_15 2
0 g_sUCNtQYGE_7 5
0 GYZLMMECK5k_9 1
0 GYZLMMECK5k_7 2
0 GYZLMMECK5k_4 4
0 GYZLMMECK5k_3 3
0 GYZLMMECK5k_16 3
0 GYZLMMECK5k_15 4
0 gbvMqFhBqSU_5 4
0 Gqtv9w1mypI_4 1
0 GkhjWFznvHE_4 6
0 HFhSrWam2MM_6 6
