0 GFlgnm_24r4_11 2
0 GRo-h1ydCo4_9 6
0 GptTbkqR50E_3 1
0 gvqVm5Fq20I_10 6
0 H2xf2jMVKqc_7 5
0 GVLVEmMFvNE_28 6
0 -Gi5rtvfJBs_16 1
0 -Gi5rtvfJBs_15 1
0 gqXOZgjup-0_4 3
0 gqXOZgjup-0_5 5
0 HJDfL7Og9Rc_2 2
0 HJDfL7Og9Rc_1 2
0 Ga8iwaMF9MU_28 4
0 G78nL9acDGo_6 1
0 gV9Sp0tF_y8_12 3
0 GohaVgoAXKE_3 4
0 GohaVgoAXKE_4 4
0 gxpibbDL9gY_21 5
0 gap00yTMm-k_10 5
0 GP7mCgkwC-4_15 5
0 HcQzU9VDFlA_12 2
0 HcQzU9VDFlA_14 0
0 GkeIkf21fJI_2 0
0 gz6USNNPu5I_10 6
0 -gbymsI1UGc_11 6
0 G4T3ukjG8nY_21 6
0 GXOKugPo23g_4 6
0 GrSGwmMdamM_14 4
0 Ga8iwaMF9MU_3 4
0 grUc4z8LWc8_6 0
0 gz6USNNPu5I_8 6
0 hggwnRvbp4E_10 3
0 hggwnRvbp4E_11 3
0 GFJOtXf7z8c_1 4
0 ggNy8KwhoFY_9 2
0 gMGV-baI3O0_5 3
0 GQ1RQefuOao_20 0
0 h0HsjGpBr8s_38 5
0 -Gi5rtvfJBs_3 1
0 gap00yTMm-k_3 5
0 gfrqlqEJqVc_15 -1
