0 Gy_88R20-qg_5 0
0 GzsYpp698Qg_3 3
0 gtPwb4hPYe4_24 4
0 hABHfo_Olb4_9 5
0 HaQ-wgHagyg_6 6
0 Gvo_YK6zbu0_22 6
0 GMbQA-37MoY_3 6
0 GAbv8rT1ggI_20 6
0 gyHGz-COH-E_20 6
0 G7CROWWKnsc_14 3
0 hAUeqalPhWI_13 5
0 hGAbXoyb5E4_2 3
0 gM5hgcDtE_I_6 0
0 gM5hgcDtE_I_7 0
0 gM5hgcDtE_I_5 0
0 gM5hgcDtE_I_2 0
0 GEVpAiTeQLI_16 2
0 GEVpAiTeQLI_12 2
0 H9u3M3Q7V7A_24 6
0 GUQo3MA2MyE_45 -1
0 gui9Jmr4hSU_17 6
0 gZAGaEYOf4k_9 -1
0 Gnv7ty54Y6o_14 3
0 h9Yh2wZXOYY_25 2
0 H8A17iNq9i4_3 6
0 gQd3MWSR9Bk_4 3
0 glY9q7Mq3Uo_2 1
0 HGJuM16kaK8_4 5
0 gRndDi4ebtA_2 5
0 gap00yTMm-k_16 5
0 HiPCZZl51Ww_24 6
0 HbQDnZ3-X3I_11 0
0 gS3MnTPVqjU_8 -1
0 gt8UTJAB9Tc_7 6
0 gMwEpZwaX-M_4 6
0 HibeZ7jFGwc_4 4
0 GQx37S2WQtc_9 4
0 HaMevfQiOu8_14 5
0 Gvo_YK6zbu0_24 6
0 GsTnIwyNwbk_5 6
0 h4gguLkJmsg_8 5
0 gc7cs3SmpUk_6 5
0 GIH2PlF-rfY_10 1
0 giD2nI3tfGc_12 2
0 giD2nI3tfGc_11 3
0 heTSXqiQ8Yg_7 5
0 GZp_u9KvnbA_2 2
0 hd0oFipSBOc_5 3
0 GJYEPR7zE1w_3 5
0 GIkXnMUo4wQ_15 6
0 Gy_88R20-qg_15 1
0 gfEoLbSQLow_14 4
0 gsbBRXcJhTA_10 4
0 H9hkJFOWUa0_2 6
0 gLGaCS3wLxQ_2 3
0 gsbBRXcJhTA_6 4
0 gUKDEgVCQN8_3 4
0 GcLxTqAwEmc_7 4
0 hgGySE80h88_4 3
0 hgGySE80h88_6 4
0 H58qnPui2hI_1 6
0 H2OE97e7fw8_2 4
0 HATpkbud9m8_14 2
0 GRPNg6YibgI_8 0
0 g50VFgOEKos_3 0
0 H9xycKoSgHM_8 3
0 G5qDZI1tHbc_5 6
0 GtPOx5tnjXw_3 1
0 gxpibbDL9gY_12 1
0 GUfZ2KzUmBQ_26 6
0 GUfZ2KzUmBQ_29 5
0 GIH2PlF-rfY_5 1
0 GIH2PlF-rfY_3 1
0 Gfna7SQbvq8_19 1
0 Gfna7SQbvq8_15 1
0 GEWfNycYYoU_10 6
0 GUBUPwQ4Emk_2 4
0 gM6tndOzWsU_17 6
0 G-khg0WPi8E_7 0
0 hFHolYcaJew_11 4
0 GZciXriOPi8_41 5
0 G-ZJkhmmGWE_4 3
0 GpFelEBDJ_g_6 6
0 gtPwb4hPYe4_19 4
0 h8Zj6qHmTj8_24 1
0 HbCcyacx4io_8 0
0 HG13Xesl3f4_9 2
0 h0MW16VRhWM_15 2
0 hGAbXoyb5E4_3 3
0 g_LPgfiX7Ik_12 6
0 g_LPgfiX7Ik_14 6
0 G6MvYvKx9nM_14 2
0 gJGhRrSaPlQ_4 6
0 gqvTWjowYGo_12 6
0 GCJfvlG3B_g_2 3
0 GyUoVVz0nEY_7 6
0 GEVpAiTeQLI_9 2
0 HePfkV3d6X4_6 2
0 HB7sHwAxCBg_4 2
0 HB7sHwAxCBg_5 2
0 glmpBO0gR14_33 0
0 h_8Tw2-93JY_5 1
0 h_8Tw2-93JY_3 0
0 gqPmI__5g2k_11 6
0 h8Zj6qHmTj8_15 6
0 gq16AjL_UlQ_16 2
0 gnbCyxmKPZw_8 3
0 HAf8ZjNUD34_6 5
0 gcPQJt638OU_24 4
0 GsOFfngdAkA_9 3
0 GnaTlkv9JCY_17 4
0 gqelBghTY4M_4 3
0 Gw8PFSzolmg_3 6
0 H58qnPui2hI_8 6
0 H58qnPui2hI_3 6
0 gPPDoNCUEgM_14 -1
0 hC86qyizBoQ_18 5
0 gwL9fYY3zHA_9 2
0 gqvTWjowYGo_1 5
0 G7NXP_mBptg_4 1
0 GisvdwnTIHo_13 -1
0 h4MIaET-34Q_6 5
0 GYcOjfR0fZU_16 -1
0 h8Zj6qHmTj8_2 1
0 h8Zj6qHmTj8_3 1
0 gUiuLTo7jmM_15 5
0 gUiuLTo7jmM_10 -1
0 HbN4HirlD3k_6 0
0 H2gBLuMDU4g_6 4
0 hjvqiK4Fbc4_10 1
