0 hd7AD_RfIec_8 6
0 -GEpzX2s858_5 5
0 GILL9ysqWPQ_12 6
0 -gvc4debHkM_9 5
0 G_wh07AIlfU_10 6
0 G_wh07AIlfU_14 3
0 gUMJ93lBku0_6 6
0 G9tCHFntK_g_8 1
0 G9tCHFntK_g_7 1
0 HIZq2gXBsHU_14 2
0 HIZq2gXBsHU_12 -1
0 G9tCHFntK_g_40 0
0 gmKuw84O45g_16 2
0 gkyD3XAO78k_4 6
0 gKnp9YoayJY_6 6
0 G_wh07AIlfU_8 3
0 G_wh07AIlfU_3 3
0 gjwbeDWblOY_11 2
0 HE5tiPfCQIo_4 4
0 gzlkFlmvqqo_4 6
0 gzlkFlmvqqo_5 5
0 _GROFYNilxI_12 6
0 GwXYNOAlUkI_5 0
0 G9tCHFntK_g_41 1
0 gLSz05-vNHw_3 3
0 hFJLCCFmEPs_13 4
0 HI1MxjIXYEI_3 5
0 G9tCHFntK_g_36 4
0 G9tCHFntK_g_37 4
