0 GqwTUSclUdY_5 2
0 GGYEyhydJ6o_2 4
0 gFAw9JA-pQc_8 5
0 H8_qs3-EDG4_9 1
0 hj0r7FKbr5E_2 2
0 hg0PYALmd64_10 6
0 hBIGDm-BdbI_25 3
0 hBIGDm-BdbI_26 5
0 hBIGDm-BdbI_23 5
0 GyoN4Gc45Pg_1 5
0 H8_qs3-EDG4_14 1
0 H8_qs3-EDG4_16 1
0 gT35PHYO7rE_19 4
0 G6LG4wlD8gs_13 2
0 G6LG4wlD8gs_3 6
0 G6LG4wlD8gs_9 6
0 G6LG4wlD8gs_8 1
0 hBIGDm-BdbI_1 4
0 hBIGDm-BdbI_2 2
0 heoQa1VtTdI_13 6
0 G6LG4wlD8gs_7 1
0 G6LG4wlD8gs_6 5
0 G6LG4wlD8gs_4 6
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 GPYYGaoy0IM_17 6
0 gkOOGr1idag_8 3
0 Hdxe01nmLRI_13 4
0 Hdxe01nmLRI_16 6
0 Hdxe01nmLRI_9 6
0 hBIGDm-BdbI_6 0
0 gbvJRSW0RPc_12 0
0 gZXd5wK4rW4_12 6
0 hK4Dwr5WR90_14 4
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 4
0 gqaUIXU5uDA_7 2
0 gqaUIXU5uDA_9 2
0 HfO1Li0KFgc_12 6
0 HfO1Li0KFgc_5 6
0 HfO1Li0KFgc_9 3
0 gUYnOMpsfrs_4 5
0 hBIGDm-BdbI_31 5
0 hBIGDm-BdbI_35 5
0 hiXbEZ1Ikc0_16 1
0 gjUopYKMVhA_6 4
0 gitlNe_51ho_10 -1
0 G4vpUQzxaGs_3 5
0 gnL24bqNJqE_8 3
0 GBrHWmc7YSE_16 3
0 GBrHWmc7YSE_18 3
0 Gj-E4szMmHU_13 3
0 ggkZhlitHTk_8 0
0 Gi_7dJl0hvY_6 5
