0 GhouZv9FRAg_44 4
0 HcbnZm0adic_4 5
0 gEKy_VmSGcU_5 2
0 Gq9hxhH7zgw_7 6
0 Gq9hxhH7zgw_9 6
0 gtW7SGvkkoI_11 3
0 gP-a7pUorgo_9 4
0 gP-a7pUorgo_1 0
0 G-khg0WPi8E_25 6
0 HDeJa9QSwKI_5 -1
0 GhouZv9FRAg_4 6
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 2
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 6
0 gtW7SGvkkoI_24 1
0 gYl4jwMT7yM_55 5
0 Gz20DZh_xPU_16 2
0 Gzes4WWfnec_7 6
0 Gzes4WWfnec_8 6
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 2
0 HbAyUeyxH7A_3 4
0 gEKy_VmSGcU_3 5
0 G4RAZyip8ko_8 1
0 G4RAZyip8ko_7 1
0 gRMzHsP4hns_6 3
0 GS8ijsnoJjA_4 5
0 GS8ijsnoJjA_6 5
0 HbVG129GEag_18 1
0 HbVG129GEag_12 6
0 HbVG129GEag_11 3
0 gWa4CfhEvN8_1 0
0 Gzes4WWfnec_10 6
0 gEKy_VmSGcU_13 2
0 gOKWZg_vSfE_6 0
0 H8T-YrBHEOM_9 6
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 4
0 H1Y2xouTdjA_32 3
0 hK5gvYN1XyY_17 6
0 hK5gvYN1XyY_16 1
0 hK5gvYN1XyY_18 6
0 HGTvZMJFiFc_13 0
0 GRa3kKp83EM_8 2
0 HI77uab2CxQ_3 5
0 hETiEzBxun0_18 4
0 g69H3ghzgoY_29 4
0 gSg8EX84TYU_5 2
0 HbVG129GEag_7 3
0 gVg5bHNCZCQ_15 1
0 h6tm2edZDN4_4 4
0 H8U2Ylj0cys_9 3
0 gYl4jwMT7yM_53 5
0 gP-a7pUorgo_17 0
0 gP-a7pUorgo_10 6
0 gP-a7pUorgo_11 5
0 HEMswVRdMwI_15 -1
