0 gT35PHYO7rE_1 0
0 gUbKd1s5sCg_2 1
0 GuTCs8WJ2Kg_11 1
0 heRDkIYxyDs_10 2
0 heRDkIYxyDs_11 1
0 heRDkIYxyDs_12 2
0 gBfs4UNJF0w_3 2
0 gpwcPkXIo4c_4 2
0 H4HqbGU6S2M_2 1
0 GEkftZ-wKHE_20 1
0 GlULfF3Z-r4_1 1
0 GuKM0lT5C4Q_6 2
0 Ge6HAp6N1-w_15 1
0 heRDkIYxyDs_7 1
0 heRDkIYxyDs_2 0
0 heRDkIYxyDs_1 2
0 gU2a1iWlJNA_6 1
0 hd2GKjn8SUA_3 1
0 GK4qC_A4geQ_6 2
0 gropJQ374ZM_6 1
0 gropJQ374ZM_7 1
0 hcYJxvCIoAQ_5 1
0 h9OYqrhfW98_12 2
0 h9OYqrhfW98_14 2
0 hCvNibEfOOM_13 1
0 gwL9fYY3zHA_16 1
0 hBCqGjbZBb8_6 2
0 gkca_lcbdS4_7 1
0 hHrMg9FUMJA_4 1
0 G4WcRgmOXI4_5 2
0 h3VsNk1fN94_10 2
0 hD1odl4mEq4_2 2
0 gA4aIveuy8M_6 1
0 gA4aIveuy8M_7 1
0 G5I3Jru9zAw_49 1
0 G5I3Jru9zAw_43 2
0 gqbRaYZtNKo_4 2
0 gdNA1ppz2Wc_8 1
0 H98oPirZqKA_4 1
0 Gwk2hWeCe_8_3 0
0 gZQQqykotQE_9 1
0 gZQQqykotQE_8 2
0 gZQQqykotQE_2 2
0 gZQQqykotQE_5 2
0 gZQQqykotQE_7 1
0 gZQQqykotQE_6 2
0 h_etJv1NzS8_4 1
0 gV9Sp0tF_y8_10 2
0 gWDGiVZGd1M_3 2
0 HjvIFzsKO-M_13 2
0 h3VsNk1fN94_17 1
0 GDfb-SAHV5I_3 2
0 H5AJOM7RRg0_21 2
0 H5AJOM7RRg0_22 1
0 GykPz9zF12I_4 1
0 h9B5zQLHStA_6 2
0 G-nNtwQQxTo_11 1
0 GFyzZd2T2J4_8 2
0 gkKh74ECtLc_6 1
0 guQb5VRZGrI_26 1
0 guQb5VRZGrI_23 1
0 GSSTK3BhSy8_17 2
0 GSGnirbCfNg_7 2
0 HFpzop3y4H4_4 1
0 G5I3Jru9zAw_34 1
0 G5I3Jru9zAw_31 2
0 Ha-QrxCjDk0_18 1
0 Hfh2d_K94HU_22 2
0 Hfh2d_K94HU_25 2
0 Gdb4bt99e9s_12 1
0 guQb5VRZGrI_19 1
0 guQb5VRZGrI_17 1
0 H_1n5YzvejY_7 2
0 Hg5daULcRZE_9 1
0 GZwewfRheIs_14 1
0 GyXb5y1Cuas_14 1
0 Hi_OjLrFAdg_15 2
0 GciJgxt_sK8_8 1
0 GxkICAM1cqg_16 2
0 heTSXqiQ8Yg_6 1
0 hDGFOJ8wa-o_13 1
0 h40qZA6CO14_3 1
0 gt8bTw8IUYU_12 1
0 GuTCs8WJ2Kg_4 1
0 hayGo1AyB20_8 2
0 G4TtivugIJA_10 2
0 gxh3WUQVdy8_2 2
0 G9Aw0VbIbdU_9 2
0 Gd6fxHXZAeY_5 2
0 GjoS1JCILBg_3 2
0 G9-j3ZoWkKE_2 1
0 H2UbBPFSinc_4 2
0 gyM46ZenVQ4_7 1
0 GtmYFI0ImQ0_6 1
0 gk_Axbx0HIU_7 1
0 GRqJ4jZftlg_3 1
0 Gpsbz0QQifw_5 1
0 HbVG129GEag_10 2
0 HhaguaPrhMY_3 1
0 GMjQUrlMa50_7 2
0 GaEz7YxBy0Y_5 1
0 GaEz7YxBy0Y_4 2
0 gPPDoNCUEgM_6 2
0 _H3cEyCU1FM_9 1
0 H2UbBPFSinc_20 2
0 HBaiiL17ai0_9 1
0 GRPNg6YibgI_5 1
0 G7BPZ29QF_k_13 2
0 GeXf1710nOk_6 1
0 GbfVUIaWAew_21 1
0 HJJ9QcOhYYw_7 2
0 HJJ9QcOhYYw_9 2
0 G_q2GdcAglE_19 1
0 gWeZqePefHE_6 1
0 gjIpxefwYcg_3 1
0 Hai5VmQsXhU_3 1
0 gCFVjO5LiBE_14 2
0 gTeJZqCkxds_5 1
0 gPTIs7lGMvM_12 1
0 HJ2rO9eSkmQ_3 2
0 GcIfvcCPE4U_1 0
0 gA4aIveuy8M_11 1
0 gA4aIveuy8M_12 1
0 gA4aIveuy8M_14 1
0 gOGKEq4Gvt4_8 2
0 gdc_2uxB7_U_15 1
0 gkOb1rU8dLs_19 1
0 _gmqSxZ0I4s_3 1
0 _gmqSxZ0I4s_7 2
0 _gmqSxZ0I4s_4 1
0 g4UuMCqw8Qw_3 0
0 H5rPVr2yZ6M_21 1
0 HCOSJmjHxe4_5 2
0 H58qnPui2hI_12 2
0 gM6tndOzWsU_11 1
0 gCqmjWeqtY4_15 2
0 GpZGJtZoO0Q_6 1
0 H347ELByMzk_8 1
0 H347ELByMzk_3 1
0 gb3dLfgPH0I_22 2
0 GC3uGpmvBS0_19 2
0 GeQZoFEa-aM_14 1
0 h72HD8ocVEM_5 2
0 GLj7QwlHIKI_3 0
0 HJE-LW_8UjU_3 2
0 h0HsjGpBr8s_11 2
0 gweXLTNbtRk_6 2
0 gweXLTNbtRk_4 1
0 Ge0XcVD1xtY_15 1
0 Ge6HAp6N1-w_2 1
0 G4TtivugIJA_1 1
0 G4TtivugIJA_9 2
0 GBlTwqDx5-A_12 1
0 GAK4M3cZW6A_9 1
0 -h8aQ0MdG38_20 2
0 gw9Sy_QgsO4_30 2
0 gFq-hog96so_5 1
0 gNt29GDAGlc_6 2
0 G4v22kM4QnA_3 0
0 GEKysOs5UlA_3 2
0 _HamZ9OFp-4_6 1
0 GILL9ysqWPQ_15 1
0 GsgXatk8ayI_7 2
0 hjEG_awXpPk_8 1
0 H5AZWktsnYs_5 1
0 HaQ-wgHagyg_12 2
0 gz4XJ835ymg_9 2
0 ggc7CX2OZ6Q_13 1
0 H8JRCO4B5XM_11 2
0 hFih1w1O68o_17 1
0 gLSz05-vNHw_4 1
0 gLSz05-vNHw_1 2
0 gLSz05-vNHw_8 1
0 gM3izByOIUI_32 2
0 gZX4nwXrPKM_3 0
0 gkyXhfyq-zY_6 2
0 h9PawU0t-ys_12 1
0 h0Gfjk_apOY_19 1
0 g5kjSrinDg0_8 2
0 g5kjSrinDg0_2 0
0 g5kjSrinDg0_6 2
0 g5kjSrinDg0_7 2
0 g5kjSrinDg0_5 2
0 guv2h74Gpyk_22 2
0 gkKh74ECtLc_18 1
0 hiY_wZXp7tI_3 2
0 hdUwm9SRFb4_9 0
0 hdUwm9SRFb4_1 0
0 gsNEiNEnHV4_9 1
0 H5AJOM7RRg0_16 1
0 g8WIY93lo4U_8 2
0 gUW-e1Z0qVY_12 1
0 gFcAXCuhr_0_9 1
0 gSiLajKc2Ys_1 1
0 HFdsk3MZcnk_4 2
0 GfI7QSFUSVU_4 1
0 h2-uEOEaHI0_6 1
0 h9FR7krSGOk_3 1
0 gBpR1gVgN1E_2 0
0 GDeyxGoOWnQ_12 1
0 GDeyxGoOWnQ_17 1
0 HC8S4IV3KJw_4 1
0 hCvNibEfOOM_8 1
0 GaX_zYNUVTQ_10 2
0 GAbc4MyyZyo_12 2
0 HJ4S2dQ4IbI_18 1
0 g69NkOcU8GE_1 2
0 HBgZgpSzHBU_8 2
0 HgwMHei93cA_15 1
0 GL0jG3gy4rk_6 2
0 gqRVGJCFbaY_8 2
0 G6puSyddLxg_5 1
0 gQXdQ6WXA4Y_5 1
0 ginkNlt4rgM_3 1
0 g_sUCNtQYGE_3 1
0 g_p-YsZuuvQ_25 1
0 H0Vg7yRMC50_6 2
0 gT35PHYO7rE_32 2
0 GaEz7YxBy0Y_6 1
0 HbkcT1XzmAk_6 1
0 GOfInDyZJOo_6 2
0 GK_2tqIpojs_1 2
0 GqgNoF6Ndr0_11 1
0 g6Nk9SdgLWc_13 1
0 G7xxsR_-mPI_12 1
0 GXvSuNCe1Z8_5 1
0 gJqQrAkp6o4_3 2
0 gC1kAU1Jsoc_7 1
0 gynGfsfibXc_8 2
