0 G4qh2s464gw_13 1
0 gGpIriUEVOw_4 2
0 gGpIriUEVOw_1 1
0 gfLM3tHE2Ag_3 1
0 gA4aIveuy8M_5 2
0 GJnyiJZpwFc_3 1
0 GCoDw6p1ARU_7 1
0 H8U2Ylj0cys_12 1
0 GzykffdDnmE_24 3
0 GzykffdDnmE_26 3
0 GzykffdDnmE_27 1
0 GzykffdDnmE_28 1
0 GYZLMMECK5k_9 0
0 gbvMqFhBqSU_5 1
0 -H5UG2i7nbQ_22 1
0 GYZLMMECK5k_16 3
0 GYZLMMECK5k_15 3
0 G68Be5D5BrA_17 1
0 G68Be5D5BrA_18 2
0 Gg6FWda0LqU_22 2
0 HBJ-oee19vM_3 0
0 hbNH98paPHA_16 3
0 hIc9x5jQhUE_6 2
0 gnL24bqNJqE_11 3
0 _Hfz7EGLMP0_4 1
0 GXOKugPo23g_1 0
0 GYZLMMECK5k_7 1
0 GYZLMMECK5k_4 0
0 GYZLMMECK5k_3 0
0 GbEUiOmdFMQ_4 0
0 GbEUiOmdFMQ_5 2
0 hH79AinlpX0_8 3
0 GvEe09hFKp4_19 2
0 HJ2rO9eSkmQ_3 2
0 g7Re-BG7XnY_9 1
0 GzykffdDnmE_12 1
0 GzykffdDnmE_15 3
0 GzykffdDnmE_14 1
0 H2UbBPFSinc_10 1
0 hgZ_GabeHAQ_2 1
0 Gz8Xf8BX7r4_9 2
0 gfLM3tHE2Ag_6 1
0 gIhaIooc0nc_10 1
0 gMoqAzB3ODY_14 3
0 gFbtw5VymHA_7 2
0 HimMjk-1rg4_8 2
0 GzykffdDnmE_31 1
0 GzykffdDnmE_36 1
0 GbEUiOmdFMQ_15 1
0 Gqtv9w1mypI_4 1
0 HimMjk-1rg4_14 2
0 GkhjWFznvHE_4 1
0 HFhSrWam2MM_6 2
