0 GKKnwIqgHaA_1 3
0 HK7UVqvN9rw_12 3
0 gURPuQaVNO4_5 1
0 HfjHHuqF7-s_13 1
0 HfjHHuqF7-s_10 1
0 hd0oFipSBOc_6 1
0 GP9bb5ef7vU_11 1
0 GlSrORY5Kak_23 3
0 gLMqBz685L4_3 3
0 H2OE97e7fw8_5 3
0 GsqmkvYlv7Y_6 1
0 GBgFH6pd22Q_19 1
0 GF6ryZbj9WU_10 3
0 g-Y3Vf-FZHg_4 2
0 Gz6C_yBND34_34 1
0 h2zYAVKm5zM_10 1
0 g8ujePz4CCg_9 3
0 GFfMVNhUO3E_50 1
0 GfqmQI9SAMM_7 2
0 GfqmQI9SAMM_8 2
0 GfqmQI9SAMM_9 2
0 gFq-hog96so_7 2
0 H2UtCY-gX_s_12 1
0 GGpxbEu84iM_25 3
0 gEufIL3Czzk_5 3
0 gLSz05-vNHw_4 3
0 H2gBLuMDU4g_12 0
0 H2gBLuMDU4g_10 0
0 hd0oFipSBOc_11 1
0 HibhHJf-sCI_9 1
0 GmZ1X1PsgDE_12 3
0 GVLVEmMFvNE_11 1
0 H2gBLuMDU4g_3 3
0 H2gBLuMDU4g_1 0
0 H2gBLuMDU4g_6 0
0 H2gBLuMDU4g_4 2
0 H2gBLuMDU4g_9 0
0 gpOq4ilCxqo_7 1
