0 gNceU5yH6Xc_12 2
0 gNceU5yH6Xc_11 2
0 gNceU5yH6Xc_15 2
0 gNceU5yH6Xc_14 2
0 GhjRfZ6Hf-M_18 1
0 gnPKGPaPTZ8_13 1
0 gQJlTBo6E6s_12 2
0 hd7AD_RfIec_3 1
0 hd7AD_RfIec_4 -1
0 gCYhLKkdZbk_2 2
0 GhfY1UC0ihw_14 0
0 GGYEyhydJ6o_1 2
0 hGH3pC6m6Tc_1 2
0 GdwI5f0-sJc_4 2
0 gropJQ374ZM_7 2
0 gwAdegAfR6k_11 1
0 hcYJxvCIoAQ_9 1
0 hcYJxvCIoAQ_5 2
0 gxnEq3a7zso_5 0
0 gNceU5yH6Xc_7 1
0 gNceU5yH6Xc_5 2
0 hb1ENFQrnYU_30 2
0 HBvszFuW7AE_2 2
0 HBvszFuW7AE_4 2
0 gZxEhtsfnJQ_8 0
0 gZxEhtsfnJQ_9 1
0 ggRqTxSe23Y_5 2
0 GcQeUIvMr_o_9 0
0 Gv_s-FFtKKQ_4 1
0 Gv_s-FFtKKQ_7 2
0 Gv_s-FFtKKQ_6 2
0 Gv_s-FFtKKQ_3 1
0 geNdFCdRmdc_6 2
0 hJG1GZ5HBso_5 2
0 hdYeZIIs0hE_14 2
0 GEVpAiTeQLI_18 2
0 g7AmqhexyJY_9 2
0 gdpzjepU4AM_7 0
0 GLIMfjVK8_s_20 1
0 G53HRx_aWDY_22 -1
0 HHpJy70ro1I_6 2
0 GcIfvcCPE4U_14 2
0 gCiyrgVaqR4_21 2
0 GykPz9zF12I_7 1
0 GdwI5f0-sJc_22 2
0 G6LG4wlD8gs_6 0
0 gap00yTMm-k_10 1
0 hiZ6DKSaizA_12 2
0 GzykffdDnmE_26 2
0 gwv47JMxteQ_16 2
0 gbmk2SqTtDI_14 2
0 H6t7LbApdGs_9 1
0 H6t7LbApdGs_5 1
0 _GtKZbzWBig_10 2
0 GLIMfjVK8_s_16 0
0 HbPH54fD5y8_10 1
0 Gv_s-FFtKKQ_12 1
0 HBvszFuW7AE_25 0
0 HBvszFuW7AE_29 0
0 HBvszFuW7AE_28 2
0 G756xt9S83E_3 1
0 gCGglOKEgvc_3 1
0 GY_XmNhupPo_1 2
0 GWuaQ1FKt1E_11 1
0 gb-Rh-ezW3s_5 2
0 gUwTEZNfzHM_9 2
0 gxnEq3a7zso_6 0
0 gxnEq3a7zso_2 0
0 gHnSOjlj-o4_7 1
0 gHnSOjlj-o4_6 0
0 GoYK3crrslw_6 2
0 GD2fUkfuMWo_5 0
0 HFK4E-8E49s_14 1
0 HFK4E-8E49s_12 1
0 ggNy8KwhoFY_11 0
0 HBvszFuW7AE_18 0
0 HBvszFuW7AE_19 2
0 GkW7JLLsOT0_12 0
0 h6C6_2K_cu0_3 2
0 GcLxTqAwEmc_7 1
0 h8k0XzYoF_s_15 0
0 h8k0XzYoF_s_14 2
0 h8k0XzYoF_s_19 0
0 gPPDoNCUEgM_4 1
0 hb1ENFQrnYU_32 0
0 gMl0CV6QweM_15 2
0 gMl0CV6QweM_16 2
0 h0w8WiVr6UY_6 2
0 HC4bzxZGQoc_7 2
0 G53HRx_aWDY_24 2
0 hbQigJ5VmFg_6 2
0 hbQigJ5VmFg_7 2
0 hbQigJ5VmFg_4 2
0 gN6V_P6pLAY_22 0
0 HH5pjV9ypFk_11 2
0 gRBVu1n0xHA_18 2
0 gRBVu1n0xHA_19 2
0 H7urMitIlAE_16 1
0 GsTnIwyNwbk_10 2
0 gjEy-PTnZto_11 0
0 gjEy-PTnZto_10 0
0 gjEy-PTnZto_16 2
0 GxrbScjbV7s_16 2
0 G63nAhglHSw_10 2
0 gZxEhtsfnJQ_18 2
0 gZxEhtsfnJQ_11 0
0 gZxEhtsfnJQ_12 1
0 gZxEhtsfnJQ_15 1
0 gZxEhtsfnJQ_16 0
0 HbPQ89ZcC68_5 2
0 GjoS1JCILBg_6 1
0 gDx4dELC820_8 0
0 GF_NGKAZ6Uw_22 2
0 gA4aIveuy8M_13 0
0 HfRqBqXa-bY_49 0
0 HfRqBqXa-bY_45 2
0 HfRqBqXa-bY_47 0
0 h1ohswSdVZs_10 2
0 GApJpOukW9Y_2 1
0 ggNy8KwhoFY_8 0
0 ggNy8KwhoFY_7 0
0 ggNy8KwhoFY_6 0
0 g6sNVEYqiqI_5 2
0 GabkjyHp2JE_12 2
0 GJB6ohGT2W4_2 2
0 GfqmQI9SAMM_3 1
0 hEsXvKt-_aA_3 1
0 GD5-_-fIAOg_8 2
0 goyXJUwUyCE_1 2
0 HBvszFuW7AE_30 0
0 gNt29GDAGlc_4 2
0 GkZV7uVZcIc_1 1
0 HfRqBqXa-bY_11 1
0 HfRqBqXa-bY_10 1
0 G-ccBHPfCs8_6 0
0 Gq5mCJmXdco_12 2
0 Gu7TP21WqvM_2 2
0 GD5-_-fIAOg_10 2
0 hJ4FF57vwH8_10 1
0 Gz8Xf8BX7r4_11 1
0 GHv8lv8relg_11 2
0 hDQPbIIXONo_3 2
0 GCYXreUMM7g_6 1
0 H4x2NwdisV0_3 2
0 guv2h74Gpyk_27 2
0 gKwZ6s71r5Y_13 2
0 g57_-ikjRZM_35 2
0 gSg8EX84TYU_7 0
0 gwNcGWh4dQA_10 2
0 goua0E9RkEU_8 1
0 GcIfvcCPE4U_27 1
0 gHIqSh3NGHc_1 2
0 H46ZsPX3n9s_1 1
0 H46ZsPX3n9s_8 1
0 GHloD6zECsM_26 2
0 HfRqBqXa-bY_4 0
0 GTEfPpALpmI_8 1
0 GTEfPpALpmI_3 1
0 g-EpkBK3-q8_6 0
0 g4ELdKhdOWQ_18 2
0 gnL24bqNJqE_21 2
0 gp-qfDyFWKM_5 1
0 gp-qfDyFWKM_3 1
0 HeiOS5o4TKM_10 2
0 G756xt9S83E_4 0
0 H0jzFiEhqsE_7 2
0 H0jzFiEhqsE_6 -1
0 H0jzFiEhqsE_2 2
0 gRHgT3i-w8c_11 0
0 ghWwS5ev6xk_1 2
0 GNtfGeH-eyI_6 1
0 H0jzFiEhqsE_11 2
0 gZxEhtsfnJQ_20 0
0 gZxEhtsfnJQ_23 0
0 gap00yTMm-k_9 1
0 HFK4E-8E49s_2 1
0 _gwRhmUQcpk_10 2
0 gU5bglSBzbY_6 2
0 gU5bglSBzbY_2 2
0 glC40wsPJco_17 2
0 goyXJUwUyCE_8 2
0 hIXdmmCQnzc_15 -1
0 GxrbScjbV7s_7 2
0 guv2h74Gpyk_2 2
0 guv2h74Gpyk_3 2
0 ggJJk3ZBPVk_34 2
