0 hGCrLx07O2M_11 0
0 hGCrLx07O2M_12 2
0 ggYiexBx6OY_29 1
0 ggYiexBx6OY_23 1
0 _Gy2B1z9lJk_12 1
0 h8ZC9z944cU_5 0
0 GbfVUIaWAew_18 1
0 H5z-K-iZF2s_5 1
0 Gno-3QAxbt8_4 1
0 hExqOxPMcuI_7 2
0 hGCrLx07O2M_4 2
0 hGCrLx07O2M_3 2
0 hGCrLx07O2M_2 2
0 GO_U8bY4xog_3 2
0 GSRV9QU9OkI_11 0
0 hGAW-Jk8I2k_26 2
0 hGAW-Jk8I2k_29 2
0 ggYiexBx6OY_16 1
0 GSRV9QU9OkI_7 0
0 -gIckabmqzM_5 2
0 hGCrLx07O2M_9 2
0 ga1ENQpm660_10 1
0 hG4tA79HozQ_9 0
0 gPoXGvJB5lg_5 1
0 GApJpOukW9Y_4 0
0 GofCxQRe228_5 2
0 GZ5PajhdnM4_3 2
0 Hg129egkM9I_5 -1
0 Hg129egkM9I_6 2
0 GcLxTqAwEmc_10 1
0 GY4xUx9YR60_6 0
0 hGAW-Jk8I2k_35 2
0 hGAW-Jk8I2k_30 2
