0 GNVKkKcb--U_11 1
0 hJf8SgX6JzU_9 2
0 G6fiygpxY-0_26 0
0 HbebO-Y6Cl8_11 0
0 HbebO-Y6Cl8_10 0
0 HbebO-Y6Cl8_15 0
0 HbebO-Y6Cl8_14 0
0 gX_2ddYsUdg_8 2
0 h230-YLTvJ4_4 2
0 h230-YLTvJ4_2 2
0 HDMSeQVMHE8_6 2
0 HDMSeQVMHE8_7 0
0 guciDu9QD2M_10 2
0 gdGt7Y6nAN8_5 0
0 Ge0m7365dXk_4 2
0 g_outmX78pU_24 2
0 GnbyKd0gugE_14 1
0 HIro8eQgC7Q_14 1
0 HELXlVxEz9A_10 2
0 Gu3iEBjHyKY_34 2
0 h29nl1fI4qw_1 2
0 GILL9ysqWPQ_6 2
0 h7CsRlZyI38_17 2
0 GcQeUIvMr_o_9 2
0 gWDGiVZGd1M_53 2
0 h_-0HYW5eOQ_14 2
0 GRgSC8PJaqw_12 1
0 GRgSC8PJaqw_14 0
0 giDT_BvSfsA_9 1
0 giDT_BvSfsA_4 1
0 giDT_BvSfsA_6 1
0 GYC323nF-1A_3 2
0 gYmXHz0V9rw_6 1
0 H3y6mHtRF3o_7 -1
0 Gf_Ir4Sp994_6 2
0 Gf_Ir4Sp994_5 2
0 hjvqiK4Fbc4_6 1
0 HfCi4kYOYW0_2 2
0 HfCi4kYOYW0_1 2
0 HfCi4kYOYW0_7 2
0 HfCi4kYOYW0_4 2
0 h_etJv1NzS8_3 2
0 gT35PHYO7rE_19 1
0 gk-utBn_u5s_12 0
0 G9tCHFntK_g_5 2
0 gqCq66P3uJI_15 2
0 hGOhN59c5HU_10 2
0 GRgSC8PJaqw_19 -1
0 GRgSC8PJaqw_13 2
0 GRgSC8PJaqw_11 0
0 GRgSC8PJaqw_15 2
0 h_aRZFWVAGw_10 1
0 HHzimWOGCwo_3 2
0 gwCn74yz8eg_11 0
0 gfV3V8AK42A_13 2
0 H1EjVAs2GlM_19 2
0 G54hHUfnbK8_10 0
0 _GtKZbzWBig_12 1
0 -GVRVGgpo9k_14 0
0 GLIMfjVK8_s_15 2
0 GqfVQ5Mdy_c_18 2
0 GO_U8bY4xog_8 1
0 GO_U8bY4xog_6 1
0 Gz0MvCmyz7M_6 0
0 GncdILTVo-o_6 2
0 HbebO-Y6Cl8_1 0
0 G-TMtHTXJVM_4 1
0 GQ1RQefuOao_2 2
0 hHHAkcHcuQ4_22 1
0 GUPTKqn6eWs_7 2
0 HFDQWoH0Ucw_11 1
0 HcYgjwSg64M_7 1
0 _HimJAL58fo_2 1
0 GvSYu_j-am0_2 2
0 GZSOTSSh1hU_14 2
0 gHxnI1B51rI_7 2
0 glmpBO0gR14_9 2
0 GvSYu_j-am0_3 1
0 gOHcHdftkso_7 0
0 h40qZA6CO14_5 2
0 gj_clsvISbo_1 2
0 gUgAci-S1mM_11 1
0 gUgAci-S1mM_16 1
0 g_outmX78pU_19 2
0 g_outmX78pU_16 2
0 H7zZS-TQhc4_8 1
0 gd8ghfBL-3o_6 2
0 GMc3DMZsVs4_4 2
0 GMc3DMZsVs4_3 2
0 HhDUU5s2IsM_4 0
0 g6rXYY0_dy0_1 0
0 g6rXYY0_dy0_5 1
0 g6rXYY0_dy0_4 0
0 GJNxi_ipEio_4 2
0 haTu-smncsw_7 -1
0 Gu3iEBjHyKY_5 2
0 Gu3iEBjHyKY_7 2
0 Gpsbz0QQifw_5 2
0 gHI8hDFKuNI_9 1
0 gHI8hDFKuNI_8 1
0 HJ2rO9eSkmQ_6 2
0 HhaguaPrhMY_8 1
0 GDUxtkCe5uA_8 2
0 haTu-smncsw_11 2
0 GM7NzdkdU0w_14 0
0 GQXKm3M9-Cs_8 1
0 GE2oLeLIow8_19 0
0 Gnv7ty54Y6o_12 2
0 h59xVS-BEIg_8 2
0 gUgAci-S1mM_21 2
0 GEhU3uPHqIs_8 2
0 grc068BynJo_14 0
0 HBvszFuW7AE_15 2
0 H2qIbbLJG9M_5 2
0 HFDQWoH0Ucw_8 0
0 HFDQWoH0Ucw_6 0
0 gvbQLdPva8g_14 1
0 gvbQLdPva8g_12 1
0 g7GdhltqUAY_18 2
0 h0bjJlC-XfQ_2 2
0 gKYLZcQUaJI_20 1
0 gj_clsvISbo_8 2
0 GsNZI5iONpk_15 -1
0 GdnMMOufRjY_4 2
0 gAng2oz-gSY_9 -1
0 GG_idnZ8v_k_17 1
0 gnPHNrBdiBg_2 0
0 gUgAci-S1mM_3 1
0 gUgAci-S1mM_2 2
0 gUgAci-S1mM_1 2
0 hd7AD_RfIec_16 0
0 GnbyKd0gugE_9 2
0 hEsXvKt-_aA_3 2
0 hEsXvKt-_aA_5 2
0 G6fiygpxY-0_14 0
0 gweXLTNbtRk_3 2
0 g9DT6weiGN0_8 1
0 gPGtzn5Xv1k_7 0
0 gw9Sy_QgsO4_30 1
0 gw9Sy_QgsO4_31 0
0 GcQeUIvMr_o_5 2
0 Gu3iEBjHyKY_24 2
0 Gu3iEBjHyKY_23 -1
0 GWvJ14cwwKU_10 0
0 GWvJ14cwwKU_12 2
0 gxS9dFUSd90_10 2
0 Gr_zhEQuXsU_5 1
0 H30BiJP8eWE_11 1
0 Hg129egkM9I_3 2
0 H7JNrI8IDMY_17 2
0 GaL7WxBwFS0_14 2
0 GRiR2nV8a0M_16 2
0 GuBTkl34Y-s_10 1
0 gNlvnXLfMKg_17 2
0 GxoOLDW0Ndg_5 2
0 g6rXYY0_dy0_10 0
0 hb1ENFQrnYU_12 1
0 G9GhnDfAvYE_6 0
0 gHnSOjlj-o4_12 2
0 G4vpUQzxaGs_5 1
0 GsSfnOB1Krw_14 2
0 GYcOjfR0fZU_19 2
0 G5OJcRrohBw_27 1
0 GG_idnZ8v_k_23 0
0 gSiLajKc2Ys_9 2
0 HfRqBqXa-bY_4 2
0 gp-qfDyFWKM_6 2
0 Gq1HJuLDGZw_2 2
0 GUPTKqn6eWs_11 0
0 gL3t7RzYEoY_8 1
0 g6qRTs5GVao_2 2
0 hb1ENFQrnYU_22 1
0 GG_idnZ8v_k_16 1
0 hDLI9Lb6IO0_7 0
0 gB76ac8TKWo_12 2
0 Gj09MW3k2uE_8 1
0 h4MIaET-34Q_9 2
0 gAng2oz-gSY_15 0
0 h40qZA6CO14_12 1
0 GoV9Ng9VBIM_10 2
0 gvbQLdPva8g_5 1
0 gvbQLdPva8g_7 1
0 gvbQLdPva8g_3 1
0 HB01hhonf8Q_25 1
0 GanQ2mq1LwE_4 2
0 gC1kAU1Jsoc_4 2
0 gEtTXn_UJQg_23 2
