0 GmQx-jsZ5GE_5 1
0 Gg3A7jsrQyM_4 0
0 Gg3A7jsrQyM_1 2
0 GEkftZ-wKHE_21 2
0 H7jYXi45J-w_14 2
0 H186qFcrGFg_17 2
0 HajaLr2bVj0_14 1
0 _gXgil2GR2k_5 0
0 HBn_WcW2V7M_10 0
0 HhLXyAn4w3Y_10 0
0 gyM46ZenVQ4_14 0
0 gyM46ZenVQ4_19 2
0 gPUEg2NbtBw_8 1
0 guii9ME8o8M_6 2
0 gAtzv8eaLKs_2 0
0 gLn7ARrCQ6w_6 2
0 gZpVBq3Qmn8_2 2
0 gHCihKGrM5Q_10 2
0 GUQo3MA2MyE_5 2
0 h4JeafoHk4w_5 1
0 H8KaDFVKl6g_21 1
0 GHloD6zECsM_35 1
0 goM_ABXkC9s_16 1
0 HbQDnZ3-X3I_7 1
0 G5drYWg1u1M_9 1
0 G5drYWg1u1M_6 1
0 GKETeGixhwQ_7 0
0 GKETeGixhwQ_4 0
0 gQxr6RuQnF0_12 2
0 GTEAbhL7rRM_5 0
0 grsV1YN1z5s_11 1
0 grsV1YN1z5s_10 1
0 GIe5C5GIxf0_2 0
0 H8KaDFVKl6g_19 2
0 H8KaDFVKl6g_14 2
0 hbq9TOm0q5s_19 1
0 GiFlffXVkvw_21 2
0 g7L0oqiclpY_1 2
0 gvKhBqPqtVM_5 0
0 GZciXriOPi8_7 0
0 H0-C2z6cNFQ_5 2
0 gjXkXTG4qqY_12 1
0 HcYgjwSg64M_7 2
0 _HimJAL58fo_2 2
0 gNEk8QqEOY0_16 2
0 gHCihKGrM5Q_7 2
0 GBaqcqYkaLY_7 0
0 GBaqcqYkaLY_8 2
0 gd8ghfBL-3o_4 1
0 gc3l_sFaPzM_5 1
0 gK6GyK71SgM_10 2
0 hCpEtQ0sfJY_9 2
0 HhaguaPrhMY_5 2
0 Gg3A7jsrQyM_31 2
0 glxFg9g3sAI_8 2
0 gRg_WMfrrS0_5 1
0 H9xycKoSgHM_7 2
0 GF_NGKAZ6Uw_21 1
0 Gfna7SQbvq8_12 2
0 gPoXGvJB5lg_6 2
0 gPoXGvJB5lg_5 2
0 HaqOVTah7bE_6 2
0 H17fNIhfZUw_12 1
0 GoH5ZPL4-0s_8 0
0 HDhM6e_3KWQ_13 1
0 HDhM6e_3KWQ_12 1
0 GBaqcqYkaLY_13 2
0 h351h1Blzhk_7 2
0 h351h1Blzhk_6 2
0 gVYPEzQLZUI_12 1
0 H3LLkpf_Er4_5 2
0 h7dCH3qKytY_8 2
0 h7dCH3qKytY_6 2
0 GxlpJPyyGyk_3 0
0 GYw0bMkyoQo_2 0
0 GoH5ZPL4-0s_20 0
0 hCdNvbf1iWQ_25 -1
0 H_h0ReudZLw_6 2
0 gHik_54lD7s_10 2
0 GbLshtiLaIs_8 2
0 Gje0P7J9pSw_5 2
0 g_BJceJGwzY_15 1
0 g7scgD54QFk_4 2
0 HajaLr2bVj0_8 1
0 HajaLr2bVj0_5 1
0 HajaLr2bVj0_7 1
0 gHcCsvCSuI8_7 2
0 gigW20f1Pec_4 0
0 h3VKOhCwYVU_8 2
0 Gkfv78919ek_3 2
0 gUW-e1Z0qVY_9 2
0 HC8S4IV3KJw_8 0
0 HhaguaPrhMY_10 2
0 HhaguaPrhMY_11 2
0 g6qRTs5GVao_6 0
0 _h-gadPrx6Y_8 2
0 GUQo3MA2MyE_28 2
0 GUQo3MA2MyE_27 1
0 GPQexF0elRE_9 2
0 gcPQJt638OU_12 2
0 HBn_WcW2V7M_8 0
0 GYcOjfR0fZU_14 2
0 GanQ2mq1LwE_2 0
