0 GpkmlwtEoTk_13 1
0 hGH3pC6m6Tc_5 2
0 gGpIriUEVOw_4 1
0 h2dLdCWoYfI_11 0
0 h2dLdCWoYfI_10 0
0 heHbgPxMsKQ_13 2
0 gY2MSxD4-s4_1 2
0 gPTIs7lGMvM_9 1
0 GvSYu_j-am0_2 1
0 GvSYu_j-am0_5 1
0 GvSYu_j-am0_8 2
0 hjEG_awXpPk_11 1
0 GuTCs8WJ2Kg_3 2
0 hbtksI9ewLk_7 2
0 Hi_OjLrFAdg_6 2
0 gPy68q2W3tA_2 0
0 HbkUVUcdzeg_7 1
0 gEOHN9Y1QCo_27 0
0 H-Dz0oWY-O0_11 2
0 gcj62_Y5fHA_7 2
0 gcj62_Y5fHA_2 2
0 h9rfiL035ao_2 1
0 GbLshtiLaIs_5 2
0 -gwTchCnaQg_8 0
0 gHcCsvCSuI8_5 0
0 GlzfDsDCdIs_5 0
0 gxwT5v4wbfQ_3 2
0 Gv4uy35II0M_8 1
0 GJTeGXfpmUw_1 2
0 GUQo3MA2MyE_28 2
0 hDLI9Lb6IO0_5 0
0 gkyXhfyq-zY_12 2
0 G6ObYwZN4tg_10 1
