0 hbP_MTCUkLw_4 2
0 GGYEyhydJ6o_1 1
0 GjlPwFc7kpI_5 0
0 GjlPwFc7kpI_1 2
0 GIVRVRNHFkA_11 0
0 gNX56yonyo4_5 1
0 GjlPwFc7kpI_10 1
0 GohaVgoAXKE_8 1
0 goM_ABXkC9s_4 1
0 gn6NeJNqSPQ_5 2
0 gKqjbqwlZAc_6 2
0 GIVRVRNHFkA_9 0
0 GjlPwFc7kpI_4 1
0 H0irdM-yLKM_3 0
0 gfEoLbSQLow_11 2
0 GEJatQ4-hbg_7 2
0 HbVG129GEag_15 2
0 gNX56yonyo4_10 1
0 g6g2uDg6Qgw_2 0
0 g6g2uDg6Qgw_1 0
0 g6g2uDg6Qgw_4 0
0 gKqCGYlME3I_4 2
0 gKqCGYlME3I_6 2
0 gUYnOMpsfrs_5 2
0 GGpxbEu84iM_29 0
0 gYU5WcoxgRY_5 0
0 gYU5WcoxgRY_4 0
0 gYU5WcoxgRY_3 1
0 HimMjk-1rg4_5 2
0 g8WIY93lo4U_7 0
0 hC6eZ1a4Fj4_5 1
0 hC6eZ1a4Fj4_3 1
0 GoZxF1Soz3o_11 2
0 GoZxF1Soz3o_10 2
0 GoZxF1Soz3o_7 2
0 GoZxF1Soz3o_6 2
0 GoZxF1Soz3o_5 2
0 GoZxF1Soz3o_4 2
0 GoZxF1Soz3o_9 2
0 h80PdPcw3VA_9 1
0 gC--X1TycjY_3 2
