0 hd7AD_RfIec_8 2
0 -GEpzX2s858_5 1
0 GILL9ysqWPQ_12 2
0 -gvc4debHkM_9 1
0 G_wh07AIlfU_10 2
0 G_wh07AIlfU_14 1
0 gUMJ93lBku0_6 2
0 G9tCHFntK_g_8 2
0 G9tCHFntK_g_7 2
0 HIZq2gXBsHU_14 0
0 HIZq2gXBsHU_12 -1
0 G9tCHFntK_g_40 2
0 gmKuw84O45g_16 0
0 gkyD3XAO78k_4 2
0 gKnp9YoayJY_6 2
0 G_wh07AIlfU_8 1
0 G_wh07AIlfU_3 1
0 gjwbeDWblOY_11 0
0 HE5tiPfCQIo_4 0
0 gzlkFlmvqqo_4 2
0 gzlkFlmvqqo_5 1
0 _GROFYNilxI_12 2
0 GwXYNOAlUkI_5 2
0 G9tCHFntK_g_41 2
0 gLSz05-vNHw_3 1
0 hFJLCCFmEPs_13 0
0 HI1MxjIXYEI_3 1
0 G9tCHFntK_g_36 0
0 G9tCHFntK_g_37 0
