0 hiY_wZXp7tI_12 0
0 gNOe0UogfY0_1 2
0 hhjISQhs4NY_17 0
0 gn6NeJNqSPQ_11 2
0 gbmk2SqTtDI_12 2
0 gn6NeJNqSPQ_5 1
0 gn6NeJNqSPQ_1 2
0 gzqhbD2DJZE_5 2
0 GrNLTXAatQ4_9 2
0 GL8jnO4CT_c_1 2
0 GMjQUrlMa50_4 0
0 Hfg1NJxVHog_22 1
0 H8JRCO4B5XM_5 2
0 GINnMzLQ5Sc_11 1
0 GINnMzLQ5Sc_2 2
0 g-KjWJgFtKA_7 0
0 h2zYAVKm5zM_16 0
0 GSTkDCgtqdQ_4 0
0 GBgFH6pd22Q_15 2
0 GU96yOfHcd4_5 2
0 G4m-SIDDgGs_18 2
0 HDTkpCbQrEw_20 1
0 HDTkpCbQrEw_21 1
0 hiY_wZXp7tI_8 0
0 hiY_wZXp7tI_9 0
0 GuAi1pRBBfk_5 1
0 GU96yOfHcd4_15 2
0 H5vPVyDO1Yo_20 2
0 hiLQsK8BKZA_4 1
