0 HcN-7Wgepko_12 0
0 HcN-7Wgepko_10 1
0 HcN-7Wgepko_11 1
0 GpkmlwtEoTk_10 0
0 G52icoH5-nM_2 0
0 gZxEhtsfnJQ_8 0
0 GVU1bHfi6lE_13 0
0 GVU1bHfi6lE_12 0
0 hH-bIIEYcsE_4 1
0 hH-bIIEYcsE_5 1
0 Gkfv78919ek_16 0
0 gZpVBq3Qmn8_4 0
0 GkeIkf21fJI_11 0
0 -H5UG2i7nbQ_10 0
0 HfRqBqXa-bY_51 0
0 GLIMfjVK8_s_12 0
0 GkeIkf21fJI_8 0
0 GkeIkf21fJI_1 0
0 GkeIkf21fJI_2 0
0 H6DHOeeDBdY_9 0
0 G52icoH5-nM_11 1
0 GiY2ljNGj4Y_13 1
0 h8aK4gz4fM0_3 0
0 H9hkJFOWUa0_7 0
0 gRHgT3i-w8c_14 1
0 GpkmlwtEoTk_5 0
0 hJN6x8mJ8xs_11 0
0 GVU1bHfi6lE_1 0
0 h5XbO0N36WU_17 0
0 GLIMfjVK8_s_8 0
0 Gkfv78919ek_24 0
0 Gkfv78919ek_27 0
0 hhAazpDGZ-c_6 0
0 G-ZeZ-O0joU_5 0
0 gZxEhtsfnJQ_11 0
0 gCFVjO5LiBE_15 1
0 gDx4dELC820_8 0
0 h72HD8ocVEM_6 0
0 gh0vsBwlJcQ_9 1
0 gEOHN9Y1QCo_28 1
0 gqkc-eW6Qo4_7 0
0 gFo6C1pT_ns_14 1
0 hFHolYcaJew_21 0
0 HI2jdTWU4yM_10 0
0 GpMoGDW3OPU_5 1
0 GpMoGDW3OPU_6 1
0 GpMoGDW3OPU_8 1
0 hFHolYcaJew_9 1
0 gui9Jmr4hSU_5 1
0 gC60UjILVDU_3 1
0 gRHgT3i-w8c_3 0
0 Gkfv78919ek_31 1
0 HI2jdTWU4yM_3 0
0 HI2jdTWU4yM_2 1
0 HI2jdTWU4yM_6 0
0 H6DHOeeDBdY_10 0
0 G5z-B1wbnM0_3 1
0 gC60UjILVDU_13 1
