0 GNVKkKcb--U_11 0
0 h8IETmtfjO0_4 1
0 GF0eCUV3ACQ_3 0
0 GyWkuL_UjvE_3 0
0 gxWY84AE9Qw_7 1
0 GPDrutH2CHY_11 0
0 g8HrUO600bE_17 1
0 g8HrUO600bE_15 0
0 hJG1GZ5HBso_13 0
0 hEbh6FYhshs_3 1
0 H7zZS-TQhc4_24 0
0 guQb5VRZGrI_14 1
0 guQb5VRZGrI_11 1
0 G4OUG_bSR7Q_6 0
0 gjxaVVnqMQg_4 1
0 gjxaVVnqMQg_5 1
0 H7zZS-TQhc4_4 0
0 g-EpkBK3-q8_10 1
0 g-EpkBK3-q8_11 1
0 gMl0CV6QweM_10 0
0 gMl0CV6QweM_15 0
0 gMl0CV6QweM_16 1
0 HFDQWoH0Ucw_3 1
0 guQb5VRZGrI_1 1
0 guQb5VRZGrI_2 1
0 g4hiewirHvw_2 1
0 GAbv8rT1ggI_14 0
0 hGAW-Jk8I2k_14 0
0 -ghr7KEgAa8_2 1
0 GpZGJtZoO0Q_9 0
0 GKGowfB3JzY_12 1
0 GKGowfB3JzY_11 0
0 GTEfPpALpmI_7 1
0 GTEfPpALpmI_1 1
0 g-EpkBK3-q8_2 1
0 g-EpkBK3-q8_3 1
0 g-EpkBK3-q8_9 1
0 gMV5ySHEmlU_9 1
0 GDUxtkCe5uA_21 1
0 GvUbZJ6ZBBA_4 1
0 GAbv8rT1ggI_3 1
0 G4krEf73xk8_8 0
0 GKGowfB3JzY_7 1
0 GKGowfB3JzY_5 1
0 GKGowfB3JzY_2 1
