0 Gq9hxhH7zgw_13 0
0 GG_idnZ8v_k_7 0
0 GykGws6snH8_10 0
0 GsOSWQnkTDk_20 1
0 H0jb2CW_CNI_8 1
0 H0jb2CW_CNI_2 1
0 Gq9hxhH7zgw_7 0
0 h2dLdCWoYfI_15 0
0 h7CsRlZyI38_3 0
0 GsOSWQnkTDk_16 0
0 ghh5IYcGAlY_4 1
0 GDfb-SAHV5I_5 0
0 Gg6FWda0LqU_8 1
0 GcI-VbklEus_3 0
0 GcI-VbklEus_1 0
0 GcI-VbklEus_10 0
0 GcI-VbklEus_11 0
0 GfMnn6CqRL4_6 0
0 GsOSWQnkTDk_2 1
0 GsOSWQnkTDk_4 1
0 HcMF3dG1AHg_3 0
0 hIIw2GHVA1o_31 0
0 GZwewfRheIs_15 0
0 -GXr5b50Rlo_6 0
0 g69H3ghzgoY_31 1
0 g6IaOMLjRzg_7 0
0 g6IaOMLjRzg_9 0
0 G4TtivugIJA_13 1
0 Gdp4eG2puDE_4 1
0 gxq8T3dV38Y_1 1
0 Ga8iwaMF9MU_2 1
0 HBaiiL17ai0_7 0
0 Gg6FWda0LqU_10 1
0 Gte8QwdOAcA_4 0
0 grR8kJlpJ_4_5 0
0 GP4dWDAZCV0_12 1
0 gIU-VuKqGgA_3 1
0 gVg5bHNCZCQ_3 1
0 gVg5bHNCZCQ_1 1
0 H-0T3I_6nC4_10 1
0 GiRwdx6Htlo_1 1
0 GM7NzdkdU0w_2 1
0 gVg5bHNCZCQ_21 0
0 HJm6Y22QHBs_7 0
0 GtOH4JSl2Ic_9 0
0 GJczM8S_qLY_6 1
0 GJczM8S_qLY_8 0
0 Ggm7feLhD5Q_6 1
0 h7qrdtKscoQ_6 0
0 Ggkv9b7Le-o_1 1
0 ghh5IYcGAlY_6 1
0 gVg5bHNCZCQ_13 0
0 h2-uEOEaHI0_3 0
0 GgX4W6n73LI_1 1
0 GM7NzdkdU0w_19 1
0 h6IQn8pgGeY_1 1
0 HBaiiL17ai0_20 0
