0 G-BbQihTk5k_6 0
0 HdAfGC2PaDY_4 1
0 geNdFCdRmdc_11 1
0 h7-N2D2lPm4_10 0
0 GqwTUSclUdY_8 1
0 GqwTUSclUdY_6 1
0 GGYEyhydJ6o_3 1
0 GGYEyhydJ6o_1 1
0 G5CdB_VcPwc_3 0
0 hGH3pC6m6Tc_9 1
0 hGH3pC6m6Tc_7 0
0 hGH3pC6m6Tc_6 0
0 hGH3pC6m6Tc_1 1
0 gU2a1iWlJNA_9 1
0 GK4qC_A4geQ_9 0
0 GF0eCUV3ACQ_3 0
0 H1EjVAs2GlM_7 0
0 G52icoH5-nM_3 1
0 hHrMg9FUMJA_6 0
0 GhouZv9FRAg_40 1
0 G-VRHmkiqtc_6 1
0 HeuVtGhSJeU_4 1
0 HeuVtGhSJeU_6 0
0 Gv_s-FFtKKQ_7 0
0 gfLM3tHE2Ag_2 0
0 geNdFCdRmdc_7 1
0 geNdFCdRmdc_9 1
0 geNdFCdRmdc_8 1
0 GtOH4JSl2Ic_10 0
0 GPt8Z18WZnw_19 1
0 GPt8Z18WZnw_4 1
0 Gkfv78919ek_17 1
0 Gjq4hrxWuiQ_12 0
0 hb1ENFQrnYU_9 1
0 gNX56yonyo4_6 1
0 gNX56yonyo4_5 1
0 h_7qhS_fSus_13 0
0 gD4W6EX4UgU_5 0
0 gzXKGlJfYYc_16 0
0 gzXKGlJfYYc_13 1
0 GI0xpWfMA9I_8 1
0 Gq5QF28o7TQ_5 1
0 Gq5QF28o7TQ_7 1
0 Gq5QF28o7TQ_6 1
0 Gq5QF28o7TQ_1 1
0 Gq5QF28o7TQ_9 1
0 Gq5QF28o7TQ_8 1
0 G86v1M4mmXc_5 1
0 _hGcG_feajk_3 0
0 Gno-3QAxbt8_5 1
0 g9vVIho3X78_7 1
0 GScDCFuikT0_5 0
0 GScDCFuikT0_4 0
0 GScDCFuikT0_6 0
0 GdSH7P6cZEc_21 0
0 GdSH7P6cZEc_20 0
0 goM_ABXkC9s_9 1
0 goM_ABXkC9s_7 1
0 goM_ABXkC9s_4 1
0 goM_ABXkC9s_2 1
0 gKwZ6s71r5Y_7 0
0 hFih1w1O68o_3 1
0 GBrHWmc7YSE_8 0
0 gshW4zhq1O8_4 1
0 HIP4gc4gFmk_9 0
0 gZvUB6APsx0_18 0
0 gZvUB6APsx0_17 0
0 gKqjbqwlZAc_6 0
0 g-V7nCgCahQ_7 1
0 GY_XmNhupPo_1 1
0 gkOb1rU8dLs_30 0
0 GAxCAav1h6A_32 0
0 GLJbIepuDiI_1 1
0 GAzwixKTOBc_7 1
0 hBP9dx2202c_2 1
0 gpc-T2dm5Tk_9 0
0 GEkftZ-wKHE_19 0
0 G6fiygpxY-0_30 0
0 G6fiygpxY-0_31 1
0 GAbc4MyyZyo_4 0
0 g8qogDYpMGI_2 1
0 G47Mib5m0Aw_9 1
0 HBJ-oee19vM_5 0
0 -gIckabmqzM_24 0
0 hDGFOJ8wa-o_1 1
0 H2PCNz3X7yA_8 1
0 h7-N2D2lPm4_1 0
0 gnTguyuHFjk_10 1
0 gnTguyuHFjk_11 1
0 G9-j3ZoWkKE_2 0
0 GdQauaXLuaM_19 0
0 HhaguaPrhMY_2 1
0 HhaguaPrhMY_9 0
0 H5rPVr2yZ6M_9 1
0 gxoXqMWJ8dY_8 1
0 GAzwixKTOBc_9 1
0 H9eXrX31IJk_4 1
0 Gkfv78919ek_27 1
0 GZciXriOPi8_17 0
0 Gn3oPabXyzg_2 0
0 gNX56yonyo4_10 1
0 Gte8QwdOAcA_1 1
0 Gte8QwdOAcA_6 1
0 hCpEtQ0sfJY_15 0
0 g9vVIho3X78_4 0
0 -HAXO8VSI_M_8 1
0 hgq5Ft1qOu8_9 1
0 HhWkohEcvlI_2 1
0 GfvWhQ2WoXk_16 0
0 H7urMitIlAE_16 1
0 GkW7JLLsOT0_2 0
0 GGfrwVp6K_s_10 0
0 g9mixdu_AFg_3 0
0 GxrbScjbV7s_14 0
0 gOGKEq4Gvt4_4 0
0 gX2rgOAw-N8_14 0
0 h3RfwqZVYiI_1 0
0 GaL7WxBwFS0_9 1
0 grspb1X5oRI_25 0
0 gr8_6FQPcl0_11 1
0 h_GGjLJtddg_12 1
0 hEsXvKt-_aA_2 1
0 hEsXvKt-_aA_5 0
0 H0JD_OtYloQ_2 1
0 h4MIaET-34Q_10 0
0 gE1nShlv6mo_15 0
0 gE1nShlv6mo_12 0
0 gqnzfm46pyU_2 0
0 gKwZ6s71r5Y_20 0
0 hi92yBCeRyM_4 0
0 graxBSwGVhk_3 1
0 goM_ABXkC9s_11 1
0 Ha-QrxCjDk0_10 0
0 gKqCGYlME3I_4 1
0 gKqCGYlME3I_6 1
0 gKqCGYlME3I_7 1
0 gKqCGYlME3I_1 1
0 gzXKGlJfYYc_9 0
0 HHoBh29dwts_1 0
0 GdQauaXLuaM_7 0
0 hbPIMlVBFgM_8 0
0 HINaX_z0mHU_6 0
0 GaL7WxBwFS0_16 1
0 GaL7WxBwFS0_11 1
0 HAH7u-peJHU_18 0
0 gqdh_ETC5uA_5 0
0 gnbCyxmKPZw_4 0
0 GtOH4JSl2Ic_9 0
0 GtOH4JSl2Ic_2 0
0 g6IaOMLjRzg_10 0
0 g6IaOMLjRzg_12 1
0 H0z1emB8Wr4_24 0
0 gKnp9YoayJY_14 0
0 gupfjA4s7Q4_5 0
0 H5lTdKpDw8I_7 0
0 hC6eZ1a4Fj4_8 1
0 hC6eZ1a4Fj4_9 1
0 hC6eZ1a4Fj4_7 1
0 hC6eZ1a4Fj4_3 1
0 GtOH4JSl2Ic_11 0
0 hhP4bEtborI_2 0
0 H5fL0TZnUKU_5 0
0 GEnXMNkJVOU_6 0
0 HibhHJf-sCI_4 1
0 HhaguaPrhMY_10 0
0 HhaguaPrhMY_11 0
0 H0B3nkaMPyk_7 0
0 H0B3nkaMPyk_4 0
0 H0B3nkaMPyk_5 1
0 GwGnwoKiEtU_2 0
0 hCOPDugNHTU_19 1
0 hcAAgYPrip0_2 1
0 GUQo3MA2MyE_28 0
0 HdAfGC2PaDY_13 0
0 gGoFM4Q8n5E_4 1
0 hC6eZ1a4Fj4_11 1
0 Gq5QF28o7TQ_11 1
0 Gq5QF28o7TQ_12 1
0 hg6SmPFyA-s_6 0
0 guv2h74Gpyk_12 0
0 guv2h74Gpyk_13 0
0 H0o-9qGWkz0_4 0
0 GK4qC_A4geQ_14 1
0 gP-a7pUorgo_11 1
0 gP-a7pUorgo_12 1
0 gB76ac8TKWo_10 0
0 gB76ac8TKWo_12 0
0 ghWwS5ev6xk_1 0
0 GanQ2mq1LwE_10 0
0 -HAXO8VSI_M_30 1
0 GEnXMNkJVOU_10 0
0 GMdzELsnccA_4 0
0 GR9xo2MY36E_5 0
0 h8Y1ZT0U47Y_17 0
0 Gvo_YK6zbu0_19 1
0 grMN2HA7pkE_2 0
0 HjOL9Vl9wGU_15 0
0 GI0xpWfMA9I_11 1
0 guv2h74Gpyk_2 1
0 guv2h74Gpyk_3 1
0 H1UFczWdtKU_36 1
0 gvrq6Nw-8S8_13 0
