0 glcPyqkeUug_11 1
0 h9mVtl8sRBc_9 0
0 h9mVtl8sRBc_2 0
0 h9mVtl8sRBc_3 0
0 gZD8seYvhXA_4 0
0 gZD8seYvhXA_1 0
0 GB19Lptv5U8_1 0
0 G6sHYJym78c_2 1
0 gQKVs3gYILQ_7 0
0 HDf07ZoVpoQ_18 0
0 HDf07ZoVpoQ_12 0
0 HDf07ZoVpoQ_14 1
0 HDf07ZoVpoQ_16 1
0 g_p-YsZuuvQ_23 1
0 HDf07ZoVpoQ_3 0
0 g_p-YsZuuvQ_13 0
0 g_p-YsZuuvQ_14 0
0 g_p-YsZuuvQ_17 1
0 gSfKxrJVIvc_1 0
0 H-BCSLY7XSo_2 1
0 Heh3jXWjXGU_7 1
0 gSfKxrJVIvc_5 1
0 hfWwL63RtJo_10 1
0 GeQZoFEa-aM_22 0
0 GeQZoFEa-aM_20 0
0 g_p-YsZuuvQ_25 1
0 guv2h74Gpyk_13 1
0 h9mVtl8sRBc_14 0
0 Gv2hBDeht4I_1 0
0 GwCV7S-_LQY_6 0
