0 hCvNibEfOOM_10 0
0 hCvNibEfOOM_11 0
0 hCvNibEfOOM_13 0
0 -HblvPZ_n00_5 1
0 gV9Sp0tF_y8_12 1
0 g4TswJ84cyE_12 1
0 HhgieT3w08k_9 0
0 gb-Rh-ezW3s_6 0
0 GcXO91ifHJc_5 1
0 G4TtivugIJA_10 1
0 G4TtivugIJA_19 1
0 GLSEPbGzL5U_15 0
0 HJ2rO9eSkmQ_4 1
0 GXOKugPo23g_4 0
0 _H3cEyCU1FM_9 0
0 G7BPZ29QF_k_18 0
0 gA4aIveuy8M_11 0
0 gA4aIveuy8M_12 0
0 Gq1HJuLDGZw_8 0
0 Hi_JTPFkX9c_9 0
0 gtPwb4hPYe4_11 0
0 h0MW16VRhWM_13 1
0 GxtKmph_y4s_9 0
0 H2f7L6y9X6Y_3 1
0 h55Pdut4MA4_3 1
0 H6dfERIIgRY_7 0
0 hCvNibEfOOM_6 1
0 hCvNibEfOOM_9 0
0 Gq1HJuLDGZw_6 0
0 Gq1HJuLDGZw_7 0
0 Gq1HJuLDGZw_3 0
0 hDvJjk4oCXo_7 0
0 HjvIFzsKO-M_26 1
0 G8DHXsDsSVM_2 1
0 H8RCWxhRUfM_6 1
0 gvrq6Nw-8S8_12 0
