0 G5I3Jru9zAw_6 1
0 GDUxtkCe5uA_19 0
0 gBfs4UNJF0w_8 0
0 G8oDEk3rixY_8 1
0 HajaLr2bVj0_12 0
0 gzm9P8lnF14_10 1
0 HAjdqjbepjc_13 1
0 G4mh7TUKhh4_5 1
0 hjGEcEr8DP4_15 1
0 GcIfvcCPE4U_12 1
0 HiPCZZl51Ww_15 0
0 GiTiHPq8avg_11 1
0 hfnK2tC7AI8_17 1
0 GMb3xV0OizA_12 1
0 g-VDa76uTYQ_2 1
0 gqelBghTY4M_6 1
0 H70RZcxlhLM_4 1
0 GKETeGixhwQ_9 1
0 gzm9P8lnF14_2 1
0 hHSdqzskma0_4 1
0 GAxCAav1h6A_39 0
0 h96TWDJwHn0_3 1
0 GkZV7uVZcIc_4 1
0 g50VFgOEKos_15 1
0 gKedb-Yc-zI_1 0
0 gKedb-Yc-zI_3 1
0 hG8kZXxcNRk_14 1
0 gkSGCbdgE7U_4 1
0 hC86qyizBoQ_3 1
0 h_GGjLJtddg_5 0
0 HiPCZZl51Ww_3 1
0 HiPCZZl51Ww_8 0
0 gYwxC92snG4_5 1
0 Gs1DllKYTJs_2 1
0 HFdsIha--kE_6 0
0 GdacT1jPa6w_3 1
0 gJnmt6P5x2A_6 0
0 hC9daIOoq50_7 1
0 GC7KP61ReoQ_2 1
0 H70RZcxlhLM_12 1
0 -Hbfy0dOoos_6 1
0 Gc-QWcSyGAA_24 1
0 gFq-hog96so_5 1
0 gkXgkcGjUwk_2 0
0 gfLM3tHE2Ag_4 1
0 GCJfvlG3B_g_6 0
0 g7L0oqiclpY_2 0
0 GiFlffXVkvw_8 0
0 ghML1LTRlHg_8 1
0 gcaXuKF6Bgk_2 1
0 gnbCyxmKPZw_9 0
0 GRxah2UrAtI_10 0
0 GlSrORY5Kak_12 1
0 GRjKa1aih8s_4 1
0 HC8S4IV3KJw_6 1
0 HiPCZZl51Ww_12 0
0 hJ_DMggaOS4_2 1
0 gh0vsBwlJcQ_14 1
0 hJ4FF57vwH8_9 1
0 hJ4FF57vwH8_8 1
0 gxoXqMWJ8dY_13 1
