0 gtPwb4hPYe4_20 0
0 HDhM6e_3KWQ_4 0
0 gGoFM4Q8n5E_12 1
0 h0w8WiVr6UY_27 1
0 Hb-vqJD0itA_3 0
0 hijRv6opROw_4 0
0 GZciXriOPi8_5 1
0 GZciXriOPi8_6 0
0 h96TWDJwHn0_7 0
0 HbAyUeyxH7A_6 1
0 GZciXriOPi8_29 0
0 grSyDJn7TOI_5 1
0 G64q9nFyO3A_7 0
0 G64q9nFyO3A_6 0
0 G64q9nFyO3A_3 1
0 G64q9nFyO3A_2 1
0 h0w8WiVr6UY_3 0
0 GZciXriOPi8_12 0
0 G64q9nFyO3A_13 1
0 H8JRCO4B5XM_5 1
0 H8JRCO4B5XM_3 1
0 G64q9nFyO3A_14 0
0 HDTkpCbQrEw_16 1
0 gFq-hog96so_5 1
0 gN6V_P6pLAY_5 0
0 gxwT5v4wbfQ_4 0
0 GuAi1pRBBfk_4 0
0 GRjKa1aih8s_6 0
0 gnbL9dpsksA_1 1
