0 G4qh2s464gw_12 0
0 hABHfo_Olb4_4 0
0 GhhzAPFwzas_3 1
0 HcNOnilvluw_4 0
0 HcNOnilvluw_6 0
0 GiguArk30IQ_6 0
0 Gq1HJuLDGZw_4 0
0 H70RZcxlhLM_3 0
0 H70RZcxlhLM_4 0
0 gINS6aHWGoI_2 1
0 _G4VSczizuA_8 0
0 gPy68q2W3tA_5 0
0 H70RZcxlhLM_5 0
0 H70RZcxlhLM_10 1
0 H70RZcxlhLM_12 0
0 h2dLdCWoYfI_11 1
0 gosCYV0wqAE_15 0
0 GiY2ljNGj4Y_1 1
0 gfnHsbYi56k_22 1
0 GbeZtULzjnk_9 1
0 gSBb8mSo9Ao_15 1
0 gSBb8mSo9Ao_12 1
0 GCb6SIAyLf8_15 1
0 GpMoGDW3OPU_5 0
0 GpMoGDW3OPU_6 0
0 GpMoGDW3OPU_7 0
0 h_8Tw2-93JY_1 1
0 gE1nShlv6mo_1 1
0 gC60UjILVDU_8 0
0 gC60UjILVDU_2 0
0 gC60UjILVDU_4 0
0 gkkcqL09two_13 0
0 g69NkOcU8GE_1 1
0 ginkNlt4rgM_9 1
0 h0HsjGpBr8s_30 0
0 hFHolYcaJew_10 0
0 gap00yTMm-k_6 1
0 H6w-P4QrTzc_2 1
0 gETlUDooWGs_5 1
0 HAjdqjbepjc_6 1
