0 GhouZv9FRAg_44 0
0 gCYhLKkdZbk_2 0
0 gEKy_VmSGcU_5 1
0 gEKy_VmSGcU_3 1
0 Gq9hxhH7zgw_7 0
0 Gq9hxhH7zgw_9 0
0 HDzLxD6V59A_28 0
0 gP-a7pUorgo_9 1
0 gP-a7pUorgo_1 1
0 G-khg0WPi8E_27 0
0 G-khg0WPi8E_25 0
0 HDeJa9QSwKI_5 0
0 gmAQ34kpTsQ_3 0
0 h9B5zQLHStA_9 0
0 gEKy_VmSGcU_14 0
0 Gz20DZh_xPU_19 0
0 GhouZv9FRAg_25 0
0 gScmbJido84_2 1
0 gtW7SGvkkoI_24 0
0 H9nIU6XTn1s_6 1
0 gYl4jwMT7yM_55 0
0 Gzes4WWfnec_7 0
0 GW_3gR4MCZg_8 0
0 gEKy_VmSGcU_7 0
0 HbAyUeyxH7A_3 0
0 G4RAZyip8ko_8 1
0 GIkXnMUo4wQ_17 1
0 G4RAZyip8ko_7 1
0 gRMzHsP4hns_6 1
0 GS8ijsnoJjA_4 1
0 HbVG129GEag_18 0
0 HbVG129GEag_12 0
0 HbVG129GEag_11 1
0 gWa4CfhEvN8_1 0
0 Gzes4WWfnec_10 1
0 gEKy_VmSGcU_11 0
0 gOKWZg_vSfE_6 1
0 H8T-YrBHEOM_9 0
0 H1Y2xouTdjA_34 0
0 H1Y2xouTdjA_31 0
0 H1Y2xouTdjA_32 0
0 hK5gvYN1XyY_16 1
0 hK5gvYN1XyY_18 0
0 HGTvZMJFiFc_13 0
0 GRa3kKp83EM_8 1
0 HI77uab2CxQ_3 1
0 gxS9dFUSd90_4 0
0 hETiEzBxun0_18 0
0 hK5gvYN1XyY_17 0
0 g69H3ghzgoY_29 0
0 HbVG129GEag_7 1
0 gVg5bHNCZCQ_15 1
0 h6tm2edZDN4_4 0
0 h6tm2edZDN4_5 0
0 gCH8abQ8dN0_3 0
0 gYl4jwMT7yM_53 0
0 gP-a7pUorgo_17 0
0 gP-a7pUorgo_10 0
0 gP-a7pUorgo_11 0
0 Gl5UYe25Bmg_7 0
0 HEMswVRdMwI_15 0
