0 h7-N2D2lPm4_19 5
0 heRDkIYxyDs_5 5
0 gM5vQc3fywI_4 0
0 HIro8eQgC7Q_18 7
0 GlULfF3Z-r4_10 1
0 -Gvog-GliMU_15 0
0 -gvc4debHkM_9 5
0 gA4aIveuy8M_8 1
0 gA4aIveuy8M_9 1
0 gA4aIveuy8M_4 1
0 gA4aIveuy8M_3 4
0 H3y6mHtRF3o_24 6
0 Gtm13n0R0O4_4 2
0 hgFreSjB6_U_2 5
0 GVssAhApfGg_8 4
0 gfsNdGMa1ZY_17 4
0 HGJuM16kaK8_2 4
0 GnaTlkv9JCY_5 4
0 GC4r5mnCpgc_1 5
0 G6LG4wlD8gs_6 5
0 gitlNe_51ho_9 4
0 gXG1KvqSE7w_2 4
0 gxk4ThdlwB0_2 2
0 GI_l7c94yJY_19 4
0 HcGhpdOiiMI_16 -1
0 GBrHWmc7YSE_8 3
0 h0HsjGpBr8s_46 1
0 giOX89zrQMc_17 2
0 gw9Sy_QgsO4_28 7
0 hbq9TOm0q5s_14 2
0 GYcOjfR0fZU_5 6
0 hBnhad-oh5M_4 3
0 GV-8NsvgUuE_19 3
0 GZwEFMwqoeA_6 6
0 GPYYGaoy0IM_15 2
0 gly6v_EkauM_4 6
0 GzQyQYRbUz8_9 7
0 -gzSiPpBWL0_12 3
0 HFbz10GyFs4_14 4
0 gyM46ZenVQ4_3 7
0 h6C6_2K_cu0_4 4
0 -gzSiPpBWL0_4 3
0 GuyYIvZpeGs_11 -1
0 HjM5F0tiasY_2 6
0 gV9Sp0tF_y8_9 3
0 Gmos790Ildg_6 5
0 gx9PCtLxGSs_15 0
0 hIIw2GHVA1o_13 0
0 HfO1Li0KFgc_12 5
0 HIRQLSfYWEg_3 1
0 h0MW16VRhWM_11 6
0 h7NdXDJfE1k_4 3
0 GUfZ2KzUmBQ_18 -1
0 gQzOnQTBV-I_16 6
0 hIIw2GHVA1o_28 0
0 gBq-59PgkqM_11 1
0 hFJLCCFmEPs_3 7
0 GbNALKwuVzw_22 0
0 gHcCsvCSuI8_3 1
0 GxWLhv-Vt78_3 0
0 G69U--sxHLM_5 2
0 hh-laW5uNvw_4 5
0 hFJLCCFmEPs_11 1
0 GTZnKOQAb9c_15 7
0 hIvzTuD_4Ws_16 7
0 -h8aQ0MdG38_8 2
0 GJ3-x0V-pR8_4 5
0 hHmiHmjY74g_5 7
0 hiY_wZXp7tI_5 7
0 hC351ByQDII_4 3
0 g8WIY93lo4U_9 6
0 GsroQmT3Yi4_25 -1
0 gBq-59PgkqM_1 1
0 G_u8rvAVSCk_4 4
0 gR14RgRGXLU_19 3
0 hbq9TOm0q5s_4 7
0 gaIcDhiuiu0_17 3
0 Gg2fG6m1A2k_3 6
0 HDsCNrtgSrk_8 6
0 ggJJk3ZBPVk_8 7
0 gAtWnQpBYUQ_20 5
0 hFHolYcaJew_3 7
0 GsroQmT3Yi4_13 7
0 gvrY5rE0ZbA_15 1
0 GPYYGaoy0IM_1 2
0 h0MqVxue_jE_6 6
0 h0MqVxue_jE_8 6
0 gRndDi4ebtA_15 2
0 hIIw2GHVA1o_1 0
