0 geNdFCdRmdc_11 4
0 h5jC24uGHyo_5 3
0 gZD8seYvhXA_12 6
0 GF0eCUV3ACQ_3 4
0 GyWkuL_UjvE_3 0
0 G_RBc1T9Ji4_19 5
0 hG5cyaHJcLA_7 4
0 gxWY84AE9Qw_7 6
0 GPDrutH2CHY_11 7
0 gMHSHMStjeU_12 -1
0 GsroQmT3Yi4_32 7
0 hEbh6FYhshs_4 0
0 G8GDhb81nWc_9 4
0 H7zZS-TQhc4_24 5
0 HcQzU9VDFlA_11 7
0 gvKIJCe5zXY_10 6
0 gMl0CV6QweM_3 6
0 G6sHYJym78c_1 7
0 guQb5VRZGrI_14 1
0 guQb5VRZGrI_13 1
0 guQb5VRZGrI_11 1
0 GmN3Pma96mI_19 7
0 G4OUG_bSR7Q_6 6
0 gjxaVVnqMQg_5 7
0 hayGo1AyB20_9 6
0 H7zZS-TQhc4_4 5
0 g5CCQt-oQ9I_6 2
0 gPGtzn5Xv1k_13 5
0 gPpa4nBZcK8_1 2
0 gPpa4nBZcK8_8 2
0 GnhCe3AW4Tc_19 3
0 g-EpkBK3-q8_11 7
0 gMl0CV6QweM_10 6
0 gMl0CV6QweM_16 6
0 hErdpsfFwec_6 4
0 h8IETmtfjO0_11 5
0 guQb5VRZGrI_1 7
0 guQb5VRZGrI_2 1
0 GGn31ESH8Kg_12 3
0 GpZGJtZoO0Q_9 0
0 H22PWU-jHas_8 7
0 Gx50LrkOw00_2 6
0 -ghr7KEgAa8_2 2
0 hh-laW5uNvw_3 4
0 GItM5QLjQ54_1 3
0 G4I1sznNUOM_17 5
0 HJY7r1E0hjU_11 7
0 GKGowfB3JzY_16 7
0 GKGowfB3JzY_12 5
0 GTEfPpALpmI_7 1
0 GTEfPpALpmI_1 1
0 g-EpkBK3-q8_3 7
0 g-EpkBK3-q8_9 5
0 gMV5ySHEmlU_9 3
0 H5fL0TZnUKU_1 7
0 hHaUCcj7Cyo_5 2
0 G756xt9S83E_1 3
0 H0jzFiEhqsE_2 4
0 GmN3Pma96mI_4 4
0 gYl4jwMT7yM_51 3
0 G7V_gDTFz_w_6 7
0 _GtKZbzWBig_9 0
0 g7TS3rqjii0_12 2
0 HjvIFzsKO-M_23 6
0 G4krEf73xk8_8 2
0 GKGowfB3JzY_7 3
0 GKGowfB3JzY_5 5
0 GKGowfB3JzY_2 7
