0 GRvDiV_lFsU_10 7
0 grzV3lNw624_17 7
0 G4qh2s464gw_7 4
0 hjqEo6E6H4w_4 -1
0 G4m-SIDDgGs_12 1
0 -GCHRcGT-44_10 5
0 gs-L3zz_KDM_17 6
0 gEMxnLl9bf0_3 6
0 gVxZfWqrog0_9 4
0 gVxZfWqrog0_8 1
0 G54hHUfnbK8_16 7
0 GMZ10eQZCPA_1 6
0 -ghc0pf6KO0_8 6
0 hAZCtguzKCE_8 7
0 HJnVnbbzTjw_3 2
0 GRvDiV_lFsU_39 4
0 h28nu6dOPEw_1 5
0 H9f6TvAa5sk_10 6
0 gs-L3zz_KDM_23 6
0 gVxZfWqrog0_24 1
0 HFbz10GyFs4_22 3
0 hjQ3X2PrKWg_10 7
0 GS9T1hVI0co_12 2
0 GS9T1hVI0co_14 2
0 H6edKSuE79c_8 7
0 HDf07ZoVpoQ_4 0
0 H6edKSuE79c_11 3
0 GJNxi_ipEio_4 5
0 HFbz10GyFs4_11 3
0 hgGySE80h88_7 4
0 hgGySE80h88_6 6
0 h7ffVNNtEsA_4 7
0 guHNF8-ezUc_22 6
0 HFdsIha--kE_9 7
0 GZVVFr2Bbcs_11 5
0 GU0THjN75z4_20 7
0 hCmdD1BYZDg_20 7
0 gdENWgq54iI_15 7
0 GgAh7XwkAlo_8 2
0 GBaqcqYkaLY_17 -1
0 GRvDiV_lFsU_25 1
0 GJFwVmnM5kY_23 5
0 H22PWU-jHas_4 3
0 gw9Sy_QgsO4_36 -1
0 gFo6C1pT_ns_13 7
0 gUYnOMpsfrs_4 7
0 hb3_mYgx7co_21 7
0 HDf07ZoVpoQ_20 0
0 G4I1sznNUOM_10 7
0 H6edKSuE79c_7 7
0 hCmdD1BYZDg_19 5
0 hCmdD1BYZDg_18 4
0 GRvDiV_lFsU_9 5
0 H1-j6LC90bg_5 4
0 h80PdPcw3VA_7 3
0 g_p-YsZuuvQ_26 0
0 gT5Su9TcfGI_27 6
0 hCmdD1BYZDg_2 6
0 gIp8qya-Zos_3 7
0 g_p-YsZuuvQ_7 0
0 gj_clsvISbo_11 5
