0 gX4a7rRzd9k_7 5
0 GILCH6UAez4_12 6
0 G9iDjvQL_mQ_3 3
0 GG_idnZ8v_k_7 7
0 HAjRnO19Pds_10 0
0 GqwTUSclUdY_3 1
0 GSlGfbV2T7Q_15 1
0 GcPO8Y74cdA_5 0
0 GPrp5X7LNWE_1 0
0 GPrp5X7LNWE_3 3
0 gLn7ARrCQ6w_6 4
0 gLn7ARrCQ6w_7 6
0 GPt8Z18WZnw_18 6
0 GdSH7P6cZEc_19 0
0 G7SwE2hqfRI_5 0
0 G7SwE2hqfRI_4 7
0 H0xSLFBsrCA_19 4
0 gfsNdGMa1ZY_19 4
0 gfsNdGMa1ZY_17 4
0 GRgSC8PJaqw_11 6
0 GRgSC8PJaqw_10 1
0 G-nNtwQQxTo_14 6
0 HGJuM16kaK8_2 6
0 gmAQ34kpTsQ_1 7
0 GMZ10eQZCPA_4 1
0 HAYO45OfcjU_14 1
0 GIaxLnYH858_7 5
0 gOjCrsdx9S8_1 1
0 hiZFG0WGOL0_17 3
0 GtLSNycwkR4_8 7
0 GKETeGixhwQ_9 3
0 H5xLkTmh-YU_8 2
0 Gcex1u2Zc4k_9 7
0 GE93o9JEgAs_2 1
0 gGhOMWlbzGs_13 1
0 gGhOMWlbzGs_12 -1
0 _H8mE5DDsEM_6 4
0 HGau-Xi6D_k_11 7
0 HdyinId6Uzs_2 6
0 Hi_OjLrFAdg_15 7
0 gifS1Kv9nCQ_10 3
0 H6WIfzbz2SU_9 5
0 H6WIfzbz2SU_2 5
0 H6WIfzbz2SU_3 5
0 H6WIfzbz2SU_4 5
0 Hid5cVrg2NQ_1 5
0 gi4YIIE9Dc0_7 7
0 hbPIMlVBFgM_11 6
0 Gcex1u2Zc4k_7 4
0 gsbBRXcJhTA_1 5
0 gLA2ZS6uNEQ_7 1
0 haXRGGCMkcg_14 7
0 haXRGGCMkcg_11 7
0 GDMxgIOHHVs_11 7
0 gVGhYe0wUYI_4 6
0 gVGhYe0wUYI_3 6
0 gKUVZomgRlM_10 5
0 HE3V48KjQKg_7 2
0 GSx_C8A3iWY_15 7
0 gvcN8ZzwTVk_11 3
0 giV76_z7i24_4 0
0 GYCkCk9cPlQ_9 7
0 gfohtGu3AK4_11 4
0 gxPOvjOIsUM_1 1
0 GsNZI5iONpk_14 0
0 GlzfDsDCdIs_27 7
0 gb8IQZH_7EM_4 3
0 HH5pjV9ypFk_4 7
0 GgHxdyX3sqI_1 0
0 g9DT6weiGN0_7 4
0 gKUVZomgRlM_6 5
0 gKUVZomgRlM_9 3
0 GtLSNycwkR4_10 6
0 gNt29GDAGlc_5 0
0 hETiEzBxun0_8 3
0 -GSIhHwFs04_6 4
0 hcNnmqL5xUY_4 7
0 Hg9e8ySvdr0_6 7
0 GNJ7z3m8V_k_6 7
0 g7scgD54QFk_4 7
0 g7scgD54QFk_3 2
0 hK5gvYN1XyY_12 2
0 GJczM8S_qLY_9 2
0 GvggbtnnSaI_5 2
0 h0Gfjk_apOY_14 2
0 gEOHN9Y1QCo_2 7
0 H1Y2xouTdjA_10 7
0 gVWwiZSuIK0_15 3
0 gpOq4ilCxqo_12 7
0 gaIcDhiuiu0_15 4
0 gaIcDhiuiu0_12 4
0 hK5gvYN1XyY_22 7
0 gVxLv-kpHP4_20 7
0 ghWwS5ev6xk_7 5
0 GhhEHNWnwzA_3 0
0 glC40wsPJco_14 2
0 hJNoSeMvIFs_10 0
0 gWkdfyqD35U_4 1
