0 GFlgnm_24r4_11 1
0 H7jYXi45J-w_1 6
0 HcbnZm0adic_2 1
0 GRo-h1ydCo4_9 7
0 hGCrLx07O2M_11 4
0 GptTbkqR50E_3 5
0 gvqVm5Fq20I_10 2
0 H2xf2jMVKqc_7 6
0 -Gi5rtvfJBs_16 5
0 -Gi5rtvfJBs_15 6
0 gqXOZgjup-0_4 6
0 gCu2IQp9OaA_5 5
0 HJDfL7Og9Rc_2 2
0 HJDfL7Og9Rc_1 2
0 G78nL9acDGo_6 7
0 gV9Sp0tF_y8_12 3
0 GohaVgoAXKE_3 4
0 gap00yTMm-k_10 3
0 GP7mCgkwC-4_15 2
0 _G7tWX0egAU_3 2
0 HcQzU9VDFlA_12 1
0 HcQzU9VDFlA_14 0
0 Ga8iwaMF9MU_28 6
0 -gbymsI1UGc_11 6
0 G4T3ukjG8nY_21 4
0 -gzSiPpBWL0_12 1
0 Gy_88R20-qg_13 6
0 gDviMlsLdxE_2 7
0 GXOKugPo23g_4 5
0 GrSGwmMdamM_14 5
0 Ga8iwaMF9MU_3 3
0 hiHMqHo__pI_17 3
0 grUc4z8LWc8_6 4
0 gz6USNNPu5I_8 7
0 hggwnRvbp4E_10 4
0 hggwnRvbp4E_11 5
0 GFJOtXf7z8c_1 6
0 GdjjdhuOjeQ_17 6
0 ggNy8KwhoFY_9 1
0 gMGV-baI3O0_5 1
0 GQ1RQefuOao_20 0
0 g8e9FZQWkMM_6 7
0 GpQRNkhAZ1o_4 5
0 GmN2IFIkwv8_4 7
0 GeXf1710nOk_2 7
0 h0HsjGpBr8s_38 3
0 -Gi5rtvfJBs_3 4
0 gap00yTMm-k_3 3
0 GGddM69-f1c_11 7
0 GC3uGpmvBS0_33 -1
0 gfrqlqEJqVc_15 -1
