0 glcPyqkeUug_15 -1
0 hI-IRsEQw7E_17 7
0 GHloD6zECsM_25 0
0 GYSNfqLZvEE_13 0
0 GC9F_81pV0g_3 0
0 GqwTUSclUdY_5 7
0 H2xf2jMVKqc_3 3
0 G5n1jr9XOLQ_13 6
0 h2dLdCWoYfI_15 6
0 GqgNoF6Ndr0_4 1
0 H1mkGdf1ReM_1 3
0 H1mkGdf1ReM_4 3
0 gVFBabbrWxM_5 7
0 _h8wYNwAT0w_16 7
0 gM3izByOIUI_28 1
0 g77gf-Uy_-s_5 4
0 h67Jrl0mgHw_22 4
0 G562csHo5T0_6 7
0 h_-0HYW5eOQ_8 6
0 gbYt1ZlN5Xw_10 0
0 heoQa1VtTdI_12 4
0 HIro8eQgC7Q_5 7
0 hgZiIrxQPvk_5 5
0 GqfVQ5Mdy_c_4 7
0 HjM5F0tiasY_25 4
0 H7zZS-TQhc4_21 6
0 h4jjNhftxuE_2 7
0 gdhBPLzGw5Q_10 1
0 gVg5bHNCZCQ_14 4
0 G6sHYJym78c_5 3
0 GI3mKlEwDr8_9 1
0 GI3mKlEwDr8_3 0
0 hCdNvbf1iWQ_2 0
0 Hg5daULcRZE_9 5
0 HjM5F0tiasY_11 7
0 GIrFdm3jclI_6 2
0 hIWMaaosffU_2 3
0 H9xycKoSgHM_7 6
0 GI3mKlEwDr8_16 7
0 gOHcHdftkso_3 5
0 H1UFczWdtKU_43 2
0 G4RAZyip8ko_8 6
0 Hex1F22DDBE_20 7
0 GrX4FYYggsY_9 5
0 hExcvhzdrJk_5 -1
0 H5rPVr2yZ6M_2 2
0 G9tCHFntK_g_25 5
0 h2dLdCWoYfI_6 3
0 HE3V48KjQKg_6 7
0 HE3V48KjQKg_7 5
0 Hf9GLrjnuZM_16 6
0 gYl4jwMT7yM_30 6
0 gOKWZg_vSfE_7 1
0 GyKi1E8tHdM_5 3
0 GyKi1E8tHdM_4 2
0 Gk6i4jMLGEA_13 2
0 Gk6i4jMLGEA_15 2
0 gDx4dELC820_5 4
0 GcIfvcCPE4U_5 5
0 GvNqJ8T_btw_8 7
0 gVg5bHNCZCQ_7 7
0 gVg5bHNCZCQ_5 4
0 GB94DNldPiM_2 5
0 GBgFH6pd22Q_3 5
0 H4onp2hk--k_4 5
0 GI3mKlEwDr8_30 0
0 GADB6E0qat4_9 4
0 GyujcYMIqV0_14 0
0 hDLI9Lb6IO0_12 -1
0 Gk6i4jMLGEA_14 6
0 ggGAPOuYQHY_2 2
0 GA_8l1lwMYg_2 7
0 h68myxjrNCM_19 7
0 gScmbJido84_19 6
0 gj3v4r6Lb-U_11 6
0 GP26EIR1bas_11 1
0 hbcjpXqGSHU_6 6
0 gVg5bHNCZCQ_15 6
0 gF00QsgoylI_19 3
0 gWFjGm-TTOc_4 4
0 h9OYqrhfW98_2 7
0 HEU_B67oB2w_4 4
0 HEU_B67oB2w_5 5
0 HEU_B67oB2w_2 4
0 HB01hhonf8Q_19 3
0 HB01hhonf8Q_18 3
0 gYrtN5415Vc_14 2
0 GgX4W6n73LI_3 6
0 GwGnwoKiEtU_5 2
0 GiuaUeZM1fo_4 3
0 hcAAgYPrip0_6 2
0 Gf_Ir4Sp994_8 6
0 hggwnRvbp4E_19 2
0 HG2CWTX6w8U_7 5
0 gOzREqyWAnA_5 1
0 gCqmjWeqtY4_7 4
0 GsOFfngdAkA_7 0
0 GmzjTbzZC30_6 1
0 gYrtN5415Vc_7 1
0 H6gXRj1BMHc_3 0
