0 Go2INfZ8Mtk_21 7
0 GGYEyhydJ6o_2 4
0 gFAw9JA-pQc_8 7
0 hj0r7FKbr5E_2 -1
0 h28KDkYXolE_19 6
0 hg0PYALmd64_10 5
0 GyoN4Gc45Pg_1 1
0 H8_qs3-EDG4_14 6
0 H8_qs3-EDG4_16 6
0 gDXMhFMxEhc_1 4
0 gT35PHYO7rE_19 6
0 h_-0HYW5eOQ_9 -1
0 G6LG4wlD8gs_13 2
0 HgwMHei93cA_8 6
0 G6LG4wlD8gs_3 2
0 hBIGDm-BdbI_2 1
0 hBIGDm-BdbI_6 7
0 G6LG4wlD8gs_7 7
0 G6LG4wlD8gs_6 4
0 G6LG4wlD8gs_4 2
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 gitlNe_51ho_5 6
0 goKokG7A59I_6 5
0 gX_2ddYsUdg_15 7
0 GaK5NlF8CHY_18 7
0 gUwTEZNfzHM_5 7
0 GPYYGaoy0IM_17 5
0 GByp28h92U0_5 0
0 Hdxe01nmLRI_13 4
0 Hdxe01nmLRI_16 3
0 gd8ghfBL-3o_5 7
0 GusDlU89Zbo_6 2
0 hBIGDm-BdbI_17 -1
0 Hdxe01nmLRI_9 2
0 gbvJRSW0RPc_12 0
0 GWZwrxxlOEo_8 1
0 gZXd5wK4rW4_12 3
0 hK4Dwr5WR90_14 4
0 geseEurhJQ8_11 6
0 GGn31ESH8Kg_19 7
0 gqaUIXU5uDA_7 4
0 gqaUIXU5uDA_9 4
0 HfO1Li0KFgc_12 3
0 Hfz1T9VUUJY_13 1
0 HfO1Li0KFgc_9 3
0 HfNZDZc4eCI_11 5
0 h1ogj1cUvDw_3 5
0 gUYnOMpsfrs_4 7
0 gOzREqyWAnA_10 5
0 gOzREqyWAnA_11 6
0 gOzREqyWAnA_13 6
0 hiXbEZ1Ikc0_16 7
0 Gx50LrkOw00_12 7
0 gjUopYKMVhA_6 4
0 h9PawU0t-ys_14 5
0 h9PawU0t-ys_17 5
0 guxhBx7T9DQ_17 3
0 hiXbEZ1Ikc0_7 6
0 hE4PE72Ws6c_8 7
0 G4vpUQzxaGs_3 3
0 gDXMhFMxEhc_2 2
0 GBrHWmc7YSE_16 4
0 GBrHWmc7YSE_10 4
0 GBrHWmc7YSE_18 3
0 Gj-E4szMmHU_13 5
0 ggkZhlitHTk_8 3
0 gOzREqyWAnA_3 2
0 gitlNe_51ho_10 -1
0 GPYYGaoy0IM_4 7
0 Gi_7dJl0hvY_6 6
