0 hgGySE80h88_14 4
0 GohaVgoAXKE_13 4
0 HcQzU9VDFlA_3 0
0 HcQzU9VDFlA_9 0
0 HcQzU9VDFlA_8 0
0 gk0EUikQ7tU_2 5
0 h78Jjm9xHYg_6 -1
0 h78Jjm9xHYg_4 -1
0 GWvJ14cwwKU_20 2
0 hCOC5kOCkPk_14 6
0 GyoN4Gc45Pg_9 1
0 gp-qfDyFWKM_3 7
0 Gwk2hWeCe_8_7 5
0 G9tCHFntK_g_8 5
0 GnI9g-H3gLU_9 2
0 GxrbScjbV7s_21 4
0 GtpJEzI7NeE_17 2
0 G5z-B1wbnM0_15 2
0 HjPS59Erxgw_7 4
0 gXG1KvqSE7w_1 5
0 HcQzU9VDFlA_18 0
0 G6hxHfRdyXY_19 6
0 GhpwZ2MiQxQ_4 6
0 hHSdqzskma0_4 2
0 GE_u537I4Y4_4 5
0 H6edKSuE79c_8 7
0 gHCihKGrM5Q_7 5
0 H0irdM-yLKM_1 1
0 hBmSa12bSfQ_9 3
0 gwWmOiC6z4k_22 2
0 HhDUU5s2IsM_8 4
0 guHNF8-ezUc_24 3
0 gxoXqMWJ8dY_5 6
0 hCsU8sf9wYk_5 7
0 gTCt2CkCbKg_7 7
0 GpFelEBDJ_g_7 6
0 GpFelEBDJ_g_6 6
0 GciJgxt_sK8_13 3
0 gMUSL5Lp9Kk_2 0
0 g_LPgfiX7Ik_12 1
0 gcj62_Y5fHA_3 6
0 h52yhtVXwro_8 1
0 hCsU8sf9wYk_3 7
0 GhpwZ2MiQxQ_2 6
0 g4eLLh5A8g4_9 7
0 HforiGOhPEI_8 4
0 GrZlK1Rqx10_10 3
0 G7CROWWKnsc_15 7
0 grFUIrG3QbA_8 -1
0 GoZxF1Soz3o_6 6
0 GmZ1X1PsgDE_11 7
0 GCb5gn26O2k_3 1
0 GiguArk30IQ_15 3
0 gOit1Rfov7I_8 3
