0 GFlgnm_24r4_11 9
0 H7jYXi45J-w_1 4
0 HcbnZm0adic_2 7
0 GRo-h1ydCo4_9 5
0 hGCrLx07O2M_11 3
0 GptTbkqR50E_3 5
0 gvqVm5Fq20I_10 5
0 H2xf2jMVKqc_7 5
0 -Gi5rtvfJBs_16 9
0 -Gi5rtvfJBs_15 6
0 gqXOZgjup-0_4 4
0 gCu2IQp9OaA_5 8
0 HJDfL7Og9Rc_2 5
0 HJDfL7Og9Rc_1 2
0 G78nL9acDGo_6 6
0 gV9Sp0tF_y8_12 0
0 GohaVgoAXKE_3 6
0 gap00yTMm-k_10 9
0 GP7mCgkwC-4_15 5
0 _G7tWX0egAU_3 5
0 HcQzU9VDFlA_12 7
0 HcQzU9VDFlA_14 6
0 Ga8iwaMF9MU_28 8
0 -gbymsI1UGc_11 5
0 G4T3ukjG8nY_21 9
0 -gzSiPpBWL0_12 8
0 Gy_88R20-qg_13 1
0 gDviMlsLdxE_2 7
0 GXOKugPo23g_4 3
0 GrSGwmMdamM_14 7
0 Ga8iwaMF9MU_3 4
0 hiHMqHo__pI_17 6
0 grUc4z8LWc8_6 5
0 gz6USNNPu5I_8 8
0 hggwnRvbp4E_10 6
0 hggwnRvbp4E_11 6
0 GFJOtXf7z8c_1 9
0 GdjjdhuOjeQ_17 9
0 ggNy8KwhoFY_9 6
0 gMGV-baI3O0_5 9
0 GQ1RQefuOao_20 6
0 g8e9FZQWkMM_6 8
0 GpQRNkhAZ1o_4 3
0 GmN2IFIkwv8_4 9
0 GeXf1710nOk_2 8
0 h0HsjGpBr8s_38 9
0 -Gi5rtvfJBs_3 6
0 gap00yTMm-k_3 5
0 GGddM69-f1c_11 6
0 GC3uGpmvBS0_33 6
0 gfrqlqEJqVc_15 8
