0 gNEb3wpOYhI_8 1
0 GKT4O5DLkZI_8 2
0 guRLm8Foh6w_4 2
0 hG8kZXxcNRk_2 2
0 g-VDa76uTYQ_3 2
0 g-VDa76uTYQ_2 2
0 gWDGiVZGd1M_26 2
0 g5s6_DR45Ls_15 0
0 gT5Su9TcfGI_35 2
0 HBvszFuW7AE_20 1
0 gFe8e_OTItc_5 0
0 GS9T1hVI0co_13 0
0 heTSXqiQ8Yg_5 0
0 gqkc-eW6Qo4_10 2
0 g6MFf5wHVQQ_7 1
0 GLIMfjVK8_s_5 0
0 gnwFScbtWPU_3 2
0 gnwFScbtWPU_5 2
0 hJlvwGTUBPA_1 2
0 H70RZcxlhLM_11 1
0 g7vqJY33u8I_5 2
0 H_0Mxrr1ZAg_1 0
0 HDTkpCbQrEw_12 1
0 hCOPDugNHTU_19 2
0 Gg2fG6m1A2k_3 0
0 ginkNlt4rgM_9 2
0 gT5Su9TcfGI_29 2
0 HBhYzG68oiU_7 2
0 HBhYzG68oiU_1 1
