0 h81yyFA7KME_10 1
0 HiwtELMng_A_13 2
0 GlULfF3Z-r4_4 1
0 G7xxsR_-mPI_6 1
0 G7xxsR_-mPI_5 1
0 G7xxsR_-mPI_4 1
0 G7xxsR_-mPI_3 1
0 gx9PCtLxGSs_2 1
0 gM5vQc3fywI_3 1
0 GdQu6LyRIlc_3 1
0 GdQu6LyRIlc_1 1
0 GJB6ohGT2W4_6 1
0 GRBkx6X7G4Q_9 2
0 GRBkx6X7G4Q_7 1
0 h4eS2jw8DA8_21 1
0 h8dHMToYurY_13 1
0 Ga8iwaMF9MU_13 1
0 HAbXlS_076o_9 1
0 GQx37S2WQtc_4 1
0 GdQu6LyRIlc_10 1
0 GgW-86o7UIA_8 1
0 HDf07ZoVpoQ_12 1
0 GrX4FYYggsY_1 1
0 HA1_r-jDfVk_2 1
0 h81yyFA7KME_4 1
0 h81yyFA7KME_5 1
0 h81yyFA7KME_7 1
0 HAbXlS_076o_13 1
0 gaTx2qna3vM_20 2
0 Hfz1T9VUUJY_18 1
0 gmKuw84O45g_21 1
0 GiFlffXVkvw_8 1
0 hC5uEaj5yLM_4 1
0 hC5uEaj5yLM_7 1
0 hC5uEaj5yLM_2 1
0 hC5uEaj5yLM_3 1
0 hC5uEaj5yLM_8 1
0 g6Nk9SdgLWc_6 2
0 Gr_zhEQuXsU_3 1
0 ggbxWDFleYc_4 1
0 gfnHsbYi56k_12 1
0 gwv47JMxteQ_5 1
0 GwCV7S-_LQY_8 1
0 gS8GzCQVGH8_9 0
