0 HejANctY6Jw_16 0
0 hGH3pC6m6Tc_3 0
0 hGsJiQPsACY_2 1
0 h9OYqrhfW98_10 0
0 h9OYqrhfW98_17 1
0 h6IQn8pgGeY_9 1
0 gjwbeDWblOY_1 1
0 GU8thMlWX94_14 0
0 gPTIs7lGMvM_3 0
0 h2dLdCWoYfI_13 0
0 HDzLxD6V59A_20 1
0 gXMK4dZaXD8_1 1
0 gqbRaYZtNKo_2 0
0 gdNA1ppz2Wc_5 1
0 g7r6pLpJAwQ_4 0
0 GQsL3mTN3W4_10 0
0 G-ccBHPfCs8_18 1
0 hImkZKnL3Zk_14 1
0 GykGws6snH8_6 1
0 guQb5VRZGrI_24 0
0 gXazCgiE8iM_1 1
0 ggyQaBY9Mq8_5 0
0 GsKgVqt0Big_1 0
0 -gihGXif1vQ_16 0
0 guQb5VRZGrI_16 0
0 Ga8iwaMF9MU_21 1
0 H6edKSuE79c_9 1
0 gjexrkXhRQM_6 1
0 g_89ejLy55Y_1 1
0 g6MFf5wHVQQ_3 0
0 HJnVnbbzTjw_17 1
0 -GXr5b50Rlo_6 0
0 H2PCNz3X7yA_8 1
0 Hf4Qu0LuUTY_9 0
0 GfB5Y3lrD3Q_8 1
0 hJD_vHdFwYs_3 1
0 GSx_C8A3iWY_13 1
0 G68fqREbhzY_11 0
0 HhJMe1M5mxs_2 1
0 gRBVu1n0xHA_5 1
0 gUqgX-M-MDE_5 0
0 gUqgX-M-MDE_6 1
0 hgq5Ft1qOu8_5 0
0 GaHNvEqJyF4_8 0
0 h4WbtihSvLk_1 0
0 guQb5VRZGrI_8 1
0 guQb5VRZGrI_9 0
0 GP4dWDAZCV0_15 0
0 GP4dWDAZCV0_13 0
0 g4SDvkEgjRQ_3 0
0 gNRVAI30QrA_8 0
0 HGTvZMJFiFc_16 1
0 GADB6E0qat4_2 0
0 gcj62_Y5fHA_1 0
0 h6IQn8pgGeY_10 1
0 GV8RcNRQUVI_3 0
0 g8e9FZQWkMM_8 0
0 g8e9FZQWkMM_1 0
0 g8e9FZQWkMM_3 1
0 gN6V_P6pLAY_5 1
0 H2f7L6y9X6Y_8 1
0 H2f7L6y9X6Y_9 0
0 hHmiHmjY74g_4 1
0 hHmiHmjY74g_2 0
0 GGtx4BS5sJ8_1 1
0 GYFESeYnL1M_12 1
0 GuAi1pRBBfk_9 1
0 GgHxdyX3sqI_15 0
0 GgHxdyX3sqI_14 1
0 GgHxdyX3sqI_17 1
0 GgHxdyX3sqI_16 1
0 h9FR7krSGOk_7 0
0 h9OYqrhfW98_4 0
0 gPnoD1ZRhnE_2 0
0 GuAi1pRBBfk_13 1
0 GL1aNimfMxs_13 0
0 HHwBA2f1lGs_6 0
0 GMW1RxM8NsA_4 0
0 he951qDdm2Y_4 1
0 G8FWxTAl6Gw_4 0
0 GWrZrpPaQkc_5 0
0 GbdXlEMp8gg_2 0
0 gcj62_Y5fHA_12 1
