0 g7L0oqiclpY_10 5
0 GzsYpp698Qg_2 2
0 hbP_MTCUkLw_4 5
0 GGYEyhydJ6o_1 1
0 GjlPwFc7kpI_5 1
0 GjlPwFc7kpI_1 5
0 GIVRVRNHFkA_11 1
0 gNX56yonyo4_5 1
0 GjlPwFc7kpI_10 0
0 GohaVgoAXKE_8 4
0 goM_ABXkC9s_4 1
0 gn6NeJNqSPQ_5 4
0 g9HmSWzBJ1Y_10 2
0 gKqjbqwlZAc_6 4
0 GIVRVRNHFkA_9 1
0 g7L0oqiclpY_9 3
0 GLJbIepuDiI_1 1
0 H0irdM-yLKM_3 1
0 gfEoLbSQLow_11 3
0 GEJatQ4-hbg_7 5
0 HbVG129GEag_15 4
0 gNX56yonyo4_10 1
0 Gfna7SQbvq8_18 5
0 g6g2uDg6Qgw_2 1
0 g6g2uDg6Qgw_1 1
0 g6g2uDg6Qgw_4 1
0 gmlvsCma0hw_9 5
0 g_LPgfiX7Ik_10 3
0 gKqCGYlME3I_6 1
0 gUYnOMpsfrs_5 2
0 gYU5WcoxgRY_5 1
0 gYU5WcoxgRY_4 1
0 gYU5WcoxgRY_3 4
0 Ggm7feLhD5Q_5 5
0 HimMjk-1rg4_5 3
0 hC6eZ1a4Fj4_5 1
0 hC6eZ1a4Fj4_3 1
0 GoZxF1Soz3o_11 2
0 GoZxF1Soz3o_10 3
0 GoZxF1Soz3o_7 5
0 GoZxF1Soz3o_6 3
0 GoZxF1Soz3o_5 2
0 GoZxF1Soz3o_4 0
0 GoZxF1Soz3o_9 3
0 h80PdPcw3VA_9 2
