0 G8oDEk3rixY_5 3
0 gxWY84AE9Qw_11 4
0 H1HAMTFXwqI_2 2
0 HjvJlOmFebE_6 2
0 gVKwgUxyCIo_33 -1
0 GkZV7uVZcIc_8 2
0 GVL2P2xm04k_1 1
0 GVL2P2xm04k_3 4
0 GVL2P2xm04k_2 1
0 GVL2P2xm04k_5 1
0 GVL2P2xm04k_6 4
0 gGSns9nz4-I_7 4
0 GJYEPR7zE1w_1 1
0 GJYEPR7zE1w_3 4
0 GxtKmph_y4s_13 3
0 goBa78OYMg8_2 1
0 _gpcnKxs_RI_3 3
0 GAxCAav1h6A_7 0
0 hIc9x5jQhUE_1 0
0 hIc9x5jQhUE_4 0
0 Gb6XMTVm7O8_18 4
0 gUcfQLvQxMU_9 3
0 gTCt2CkCbKg_8 3
0 H0JD_OtYloQ_15 3
0 GJB6ohGT2W4_8 3
0 G4TtivugIJA_3 4
0 HDTkpCbQrEw_17 3
0 hK0jBWEejLQ_6 4
0 gkkcqL09two_5 4
0 HforiGOhPEI_12 4
0 h2dZglgVX3I_1 2
0 GD-8n8PDl44_9 0
0 Gt23Mx4qOTA_10 3
0 gnbL9dpsksA_3 2
0 gyuT7GyYraA_8 3
0 h8alXw0uBc8_6 2
0 hFHaLD13c2Q_9 4
0 GXvSuNCe1Z8_4 0
0 GGddM69-f1c_14 1
0 GsuJmmXU5Qc_8 2
