0 gM3izByOIUI_18 3
0 gk0EUikQ7tU_6 0
0 GEVpAiTeQLI_11 3
0 GohaVgoAXKE_4 4
0 g9vVIho3X78_7 1
0 g9vVIho3X78_2 1
0 g9vVIho3X78_1 1
0 GLIMfjVK8_s_12 2
0 G756xt9S83E_1 0
0 hF5zFRAgI5A_11 1
0 gblMsZ2QOcM_23 2
0 gblMsZ2QOcM_24 2
0 GC7KP61ReoQ_12 4
0 hF5zFRAgI5A_3 3
0 Gi-VwPrMuII_16 0
0 gxq8T3dV38Y_1 4
0 g9vVIho3X78_4 1
0 gW4g_ZrIBj0_8 4
0 GQ1RQefuOao_15 3
0 _Gkvdc7Yw4U_2 3
0 gPTIs7lGMvM_11 3
0 grhjcXNayy0_11 4
0 GGpxbEu84iM_23 4
0 GT6CPzLP498_4 1
0 G756xt9S83E_4 2
0 Gi-VwPrMuII_9 0
0 ggJJk3ZBPVk_32 -1
