0 GnbyKd0gugE_14 0
0 gIXVjBpc0u8_7 3
0 gM5hgcDtE_I_6 2
0 gM5hgcDtE_I_4 2
0 gM5hgcDtE_I_5 2
0 gM5hgcDtE_I_2 2
0 gM5hgcDtE_I_1 2
0 GQ5BIuXdOs4_7 3
0 g-OJuZNN9oM_8 3
0 GnbyKd0gugE_2 0
0 hC6nkirmDcc_6 2
0 GnbyKd0gugE_12 0
0 Ggi8J6RKHUA_17 2
0 Hf4Qu0LuUTY_2 0
0 Hih3ePL1qp8_24 4
0 GmXc6qvdMG8_4 4
0 G_yLd9y2nLk_5 1
0 hExcvhzdrJk_9 3
0 GmBAme-Ik_c_2 1
0 gIXVjBpc0u8_15 3
0 Gkjo_HGLNs4_13 4
0 Gkjo_HGLNs4_18 4
0 h3tuPblskx4_32 2
0 GaL7WxBwFS0_10 4
0 gIXVjBpc0u8_8 3
0 G_leenn4ZPM_12 4
0 gLMqBz685L4_23 4
0 GJrc-igSJX4_27 -1
0 GmBAme-Ik_c_20 1
0 HG2CWTX6w8U_3 4
0 h7oMSQuvhAg_9 3
0 g6Nk9SdgLWc_15 1
