0 gUbKd1s5sCg_1 3
0 GFlgnm_24r4_11 2
0 GRo-h1ydCo4_9 4
0 GptTbkqR50E_3 3
0 GdjjdhuOjeQ_21 0
0 gvqVm5Fq20I_10 4
0 H2xf2jMVKqc_7 0
0 -Gi5rtvfJBs_16 2
0 -Gi5rtvfJBs_15 1
0 gqXOZgjup-0_4 3
0 gqXOZgjup-0_5 0
0 gCu2IQp9OaA_5 2
0 HJDfL7Og9Rc_2 4
0 HJDfL7Og9Rc_1 4
0 G78nL9acDGo_6 3
0 gV9Sp0tF_y8_12 3
0 GohaVgoAXKE_3 0
0 GohaVgoAXKE_4 1
0 gap00yTMm-k_10 2
0 GP7mCgkwC-4_15 2
0 HcQzU9VDFlA_12 2
0 HcQzU9VDFlA_14 4
0 Ga8iwaMF9MU_28 1
0 -gbymsI1UGc_11 4
0 G4T3ukjG8nY_21 4
0 -gzSiPpBWL0_12 4
0 gjUopYKMVhA_2 1
0 gDviMlsLdxE_2 4
0 GXOKugPo23g_4 3
0 gM3izByOIUI_8 3
0 GrSGwmMdamM_14 1
0 Ga8iwaMF9MU_3 1
0 grUc4z8LWc8_6 3
0 gz6USNNPu5I_8 4
0 hggwnRvbp4E_10 2
0 hdXAPrHFVAM_5 4
0 GFJOtXf7z8c_1 1
0 GdjjdhuOjeQ_17 0
0 ggNy8KwhoFY_9 2
0 gMGV-baI3O0_5 3
0 GQ1RQefuOao_20 4
0 h0HsjGpBr8s_38 2
0 -Gi5rtvfJBs_3 3
0 hggwnRvbp4E_11 2
0 gap00yTMm-k_3 2
0 gfrqlqEJqVc_15 -1
