0 GhouZv9FRAg_44 4
0 gCYhLKkdZbk_2 2
0 gEKy_VmSGcU_5 0
0 gEKy_VmSGcU_3 3
0 Gq9hxhH7zgw_7 3
0 Gq9hxhH7zgw_9 3
0 HDzLxD6V59A_28 3
0 gP-a7pUorgo_9 4
0 gP-a7pUorgo_1 3
0 G-khg0WPi8E_27 4
0 G-khg0WPi8E_25 1
0 HDeJa9QSwKI_5 -1
0 gmAQ34kpTsQ_3 2
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 0
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 2
0 gScmbJido84_2 4
0 gtW7SGvkkoI_24 4
0 H9nIU6XTn1s_6 2
0 gYl4jwMT7yM_55 3
0 Gzes4WWfnec_7 1
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 0
0 HbAyUeyxH7A_3 4
0 G4RAZyip8ko_8 4
0 GIkXnMUo4wQ_17 3
0 G4RAZyip8ko_7 4
0 gRMzHsP4hns_6 0
0 GS8ijsnoJjA_4 0
0 HbVG129GEag_18 4
0 HbVG129GEag_12 1
0 HbVG129GEag_11 0
0 gWa4CfhEvN8_1 3
0 Gzes4WWfnec_10 1
0 gEKy_VmSGcU_11 1
0 gOKWZg_vSfE_6 3
0 H8T-YrBHEOM_9 1
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 2
0 H1Y2xouTdjA_32 1
0 hK5gvYN1XyY_16 4
0 hK5gvYN1XyY_18 1
0 HGTvZMJFiFc_13 3
0 GRa3kKp83EM_8 0
0 HI77uab2CxQ_3 2
0 gxS9dFUSd90_4 1
0 hETiEzBxun0_18 4
0 hK5gvYN1XyY_17 1
0 g69H3ghzgoY_29 4
0 HbVG129GEag_7 4
0 gVg5bHNCZCQ_15 4
0 h6tm2edZDN4_4 2
0 h6tm2edZDN4_5 4
0 gCH8abQ8dN0_3 2
0 gYl4jwMT7yM_53 3
0 gP-a7pUorgo_17 3
0 gP-a7pUorgo_10 1
0 gP-a7pUorgo_11 2
0 Gl5UYe25Bmg_7 1
0 HEMswVRdMwI_15 -1
