0 G5I3Jru9zAw_6 1
0 GUQo3MA2MyE_10 1
0 gxcxxP7Q0Fg_14 2
0 GI3mKlEwDr8_23 2
0 GwXNlblxiFY_13 1
0 gj7Pd8TywT0_2 2
0 GvwwpFh_d2w_12 1
0 GvwwpFh_d2w_15 1
0 ggGAPOuYQHY_16 1
0 gSm-oIYHREc_7 2
0 Gv5roKhJFRU_13 2
0 GtPOx5tnjXw_14 2
0 gvrq6Nw-8S8_2 1
0 GjOL6-HdRfc_2 2
0 HJDfL7Og9Rc_1 0
0 HBPZgWQRKmw_1 0
0 gXMK4dZaXD8_1 0
0 gqbRaYZtNKo_4 0
0 hjGEcEr8DP4_15 1
0 HEtGHdBq2w0_2 1
0 GrSGwmMdamM_22 1
0 G68Be5D5BrA_3 1
0 GU96yOfHcd4_13 2
0 gGoFM4Q8n5E_15 1
0 hjzcMrlaP58_2 2
0 gwL9fYY3zHA_21 2
0 hfjoFqDiuaI_1 0
0 hEbh6FYhshs_4 2
0 gitlNe_51ho_7 2
0 gkROs9DiR8U_7 2
0 HFpzop3y4H4_2 0
0 GeQZoFEa-aM_3 1
0 gzHP25oI84E_2 1
0 gXazCgiE8iM_2 0
0 HbkUVUcdzeg_21 1
0 GoGvP6lwQJs_12 2
0 GV-8NsvgUuE_9 1
0 GLOlsQlTENo_5 2
0 gpVGpgqPTFQ_7 1
0 h04oX5qhBCY_5 1
0 G_q2GdcAglE_12 2
0 gLxrMPVZhsQ_2 1
0 G9zy_sHRqe4_2 0
0 HfRqBqXa-bY_34 2
0 Hc8Y6Y_EMjk_8 1
0 Gdp4eG2puDE_2 0
0 hfryrDUbkho_6 2
0 Gs1DllKYTJs_2 1
0 GrSGwmMdamM_15 2
0 Gt7eTRyRKpA_9 1
0 HH5pjV9ypFk_11 2
0 Gp1cev1uppc_2 2
0 GLZZNuv8aos_13 2
0 gqkc-eW6Qo4_15 1
0 GBb7UcYQizc_4 2
0 gSBb8mSo9Ao_2 0
0 GGfrwVp6K_s_10 2
0 gTMZUanrOPc_5 2
0 gOGKEq4Gvt4_4 2
0 Gq5mCJmXdco_4 2
0 GeQZoFEa-aM_17 2
0 gyHGz-COH-E_10 2
0 H_JOvc64wb8_2 1
0 Gc-QWcSyGAA_24 1
0 HGTvZMJFiFc_19 1
0 GSTkDCgtqdQ_3 1
0 GSTkDCgtqdQ_2 1
0 gzHnaTpBgv4_10 1
0 h7EHvskA68w_17 2
0 H30BiJP8eWE_14 2
0 gMHSHMStjeU_1 2
0 H4HcC6deUEQ_5 1
0 GSlBop-U0co_1 2
0 gnXwcRGTJd8_2 1
0 G5IZwTmAXvg_4 1
0 GSX_5gNCnRo_11 1
0 GSTkDCgtqdQ_1 1
0 Gl22jqt_ZZM_1 2
0 GGeWQ-jLUFc_19 1
0 HdTHup4E8gM_3 1
0 GRjKa1aih8s_4 2
0 GD5-_-fIAOg_21 2
0 GmTdLtPJb9U_8 2
0 Gc0p6pmb6oM_12 1
0 GkP-dY18p_w_4 1
0 GIjIXq3_DF8_19 1
0 GHv8lv8relg_2 1
0 hAUeqalPhWI_5 2
0 h1rlwq9Itwc_2 2
0 gNlvnXLfMKg_5 1
0 gx6YmcpPRXw_2 1
0 gedjAg79VKQ_3 2
0 gzHnaTpBgv4_1 2
0 GportE3FvMo_9 2
0 hG9RF62szyc_2 1
0 hGAbXoyb5E4_7 1
