0 GQsL3mTN3W4_2 0
0 G5I3Jru9zAw_9 1
0 HaMevfQiOu8_4 1
0 GCfSCb_zhu0_3 1
0 -GEpzX2s858_3 0
0 giZtPi9nATQ_10 2
0 gMfMlXeKNZQ_17 2
0 GvwwpFh_d2w_10 1
0 gx7_l732h7s_5 2
0 gx7_l732h7s_4 2
0 gx7_l732h7s_2 1
0 hd2GKjn8SUA_6 2
0 GGpxbEu84iM_19 1
0 gropJQ374ZM_5 2
0 gCjS8NrpTyM_12 1
0 GiguArk30IQ_7 2
0 -Gi5rtvfJBs_10 1
0 GD4d-f-mp9I_9 1
0 Gb6XMTVm7O8_21 1
0 hdNqibUubIU_5 1
0 HEtGHdBq2w0_14 1
0 Gq28u1FEjxc_2 2
0 gqwDE8NtLoA_3 2
0 gfrqlqEJqVc_5 1
0 gAtzv8eaLKs_6 2
0 GEhU3uPHqIs_4 2
0 GdQu6LyRIlc_9 1
0 H1kqxDOVFSY_5 1
0 GP9bb5ef7vU_13 1
0 GpFelEBDJ_g_11 0
0 hjGEcEr8DP4_11 1
0 g-Sodm6JsUo_5 1
0 g_outmX78pU_7 2
0 gJZ2ngS56J0_10 1
0 H5i6iFqGC8E_7 1
0 g5g75qxynPg_10 1
0 h_aRZFWVAGw_18 2
0 GeeOYGUqjP0_1 1
0 GlyZjKn2fI8_15 2
0 gqkc-eW6Qo4_19 1
0 GFttwLutLSY_6 2
0 GlsYa0DEXc0_4 2
0 glY9q7Mq3Uo_5 1
0 glY9q7Mq3Uo_7 1
0 hifdta-XVPk_7 1
0 goM_ABXkC9s_14 2
0 GScDCFuikT0_2 0
0 H5TaFbwYlL8_3 2
0 hiZ6DKSaizA_10 2
0 G4T3ukjG8nY_3 1
0 gbmk2SqTtDI_12 1
0 gFWvrtf209A_3 1
0 GvEe09hFKp4_1 0
0 GSFBHm2CAqc_2 1
0 GYZLMMECK5k_15 2
0 GYZLMMECK5k_13 2
0 GoGvP6lwQJs_9 2
0 GYcOjfR0fZU_3 1
0 GQ1RQefuOao_5 1
0 g9oJ4jVZcL8_2 1
0 GV-8NsvgUuE_10 2
0 gyuT7GyYraA_10 1
0 GiY2ljNGj4Y_13 1
0 g9gX4Wq7-rU_5 1
0 GlzfDsDCdIs_19 2
0 GE_u537I4Y4_3 1
0 HB1swYQEHB8_38 1
0 GQ5iTrh_Klk_2 2
0 gbttQz2Tqsg_7 1
0 H0irdM-yLKM_9 2
0 G53HRx_aWDY_14 1
0 g57_-ikjRZM_25 1
0 GJNxi_ipEio_2 2
0 gjduiJhT2o4_11 2
0 Gc-QWcSyGAA_4 2
0 hCmdD1BYZDg_11 1
0 Ge6HAp6N1-w_25 1
0 hfN1ax3s4ck_12 2
0 HE3V48KjQKg_1 1
0 HE3V48KjQKg_9 2
0 h957rm4k82E_5 1
0 GNuVeRndstw_7 1
0 HhWkohEcvlI_6 2
0 grUc4z8LWc8_6 1
0 GC7KP61ReoQ_4 1
0 gCiyrgVaqR4_10 1
0 _GROFYNilxI_5 2
0 gLGaCS3wLxQ_12 1
0 gosCYV0wqAE_14 1
0 H-0T3I_6nC4_10 1
0 ggGAPOuYQHY_4 2
0 hgZ_GabeHAQ_5 2
0 gmKuw84O45g_9 2
0 gjEy-PTnZto_7 2
0 GVU1bHfi6lE_6 2
0 GUPTKqn6eWs_4 2
0 H5lTdKpDw8I_25 2
0 HB7sHwAxCBg_9 1
0 -Gi5rtvfJBs_6 1
0 gqudn4f0-8U_25 2
0 GbyO1LMwhbQ_11 2
0 gYl4jwMT7yM_43 1
0 GqXU0RnTYh0_10 1
0 goM_ABXkC9s_12 2
0 _HamZ9OFp-4_6 2
0 G6RqcJ7rSKY_2 2
0 GC3uGpmvBS0_12 1
0 hjEG_awXpPk_6 1
0 -h50JLzr254_16 1
0 hETiEzBxun0_16 2
0 h6wWikNqgoM_10 1
0 Gz8Xf8BX7r4_13 1
0 GNJ7z3m8V_k_2 2
0 Gx50LrkOw00_10 2
0 Gtcd0XngMRc_9 2
0 gdAqVJyS09M_7 1
0 GvUbZJ6ZBBA_12 1
0 hDQPbIIXONo_4 2
0 g6IaOMLjRzg_16 1
0 H0z1emB8Wr4_25 2
0 gawUqHre0_4_5 1
0 GlzfDsDCdIs_6 1
0 HJY7r1E0hjU_11 1
0 HCKYA56xZo4_7 2
0 GYFESeYnL1M_13 0
0 G5F-bwIsbFI_8 1
0 G61KN5nOVvA_12 2
0 HBU691c_6tM_7 1
0 h9OYqrhfW98_4 2
0 gWDB8K2PzsM_24 2
0 gWDB8K2PzsM_27 2
0 HB1swYQEHB8_29 1
0 GzykffdDnmE_39 1
0 GSSTK3BhSy8_4 2
0 gyuT7GyYraA_1 0
0 _gpcnKxs_RI_12 2
0 gWDGiVZGd1M_37 2
0 gFWvrtf209A_12 1
0 hCmdD1BYZDg_9 1
0 -Gi5rtvfJBs_3 1
0 gt8bTw8IUYU_7 2
0 ggkZhlitHTk_9 2
0 hG_QKd-y7ps_4 1
0 G7xxsR_-mPI_12 2
0 GUPTKqn6eWs_3 2
0 gOit1Rfov7I_8 2
0 gWkdfyqD35U_3 1
0 gH8QCtHPeO4_1 2
0 GGeWQ-jLUFc_7 1
