0 hiY_wZXp7tI_12 1
0 gNOe0UogfY0_1 0
0 gNXh0ajoI1A_13 1
0 GB19Lptv5U8_7 1
0 hhjISQhs4NY_17 1
0 gn6NeJNqSPQ_11 2
0 gzHP25oI84E_3 2
0 gn6NeJNqSPQ_1 0
0 GrNLTXAatQ4_9 1
0 GL8jnO4CT_c_1 2
0 GMjQUrlMa50_4 1
0 Hfg1NJxVHog_22 1
0 H8JRCO4B5XM_5 1
0 GINnMzLQ5Sc_11 1
0 Gg7-ySQppX0_7 1
0 GINnMzLQ5Sc_2 0
0 g-KjWJgFtKA_7 1
0 h2zYAVKm5zM_16 1
0 gd1NCFaCODg_3 1
0 GSTkDCgtqdQ_4 1
0 gFZiilQMutQ_9 1
0 GBgFH6pd22Q_15 1
0 GU96yOfHcd4_5 2
0 GU96yOfHcd4_2 2
0 G4m-SIDDgGs_18 2
0 HDTkpCbQrEw_21 2
0 hiY_wZXp7tI_8 1
0 hiY_wZXp7tI_9 1
0 hExqOxPMcuI_12 1
0 GU96yOfHcd4_15 2
0 H5vPVyDO1Yo_20 2
0 hB9ECZDdhL8_13 1
0 H_0Mxrr1ZAg_16 2
0 gC--X1TycjY_6 1
0 hiLQsK8BKZA_4 1
