0 Go2INfZ8Mtk_20 0
0 gtCqNfEDSB4_36 2
0 HfCi4kYOYW0_7 5
0 HfCi4kYOYW0_4 5
0 h5DqUbgoCrQ_20 6
0 GHloD6zECsM_35 2
0 H6SUFXtByFk_11 6
0 H0-C2z6cNFQ_12 5
0 GtPF8mYVVzQ_3 5
0 hDdCmtZPH5k_10 3
0 go0tos1T4cQ_12 5
0 Gcex1u2Zc4k_4 6
0 GmXc6qvdMG8_5 1
0 h5DqUbgoCrQ_11 6
0 h5DqUbgoCrQ_13 4
0 h5DqUbgoCrQ_12 3
0 h5DqUbgoCrQ_17 6
0 hH79AinlpX0_4 5
0 gRBVu1n0xHA_13 5
0 gRBVu1n0xHA_16 1
0 gCiyrgVaqR4_16 4
0 GEJatQ4-hbg_5 6
0 hdXAPrHFVAM_9 5
0 h5DqUbgoCrQ_9 5
0 GLGwxXx74u8_2 4
0 GiIZwleFp_U_8 5
0 GEnXMNkJVOU_5 6
0 GEnXMNkJVOU_3 5
0 GmZ1X1PsgDE_9 5
0 GmZ1X1PsgDE_7 5
0 hbWcBFxRsjI_11 6
0 H0jzFiEhqsE_2 4
0 GmZ1X1PsgDE_11 3
0 GmZ1X1PsgDE_13 6
0 Go2INfZ8Mtk_19 6
0 g8bWKxCobxY_6 5
0 g9dv4TRFIxI_5 6
