0 gUbKd1s5sCg_1 7
0 GFlgnm_24r4_11 2
0 GRo-h1ydCo4_9 9
0 GptTbkqR50E_3 6
0 GdjjdhuOjeQ_21 5
0 gvqVm5Fq20I_10 9
0 H2xf2jMVKqc_7 5
0 -Gi5rtvfJBs_16 4
0 -Gi5rtvfJBs_15 8
0 gqXOZgjup-0_4 7
0 gqXOZgjup-0_5 5
0 gCu2IQp9OaA_5 4
0 HJDfL7Og9Rc_2 1
0 HJDfL7Og9Rc_1 1
0 G78nL9acDGo_6 6
0 gV9Sp0tF_y8_12 7
0 GohaVgoAXKE_3 5
0 GohaVgoAXKE_4 8
0 gap00yTMm-k_10 3
0 GP7mCgkwC-4_15 3
0 HcQzU9VDFlA_12 2
0 HcQzU9VDFlA_14 0
0 Ga8iwaMF9MU_28 8
0 -gbymsI1UGc_11 9
0 G4T3ukjG8nY_21 9
0 -gzSiPpBWL0_12 9
0 gjUopYKMVhA_2 8
0 gDviMlsLdxE_2 9
0 GXOKugPo23g_4 7
0 gM3izByOIUI_8 6
0 GrSGwmMdamM_14 8
0 Ga8iwaMF9MU_3 8
0 grUc4z8LWc8_6 6
0 gz6USNNPu5I_8 9
0 hggwnRvbp4E_10 4
0 hdXAPrHFVAM_5 9
0 GFJOtXf7z8c_1 8
0 GdjjdhuOjeQ_17 5
0 ggNy8KwhoFY_9 2
0 gMGV-baI3O0_5 7
0 GQ1RQefuOao_20 0
0 h0HsjGpBr8s_38 3
0 -Gi5rtvfJBs_3 6
0 hggwnRvbp4E_11 4
0 gap00yTMm-k_3 3
0 gfrqlqEJqVc_15 -1
