0 glcPyqkeUug_11 6
0 h9mVtl8sRBc_9 0
0 h9mVtl8sRBc_2 0
0 h9mVtl8sRBc_3 1
0 gZD8seYvhXA_4 5
0 gZD8seYvhXA_1 8
0 GB19Lptv5U8_1 8
0 G6sHYJym78c_2 9
0 gQKVs3gYILQ_7 7
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 0
0 HDf07ZoVpoQ_14 9
0 HDf07ZoVpoQ_16 3
0 g_p-YsZuuvQ_23 2
0 HDf07ZoVpoQ_3 5
0 g_p-YsZuuvQ_13 5
0 g_p-YsZuuvQ_14 6
0 g_p-YsZuuvQ_17 9
0 gSfKxrJVIvc_1 8
0 H-BCSLY7XSo_2 2
0 Heh3jXWjXGU_7 6
0 gSfKxrJVIvc_5 8
0 hfWwL63RtJo_10 7
0 GeQZoFEa-aM_22 4
0 GeQZoFEa-aM_20 4
0 g_p-YsZuuvQ_25 1
0 guv2h74Gpyk_13 3
0 h9mVtl8sRBc_14 7
0 Gv2hBDeht4I_1 5
0 GwCV7S-_LQY_6 9
