0 gN-l5r5ol3g_6 7
0 GqwTUSclUdY_5 8
0 GGYEyhydJ6o_2 2
0 gFAw9JA-pQc_8 9
0 hj0r7FKbr5E_2 9
0 hg0PYALmd64_10 5
0 hBIGDm-BdbI_23 6
0 GyoN4Gc45Pg_1 9
0 H8_qs3-EDG4_14 1
0 H8_qs3-EDG4_16 1
0 GbXBAc-gkqk_11 8
0 gDXMhFMxEhc_1 8
0 gT35PHYO7rE_19 6
0 hBIGDm-BdbI_6 0
0 G6LG4wlD8gs_13 7
0 G6LG4wlD8gs_3 7
0 G6LG4wlD8gs_4 7
0 G6LG4wlD8gs_9 7
0 gmAQ34kpTsQ_2 5
0 heoQa1VtTdI_13 4
0 G6LG4wlD8gs_7 3
0 G6LG4wlD8gs_6 8
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 gitlNe_51ho_5 6
0 gX_2ddYsUdg_16 -1
0 GPYYGaoy0IM_17 8
0 Hdxe01nmLRI_13 6
0 Hdxe01nmLRI_16 3
0 hBIGDm-BdbI_17 9
0 Hdxe01nmLRI_9 7
0 gbvJRSW0RPc_12 0
0 gZXd5wK4rW4_12 3
0 hK4Dwr5WR90_14 6
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 6
0 hBIGDm-BdbI_25 5
0 gqaUIXU5uDA_7 8
0 gqaUIXU5uDA_9 8
0 HfO1Li0KFgc_12 3
0 HfO1Li0KFgc_5 3
0 HfO1Li0KFgc_9 9
0 gJBKLgcmnbo_23 2
0 gJBKLgcmnbo_22 2
0 gJBKLgcmnbo_25 7
0 gJBKLgcmnbo_24 7
0 gUYnOMpsfrs_4 9
0 gOzREqyWAnA_10 4
0 hiXbEZ1Ikc0_16 5
0 hiXbEZ1Ikc0_12 9
0 gjUopYKMVhA_6 6
0 hBIGDm-BdbI_1 2
0 hiXbEZ1Ikc0_7 1
0 G4vpUQzxaGs_2 4
0 G4vpUQzxaGs_3 4
0 gDXMhFMxEhc_2 8
0 gnL24bqNJqE_8 5
0 GBrHWmc7YSE_16 8
0 GBrHWmc7YSE_18 9
0 Gj-E4szMmHU_13 5
0 ggkZhlitHTk_8 4
0 gitlNe_51ho_10 -1
0 hhimjseyKbA_2 5
0 Gi_7dJl0hvY_6 4
