0 gCVDgeWcxSk_13 0
0 gCVDgeWcxSk_11 2
0 H31OrqijDXE_1 3
0 GILCH6UAez4_14 2
0 Gwh4PCbTQGk_7 7
0 HELXlVxEz9A_10 3
0 halZTK4rlzU_4 6
0 halZTK4rlzU_2 6
0 h78Jjm9xHYg_1 2
0 gCVDgeWcxSk_14 0
0 gCVDgeWcxSk_15 0
0 Ga5NKgjslZo_6 2
0 G4WcRgmOXI4_8 8
0 Gvk2pgFdeKQ_17 1
0 GdQu6LyRIlc_2 2
0 GyWkuL_UjvE_2 3
0 GyWkuL_UjvE_1 2
0 GyWkuL_UjvE_6 2
0 GyWkuL_UjvE_4 3
0 GyWkuL_UjvE_5 2
0 Gpsbz0QQifw_8 6
0 GRBkx6X7G4Q_6 1
0 GRBkx6X7G4Q_5 5
0 gk-utBn_u5s_12 3
0 GbfVUIaWAew_13 -1
0 hEs7eispFLI_10 4
0 GlzfDsDCdIs_36 1
0 hIXdmmCQnzc_7 8
0 HbPH54fD5y8_11 6
0 HbPH54fD5y8_10 6
0 gONvsis53eI_3 4
0 gONvsis53eI_9 4
0 Gqtv9w1mypI_13 4
0 GsKgVqt0Big_1 7
0 GsKgVqt0Big_6 7
0 GsKgVqt0Big_4 7
0 HbPH54fD5y8_4 7
0 GSFBHm2CAqc_1 5
0 GV3LWLakDLk_9 4
0 HdyinId6Uzs_7 4
0 hdYeZIIs0hE_7 4
0 gbttQz2Tqsg_6 9
0 hi_3rQIjj8k_17 8
0 h04oX5qhBCY_14 5
0 -hfGPRTEiXw_8 8
0 gCVDgeWcxSk_24 0
0 HEibb83JnGQ_2 9
0 gvrY5rE0ZbA_8 5
0 GB2lr7yvg-E_1 9
0 H74EOwC8fBg_17 9
0 hI-IRsEQw7E_21 8
0 gVGhYe0wUYI_4 4
0 Gvk2pgFdeKQ_20 1
0 GaEz7YxBy0Y_5 1
0 gj7Pd8TywT0_10 7
0 HgZReSHdveQ_1 9
0 H2f7L6y9X6Y_10 7
0 gJ5PQCRPsXY_3 9
0 Hai5VmQsXhU_5 6
0 GarAVHNzSZA_5 1
0 HgZReSHdveQ_8 9
0 GUfZ2KzUmBQ_21 -1
0 GB94DNldPiM_7 6
0 H4onp2hk--k_5 6
0 gCqmjWeqtY4_14 6
0 G54hHUfnbK8_4 3
0 G54hHUfnbK8_7 7
0 Gf_kQsJIQrY_5 4
0 gGYfv86aprE_8 8
0 gGYfv86aprE_4 6
0 gGYfv86aprE_7 1
0 G_q2GdcAglE_21 6
0 GAbv8rT1ggI_19 5
0 gbvMqFhBqSU_10 8
0 G-UdRaymkRQ_21 9
0 HG9mwh7aAfM_2 5
0 HG9mwh7aAfM_3 5
0 gMoqAzB3ODY_11 5
0 gcaXuKF6Bgk_9 2
0 Gv4uy35II0M_13 7
0 gigW20f1Pec_9 9
0 g5kjSrinDg0_3 3
0 gigW20f1Pec_7 9
0 hdUwm9SRFb4_7 4
0 GnhCe3AW4Tc_5 9
0 GNKJATaBTwI_7 8
0 GJrc-igSJX4_9 6
0 Hiksl7JI3mw_1 7
0 hHaUCcj7Cyo_6 4
0 gYrtN5415Vc_10 9
0 gCVDgeWcxSk_23 0
0 h7oMSQuvhAg_5 3
0 gYTm2ca7huo_7 6
0 gZ_VrSwmgR0_6 7
0 gBEv-iksiNo_4 9
0 gBEv-iksiNo_2 9
0 gCVDgeWcxSk_6 0
0 gCVDgeWcxSk_7 0
0 gCVDgeWcxSk_8 8
0 GV3LWLakDLk_6 4
0 hegdgLllYu8_7 4
0 gvrY5rE0ZbA_13 5
0 gvrY5rE0ZbA_10 5
0 gvrY5rE0ZbA_14 6
0 HEMswVRdMwI_11 5
0 giZtPi9nATQ_6 6
