0 hgGySE80h88_14 5
0 GohaVgoAXKE_13 3
0 HcQzU9VDFlA_3 2
0 HcQzU9VDFlA_9 0
0 HcQzU9VDFlA_8 2
0 h78Jjm9xHYg_6 -1
0 h78Jjm9xHYg_4 -1
0 GnI9g-H3gLU_9 8
0 GtpJEzI7NeE_17 8
0 GohaVgoAXKE_3 3
0 HjPS59Erxgw_7 5
0 HcQzU9VDFlA_18 0
0 Gz_i5gyj6Ck_8 9
0 Gz_i5gyj6Ck_1 6
0 GhpwZ2MiQxQ_4 4
0 H9I6FIUvBNM_7 7
0 hHSdqzskma0_4 8
0 GE_u537I4Y4_4 6
0 H6edKSuE79c_8 9
0 gwWmOiC6z4k_22 7
0 guHNF8-ezUc_24 6
0 GpFelEBDJ_g_7 1
0 GpFelEBDJ_g_6 1
0 GciJgxt_sK8_13 7
0 GciJgxt_sK8_16 8
0 GhpwZ2MiQxQ_2 4
0 g4eLLh5A8g4_9 9
0 HforiGOhPEI_8 5
0 G7CROWWKnsc_15 9
0 gp-qfDyFWKM_3 9
0 GiguArk30IQ_15 9
