0 gm9xAQEhc44_17 0
0 gm9xAQEhc44_11 0
0 G5lqG2VO4jI_16 1
0 GYSNfqLZvEE_14 0
0 H4HqbGU6S2M_5 0
0 H9z4FIxNLyM_36 1
0 h39vEROaZc4_10 1
0 h39vEROaZc4_11 1
0 gMoqAzB3ODY_6 0
0 G_u8rvAVSCk_6 0
0 gwL9fYY3zHA_16 0
0 HIptbvpk2xo_6 0
0 HIptbvpk2xo_4 0
0 GD4d-f-mp9I_7 0
0 GMc6AUPAWjc_4 1
0 GlEkuiwlE20_4 0
0 hbdvde0dTG0_3 0
0 GhHSnucJRrs_3 0
0 g9oJ4jVZcL8_21 1
0 h_etJv1NzS8_4 0
0 h_etJv1NzS8_5 0
0 h39vEROaZc4_1 1
0 h39vEROaZc4_9 1
0 gCjS8NrpTyM_23 0
0 H5vPVyDO1Yo_4 0
0 h_-0HYW5eOQ_2 0
0 gEMxnLl9bf0_2 1
0 gw-kKreN0m0_13 0
0 gw-kKreN0m0_14 0
0 -G46l14UISg_5 0
0 GykPz9zF12I_2 0
0 GykPz9zF12I_3 0
0 GFttwLutLSY_3 0
0 Hf4Qu0LuUTY_4 0
0 HjPS59Erxgw_5 0
0 GdSH7P6cZEc_21 0
0 g5g75qxynPg_9 0
0 GqfVQ5Mdy_c_3 0
0 gKwZ6s71r5Y_3 0
0 h3ZeKbQqquI_6 0
0 GeQZoFEa-aM_9 0
0 h7Zz2ucfftU_15 1
0 h7Zz2ucfftU_16 1
0 g9oJ4jVZcL8_17 0
0 HcQzU9VDFlA_19 0
0 GE93o9JEgAs_7 1
0 gkyD3XAO78k_5 0
0 GykPz9zF12I_10 0
0 gGhOMWlbzGs_16 0
0 GZciXriOPi8_4 0
0 gMFxIZ3fST0_1 1
0 GbdXlEMp8gg_10 0
0 GdSH7P6cZEc_23 0
0 gKNmbzLc4Bo_10 0
0 hG8kZXxcNRk_15 0
0 GiRwdx6Htlo_10 1
0 hJ_CfDvv_sw_8 0
0 hJ_CfDvv_sw_7 0
0 hjQ3X2PrKWg_8 0
0 GD-8n8PDl44_17 0
0 gbVcRC-jysQ_6 0
0 gxoXqMWJ8dY_3 0
0 gkOb1rU8dLs_3 0
0 gkOb1rU8dLs_4 0
0 gkOb1rU8dLs_9 0
0 -gIckabmqzM_5 0
0 hC351ByQDII_15 0
0 g-K8B4jQyjo_14 0
0 G6YN6Ujwkig_12 1
0 gKNmbzLc4Bo_3 0
0 gKNmbzLc4Bo_2 0
0 gKNmbzLc4Bo_4 0
0 Gg6FWda0LqU_11 0
0 gxPOvjOIsUM_4 1
0 Ha-QrxCjDk0_2 0
0 gOGKEq4Gvt4_6 0
0 hJ6_VGOITXo_3 0
0 hJ6_VGOITXo_2 0
0 hJ6_VGOITXo_9 0
0 h7EHvskA68w_13 0
0 gkOb1rU8dLs_11 0
0 GB94DNldPiM_2 1
0 gyHGz-COH-E_16 0
0 gm9xAQEhc44_23 0
0 gjEy-PTnZto_9 0
0 h351h1Blzhk_4 0
0 GeQZoFEa-aM_10 0
0 H9z4FIxNLyM_23 1
0 H9z4FIxNLyM_29 0
0 H9z4FIxNLyM_28 0
0 GB_WkgKzw1A_10 0
0 GVU_CndU8qU_3 0
0 g-C8KxKMpEQ_8 0
0 GxtKmph_y4s_4 0
0 gupfjA4s7Q4_10 0
0 G_yLd9y2nLk_10 0
0 GpiWcbw1LHI_11 0
0 GmXl58gLCLw_14 0
0 GvggbtnnSaI_6 0
0 gcdxWo6XTtk_1 0
0 G9GhnDfAvYE_4 0
0 GcIfvcCPE4U_29 0
0 Ha-QrxCjDk0_20 0
0 HcPG7m_ZxVU_21 0
0 goTZFLlnBII_18 0
0 Gw8PFSzolmg_2 1
0 Gw8PFSzolmg_1 1
0 G_u8rvAVSCk_19 1
0 HibhHJf-sCI_4 0
0 h3ZeKbQqquI_7 0
0 h7EHvskA68w_5 0
0 GdSH7P6cZEc_8 0
0 h3NueTMOkoI_8 0
0 GsSfnOB1Krw_7 0
0 GsSfnOB1Krw_5 0
0 gOjCrsdx9S8_11 0
