0 GNVKkKcb--U_10 1
0 hF8FSsvZWU0_6 1
0 hF8FSsvZWU0_2 1
0 hF8FSsvZWU0_1 1
0 GTlPIqYkc0Y_6 0
0 GPDrutH2CHY_26 0
0 GK4qC_A4geQ_4 0
0 GK4qC_A4geQ_8 0
0 HhLXyAn4w3Y_18 1
0 h9OYqrhfW98_19 0
0 Ga5NKgjslZo_8 0
0 H-0T3I_6nC4_4 0
0 GADB6E0qat4_11 0
0 GADB6E0qat4_10 0
0 g_Mprck4OsU_2 0
0 H1mkGdf1ReM_1 0
0 H1mkGdf1ReM_2 0
0 H1mkGdf1ReM_4 0
0 H1mkGdf1ReM_7 0
0 _h8wYNwAT0w_16 0
0 G4OUG_bSR7Q_19 1
0 G4OUG_bSR7Q_6 1
0 hgZiIrxQPvk_5 0
0 hgZiIrxQPvk_4 0
0 HhLXyAn4w3Y_2 0
0 HjM5F0tiasY_25 0
0 HjM5F0tiasY_24 0
0 HBCtDoWpD20_9 1
0 HBCtDoWpD20_2 1
0 HBCtDoWpD20_6 1
0 hGCrLx07O2M_4 0
0 GI5KqKHJRec_7 1
0 gn6NeJNqSPQ_7 0
0 gn6NeJNqSPQ_9 0
0 gQqJ18e0Uc0_10 0
0 Gv2x1jZnjsM_6 0
0 HJm6Y22QHBs_11 0
0 gQqJ18e0Uc0_5 0
0 HjM5F0tiasY_11 0
0 HjM5F0tiasY_14 0
0 HjM5F0tiasY_19 0
0 GIrFdm3jclI_9 0
0 GIrFdm3jclI_6 0
0 _HimJAL58fo_2 1
0 _HimJAL58fo_1 1
0 _HimJAL58fo_6 1
0 HhLXyAn4w3Y_1 1
0 HJm6Y22QHBs_15 0
0 gQqJ18e0Uc0_24 0
0 gOHcHdftkso_3 0
0 gjW60lZ4-xA_11 0
0 gjHeEPqP6AY_20 0
0 _HimJAL58fo_10 1
0 h9OYqrhfW98_10 0
0 h9OYqrhfW98_17 0
0 GpkmlwtEoTk_9 0
0 GpkmlwtEoTk_6 0
0 HjM5F0tiasY_49 0
0 HjM5F0tiasY_48 0
0 HjM5F0tiasY_45 0
0 HjM5F0tiasY_42 0
0 gQqJ18e0Uc0_8 0
0 hF8FSsvZWU0_14 1
0 HjM5F0tiasY_8 0
0 HjM5F0tiasY_7 0
0 Gtcd0XngMRc_4 0
0 GrZlK1Rqx10_2 0
0 HE3V48KjQKg_6 0
0 HE3V48KjQKg_7 0
0 hgZiIrxQPvk_6 0
0 hgZiIrxQPvk_8 0
0 GRsXeV97NCQ_17 1
0 GRsXeV97NCQ_10 0
0 GRsXeV97NCQ_18 1
0 hgq5Ft1qOu8_3 0
0 hgq5Ft1qOu8_2 0
0 Gqtv9w1mypI_17 0
0 H5AJOM7RRg0_7 0
0 gESIBQI5JOc_18 0
0 gESIBQI5JOc_11 1
0 gESIBQI5JOc_17 0
0 GNVKkKcb--U_3 0
0 GNVKkKcb--U_6 1
0 Gv2x1jZnjsM_5 0
0 H4onp2hk--k_4 0
0 H1mkGdf1ReM_11 0
0 H1mkGdf1ReM_10 0
0 H1mkGdf1ReM_12 0
0 gjW60lZ4-xA_9 0
0 gpkNF3WJTTA_9 0
0 H347ELByMzk_9 0
0 GRsXeV97NCQ_23 0
0 GRsXeV97NCQ_20 1
0 HbPQ89ZcC68_13 0
0 GFVxu_GWJZA_6 0
0 GADB6E0qat4_7 0
0 GADB6E0qat4_1 0
0 GADB6E0qat4_9 0
0 grhjcXNayy0_20 0
0 gVxZwMK5kgc_3 0
0 GWrZrpPaQkc_15 1
0 G9hMjns6FbY_3 0
0 G9hMjns6FbY_1 0
0 G9hMjns6FbY_4 0
0 GmlXpAxcWmQ_3 0
0 H7JNrI8IDMY_13 0
0 Gk6n0ogrvbc_7 1
0 GK4qC_A4geQ_17 0
0 GrZlK1Rqx10_14 0
0 GRsXeV97NCQ_4 1
0 GRsXeV97NCQ_3 0
0 GRsXeV97NCQ_1 1
0 h9OYqrhfW98_5 0
0 h9OYqrhfW98_2 0
0 hjGEcEr8DP4_9 0
0 hjGEcEr8DP4_7 0
0 gYmXHz0V9rw_3 0
0 GbEUiOmdFMQ_15 0
0 HBCtDoWpD20_11 1
0 HBCtDoWpD20_10 1
0 HBCtDoWpD20_15 1
0 HBCtDoWpD20_18 1
0 hDLI9Lb6IO0_7 0
0 hDLI9Lb6IO0_4 0
0 G7NXP_mBptg_6 0
0 hJKPYbO2lZg_3 0
0 gOzREqyWAnA_5 0
0 GWrZrpPaQkc_4 1
0 GWrZrpPaQkc_6 1
