0 -GEpzX2s858_5 0
0 GJ5G3leArpU_4 0
0 gM3izByOIUI_13 0
0 hHwWoZ9wWoI_5 0
0 gDhEbNWoivg_8 0
0 gDhEbNWoivg_9 0
0 GUFNUpQ8KrE_8 0
0 GUFNUpQ8KrE_7 0
0 gNEk8QqEOY0_10 0
0 GSI205wpQsw_2 1
0 Gmr0ojPiEXo_7 0
0 GgW-86o7UIA_6 0
0 GgW-86o7UIA_8 0
0 hC86qyizBoQ_8 0
0 hbXO3sxEvFQ_7 1
0 grR8kJlpJ_4_1 0
0 GGaWqNmIYxU_18 0
0 GJAGGMJR-b4_5 1
0 hFlr4F-qZEA_6 0
0 _G_5p3C9Qk4_2 0
0 GgHxdyX3sqI_8 0
0 hBp4Y-rDlvk_4 0
0 Heh3jXWjXGU_9 0
0 GBgFH6pd22Q_10 0
0 G5IZwTmAXvg_6 0
0 gs4LfF3KspA_23 0
0 GRjKa1aih8s_3 0
0 gp-qfDyFWKM_2 0
0 gp-qfDyFWKM_1 1
0 gp-qfDyFWKM_8 1
0 GqXU0RnTYh0_8 1
0 HDsCNrtgSrk_6 0
0 HJyj0AmglBA_3 0
0 H4Z3713bQj8_15 0
