0 Gy_88R20-qg_5 1
0 GzsYpp698Qg_3 1
0 gtPwb4hPYe4_24 1
0 hABHfo_Olb4_9 0
0 HaQ-wgHagyg_6 1
0 Gvo_YK6zbu0_22 1
0 GMbQA-37MoY_3 1
0 GAbv8rT1ggI_20 1
0 gyHGz-COH-E_20 0
0 G7CROWWKnsc_14 1
0 hAUeqalPhWI_13 0
0 hGAbXoyb5E4_2 0
0 gM5hgcDtE_I_6 0
0 gM5hgcDtE_I_7 0
0 gM5hgcDtE_I_5 0
0 gM5hgcDtE_I_2 0
0 GEVpAiTeQLI_16 1
0 GEVpAiTeQLI_12 1
0 H9u3M3Q7V7A_24 0
0 GUQo3MA2MyE_45 1
0 gui9Jmr4hSU_17 0
0 gZAGaEYOf4k_9 0
0 Gnv7ty54Y6o_14 1
0 h9Yh2wZXOYY_25 0
0 H8A17iNq9i4_3 0
0 gQd3MWSR9Bk_4 0
0 glY9q7Mq3Uo_2 0
0 HGJuM16kaK8_4 0
0 gRndDi4ebtA_2 0
0 gap00yTMm-k_16 1
0 HiPCZZl51Ww_24 1
0 HbQDnZ3-X3I_11 0
0 gS3MnTPVqjU_8 0
0 gt8UTJAB9Tc_7 1
0 gMwEpZwaX-M_4 0
0 HibeZ7jFGwc_4 1
0 GQx37S2WQtc_9 0
0 HaMevfQiOu8_14 1
0 Gvo_YK6zbu0_24 1
0 GsTnIwyNwbk_5 0
0 h4gguLkJmsg_8 0
0 gc7cs3SmpUk_6 0
0 GIH2PlF-rfY_10 0
0 giD2nI3tfGc_12 0
0 giD2nI3tfGc_11 0
0 heTSXqiQ8Yg_7 0
0 GZp_u9KvnbA_2 1
0 hd0oFipSBOc_5 0
0 GJYEPR7zE1w_3 0
0 GIkXnMUo4wQ_15 1
0 Gy_88R20-qg_15 1
0 gfEoLbSQLow_14 0
0 gsbBRXcJhTA_10 1
0 H9hkJFOWUa0_2 1
0 gLGaCS3wLxQ_2 0
0 gsbBRXcJhTA_6 1
0 gUKDEgVCQN8_3 1
0 GcLxTqAwEmc_7 0
0 hgGySE80h88_4 1
0 hgGySE80h88_6 0
0 H58qnPui2hI_1 0
0 H2OE97e7fw8_2 0
0 HATpkbud9m8_14 0
0 GRPNg6YibgI_8 0
0 g50VFgOEKos_3 0
0 H9xycKoSgHM_8 1
0 G5qDZI1tHbc_5 1
0 GtPOx5tnjXw_3 0
0 gxpibbDL9gY_12 0
0 GUfZ2KzUmBQ_26 1
0 GUfZ2KzUmBQ_29 1
0 GIH2PlF-rfY_5 0
0 GIH2PlF-rfY_3 1
0 Gfna7SQbvq8_19 1
0 Gfna7SQbvq8_15 0
0 GEWfNycYYoU_10 0
0 GUBUPwQ4Emk_2 0
0 gM6tndOzWsU_17 1
0 G-khg0WPi8E_7 0
0 hFHolYcaJew_11 1
0 GZciXriOPi8_41 0
0 G-ZJkhmmGWE_4 1
0 GpFelEBDJ_g_6 0
0 gtPwb4hPYe4_19 0
0 h8Zj6qHmTj8_24 1
0 HbCcyacx4io_8 1
0 HG13Xesl3f4_9 0
0 h0MW16VRhWM_15 1
0 hGAbXoyb5E4_3 1
0 g_LPgfiX7Ik_12 0
0 g_LPgfiX7Ik_14 1
0 G6MvYvKx9nM_14 1
0 gJGhRrSaPlQ_4 0
0 gqvTWjowYGo_12 0
0 GCJfvlG3B_g_2 0
0 GyUoVVz0nEY_7 0
0 GEVpAiTeQLI_9 0
0 HePfkV3d6X4_6 1
0 HB7sHwAxCBg_4 0
0 HB7sHwAxCBg_5 0
0 glmpBO0gR14_33 0
0 h_8Tw2-93JY_5 0
0 h_8Tw2-93JY_3 1
0 gqPmI__5g2k_11 1
0 h8Zj6qHmTj8_15 1
0 gq16AjL_UlQ_16 1
0 gnbCyxmKPZw_8 1
0 HAf8ZjNUD34_6 1
0 gcPQJt638OU_24 1
0 GsOFfngdAkA_9 0
0 GnaTlkv9JCY_17 0
0 gqelBghTY4M_4 0
0 Gw8PFSzolmg_3 0
0 H58qnPui2hI_8 0
0 H58qnPui2hI_3 0
0 gPPDoNCUEgM_14 0
0 hC86qyizBoQ_18 1
0 gwL9fYY3zHA_9 1
0 gqvTWjowYGo_1 0
0 G7NXP_mBptg_4 1
0 GisvdwnTIHo_13 1
0 h4MIaET-34Q_6 0
0 GYcOjfR0fZU_16 1
0 h8Zj6qHmTj8_2 1
0 h8Zj6qHmTj8_3 0
0 gUiuLTo7jmM_15 1
0 gUiuLTo7jmM_10 0
0 HbN4HirlD3k_6 0
0 H2gBLuMDU4g_6 0
0 hjvqiK4Fbc4_10 1
