0 GCoDw6p1ARU_10 0
0 gUNEuATFk_Q_6 1
0 HejANctY6Jw_15 0
0 H0xSLFBsrCA_1 1
0 H0xSLFBsrCA_6 0
0 gCYhLKkdZbk_12 0
0 gxR80UtVN7k_27 1
0 H1g6x7nnAw8_7 1
0 h9mVtl8sRBc_8 1
0 GNVKkKcb--U_10 0
0 H31OrqijDXE_7 0
0 GPt8Z18WZnw_21 1
0 GPt8Z18WZnw_29 0
0 GCz6XNWe8k4_5 0
0 GCz6XNWe8k4_4 0
0 GCz6XNWe8k4_2 1
0 gBT_ktNuc-4_19 0
0 HhmSwhYznOE_1 1
0 HhmSwhYznOE_4 0
0 HhmSwhYznOE_5 0
0 GILCH6UAez4_13 1
0 hbP_MTCUkLw_2 0
0 hbP_MTCUkLw_1 0
0 hbP_MTCUkLw_7 0
0 gvKIJCe5zXY_5 1
0 gvKIJCe5zXY_1 1
0 gvKIJCe5zXY_8 1
0 Gubqbu38bVA_2 0
0 Gubqbu38bVA_3 1
0 Gubqbu38bVA_6 0
0 Gubqbu38bVA_5 0
0 HK7UVqvN9rw_11 0
0 gnnulTxXxCY_21 1
0 GG_idnZ8v_k_4 0
0 GG_idnZ8v_k_5 0
0 HbebO-Y6Cl8_12 1
0 GbXBAc-gkqk_23 1
0 GbXBAc-gkqk_21 1
0 H2CpqoUhiIw_20 0
0 H2CpqoUhiIw_23 0
0 GaK5NlF8CHY_9 0
0 hbYDX7_1YVA_17 0
0 GqwTUSclUdY_6 1
0 HeWsukelbVg_4 0
0 gwWmOiC6z4k_13 1
0 -GA4WVLHI20_6 0
0 H5wpEB1CeAs_2 1
0 HaQ-wgHagyg_1 1
0 HaQ-wgHagyg_7 0
0 H0kRukxYk8Y_6 0
0 _gBJRqR36fo_18 1
0 _gBJRqR36fo_14 0
0 HdcVilTamj0_13 0
0 GvvwzOplZcU_17 0
0 HIro8eQgC7Q_11 0
0 HcQzU9VDFlA_7 1
0 hj0r7FKbr5E_2 1
0 h1OOkM0fNHI_9 0
0 H5o23-aXitU_9 0
0 hGH3pC6m6Tc_7 0
0 -Gvog-GliMU_16 0
0 hd2GKjn8SUA_3 0
0 GK4qC_A4geQ_7 1
0 GK4qC_A4geQ_8 1
0 HEtGHdBq2w0_21 0
0 gn_A32VBRDo_3 0
0 GuBTkl34Y-s_9 0
0 GUQo3MA2MyE_6 0
0 GAFIPghxWbM_12 0
0 GAFIPghxWbM_10 1
0 hCvNibEfOOM_13 1
0 HFpzop3y4H4_10 1
0 HIptbvpk2xo_5 1
0 GoV9Ng9VBIM_9 0
0 GILL9ysqWPQ_11 1
0 GAbv8rT1ggI_29 1
0 GILL9ysqWPQ_15 0
0 gyM46ZenVQ4_17 0
0 HBvszFuW7AE_8 1
0 gn4P8HdK_Ps_2 0
0 HEtGHdBq2w0_19 1
0 Hc6L8tas3XI_4 0
0 gPTIs7lGMvM_3 0
0 -g-RbIaKjTo_3 1
0 GJNxi_ipEio_20 1
0 GqgNoF6Ndr0_2 1
0 Gnv7ty54Y6o_6 1
0 GMxkIK6Jrmo_11 1
0 g77gf-Uy_-s_24 0
0 g77gf-Uy_-s_23 0
0 g77gf-Uy_-s_21 1
0 g77gf-Uy_-s_20 0
0 gvrq6Nw-8S8_3 0
0 g69NkOcU8GE_10 0
0 g69NkOcU8GE_16 1
0 hH-bIIEYcsE_3 0
0 gEtTXn_UJQg_18 0
0 gEtTXn_UJQg_19 1
0 gEtTXn_UJQg_12 0
0 gEtTXn_UJQg_16 1
0 gEtTXn_UJQg_17 1
0 g5CCQt-oQ9I_12 0
0 ggYiexBx6OY_26 1
0 hiXbEZ1Ikc0_20 1
0 GMxkIK6Jrmo_3 0
0 GMxkIK6Jrmo_5 1
0 gF00QsgoylI_6 1
0 gF00QsgoylI_5 1
0 gqwDE8NtLoA_1 1
0 gqwDE8NtLoA_4 0
0 gqwDE8NtLoA_6 1
0 gqwDE8NtLoA_7 1
0 gb3dLfgPH0I_5 0
0 hI-IRsEQw7E_24 0
0 hI-IRsEQw7E_29 0
0 GhHSnucJRrs_12 1
0 G_leenn4ZPM_6 1
0 G_leenn4ZPM_4 0
0 G_leenn4ZPM_9 1
0 G_leenn4ZPM_8 0
0 gxR80UtVN7k_16 1
0 gA4aIveuy8M_8 1
0 GRxah2UrAtI_3 1
0 GRxah2UrAtI_7 0
0 GRxah2UrAtI_4 0
0 Ge9UMjIPT1Y_32 1
0 h9PawU0t-ys_3 0
0 H1kqxDOVFSY_1 1
0 H1kqxDOVFSY_8 0
0 gIXVjBpc0u8_8 1
0 H1mkGdf1ReM_9 0
0 H3y6mHtRF3o_22 0
0 gsM_QfT2rcQ_8 1
0 H7zZS-TQhc4_19 0
0 H7zZS-TQhc4_13 1
0 H7zZS-TQhc4_14 0
0 h7CsRlZyI38_3 0
0 gNOe0UogfY0_5 1
0 GCz6XNWe8k4_23 0
0 H98oPirZqKA_3 0
0 _h8wYNwAT0w_18 1
0 g-fwxsQc4bM_17 1
0 H0z1emB8Wr4_1 0
0 H0z1emB8Wr4_6 0
0 H0z1emB8Wr4_7 0
0 g4ELdKhdOWQ_7 1
0 GRgSC8PJaqw_6 0
0 gdpzjepU4AM_5 0
0 g6IPyRwPX20_11 0
0 _h8wYNwAT0w_1 0
0 GCoDw6p1ARU_9 0
0 GCoDw6p1ARU_6 1
0 gOit1Rfov7I_3 0
0 g77gf-Uy_-s_9 0
0 g77gf-Uy_-s_2 1
0 g7r6pLpJAwQ_1 0
0 Gkjo_HGLNs4_10 0
0 h8ZC9z944cU_4 0
0 gX2rgOAw-N8_3 0
0 g8HrUO600bE_14 1
0 G4OUG_bSR7Q_19 0
0 G4OUG_bSR7Q_12 0
0 gwCn74yz8eg_3 0
0 GbfVUIaWAew_16 1
0 gCjS8NrpTyM_21 0
0 GSu1jmclxQ8_8 0
0 H5z-K-iZF2s_6 1
0 G562csHo5T0_2 1
0 G562csHo5T0_4 1
0 GFKVeBLHrM8_8 1
0 GFKVeBLHrM8_6 0
0 G-ccBHPfCs8_15 1
0 hdrDeZAi-7U_8 1
0 GRgSC8PJaqw_19 1
0 GRgSC8PJaqw_13 0
0 GRgSC8PJaqw_17 1
0 GRgSC8PJaqw_15 1
0 gw4Kxu8tyjU_14 0
0 hK4Dwr5WR90_5 1
0 GqwTUSclUdY_10 0
0 HK7UVqvN9rw_3 1
0 HK7UVqvN9rw_4 0
0 HC9WPPM0eWY_11 0
0 hK4Dwr5WR90_20 1
0 gGVyf505pu8_3 0
0 HGblCWBdQeA_2 0
0 GI0xpWfMA9I_9 0
0 G4OUG_bSR7Q_3 1
0 hBIGDm-BdbI_1 0
0 G4OUG_bSR7Q_6 1
0 GvFqpfiQVlo_7 1
0 HjiHzl-HuIE_8 1
0 grFUIrG3QbA_16 1
0 g4_J3PacBGg_14 0
0 gkXgkcGjUwk_11 0
0 gVj24uhcyZk_7 0
0 gVj24uhcyZk_5 1
0 gVj24uhcyZk_9 0
0 g8Ko3oJQfZc_13 1
0 g77gf-Uy_-s_15 0
0 GkGNX7NtFX8_4 0
0 gdc_2uxB7_U_20 0
0 H1EjVAs2GlM_13 0
0 GxkICAM1cqg_6 1
0 g4sQb4Wpdp0_3 0
0 GCz6XNWe8k4_26 0
0 GCPe2Za7JV8_14 1
0 GScDCFuikT0_5 0
0 G9HKko_447Q_6 0
0 G9HKko_447Q_7 1
0 G9HKko_447Q_8 1
0 gkROs9DiR8U_9 0
0 GTtZQuHQABQ_2 0
0 GTtZQuHQABQ_3 0
0 hiZ6DKSaizA_12 1
0 hiZ6DKSaizA_10 0
0 gl6NxbWoQFk_15 1
0 hbYDX7_1YVA_13 0
0 GzykffdDnmE_22 0
0 HIZq2gXBsHU_13 1
0 HjM5F0tiasY_22 0
0 gBgxA_jCk0A_3 1
0 gZQQqykotQE_11 1
0 gwv47JMxteQ_12 1
0 GGfrwVp6K_s_6 0
0 GGfrwVp6K_s_7 0
0 HBCtDoWpD20_9 1
0 HBCtDoWpD20_3 1
0 HBCtDoWpD20_6 1
0 hGCrLx07O2M_7 0
0 GsqmkvYlv7Y_5 1
0 gVj24uhcyZk_4 0
0 HFpzop3y4H4_8 0
0 H2CpqoUhiIw_17 1
0 gbvMqFhBqSU_6 0
0 gbvMqFhBqSU_7 0
0 hjCSXj24vt8_6 1
0 GBrHWmc7YSE_3 0
0 GI5KqKHJRec_5 1
0 GtLSNycwkR4_1 1
0 GtLSNycwkR4_6 0
0 GRiR2nV8a0M_4 0
0 GDeyxGoOWnQ_4 0
0 h28nu6dOPEw_8 0
0 HdcVilTamj0_1 0
0 HdcVilTamj0_2 0
0 HdcVilTamj0_8 1
0 HATpkbud9m8_12 0
0 HINaX_z0mHU_11 0
0 gQqJ18e0Uc0_15 0
0 HIP4gc4gFmk_10 0
0 g9HmSWzBJ1Y_11 0
0 gzqhbD2DJZE_2 0
0 H5xLkTmh-YU_3 0
0 GjvD6mWI2aE_4 1
0 gAtWnQpBYUQ_12 0
0 gs-RHtZ6hLM_6 0
0 hg0PYALmd64_3 0
0 hg0PYALmd64_4 1
0 hg0PYALmd64_5 0
0 gvKIJCe5zXY_10 0
0 gJK0LpbTbEE_4 0
0 HfMtsNEfXOU_3 0
0 HfMtsNEfXOU_6 1
0 HfMtsNEfXOU_8 0
0 GO_U8bY4xog_8 1
0 GO_U8bY4xog_2 0
0 Gc-QWcSyGAA_15 0
0 GoaCw3u3g7k_7 1
0 GfB5Y3lrD3Q_27 0
0 hFih1w1O68o_16 0
0 GIe5C5GIxf0_1 1
0 GIe5C5GIxf0_2 0
0 GIe5C5GIxf0_5 0
0 GcpnJMAZmXo_4 1
0 GncdILTVo-o_9 0
0 G-D1VVcSptE_5 0
0 gMl0CV6QweM_6 0
0 HBvszFuW7AE_20 0
0 gKnp9YoayJY_9 0
0 gYf9Ba9uVKk_4 1
0 gowPswqnQdQ_7 0
0 g-V7nCgCahQ_7 0
0 gftjEctPuKY_4 1
0 gftjEctPuKY_3 0
0 gftjEctPuKY_1 0
0 G6sHYJym78c_2 1
0 H6DHOeeDBdY_5 1
0 gH1sh_ECCcY_13 0
0 gH1sh_ECCcY_14 0
0 gESIBQI5JOc_6 1
0 Ge9UMjIPT1Y_9 0
0 hBnhad-oh5M_4 1
0 hBnhad-oh5M_2 1
0 gqcqN86jHhQ_14 0
0 gGhOMWlbzGs_19 0
0 gGhOMWlbzGs_16 1
0 gGhOMWlbzGs_11 1
0 GaK5NlF8CHY_18 0
0 GaK5NlF8CHY_19 0
0 gpRipY_7ekc_4 0
0 h14plF-Ndks_11 0
0 G5ZzLdUbWKU_6 0
0 hHHAkcHcuQ4_22 1
0 hHHAkcHcuQ4_24 0
0 gsM_QfT2rcQ_10 0
0 G7zu6UH0QoM_3 1
0 GGn31ESH8Kg_35 0
0 gsyhv9aKVP4_11 1
0 gnnulTxXxCY_6 1
0 gnnulTxXxCY_7 1
0 gv4KYhu18OM_10 0
0 h5RN8s9lM1I_4 0
0 gT5Su9TcfGI_9 1
0 hbcjpXqGSHU_14 0
0 GvhVzLUlZGY_8 0
0 GvhVzLUlZGY_7 1
0 GvhVzLUlZGY_2 0
0 GrNCKxAjyAM_8 0
0 GIrFdm3jclI_4 1
0 GW32A8jN18I_11 1
0 Gbtwax_kED8_10 0
0 gkOOGr1idag_6 1
0 Gx8J85hxM_g_4 1
0 g8HrUO600bE_4 0
0 g8HrUO600bE_2 1
0 g8HrUO600bE_3 1
0 hBCqGjbZBb8_16 1
0 H1-j6LC90bg_11 1
0 hdh_W139oJU_4 0
0 Hih3ePL1qp8_3 0
0 G562csHo5T0_19 0
0 _HimJAL58fo_9 0
0 GWkrlDLByx8_13 0
0 GbpFQiXVArc_4 0
0 H2CpqoUhiIw_15 0
0 g_Mprck4OsU_9 0
0 h8aK4gz4fM0_6 0
0 h8aK4gz4fM0_5 0
0 GZSOTSSh1hU_15 1
0 gphg1HcIhLc_15 0
0 GNVKkKcb--U_20 1
0 GxkICAM1cqg_14 0
0 GPt8Z18WZnw_30 0
0 GmTdLtPJb9U_15 1
0 GmTdLtPJb9U_16 0
0 gUNEuATFk_Q_10 0
0 Ge6HAp6N1-w_23 0
0 gupPatBYC4I_8 1
0 GZp_u9KvnbA_7 1
0 gK31zgdR8xg_1 1
0 GY4xUx9YR60_14 1
0 GY4xUx9YR60_13 0
0 GY4xUx9YR60_12 0
0 h3KqRqYeJNI_2 0
0 H1UFczWdtKU_40 1
0 g6MFf5wHVQQ_7 0
0 H2CpqoUhiIw_18 0
0 H_c2dPdbRV8_16 1
0 H_c2dPdbRV8_10 1
0 H_c2dPdbRV8_11 0
0 GuTCs8WJ2Kg_2 1
0 gj_clsvISbo_7 1
0 H6qfaaYf5RI_7 0
0 gUgAci-S1mM_11 1
0 GJYEPR7zE1w_3 0
0 gPOtSEvgM9A_20 1
0 GPQexF0elRE_18 1
0 gl6NxbWoQFk_9 0
0 gyh0IEd0MxI_2 1
0 gyh0IEd0MxI_8 0
0 _gpcnKxs_RI_9 0
0 gVYYoX-QKHY_2 0
0 GPQexF0elRE_3 0
0 GPQexF0elRE_2 0
0 gkKh74ECtLc_20 0
0 _hGcG_feajk_12 0
0 gPy68q2W3tA_7 1
0 hcNnmqL5xUY_18 1
0 hcNnmqL5xUY_19 0
0 hbPIMlVBFgM_10 0
0 GVoDS2IzVtE_8 0
0 GG_idnZ8v_k_10 0
0 Gcex1u2Zc4k_9 0
0 Gcex1u2Zc4k_8 1
0 Gcex1u2Zc4k_7 0
0 gYl5QcNpLLc_2 1
0 g6MFf5wHVQQ_5 0
0 Gc-QWcSyGAA_45 0
0 Gc-QWcSyGAA_47 1
0 Gc-QWcSyGAA_42 0
0 Hih3ePL1qp8_21 0
0 GuTCs8WJ2Kg_3 1
0 GkW7JLLsOT0_11 1
0 -gIckabmqzM_23 0
0 GGM9IPA8lzM_12 0
0 GGM9IPA8lzM_11 0
0 GGM9IPA8lzM_10 0
0 GusDlU89Zbo_3 1
0 GusDlU89Zbo_4 0
0 go2LNo0eSlQ_4 0
0 H2UbBPFSinc_7 0
0 HFbz10GyFs4_13 0
0 g5CCQt-oQ9I_1 0
0 g5CCQt-oQ9I_3 1
0 g5CCQt-oQ9I_4 0
0 g5CCQt-oQ9I_6 0
0 g5CCQt-oQ9I_7 0
0 Gc-QWcSyGAA_9 0
0 Gc-QWcSyGAA_5 0
0 gYf9Ba9uVKk_1 1
0 gRMzHsP4hns_3 1
0 GO_U8bY4xog_18 0
0 gk_Axbx0HIU_3 1
0 gb3dLfgPH0I_8 0
0 gsNEiNEnHV4_5 1
0 gsNEiNEnHV4_7 1
0 Gpsbz0QQifw_4 0
0 Gpsbz0QQifw_5 0
0 gHI8hDFKuNI_6 0
0 H1kqxDOVFSY_12 1
0 H1kqxDOVFSY_11 1
0 hBIGDm-BdbI_18 1
0 GV8RcNRQUVI_18 0
0 gbVcRC-jysQ_5 0
0 gCtuSmTHDQA_14 0
0 gCtuSmTHDQA_10 0
0 HifGtv6bniQ_2 1
0 hF8FSsvZWU0_10 0
0 hF8FSsvZWU0_11 1
0 hbtksI9ewLk_2 0
0 g9sdNEaUOZE_4 1
0 H5rPVr2yZ6M_4 0
0 Hdxe01nmLRI_4 0
0 gPpa4nBZcK8_1 0
0 G9tCHFntK_g_27 0
0 gUcfQLvQxMU_6 0
0 GM7NzdkdU0w_10 0
0 GQXKm3M9-Cs_4 1
0 GQXKm3M9-Cs_8 1
0 GMRtRwDO36Q_2 0
0 h4duFFZNKjQ_6 0
0 hb5A2SuPNwQ_11 1
0 H2CpqoUhiIw_7 1
0 gNEk8QqEOY0_6 1
0 GK7-ym-Uo3c_6 1
0 H9eXrX31IJk_4 0
0 H9eXrX31IJk_6 1
0 H9eXrX31IJk_8 1
0 gxq8T3dV38Y_5 0
0 gxq8T3dV38Y_4 1
0 gL9O2HQ2tUg_12 0
0 gMl0CV6QweM_11 1
0 gMl0CV6QweM_15 0
0 HIathOhxbIQ_14 1
0 hexoviyRLIM_8 0
0 GEhU3uPHqIs_7 1
0 gZvUB6APsx0_8 0
0 hhAazpDGZ-c_7 1
0 GpddDGG2oLU_14 0
0 H2CpqoUhiIw_21 0
0 HBvszFuW7AE_11 0
0 hD1odl4mEq4_16 1
0 Gn3oPabXyzg_3 0
0 gKNmbzLc4Bo_9 1
0 gKNmbzLc4Bo_7 1
0 gKNmbzLc4Bo_5 1
0 HFDQWoH0Ucw_8 1
0 HFDQWoH0Ucw_6 1
0 G7BPZ29QF_k_17 0
0 GJFwVmnM5kY_14 0
0 GeXf1710nOk_6 0
0 hCpEtQ0sfJY_14 0
0 hbPIMlVBFgM_6 0
0 hGm-VVS1eUM_9 0
0 GRsXeV97NCQ_17 1
0 GRsXeV97NCQ_16 1
0 GRsXeV97NCQ_15 1
0 GRsXeV97NCQ_19 1
0 -HAXO8VSI_M_8 1
0 hgq5Ft1qOu8_7 0
0 GfvWhQ2WoXk_14 0
0 GfvWhQ2WoXk_16 1
0 Gc-QWcSyGAA_11 0
0 GrpCfdjXucE_12 1
0 GBb7UcYQizc_5 0
0 GdSH7P6cZEc_13 0
0 gjEy-PTnZto_13 0
0 H0LHHbt00-E_19 0
0 H0LHHbt00-E_17 0
0 gJ5PQCRPsXY_7 1
0 GGfrwVp6K_s_15 1
0 gSiLajKc2Ys_10 0
0 GxrbScjbV7s_10 0
0 GyKi1E8tHdM_4 1
0 gbvMqFhBqSU_8 1
0 Ge7uaPsauLI_4 0
0 Gk6i4jMLGEA_17 0
0 gGFIyFhfqgA_21 1
0 GdSH7P6cZEc_16 0
0 hK4Dwr5WR90_17 0
0 GtPOx5tnjXw_5 0
0 hjzcMrlaP58_10 0
0 GMc3DMZsVs4_12 0
0 GmXc6qvdMG8_4 0
0 hb3_mYgx7co_5 0
0 gUNEuATFk_Q_21 1
0 gUNEuATFk_Q_20 1
0 gHik_54lD7s_27 0
0 gdc_2uxB7_U_17 1
0 gdc_2uxB7_U_16 0
0 gdc_2uxB7_U_19 0
0 hD1odl4mEq4_12 0
0 hJ6_VGOITXo_8 1
0 gAng2oz-gSY_3 0
0 gAng2oz-gSY_7 1
0 gmWD2rw_Qvw_10 1
0 g8ujePz4CCg_5 1
0 GrpCfdjXucE_16 1
0 GGM9IPA8lzM_8 0
0 gkOb1rU8dLs_16 1
0 GCz6XNWe8k4_17 0
0 gLGaCS3wLxQ_13 1
0 hdXAPrHFVAM_8 0
0 h_7qhS_fSus_9 1
0 GGn31ESH8Kg_18 0
0 GGn31ESH8Kg_10 0
0 GG_idnZ8v_k_11 0
0 GG_idnZ8v_k_17 0
0 H5rPVr2yZ6M_24 1
0 G-MWr1mTTuo_17 0
0 h28nu6dOPEw_6 0
0 h28nu6dOPEw_5 0
0 GW32A8jN18I_8 0
0 GzykffdDnmE_11 0
0 GzykffdDnmE_17 0
0 h4yPvfISDyA_17 0
0 Gfna7SQbvq8_13 0
0 ggc7CX2OZ6Q_3 0
0 hdiy62195Do_3 0
0 hdiy62195Do_7 1
0 hiXbEZ1Ikc0_33 1
0 gqaUIXU5uDA_3 1
0 Gae3w4TYuvE_9 0
0 h_8Tw2-93JY_25 1
0 h_8Tw2-93JY_26 1
0 GELeQ2CzSD8_15 0
0 gUgAci-S1mM_6 1
0 H2UbBPFSinc_10 0
0 goTZFLlnBII_5 0
0 hHHAkcHcuQ4_1 0
0 hHHAkcHcuQ4_6 0
0 hHHAkcHcuQ4_7 0
0 hHHAkcHcuQ4_4 1
0 H5wpEB1CeAs_14 0
0 hgZ_GabeHAQ_8 1
0 gTeJmkN3tPY_4 1
0 H2CpqoUhiIw_5 1
0 H-IRLP0ouoE_15 1
0 H347ELByMzk_8 1
0 H347ELByMzk_3 1
0 GJFwVmnM5kY_20 0
0 GJFwVmnM5kY_26 1
0 gxcxxP7Q0Fg_4 1
0 gxcxxP7Q0Fg_2 1
0 gUhShIU58n8_14 0
0 gUhShIU58n8_13 0
0 GLj7QwlHIKI_8 0
0 GM7NzdkdU0w_4 1
0 GzykffdDnmE_19 0
0 GQXKm3M9-Cs_13 1
0 Gc-QWcSyGAA_25 0
0 Ge0XcVD1xtY_15 0
0 GBlTwqDx5-A_11 1
0 gGhOMWlbzGs_7 1
0 gGhOMWlbzGs_6 1
0 gGhOMWlbzGs_3 1
0 gPGtzn5Xv1k_8 0
0 gh6J2QPQPJE_11 0
0 GtLSNycwkR4_12 1
0 GtLSNycwkR4_10 1
0 h8COgGgpNlc_11 0
0 h9obeOxoJbk_1 0
0 GbASTlFeBD0_6 0
0 GbASTlFeBD0_5 1
0 GbASTlFeBD0_2 1
0 GYw0bMkyoQo_13 1
0 GMxkIK6Jrmo_7 0
0 GMxkIK6Jrmo_8 0
0 gzqhbD2DJZE_14 0
0 gPfUPkXiiTE_1 1
0 GcQeUIvMr_o_6 1
0 gjinS7HdM2Q_2 1
0 g69H3ghzgoY_19 0
0 h1ogj1cUvDw_9 0
0 h1ogj1cUvDw_1 1
0 h1ogj1cUvDw_2 0
0 h1ogj1cUvDw_6 0
0 H0z1emB8Wr4_20 1
0 Gkjo_HGLNs4_13 0
0 Gkjo_HGLNs4_18 0
0 gcj62_Y5fHA_5 0
0 GNp4efsnNZ0_7 0
0 gJGhRrSaPlQ_2 0
0 ggGAPOuYQHY_14 0
0 Heh3jXWjXGU_5 0
0 H5lTdKpDw8I_17 0
0 Hf-Ds2Qge8I_8 0
0 Hf-Ds2Qge8I_2 0
0 Hf-Ds2Qge8I_3 1
0 GILL9ysqWPQ_18 0
0 G6RqcJ7rSKY_2 1
0 hDLI9Lb6IO0_13 0
0 Gk6i4jMLGEA_3 0
0 Ge6HAp6N1-w_30 0
0 GAbv8rT1ggI_16 0
0 -GSIhHwFs04_3 1
0 g9bQ72e7ZMo_11 1
0 gz4XJ835ymg_10 1
0 HIathOhxbIQ_1 1
0 GgmaNj_ya4k_9 1
0 Ha_nhhKLQvs_27 1
0 hjEG_awXpPk_8 0
0 gGPU9n2hgKM_12 0
0 g4m9I6gdaaE_13 0
0 GJFwVmnM5kY_1 0
0 hBIGDm-BdbI_35 0
0 HaQ-wgHagyg_12 0
0 gVgOarssC5A_13 1
0 gVgOarssC5A_12 1
0 gVgOarssC5A_11 0
0 gGFIyFhfqgA_13 0
0 gGFIyFhfqgA_12 0
0 GpMoGDW3OPU_2 0
0 G9is53XgR8k_1 1
0 GV8RcNRQUVI_8 1
0 G562csHo5T0_24 0
0 hb3_mYgx7co_24 1
0 hiXbEZ1Ikc0_19 0
0 -gwTchCnaQg_4 0
0 gWAkfy9eZ18_10 1
0 hIvzTuD_4Ws_12 0
0 gz4XJ835ymg_7 1
0 HFDQWoH0Ucw_7 1
0 Hk7lf0BsN0o_6 0
0 g5s6_DR45Ls_3 0
0 g5s6_DR45Ls_8 0
0 h5wjTYJQjf0_8 0
0 GuBTkl34Y-s_16 0
0 GfB5Y3lrD3Q_28 0
0 gUNEuATFk_Q_24 0
0 gUNEuATFk_Q_22 1
0 GCcBxa4jyGU_14 1
0 gCMrzPEEtQA_4 1
0 gwNcGWh4dQA_6 0
0 gaIcDhiuiu0_23 0
0 gGVyf505pu8_16 1
0 Gx50LrkOw00_6 0
0 gM3izByOIUI_35 0
0 h8egbBYDMHs_14 0
0 gJ8Tcumwnlw_1 1
0 H3kuHP_DqR4_14 0
0 H3kuHP_DqR4_13 1
0 GJczM8S_qLY_6 0
0 GJczM8S_qLY_8 0
0 gV7AHckkyhM_7 0
0 G_leenn4ZPM_12 0
0 H0z1emB8Wr4_28 1
0 H0z1emB8Wr4_25 0
0 H0z1emB8Wr4_24 0
0 G4m-SIDDgGs_17 1
0 h0Gfjk_apOY_11 1
0 gigW20f1Pec_8 1
0 GS5bzvBC8z4_7 0
0 Hex1F22DDBE_11 1
0 gj3v4r6Lb-U_11 0
0 gcPQJt638OU_19 0
0 gsU5HQneuEo_13 0
0 gyRY1ahX_yM_14 1
0 gyRY1ahX_yM_16 0
0 gJ9b8V4PfqQ_19 0
0 gMHSHMStjeU_24 1
0 HdcVilTamj0_11 1
0 hbcjpXqGSHU_5 0
0 h1_N7_-FQuk_3 0
0 G4vpUQzxaGs_2 1
0 H5lTdKpDw8I_7 0
0 gHIqSh3NGHc_8 0
0 gC60UjILVDU_4 0
0 GwCV7S-_LQY_12 0
0 gggVQzrow34_8 0
0 gggVQzrow34_7 0
0 GC3uGpmvBS0_69 1
0 gF00QsgoylI_19 1
0 gkOOGr1idag_23 0
0 gkOOGr1idag_21 1
0 gkOOGr1idag_25 1
0 gSiLajKc2Ys_4 0
0 gSiLajKc2Ys_1 1
0 gSiLajKc2Ys_3 0
0 gSiLajKc2Ys_8 0
0 hBIGDm-BdbI_14 1
0 h6JQJCzdpRs_17 0
0 HFdsk3MZcnk_7 0
0 HFdsk3MZcnk_3 1
0 GbK52_V1kEk_12 1
0 H98oPirZqKA_10 1
0 Gz6C_yBND34_22 0
0 hhP4bEtborI_3 0
0 hcYJxvCIoAQ_22 0
0 hcYJxvCIoAQ_23 0
0 H6dfERIIgRY_9 1
0 H6dfERIIgRY_1 0
0 GGpxbEu84iM_11 0
0 gWFjGm-TTOc_2 0
0 h5Tc0QPiB_o_6 0
0 h9OYqrhfW98_3 0
0 -g-RbIaKjTo_2 1
0 Gv4uy35II0M_8 0
0 Gcr6I2sO5aM_12 0
0 hb3_mYgx7co_19 0
0 hb3_mYgx7co_13 0
0 hb3_mYgx7co_16 0
0 hb3_mYgx7co_14 1
0 gt8UTJAB9Tc_4 0
0 Hh4Vf15juU4_4 1
0 gv-1VdViimc_6 1
0 gK31zgdR8xg_12 0
0 gK31zgdR8xg_10 1
0 g7TS3rqjii0_9 0
0 GrnggJJBZ4Y_20 0
0 gsyhv9aKVP4_9 1
0 _Hfz7EGLMP0_17 1
0 _Hfz7EGLMP0_10 1
0 gA9Z7ZaYdAE_3 0
0 Gtjz2W4Omo4_2 0
0 gfohtGu3AK4_6 0
0 HB01hhonf8Q_18 1
0 gVj24uhcyZk_12 0
0 gVj24uhcyZk_14 0
0 GzykffdDnmE_31 0
0 -H5UG2i7nbQ_5 0
0 HJ4S2dQ4IbI_14 0
0 HJ4S2dQ4IbI_11 1
0 g69NkOcU8GE_6 1
0 GUPTKqn6eWs_10 0
0 geseEurhJQ8_5 0
0 geseEurhJQ8_7 0
0 geseEurhJQ8_6 1
0 HhaguaPrhMY_12 0
0 hHaUCcj7Cyo_9 1
0 gYrtN5415Vc_11 1
0 H0B3nkaMPyk_2 0
0 Hj1gStGp1C8_14 1
0 gAtGc8Cq7aE_13 0
0 gAtGc8Cq7aE_17 0
0 gMJe2MJJP7E_9 0
0 gHpdEbTvkMY_1 1
0 hDvJjk4oCXo_4 0
0 hDvJjk4oCXo_1 0
0 HC9WPPM0eWY_7 0
0 HC9WPPM0eWY_6 0
0 GHocQ-7zyOo_3 0
0 GHocQ-7zyOo_5 0
0 H0z1emB8Wr4_11 0
0 H0z1emB8Wr4_17 0
0 Hih3ePL1qp8_4 0
0 Hih3ePL1qp8_7 0
0 HI2jdTWU4yM_9 1
0 GWkrlDLByx8_8 1
0 H1-j6LC90bg_3 0
0 H1-j6LC90bg_2 0
0 h2VKacwXr_w_5 1
0 GG_idnZ8v_k_16 0
0 gNlvnXLfMKg_9 1
0 HBCtDoWpD20_11 0
0 HBCtDoWpD20_10 1
0 HBCtDoWpD20_16 1
0 G_Cg1ldU2kg_18 0
0 G_Cg1ldU2kg_19 0
0 G7NXP_mBptg_9 1
0 G7NXP_mBptg_7 0
0 GELeQ2CzSD8_3 1
0 GYZLMMECK5k_4 0
0 GfB5Y3lrD3Q_14 0
0 ghWwS5ev6xk_4 0
0 gt8bTw8IUYU_1 0
0 gwv47JMxteQ_7 1
0 gwv47JMxteQ_8 0
0 gwv47JMxteQ_9 0
0 H6DHOeeDBdY_14 1
0 GaEz7YxBy0Y_6 1
0 gGFIyFhfqgA_6 0
0 gGFIyFhfqgA_2 0
0 hG_QKd-y7ps_8 0
0 GCcBxa4jyGU_7 0
0 -HAXO8VSI_M_31 1
0 GEnXMNkJVOU_15 0
0 gap00yTMm-k_4 0
0 gImBKT9w0Mk_7 1
0 gAng2oz-gSY_14 1
0 hcfCa5uY_eE_7 0
0 h6JQJCzdpRs_25 1
0 h6JQJCzdpRs_23 1
0 gM7VwBR7vjE_1 0
0 g6Nk9SdgLWc_15 0
0 g6Nk9SdgLWc_16 0
0 g6Nk9SdgLWc_11 0
0 g6Nk9SdgLWc_12 0
0 H4vmXW8WQj4_2 1
0 gBEv-iksiNo_4 0
0 H4aaHtTUHsM_4 1
0 H4aaHtTUHsM_6 1
0 H4aaHtTUHsM_2 0
0 GuBTkl34Y-s_11 0
0 g69NkOcU8GE_20 0
0 hiZ6DKSaizA_7 0
0 gC60UjILVDU_12 0
0 GwCV7S-_LQY_9 0
0 GwCV7S-_LQY_8 1
0 G6YN6Ujwkig_5 0
0 hegdgLllYu8_3 0
0 gGhOMWlbzGs_21 1
0 gGhOMWlbzGs_24 0
0 GtpTV01T2iY_7 0
0 GQPJZ6_bodw_6 0
0 hHHAkcHcuQ4_13 0
0 hHHAkcHcuQ4_18 0
0 G78Rzk-pSIw_6 0
0 GVWXveM_fzE_1 0
0 HbN4HirlD3k_3 0
0 GGn31ESH8Kg_24 0
0 hGAW-Jk8I2k_36 1
0 gj_clsvISbo_11 1
0 gWkdfyqD35U_6 1
0 gzHnaTpBgv4_7 0
0 g69H3ghzgoY_7 1
0 g-fwxsQc4bM_13 0
0 gGFIyFhfqgA_1 0
0 -gIckabmqzM_12 1
0 GeXf1710nOk_11 1
0 gRndDi4ebtA_15 0
0 GbdXlEMp8gg_20 1
0 GbdXlEMp8gg_21 0
0 GCPe2Za7JV8_7 1
0 gMFxIZ3fST0_10 0
0 GanQ2mq1LwE_9 0
0 g7Re-BG7XnY_13 1
0 H1UFczWdtKU_36 1
