0 GnbyKd0gugE_12 1
0 GnbyKd0gugE_15 0
0 GnbyKd0gugE_14 1
0 -g-RbIaKjTo_3 1
0 G_leenn4ZPM_6 1
0 gIXVjBpc0u8_7 2
0 gIXVjBpc0u8_8 1
0 gM5hgcDtE_I_6 1
0 gM5hgcDtE_I_4 1
0 gM5hgcDtE_I_5 1
0 gM5hgcDtE_I_2 1
0 gM5hgcDtE_I_3 1
0 gM5hgcDtE_I_1 1
0 GQ5BIuXdOs4_7 2
0 GQ5BIuXdOs4_1 2
0 GnbyKd0gugE_2 1
0 gGSns9nz4-I_5 2
0 Hih3ePL1qp8_24 1
0 H2UbBPFSinc_5 2
0 G_yLd9y2nLk_7 1
0 G_yLd9y2nLk_5 1
0 hExcvhzdrJk_9 1
0 Gs1DllKYTJs_7 2
0 Gs1DllKYTJs_2 2
0 GK_e19QGtoI_8 1
0 H3q54rmzuuk_11 2
0 GmXc6qvdMG8_4 1
0 GmBAme-Ik_c_2 1
0 gIXVjBpc0u8_15 1
0 h1ogj1cUvDw_9 1
0 h1ogj1cUvDw_6 1
0 Gkjo_HGLNs4_13 1
0 h3tuPblskx4_32 1
0 h3tuPblskx4_31 1
0 G_leenn4ZPM_12 1
0 -g-RbIaKjTo_2 1
0 GJrc-igSJX4_27 1
0 GmBAme-Ik_c_20 1
0 HG2CWTX6w8U_3 1
0 g6Nk9SdgLWc_15 1
