0 G5ZzLdUbWKU_10 2
0 -gihGXif1vQ_15 2
0 grspb1X5oRI_34 0
0 gtWi8T8Dg2w_1 1
0 H82J12zeruU_7 0
0 hBp4Y-rDlvk_46 0
0 _gXFdaJ6dR4_4 1
0 H7KZhobxLms_11 1
0 grspb1X5oRI_5 0
0 GAbv8rT1ggI_25 0
0 g9vVIho3X78_9 1
0 g6i5AeprEmE_2 1
0 Glpve00xIb8_8 2
0 G47Mib5m0Aw_12 1
0 h5Tc0QPiB_o_14 2
0 h5Tc0QPiB_o_10 2
0 H1kqxDOVFSY_7 2
0 H1kqxDOVFSY_1 1
0 H1kqxDOVFSY_3 2
0 H1kqxDOVFSY_9 2
0 giDT_BvSfsA_2 1
0 GFKVeBLHrM8_13 1
0 g4TswJ84cyE_5 2
0 g7AmqhexyJY_7 0
0 Gw8PFSzolmg_9 2
0 GcAximxvi1Y_33 0
0 G5JmKsIULig_13 2
0 Gt5ZwlPxtp8_11 1
0 gvXP7nwL350_9 0
0 gBEBqqP2ExU_10 2
0 gvXP7nwL350_10 1
0 gbYt1ZlN5Xw_10 2
0 GIdUQK1Br54_3 0
0 _hh0ibfvvuU_25 1
0 _hh0ibfvvuU_21 1
0 gap00yTMm-k_10 1
0 gap00yTMm-k_14 1
0 gOjCrsdx9S8_7 0
0 gOjCrsdx9S8_9 0
0 g9oJ4jVZcL8_19 1
0 GDeyxGoOWnQ_5 2
0 GZUw7MFvOwA_5 0
0 ggyQaBY9Mq8_2 1
0 G6sHYJym78c_2 2
0 G8ED5EkNC3w_8 0
0 GOauGH8_zXE_7 1
0 gdhBPLzGw5Q_3 0
0 gMFxIZ3fST0_9 0
0 gMFxIZ3fST0_8 0
0 g9oJ4jVZcL8_20 1
0 g-C8KxKMpEQ_10 0
0 Gr4RVfcIAfY_3 1
0 G5lqG2VO4jI_22 0
0 hFbspZHar5M_4 1
0 glefpO6HQDg_16 0
0 Gg6FWda0LqU_27 0
0 Gg6FWda0LqU_23 1
0 glefpO6HQDg_3 2
0 hG4tA79HozQ_5 0
0 H0LHHbt00-E_22 2
0 H0LHHbt00-E_20 2
0 G9Aw0VbIbdU_6 0
0 GC7KP61ReoQ_13 1
0 Gdp4eG2puDE_4 1
0 Gc-QWcSyGAA_1 1
0 gk_Axbx0HIU_7 0
0 H1kqxDOVFSY_12 2
0 Hfyxpi2hviY_4 1
0 h59xVS-BEIg_6 2
0 G68fqREbhzY_13 0
0 gqe84LTCmiw_1 0
0 gqe84LTCmiw_4 2
0 Gt5ZwlPxtp8_5 1
0 Gt5ZwlPxtp8_4 2
0 H0xSLFBsrCA_20 1
0 gV9Sp0tF_y8_9 0
0 H0LHHbt00-E_19 2
0 gfnHsbYi56k_1 1
0 GLGjRo02g90_10 0
0 gxPOvjOIsUM_5 0
0 gxPOvjOIsUM_2 0
0 HfjHHuqF7-s_2 1
0 GMb3xV0OizA_23 2
0 GcAximxvi1Y_23 0
0 G9tCHFntK_g_19 0
0 H5rPVr2yZ6M_23 2
0 H5rPVr2yZ6M_27 1
0 g_-bKebB0Hc_4 1
0 GOauGH8_zXE_21 0
0 HGS3cQfZ0Bs_3 1
0 H-JhEXmhK2U_8 1
0 GfYYD5v37D0_10 1
0 h7NdXDJfE1k_7 0
0 hDdCmtZPH5k_5 1
0 GLGwxXx74u8_7 2
0 GcAximxvi1Y_15 0
0 GfYYD5v37D0_9 0
0 HCaiIjW5KBk_2 1
0 HCaiIjW5KBk_3 0
0 HCaiIjW5KBk_6 0
0 g-C8KxKMpEQ_7 0
0 GxtKmph_y4s_4 0
0 hCoZ-p87lQo_2 1
0 ggbxWDFleYc_3 0
0 H7KZhobxLms_17 1
0 GtOH4JSl2Ic_4 2
0 -h8VtcOdpU0_5 0
0 GVMmatnTe_Q_11 0
0 gblMsZ2QOcM_15 1
0 GnRztm2H_qc_2 1
0 GLGjRo02g90_4 0
0 GLGjRo02g90_3 1
0 GtUdgY3_vvI_2 1
0 GfI7QSFUSVU_8 2
0 -g-RbIaKjTo_2 2
0 gGDtCt2CVmo_1 1
0 gGDtCt2CVmo_4 0
0 gGDtCt2CVmo_6 0
0 gGDtCt2CVmo_7 1
0 hb3_mYgx7co_11 2
0 HB1swYQEHB8_25 0
0 Ggkv9b7Le-o_4 2
0 GSSTK3BhSy8_9 2
0 glY9q7Mq3Uo_15 0
0 h0Ed5hjhfgg_19 1
0 GQkOdxXblg8_1 1
0 h4MIaET-34Q_4 1
0 h8alXw0uBc8_5 2
0 glvh6JlK7hc_8 2
0 H8-wixiabgI_1 1
0 H8-wixiabgI_3 1
0 H2q3JOMMNCQ_4 0
0 grMN2HA7pkE_1 1
0 grMN2HA7pkE_9 1
0 g7U59bTbBVs_8 0
0 HCKYA56xZo4_15 2
