0 G5I3Jru9zAw_9 1
0 gx7_l732h7s_4 2
0 gx7_l732h7s_2 1
0 gropJQ374ZM_5 1
0 GiguArk30IQ_7 0
0 -Gi5rtvfJBs_10 1
0 G836MDBhEpg_3 2
0 HEXxfkdN5kc_12 1
0 Gb6XMTVm7O8_21 1
0 Gq28u1FEjxc_2 1
0 gfrqlqEJqVc_5 1
0 gAtzv8eaLKs_6 2
0 H1kqxDOVFSY_5 1
0 GP9bb5ef7vU_13 1
0 hjGEcEr8DP4_11 2
0 g_outmX78pU_7 1
0 hCdNvbf1iWQ_11 1
0 GeeOYGUqjP0_1 1
0 GlyZjKn2fI8_15 2
0 gqkc-eW6Qo4_19 1
0 GlsYa0DEXc0_4 2
0 glY9q7Mq3Uo_5 1
0 glY9q7Mq3Uo_7 0
0 H748Z8Xfhmc_11 1
0 GScDCFuikT0_2 2
0 H5TaFbwYlL8_3 2
0 hiZ6DKSaizA_10 2
0 gOjCrsdx9S8_9 1
0 G6BlRfRrNt8_6 2
0 G5JmKsIULig_5 1
0 GSFBHm2CAqc_2 1
0 GoGvP6lwQJs_9 1
0 GQ1RQefuOao_5 1
0 GV-8NsvgUuE_10 2
0 g9gX4Wq7-rU_8 1
0 g9gX4Wq7-rU_5 1
0 GlzfDsDCdIs_19 2
0 HB1swYQEHB8_38 1
0 gPOtSEvgM9A_5 1
0 GJNxi_ipEio_2 1
0 hCmdD1BYZDg_11 1
0 Ge6HAp6N1-w_25 1
0 gWDB8K2PzsM_24 1
0 HE3V48KjQKg_1 2
0 HE3V48KjQKg_9 1
0 h957rm4k82E_5 1
0 grUc4z8LWc8_6 1
0 GC7KP61ReoQ_4 1
0 gLGaCS3wLxQ_12 2
0 GUPTKqn6eWs_4 2
0 Gq28u1FEjxc_9 1
0 H5lTdKpDw8I_25 2
0 H5lTdKpDw8I_24 2
0 HDTkpCbQrEw_10 1
0 -Gi5rtvfJBs_6 1
0 hK2vsJ-fbeY_2 1
0 _HamZ9OFp-4_6 0
0 G6RqcJ7rSKY_2 2
0 HB7sHwAxCBg_9 1
0 -h50JLzr254_16 1
0 Gx50LrkOw00_10 2
0 Gtcd0XngMRc_9 0
0 gdAqVJyS09M_7 1
0 GvUbZJ6ZBBA_12 1
0 hDQPbIIXONo_4 2
0 g6IaOMLjRzg_16 1
0 gly6v_EkauM_10 1
0 gawUqHre0_4_5 2
0 gs4LfF3KspA_29 1
0 GlzfDsDCdIs_6 1
0 HJY7r1E0hjU_11 1
0 HCKYA56xZo4_7 2
0 GPL0E6vaDu0_5 1
0 GYFESeYnL1M_13 1
0 h9OYqrhfW98_4 2
0 gWDB8K2PzsM_27 1
0 HB1swYQEHB8_29 1
0 GzykffdDnmE_39 1
0 GUPTKqn6eWs_10 2
0 GT6CPzLP498_3 2
0 _gpcnKxs_RI_12 2
0 gWDGiVZGd1M_37 2
0 hCmdD1BYZDg_9 2
0 -Gi5rtvfJBs_3 1
0 GYZLMMECK5k_15 2
0 GYZLMMECK5k_13 2
0 hG_QKd-y7ps_4 1
0 GUPTKqn6eWs_3 2
0 H5rPVr2yZ6M_15 1
0 GGeWQ-jLUFc_7 1
