0 GhhALfB_1Aw_11 1
0 Ge9UMjIPT1Y_38 1
0 hCUWDJv8A_U_13 2
0 hCUWDJv8A_U_14 0
0 GwXNlblxiFY_15 2
0 -GVRVGgpo9k_14 1
0 GF_NGKAZ6Uw_7 2
0 GF_NGKAZ6Uw_5 2
0 GF_NGKAZ6Uw_4 1
0 GF_NGKAZ6Uw_3 0
0 GF_NGKAZ6Uw_19 2
0 GF_NGKAZ6Uw_18 0
0 GF_NGKAZ6Uw_17 2
0 GF_NGKAZ6Uw_11 0
0 gqRVGJCFbaY_23 1
0 GF_NGKAZ6Uw_24 2
0 GF_NGKAZ6Uw_25 0
0 GpddDGG2oLU_10 2
0 GF_NGKAZ6Uw_20 0
0 GF_NGKAZ6Uw_21 2
0 Gae3w4TYuvE_7 2
0 gVYPEzQLZUI_9 2
0 h28KDkYXolE_25 2
0 GlsYa0DEXc0_8 0
0 gz4XJ835ymg_9 2
0 GlSrORY5Kak_11 0
0 GlSrORY5Kak_12 0
0 gM0gs9Umw-Y_4 1
