0 hgGySE80h88_14 1
0 GohaVgoAXKE_13 1
0 HcQzU9VDFlA_3 0
0 HcQzU9VDFlA_4 0
0 HcQzU9VDFlA_9 2
0 HcQzU9VDFlA_8 0
0 h78Jjm9xHYg_6 1
0 h78Jjm9xHYg_4 0
0 G7CROWWKnsc_15 2
0 GnI9g-H3gLU_9 1
0 GtpJEzI7NeE_17 1
0 GohaVgoAXKE_3 1
0 HjPS59Erxgw_7 0
0 HcQzU9VDFlA_18 1
0 GhpwZ2MiQxQ_4 2
0 hHSdqzskma0_4 1
0 GE_u537I4Y4_4 2
0 H6edKSuE79c_8 2
0 HcQzU9VDFlA_20 0
0 gwWmOiC6z4k_22 1
0 gVKwgUxyCIo_6 1
0 GpFelEBDJ_g_7 0
0 GpFelEBDJ_g_6 1
0 GciJgxt_sK8_15 1
0 GciJgxt_sK8_16 2
0 GhpwZ2MiQxQ_2 0
0 g4eLLh5A8g4_9 1
0 HforiGOhPEI_8 1
0 gp-qfDyFWKM_3 0
0 GiguArk30IQ_15 0
