0	HcN-7Wgepko_12	1	1.0000
0	HcN-7Wgepko_10	1	1.0000
0	HcN-7Wgepko_11	1	1.0000
0	GpkmlwtEoTk_10	1	1.0000
0	G52icoH5-nM_2	1	1.0000
0	gZxEhtsfnJQ_8	1	1.0000
0	GVU1bHfi6lE_13	1	1.0000
0	GVU1bHfi6lE_12	1	1.0000
0	hH-bIIEYcsE_4	1	1.0000
0	hH-bIIEYcsE_5	1	1.0000
0	Gkfv78919ek_16	1	1.0000
0	gZpVBq3Qmn8_4	1	1.0000
0	GkeIkf21fJI_11	1	1.0000
0	HfRqBqXa-bY_51	1	1.0000
0	GLIMfjVK8_s_12	1	1.0000
0	GkeIkf21fJI_8	1	1.0000
0	GkeIkf21fJI_1	1	1.0000
0	GkeIkf21fJI_2	1	1.0000
0	G52icoH5-nM_11	1	1.0000
0	GiY2ljNGj4Y_13	1	1.0000
0	h8aK4gz4fM0_3	1	1.0000
0	H9hkJFOWUa0_7	1	1.0000
0	gRHgT3i-w8c_14	1	1.0000
0	GpkmlwtEoTk_5	1	1.0000
0	GVU1bHfi6lE_1	1	1.0000
0	GLIMfjVK8_s_8	1	1.0000
0	Gkfv78919ek_24	1	1.0000
0	Gkfv78919ek_27	1	1.0000
0	hhAazpDGZ-c_6	1	1.0000
0	G-ZeZ-O0joU_5	1	1.0000
0	GIFi4JlJPH0_5	1	1.0000
0	gZxEhtsfnJQ_11	1	1.0000
0	gDx4dELC820_8	1	1.0000
0	h72HD8ocVEM_6	1	1.0000
0	gh0vsBwlJcQ_9	1	1.0000
0	gEOHN9Y1QCo_28	1	1.0000
0	gqkc-eW6Qo4_7	1	1.0000
0	HI2jdTWU4yM_10	1	1.0000
0	GpMoGDW3OPU_5	1	1.0000
0	GpMoGDW3OPU_6	1	1.0000
0	GpMoGDW3OPU_8	1	1.0000
0	hFHolYcaJew_9	1	1.0000
0	gui9Jmr4hSU_5	1	1.0000
0	gC60UjILVDU_3	1	1.0000
0	gRHgT3i-w8c_3	1	1.0000
0	hFHolYcaJew_21	1	1.0000
0	Gkfv78919ek_31	1	1.0000
0	HI2jdTWU4yM_3	1	1.0000
0	HI2jdTWU4yM_2	1	1.0000
0	HI2jdTWU4yM_6	1	1.0000
0	H6DHOeeDBdY_10	1	1.0000
0	G5z-B1wbnM0_3	1	1.0000
0	gC60UjILVDU_13	1	1.0000
