0	h7-N2D2lPm4_19	1	0.5714
0	heRDkIYxyDs_5	1	1.0000
0	gM5vQc3fywI_4	1	0.8750
0	HIro8eQgC7Q_18	1	1.0000
0	GlULfF3Z-r4_10	1	1.0000
0	-Gvog-GliMU_15	1	1.0000
0	-gvc4debHkM_9	1	0.5000
0	gA4aIveuy8M_8	1	1.0000
0	gA4aIveuy8M_9	1	0.5556
0	gA4aIveuy8M_4	1	0.9000
0	gA4aIveuy8M_3	1	1.0000
0	H3y6mHtRF3o_24	1	1.0000
0	Gtm13n0R0O4_4	2	1.0000
0	hgFreSjB6_U_2	1	0.8889
0	GVssAhApfGg_8	1	0.5714
0	gfsNdGMa1ZY_17	2	1.0000
0	HGJuM16kaK8_2	2	1.0000
0	GnaTlkv9JCY_5	1	0.6667
0	GC4r5mnCpgc_1	1	0.8000
0	G6LG4wlD8gs_6	2	1.0000
0	gitlNe_51ho_9	1	0.8571
0	gXG1KvqSE7w_2	1	1.0000
0	gxk4ThdlwB0_2	1	0.6667
0	GI_l7c94yJY_19	2	1.0000
0	HcGhpdOiiMI_16	1	1.0000
0	GBrHWmc7YSE_8	1	0.7778
0	h0HsjGpBr8s_46	2	0.6000
0	giOX89zrQMc_17	2	1.0000
0	gw9Sy_QgsO4_28	2	1.0000
0	hbq9TOm0q5s_14	1	1.0000
0	GYcOjfR0fZU_5	1	0.7500
0	hBnhad-oh5M_4	1	0.8889
0	GV-8NsvgUuE_19	1	0.5000
0	GZwEFMwqoeA_6	1	0.5000
0	GPYYGaoy0IM_15	2	0.6667
0	gly6v_EkauM_4	1	1.0000
0	GzQyQYRbUz8_9	1	1.0000
0	-gzSiPpBWL0_12	1	1.0000
0	HFbz10GyFs4_14	1	0.6923
0	gyM46ZenVQ4_3	1	0.8000
0	h6C6_2K_cu0_4	1	0.6000
0	-gzSiPpBWL0_4	1	0.5455
0	GuyYIvZpeGs_11	2	1.0000
0	HjM5F0tiasY_2	1	1.0000
0	gV9Sp0tF_y8_9	1	1.0000
0	Gmos790Ildg_6	2	1.0000
0	gx9PCtLxGSs_15	2	0.6667
0	hIIw2GHVA1o_13	1	1.0000
0	HfO1Li0KFgc_12	1	1.0000
0	HIRQLSfYWEg_3	1	1.0000
0	h0MW16VRhWM_11	1	1.0000
0	h7NdXDJfE1k_4	2	0.5714
0	GUfZ2KzUmBQ_18	2	1.0000
0	gQzOnQTBV-I_16	1	0.5000
0	hIIw2GHVA1o_28	1	0.5000
0	gBq-59PgkqM_11	2	1.0000
0	hFJLCCFmEPs_3	2	1.0000
0	GbNALKwuVzw_22	2	0.7500
0	gHcCsvCSuI8_3	1	0.9500
0	GxWLhv-Vt78_3	1	1.0000
0	G69U--sxHLM_5	1	1.0000
0	hh-laW5uNvw_4	1	1.0000
0	hFJLCCFmEPs_11	2	0.7143
0	GTZnKOQAb9c_15	1	1.0000
0	hIvzTuD_4Ws_16	2	0.6667
0	-h8aQ0MdG38_8	2	0.6000
0	GJ3-x0V-pR8_4	1	0.7500
0	hHmiHmjY74g_5	2	1.0000
0	hiY_wZXp7tI_5	2	0.6000
0	hC351ByQDII_4	2	0.6000
0	g8WIY93lo4U_9	1	1.0000
0	GsroQmT3Yi4_25	1	0.7500
0	gBq-59PgkqM_1	1	1.0000
0	G_u8rvAVSCk_4	2	0.6667
0	gR14RgRGXLU_19	1	1.0000
0	hbq9TOm0q5s_4	1	0.8571
0	gaIcDhiuiu0_17	2	0.5556
0	Gg2fG6m1A2k_3	1	0.8000
0	HDsCNrtgSrk_8	1	0.8889
0	ggJJk3ZBPVk_8	2	0.6000
0	gAtWnQpBYUQ_20	2	0.8000
0	hFHolYcaJew_3	1	0.5714
0	GsroQmT3Yi4_13	2	1.0000
0	gvrY5rE0ZbA_15	1	0.5238
0	GPYYGaoy0IM_1	2	1.0000
0	h0MqVxue_jE_6	1	1.0000
0	h0MqVxue_jE_8	1	0.7000
0	gRndDi4ebtA_15	1	0.5556
0	hIIw2GHVA1o_1	1	1.0000
