0	gwL9fYY3zHA_12	1	1.0000
0	gIXVjBpc0u8_7	1	1.0000
0	gM5hgcDtE_I_6	1	1.0000
0	gM5hgcDtE_I_4	1	1.0000
0	gM5hgcDtE_I_5	1	1.0000
0	gM5hgcDtE_I_2	1	1.0000
0	gM5hgcDtE_I_1	1	1.0000
0	hAZCtguzKCE_4	1	1.0000
0	GnbyKd0gugE_12	1	1.0000
0	GAzwixKTOBc_5	1	1.0000
0	Ggi8J6RKHUA_17	1	1.0000
0	Hf4Qu0LuUTY_2	1	1.0000
0	Hih3ePL1qp8_24	1	1.0000
0	GmXc6qvdMG8_4	1	1.0000
0	G_yLd9y2nLk_5	1	1.0000
0	g9bQ72e7ZMo_4	1	1.0000
0	Gs1DllKYTJs_7	1	1.0000
0	G9HKko_447Q_9	1	1.0000
0	GaL7WxBwFS0_5	1	1.0000
0	gNRVAI30QrA_8	1	1.0000
0	GS9T1hVI0co_3	1	1.0000
0	gIXVjBpc0u8_15	1	1.0000
0	Gkjo_HGLNs4_13	1	1.0000
0	h3tuPblskx4_32	1	1.0000
0	GaL7WxBwFS0_10	1	1.0000
0	gIXVjBpc0u8_8	1	1.0000
0	G_leenn4ZPM_12	1	1.0000
0	hd7AD_RfIec_10	1	1.0000
0	hJKPYbO2lZg_5	1	1.0000
0	HG2CWTX6w8U_3	1	1.0000
0	g6Nk9SdgLWc_15	1	1.0000
