0	G5ZzLdUbWKU_10	2	0.8571
0	-gihGXif1vQ_15	1	0.8667
0	H0xSLFBsrCA_1	1	1.0000
0	grspb1X5oRI_34	2	0.5714
0	gtWi8T8Dg2w_1	1	1.0000
0	H82J12zeruU_7	2	0.8000
0	gG-6J8YPvig_12	1	1.0000
0	H7KZhobxLms_11	1	0.7143
0	grspb1X5oRI_5	2	0.6250
0	GAbv8rT1ggI_25	1	1.0000
0	g6i5AeprEmE_2	1	1.0000
0	G47Mib5m0Aw_12	1	0.6250
0	h5Tc0QPiB_o_14	1	1.0000
0	h5Tc0QPiB_o_10	1	1.0000
0	geNdFCdRmdc_7	1	1.0000
0	H1kqxDOVFSY_7	2	0.9333
0	H1kqxDOVFSY_1	1	1.0000
0	H1kqxDOVFSY_3	1	0.6429
0	giDT_BvSfsA_2	1	1.0000
0	hjGEcEr8DP4_11	1	0.6000
0	GFKVeBLHrM8_13	1	0.6667
0	g4TswJ84cyE_5	2	0.8571
0	hbdvde0dTG0_9	2	0.6250
0	g7AmqhexyJY_7	1	0.8571
0	Gw8PFSzolmg_9	1	1.0000
0	GcAximxvi1Y_33	1	1.0000
0	G5JmKsIULig_13	1	1.0000
0	h_etJv1NzS8_5	2	0.8571
0	gvXP7nwL350_9	2	0.8750
0	gBEBqqP2ExU_10	2	0.6875
0	gvXP7nwL350_10	1	1.0000
0	gbYt1ZlN5Xw_10	1	0.8571
0	GGpxbEu84iM_9	2	0.9167
0	_hh0ibfvvuU_25	1	1.0000
0	_hh0ibfvvuU_21	1	0.8889
0	gap00yTMm-k_10	1	0.6923
0	gap00yTMm-k_14	1	0.8462
0	GIdUQK1Br54_15	1	0.7500
0	gOjCrsdx9S8_7	1	1.0000
0	gOjCrsdx9S8_9	2	1.0000
0	g9oJ4jVZcL8_19	1	1.0000
0	GDeyxGoOWnQ_5	2	1.0000
0	GZUw7MFvOwA_5	2	0.8889
0	ggyQaBY9Mq8_2	1	1.0000
0	G5JmKsIULig_2	1	0.8571
0	G8ED5EkNC3w_8	2	1.0000
0	GOauGH8_zXE_7	1	0.8750
0	gCFVjO5LiBE_2	1	0.5000
0	gdhBPLzGw5Q_3	1	1.0000
0	gMFxIZ3fST0_9	1	1.0000
0	gMFxIZ3fST0_8	1	1.0000
0	g9oJ4jVZcL8_20	1	0.7778
0	GZwEFMwqoeA_9	2	0.8421
0	g-C8KxKMpEQ_10	1	0.6250
0	HDzLxD6V59A_41	1	1.0000
0	g8HrUO600bE_5	1	0.6667
0	G5lqG2VO4jI_22	2	0.9000
0	hFbspZHar5M_4	1	1.0000
0	glefpO6HQDg_16	1	0.5455
0	Gg6FWda0LqU_24	1	1.0000
0	Gg6FWda0LqU_27	2	1.0000
0	glefpO6HQDg_3	1	0.5312
0	-GXr5b50Rlo_2	2	0.7500
0	gLxrMPVZhsQ_3	1	0.6429
0	hG4tA79HozQ_5	1	1.0000
0	H9hkJFOWUa0_5	1	1.0000
0	H0LHHbt00-E_22	2	0.9375
0	H0LHHbt00-E_20	2	0.9000
0	G9Aw0VbIbdU_6	2	0.6000
0	GiRwdx6Htlo_10	1	1.0000
0	GC7KP61ReoQ_13	2	0.6667
0	_gXFdaJ6dR4_4	1	0.8000
0	GEJatQ4-hbg_11	1	1.0000
0	H7KZhobxLms_16	1	1.0000
0	Gc-QWcSyGAA_2	2	1.0000
0	H2q3JOMMNCQ_4	1	0.6000
0	gk_Axbx0HIU_7	2	1.0000
0	H1kqxDOVFSY_12	1	1.0000
0	h5XbO0N36WU_10	1	0.5000
0	h59xVS-BEIg_6	2	1.0000
0	G68fqREbhzY_13	1	0.6000
0	gqe84LTCmiw_1	1	0.5000
0	gqe84LTCmiw_4	1	0.5000
0	Gt5ZwlPxtp8_5	1	0.8571
0	Gt5ZwlPxtp8_4	2	1.0000
0	H0xSLFBsrCA_20	1	1.0000
0	gV9Sp0tF_y8_9	1	0.6471
0	H0LHHbt00-E_19	2	0.6364
0	gfnHsbYi56k_1	1	1.0000
0	GLGjRo02g90_10	2	1.0000
0	gxPOvjOIsUM_5	2	1.0000
0	gxPOvjOIsUM_2	2	0.8889
0	HfjHHuqF7-s_2	1	1.0000
0	Glpve00xIb8_8	2	0.7143
0	GF_NGKAZ6Uw_22	2	1.0000
0	GMb3xV0OizA_23	1	1.0000
0	GcAximxvi1Y_23	1	0.5000
0	gtxO56zoAvQ_20	2	1.0000
0	G9tCHFntK_g_19	2	1.0000
0	H5rPVr2yZ6M_23	1	1.0000
0	H5rPVr2yZ6M_27	2	1.0000
0	HB1swYQEHB8_9	1	0.8889
0	_G_5p3C9Qk4_6	1	0.5714
0	GOauGH8_zXE_21	2	0.6000
0	HGS3cQfZ0Bs_3	2	0.5455
0	G-ZJkhmmGWE_7	1	0.6000
0	g5eZ_XyieXI_3	1	0.6667
0	HJE-LW_8UjU_9	1	0.8000
0	GRo-h1ydCo4_13	1	1.0000
0	GiTiHPq8avg_6	1	0.7895
0	GiTiHPq8avg_2	2	0.6667
0	GbyO1LMwhbQ_12	2	0.6154
0	GfYYD5v37D0_10	2	0.7857
0	h7NdXDJfE1k_7	2	1.0000
0	hDdCmtZPH5k_5	1	0.8333
0	GLGwxXx74u8_7	2	0.7778
0	gV7AHckkyhM_10	2	0.6250
0	GcAximxvi1Y_15	2	1.0000
0	GfYYD5v37D0_9	2	0.8000
0	HCaiIjW5KBk_2	1	0.9000
0	HCaiIjW5KBk_3	1	0.8571
0	HCaiIjW5KBk_6	2	1.0000
0	gSfKxrJVIvc_5	2	1.0000
0	g-C8KxKMpEQ_7	2	0.6000
0	GxtKmph_y4s_4	1	1.0000
0	HBMiHY81vnM_8	2	0.9167
0	hCoZ-p87lQo_2	1	0.9286
0	ggbxWDFleYc_3	2	0.6923
0	H7KZhobxLms_17	1	1.0000
0	GtOH4JSl2Ic_4	1	0.8889
0	GVMmatnTe_Q_11	2	0.7143
0	gblMsZ2QOcM_15	1	0.7500
0	GnRztm2H_qc_2	1	0.8462
0	GqpLExoQ8iU_2	1	1.0000
0	GLGjRo02g90_4	1	1.0000
0	GLGjRo02g90_3	2	0.6667
0	GtUdgY3_vvI_2	1	1.0000
0	GfI7QSFUSVU_8	1	0.7857
0	-g-RbIaKjTo_2	2	1.0000
0	gGDtCt2CVmo_1	1	1.0000
0	gGDtCt2CVmo_6	2	1.0000
0	gGDtCt2CVmo_7	2	1.0000
0	hb3_mYgx7co_11	2	0.6250
0	HB1swYQEHB8_25	1	0.6667
0	Ggkv9b7Le-o_4	2	1.0000
0	GSSTK3BhSy8_9	1	0.7500
0	glY9q7Mq3Uo_15	2	1.0000
0	gYl4jwMT7yM_23	1	1.0000
0	HDTkpCbQrEw_4	1	0.5000
0	gGBTIFyk-Cc_6	2	0.8000
0	GQkOdxXblg8_1	2	0.5556
0	h4MIaET-34Q_4	2	0.7895
0	h8alXw0uBc8_5	1	0.7778
0	h8alXw0uBc8_7	1	0.9000
0	GJAGGMJR-b4_13	1	1.0000
0	H5JYID7nD6s_10	1	0.5333
0	gC--X1TycjY_1	1	1.0000
0	glvh6JlK7hc_8	1	1.0000
0	H8-wixiabgI_1	1	0.8571
0	H8-wixiabgI_3	2	1.0000
0	grMN2HA7pkE_1	1	1.0000
0	grMN2HA7pkE_9	1	1.0000
0	H8RCWxhRUfM_9	2	0.9000
0	g7U59bTbBVs_8	2	0.8000
0	-gIckabmqzM_18	1	1.0000
