0	G-BbQihTk5k_6	1	1.0000
0	GUE6zOwZogY_7	1	1.0000
0	HdAfGC2PaDY_4	1	1.0000
0	geNdFCdRmdc_11	1	1.0000
0	h7-N2D2lPm4_10	1	1.0000
0	GGYEyhydJ6o_3	1	1.0000
0	GGYEyhydJ6o_1	1	1.0000
0	gDhEbNWoivg_6	1	1.0000
0	hGH3pC6m6Tc_9	1	1.0000
0	hGH3pC6m6Tc_7	1	1.0000
0	hGH3pC6m6Tc_6	1	1.0000
0	hGH3pC6m6Tc_1	1	1.0000
0	gU2a1iWlJNA_9	1	1.0000
0	GK4qC_A4geQ_9	1	1.0000
0	GF0eCUV3ACQ_3	1	1.0000
0	gsz6IiyQkD0_7	1	1.0000
0	GYT8VoWz17U_5	1	1.0000
0	H1EjVAs2GlM_7	1	1.0000
0	hCvNibEfOOM_14	1	1.0000
0	GWCJn50YQoY_12	1	1.0000
0	G6fiygpxY-0_5	1	1.0000
0	H5JYID7nD6s_4	1	1.0000
0	GLYG4SXr8TI_12	1	1.0000
0	G52icoH5-nM_3	1	1.0000
0	gjwbeDWblOY_2	1	1.0000
0	hHrMg9FUMJA_6	1	1.0000
0	GMxkIK6Jrmo_12	1	1.0000
0	GMxkIK6Jrmo_15	1	1.0000
0	G-VRHmkiqtc_6	1	1.0000
0	H1Y2xouTdjA_18	1	1.0000
0	HeuVtGhSJeU_4	1	1.0000
0	HeuVtGhSJeU_6	1	1.0000
0	gGDtCt2CVmo_15	1	1.0000
0	H-JhEXmhK2U_13	1	1.0000
0	Gv_s-FFtKKQ_7	1	1.0000
0	gfLM3tHE2Ag_2	1	1.0000
0	geNdFCdRmdc_7	1	1.0000
0	geNdFCdRmdc_9	1	1.0000
0	geNdFCdRmdc_8	1	1.0000
0	G6iHQkic6Ug_3	1	1.0000
0	hJG1GZ5HBso_5	1	1.0000
0	GPt8Z18WZnw_19	1	1.0000
0	HDnwxq7x8iw_9	1	1.0000
0	gAtWnQpBYUQ_7	1	1.0000
0	GPt8Z18WZnw_4	1	1.0000
0	Gkfv78919ek_17	1	1.0000
0	GUPsktT50Zg_3	1	1.0000
0	gmWD2rw_Qvw_9	1	1.0000
0	HhlWUEbHBUk_5	1	1.0000
0	gNX56yonyo4_6	1	1.0000
0	gNX56yonyo4_5	1	1.0000
0	h_7qhS_fSus_15	1	1.0000
0	h_7qhS_fSus_13	1	1.0000
0	gD4W6EX4UgU_5	1	1.0000
0	gzXKGlJfYYc_16	1	1.0000
0	gzXKGlJfYYc_13	1	1.0000
0	gEMxnLl9bf0_6	1	1.0000
0	Gq5QF28o7TQ_5	1	1.0000
0	Gq5QF28o7TQ_7	1	1.0000
0	Gq5QF28o7TQ_6	1	1.0000
0	Gq5QF28o7TQ_1	1	1.0000
0	Gq5QF28o7TQ_9	1	1.0000
0	Gq5QF28o7TQ_8	1	1.0000
0	G86v1M4mmXc_5	1	1.0000
0	_hGcG_feajk_3	1	1.0000
0	hJPX0grNGho_5	1	1.0000
0	hJPX0grNGho_4	1	1.0000
0	Gno-3QAxbt8_5	1	1.0000
0	HIro8eQgC7Q_8	1	1.0000
0	g69NkOcU8GE_4	1	1.0000
0	g9vVIho3X78_7	1	1.0000
0	GScDCFuikT0_5	1	1.0000
0	GScDCFuikT0_4	1	1.0000
0	GScDCFuikT0_6	1	1.0000
0	GdSH7P6cZEc_21	1	1.0000
0	GdSH7P6cZEc_20	1	1.0000
0	goM_ABXkC9s_9	1	1.0000
0	goM_ABXkC9s_7	1	1.0000
0	goM_ABXkC9s_4	1	1.0000
0	goM_ABXkC9s_2	1	1.0000
0	gn6NeJNqSPQ_11	1	1.0000
0	gn6NeJNqSPQ_12	1	1.0000
0	gKwZ6s71r5Y_7	1	1.0000
0	_G7tWX0egAU_3	1	1.0000
0	hFih1w1O68o_3	1	1.0000
0	GBrHWmc7YSE_8	1	1.0000
0	gshW4zhq1O8_4	1	1.0000
0	HIP4gc4gFmk_9	1	1.0000
0	gZvUB6APsx0_18	1	1.0000
0	gZvUB6APsx0_17	1	1.0000
0	gKqjbqwlZAc_6	1	1.0000
0	gqdh_ETC5uA_5	1	1.0000
0	GJ-fPbpUp3A_2	1	1.0000
0	gAtGc8Cq7aE_9	1	1.0000
0	Hc-eMUP4N1c_6	1	1.0000
0	HHoBh29dwts_13	1	1.0000
0	g-V7nCgCahQ_7	1	1.0000
0	gLdzfAhxxMw_1	1	1.0000
0	h3VsNk1fN94_4	1	1.0000
0	GY_XmNhupPo_1	1	1.0000
0	gpRipY_7ekc_7	1	1.0000
0	h6wWikNqgoM_6	1	1.0000
0	HeBgFmC7egw_17	1	1.0000
0	GLJbIepuDiI_1	1	1.0000
0	GAzwixKTOBc_7	1	1.0000
0	HdyinId6Uzs_4	1	1.0000
0	hBP9dx2202c_2	1	1.0000
0	go0tos1T4cQ_11	1	1.0000
0	Hid5cVrg2NQ_8	1	1.0000
0	gpc-T2dm5Tk_9	1	1.0000
0	HgIyAofDJm8_16	1	1.0000
0	G4T3ukjG8nY_20	1	1.0000
0	GEkftZ-wKHE_19	1	1.0000
0	G6fiygpxY-0_30	1	1.0000
0	G6fiygpxY-0_31	1	1.0000
0	GAbc4MyyZyo_4	1	1.0000
0	gZPrTmZtZmI_9	1	1.0000
0	G_CdA_PRjpc_2	1	1.0000
0	hE78FcIlos4_9	1	1.0000
0	hayGo1AyB20_4	1	1.0000
0	gfEoLbSQLow_13	1	1.0000
0	gvrY5rE0ZbA_8	1	1.0000
0	gQX47DEfmZ4_7	1	1.0000
0	GrX4FYYggsY_3	1	1.0000
0	-gIckabmqzM_24	1	1.0000
0	hDGFOJ8wa-o_1	1	1.0000
0	h7-N2D2lPm4_1	1	1.0000
0	go2LNo0eSlQ_4	1	1.0000
0	GsroQmT3Yi4_5	1	1.0000
0	gnTguyuHFjk_10	1	1.0000
0	G9-j3ZoWkKE_2	1	1.0000
0	h6C6_2K_cu0_4	1	1.0000
0	G_yLd9y2nLk_3	1	1.0000
0	Gxep5Y6JuHo_3	1	1.0000
0	Gxep5Y6JuHo_9	1	1.0000
0	gVGhYe0wUYI_1	1	1.0000
0	HhaguaPrhMY_9	1	1.0000
0	H5rPVr2yZ6M_9	1	1.0000
0	gxoXqMWJ8dY_8	1	1.0000
0	GXOKugPo23g_8	1	1.0000
0	GAzwixKTOBc_9	1	1.0000
0	H9eXrX31IJk_4	1	1.0000
0	H9eXrX31IJk_8	1	1.0000
0	gWP6aOU-0wU_2	1	1.0000
0	Gkfv78919ek_27	1	1.0000
0	GZciXriOPi8_17	1	1.0000
0	GZciXriOPi8_14	1	1.0000
0	Gn3oPabXyzg_2	1	1.0000
0	gNX56yonyo4_10	1	1.0000
0	Gte8QwdOAcA_1	1	1.0000
0	Gte8QwdOAcA_6	1	1.0000
0	hCpEtQ0sfJY_15	1	1.0000
0	He799eqPGBc_12	1	1.0000
0	g9vVIho3X78_4	1	1.0000
0	-HAXO8VSI_M_8	1	1.0000
0	hgq5Ft1qOu8_9	1	1.0000
0	HhWkohEcvlI_2	1	1.0000
0	Gqtv9w1mypI_16	1	1.0000
0	HeBgFmC7egw_9	1	1.0000
0	GkW7JLLsOT0_2	1	1.0000
0	GGfrwVp6K_s_10	1	1.0000
0	g9mixdu_AFg_3	1	1.0000
0	H1UFczWdtKU_6	1	1.0000
0	HdyinId6Uzs_10	1	1.0000
0	gd_8AKjRsJo_3	1	1.0000
0	gOGKEq4Gvt4_4	1	1.0000
0	hhGh_JV4bT8_14	1	1.0000
0	GfwEqxxaeP8_6	1	1.0000
0	h3RfwqZVYiI_1	1	1.0000
0	gjduiJhT2o4_7	1	1.0000
0	GaL7WxBwFS0_9	1	1.0000
0	HAf8ZjNUD34_4	1	1.0000
0	grspb1X5oRI_25	1	1.0000
0	gr8_6FQPcl0_11	1	1.0000
0	h_GGjLJtddg_12	1	1.0000
0	gnbCyxmKPZw_4	1	1.0000
0	GmBAme-Ik_c_9	1	1.0000
0	gSlUXLAZxDw_3	1	1.0000
0	hEsXvKt-_aA_2	1	1.0000
0	hEsXvKt-_aA_5	1	1.0000
0	H9diw26ilbs_3	1	1.0000
0	h4MIaET-34Q_10	1	1.0000
0	gE1nShlv6mo_15	1	1.0000
0	gE1nShlv6mo_12	1	1.0000
0	gqnzfm46pyU_2	1	1.0000
0	HELXlVxEz9A_1	1	1.0000
0	gKwZ6s71r5Y_20	1	1.0000
0	gxS9dFUSd90_3	1	1.0000
0	hi92yBCeRyM_4	1	1.0000
0	graxBSwGVhk_3	1	1.0000
0	gnHbeZIq5nU_7	1	1.0000
0	goM_ABXkC9s_11	1	1.0000
0	GyUoVVz0nEY_2	1	1.0000
0	Ha-QrxCjDk0_10	1	1.0000
0	gKqCGYlME3I_4	1	1.0000
0	gKqCGYlME3I_6	1	1.0000
0	gKqCGYlME3I_7	1	1.0000
0	hBJ48JCW2rg_14	1	1.0000
0	gzXKGlJfYYc_9	1	1.0000
0	HHoBh29dwts_1	1	1.0000
0	G7w2dIsKnnI_6	1	1.0000
0	GdQauaXLuaM_5	1	1.0000
0	hbPIMlVBFgM_8	1	1.0000
0	HINaX_z0mHU_6	1	1.0000
0	_H8mE5DDsEM_29	1	1.0000
0	GaL7WxBwFS0_16	1	1.0000
0	GaL7WxBwFS0_11	1	1.0000
0	H2LSe4kfDyw_5	1	1.0000
0	gAtWnQpBYUQ_8	1	1.0000
0	GtOH4JSl2Ic_9	1	1.0000
0	GtOH4JSl2Ic_2	1	1.0000
0	g6IaOMLjRzg_10	1	1.0000
0	g6IaOMLjRzg_12	1	1.0000
0	gKnp9YoayJY_14	1	1.0000
0	guv2h74Gpyk_21	1	1.0000
0	gupfjA4s7Q4_5	1	1.0000
0	gSg8EX84TYU_5	1	1.0000
0	GJrc-igSJX4_5	1	1.0000
0	H5lTdKpDw8I_7	1	1.0000
0	GuAi1pRBBfk_6	1	1.0000
0	hC6eZ1a4Fj4_8	1	1.0000
0	hC6eZ1a4Fj4_7	1	1.0000
0	hC6eZ1a4Fj4_3	1	1.0000
0	hhP4bEtborI_2	1	1.0000
0	H5fL0TZnUKU_5	1	1.0000
0	H-JhEXmhK2U_11	1	1.0000
0	GEnXMNkJVOU_6	1	1.0000
0	hayGo1AyB20_13	1	1.0000
0	gVj24uhcyZk_14	1	1.0000
0	HhaguaPrhMY_10	1	1.0000
0	HhaguaPrhMY_11	1	1.0000
0	H0B3nkaMPyk_7	1	1.0000
0	gk4T55dEXyQ_16	1	1.0000
0	gMJe2MJJP7E_9	1	1.0000
0	hb1ENFQrnYU_22	1	1.0000
0	hcAAgYPrip0_2	1	1.0000
0	GUQo3MA2MyE_28	1	1.0000
0	H0jzFiEhqsE_2	1	1.0000
0	HdAfGC2PaDY_13	1	1.0000
0	hC6eZ1a4Fj4_11	1	1.0000
0	Gq5QF28o7TQ_11	1	1.0000
0	Gq5QF28o7TQ_12	1	1.0000
0	hg6SmPFyA-s_6	1	1.0000
0	H0JD_OtYloQ_2	1	1.0000
0	guv2h74Gpyk_12	1	1.0000
0	guv2h74Gpyk_13	1	1.0000
0	gP-a7pUorgo_11	1	1.0000
0	gP-a7pUorgo_12	1	1.0000
0	gB76ac8TKWo_10	1	1.0000
0	gB76ac8TKWo_12	1	1.0000
0	ghWwS5ev6xk_1	1	1.0000
0	GaEz7YxBy0Y_8	1	1.0000
0	gMJe2MJJP7E_19	1	1.0000
0	GanQ2mq1LwE_10	1	1.0000
0	-HAXO8VSI_M_30	1	1.0000
0	GEnXMNkJVOU_10	1	1.0000
0	GR9xo2MY36E_5	1	1.0000
0	Gbtwax_kED8_9	1	1.0000
0	GsroQmT3Yi4_17	1	1.0000
0	GMW1RxM8NsA_5	1	1.0000
0	gxR80UtVN7k_18	1	1.0000
0	h8Y1ZT0U47Y_17	1	1.0000
0	GiFlffXVkvw_17	1	1.0000
0	h9L80BtdN2A_6	1	1.0000
0	G4krEf73xk8_7	1	1.0000
0	Gvo_YK6zbu0_19	1	1.0000
0	grMN2HA7pkE_2	1	1.0000
0	HjOL9Vl9wGU_15	1	1.0000
0	H0o-9qGWkz0_4	1	1.0000
0	guv2h74Gpyk_2	1	1.0000
0	guv2h74Gpyk_3	1	1.0000
0	h0MqVxue_jE_8	1	1.0000
0	H1UFczWdtKU_36	1	1.0000
0	gvrq6Nw-8S8_13	1	1.0000
