0	Ge0m7365dXk_7	1	1.0000
0	GGh8knFY2rw_11	1	1.0000
0	g4UuMCqw8Qw_13	1	1.0000
0	_H3cEyCU1FM_8	1	1.0000
0	g_s_cMWh13U_3	1	1.0000
0	glM_wMA8h9U_26	1	1.0000
0	hIXdmmCQnzc_9	1	1.0000
0	Hi_OjLrFAdg_5	1	1.0000
0	gINS6aHWGoI_7	1	1.0000
0	g524tYzDE0Y_9	1	1.0000
0	gqkc-eW6Qo4_10	1	1.0000
0	Hfh2d_K94HU_16	1	1.0000
0	h04oX5qhBCY_16	1	1.0000
0	gPy68q2W3tA_6	1	1.0000
0	H10zXoKpvtI_9	1	1.0000
0	GusDlU89Zbo_2	1	1.0000
0	GnI9fC5_Gnk_11	1	1.0000
0	h0w8WiVr6UY_9	1	1.0000
0	gX2rgOAw-N8_11	1	1.0000
0	gH1sh_ECCcY_11	1	1.0000
0	gPe3-yN0Cr8_1	1	1.0000
0	Hi_OjLrFAdg_6	1	1.0000
0	guQb5VRZGrI_9	1	1.0000
0	-gwTchCnaQg_13	1	1.0000
0	h351h1Blzhk_3	1	1.0000
0	H2XcsKUozc0_10	1	1.0000
0	H2XcsKUozc0_12	1	1.0000
0	H2XcsKUozc0_13	1	1.0000
0	HbCcyacx4io_9	1	1.0000
0	hBCqGjbZBb8_7	1	1.0000
0	GusDlU89Zbo_5	1	1.0000
0	g4m9I6gdaaE_18	1	1.0000
0	GoIZ49XEZvw_3	1	1.0000
0	GoIZ49XEZvw_5	1	1.0000
0	g4eLLh5A8g4_16	1	1.0000
0	Gv4uy35II0M_8	1	1.0000
0	hayGo1AyB20_14	1	1.0000
0	G9TsRa-TaX4_6	1	1.0000
0	hbq9TOm0q5s_8	1	1.0000
0	gtEi2g0g5ws_4	1	1.0000
0	HdAfGC2PaDY_16	1	1.0000
0	GHocQ-7zyOo_1	1	1.0000
0	gtW7SGvkkoI_8	1	1.0000
0	Gi-VwPrMuII_1	1	1.0000
0	gHik_54lD7s_15	1	1.0000
