0	GFfMVNhUO3E_28	1	1.0000
0	h3tuPblskx4_15	2	1.0000
0	gUbKd1s5sCg_1	1	1.0000
0	gCYhLKkdZbk_16	1	1.0000
0	GpkmlwtEoTk_15	1	1.0000
0	G61KN5nOVvA_5	1	1.0000
0	hgGySE80h88_14	1	0.8571
0	GCfSCb_zhu0_6	1	1.0000
0	-GEpzX2s858_8	1	0.5000
0	GJ5G3leArpU_5	1	1.0000
0	h1Oo0tYV4tU_5	1	1.0000
0	HIK53Hm2DpI_7	1	0.7000
0	GQCo8slgt-0_8	1	1.0000
0	H2xf2jMVKqc_1	1	0.6667
0	GNkOpmre2AU_12	1	1.0000
0	GYVAfGVJ5hA_10	1	0.9231
0	GnRztm2H_qc_12	2	1.0000
0	GAEUXO3Pe1w_13	1	1.0000
0	Gtjz2W4Omo4_14	2	0.7778
0	G6RqcJ7rSKY_5	2	0.8333
0	gH1sh_ECCcY_4	1	1.0000
0	h4eS2jw8DA8_5	1	0.6000
0	g77gf-Uy_-s_7	1	1.0000
0	GhouZv9FRAg_5	1	1.0000
0	gV9Sp0tF_y8_12	2	0.6875
0	GdUdYxe9vtk_20	1	1.0000
0	h2zYAVKm5zM_3	1	0.6250
0	GD2fUkfuMWo_7	1	0.8889
0	H96mrQ2LN0I_21	2	0.9091
0	G6MvYvKx9nM_3	2	0.8667
0	G6MvYvKx9nM_5	1	1.0000
0	h_7qhS_fSus_12	1	0.9231
0	GcIfvcCPE4U_19	2	1.0000
0	hCUWDJv8A_U_10	1	1.0000
0	hhjISQhs4NY_16	2	0.8000
0	GiTiHPq8avg_16	2	0.9375
0	Hi55XguirEc_18	1	1.0000
0	_hh0ibfvvuU_27	2	0.9091
0	hiqk6x1HnHU_21	1	1.0000
0	HIro8eQgC7Q_6	1	1.0000
0	H_fDFWaPmZ8_3	1	0.7500
0	gbYt1ZlN5Xw_5	1	0.5000
0	h_8Tw2-93JY_14	1	1.0000
0	G4WcRgmOXI4_16	1	1.0000
0	gzgXX7tm9P4_5	1	1.0000
0	H_fDFWaPmZ8_10	2	0.6667
0	g-OJuZNN9oM_8	1	1.0000
0	Ggi8J6RKHUA_9	1	1.0000
0	g7SOoXG_hx8_10	2	1.0000
0	HcGhpdOiiMI_13	1	0.9444
0	gzqhbD2DJZE_9	2	0.7500
0	GjvD6mWI2aE_7	1	1.0000
0	haXRGGCMkcg_22	1	1.0000
0	gw-kKreN0m0_21	2	0.7143
0	GOiQbSZyzXQ_5	1	0.7500
0	GSFBHm2CAqc_2	1	0.9000
0	GSFBHm2CAqc_5	1	0.9091
0	gyRlgBAT2Lc_3	1	0.8462
0	GXsZ5D0dE7U_9	1	1.0000
0	GAxCAav1h6A_32	1	0.7500
0	h96TWDJwHn0_6	1	1.0000
0	HB3IofSaLx0_9	1	0.5417
0	hF5zFRAgI5A_14	2	1.0000
0	G9YP0RfBk6I_4	1	1.0000
0	GTtcb2J9bZQ_2	1	1.0000
0	gUp_Y1FH_OY_1	1	0.6667
0	HHPKoXEPZq4_6	1	0.8750
0	HHPKoXEPZq4_8	1	1.0000
0	GFfMVNhUO3E_37	1	0.5714
0	gc7cs3SmpUk_2	1	1.0000
0	g4eLLh5A8g4_12	2	1.0000
0	glefpO6HQDg_11	1	1.0000
0	H9u3M3Q7V7A_9	1	1.0000
0	GYcOjfR0fZU_13	1	1.0000
0	GbNALKwuVzw_10	1	1.0000
0	GsOFfngdAkA_13	1	0.5000
0	HfNZDZc4eCI_5	1	1.0000
0	gblMsZ2QOcM_23	1	0.8889
0	GEtf-QBtfBg_3	1	1.0000
0	gRBVu1n0xHA_23	2	0.7500
0	gRBVu1n0xHA_27	2	1.0000
0	g69H3ghzgoY_31	1	1.0000
0	gwNyAwAKyOs_1	2	0.8750
0	GjMQV0Ei9d8_8	1	0.9231
0	GnI9fC5_Gnk_18	1	0.6250
0	Gg7-ySQppX0_16	1	1.0000
0	HbkcT1XzmAk_22	2	0.8000
0	HbVG129GEag_11	2	0.5455
0	glmpBO0gR14_15	1	1.0000
0	GP9bb5ef7vU_2	1	1.0000
0	g9sdNEaUOZE_3	2	1.0000
0	H5JYID7nD6s_5	2	0.8889
0	HJY7r1E0hjU_8	1	1.0000
0	gyHGz-COH-E_25	2	0.9167
0	H9u3M3Q7V7A_18	1	0.7500
0	GU0THjN75z4_20	1	0.8333
0	Hch_k64nR2k_9	1	0.7500
0	gJnmt6P5x2A_3	2	0.6667
0	gV9Sp0tF_y8_3	1	0.6667
0	gV9Sp0tF_y8_2	2	1.0000
0	GYCkCk9cPlQ_6	1	1.0000
0	GWCJn50YQoY_1	1	1.0000
0	g9vVIho3X78_5	2	1.0000
0	hbXO3sxEvFQ_6	2	1.0000
0	grR8kJlpJ_4_2	1	1.0000
0	gaxIFum0y_w_1	2	1.0000
0	g8-ScRqTFDE_10	1	1.0000
0	HB3IofSaLx0_3	1	1.0000
0	grzV3lNw624_7	1	1.0000
0	GFfMVNhUO3E_51	2	1.0000
0	Gcex1u2Zc4k_3	1	0.6000
0	hdiy62195Do_4	1	1.0000
0	GVox5SW_Jj8_21	1	0.5714
0	GfwEqxxaeP8_10	2	0.7778
0	HdjPmmp0t7U_19	2	1.0000
0	HAf8ZjNUD34_5	2	0.5455
0	gKDwtAmDGl8_6	1	1.0000
0	GQ5iTrh_Klk_10	1	1.0000
0	GciJgxt_sK8_12	1	1.0000
0	_H8mE5DDsEM_16	2	0.9000
0	H22PWU-jHas_6	2	0.8462
0	gh0vsBwlJcQ_8	1	1.0000
0	GbASTlFeBD0_9	1	0.8000
0	-HAXO8VSI_M_17	1	0.5000
0	-HAXO8VSI_M_13	1	1.0000
0	gYl4jwMT7yM_43	2	1.0000
0	GWnPJ-kSeJQ_5	1	1.0000
0	H2UtCY-gX_s_14	1	0.8000
0	GNp4efsnNZ0_3	1	0.9000
0	Geukv1_RQsI_8	1	1.0000
0	gQzOnQTBV-I_15	1	0.7143
0	GY73FysGlnI_2	1	1.0000
0	gUYnOMpsfrs_4	1	0.7778
0	GFfMVNhUO3E_3	1	1.0000
0	-h50JLzr254_12	1	1.0000
0	G4I1sznNUOM_12	2	1.0000
0	gCH8abQ8dN0_44	1	1.0000
0	gcaXuKF6Bgk_9	1	0.8182
0	Ge9UMjIPT1Y_26	1	1.0000
0	giW28nuSSiM_1	2	1.0000
0	g6rXYY0_dy0_19	1	1.0000
0	g-OJuZNN9oM_14	1	1.0000
0	-h8aQ0MdG38_15	2	0.6667
0	hiY_wZXp7tI_1	2	0.6667
0	Gtm13n0R0O4_8	1	0.6667
0	GXg0Ea2z130_4	1	1.0000
0	G61KN5nOVvA_14	1	1.0000
0	hijRv6opROw_11	1	0.6000
0	hCUWDJv8A_U_8	2	0.7000
0	hCUWDJv8A_U_9	1	1.0000
0	G_-bXLlCzfE_11	2	0.7692
0	GHv8lv8relg_3	2	0.6000
0	GwGnwoKiEtU_5	1	1.0000
0	GPL0E6vaDu0_1	1	1.0000
0	H0z1emB8Wr4_12	1	1.0000
0	H0z1emB8Wr4_11	2	1.0000
0	hg6SmPFyA-s_5	1	0.9231
0	h5RN8s9lM1I_7	2	1.0000
0	gfEoLbSQLow_5	1	1.0000
0	hADcB9vMpuQ_4	1	0.5000
0	g6vQ_WYVSk0_8	2	0.9167
0	gP-a7pUorgo_12	2	1.0000
0	ghWwS5ev6xk_7	1	0.5000
0	gCH8abQ8dN0_10	2	1.0000
0	h3xgXVeym7U_10	2	1.0000
0	HB3IofSaLx0_2	1	0.7500
0	_Gy2B1z9lJk_6	1	0.5000
0	g4_J3PacBGg_3	1	0.6923
0	hcfCa5uY_eE_6	1	0.8333
0	GCgetSnQEoc_3	1	0.8125
0	h8G5telDzXg_3	1	1.0000
0	h8G5telDzXg_8	1	1.0000
0	Gi-VwPrMuII_9	1	1.0000
0	glC40wsPJco_13	1	0.6000
0	gS3MnTPVqjU_20	1	1.0000
0	GWrZrpPaQkc_1	1	1.0000
0	HK7a25sxpbw_11	1	0.8571
0	GC3uGpmvBS0_34	1	0.5000
0	GJNxi_ipEio_17	1	0.6667
