0	glcPyqkeUug_11	1	0.7500
0	GpkmlwtEoTk_13	2	0.7500
0	Gg7-ySQppX0_11	1	0.8750
0	G-khg0WPi8E_17	2	1.0000
0	hgZiIrxQPvk_13	1	0.6000
0	gGpIriUEVOw_3	2	0.6875
0	HEtGHdBq2w0_13	1	1.0000
0	HEtGHdBq2w0_14	2	1.0000
0	HEtGHdBq2w0_19	2	1.0000
0	GAEUXO3Pe1w_13	1	1.0000
0	GRxah2UrAtI_9	2	0.7500
0	GRxah2UrAtI_3	2	1.0000
0	HEtGHdBq2w0_8	2	0.8333
0	G68Be5D5BrA_7	2	1.0000
0	HfCi4kYOYW0_7	2	1.0000
0	GBnXmDsh9vw_4	2	0.6667
0	gdI_u0ZOSp0_4	1	1.0000
0	HK7UVqvN9rw_6	2	0.8000
0	H2YZtAlRR38_7	2	0.5882
0	gCu2IQp9OaA_10	1	0.6000
0	gyj39v1OG1A_3	2	1.0000
0	HjM5F0tiasY_25	2	1.0000
0	gd86ZcveJQY_22	2	1.0000
0	hDNGKqChpO8_5	2	1.0000
0	hDNGKqChpO8_3	2	1.0000
0	gZvUB6APsx0_13	1	0.7647
0	GTEAbhL7rRM_4	2	1.0000
0	GPpCdPIU568_7	2	1.0000
0	HjM5F0tiasY_14	1	0.6667
0	Ga8iwaMF9MU_26	2	1.0000
0	HcGhpdOiiMI_21	2	1.0000
0	GL8jnO4CT_c_9	1	0.6667
0	ghvq3QnTvHs_7	2	1.0000
0	gj_clsvISbo_6	1	0.7000
0	gfy00nD_Nnk_5	2	1.0000
0	-hfGPRTEiXw_7	2	1.0000
0	hbPIMlVBFgM_10	2	0.8333
0	Gjyw0zUv-gs_3	1	1.0000
0	GM9nzQOBMMQ_3	2	0.8750
0	G68fqREbhzY_3	2	0.9167
0	gqRtM-jF3ZM_7	2	1.0000
0	G9-j3ZoWkKE_4	2	1.0000
0	Gpsbz0QQifw_7	1	0.6667
0	h5XbO0N36WU_19	2	1.0000
0	GHIuUE9ZYFk_2	2	1.0000
0	GJB6mrlZn1Q_5	1	1.0000
0	gTCt2CkCbKg_2	2	1.0000
0	GpiWcbw1LHI_6	1	0.5000
0	gj7Pd8TywT0_17	1	0.7143
0	gYl4jwMT7yM_31	1	1.0000
0	hH79AinlpX0_7	2	0.6250
0	GFasV9Lpgv0_4	1	0.5000
0	haXymkOUJoM_5	2	1.0000
0	GX_3fZ4lKyE_3	2	0.6667
0	G9YP0RfBk6I_16	1	1.0000
0	gFWvrtf209A_6	2	1.0000
0	h14plF-Ndks_21	2	1.0000
0	Hi_JTPFkX9c_9	1	0.5000
0	gk0hmh49gCQ_7	2	1.0000
0	gk0hmh49gCQ_6	2	1.0000
0	gk0hmh49gCQ_5	1	0.6667
0	gSlUXLAZxDw_4	2	1.0000
0	G8AzcWjXNj4_2	2	1.0000
0	GNKJATaBTwI_12	1	0.5769
0	h8egbBYDMHs_17	2	0.8571
0	gqudn4f0-8U_22	2	1.0000
0	gd1NCFaCODg_5	2	1.0000
0	HfRqBqXa-bY_12	2	1.0000
0	GJB6mrlZn1Q_3	2	1.0000
0	Gu3iEBjHyKY_25	2	1.0000
0	gQzOnQTBV-I_13	2	1.0000
0	gVxZwMK5kgc_6	2	1.0000
0	gVxZwMK5kgc_4	2	0.7500
0	gWAkfy9eZ18_14	2	0.9000
0	gcaXuKF6Bgk_6	2	1.0000
0	GMZ10eQZCPA_18	2	0.6667
0	hbPIMlVBFgM_3	1	0.9231
0	gc3A2sAPZXc_15	1	0.6667
0	-h8aQ0MdG38_8	2	1.0000
0	h7qrdtKscoQ_4	2	1.0000
0	GcIfvcCPE4U_20	2	1.0000
0	gC60UjILVDU_2	1	0.7500
0	Gz6C_yBND34_24	1	0.5000
0	GD5-_-fIAOg_28	2	1.0000
0	GlzfDsDCdIs_18	2	0.6667
0	gyNzeQ4nwwg_5	2	1.0000
0	gGoFM4Q8n5E_6	2	1.0000
0	gqvTWjowYGo_9	1	0.8333
0	H5lTdKpDw8I_8	2	1.0000
0	H5lTdKpDw8I_9	1	1.0000
0	H9f6TvAa5sk_9	2	0.5714
0	H9f6TvAa5sk_7	2	1.0000
0	gC60UjILVDU_1	2	0.8333
0	Gj09MW3k2uE_5	2	1.0000
0	GVLVEmMFvNE_4	2	1.0000
0	gNwuPW0akBQ_10	1	0.9000
0	G5tg3bUzGFw_2	2	1.0000
0	g7fTzX2zqHs_5	2	1.0000
0	gC60UjILVDU_11	2	1.0000
0	gC60UjILVDU_13	2	0.7000
0	G6YN6Ujwkig_5	2	1.0000
0	gWAkfy9eZ18_3	1	1.0000
0	gWAkfy9eZ18_9	2	1.0000
