0	GhjRfZ6Hf-M_18	1	1.0000
0	GI3mKlEwDr8_28	1	1.0000
0	GbXBAc-gkqk_20	1	1.0000
0	hF8FSsvZWU0_4	1	1.0000
0	-Gvog-GliMU_12	1	1.0000
0	-Gvog-GliMU_11	1	1.0000
0	hHaUCcj7Cyo_12	1	1.0000
0	g4m9I6gdaaE_6	1	1.0000
0	_H3cEyCU1FM_8	1	1.0000
0	gvrq6Nw-8S8_3	1	1.0000
0	hbtksI9ewLk_16	1	1.0000
0	HeuVtGhSJeU_2	1	1.0000
0	go5SN3UTGbc_3	1	1.0000
0	go5SN3UTGbc_5	1	1.0000
0	gLn7ARrCQ6w_7	1	1.0000
0	gVFBabbrWxM_2	1	1.0000
0	gshW4zhq1O8_17	1	1.0000
0	Gwk2hWeCe_8_7	1	1.0000
0	GBnXmDsh9vw_8	1	1.0000
0	gUMJ93lBku0_8	1	1.0000
0	GqfVQ5Mdy_c_20	1	1.0000
0	h0w8WiVr6UY_21	1	1.0000
0	HH78mglJcnw_17	1	1.0000
0	H-IRLP0ouoE_6	1	1.0000
0	H-IRLP0ouoE_3	1	1.0000
0	hBVOsMbHoTs_7	1	1.0000
0	HiPCZZl51Ww_24	1	1.0000
0	gzTdbap9YUk_7	1	1.0000
0	hAPx94Mt964_17	1	1.0000
0	gJK0LpbTbEE_3	1	1.0000
0	GncdILTVo-o_8	1	1.0000
0	gw-kKreN0m0_20	1	1.0000
0	g-V7nCgCahQ_2	1	1.0000
0	g-V7nCgCahQ_3	1	1.0000
0	HibeZ7jFGwc_5	1	1.0000
0	GE_u537I4Y4_4	1	1.0000
0	GE_u537I4Y4_1	1	1.0000
0	_HimJAL58fo_5	1	1.0000
0	hC86qyizBoQ_8	1	1.0000
0	HiPCZZl51Ww_6	1	1.0000
0	HiPCZZl51Ww_4	1	1.0000
0	gjUopYKMVhA_9	1	1.0000
0	Gxep5Y6JuHo_3	1	1.0000
0	Gxep5Y6JuHo_8	1	1.0000
0	HifGtv6bniQ_6	1	1.0000
0	GfHucOeFuzE_12	1	1.0000
0	GfHucOeFuzE_15	1	1.0000
0	GfHucOeFuzE_14	1	1.0000
0	grc068BynJo_17	1	1.0000
0	GZVVFr2Bbcs_15	1	1.0000
0	GZVVFr2Bbcs_13	1	1.0000
0	GZVVFr2Bbcs_12	1	1.0000
0	H-IRLP0ouoE_23	1	1.0000
0	Gte8QwdOAcA_7	1	1.0000
0	Gte8QwdOAcA_8	1	1.0000
0	h5DqUbgoCrQ_16	1	1.0000
0	G-MWr1mTTuo_33	1	1.0000
0	GaHNvEqJyF4_3	1	1.0000
0	gyrKlSxGp04_12	1	1.0000
0	GNVKkKcb--U_3	1	1.0000
0	gyrKlSxGp04_5	1	1.0000
0	gyRY1ahX_yM_2	1	1.0000
0	gM6tndOzWsU_11	1	1.0000
0	gM6tndOzWsU_12	1	1.0000
0	H-IRLP0ouoE_13	1	1.0000
0	gheC2weNHoU_9	1	1.0000
0	GQXKm3M9-Cs_13	1	1.0000
0	gGhOMWlbzGs_4	1	1.0000
0	GfHucOeFuzE_5	1	1.0000
0	gmlvsCma0hw_3	1	1.0000
0	g4hiewirHvw_2	1	1.0000
0	g4hiewirHvw_3	1	1.0000
0	GdoMqViy46A_13	1	1.0000
0	gVxZwMK5kgc_9	1	1.0000
0	GsqmkvYlv7Y_12	1	1.0000
0	hF8FSsvZWU0_12	1	1.0000
0	HajaLr2bVj0_8	1	1.0000
0	gyRY1ahX_yM_13	1	1.0000
0	GnaTlkv9JCY_13	1	1.0000
0	H1Y2xouTdjA_15	1	1.0000
0	HiPCZZl51Ww_15	1	1.0000
0	HiPCZZl51Ww_17	1	1.0000
0	hC86qyizBoQ_11	1	1.0000
0	HiMH-JDTdM4_10	1	1.0000
0	gOTKzd6Fwl0_10	1	1.0000
0	GV3LWLakDLk_7	1	1.0000
0	GmzjTbzZC30_6	1	1.0000
0	GWDDHTiRehI_3	1	1.0000
0	hFELIz1icak_10	1	1.0000
