0	hgGySE80h88_14	1	1.0000
0	GohaVgoAXKE_13	1	1.0000
0	HcQzU9VDFlA_3	1	1.0000
0	HcQzU9VDFlA_9	1	1.0000
0	HcQzU9VDFlA_8	1	1.0000
0	gk0EUikQ7tU_2	1	1.0000
0	h78Jjm9xHYg_6	1	1.0000
0	h78Jjm9xHYg_4	1	1.0000
0	GWvJ14cwwKU_20	1	1.0000
0	hCOC5kOCkPk_14	1	1.0000
0	GyoN4Gc45Pg_9	1	1.0000
0	gp-qfDyFWKM_3	1	1.0000
0	Gwk2hWeCe_8_7	1	1.0000
0	G9tCHFntK_g_8	1	1.0000
0	GnI9g-H3gLU_9	1	1.0000
0	GxrbScjbV7s_21	1	1.0000
0	GtpJEzI7NeE_17	1	1.0000
0	G5z-B1wbnM0_15	1	1.0000
0	HjPS59Erxgw_7	1	1.0000
0	gXG1KvqSE7w_1	1	1.0000
0	HcQzU9VDFlA_18	1	1.0000
0	G6hxHfRdyXY_19	1	1.0000
0	GhpwZ2MiQxQ_4	1	1.0000
0	hHSdqzskma0_4	1	1.0000
0	GE_u537I4Y4_4	1	1.0000
0	H6edKSuE79c_8	1	1.0000
0	gHCihKGrM5Q_7	1	1.0000
0	H0irdM-yLKM_1	1	1.0000
0	hBmSa12bSfQ_9	1	1.0000
0	gwWmOiC6z4k_22	1	1.0000
0	HhDUU5s2IsM_8	1	1.0000
0	guHNF8-ezUc_24	1	1.0000
0	gxoXqMWJ8dY_5	1	1.0000
0	hCsU8sf9wYk_5	1	1.0000
0	gTCt2CkCbKg_7	1	1.0000
0	GpFelEBDJ_g_7	1	1.0000
0	GpFelEBDJ_g_6	1	1.0000
0	GciJgxt_sK8_13	1	1.0000
0	gMUSL5Lp9Kk_2	1	1.0000
0	g_LPgfiX7Ik_12	1	1.0000
0	gcj62_Y5fHA_3	1	1.0000
0	h52yhtVXwro_8	1	1.0000
0	hCsU8sf9wYk_3	1	1.0000
0	GhpwZ2MiQxQ_2	1	1.0000
0	g4eLLh5A8g4_9	1	1.0000
0	HforiGOhPEI_8	1	1.0000
0	GrZlK1Rqx10_10	1	1.0000
0	G7CROWWKnsc_15	1	1.0000
0	grFUIrG3QbA_8	1	1.0000
0	GoZxF1Soz3o_6	1	1.0000
0	GmZ1X1PsgDE_11	1	1.0000
0	GCb5gn26O2k_3	1	1.0000
0	GiguArk30IQ_15	1	1.0000
0	gOit1Rfov7I_8	1	1.0000
