0 GFfMVNhUO3E_25 3
0 HiwtELMng_A_13 2
0 gBT_ktNuc-4_12 1
0 hivena9srJE_10 0
0 hivena9srJE_15 0
0 g77gf-Uy_-s_23 1
0 gMJe2MJJP7E_1 1
0 hjvqiK4Fbc4_1 2
0 HfCi4kYOYW0_2 2
0 HfCi4kYOYW0_1 2
0 GdlXzDmgnSM_9 0
0 hfnK2tC7AI8_17 1
0 hiZFG0WGOL0_13 3
0 GeQZoFEa-aM_6 3
0 gKqjbqwlZAc_6 3
0 HAeg9nVrfz0_14 1
0 g_UQ1Ho2OcM_4 1
0 gH1sh_ECCcY_13 3
0 gH1sh_ECCcY_14 0
0 gH1sh_ECCcY_18 3
0 GWMbThrwhXc_5 1
0 GWMbThrwhXc_6 2
0 GWMbThrwhXc_3 1
0 gUKDEgVCQN8_10 2
0 GPQexF0elRE_16 3
0 HA1_r-jDfVk_2 2
0 H82J12zeruU_11 0
0 H82J12zeruU_12 0
0 H2UbBPFSinc_8 2
0 gUKDEgVCQN8_8 2
0 gUKDEgVCQN8_4 2
0 gUKDEgVCQN8_3 2
0 G_yLd9y2nLk_2 0
0 gPGtzn5Xv1k_17 2
0 g_UQ1Ho2OcM_13 3
0 hfTGKtfivm4_11 1
0 h_8Tw2-93JY_7 0
0 GGh8knFY2rw_1 1
0 GGh8knFY2rw_5 1
0 hiHMqHo__pI_10 3
0 hivena9srJE_9 3
0 gk-utBn_u5s_5 1
0 GdlXzDmgnSM_10 0
0 H2UbBPFSinc_14 2
0 GFVxu_GWJZA_11 3
0 gtiaeinVHZ8_2 3
0 gtiaeinVHZ8_9 3
0 gtiaeinVHZ8_8 2
0 hK2vsJ-fbeY_8 3
0 -h50JLzr254_19 1
0 GGh8knFY2rw_7 3
0 GlyZjKn2fI8_9 3
0 hfnK2tC7AI8_3 1
0 GRsXeV97NCQ_4 3
0 gwL9fYY3zHA_6 2
0 gwL9fYY3zHA_5 -1
0 GHocQ-7zyOo_4 0
0 G_yLd9y2nLk_14 0
0 hjvqiK4Fbc4_10 2
