0 Gje0P7J9pSw_9 0
0 grsV1YN1z5s_6 1
0 gz6USNNPu5I_21 1
0 grsV1YN1z5s_13 1
0 hCUQvwxzLww_1 3
0 hCUQvwxzLww_4 3
0 hCUQvwxzLww_6 3
0 hCUQvwxzLww_9 3
0 gW4g_ZrIBj0_7 2
0 gW4g_ZrIBj0_6 1
0 gW4g_ZrIBj0_5 2
0 gW4g_ZrIBj0_4 2
0 gW4g_ZrIBj0_3 2
0 gW4g_ZrIBj0_2 2
0 gnHbeZIq5nU_12 2
0 hagDdYZ-fcQ_3 0
0 hagDdYZ-fcQ_4 1
0 hagDdYZ-fcQ_5 0
0 gVxZfWqrog0_12 3
0 -h8VtcOdpU0_4 3
0 -h8VtcOdpU0_5 0
0 -h8VtcOdpU0_3 3
0 gW4g_ZrIBj0_13 2
0 gW4g_ZrIBj0_12 2
0 gW4g_ZrIBj0_11 2
0 gW4g_ZrIBj0_10 2
0 Gje0P7J9pSw_6 0
0 Gje0P7J9pSw_2 0
0 Gje0P7J9pSw_3 0
0 Gje0P7J9pSw_1 3
0 Gc0p6pmb6oM_15 3
0 ge8vT9DsruU_11 1
