0 GQsL3mTN3W4_9 3
0 G-D1VVcSptE_9 1
0 GYSNfqLZvEE_11 2
0 hiY_wZXp7tI_12 2
0 gvqVm5Fq20I_17 3
0 HDhM6e_3KWQ_4 3
0 HBn_WcW2V7M_12 0
0 HIptbvpk2xo_6 1
0 HEXxfkdN5kc_12 0
0 gPUEg2NbtBw_8 3
0 Glpve00xIb8_8 1
0 G7CROWWKnsc_17 2
0 hHwWoZ9wWoI_9 3
0 glM_wMA8h9U_26 0
0 GQsL3mTN3W4_12 3
0 hhjISQhs4NY_11 2
0 hhjISQhs4NY_17 2
0 H2YZtAlRR38_6 2
0 Hf4Qu0LuUTY_1 2
0 _hh0ibfvvuU_27 2
0 hiqk6x1HnHU_23 2
0 _G7tWX0egAU_3 1
0 gx7EwSprTGo_9 -1
0 gX_2ddYsUdg_18 1
0 Hb-vqJD0itA_6 1
0 Hb-vqJD0itA_5 1
0 H5xLkTmh-YU_1 0
0 GBPkov2tE1k_10 3
0 GV-8NsvgUuE_6 3
0 gdtbeY84CPM_11 0
0 gdtbeY84CPM_12 2
0 gaIcDhiuiu0_8 2
0 gaIcDhiuiu0_9 2
0 hbcjpXqGSHU_13 3
0 hbcjpXqGSHU_12 3
0 ggJJk3ZBPVk_23 3
0 H6WIfzbz2SU_2 3
0 GZSOTSSh1hU_14 3
0 GL8jnO4CT_c_4 2
0 gupPatBYC4I_7 3
0 gOHcHdftkso_9 0
0 gK6GyK71SgM_7 1
0 gs4LfF3KspA_15 2
0 g8Ko3oJQfZc_6 0
0 grFUIrG3QbA_13 0
0 Hf4Qu0LuUTY_9 2
0 GEJatQ4-hbg_16 0
0 GEJatQ4-hbg_10 0
0 glM_wMA8h9U_9 1
0 GcLxTqAwEmc_8 2
0 Gpsbz0QQifw_6 3
0 Gpsbz0QQifw_5 3
0 hdNqibUubIU_18 2
0 HhaguaPrhMY_7 3
0 GMjQUrlMa50_4 2
0 g6DYg1m3XQs_3 3
0 gs4LfF3KspA_9 -1
0 GWKH-f_RT-Y_13 0
0 Gkfv78919ek_27 1
0 H0Wq637D78w_9 1
0 GZciXriOPi8_18 3
0 H3y6mHtRF3o_20 2
0 gqe84LTCmiw_7 0
0 Gp1cev1uppc_2 2
0 G_q2GdcAglE_18 0
0 GGaWqNmIYxU_12 0
0 gWeZqePefHE_5 1
0 gWeZqePefHE_4 1
0 h2zYAVKm5zM_16 2
0 gol0NYiXzLc_9 1
0 GQkOdxXblg8_3 2
0 Hk5WNr-RFE8_4 2
0 hgZ_GabeHAQ_9 0
0 gmKuw84O45g_2 0
0 H5lTdKpDw8I_25 0
0 H5lTdKpDw8I_24 0
0 -Gi5rtvfJBs_1 3
0 G7SwE2hqfRI_14 2
0 gJGhRrSaPlQ_5 1
0 G_q2GdcAglE_21 0
0 GJ_S5Hk3ZJc_9 3
0 GWKH-f_RT-Y_10 1
0 Hk7lf0BsN0o_9 1
0 g_BJceJGwzY_18 0
0 GxvUBMfT25M_5 2
0 GCYXreUMM7g_3 3
0 hiY_wZXp7tI_8 2
0 hdUwm9SRFb4_6 1
0 GD-8n8PDl44_2 1
0 GD-8n8PDl44_6 1
0 Gvo_YK6zbu0_13 1
0 gkkcqL09two_11 3
0 gM0gs9Umw-Y_4 3
0 gM0gs9Umw-Y_5 3
0 gPnoD1ZRhnE_3 0
0 HB01hhonf8Q_19 1
0 gaIcDhiuiu0_12 1
0 gaIcDhiuiu0_10 1
0 giV76_z7i24_25 2
0 hCOPDugNHTU_15 -1
0 HF2toZzD37U_9 3
0 GlCP-x3YvYI_4 0
0 H0Vg7yRMC50_6 3
0 hDLI9Lb6IO0_4 2
0 gB76ac8TKWo_10 1
0 GiSAtoR1mvM_37 1
0 GiSAtoR1mvM_30 1
0 H4Z3713bQj8_10 3
0 gnbCyxmKPZw_13 3
0 glvh6JlK7hc_9 2
0 HK7a25sxpbw_12 0
0 giV76_z7i24_14 3
0 gEtTXn_UJQg_23 0
0 gEtTXn_UJQg_24 0
