0 GpkmlwtEoTk_13 3
0 hGH3pC6m6Tc_5 1
0 gGpIriUEVOw_4 3
0 h2dLdCWoYfI_11 2
0 h2dLdCWoYfI_10 2
0 heHbgPxMsKQ_13 0
0 gY2MSxD4-s4_1 1
0 gPTIs7lGMvM_9 3
0 GvSYu_j-am0_2 3
0 GvSYu_j-am0_5 3
0 GvSYu_j-am0_8 1
0 hjEG_awXpPk_11 3
0 GuTCs8WJ2Kg_3 1
0 hbtksI9ewLk_7 1
0 Hi_OjLrFAdg_6 1
0 gPy68q2W3tA_2 2
0 HbkUVUcdzeg_7 3
0 gEOHN9Y1QCo_27 2
0 H-Dz0oWY-O0_11 0
0 gcj62_Y5fHA_7 1
0 gcj62_Y5fHA_2 1
0 h9rfiL035ao_2 3
0 GbLshtiLaIs_5 1
0 -gwTchCnaQg_8 2
0 gHcCsvCSuI8_5 2
0 GlzfDsDCdIs_5 2
0 gxwT5v4wbfQ_3 1
0 Gv4uy35II0M_8 3
0 GJTeGXfpmUw_1 0
0 GUQo3MA2MyE_28 0
0 hDLI9Lb6IO0_5 2
0 gkyXhfyq-zY_12 0
0 G6ObYwZN4tg_10 3
