0 guKHE0mIfPo_8 0
0 gTiBlv8ei1o_8 0
0 gEMxnLl9bf0_4 3
0 GdwI5f0-sJc_20 2
0 HjM5F0tiasY_27 3
0 HjM5F0tiasY_24 2
0 GI_l7c94yJY_16 3
0 GrNLTXAatQ4_9 1
0 GQ1RQefuOao_6 3
0 GWuaQ1FKt1E_10 3
0 HjM5F0tiasY_14 2
0 HbkUVUcdzeg_17 1
0 GnhCe3AW4Tc_19 3
0 HjM5F0tiasY_8 2
0 HjM5F0tiasY_5 2
0 gQJlTBo6E6s_4 3
0 GdwI5f0-sJc_19 2
0 GdwI5f0-sJc_13 2
0 GdwI5f0-sJc_17 2
0 GiSBTBfnZUY_10 3
0 HK7a25sxpbw_7 3
0 GU8thMlWX94_25 0
0 gQJlTBo6E6s_5 1
0 hguPoqRhQ64_8 0
0 g8WIY93lo4U_7 1
0 gaIcDhiuiu0_14 2
0 GSSTK3BhSy8_24 0
0 HDTkpCbQrEw_1 1
0 H3q54rmzuuk_5 1
0 _Gfw1oLtz04_4 3
0 HAYO45OfcjU_3 3
0 H8RCWxhRUfM_5 1
