0 hd7AD_RfIec_8 3
0 -GEpzX2s858_5 2
0 GILL9ysqWPQ_12 3
0 -gvc4debHkM_9 2
0 G_wh07AIlfU_10 3
0 G_wh07AIlfU_14 2
0 gUMJ93lBku0_6 3
0 G9tCHFntK_g_8 0
0 G9tCHFntK_g_7 0
0 HIZq2gXBsHU_14 1
0 HIZq2gXBsHU_12 -1
0 G9tCHFntK_g_40 0
0 gmKuw84O45g_16 1
0 gkyD3XAO78k_4 3
0 gKnp9YoayJY_6 3
0 G_wh07AIlfU_8 2
0 G_wh07AIlfU_3 2
0 gjwbeDWblOY_11 1
0 HE5tiPfCQIo_4 1
0 gzlkFlmvqqo_4 3
0 gzlkFlmvqqo_5 2
0 _GROFYNilxI_12 3
0 GwXYNOAlUkI_5 0
0 G9tCHFntK_g_41 0
0 gLSz05-vNHw_3 2
0 hFJLCCFmEPs_13 1
0 HI1MxjIXYEI_3 2
0 G9tCHFntK_g_36 1
0 G9tCHFntK_g_37 1
