0 gCVDgeWcxSk_14 0
0 gCVDgeWcxSk_15 0
0 gCVDgeWcxSk_13 0
0 gCVDgeWcxSk_11 2
0 GILCH6UAez4_14 2
0 Gwh4PCbTQGk_7 1
0 HELXlVxEz9A_10 2
0 halZTK4rlzU_4 1
0 halZTK4rlzU_2 1
0 h78Jjm9xHYg_1 3
0 Ga5NKgjslZo_6 2
0 GyWkuL_UjvE_2 1
0 GyWkuL_UjvE_1 1
0 GyWkuL_UjvE_6 1
0 GyWkuL_UjvE_4 2
0 GyWkuL_UjvE_5 1
0 G-UdRaymkRQ_21 0
0 Gpsbz0QQifw_8 1
0 gk-utBn_u5s_12 2
0 GbfVUIaWAew_13 -1
0 gwmAYPMpAx4_5 0
0 gwmAYPMpAx4_8 0
0 hEs7eispFLI_10 3
0 hEbh6FYhshs_2 3
0 GlzfDsDCdIs_36 3
0 gk4T55dEXyQ_7 3
0 HbPH54fD5y8_11 1
0 HbPH54fD5y8_10 1
0 gONvsis53eI_3 3
0 gONvsis53eI_9 3
0 Gqtv9w1mypI_13 3
0 GsKgVqt0Big_1 2
0 GsKgVqt0Big_6 2
0 HbPH54fD5y8_4 1
0 GSFBHm2CAqc_1 3
0 GV3LWLakDLk_6 3
0 GV3LWLakDLk_9 3
0 GY_XmNhupPo_1 1
0 HdyinId6Uzs_7 3
0 hdYeZIIs0hE_7 3
0 gbttQz2Tqsg_6 3
0 hi_3rQIjj8k_17 3
0 h04oX5qhBCY_14 3
0 gCVDgeWcxSk_24 0
0 gvrY5rE0ZbA_8 3
0 GWDDHTiRehI_1 0
0 GB2lr7yvg-E_1 2
0 gVGhYe0wUYI_4 3
0 Gvk2pgFdeKQ_20 2
0 H2f7L6y9X6Y_10 1
0 gJ5PQCRPsXY_3 0
0 gJ5PQCRPsXY_6 0
0 GarAVHNzSZA_5 3
0 GUfZ2KzUmBQ_21 -1
0 GB94DNldPiM_7 1
0 gCqmjWeqtY4_14 1
0 G54hHUfnbK8_4 2
0 G54hHUfnbK8_7 2
0 Gf_kQsJIQrY_5 3
0 gZ_VrSwmgR0_6 2
0 G_q2GdcAglE_21 1
0 HCaiIjW5KBk_11 1
0 hI-IRsEQw7E_21 3
0 GAbv8rT1ggI_19 2
0 HG9mwh7aAfM_2 2
0 HG9mwh7aAfM_3 2
0 gMoqAzB3ODY_11 2
0 gcaXuKF6Bgk_9 2
0 gupfjA4s7Q4_10 2
0 gigW20f1Pec_9 2
0 gigW20f1Pec_7 2
0 hdUwm9SRFb4_7 3
0 GnhCe3AW4Tc_5 0
0 GNKJATaBTwI_7 2
0 GJrc-igSJX4_9 1
0 Hiksl7JI3mw_1 2
0 GsKgVqt0Big_4 2
0 hHaUCcj7Cyo_6 3
0 gYrtN5415Vc_10 3
0 h8egbBYDMHs_20 1
0 gCVDgeWcxSk_23 0
0 gCVDgeWcxSk_22 0
0 gYTm2ca7huo_7 1
0 gBEv-iksiNo_4 0
0 gBEv-iksiNo_2 0
0 gCVDgeWcxSk_6 0
0 gCVDgeWcxSk_7 0
0 gCVDgeWcxSk_8 2
0 hegdgLllYu8_7 3
0 gvrY5rE0ZbA_13 3
0 gvrY5rE0ZbA_10 3
0 gvrY5rE0ZbA_14 1
0 HEMswVRdMwI_11 3
0 GJrc-igSJX4_10 1
