0 G5I3Jru9zAw_7 0
0 H1g6x7nnAw8_3 3
0 HfCi4kYOYW0_12 3
0 H4HqbGU6S2M_4 1
0 H7jYXi45J-w_14 0
0 gbvJRSW0RPc_13 3
0 H186qFcrGFg_16 2
0 HeWsukelbVg_7 1
0 GvvwzOplZcU_6 3
0 gcswVyeMHGs_7 2
0 H8_qs3-EDG4_6 -1
0 GrpCfdjXucE_7 3
0 gqXOZgjup-0_7 0
0 hada8QGkocg_2 3
0 hFHaLD13c2Q_12 1
0 ggRqTxSe23Y_5 0
0 hhRISZkhNiM_2 2
0 G7CROWWKnsc_14 2
0 h_-0HYW5eOQ_16 3
0 GSTw7LOhuhI_8 -1
0 HDnwxq7x8iw_9 2
0 G7SwE2hqfRI_8 2
0 GSlGfbV2T7Q_21 0
0 hK4Dwr5WR90_9 3
0 hhjISQhs4NY_17 1
0 HGblCWBdQeA_6 2
0 hfnK2tC7AI8_19 1
0 gwCn74yz8eg_11 2
0 Hex1F22DDBE_5 0
0 Hex1F22DDBE_9 0
0 H7kbHukjb60_12 -1
0 H7JNrI8IDMY_9 1
0 gTCt2CkCbKg_10 0
0 gBgxA_jCk0A_3 0
0 GMb3xV0OizA_29 0
0 hjCSXj24vt8_7 3
0 gBpR1gVgN1E_20 2
0 -H5UG2i7nbQ_29 3
0 gt8UTJAB9Tc_2 3
0 gfhUMyYoBxM_13 1
0 gbvJRSW0RPc_2 3
0 GiSAtoR1mvM_41 3
0 GiSAtoR1mvM_40 3
0 HHPKoXEPZq4_8 2
0 gY2MSxD4-s4_10 1
0 GZp_u9KvnbA_8 1
0 gs4LfF3KspA_14 1
0 gwNyAwAKyOs_8 2
0 Hb4DETYHHxs_8 0
0 g57_-ikjRZM_25 0
0 Gjyw0zUv-gs_6 3
0 Gjyw0zUv-gs_9 1
0 gLGaCS3wLxQ_3 2
0 GcIfvcCPE4U_35 2
0 HA1_r-jDfVk_3 2
0 hDvJjk4oCXo_10 2
0 gYwxC92snG4_9 3
0 Gqq6FwTV-Nw_12 3
0 H1kqxDOVFSY_12 0
0 G_yLd9y2nLk_7 1
0 haTu-smncsw_17 0
0 gh_9utCgIrk_3 1
0 gs4LfF3KspA_4 1
0 gYmXHz0V9rw_12 2
0 G8oDEk3rixY_1 1
0 H0xSLFBsrCA_20 0
0 hiHMqHo__pI_11 2
0 gRg_WMfrrS0_6 2
0 Gnv7ty54Y6o_7 0
0 H5rPVr2yZ6M_26 0
0 H58qnPui2hI_10 3
0 Gjyw0zUv-gs_4 1
0 gbvJRSW0RPc_8 3
0 gyzGqSVWTyo_13 1
0 gKYLZcQUaJI_19 3
0 gfnHsbYi56k_24 2
0 gwNyAwAKyOs_11 3
0 gxS9dFUSd90_8 3
0 gxS9dFUSd90_6 3
0 GLGwxXx74u8_2 3
0 GLGwxXx74u8_8 3
0 GyujcYMIqV0_19 3
0 GyujcYMIqV0_14 3
0 h6NRkmIIEMo_6 0
0 GIzqSW-MQrQ_3 1
0 GJFwVmnM5kY_4 3
0 G9is53XgR8k_5 3
0 gMHSHMStjeU_7 2
0 GSlBop-U0co_3 1
0 giW28nuSSiM_6 2
0 H2LSe4kfDyw_3 3
0 gupfjA4s7Q4_19 0
0 GxWLhv-Vt78_1 1
0 Hex1F22DDBE_12 0
0 guGx9rGiQmk_5 0
0 hG9RF62szyc_13 2
0 guxhBx7T9DQ_1 3
0 GXg0Ea2z130_5 3
0 gVWwiZSuIK0_9 1
0 gR14RgRGXLU_18 3
0 HB01hhonf8Q_15 2
0 HJ4S2dQ4IbI_17 2
0 GQXW8X2iFvg_2 2
0 ginkNlt4rgM_5 2
0 g6vQ_WYVSk0_7 1
0 gkkcqL09two_15 0
0 hG9RF62szyc_6 2
