0 gxR80UtVN7k_20 1
0 GCfSCb_zhu0_2 1
0 GCfSCb_zhu0_3 1
0 GCfSCb_zhu0_6 1
0 GCfSCb_zhu0_4 1
0 HcGhpdOiiMI_6 0
0 h_aRZFWVAGw_28 0
0 HIro8eQgC7Q_14 0
0 HIro8eQgC7Q_10 0
0 g8sWkQF0Dio_7 1
0 gwL9fYY3zHA_17 1
0 gwL9fYY3zHA_13 1
0 gyM46ZenVQ4_10 1
0 GoH5ZPL4-0s_11 1
0 -g-RbIaKjTo_3 0
0 H-0T3I_6nC4_2 1
0 Gq28u1FEjxc_2 0
0 gs6EQ0LKx_w_18 0
0 gs6EQ0LKx_w_14 0
0 HcJ00X2cbj0_5 0
0 H1kqxDOVFSY_5 0
0 gFuQt0wjlTk_6 0
0 gVWwiZSuIK0_13 0
0 Gkfv78919ek_12 1
0 hgG8AZSEUKk_7 1
0 hgG8AZSEUKk_4 0
0 GCfSCb_zhu0_13 1
0 G9tCHFntK_g_8 0
0 G9tCHFntK_g_7 0
0 GlyZjKn2fI8_15 0
0 giDT_BvSfsA_12 0
0 h1sovGXZDqQ_8 0
0 GdlXzDmgnSM_5 1
0 GC3uGpmvBS0_58 -1
0 GHloD6zECsM_31 1
0 HIro8eQgC7Q_6 0
0 gbYt1ZlN5Xw_6 1
0 ginkNlt4rgM_22 1
0 -ghc0pf6KO0_3 0
0 hIXdmmCQnzc_3 1
0 h9B5zQLHStA_13 0
0 gzHP25oI84E_7 0
0 gzHP25oI84E_6 0
0 gzHP25oI84E_3 0
0 GdwI5f0-sJc_21 1
0 gVnhXUc7dJI_6 0
0 HdcVilTamj0_3 0
0 g96fjOVkQC4_5 1
0 GVL2P2xm04k_4 0
0 GfB5Y3lrD3Q_25 1
0 GPq0n22yvD8_13 1
0 go0tos1T4cQ_7 -1
0 g8sWkQF0Dio_9 1
0 Gbtwax_kED8_15 1
0 GCfSCb_zhu0_10 1
0 gpmDwh1reuo_14 1
0 GZwewfRheIs_14 0
0 G68Be5D5BrA_10 0
0 _HimJAL58fo_3 1
0 -gbymsI1UGc_8 0
0 ghp2hCIP128_4 1
0 gx7EwSprTGo_2 0
0 Gn3oPabXyzg_11 1
0 Gr4RVfcIAfY_4 0
0 Ge6HAp6N1-w_28 1
0 GZwewfRheIs_9 0
0 g6MFf5wHVQQ_7 1
0 GxtKmph_y4s_14 1
0 gRBVu1n0xHA_24 1
0 gzlkFlmvqqo_6 0
0 gzlkFlmvqqo_1 0
0 HiPCZZl51Ww_8 1
0 Gj1vLHzky9c_15 0
0 H2UbBPFSinc_5 1
0 HFbz10GyFs4_14 0
0 GFNRh1gDJnY_12 1
0 GlyZjKn2fI8_8 0
0 gyM46ZenVQ4_3 0
0 gyM46ZenVQ4_2 1
0 gyM46ZenVQ4_1 0
0 gyM46ZenVQ4_7 1
0 gyM46ZenVQ4_6 1
0 gyM46ZenVQ4_5 1
0 gyM46ZenVQ4_9 0
0 gk_Axbx0HIU_2 0
0 Gpsbz0QQifw_6 1
0 gFuQt0wjlTk_12 0
0 gFuQt0wjlTk_19 0
0 hdNqibUubIU_18 1
0 GQ-555yyNsM_8 0
0 H5JYID7nD6s_8 0
0 GYZLMMECK5k_8 1
0 H4Z3713bQj8_7 1
0 GrSGwmMdamM_15 1
0 gEzFKa_8M1A_8 0
0 GbEUiOmdFMQ_5 1
0 gZvUB6APsx0_5 1
0 gWeZqePefHE_4 1
0 grhjcXNayy0_3 1
0 GGn31ESH8Kg_19 1
0 g_-bKebB0Hc_5 0
0 HBJ-oee19vM_13 0
0 H2UbBPFSinc_19 1
0 ge8vT9DsruU_9 1
0 ge8vT9DsruU_6 1
0 ge8vT9DsruU_7 1
0 gPn8obkZyPI_5 1
0 gOWTeucGAts_7 1
0 GFVxu_GWJZA_11 1
0 GHZWJIWLHXg_5 0
0 g9DT6weiGN0_4 0
0 gGhOMWlbzGs_4 1
0 Gq28u1FEjxc_9 0
0 gkXgkcGjUwk_7 0
0 GFNRh1gDJnY_8 1
0 GFNRh1gDJnY_9 0
0 hiXbEZ1Ikc0_6 1
0 hBp4Y-rDlvk_5 1
0 GD2fUkfuMWo_10 0
0 GA_8l1lwMYg_7 1
0 hiXbEZ1Ikc0_15 1
0 Gz8Xf8BX7r4_15 0
0 Gz8Xf8BX7r4_12 0
0 gTeJZqCkxds_7 1
0 hfWwL63RtJo_2 0
0 _GUCceiBJ4U_6 0
0 gq16AjL_UlQ_11 0
0 gYU5WcoxgRY_6 0
0 g8e9FZQWkMM_4 0
0 HDTkpCbQrEw_20 1
0 HDTkpCbQrEw_21 1
0 GpQRNkhAZ1o_2 1
0 GpQRNkhAZ1o_1 1
0 Hex1F22DDBE_15 1
0 gxwT5v4wbfQ_2 1
0 gpmDwh1reuo_4 0
0 gpmDwh1reuo_1 0
0 HdcVilTamj0_10 0
0 gHnSOjlj-o4_12 1
0 GqpLExoQ8iU_9 0
0 hCOC5kOCkPk_5 0
0 GHloD6zECsM_29 1
0 HC8S4IV3KJw_7 1
0 GHfVzwgchO8_21 1
0 HeiOS5o4TKM_15 1
0 gAtGc8Cq7aE_14 0
0 G756xt9S83E_4 1
0 Gg2fG6m1A2k_7 0
0 gwL9fYY3zHA_4 1
0 gwL9fYY3zHA_2 0
0 HDsCNrtgSrk_3 0
0 GYZLMMECK5k_6 1
0 GYZLMMECK5k_16 1
0 hJ4FF57vwH8_2 0
0 hJ4FF57vwH8_7 0
0 H5JYID7nD6s_14 0
0 GMW1RxM8NsA_4 1
0 gHpdEbTvkMY_18 0
0 _gwRhmUQcpk_13 1
0 GhhzAPFwzas_34 0
0 g-edzoAHhmU_2 0
0 H5vPVyDO1Yo_17 0
0 gs-RHtZ6hLM_11 0
