0 Gje0P7J9pSw_9 1
0 grsV1YN1z5s_6 0
0 gz6USNNPu5I_21 0
0 grsV1YN1z5s_13 0
0 hCUQvwxzLww_1 1
0 hCUQvwxzLww_4 1
0 hCUQvwxzLww_6 1
0 hCUQvwxzLww_9 1
0 gW4g_ZrIBj0_7 0
0 gW4g_ZrIBj0_6 0
0 gW4g_ZrIBj0_5 0
0 gW4g_ZrIBj0_4 0
0 gW4g_ZrIBj0_3 0
0 gW4g_ZrIBj0_2 0
0 gnHbeZIq5nU_12 0
0 hagDdYZ-fcQ_3 1
0 hagDdYZ-fcQ_4 0
0 hagDdYZ-fcQ_5 1
0 gVxZfWqrog0_12 1
0 -h8VtcOdpU0_4 1
0 -h8VtcOdpU0_5 1
0 -h8VtcOdpU0_3 1
0 gW4g_ZrIBj0_13 0
0 gW4g_ZrIBj0_12 0
0 gW4g_ZrIBj0_11 0
0 gW4g_ZrIBj0_10 0
0 Gje0P7J9pSw_6 1
0 Gje0P7J9pSw_2 1
0 Gje0P7J9pSw_3 1
0 Gje0P7J9pSw_1 1
0 Gc0p6pmb6oM_15 1
0 ge8vT9DsruU_11 0
