0 H0xSLFBsrCA_3 1
0 GUE6zOwZogY_7 1
0 hhRISZkhNiM_6 1
0 -gvc4debHkM_5 1
0 _hBhpZc21Wo_1 1
0 gdtbeY84CPM_11 0
0 h04oX5qhBCY_16 0
0 Gy_88R20-qg_18 1
0 GGM9IPA8lzM_12 1
0 G_yLd9y2nLk_2 1
0 grR8kJlpJ_4_1 0
0 hcBNNxoA9lQ_1 0
0 g7Re-BG7XnY_7 1
0 H0QQv5UrmNQ_7 1
0 g4UuMCqw8Qw_7 0
0 H347ELByMzk_9 1
0 gbvMqFhBqSU_13 1
0 GIzqSW-MQrQ_4 1
0 g-C8KxKMpEQ_7 0
0 GSlBop-U0co_1 0
0 GxWLhv-Vt78_6 0
0 GxWLhv-Vt78_7 0
0 HDsCNrtgSrk_3 0
0 HDsCNrtgSrk_8 0
0 HFbz10GyFs4_3 1
0 HG2CWTX6w8U_7 0
0 glC40wsPJco_12 0
0 gWDB8K2PzsM_7 1
