0 GuTCs8WJ2Kg_14 1
0 h1Oo0tYV4tU_1 0
0 gx9PCtLxGSs_3 1
0 gwWmOiC6z4k_13 1
0 h3VKOhCwYVU_14 1
0 Hk5WNr-RFE8_9 0
0 _gXgil2GR2k_2 1
0 gEiZVZqjGOk_5 1
0 g6i5AeprEmE_6 1
0 GJB6ohGT2W4_6 1
0 GJB6ohGT2W4_5 0
0 gJR9CuXLjIw_10 1
0 hG5cyaHJcLA_2 1
0 hG5cyaHJcLA_1 1
0 h2zYAVKm5zM_1 0
0 H0L_cI18vQA_6 1
0 hdrDeZAi-7U_4 1
0 GB19Lptv5U8_9 1
0 GlsYa0DEXc0_6 1
0 hH6Ve6SuyWI_6 1
0 hH6Ve6SuyWI_7 1
0 gzHP25oI84E_16 0
0 GMZ10eQZCPA_6 1
0 H6t7LbApdGs_7 1
0 gzHP25oI84E_1 0
0 hg0PYALmd64_3 0
0 H6DHOeeDBdY_9 1
0 GXsZ5D0dE7U_1 0
0 GZciXriOPi8_9 1
0 h96TWDJwHn0_8 1
0 h96TWDJwHn0_7 1
0 h96TWDJwHn0_5 1
0 hcnPkFJ83Wk_6 1
0 gHnSOjlj-o4_5 -1
0 gHnSOjlj-o4_4 1
0 gHnSOjlj-o4_3 0
0 GXsZ5D0dE7U_13 0
0 GPYYGaoy0IM_18 1
0 hBP9dx2202c_3 1
0 h1Oo0tYV4tU_15 0
0 GL8jnO4CT_c_3 1
0 hCQj7s7wJsk_8 1
0 hCQj7s7wJsk_9 1
0 hCQj7s7wJsk_6 1
0 hCQj7s7wJsk_7 1
0 hCQj7s7wJsk_5 1
0 HiPCZZl51Ww_2 1
0 HcPG7m_ZxVU_6 1
0 Gb6XMTVm7O8_16 1
0 hJN6x8mJ8xs_11 1
0 Gz6C_yBND34_38 1
0 hgGySE80h88_6 1
0 glcPyqkeUug_5 1
0 g-EpkBK3-q8_13 0
0 g-fwxsQc4bM_2 0
0 HhJMe1M5mxs_3 1
0 h2zYAVKm5zM_19 0
0 gVxLv-kpHP4_32 1
0 GINnMzLQ5Sc_17 1
0 GINnMzLQ5Sc_15 1
0 gRBVu1n0xHA_15 1
0 GWZwrxxlOEo_1 0
0 gRg_WMfrrS0_8 0
0 gz6USNNPu5I_7 1
0 gxPOvjOIsUM_4 1
0 GINnMzLQ5Sc_8 1
0 gZxEhtsfnJQ_15 0
0 gZxEhtsfnJQ_17 1
0 h1_N7_-FQuk_15 1
0 h1_N7_-FQuk_17 1
0 hC6U6AD-gGs_1 0
0 g-KjWJgFtKA_6 1
0 gfWwgGQgakA_6 1
0 HdjPmmp0t7U_10 1
0 HdjPmmp0t7U_11 1
0 GZciXriOPi8_43 1
0 HK7a25sxpbw_5 1
0 HK7a25sxpbw_9 1
0 gUW-e1Z0qVY_1 0
0 GJB6ohGT2W4_8 1
0 h72HD8ocVEM_6 1
0 HfO1Li0KFgc_1 0
0 HfO1Li0KFgc_3 0
0 gSg8EX84TYU_13 1
0 GcQeUIvMr_o_4 1
0 GcQeUIvMr_o_8 1
0 g69H3ghzgoY_16 1
0 _HamZ9OFp-4_6 1
0 _HamZ9OFp-4_4 1
0 _HamZ9OFp-4_5 1
0 HEdDKhVJOYw_3 1
0 H4HcC6deUEQ_1 1
0 G74u7ZXm550_9 1
0 GMZ10eQZCPA_14 1
0 HEdDKhVJOYw_15 1
0 GZciXriOPi8_39 1
0 GZciXriOPi8_32 1
0 gT2qb1ZOH1g_7 1
0 hC6U6AD-gGs_15 0
0 hiY_wZXp7tI_1 1
0 goua0E9RkEU_9 0
0 gJR9CuXLjIw_3 1
0 gUW-e1Z0qVY_14 0
0 g-EpkBK3-q8_1 0
0 hHQe7R18FNs_6 1
0 GqfeRfKxozI_6 1
0 GmN3Pma96mI_4 1
0 h1_N7_-FQuk_9 1
0 ge8vT9DsruU_18 1
0 H9VekekALAc_9 1
0 H6DHOeeDBdY_10 1
0 hcfCa5uY_eE_8 1
0 G5tg3bUzGFw_8 1
0 H4aaHtTUHsM_6 -1
0 G4krEf73xk8_7 1
0 G4krEf73xk8_8 1
0 HK7a25sxpbw_13 0
0 hiLQsK8BKZA_6 1
0 GPYYGaoy0IM_2 1
0 gC1kAU1Jsoc_2 0
0 gC1kAU1Jsoc_1 0
0 gC1kAU1Jsoc_6 0
0 gC1kAU1Jsoc_4 0
0 gC1kAU1Jsoc_5 0
