0 G4qh2s464gw_13 1
0 gGpIriUEVOw_4 1
0 gGpIriUEVOw_1 1
0 gfLM3tHE2Ag_3 1
0 GJnyiJZpwFc_3 1
0 GCoDw6p1ARU_7 1
0 GzykffdDnmE_24 0
0 GzykffdDnmE_26 0
0 GzykffdDnmE_27 0
0 GzykffdDnmE_28 0
0 -H5UG2i7nbQ_22 1
0 G68Be5D5BrA_18 1
0 HBJ-oee19vM_3 0
0 gnL24bqNJqE_11 1
0 _Hfz7EGLMP0_4 1
0 GXOKugPo23g_1 0
0 GbEUiOmdFMQ_4 0
0 GbEUiOmdFMQ_5 0
0 HJ2rO9eSkmQ_3 1
0 GzykffdDnmE_12 0
0 GzykffdDnmE_15 -1
0 GzykffdDnmE_14 0
0 hgZ_GabeHAQ_2 1
0 Gz8Xf8BX7r4_9 1
0 gfLM3tHE2Ag_6 1
0 gIhaIooc0nc_10 1
0 gA4aIveuy8M_5 0
0 HimMjk-1rg4_14 0
0 gMoqAzB3ODY_14 0
0 gFbtw5VymHA_7 1
0 HimMjk-1rg4_8 0
0 GzykffdDnmE_31 0
0 GzykffdDnmE_36 0
0 GbEUiOmdFMQ_15 0
0 g_sUCNtQYGE_7 1
0 GYZLMMECK5k_9 1
0 GYZLMMECK5k_7 0
0 GYZLMMECK5k_4 0
0 GYZLMMECK5k_3 0
0 GYZLMMECK5k_16 0
0 GYZLMMECK5k_15 0
0 gbvMqFhBqSU_5 0
0 Gqtv9w1mypI_4 1
0 GkhjWFznvHE_4 1
0 HFhSrWam2MM_6 1
