0 h9mVtl8sRBc_9 0
0 h9mVtl8sRBc_2 0
0 h9mVtl8sRBc_3 0
0 gZD8seYvhXA_4 0
0 gZD8seYvhXA_1 1
0 GB19Lptv5U8_1 1
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 0
0 HDf07ZoVpoQ_14 1
0 HDf07ZoVpoQ_16 0
0 g_p-YsZuuvQ_23 0
0 HDf07ZoVpoQ_3 0
0 g_p-YsZuuvQ_13 0
0 g_p-YsZuuvQ_14 0
0 g_p-YsZuuvQ_17 1
0 gSfKxrJVIvc_1 1
0 H-BCSLY7XSo_2 1
0 gSfKxrJVIvc_5 1
0 hfWwL63RtJo_10 1
0 GeQZoFEa-aM_22 1
0 GeQZoFEa-aM_20 1
0 H-BCSLY7XSo_1 1
0 g_p-YsZuuvQ_25 0
0 guv2h74Gpyk_13 0
0 h9mVtl8sRBc_14 1
0 gGFIyFhfqgA_5 0
0 Gv2hBDeht4I_1 0
0 GwCV7S-_LQY_6 1
