0 GmQx-jsZ5GE_5 1
0 Gg3A7jsrQyM_4 0
0 Gg3A7jsrQyM_1 0
0 GEkftZ-wKHE_21 1
0 H7jYXi45J-w_14 1
0 hABHfo_Olb4_6 1
0 HajaLr2bVj0_14 0
0 _gXgil2GR2k_5 1
0 HBn_WcW2V7M_10 0
0 HhLXyAn4w3Y_10 0
0 gyM46ZenVQ4_14 1
0 gyM46ZenVQ4_19 1
0 guii9ME8o8M_6 0
0 gAtzv8eaLKs_2 0
0 gZpVBq3Qmn8_2 0
0 G-khg0WPi8E_24 0
0 g_EiHqgz-G8_5 1
0 GUQo3MA2MyE_5 1
0 h4JeafoHk4w_5 0
0 gUW-e1Z0qVY_9 1
0 _G7tWX0egAU_3 1
0 G5drYWg1u1M_9 0
0 G5drYWg1u1M_6 0
0 gQxr6RuQnF0_12 1
0 GTEAbhL7rRM_5 0
0 grsV1YN1z5s_11 0
0 grsV1YN1z5s_10 0
0 GIe5C5GIxf0_2 0
0 H8KaDFVKl6g_14 0
0 GEKysOs5UlA_2 1
0 g7L0oqiclpY_1 0
0 gvKhBqPqtVM_5 0
0 GZciXriOPi8_7 0
0 H0-C2z6cNFQ_5 0
0 HcYgjwSg64M_7 1
0 _HimJAL58fo_2 1
0 gNEk8QqEOY0_16 1
0 gHCihKGrM5Q_7 1
0 GBaqcqYkaLY_7 0
0 GBaqcqYkaLY_8 0
0 gK6GyK71SgM_10 1
0 G9-j3ZoWkKE_5 0
0 hCpEtQ0sfJY_9 1
0 HhaguaPrhMY_5 1
0 Gg3A7jsrQyM_31 0
0 h5XbO0N36WU_17 0
0 glxFg9g3sAI_8 1
0 G8if_nq_RxE_2 0
0 G8if_nq_RxE_5 0
0 g7GdhltqUAY_18 0
0 gd_8AKjRsJo_8 0
0 GF_NGKAZ6Uw_21 1
0 gHCihKGrM5Q_10 0
0 Gfna7SQbvq8_12 1
0 gPoXGvJB5lg_6 0
0 gPoXGvJB5lg_5 1
0 H17fNIhfZUw_12 1
0 GoH5ZPL4-0s_8 0
0 HDhM6e_3KWQ_13 0
0 HDhM6e_3KWQ_12 0
0 HGS3cQfZ0Bs_8 0
0 gVYPEzQLZUI_12 0
0 GFNRh1gDJnY_5 0
0 h1ogj1cUvDw_6 1
0 h7dCH3qKytY_8 1
0 h7dCH3qKytY_6 1
0 GYw0bMkyoQo_2 0
0 GoH5ZPL4-0s_20 0
0 H_h0ReudZLw_6 1
0 gHik_54lD7s_10 1
0 GbLshtiLaIs_8 1
0 HajaLr2bVj0_8 1
0 HajaLr2bVj0_5 0
0 gHcCsvCSuI8_7 1
0 Gje0P7J9pSw_5 1
0 h3VKOhCwYVU_8 1
0 HC8S4IV3KJw_8 0
0 HC8S4IV3KJw_1 1
0 HhaguaPrhMY_10 1
0 HhaguaPrhMY_11 1
0 g6qRTs5GVao_6 0
0 hDvJjk4oCXo_4 1
0 GUQo3MA2MyE_28 1
0 GUQo3MA2MyE_27 0
0 GPQexF0elRE_9 1
0 GYcOjfR0fZU_14 0
0 GanQ2mq1LwE_2 1
