0 HAjRnO19Pds_10 5
0 GqwTUSclUdY_3 1
0 h8IETmtfjO0_4 4
0 h29nl1fI4qw_2 5
0 gLn7ARrCQ6w_6 2
0 gLn7ARrCQ6w_7 5
0 gVFBabbrWxM_7 5
0 gVWwiZSuIK0_15 2
0 GdSH7P6cZEc_19 4
0 gN6V_P6pLAY_19 5
0 gLA2ZS6uNEQ_20 4
0 G-nNtwQQxTo_14 2
0 He799eqPGBc_17 5
0 GtLSNycwkR4_8 2
0 H5xLkTmh-YU_8 5
0 gAtWnQpBYUQ_10 1
0 Gcex1u2Zc4k_9 5
0 hbq9TOm0q5s_14 3
0 gGhOMWlbzGs_13 2
0 gGhOMWlbzGs_12 4
0 HGau-Xi6D_k_11 4
0 HdyinId6Uzs_2 1
0 HdyinId6Uzs_9 2
0 gifS1Kv9nCQ_10 5
0 H6WIfzbz2SU_9 4
0 H6WIfzbz2SU_2 4
0 H6WIfzbz2SU_3 3
0 H6WIfzbz2SU_4 4
0 Gcex1u2Zc4k_7 5
0 gLA2ZS6uNEQ_7 2
0 gVGhYe0wUYI_7 2
0 gVGhYe0wUYI_4 2
0 gVGhYe0wUYI_2 2
0 gVGhYe0wUYI_3 2
0 hF5zFRAgI5A_9 4
0 gKUVZomgRlM_10 3
0 giV76_z7i24_4 5
0 gfohtGu3AK4_11 2
0 GINnMzLQ5Sc_6 4
0 gd_8AKjRsJo_9 5
0 gd_8AKjRsJo_5 2
0 GlzfDsDCdIs_27 5
0 H6yWxGMshEo_6 3
0 GBgFH6pd22Q_2 4
0 gqaUIXU5uDA_8 2
0 HH5pjV9ypFk_4 4
0 gUhShIU58n8_10 2
0 gKUVZomgRlM_7 3
0 gKUVZomgRlM_6 4
0 gKUVZomgRlM_9 3
0 GtLSNycwkR4_12 2
0 GtLSNycwkR4_10 1
0 hcNnmqL5xUY_4 4
0 Hg9e8ySvdr0_6 4
0 giW28nuSSiM_9 1
0 g7scgD54QFk_4 2
0 g7scgD54QFk_3 5
0 h0Gfjk_apOY_14 2
0 hdUwm9SRFb4_8 2
0 gpOq4ilCxqo_12 4
0 gaIcDhiuiu0_12 2
0 gVxLv-kpHP4_20 5
0 gWkdfyqD35U_4 0
