0 GFlgnm_24r4_11 8
0 GRo-h1ydCo4_9 7
0 GptTbkqR50E_3 7
0 gvqVm5Fq20I_10 7
0 H2xf2jMVKqc_7 8
0 GVLVEmMFvNE_28 7
0 -Gi5rtvfJBs_16 6
0 -Gi5rtvfJBs_15 7
0 gqXOZgjup-0_4 8
0 gqXOZgjup-0_5 7
0 HJDfL7Og9Rc_2 8
0 HJDfL7Og9Rc_1 6
0 Ga8iwaMF9MU_28 7
0 G78nL9acDGo_6 8
0 gV9Sp0tF_y8_12 0
0 GohaVgoAXKE_3 8
0 GohaVgoAXKE_4 7
0 gxpibbDL9gY_21 7
0 gap00yTMm-k_10 6
0 GP7mCgkwC-4_15 7
0 HcQzU9VDFlA_12 8
0 HcQzU9VDFlA_14 7
0 GkeIkf21fJI_2 4
0 gz6USNNPu5I_10 7
0 -gbymsI1UGc_11 7
0 G4T3ukjG8nY_21 7
0 GXOKugPo23g_4 2
0 GrSGwmMdamM_14 5
0 Ga8iwaMF9MU_3 5
0 grUc4z8LWc8_6 8
0 gz6USNNPu5I_8 8
0 hggwnRvbp4E_10 6
0 hggwnRvbp4E_11 4
0 GFJOtXf7z8c_1 7
0 ggNy8KwhoFY_9 7
0 gMGV-baI3O0_5 6
0 GQ1RQefuOao_20 8
0 h0HsjGpBr8s_38 7
0 -Gi5rtvfJBs_3 3
0 gap00yTMm-k_3 1
0 gfrqlqEJqVc_15 7
