0 GFlgnm_24r4_11 3
0 GRo-h1ydCo4_9 4
0 GptTbkqR50E_3 4
0 gvqVm5Fq20I_10 4
0 H2xf2jMVKqc_7 4
0 GVLVEmMFvNE_28 3
0 -Gi5rtvfJBs_16 4
0 -Gi5rtvfJBs_15 5
0 gqXOZgjup-0_4 5
0 gqXOZgjup-0_5 6
0 HJDfL7Og9Rc_2 2
0 HJDfL7Og9Rc_1 0
0 Ga8iwaMF9MU_28 6
0 G78nL9acDGo_6 3
0 gV9Sp0tF_y8_12 2
0 GohaVgoAXKE_3 4
0 GohaVgoAXKE_4 3
0 gxpibbDL9gY_21 3
0 gap00yTMm-k_10 6
0 GP7mCgkwC-4_15 1
0 HcQzU9VDFlA_12 3
0 HcQzU9VDFlA_14 5
0 GkeIkf21fJI_2 6
0 gz6USNNPu5I_10 3
0 -gbymsI1UGc_11 4
0 G4T3ukjG8nY_21 3
0 GXOKugPo23g_4 1
0 GrSGwmMdamM_14 3
0 Ga8iwaMF9MU_3 3
0 grUc4z8LWc8_6 4
0 gz6USNNPu5I_8 1
0 hggwnRvbp4E_10 5
0 hggwnRvbp4E_11 5
0 GFJOtXf7z8c_1 4
0 ggNy8KwhoFY_9 4
0 gMGV-baI3O0_5 5
0 GQ1RQefuOao_20 5
0 h0HsjGpBr8s_38 4
0 -Gi5rtvfJBs_3 4
0 gap00yTMm-k_3 2
0 gfrqlqEJqVc_15 3
