0 -GEpzX2s858_5 0
0 HeWsukelbVg_9 0
0 gp-qfDyFWKM_7 0
0 gp-qfDyFWKM_2 0
0 gp-qfDyFWKM_1 1
0 gDhEbNWoivg_8 0
0 gDhEbNWoivg_9 0
0 GdlXzDmgnSM_6 0
0 GUFNUpQ8KrE_8 1
0 GUFNUpQ8KrE_7 1
0 GUFNUpQ8KrE_2 0
0 gNEk8QqEOY0_10 1
0 HEQ9KoTGaM4_4 1
0 Gmr0ojPiEXo_7 0
0 GgW-86o7UIA_8 0
0 GcIfvcCPE4U_31 1
0 hC86qyizBoQ_8 0
0 GUFNUpQ8KrE_16 1
0 GUFNUpQ8KrE_15 1
0 gp-qfDyFWKM_8 1
0 hbXO3sxEvFQ_7 0
0 GGaWqNmIYxU_18 0
0 GJAGGMJR-b4_5 1
0 _G_5p3C9Qk4_2 0
0 GgHxdyX3sqI_8 0
0 h0Ed5hjhfgg_11 0
0 GBgFH6pd22Q_10 1
0 G7w2dIsKnnI_9 1
0 _G_5p3C9Qk4_10 0
0 G5IZwTmAXvg_6 0
0 gs4LfF3KspA_23 0
0 gYl4jwMT7yM_19 0
0 GRjKa1aih8s_3 1
0 GSI205wpQsw_2 1
0 GqXU0RnTYh0_8 0
0 HDsCNrtgSrk_6 0
0 HJyj0AmglBA_3 0
0 GGn31ESH8Kg_9 1
