0 gwL9fYY3zHA_12 0
0 gIXVjBpc0u8_7 0
0 gM5hgcDtE_I_6 0
0 gM5hgcDtE_I_4 1
0 gM5hgcDtE_I_5 1
0 gM5hgcDtE_I_2 1
0 gM5hgcDtE_I_1 1
0 hAZCtguzKCE_4 0
0 GnbyKd0gugE_12 0
0 GAzwixKTOBc_5 0
0 Ggi8J6RKHUA_17 0
0 Hf4Qu0LuUTY_2 0
0 Hih3ePL1qp8_24 0
0 GmXc6qvdMG8_4 1
0 G_yLd9y2nLk_5 1
0 g9bQ72e7ZMo_4 0
0 Gs1DllKYTJs_7 0
0 G9HKko_447Q_9 0
0 GaL7WxBwFS0_5 0
0 gNRVAI30QrA_8 0
0 GS9T1hVI0co_3 0
0 gIXVjBpc0u8_15 0
0 Gkjo_HGLNs4_13 0
0 h3tuPblskx4_32 0
0 GaL7WxBwFS0_10 0
0 gIXVjBpc0u8_8 0
0 G_leenn4ZPM_12 1
0 hd7AD_RfIec_10 0
0 hJKPYbO2lZg_5 0
0 HG2CWTX6w8U_3 0
0 g6Nk9SdgLWc_15 1
