0 GKKnwIqgHaA_5 1
0 GFlgnm_24r4_13 1
0 Gv2x1jZnjsM_14 0
0 -GA4WVLHI20_4 1
0 hb5A2SuPNwQ_6 0
0 HajaLr2bVj0_11 0
0 GYT8VoWz17U_9 0
0 gwL9fYY3zHA_17 0
0 gwL9fYY3zHA_13 1
0 GyXb5y1Cuas_2 1
0 GyoN4Gc45Pg_3 1
0 GyoN4Gc45Pg_6 0
0 gF00QsgoylI_7 0
0 Gv_s-FFtKKQ_7 1
0 Gv_s-FFtKKQ_6 1
0 H1mkGdf1ReM_4 0
0 H1mkGdf1ReM_7 0
0 H1mkGdf1ReM_6 0
0 GFKVeBLHrM8_15 1
0 GRbQNAIOI80_4 0
0 GU96yOfHcd4_11 1
0 GU96yOfHcd4_13 1
0 gdpzjepU4AM_3 1
0 h_etJv1NzS8_4 0
0 GeeOYGUqjP0_8 0
0 h39vEROaZc4_7 0
0 h4JeafoHk4w_9 0
0 gD4W6EX4UgU_5 0
0 gdI_u0ZOSp0_5 1
0 gGVyf505pu8_3 0
0 gmAQ34kpTsQ_7 1
0 H2YZtAlRR38_4 1
0 hiZ6DKSaizA_11 0
0 GzykffdDnmE_26 1
0 GzykffdDnmE_28 0
0 GSGnirbCfNg_5 1
0 h9OYqrhfW98_9 1
0 hjCSXj24vt8_6 1
0 gfy00nD_Nnk_10 1
0 _GtKZbzWBig_10 1
0 h9rfiL035ao_11 1
0 Gz0MvCmyz7M_5 0
0 hdh_W139oJU_11 1
0 g96fjOVkQC4_17 0
0 gVzxBOgmMZo_4 1
0 GVMmatnTe_Q_13 0
0 GCfSCb_zhu0_10 0
0 hdh_W139oJU_4 1
0 h8aK4gz4fM0_4 0
0 gphg1HcIhLc_19 0
0 GL8jnO4CT_c_4 1
0 h749Xa_kMH4_35 1
0 GKPtNC5RaCY_15 1
0 gOHcHdftkso_7 0
0 GY4xUx9YR60_14 0
0 GY4xUx9YR60_13 1
0 gjW60lZ4-xA_11 0
0 gfy00nD_Nnk_8 0
0 gfy00nD_Nnk_5 1
0 HDf07ZoVpoQ_14 1
0 gjxaVVnqMQg_4 1
0 GF6ryZbj9WU_22 1
0 GGM9IPA8lzM_11 0
0 GBMkrBfzPko_7 1
0 hC86qyizBoQ_8 1
0 hfryrDUbkho_3 1
0 gvjqx8Sxfrw_2 1
0 gHI8hDFKuNI_9 0
0 GI4J2qx7vzQ_7 0
0 gijA72RgBqM_4 1
0 -GVRVGgpo9k_9 0
0 gjEy-PTnZto_13 1
0 Hai5VmQsXhU_3 1
0 gfWwgGQgakA_3 1
0 gfWwgGQgakA_7 1
0 gk-utBn_u5s_1 1
0 gjW60lZ4-xA_4 0
0 H9eXrX31IJk_11 0
0 hIr3PjbMPn0_5 1
0 gjEy-PTnZto_6 1
0 h749Xa_kMH4_12 1
0 h749Xa_kMH4_14 1
0 GUPTKqn6eWs_5 0
0 h9obeOxoJbk_6 0
0 GiTiHPq8avg_6 0
0 Gbtwax_kED8_6 0
0 gPfUPkXiiTE_3 1
0 GYw0bMkyoQo_8 0
0 GYw0bMkyoQo_2 1
0 -GSIhHwFs04_8 0
0 GNQFRoOBU6o_7 1
0 g6sNVEYqiqI_12 1
0 GKKnwIqgHaA_6 1
0 HIathOhxbIQ_9 1
0 hK5gvYN1XyY_4 1
0 hK5gvYN1XyY_3 1
0 hF8FSsvZWU0_13 0
0 hGm-VVS1eUM_4 0
0 gLA2ZS6uNEQ_13 0
0 g69H3ghzgoY_22 1
0 H96mrQ2LN0I_11 1
0 GmzjTbzZC30_11 0
0 gdI_u0ZOSp0_11 0
0 gdI_u0ZOSp0_13 1
0 h1_N7_-FQuk_3 1
0 G4vpUQzxaGs_4 0
0 GwCV7S-_LQY_13 1
0 GwCV7S-_LQY_15 1
0 gF00QsgoylI_16 1
0 gF00QsgoylI_19 0
0 Gg3A7jsrQyM_22 1
0 Gg3A7jsrQyM_23 0
0 hiXbEZ1Ikc0_40 1
0 HB01hhonf8Q_19 1
0 GzykffdDnmE_30 1
0 GzykffdDnmE_36 1
0 GUPTKqn6eWs_16 0
0 H0jzFiEhqsE_2 1
0 HC9WPPM0eWY_4 0
0 gwL9fYY3zHA_4 1
0 gwL9fYY3zHA_2 1
0 h28nu6dOPEw_7 1
0 h1Xv92FYRUs_7 1
0 GvUbZJ6ZBBA_8 1
0 h4duFFZNKjQ_13 0
0 gF00QsgoylI_20 0
0 G5OJcRrohBw_29 1
0 H4vmXW8WQj4_8 0
0 h8Y1ZT0U47Y_12 0
0 GUPTKqn6eWs_1 1
0 H6w-P4QrTzc_8 0
0 GrnggJJBZ4Y_18 1
0 GfQLBy4gfTM_8 1
0 Gjq4hrxWuiQ_7 0
0 g7Re-BG7XnY_16 0
