0 gtPwb4hPYe4_20 0
0 HDhM6e_3KWQ_4 1
0 Gvk2pgFdeKQ_12 1
0 h0w8WiVr6UY_27 1
0 H-IRLP0ouoE_4 0
0 Hb-vqJD0itA_3 1
0 GZciXriOPi8_5 0
0 GZciXriOPi8_6 1
0 h96TWDJwHn0_7 1
0 geBqlzabamw_5 1
0 HbAyUeyxH7A_6 0
0 GZciXriOPi8_29 1
0 GLIMfjVK8_s_1 0
0 G64q9nFyO3A_7 1
0 G64q9nFyO3A_6 1
0 G64q9nFyO3A_3 0
0 G64q9nFyO3A_2 0
0 Gkfv78919ek_23 1
0 h0w8WiVr6UY_3 1
0 GZciXriOPi8_12 1
0 G64q9nFyO3A_13 0
0 H8JRCO4B5XM_5 1
0 H8JRCO4B5XM_3 0
0 G64q9nFyO3A_14 1
0 HDTkpCbQrEw_16 0
0 gFq-hog96so_5 1
0 GuAi1pRBBfk_4 0
0 h0w8WiVr6UY_30 0
0 GRjKa1aih8s_6 1
