0 hiY_wZXp7tI_12 0
0 g4Fw3WNZGwk_6 0
0 hg0PYALmd64_15 0
0 gJBKLgcmnbo_9 1
0 h39vEROaZc4_7 1
0 H1HAMTFXwqI_7 1
0 H22PWU-jHas_13 0
0 H22PWU-jHas_10 0
0 HjvJlOmFebE_7 0
0 GPDrutH2CHY_8 0
0 hIEDU25Zrzg_2 0
0 -hANPiHEiXA_4 0
0 GvnA5E6PV-w_7 1
0 Gjyw0zUv-gs_9 0
0 gkSGCbdgE7U_7 0
0 GtmYFI0ImQ0_6 0
0 gL3t7RzYEoY_10 1
0 gRBVu1n0xHA_6 0
0 hGMM8qmdbWs_6 1
0 hGbB-iAjULM_8 1
0 h7Zz2ucfftU_8 1
0 H5lTdKpDw8I_23 0
0 h1ogj1cUvDw_1 1
0 Hk7lf0BsN0o_8 0
0 GUPsktT50Zg_10 1
0 gEufIL3Czzk_5 0
0 ggbxWDFleYc_7 1
0 h0Gfjk_apOY_14 1
0 gedjAg79VKQ_9 1
0 ginkNlt4rgM_3 1
0 hbYDX7_1YVA_24 1
0 GJNzATIUqec_4 0
