0 GFfMVNhUO3E_28 1
0 h3tuPblskx4_15 1
0 gUbKd1s5sCg_1 0
0 gCYhLKkdZbk_16 0
0 GpkmlwtEoTk_15 0
0 G61KN5nOVvA_5 1
0 hgGySE80h88_14 0
0 GCfSCb_zhu0_6 1
0 -GEpzX2s858_8 0
0 GJ5G3leArpU_5 1
0 h1Oo0tYV4tU_5 0
0 HIK53Hm2DpI_7 1
0 GQCo8slgt-0_8 0
0 H2xf2jMVKqc_1 0
0 GNkOpmre2AU_12 0
0 GYVAfGVJ5hA_10 1
0 GnRztm2H_qc_12 1
0 GAEUXO3Pe1w_13 0
0 Gtjz2W4Omo4_14 1
0 G6RqcJ7rSKY_5 0
0 gH1sh_ECCcY_4 0
0 h4eS2jw8DA8_5 0
0 g77gf-Uy_-s_7 1
0 GhouZv9FRAg_5 0
0 gV9Sp0tF_y8_12 0
0 GdUdYxe9vtk_20 0
0 h2zYAVKm5zM_3 1
0 GD2fUkfuMWo_7 1
0 H96mrQ2LN0I_21 0
0 G6MvYvKx9nM_3 1
0 G6MvYvKx9nM_5 1
0 h_7qhS_fSus_12 0
0 GcIfvcCPE4U_19 0
0 hCUWDJv8A_U_10 1
0 hhjISQhs4NY_16 0
0 GiTiHPq8avg_16 0
0 Hi55XguirEc_18 1
0 _hh0ibfvvuU_27 1
0 hiqk6x1HnHU_21 1
0 HIro8eQgC7Q_6 1
0 H_fDFWaPmZ8_3 1
0 gbYt1ZlN5Xw_5 0
0 h_8Tw2-93JY_14 1
0 G4WcRgmOXI4_16 0
0 gzgXX7tm9P4_5 1
0 H_fDFWaPmZ8_10 0
0 g-OJuZNN9oM_8 0
0 Ggi8J6RKHUA_9 0
0 g7SOoXG_hx8_10 1
0 HcGhpdOiiMI_13 0
0 gzqhbD2DJZE_9 0
0 GjvD6mWI2aE_7 1
0 haXRGGCMkcg_22 0
0 gw-kKreN0m0_21 1
0 GOiQbSZyzXQ_5 0
0 GSFBHm2CAqc_2 0
0 GSFBHm2CAqc_5 0
0 gyRlgBAT2Lc_3 1
0 GXsZ5D0dE7U_9 1
0 GAxCAav1h6A_32 0
0 h96TWDJwHn0_6 0
0 HB3IofSaLx0_9 1
0 hF5zFRAgI5A_14 0
0 G9YP0RfBk6I_4 1
0 GTtcb2J9bZQ_2 1
0 gUp_Y1FH_OY_1 0
0 HHPKoXEPZq4_6 0
0 HHPKoXEPZq4_8 0
0 GFfMVNhUO3E_37 1
0 gc7cs3SmpUk_2 0
0 g4eLLh5A8g4_12 1
0 glefpO6HQDg_11 1
0 H9u3M3Q7V7A_9 0
0 GYcOjfR0fZU_13 0
0 GbNALKwuVzw_10 0
0 GsOFfngdAkA_13 0
0 HfNZDZc4eCI_5 0
0 gblMsZ2QOcM_23 0
0 GEtf-QBtfBg_3 0
0 gRBVu1n0xHA_23 0
0 gRBVu1n0xHA_27 0
0 g69H3ghzgoY_31 1
0 gwNyAwAKyOs_1 1
0 GjMQV0Ei9d8_8 1
0 GnI9fC5_Gnk_18 1
0 Gg7-ySQppX0_16 0
0 HbkcT1XzmAk_22 1
0 HbVG129GEag_11 1
0 glmpBO0gR14_15 0
0 GP9bb5ef7vU_2 1
0 g9sdNEaUOZE_3 -1
0 H5JYID7nD6s_5 1
0 HJY7r1E0hjU_8 0
0 gyHGz-COH-E_25 1
0 H9u3M3Q7V7A_18 1
0 GU0THjN75z4_20 1
0 Hch_k64nR2k_9 1
0 gJnmt6P5x2A_3 0
0 gV9Sp0tF_y8_3 0
0 gV9Sp0tF_y8_2 0
0 GYCkCk9cPlQ_6 0
0 GWCJn50YQoY_1 0
0 g9vVIho3X78_5 0
0 hbXO3sxEvFQ_6 1
0 grR8kJlpJ_4_2 1
0 gaxIFum0y_w_1 1
0 g8-ScRqTFDE_10 0
0 HB3IofSaLx0_3 1
0 grzV3lNw624_7 1
0 GFfMVNhUO3E_51 1
0 Gcex1u2Zc4k_3 1
0 hdiy62195Do_4 1
0 GVox5SW_Jj8_21 1
0 GfwEqxxaeP8_10 0
0 HdjPmmp0t7U_19 -1
0 HAf8ZjNUD34_5 0
0 gKDwtAmDGl8_6 1
0 GQ5iTrh_Klk_10 1
0 GciJgxt_sK8_12 1
0 _H8mE5DDsEM_16 1
0 H22PWU-jHas_6 1
0 gh0vsBwlJcQ_8 1
0 GbASTlFeBD0_9 1
0 -HAXO8VSI_M_17 1
0 -HAXO8VSI_M_13 0
0 gYl4jwMT7yM_43 1
0 GWnPJ-kSeJQ_5 1
0 H2UtCY-gX_s_14 1
0 GNp4efsnNZ0_3 1
0 Geukv1_RQsI_8 1
0 gQzOnQTBV-I_15 0
0 GY73FysGlnI_2 0
0 gUYnOMpsfrs_4 1
0 GFfMVNhUO3E_3 0
0 -h50JLzr254_12 -1
0 G4I1sznNUOM_12 0
0 gCH8abQ8dN0_44 0
0 gcaXuKF6Bgk_9 1
0 Ge9UMjIPT1Y_26 1
0 giW28nuSSiM_1 0
0 g6rXYY0_dy0_19 1
0 g-OJuZNN9oM_14 0
0 -h8aQ0MdG38_15 1
0 hiY_wZXp7tI_1 1
0 Gtm13n0R0O4_8 1
0 GXg0Ea2z130_4 0
0 G61KN5nOVvA_14 0
0 hijRv6opROw_11 0
0 hCUWDJv8A_U_8 0
0 hCUWDJv8A_U_9 1
0 G_-bXLlCzfE_11 1
0 GHv8lv8relg_3 0
0 GwGnwoKiEtU_5 0
0 GPL0E6vaDu0_1 0
0 H0z1emB8Wr4_12 0
0 H0z1emB8Wr4_11 1
0 hg6SmPFyA-s_5 1
0 h5RN8s9lM1I_7 1
0 gfEoLbSQLow_5 0
0 hADcB9vMpuQ_4 0
0 g6vQ_WYVSk0_8 1
0 gP-a7pUorgo_12 1
0 ghWwS5ev6xk_7 1
0 gCH8abQ8dN0_10 0
0 h3xgXVeym7U_10 0
0 HB3IofSaLx0_2 1
0 _Gy2B1z9lJk_6 0
0 g4_J3PacBGg_3 1
0 hcfCa5uY_eE_6 1
0 GCgetSnQEoc_3 1
0 h8G5telDzXg_3 1
0 h8G5telDzXg_8 1
0 Gi-VwPrMuII_9 0
0 glC40wsPJco_13 0
0 gS3MnTPVqjU_20 -1
0 GWrZrpPaQkc_1 1
0 HK7a25sxpbw_11 0
0 GC3uGpmvBS0_34 -1
0 GJNxi_ipEio_17 0
