0 gUbKd1s5sCg_1 0
0 gUbKd1s5sCg_2 0
0 Gjbb4NMkCPA_9 0
0 Gjbb4NMkCPA_1 0
0 gZJmZ5Dxljw_14 1
0 gZJmZ5Dxljw_11 1
0 H0xSLFBsrCA_2 0
0 GmQx-jsZ5GE_5 0
0 h9mVtl8sRBc_2 1
0 GFlgnm_24r4_11 1
0 GNVKkKcb--U_15 1
0 GNVKkKcb--U_16 1
0 heRDkIYxyDs_11 0
0 gNEb3wpOYhI_3 1
0 GyEToz8_FXE_2 1
0 gA8_Za3kOHk_10 1
0 Gjbb4NMkCPA_2 0
0 GCz6XNWe8k4_7 0
0 gxcxxP7Q0Fg_16 1
0 gxcxxP7Q0Fg_12 0
0 GNp4efsnNZ0_11 0
0 GILCH6UAez4_16 0
0 gnPKGPaPTZ8_18 0
0 GohaVgoAXKE_13 1
0 -GCHRcGT-44_3 1
0 -GCHRcGT-44_6 1
0 G9iDjvQL_mQ_1 0
0 gq16AjL_UlQ_34 0
0 _HGmlDEpq_g_8 0
0 gJaSUi21rrI_8 0
0 GuKM0lT5C4Q_6 0
0 gqcqN86jHhQ_9 1
0 gqcqN86jHhQ_4 1
0 H0kRukxYk8Y_3 0
0 HfjHHuqF7-s_15 0
0 HfjHHuqF7-s_14 1
0 gwXiVX3GwN4_7 1
0 gwWmOiC6z4k_8 0
0 GGNA5sjwwd0_3 0
0 gxWY84AE9Qw_11 1
0 gs4LfF3KspA_5 1
0 g4m9I6gdaaE_9 0
0 gg3XNPOBTqk_2 1
0 HFpzop3y4H4_13 1
0 HFpzop3y4H4_10 1
0 GMc6AUPAWjc_9 0
0 Ga5NKgjslZo_6 1
0 hDyjZMvW3H8_8 1
0 gyM46ZenVQ4_11 1
0 gFbtw5VymHA_15 -1
0 HbAyUeyxH7A_10 1
0 Hg129egkM9I_13 1
0 GqgNoF6Ndr0_5 0
0 GMxkIK6Jrmo_11 0
0 GMxkIK6Jrmo_10 0
0 Gvx2zEw_qlc_13 1
0 GMxkIK6Jrmo_3 0
0 GMxkIK6Jrmo_2 0
0 GMxkIK6Jrmo_1 0
0 GMxkIK6Jrmo_5 0
0 gF00QsgoylI_9 0
0 gqwDE8NtLoA_9 1
0 hAUeqalPhWI_10 1
0 G6RqcJ7rSKY_1 1
0 GtOH4JSl2Ic_13 0
0 G_leenn4ZPM_7 1
0 G_leenn4ZPM_6 1
0 G_leenn4ZPM_5 1
0 G_leenn4ZPM_8 1
0 GfDpVYpQdDk_7 1
0 hA9iUP60YOQ_1 1
0 g4TswJ84cyE_4 0
0 hgFreSjB6_U_1 1
0 GVssAhApfGg_8 1
0 gjgHQhJvbHo_8 0
0 H36J50CtQCg_4 0
0 gsLrfE_R_0M_4 1
0 hhGh_JV4bT8_3 1
0 herI_Jrysfc_9 1
0 Gubqbu38bVA_4 1
0 glM_wMA8h9U_26 0
0 gb9tFgajetw_9 0
0 g6IPyRwPX20_16 1
0 Gd6fxHXZAeY_15 0
0 Gd6fxHXZAeY_10 0
0 G_leenn4ZPM_11 1
0 GqgEYkquDAk_2 1
0 gd86ZcveJQY_18 0
0 GJ7l-KApNvA_2 1
0 gS8GzCQVGH8_1 1
0 gWDGiVZGd1M_8 0
0 GpddDGG2oLU_6 1
0 h_-0HYW5eOQ_5 0
0 hfjoFqDiuaI_15 0
0 gw4Kxu8tyjU_14 1
0 gw4Kxu8tyjU_15 1
0 hK4Dwr5WR90_4 0
0 gImBKT9w0Mk_10 1
0 gs-L3zz_KDM_17 1
0 h1sovGXZDqQ_8 1
0 HK7UVqvN9rw_3 1
0 g8Ko3oJQfZc_10 1
0 gwkRV2cjFj4_8 0
0 guQb5VRZGrI_24 1
0 g_cCqfIxhWE_2 1
0 HAbWP5g7REE_2 0
0 gNpN9jn6lAA_7 0
0 H1HAMTFXwqI_19 0
0 h_8Tw2-93JY_19 0
0 G4WcRgmOXI4_16 0
0 gOLkajVzsEc_7 1
0 gx9PCtLxGSs_9 1
0 glM_wMA8h9U_13 1
0 gBfs4UNJF0w_12 0
0 gd86ZcveJQY_21 0
0 gd86ZcveJQY_25 1
0 HbkUVUcdzeg_20 0
0 haXRGGCMkcg_24 1
0 gfLM3tHE2Ag_10 1
0 HEibb83JnGQ_18 0
0 HEibb83JnGQ_15 0
0 gONvsis53eI_7 0
0 gONvsis53eI_6 0
0 hC6nkirmDcc_7 0
0 gCdP6ssHQ98_6 0
0 H8KaDFVKl6g_14 0
0 Hc-eMUP4N1c_1 0
0 G6sHYJym78c_8 0
0 gdtbeY84CPM_10 1
0 g7L0oqiclpY_1 0
0 gxXMrxDdSus_5 0
0 gxXMrxDdSus_7 0
0 gxXMrxDdSus_6 0
0 gxXMrxDdSus_8 0
0 h96TWDJwHn0_7 1
0 g96fjOVkQC4_19 1
0 gJBKLgcmnbo_15 0
0 H3y6mHtRF3o_10 0
0 gUp_Y1FH_OY_3 1
0 GF3Spd4wC4Q_7 1
0 H30BiJP8eWE_27 0
0 H30BiJP8eWE_28 0
0 H6WIfzbz2SU_3 0
0 gxR80UtVN7k_36 0
0 h2ABWJrf0-I_4 0
0 GNVKkKcb--U_22 0
0 GmTdLtPJb9U_19 1
0 GVWXveM_fzE_10 1
0 -h50JLzr254_1 1
0 gOHcHdftkso_9 0
0 GBaqcqYkaLY_3 1
0 GBaqcqYkaLY_7 0
0 h3ZeKbQqquI_10 0
0 gq16AjL_UlQ_28 1
0 gt8bTw8IUYU_12 0
0 H6qfaaYf5RI_7 0
0 hjEG_awXpPk_11 1
0 hjEG_awXpPk_12 0
0 g8Ko3oJQfZc_5 0
0 HCm4xdbZ6YE_6 1
0 gVYYoX-QKHY_6 0
0 hcNnmqL5xUY_12 0
0 hcNnmqL5xUY_13 1
0 hcNnmqL5xUY_19 1
0 gc3l_sFaPzM_6 0
0 G47Mib5m0Aw_5 0
0 gsbBRXcJhTA_7 1
0 h8Y1ZT0U47Y_6 0
0 gUgAci-S1mM_18 1
0 Gd6fxHXZAeY_7 1
0 hCQj7s7wJsk_7 0
0 HiPCZZl51Ww_6 1
0 HiPCZZl51Ww_5 1
0 ggbV7YeSl7k_9 1
0 gP8V7hIZNds_11 1
0 gyM46ZenVQ4_2 1
0 gyM46ZenVQ4_6 1
0 gHI8hDFKuNI_4 0
0 gmZGoB4tyyQ_2 1
0 H5JYID7nD6s_8 0
0 hCpEtQ0sfJY_5 0
0 hCpEtQ0sfJY_7 0
0 hCpEtQ0sfJY_6 1
0 g8SjkolnHfY_5 0
0 _Hfz7EGLMP0_8 1
0 GQXKm3M9-Cs_8 1
0 HAeg9nVrfz0_7 1
0 gLMqBz685L4_12 0
0 HibhHJf-sCI_10 0
0 gBxfuKjRCc8_8 0
0 g4Fw3WNZGwk_15 1
0 g4Fw3WNZGwk_13 1
0 GZciXriOPi8_11 1
0 GpddDGG2oLU_11 1
0 H8JRCO4B5XM_7 1
0 hbQigJ5VmFg_3 0
0 GvFqpfiQVlo_2 0
0 hK0nsZ0vWX0_11 1
0 hK0nsZ0vWX0_10 1
0 G4v22kM4QnA_14 1
0 hCpEtQ0sfJY_19 1
0 hCpEtQ0sfJY_14 1
0 Hex1F22DDBE_26 1
0 hgq5Ft1qOu8_6 1
0 Gj2C93et0_c_3 1
0 GGh8knFY2rw_10 1
0 gKYLZcQUaJI_22 0
0 gKYLZcQUaJI_20 1
0 -hbIgu7A7Bs_7 1
0 -hbIgu7A7Bs_4 1
0 gw4Kxu8tyjU_20 1
0 GFasV9Lpgv0_5 1
0 GFasV9Lpgv0_4 1
0 Hai5VmQsXhU_6 1
0 GQ1RQefuOao_13 1
0 h8IETmtfjO0_16 0
0 gUiuLTo7jmM_8 1
0 hivena9srJE_8 1
0 hivena9srJE_6 1
0 hivena9srJE_7 1
0 hJ6_VGOITXo_2 0
0 hIewTK29XRc_9 1
0 GNVKkKcb--U_3 0
0 GvNqJ8T_btw_3 1
0 gLGaCS3wLxQ_11 0
0 GGn31ESH8Kg_13 1
0 G_homXRgREU_3 0
0 Hi_JTPFkX9c_8 0
0 H58qnPui2hI_12 0
0 h_8Tw2-93JY_22 0
0 g6Nk9SdgLWc_8 0
0 g6Nk9SdgLWc_5 1
0 hFbspZHar5M_2 1
0 GD-8n8PDl44_21 0
0 hgZ_GabeHAQ_1 1
0 hgZ_GabeHAQ_5 1
0 GRvDiV_lFsU_24 1
0 gv5-b4--WwY_3 0
0 gxcxxP7Q0Fg_6 1
0 gxcxxP7Q0Fg_2 1
0 gweXLTNbtRk_1 0
0 G8AzcWjXNj4_4 0
0 gKYLZcQUaJI_18 1
0 GRa3kKp83EM_7 0
0 GnVjTbHu21Q_5 1
0 gfnHsbYi56k_22 0
0 h8egbBYDMHs_10 0
0 gFq-hog96so_9 0
0 GMxkIK6Jrmo_9 0
0 G4v22kM4QnA_8 1
0 gSBb8mSo9Ao_17 0
0 gXMK4dZaXD8_11 1
0 H0nl3y3f9vo_15 0
0 G4T3ukjG8nY_6 1
0 G_q2GdcAglE_23 0
0 GGqBF3C0vak_3 1
0 hE4PE72Ws6c_22 0
0 GyUoVVz0nEY_3 0
0 GB_WkgKzw1A_11 -1
0 G7BPZ29QF_k_9 0
0 g6sNVEYqiqI_13 1
0 grhjcXNayy0_26 -1
0 gbvMqFhBqSU_13 1
0 hjEG_awXpPk_1 0
0 hjEG_awXpPk_5 1
0 GVU_CndU8qU_7 1
0 giK5yGgIq9Q_5 1
0 HDzLxD6V59A_32 0
0 G7w2dIsKnnI_3 1
0 g6Nk9SdgLWc_4 0
0 g6Nk9SdgLWc_7 0
0 -h50JLzr254_18 1
0 GA_8l1lwMYg_7 1
0 gNmCeE_tT48_6 1
0 GmelGhzG0iQ_4 1
0 G9is53XgR8k_6 0
0 hb3_mYgx7co_22 0
0 GdQauaXLuaM_5 0
0 GdQauaXLuaM_7 0
0 gHik_54lD7s_10 0
0 gkpdWHTZroM_2 0
0 Hg129egkM9I_6 0
0 GRiR2nV8a0M_13 0
0 GuBTkl34Y-s_10 1
0 hFih1w1O68o_17 0
0 gq16AjL_UlQ_14 1
0 gdAqVJyS09M_9 1
0 gM3izByOIUI_38 0
0 G_leenn4ZPM_12 1
0 g-OJuZNN9oM_15 0
0 gN6V_P6pLAY_6 1
0 gcdxWo6XTtk_5 1
0 gdtbeY84CPM_7 0
0 Hex1F22DDBE_10 0
0 Hex1F22DDBE_18 1
0 gj3v4r6Lb-U_13 1
0 gxh3WUQVdy8_14 0
0 hcNnmqL5xUY_21 1
0 GDp_ahHKbns_10 0
0 ge8vT9DsruU_21 1
0 GD-8n8PDl44_1 1
0 Gkfv78919ek_7 0
0 Gkfv78919ek_4 1
0 Gkfv78919ek_2 1
0 Gkfv78919ek_3 1
0 Gkfv78919ek_8 1
0 HI1MxjIXYEI_4 0
0 G5GOtRmEeBk_10 0
0 G5OJcRrohBw_20 1
0 gtxO56zoAvQ_12 1
0 hCOC5kOCkPk_6 0
0 GuKM0lT5C4Q_4 0
0 GxvUBMfT25M_15 0
0 GxvUBMfT25M_19 1
0 hCvNibEfOOM_4 0
0 Gw8PFSzolmg_7 0
0 GAbc4MyyZyo_12 0
0 HiPCZZl51Ww_15 1
0 HiPCZZl51Ww_10 1
0 HiPCZZl51Ww_11 1
0 HeiOS5o4TKM_12 1
0 hFiINQH0R1g_10 1
0 Gx6CxnX79jg_7 1
0 GuYZuooiVUM_9 0
0 gaIcDhiuiu0_16 0
0 gaIcDhiuiu0_10 1
0 GL0jG3gy4rk_2 0
0 hAUeqalPhWI_3 1
0 Gkfv78919ek_34 1
0 gJBKLgcmnbo_14 0
0 G5I3Jru9zAw_29 0
0 g_sUCNtQYGE_2 1
0 gw4Kxu8tyjU_8 1
0 gw4Kxu8tyjU_9 1
0 gw4Kxu8tyjU_6 1
0 gw4Kxu8tyjU_7 1
0 guv2h74Gpyk_12 0
0 g9dv4TRFIxI_6 1
0 h3NueTMOkoI_7 0
0 gxcxxP7Q0Fg_8 1
0 gdENWgq54iI_11 1
0 H2OE97e7fw8_7 1
0 gx6YmcpPRXw_8 0
0 giOX89zrQMc_20 1
0 hbYDX7_1YVA_24 0
0 gh0vsBwlJcQ_14 1
0 Hhz96IOA8U8_4 0
0 Hhz96IOA8U8_2 1
0 gj3v4r6Lb-U_9 0
0 H0jzFiEhqsE_11 1
0 H9uP61mLe6k_3 0
0 g6Nk9SdgLWc_15 0
0 g6Nk9SdgLWc_16 0
0 g6Nk9SdgLWc_11 0
0 gxR80UtVN7k_18 0
0 -GCHRcGT-44_15 1
0 hegdgLllYu8_2 0
0 gkOb1rU8dLs_29 0
0 gkOb1rU8dLs_20 0
0 gkOb1rU8dLs_27 0
0 gkOb1rU8dLs_26 0
0 GhhzAPFwzas_34 1
0 g50rCJZrX0k_15 0
0 GoV9Ng9VBIM_11 0
0 GoV9Ng9VBIM_10 0
0 GmzjTbzZC30_6 1
0 _hh0ibfvvuU_8 0
0 hbtksI9ewLk_26 1
0 GanQ2mq1LwE_4 0
0 gynGfsfibXc_9 1
0 gZJmZ5Dxljw_10 1
