0 G8oDEk3rixY_5 2
0 H1HAMTFXwqI_2 2
0 HjvJlOmFebE_6 0
0 h1UXt3b8nC4_12 3
0 GkZV7uVZcIc_8 0
0 GkZV7uVZcIc_3 0
0 GVL2P2xm04k_1 2
0 GVL2P2xm04k_3 2
0 GVL2P2xm04k_2 2
0 GVL2P2xm04k_5 3
0 GVL2P2xm04k_6 3
0 gGSns9nz4-I_7 0
0 GJYEPR7zE1w_1 2
0 GJYEPR7zE1w_3 2
0 goBa78OYMg8_2 1
0 _gpcnKxs_RI_3 2
0 GAxCAav1h6A_7 3
0 hIc9x5jQhUE_1 2
0 hIc9x5jQhUE_4 2
0 gUcfQLvQxMU_9 2
0 H0JD_OtYloQ_15 3
0 G4TtivugIJA_3 1
0 HDTkpCbQrEw_17 2
0 gFo6C1pT_ns_10 2
0 hK0jBWEejLQ_6 2
0 HforiGOhPEI_12 3
0 h2dZglgVX3I_3 3
0 h2dZglgVX3I_1 2
0 GD-8n8PDl44_9 3
0 Gt23Mx4qOTA_10 0
0 gnbL9dpsksA_3 0
0 gyuT7GyYraA_8 1
0 h8alXw0uBc8_6 3
0 GsuJmmXU5Qc_8 0
