0 hgGySE80h88_14 0
0 GohaVgoAXKE_13 3
0 HcQzU9VDFlA_3 1
0 HcQzU9VDFlA_4 1
0 HcQzU9VDFlA_9 1
0 HcQzU9VDFlA_8 1
0 h78Jjm9xHYg_6 2
0 h78Jjm9xHYg_4 2
0 G7CROWWKnsc_15 2
0 GnI9g-H3gLU_9 2
0 GtpJEzI7NeE_17 2
0 GohaVgoAXKE_3 1
0 HjPS59Erxgw_7 2
0 HcQzU9VDFlA_18 2
0 GhpwZ2MiQxQ_4 2
0 hHSdqzskma0_4 2
0 GE_u537I4Y4_4 2
0 H6edKSuE79c_8 0
0 HcQzU9VDFlA_20 1
0 gwWmOiC6z4k_22 2
0 gVKwgUxyCIo_6 2
0 GpFelEBDJ_g_7 1
0 GpFelEBDJ_g_6 2
0 GciJgxt_sK8_15 2
0 GciJgxt_sK8_16 3
0 GhpwZ2MiQxQ_2 2
0 g4eLLh5A8g4_9 2
0 HforiGOhPEI_8 3
0 gp-qfDyFWKM_3 1
0 GiguArk30IQ_15 3
