0 -GEpzX2s858_5 5
0 GJ5G3leArpU_4 2
0 gM3izByOIUI_13 5
0 hHwWoZ9wWoI_5 5
0 gDhEbNWoivg_8 4
0 gDhEbNWoivg_9 1
0 GUFNUpQ8KrE_8 4
0 GUFNUpQ8KrE_7 4
0 gNEk8QqEOY0_10 4
0 GSI205wpQsw_2 0
0 Gmr0ojPiEXo_7 2
0 GgW-86o7UIA_6 4
0 GgW-86o7UIA_8 2
0 hC86qyizBoQ_8 2
0 hbXO3sxEvFQ_7 2
0 grR8kJlpJ_4_1 1
0 GGaWqNmIYxU_18 3
0 GJAGGMJR-b4_5 5
0 hFlr4F-qZEA_6 5
0 _G_5p3C9Qk4_2 2
0 GgHxdyX3sqI_8 1
0 hBp4Y-rDlvk_4 2
0 Heh3jXWjXGU_9 3
0 GBgFH6pd22Q_10 3
0 G5IZwTmAXvg_6 3
0 gs4LfF3KspA_23 5
0 GRjKa1aih8s_3 4
0 gp-qfDyFWKM_2 4
0 gp-qfDyFWKM_1 0
0 gp-qfDyFWKM_8 0
0 GqXU0RnTYh0_8 5
0 HDsCNrtgSrk_6 2
0 HJyj0AmglBA_3 2
0 H4Z3713bQj8_15 2
