0 HAjRnO19Pds_10 5
0 GqwTUSclUdY_3 3
0 G_u8rvAVSCk_3 4
0 h29nl1fI4qw_2 5
0 gLn7ARrCQ6w_6 5
0 gLn7ARrCQ6w_7 5
0 gVFBabbrWxM_7 5
0 gVWwiZSuIK0_15 5
0 hIWMaaosffU_5 3
0 gLA2ZS6uNEQ_20 2
0 G-nNtwQQxTo_14 3
0 goM_ABXkC9s_3 5
0 GtLSNycwkR4_8 5
0 H5xLkTmh-YU_8 4
0 gAtWnQpBYUQ_10 3
0 gGhOMWlbzGs_13 3
0 gGhOMWlbzGs_12 2
0 HGau-Xi6D_k_11 2
0 HdyinId6Uzs_2 3
0 HdyinId6Uzs_9 3
0 gifS1Kv9nCQ_8 5
0 gifS1Kv9nCQ_10 5
0 H6WIfzbz2SU_9 0
0 H6WIfzbz2SU_2 1
0 H6WIfzbz2SU_3 1
0 H6WIfzbz2SU_4 0
0 Gcex1u2Zc4k_9 2
0 Gcex1u2Zc4k_7 5
0 gLA2ZS6uNEQ_7 3
0 haXRGGCMkcg_14 1
0 haXRGGCMkcg_10 2
0 haXRGGCMkcg_11 1
0 gVGhYe0wUYI_7 3
0 gVGhYe0wUYI_4 3
0 gVGhYe0wUYI_2 3
0 gVGhYe0wUYI_3 3
0 gKUVZomgRlM_10 1
0 giV76_z7i24_4 5
0 gmlvsCma0hw_15 5
0 gfohtGu3AK4_11 5
0 gd_8AKjRsJo_9 4
0 gd_8AKjRsJo_5 3
0 GlzfDsDCdIs_27 5
0 H6yWxGMshEo_6 1
0 G9tCHFntK_g_13 5
0 gqaUIXU5uDA_8 3
0 gUhShIU58n8_10 5
0 gKUVZomgRlM_7 0
0 gKUVZomgRlM_6 0
0 gKUVZomgRlM_9 1
0 GtLSNycwkR4_12 3
0 GtLSNycwkR4_10 3
0 gmlvsCma0hw_3 5
0 gzHnaTpBgv4_12 5
0 hcNnmqL5xUY_4 2
0 HGau-Xi6D_k_6 2
0 g7scgD54QFk_4 5
0 g7scgD54QFk_3 4
0 h0Gfjk_apOY_14 5
0 hdUwm9SRFb4_8 5
0 gpOq4ilCxqo_12 0
0 gaIcDhiuiu0_12 5
0 gWkdfyqD35U_4 5
