0 GKKnwIqgHaA_1 5
0 HK7UVqvN9rw_12 5
0 gURPuQaVNO4_5 3
0 gNrVDwKFfoM_8 5
0 HfjHHuqF7-s_13 3
0 HfjHHuqF7-s_10 3
0 hd0oFipSBOc_6 4
0 GiIZwleFp_U_10 5
0 GP9bb5ef7vU_11 4
0 GlSrORY5Kak_23 5
0 gLMqBz685L4_3 4
0 H2OE97e7fw8_5 5
0 GsqmkvYlv7Y_6 4
0 GBgFH6pd22Q_19 3
0 GmZ1X1PsgDE_12 1
0 g-Y3Vf-FZHg_4 3
0 Gz6C_yBND34_34 4
0 gLMqBz685L4_15 4
0 h2zYAVKm5zM_10 5
0 g8ujePz4CCg_9 5
0 GFfMVNhUO3E_50 3
0 GfqmQI9SAMM_7 2
0 GfqmQI9SAMM_8 2
0 gFq-hog96so_7 5
0 H2UtCY-gX_s_12 4
0 HJm6Y22QHBs_3 3
0 gEufIL3Czzk_5 5
0 gLSz05-vNHw_4 5
0 H2gBLuMDU4g_12 1
0 H2gBLuMDU4g_10 1
0 hd0oFipSBOc_11 0
0 gqelBghTY4M_4 4
0 GVLVEmMFvNE_11 3
0 H2gBLuMDU4g_3 5
0 H2gBLuMDU4g_1 4
0 H2gBLuMDU4g_7 1
0 H2gBLuMDU4g_6 1
0 H2gBLuMDU4g_4 3
0 H2gBLuMDU4g_9 1
0 gpOq4ilCxqo_7 3
