0 GhouZv9FRAg_45 5
0 h6IQn8pgGeY_9 5
0 HDzLxD6V59A_20 5
0 HDzLxD6V59A_21 5
0 h68myxjrNCM_27 0
0 gqbRaYZtNKo_2 2
0 g7r6pLpJAwQ_4 2
0 GykGws6snH8_6 1
0 gUqgX-M-MDE_4 3
0 h6IQn8pgGeY_10 1
0 GCb5gn26O2k_4 2
0 GCb5gn26O2k_1 0
0 G8FWxTAl6Gw_4 5
0 G8FWxTAl6Gw_3 4
0 Ga8iwaMF9MU_21 5
0 g6MFf5wHVQQ_3 1
0 HJnVnbbzTjw_17 5
0 -GXr5b50Rlo_6 4
0 H9hkJFOWUa0_5 1
0 gUqgX-M-MDE_5 3
0 gUqgX-M-MDE_6 3
0 gNRVAI30QrA_14 5
0 hgq5Ft1qOu8_5 2
0 h4WbtihSvLk_1 2
0 g4SDvkEgjRQ_3 4
0 gNRVAI30QrA_8 3
0 gNRVAI30QrA_6 3
0 gNRVAI30QrA_7 0
0 gNRVAI30QrA_4 3
0 GV8RcNRQUVI_3 0
0 g8e9FZQWkMM_8 1
0 g8e9FZQWkMM_1 1
0 g8e9FZQWkMM_3 1
0 g8e9FZQWkMM_7 1
0 H2f7L6y9X6Y_9 0
0 GgHxdyX3sqI_15 4
0 GgHxdyX3sqI_14 0
0 GgHxdyX3sqI_17 4
0 GgHxdyX3sqI_16 0
0 gPnoD1ZRhnE_2 0
0 gAtGc8Cq7aE_17 5
