0 GFlgnm_24r4_11 6
0 GRo-h1ydCo4_9 7
0 GptTbkqR50E_3 7
0 gvqVm5Fq20I_10 7
0 H2xf2jMVKqc_7 7
0 GVLVEmMFvNE_28 6
0 -Gi5rtvfJBs_16 7
0 -Gi5rtvfJBs_15 8
0 gqXOZgjup-0_4 8
0 gqXOZgjup-0_5 9
0 HJDfL7Og9Rc_2 4
0 HJDfL7Og9Rc_1 1
0 Ga8iwaMF9MU_28 9
0 G78nL9acDGo_6 5
0 gV9Sp0tF_y8_12 2
0 GohaVgoAXKE_3 7
0 GohaVgoAXKE_4 6
0 gxpibbDL9gY_21 6
0 gap00yTMm-k_10 9
0 GP7mCgkwC-4_15 3
0 HcQzU9VDFlA_12 6
0 HcQzU9VDFlA_14 8
0 GkeIkf21fJI_2 9
0 gz6USNNPu5I_10 5
0 -gbymsI1UGc_11 7
0 G4T3ukjG8nY_21 5
0 GXOKugPo23g_4 0
0 GrSGwmMdamM_14 6
0 Ga8iwaMF9MU_3 6
0 grUc4z8LWc8_6 7
0 gz6USNNPu5I_8 3
0 hggwnRvbp4E_10 8
0 hggwnRvbp4E_11 8
0 GFJOtXf7z8c_1 7
0 ggNy8KwhoFY_9 7
0 gMGV-baI3O0_5 8
0 GQ1RQefuOao_20 8
0 h0HsjGpBr8s_38 7
0 -Gi5rtvfJBs_3 7
0 gap00yTMm-k_3 4
0 gfrqlqEJqVc_15 6
