0 HguhKS5ke_s_10 5
0 H4HqbGU6S2M_3 6
0 H0kRukxYk8Y_1 6
0 HEtGHdBq2w0_13 6
0 gNEb3wpOYhI_8 5
0 gNEb3wpOYhI_1 8
0 gdiPM3Nueik_4 5
0 gdiPM3Nueik_5 2
0 gM5hgcDtE_I_4 6
0 gM5hgcDtE_I_2 6
0 hdYeZIIs0hE_12 5
0 gUNEuATFk_Q_34 5
0 herI_Jrysfc_4 5
0 GNuVeRndstw_15 7
0 GsOSWQnkTDk_10 7
0 Gwk2hWeCe_8_2 6
0 Gwk2hWeCe_8_3 6
0 ghp2hCIP128_11 5
0 ghp2hCIP128_12 5
0 GSu1jmclxQ8_8 1
0 GSu1jmclxQ8_3 7
0 Hf-Y3KOyoZU_5 3
0 GSTw7LOhuhI_11 5
0 g77gf-Uy_-s_15 7
0 g5s6_DR45Ls_12 7
0 GIe5C5GIxf0_4 5
0 gMl0CV6QweM_9 8
0 HBbFaTK359U_2 5
0 HBbFaTK359U_3 8
0 gftjEctPuKY_3 2
0 gVxZfWqrog0_24 7
0 gpRipY_7ekc_5 5
0 H0LHHbt00-E_6 5
0 gAetCwTmg30_8 5
0 Hfg1NJxVHog_7 5
0 g6IaOMLjRzg_3 5
0 gNEb3wpOYhI_10 4
0 -gIckabmqzM_22 5
0 HbkUVUcdzeg_10 8
0 GZ5PajhdnM4_7 5
0 gk_Axbx0HIU_7 6
0 G_yLd9y2nLk_5 3
0 GP9bb5ef7vU_2 5
0 Hfyxpi2hviY_6 6
0 hiNgenrdHqk_5 4
0 H9eXrX31IJk_2 5
0 gMl0CV6QweM_15 5
0 hHmiHmjY74g_13 5
0 Hk7lf0BsN0o_10 7
0 hK4Dwr5WR90_12 1
0 Heh3jXWjXGU_18 7
0 Heh3jXWjXGU_13 6
0 GQkOdxXblg8_3 6
0 gjW60lZ4-xA_4 2
0 gtPwb4hPYe4_16 5
0 gyzGqSVWTyo_14 5
0 gyzGqSVWTyo_15 5
0 gyzGqSVWTyo_19 6
0 Hf-Y3KOyoZU_13 3
0 Hf-Y3KOyoZU_14 3
0 -HAXO8VSI_M_11 8
0 gIXVjBpc0u8_18 7
0 gIXVjBpc0u8_13 8
0 gyNzeQ4nwwg_13 3
0 GZ5PajhdnM4_4 6
0 ggGAPOuYQHY_6 5
0 gVgOarssC5A_18 5
0 _gBJRqR36fo_4 6
0 GuBTkl34Y-s_10 4
0 H96mrQ2LN0I_12 7
0 GlSrORY5Kak_12 7
0 hHmiHmjY74g_12 7
0 GwV39H94fLU_2 5
0 GAo8YNxBwFc_7 5
0 Gg3A7jsrQyM_29 7
0 gsyhv9aKVP4_5 3
0 GkP-dY18p_w_2 5
0 gQXdQ6WXA4Y_5 6
0 gQXdQ6WXA4Y_6 5
0 GiguArk30IQ_15 8
0 GuBTkl34Y-s_15 0
