yourself
appeal
okai
charact
peopl
varieti
creat
try
wide
concept
set
purpos
improv
martial
perfect
scale
train
pure
fourteen
twenti
ten
gold
sixteen
stori
narr
develop
thread
sort
line
clue
dig
dialog
text
box
basic
flesh
start
world
roll
plai
role
follow
puppet
voic
mouth
contrast
base
husband
person
hour
half
hue
lead
studio
light
bedroom
elev
host
main
choos
option
alright
fan
run
book
comic
fast
moment
religion
hold
quot
self
louder
sell
chang
rehears
relationship
scene
concern
mayb
director
grip
crew
talk
walk
block
draw
look
clip
tire
teach
reason
true
king
whatev
tens
water
glide
superman
liter
differ
tell
assign
saddl
audienc
apart
facial
deal
express
primarili
kind
subtl
pose
