0 gNceU5yH6Xc_13 1
0 gUNEuATFk_Q_5 1
0 HejANctY6Jw_16 1
0 GmQx-jsZ5GE_2 0
0 GmQx-jsZ5GE_8 0
0 GuTCs8WJ2Kg_11 0
0 GuTCs8WJ2Kg_15 0
0 GILCH6UAez4_18 0
0 Gg3A7jsrQyM_7 0
0 hC351ByQDII_10 0
0 GG_idnZ8v_k_6 0
0 HjvIFzsKO-M_16 1
0 h7-N2D2lPm4_13 1
0 h1Oo0tYV4tU_5 0
0 HIK53Hm2DpI_3 0
0 gs-L3zz_KDM_4 0
0 h8IETmtfjO0_5 0
0 gvqVm5Fq20I_11 0
0 hcnPkFJ83Wk_8 1
0 GSX_5gNCnRo_8 1
0 GuYZuooiVUM_11 1
0 GYT8VoWz17U_1 1
0 hgZiIrxQPvk_13 1
0 hGsJiQPsACY_10 0
0 GAxCAav1h6A_19 0
0 GAxCAav1h6A_18 0
0 HFpzop3y4H4_11 0
0 gSm-oIYHREc_8 1
0 gSm-oIYHREc_6 1
0 gSm-oIYHREc_5 1
0 h7CsRlZyI38_14 0
0 Ga5NKgjslZo_8 0
0 gedN9seQewQ_5 1
0 gedN9seQewQ_10 1
0 HJDfL7Og9Rc_8 1
0 HJDfL7Og9Rc_4 1
0 HJDfL7Og9Rc_2 1
0 HJDfL7Og9Rc_1 1
0 GAEUXO3Pe1w_14 1
0 hiXbEZ1Ikc0_29 0
0 hiXbEZ1Ikc0_27 0
0 GKT4O5DLkZI_3 1
0 gs6EQ0LKx_w_18 0
0 gs6EQ0LKx_w_12 0
0 _g52En9GhQo_23 1
0 hHwWoZ9wWoI_9 0
0 G_bLKrk709I_12 1
0 H0-wO7ShPGw_10 1
0 h4eS2jw8DA8_9 1
0 gIXVjBpc0u8_7 0
0 GJB6ohGT2W4_4 1
0 GUpnR4Flyw0_2 0
0 Gpsbz0QQifw_8 0
0 GU96yOfHcd4_13 1
0 g9oJ4jVZcL8_21 1
0 HaqOVTah7bE_12 0
0 hahHzzWNo0w_11 0
0 h5DqUbgoCrQ_21 1
0 GCoDw6p1ARU_5 1
0 HeuaDZ6gvMM_5 0
0 gOit1Rfov7I_3 0
0 hCpEtQ0sfJY_22 0
0 HjRIg-u_2Po_2 1
0 GvEe09hFKp4_20 0
0 GnI9g-H3gLU_8 1
0 gwmAYPMpAx4_3 0
0 gwmAYPMpAx4_4 0
0 H8A17iNq9i4_5 1
0 H8A17iNq9i4_4 1
0 g7jP4WcOVz0_13 1
0 G6LG4wlD8gs_13 0
0 Hf5_c8yAENQ_6 1
0 H6jkFOINe-0_5 1
0 GFyzZd2T2J4_2 1
0 h8yFlNScCIQ_8 1
0 h9nuX_bCpQc_3 0
0 gwkRV2cjFj4_1 1
0 h5wjTYJQjf0_10 1
0 GgiaPMSLOi0_2 0
0 g_cCqfIxhWE_6 1
0 -ghc0pf6KO0_8 0
0 g7SOoXG_hx8_1 0
0 hiZ6DKSaizA_13 0
0 HjvJlOmFebE_2 0
0 GP7mCgkwC-4_16 0
0 -guGqYfmecM_14 1
0 HATpkbud9m8_14 0
0 g_Mprck4OsU_8 0
0 GrX4FYYggsY_11 1
0 H1HAMTFXwqI_11 1
0 GEVpAiTeQLI_26 1
0 GEVpAiTeQLI_24 1
0 gOLkajVzsEc_3 1
0 gOLkajVzsEc_7 1
0 gfohtGu3AK4_4 0
0 G5drYWg1u1M_3 0
0 HFpzop3y4H4_8 0
0 h7Zz2ucfftU_12 1
0 h7Zz2ucfftU_18 1
0 GrbWZfxt1GI_6 1
0 g9oJ4jVZcL8_19 1
0 g9oJ4jVZcL8_12 0
0 g9oJ4jVZcL8_13 0
0 GVoDS2IzVtE_11 1
0 gn6NeJNqSPQ_1 1
0 g5s6_DR45Ls_13 1
0 -GVRVGgpo9k_17 0
0 HdcVilTamj0_7 0
0 GVL2P2xm04k_4 0
0 hIubyjPBr4A_9 0
0 HbPH54fD5y8_10 0
0 GTl0oP0_eBs_25 -1
0 g8sWkQF0Dio_11 1
0 gY2MSxD4-s4_1 0
0 GcpnJMAZmXo_8 1
0 GcpnJMAZmXo_9 0
0 GcpnJMAZmXo_6 1
0 hiXbEZ1Ikc0_5 1
0 Gr4RVfcIAfY_5 0
0 Gr4RVfcIAfY_4 0
0 GC4r5mnCpgc_6 0
0 Gq28u1FEjxc_20 0
0 hHSdqzskma0_5 1
0 gFe8e_OTItc_1 0
0 HibeZ7jFGwc_3 0
0 gH-FfNW0BDM_18 0
0 gH-FfNW0BDM_19 1
0 Hk5WNr-RFE8_12 0
0 _gwRhmUQcpk_14 1
0 G8FWxTAl6Gw_2 1
0 GJNzATIUqec_7 0
0 GJNzATIUqec_6 0
0 h0Ed5hjhfgg_4 0
0 gRXyZt_fAJQ_11 1
0 GGn31ESH8Kg_35 1
0 gaIcDhiuiu0_6 0
0 gxnEq3a7zso_7 1
0 gNXh0ajoI1A_5 0
0 gVzxBOgmMZo_8 0
0 gMFxIZ3fST0_2 1
0 G_wh07AIlfU_7 0
0 geBqlzabamw_6 0
0 GXsZ5D0dE7U_11 0
0 GXsZ5D0dE7U_12 0
0 H5o23-aXitU_12 0
0 H5o23-aXitU_14 1
0 GW32A8jN18I_15 1
0 GW32A8jN18I_18 -1
0 h0HsjGpBr8s_23 1
0 h0HsjGpBr8s_24 1
0 gUp_Y1FH_OY_7 1
0 Gvg_80PlAAs_12 1
0 HDMSeQVMHE8_10 0
0 Hi_OjLrFAdg_15 0
0 hAVCtWOLuDQ_4 0
0 g-Y3Vf-FZHg_6 1
0 hEpfpWs11aI_6 1
0 hEpfpWs11aI_3 0
0 giD2nI3tfGc_10 0
0 GstLxTLi0Dk_8 1
0 GmTdLtPJb9U_14 1
0 glefpO6HQDg_13 1
0 -hJA13027qs_1 0
0 GW_3gR4MCZg_5 1
0 gQKVs3gYILQ_9 1
0 gQKVs3gYILQ_8 1
0 GZwewfRheIs_9 0
0 goWKrbjr5po_5 1
0 gqkc-eW6Qo4_10 1
0 GsOFfngdAkA_13 0
0 GuTCs8WJ2Kg_1 0
0 GuTCs8WJ2Kg_9 1
0 gjUopYKMVhA_10 0
0 -GXr5b50Rlo_6 0
0 -GXr5b50Rlo_3 0
0 G4RAZyip8ko_8 0
0 gJZ2ngS56J0_6 1
0 gJZ2ngS56J0_7 1
0 hi_3rQIjj8k_10 1
0 gfy00nD_Nnk_1 1
0 gfy00nD_Nnk_2 1
0 gb0k8a2dHVo_14 1
0 hfN1ax3s4ck_6 1
0 goWKrbjr5po_6 1
0 gVYYoX-QKHY_5 0
0 GSdywZYtP3g_20 1
0 gHCihKGrM5Q_15 0
0 GM9nzQOBMMQ_2 1
0 GJdLJmOebZM_7 0
0 GJdLJmOebZM_6 0
0 gWkdfyqD35U_11 0
0 gPfUPkXiiTE_7 1
0 hbRsw9-dvpY_3 0
0 HbkUVUcdzeg_13 1
0 gfy00nD_Nnk_9 0
0 gzG253zUOpE_2 1
0 hGOhN59c5HU_4 1
0 glM_wMA8h9U_5 1
0 GzfISwvInt8_10 1
0 GzfISwvInt8_12 0
0 GIsAEvpCRRM_13 1
0 Gpsbz0QQifw_7 1
0 GmXc6qvdMG8_8 0
0 GmXc6qvdMG8_4 0
0 GF_NGKAZ6Uw_17 0
0 G_yLd9y2nLk_9 0
0 hCpEtQ0sfJY_4 0
0 gXP6waUe4UM_4 0
0 GMjQUrlMa50_1 0
0 GMjQUrlMa50_5 0
0 h9L80BtdN2A_2 0
0 gh_9utCgIrk_1 1
0 gPpa4nBZcK8_3 0
0 GQXKm3M9-Cs_4 1
0 GQXKm3M9-Cs_5 1
0 GQXKm3M9-Cs_8 1
0 G5I3Jru9zAw_52 1
0 GF_NGKAZ6Uw_24 1
0 Gdb4bt99e9s_6 0
0 hC351ByQDII_13 0
0 g-EpkBK3-q8_12 1
0 g-K8B4jQyjo_10 0
0 g-K8B4jQyjo_16 1
0 gdohkzoMYXU_9 1
0 gyHGz-COH-E_24 1
0 HFdsIha--kE_7 1
0 H0Wq637D78w_4 0
0 hhAazpDGZ-c_9 0
0 G4m-SIDDgGs_3 0
0 h81yyFA7KME_5 1
0 h81yyFA7KME_6 0
0 Gd6fxHXZAeY_20 1
0 G7BPZ29QF_k_19 0
0 gijA72RgBqM_5 1
0 -Gvog-GliMU_7 0
0 gNRVAI30QrA_17 0
0 GI80NCGvtQA_12 1
0 gRBVu1n0xHA_11 1
0 GE2oLeLIow8_7 0
0 gHdm6TMzeJU_14 1
0 Gqtv9w1mypI_10 1
0 grUc4z8LWc8_2 1
0 -hbIgu7A7Bs_6 1
0 GLGjRo02g90_12 1
0 gxPOvjOIsUM_5 0
0 gxPOvjOIsUM_3 1
0 GaHNvEqJyF4_4 1
0 GrBZZfFbDog_6 1
0 gjIpxefwYcg_3 1
0 gCFVjO5LiBE_16 0
0 gyrKlSxGp04_12 0
0 H3q54rmzuuk_12 1
0 gxpibbDL9gY_15 1
0 GNJXOFxMiMw_8 1
0 GlzfDsDCdIs_24 1
0 GP4dWDAZCV0_14 0
0 GP4dWDAZCV0_16 1
0 GYcOjfR0fZU_10 0
0 GIdjUXyFdz4_9 1
0 GAxCAav1h6A_50 0
0 hdXAPrHFVAM_9 1
0 g4UuMCqw8Qw_8 1
0 g4UuMCqw8Qw_3 1
0 gyrKlSxGp04_2 0
0 gyrKlSxGp04_6 0
0 gyrKlSxGp04_5 0
0 H6IFxQFgoBo_9 1
0 _hg5i_FMbeY_4 1
0 hIc9x5jQhUE_10 1
0 hIc9x5jQhUE_14 1
0 g_-bKebB0Hc_6 0
0 Hi_JTPFkX9c_7 0
0 HaqOVTah7bE_6 0
0 gDpytEBQPGQ_3 1
0 gDpytEBQPGQ_5 -1
0 gjduiJhT2o4_7 0
0 gjW60lZ4-xA_2 0
0 gH8QCtHPeO4_15 0
0 gMLscPBaw2M_2 1
0 HejANctY6Jw_21 0
0 HejANctY6Jw_22 1
0 GJB6ohGT2W4_2 1
0 GJB6ohGT2W4_9 1
0 H347ELByMzk_8 1
0 GuYZuooiVUM_5 1
0 GuYZuooiVUM_3 1
0 GciJgxt_sK8_16 1
0 gxcxxP7Q0Fg_21 0
0 hagDdYZ-fcQ_7 0
0 gheC2weNHoU_9 0
0 GQXKm3M9-Cs_15 -1
0 GQXKm3M9-Cs_13 1
0 Ge0XcVD1xtY_16 0
0 Gq28u1FEjxc_9 0
0 GjoS1JCILBg_10 1
0 h9obeOxoJbk_2 0
0 gh0vsBwlJcQ_1 1
0 gh0vsBwlJcQ_2 1
0 HDTkpCbQrEw_11 0
0 gEOHN9Y1QCo_28 1
0 Gqtv9w1mypI_7 0
0 Hi55XguirEc_1 1
0 gyZcJmzkSIw_14 0
0 GW2MSpjFh1s_6 0
0 gPfUPkXiiTE_3 0
0 gh0vsBwlJcQ_11 1
0 gax9bzjY14k_7 1
0 GK_2tqIpojs_10 1
0 gFo6C1pT_ns_14 1
0 G6MvYvKx9nM_17 1
0 gzHnaTpBgv4_12 0
0 gqvTWjowYGo_15 1
0 grSyDJn7TOI_4 1
0 GCJfvlG3B_g_3 0
0 gCv-CW-gYS8_4 1
0 gCv-CW-gYS8_1 0
0 gCv-CW-gYS8_3 1
0 HCaiIjW5KBk_11 0
0 -GSIhHwFs04_1 0
0 -GSIhHwFs04_4 0
0 GNQFRoOBU6o_7 1
0 HePfkV3d6X4_6 0
0 GZVVFr2Bbcs_2 1
0 H96mrQ2LN0I_4 1
0 GmXl58gLCLw_6 0
0 GV3LWLakDLk_13 0
0 hBBid5RhYJk_4 0
0 GpMoGDW3OPU_4 1
0 GpMoGDW3OPU_5 1
0 GpMoGDW3OPU_7 1
0 GpMoGDW3OPU_8 1
0 Gzw1Wi4-S9s_4 1
0 gXlN1wcKpag_5 0
0 HG9mwh7aAfM_5 1
0 H8-wixiabgI_9 0
0 GJ_S5Hk3ZJc_10 0
0 guUkTXUwAAk_13 0
0 ggc7CX2OZ6Q_13 0
0 Ge9UMjIPT1Y_24 0
0 Gz8Xf8BX7r4_15 0
0 HjAvbf8bz78_10 0
0 gupfjA4s7Q4_18 1
0 gupfjA4s7Q4_17 0
0 gnbCyxmKPZw_2 0
0 gHcCsvCSuI8_6 1
0 G69U--sxHLM_7 1
0 -h8VtcOdpU0_9 1
0 H3kuHP_DqR4_13 1
0 gly6v_EkauM_12 0
0 HDTkpCbQrEw_22 0
0 hguPoqRhQ64_6 1
0 hguPoqRhQ64_8 1
0 GS5bzvBC8z4_7 0
0 H2f7L6y9X6Y_3 1
0 gupfjA4s7Q4_2 1
0 GTHgTqpYUfY_1 1
0 gOLkajVzsEc_14 1
0 H96mrQ2LN0I_16 1
0 hjqEo6E6H4w_10 0
0 gFcAXCuhr_0_7 0
0 G61KN5nOVvA_14 1
0 gOLkajVzsEc_11 1
0 guKHE0mIfPo_3 1
0 g-Sodm6JsUo_10 0
0 HgZ3c_8ypb0_12 0
0 gBq-59PgkqM_6 0
0 gphg1HcIhLc_1 1
0 H17fNIhfZUw_3 1
0 H17fNIhfZUw_5 1
0 H5fL0TZnUKU_6 0
0 H5fL0TZnUKU_7 0
0 gJqQrAkp6o4_8 1
0 GC9F_81pV0g_10 0
0 gaIcDhiuiu0_18 1
0 gaIcDhiuiu0_19 1
0 gaIcDhiuiu0_15 1
0 gaIcDhiuiu0_10 1
0 gaIcDhiuiu0_11 1
0 GqfeRfKxozI_9 0
0 GL0jG3gy4rk_5 1
0 GwGnwoKiEtU_3 0
0 hAUeqalPhWI_9 1
0 guKHE0mIfPo_10 1
0 gqnzfm46pyU_10 1
0 G839uQf0kfc_9 0
0 gmCXgBJGCzc_8 1
0 gE1nShlv6mo_26 1
0 h2VKacwXr_w_6 0
0 GIFi4JlJPH0_14 0
0 GIFi4JlJPH0_11 0
0 GIFi4JlJPH0_10 0
0 HbkUVUcdzeg_16 1
0 G_Cg1ldU2kg_11 0
0 G_yLd9y2nLk_14 0
0 HDTkpCbQrEw_6 0
0 h4duFFZNKjQ_1 0
0 gion2olf-gM_6 1
0 gh0vsBwlJcQ_17 1
0 H3q54rmzuuk_9 1
0 ggkZhlitHTk_9 0
0 gMfMlXeKNZQ_23 1
0 gMfMlXeKNZQ_22 1
0 hJ4FF57vwH8_2 0
0 g-K8B4jQyjo_9 1
0 g-K8B4jQyjo_3 1
0 h59xVS-BEIg_11 1
0 gZ_VrSwmgR0_2 1
0 GsroQmT3Yi4_17 0
0 h8Y1ZT0U47Y_13 0
0 H4pCrLzPN0A_14 0
0 _gwRhmUQcpk_10 1
0 Ggqcqr4sO-s_7 0
0 Ggqcqr4sO-s_9 1
0 gOzREqyWAnA_5 0
0 H6w-P4QrTzc_4 0
0 GFQvc95oiY8_7 0
0 GJNzATIUqec_8 0
0 h72HD8ocVEM_12 1
0 gRg_WMfrrS0_11 0
0 GmzjTbzZC30_5 0
0 gza4_JpmOYk_1 0
0 hf_moWbbfUI_10 1
0 hf_moWbbfUI_11 1
0 hGAW-Jk8I2k_37 0
0 hGAW-Jk8I2k_35 1
0 gWkdfyqD35U_7 1
0 gWkdfyqD35U_3 0
0 GportE3FvMo_2 0
0 h0MqVxue_jE_8 1
