0 gT35PHYO7rE_5 1
0 GFfMVNhUO3E_23 1
0 GFfMVNhUO3E_27 1
0 gRBVu1n0xHA_21 0
0 gljUBiQSXec_5 1
0 GSlGfbV2T7Q_4 0
0 Gfna7SQbvq8_3 1
0 H8_qs3-EDG4_9 0
0 GKPtNC5RaCY_8 1
0 g_LPgfiX7Ik_9 1
0 G6fiygpxY-0_7 1
0 hjqEo6E6H4w_8 1
0 -g-RbIaKjTo_3 0
0 Gy_88R20-qg_9 0
0 H-0T3I_6nC4_3 1
0 HJDfL7Og9Rc_4 1
0 HJDfL7Og9Rc_1 1
0 hiXbEZ1Ikc0_26 0
0 geNdFCdRmdc_3 0
0 geNdFCdRmdc_2 0
0 geNdFCdRmdc_4 0
0 geNdFCdRmdc_6 0
0 geNdFCdRmdc_9 1
0 gLn7ARrCQ6w_2 1
0 GrSGwmMdamM_23 1
0 gD2XxshZS_I_10 0
0 _Gy2B1z9lJk_15 0
0 gvXP7nwL350_4 0
0 Gkjo_HGLNs4_10 1
0 g9gX4Wq7-rU_14 1
0 GnI9g-H3gLU_9 1
0 gdI_u0ZOSp0_7 1
0 gdI_u0ZOSp0_5 1
0 hCUWDJv8A_U_12 1
0 gtPwb4hPYe4_6 1
0 GykPz9zF12I_2 1
0 GFfMVNhUO3E_45 1
0 hAPx94Mt964_14 1
0 H0kRukxYk8Y_2 1
0 gEufIL3Czzk_26 1
0 Gz_i5gyj6Ck_2 0
0 Gz_i5gyj6Ck_1 0
0 heifl42yp2w_6 0
0 GbXBAc-gkqk_4 1
0 HaMevfQiOu8_10 0
0 gwXiVX3GwN4_1 0
0 GC3uGpmvBS0_20 0
0 HFbz10GyFs4_23 1
0 GiY2ljNGj4Y_13 1
0 hdYeZIIs0hE_3 1
0 h1sovGXZDqQ_10 1
0 GVWXveM_fzE_13 1
0 H0irdM-yLKM_6 1
0 H0irdM-yLKM_7 0
0 GKPtNC5RaCY_15 1
0 gOVsnN8kKuw_7 0
0 h9PawU0t-ys_21 0
0 gb0k8a2dHVo_13 1
0 gtCqNfEDSB4_26 1
0 GnI9g-H3gLU_11 1
0 h8Y1ZT0U47Y_7 1
0 h8Y1ZT0U47Y_5 0
0 GnI9fC5_Gnk_14 0
0 gm9xAQEhc44_8 1
0 gINS6aHWGoI_14 0
0 GMjQUrlMa50_8 0
0 GfHucOeFuzE_15 0
0 gUcfQLvQxMU_9 1
0 GQXKm3M9-Cs_3 0
0 H3kuHP_DqR4_8 1
0 Hf9GLrjnuZM_11 1
0 hJD_vHdFwYs_3 1
0 Gkfv78919ek_21 0
0 Gkfv78919ek_29 0
0 gRBVu1n0xHA_18 0
0 gRBVu1n0xHA_19 0
0 gRBVu1n0xHA_17 0
0 guUkTXUwAAk_4 0
0 GBb7UcYQizc_2 1
0 Gg7-ySQppX0_4 0
0 hGbB-iAjULM_6 0
0 gcswVyeMHGs_10 0
0 hb3_mYgx7co_5 1
0 gxpibbDL9gY_15 1
0 gxpibbDL9gY_16 1
0 G9tCHFntK_g_16 0
0 gG-6J8YPvig_7 1
0 GiY2ljNGj4Y_4 1
0 GiY2ljNGj4Y_7 0
0 gDpytEBQPGQ_4 1
0 h52yhtVXwro_1 1
0 -Hbfy0dOoos_7 1
0 hagDdYZ-fcQ_6 1
0 h0MqVxue_jE_3 1
0 GgW-86o7UIA_16 0
0 gNt29GDAGlc_4 0
0 gNt29GDAGlc_7 0
0 GcQeUIvMr_o_6 0
0 gJGhRrSaPlQ_6 1
0 gGYfv86aprE_7 0
0 Gz_i5gyj6Ck_11 0
0 ggx79z62v60_2 0
0 gKqCGYlME3I_3 0
0 gKqCGYlME3I_9 1
0 g6Nk9SdgLWc_4 0
0 GaL7WxBwFS0_14 1
0 GaL7WxBwFS0_13 1
0 gq16AjL_UlQ_15 1
0 Gx50LrkOw00_3 0
0 HDTkpCbQrEw_21 0
0 G9GhnDfAvYE_3 0
0 guxhBx7T9DQ_12 0
0 gsNEiNEnHV4_8 1
0 gdI_u0ZOSp0_11 1
0 gdI_u0ZOSp0_12 1
0 gdI_u0ZOSp0_13 1
0 Gkfv78919ek_5 0
0 HI1MxjIXYEI_8 0
0 HI1MxjIXYEI_5 0
0 HI1MxjIXYEI_4 0
0 HI1MxjIXYEI_6 0
0 HI1MxjIXYEI_1 0
0 GRsXeV97NCQ_5 1
0 gBpR1gVgN1E_4 0
0 gCqPbElqxwA_8 1
0 G9tCHFntK_g_36 1
0 GUPTKqn6eWs_13 0
0 Gkfv78919ek_36 0
0 Gkfv78919ek_32 0
0 gwL9fYY3zHA_4 1
0 HH5T1nwtw1I_16 1
0 hADcB9vMpuQ_2 1
0 H6DHOeeDBdY_13 0
0 _Gy2B1z9lJk_8 1
0 HBaiiL17ai0_28 0
0 HBaiiL17ai0_22 1
0 HBaiiL17ai0_26 0
0 HBaiiL17ai0_25 0
0 gkyXhfyq-zY_15 0
0 HeuaDZ6gvMM_1 1
0 gWDB8K2PzsM_12 1
0 h8Y1ZT0U47Y_16 1
0 h8Y1ZT0U47Y_15 0
0 h8Y1ZT0U47Y_12 1
0 G6YN6Ujwkig_9 1
0 GAEUXO3Pe1w_5 1
0 hFELIz1icak_11 1
