0 GRvDiV_lFsU_10 0
0 gs-L3zz_KDM_17 1
0 gEMxnLl9bf0_3 1
0 gVxZfWqrog0_8 0
0 G54hHUfnbK8_16 0
0 HJnVnbbzTjw_3 1
0 GRvDiV_lFsU_39 0
0 gs-L3zz_KDM_23 1
0 HFbz10GyFs4_22 1
0 gVxZfWqrog0_24 0
0 HFbz10GyFs4_23 1
0 HFbz10GyFs4_25 1
0 H6edKSuE79c_8 0
0 GS9T1hVI0co_12 1
0 GS9T1hVI0co_14 1
0 HDf07ZoVpoQ_4 0
0 H6edKSuE79c_11 1
0 HFbz10GyFs4_11 1
0 hgGySE80h88_7 1
0 hgGySE80h88_6 1
0 h7ffVNNtEsA_4 1
0 hCmdD1BYZDg_10 1
0 Hf9GLrjnuZM_11 1
0 hCmdD1BYZDg_22 1
0 hCmdD1BYZDg_23 1
0 hCmdD1BYZDg_20 1
0 HDf07ZoVpoQ_20 0
0 H6edKSuE79c_7 0
0 hCmdD1BYZDg_19 1
0 hCmdD1BYZDg_18 1
0 GRvDiV_lFsU_9 0
0 GRvDiV_lFsU_5 0
0 g_p-YsZuuvQ_26 0
0 gT5Su9TcfGI_27 1
0 hCmdD1BYZDg_4 1
0 hCmdD1BYZDg_2 1
0 GU0THjN75z4_2 0
0 g_p-YsZuuvQ_7 0
