0 gUbKd1s5sCg_1 0
0 GFlgnm_24r4_11 1
0 GRo-h1ydCo4_9 1
0 GptTbkqR50E_3 0
0 GdjjdhuOjeQ_21 0
0 gvqVm5Fq20I_10 1
0 H2xf2jMVKqc_7 0
0 -Gi5rtvfJBs_16 1
0 -Gi5rtvfJBs_15 0
0 gqXOZgjup-0_4 0
0 gqXOZgjup-0_5 0
0 gCu2IQp9OaA_5 1
0 HJDfL7Og9Rc_2 1
0 HJDfL7Og9Rc_1 1
0 G78nL9acDGo_6 0
0 gV9Sp0tF_y8_12 0
0 GohaVgoAXKE_3 0
0 GohaVgoAXKE_4 0
0 gap00yTMm-k_10 1
0 GP7mCgkwC-4_15 1
0 HcQzU9VDFlA_12 1
0 HcQzU9VDFlA_14 1
0 Ga8iwaMF9MU_28 0
0 -gbymsI1UGc_11 1
0 G4T3ukjG8nY_21 1
0 -gzSiPpBWL0_12 1
0 gjUopYKMVhA_2 0
0 gDviMlsLdxE_2 1
0 GXOKugPo23g_4 0
0 gM3izByOIUI_8 0
0 GrSGwmMdamM_14 0
0 Ga8iwaMF9MU_3 0
0 grUc4z8LWc8_6 0
0 gz6USNNPu5I_8 1
0 hggwnRvbp4E_10 1
0 hdXAPrHFVAM_5 1
0 GFJOtXf7z8c_1 0
0 GdjjdhuOjeQ_17 0
0 ggNy8KwhoFY_9 1
0 gMGV-baI3O0_5 0
0 GQ1RQefuOao_20 1
0 h0HsjGpBr8s_38 1
0 -Gi5rtvfJBs_3 0
0 hggwnRvbp4E_11 1
0 gap00yTMm-k_3 1
0 gfrqlqEJqVc_15 -1
