0 gpwcPkXIo4c_4 1
0 GSlGfbV2T7Q_7 0
0 -GEpzX2s858_6 0
0 Gwh4PCbTQGk_5 0
0 GJ5G3leArpU_3 1
0 HK7491w4XC8_6 0
0 gEiZVZqjGOk_5 0
0 GQIFum4B_n8_7 0
0 G_q2GdcAglE_2 1
0 gshW4zhq1O8_18 1
0 Gv2hBDeht4I_11 1
0 G-ccBHPfCs8_16 1
0 HK7UVqvN9rw_7 0
0 H2YZtAlRR38_7 1
0 H2YZtAlRR38_3 0
0 G8GDhb81nWc_2 1
0 gl6NxbWoQFk_14 0
0 goKokG7A59I_6 0
0 _hh0ibfvvuU_15 1
0 G83C863C5Iw_2 0
0 H8uv_Jh7Xw0_5 1
0 H3ebjzrFzmU_4 1
0 GcI3vChH4Ow_11 0
0 HcPG7m_ZxVU_17 1
0 GcI3vChH4Ow_6 0
0 hd7AD_RfIec_21 1
0 hGMM8qmdbWs_6 1
0 gqRVGJCFbaY_14 1
0 GhouZv9FRAg_39 0
0 h4PqGhVw3Yk_5 1
0 h4PqGhVw3Yk_6 1
0 GcAximxvi1Y_13 0
0 G-ccBHPfCs8_3 1
0 g-C8KxKMpEQ_9 0
0 gVgOarssC5A_18 0
0 gVxZwMK5kgc_9 1
0 hK5gvYN1XyY_8 1
0 Gx50LrkOw00_12 1
0 gXcpgaBG-UU_5 0
0 gc3A2sAPZXc_15 0
0 gc3A2sAPZXc_13 1
0 h35T7XMLKrY_2 0
0 Ha-QrxCjDk0_20 0
0 g4ELdKhdOWQ_19 0
0 H6w-P4QrTzc_7 1
0 GaD-KlI54ic_2 0
0 hiLQsK8BKZA_7 1
