0 _H3cEyCU1FM_7 0
0 GvwwpFh_d2w_5 0
0 GFfMVNhUO3E_11 0
0 GfDpVYpQdDk_5 1
0 GDfb-SAHV5I_1 0
0 GDfb-SAHV5I_3 0
0 GDfb-SAHV5I_7 1
0 gZv9Ee1HkJc_9 1
0 gb0k8a2dHVo_8 0
0 gbmk2SqTtDI_11 0
0 HjAvbf8bz78_5 1
0 H9I6FIUvBNM_6 0
0 g7L0oqiclpY_7 0
0 g7L0oqiclpY_9 0
0 gebHimd0myU_3 0
0 hK0jBWEejLQ_25 0
0 GgW-86o7UIA_2 1
0 GcIfvcCPE4U_36 1
0 GcIfvcCPE4U_35 0
0 GnI9fC5_Gnk_10 1
0 GbeZtULzjnk_10 1
0 g-KjWJgFtKA_7 0
0 HBJ-oee19vM_11 1
0 gk0hmh49gCQ_3 1
0 GpYSBDInzAc_3 1
0 GgW-86o7UIA_16 0
0 gkkcqL09two_8 0
0 GZVVFr2Bbcs_6 0
0 GmTdLtPJb9U_20 1
0 hjqEo6E6H4w_14 1
0 _G4VSczizuA_15 1
0 GEVpAiTeQLI_18 1
0 GmTdLtPJb9U_2 1
0 GmTdLtPJb9U_1 1
0 hf1QmW_cvp8_14 1
0 GVLVEmMFvNE_5 0
0 H8U2Ylj0cys_7 1
