0 Gnv7ty54Y6o_13 1
0 GNVKkKcb--U_19 0
0 GNVKkKcb--U_17 0
0 H31OrqijDXE_3 0
0 H31OrqijDXE_1 0
0 HhmSwhYznOE_1 0
0 GEkftZ-wKHE_20 1
0 GC9F_81pV0g_2 0
0 h230-YLTvJ4_1 1
0 GGYEyhydJ6o_1 0
0 Gfna7SQbvq8_2 1
0 Gfna7SQbvq8_5 1
0 Gfna7SQbvq8_8 1
0 Gfna7SQbvq8_9 1
0 HIro8eQgC7Q_14 1
0 HIro8eQgC7Q_11 1
0 GMbQA-37MoY_5 1
0 H0D7qlUWxcg_4 0
0 H0D7qlUWxcg_3 -1
0 H1EjVAs2GlM_4 1
0 GuBTkl34Y-s_6 0
0 GuBTkl34Y-s_5 0
0 g4m9I6gdaaE_5 0
0 GAxCAav1h6A_17 -1
0 gv4KYhu18OM_9 0
0 gv4KYhu18OM_8 0
0 gwL9fYY3zHA_17 1
0 g6yF8fkGiOw_5 1
0 g6yF8fkGiOw_6 1
0 -g-RbIaKjTo_1 0
0 GqgNoF6Ndr0_7 1
0 hHrMg9FUMJA_3 0
0 GVU1bHfi6lE_15 1
0 hbtksI9ewLk_16 1
0 gEtTXn_UJQg_13 0
0 giDT_BvSfsA_9 1
0 gVFBabbrWxM_5 1
0 gVFBabbrWxM_1 1
0 gVFBabbrWxM_2 1
0 GyWkuL_UjvE_2 1
0 GJnyiJZpwFc_5 0
0 Gf_Ir4Sp994_7 1
0 gui9Jmr4hSU_11 0
0 gui9Jmr4hSU_10 1
0 hjvqiK4Fbc4_3 1
0 hjvqiK4Fbc4_1 0
0 _hBhpZc21Wo_1 0
0 _h8wYNwAT0w_2 0
0 gEufIL3Czzk_12 0
0 h8ZC9z944cU_5 0
0 h8ZC9z944cU_4 0
0 G4OUG_bSR7Q_18 0
0 GSu1jmclxQ8_3 0
0 hK4Dwr5WR90_9 1
0 GEJgqfNAbdg_2 1
0 G6LG4wlD8gs_12 1
0 G6LG4wlD8gs_11 1
0 -H5UG2i7nbQ_12 1
0 gm9xAQEhc44_19 0
0 GdlXzDmgnSM_9 0
0 gGVyf505pu8_2 1
0 G6LG4wlD8gs_9 1
0 G4OUG_bSR7Q_9 1
0 G-nNtwQQxTo_14 1
0 gvcN8ZzwTVk_3 1
0 GkGNX7NtFX8_7 0
0 HAjRnO19Pds_4 1
0 H1EjVAs2GlM_10 0
0 GCPe2Za7JV8_13 0
0 G54hHUfnbK8_11 1
0 GqfVQ5Mdy_c_4 1
0 H22PWU-jHas_16 0
0 HDkm_a0PN4E_13 0
0 HDkm_a0PN4E_10 0
0 GhYx9UVbXvc_6 0
0 GqwTUSclUdY_7 0
0 gx7EwSprTGo_4 0
0 HGau-Xi6D_k_5 1
0 gfohtGu3AK4_1 1
0 gX_2ddYsUdg_18 1
0 GtLSNycwkR4_6 1
0 GtLSNycwkR4_7 1
0 GDeyxGoOWnQ_4 1
0 gn6NeJNqSPQ_4 1
0 HIP4gc4gFmk_10 0
0 HIP4gc4gFmk_12 0
0 Hb-vqJD0itA_1 0
0 gEufIL3Czzk_28 1
0 HIP4gc4gFmk_8 1
0 HIP4gc4gFmk_9 0
0 HIP4gc4gFmk_5 0
0 gKqjbqwlZAc_1 0
0 GcpnJMAZmXo_4 1
0 GLOlsQlTENo_4 0
0 gfhUMyYoBxM_10 1
0 G-TMtHTXJVM_7 1
0 G-TMtHTXJVM_8 1
0 hfnK2tC7AI8_24 1
0 gESIBQI5JOc_6 0
0 gL9O2HQ2tUg_6 0
0 gL9O2HQ2tUg_5 0
0 gH-FfNW0BDM_10 0
0 gH-FfNW0BDM_11 0
0 GiFlffXVkvw_22 0
0 HaMevfQiOu8_13 1
0 G5ZzLdUbWKU_9 0
0 G5ZzLdUbWKU_4 1
0 HDkm_a0PN4E_21 0
0 gv4KYhu18OM_19 0
0 gv4KYhu18OM_13 0
0 hGAW-Jk8I2k_22 1
0 hGAW-Jk8I2k_26 1
0 hiQgVOuHeRc_16 1
0 HdyinId6Uzs_7 1
0 HdyinId6Uzs_2 1
0 HdyinId6Uzs_9 1
0 gifS1Kv9nCQ_4 1
0 h7EHvskA68w_4 1
0 hdYeZIIs0hE_5 1
0 gNEk8QqEOY0_17 1
0 GZSOTSSh1hU_15 1
0 GEkftZ-wKHE_8 1
0 GstLxTLi0Dk_3 1
0 GI3mKlEwDr8_16 1
0 GI3mKlEwDr8_11 0
0 hAPx94Mt964_3 0
0 GEkftZ-wKHE_12 0
0 GEkftZ-wKHE_14 1
0 gK31zgdR8xg_8 1
0 gK31zgdR8xg_5 1
0 gOVsnN8kKuw_7 0
0 gOVsnN8kKuw_6 1
0 gOVsnN8kKuw_4 0
0 gOVsnN8kKuw_1 0
0 HF2toZzD37U_10 1
0 H7zZS-TQhc4_7 1
0 hbRsw9-dvpY_2 0
0 HK7491w4XC8_23 1
0 HK7491w4XC8_25 0
0 gv4KYhu18OM_21 0
0 H2UbBPFSinc_7 0
0 hDvJjk4oCXo_10 1
0 g5CCQt-oQ9I_6 1
0 gJ9b8V4PfqQ_6 1
0 Gpsbz0QQifw_4 1
0 hBIGDm-BdbI_12 1
0 gVGhYe0wUYI_2 1
0 gVGhYe0wUYI_3 1
0 h9L80BtdN2A_2 0
0 g6DYg1m3XQs_9 0
0 GZl_mP67NsA_1 0
0 GZl_mP67NsA_5 1
0 GZl_mP67NsA_8 1
0 GYZLMMECK5k_7 0
0 gMl0CV6QweM_14 0
0 GMerrbORnbk_2 1
0 GWnPJ-kSeJQ_11 1
0 GUPsktT50Zg_13 1
0 gUqgX-M-MDE_2 0
0 HGau-Xi6D_k_7 1
0 GVskGmzBC7U_1 0
0 gfohtGu3AK4_6 1
0 GI4J2qx7vzQ_11 0
0 gfnHsbYi56k_2 0
0 gfohtGu3AK4_11 1
0 GaHNvEqJyF4_7 1
0 gESIBQI5JOc_10 0
0 gESIBQI5JOc_15 1
0 gd_8AKjRsJo_5 1
0 G9iDjvQL_mQ_11 0
0 G9iDjvQL_mQ_12 0
0 hivena9srJE_7 1
0 gHik_54lD7s_26 1
0 heoQa1VtTdI_26 0
0 GvNqJ8T_btw_8 1
0 GCz6XNWe8k4_11 1
0 GCz6XNWe8k4_12 1
0 gigW20f1Pec_11 0
0 gVnhXUc7dJI_4 0
0 gNQ8T42zsuw_2 1
0 Gnv7ty54Y6o_5 0
0 HDkm_a0PN4E_8 0
0 Gfna7SQbvq8_18 1
0 Gfna7SQbvq8_19 1
0 Gfna7SQbvq8_10 1
0 gqaUIXU5uDA_4 1
0 gqaUIXU5uDA_8 1
0 Hi_JTPFkX9c_2 1
0 gVKwgUxyCIo_8 0
0 h1UXt3b8nC4_26 0
0 GUBUPwQ4Emk_1 0
0 gjW60lZ4-xA_7 1
0 GaL7WxBwFS0_9 0
0 GaL7WxBwFS0_3 0
0 gEtTXn_UJQg_5 0
0 GabkjyHp2JE_11 0
0 GabkjyHp2JE_16 0
0 h_GGjLJtddg_13 1
0 h351h1Blzhk_2 1
0 HIP4gc4gFmk_24 1
0 GJFwVmnM5kY_21 0
0 gSiLajKc2Ys_3 0
0 hAZ1s7unT5g_11 1
0 GQXKm3M9-Cs_17 0
0 H9diw26ilbs_5 1
0 H9diw26ilbs_4 1
0 gPGtzn5Xv1k_6 1
0 gONvsis53eI_12 0
0 GtLSNycwkR4_12 1
0 Ge7uaPsauLI_17 0
0 gzqhbD2DJZE_13 1
0 gkXgkcGjUwk_6 0
0 gcj62_Y5fHA_1 0
0 gcj62_Y5fHA_8 0
0 Gkjo_HGLNs4_7 0
0 GI4J2qx7vzQ_1 1
0 GI4J2qx7vzQ_4 0
0 h7dCH3qKytY_1 1
0 Gz_i5gyj6Ck_10 1
0 g7nmnwADi_E_9 1
0 GLGwxXx74u8_7 0
0 Heh3jXWjXGU_7 1
0 gtxO56zoAvQ_15 0
0 gc7cs3SmpUk_10 1
0 GbXBAc-gkqk_2 1
0 GJFwVmnM5kY_6 1
0 G5OJcRrohBw_9 0
0 G9is53XgR8k_5 1
0 G9is53XgR8k_1 1
0 gHik_54lD7s_11 1
0 GD5-_-fIAOg_16 1
0 GbLshtiLaIs_1 0
0 gHik_54lD7s_18 0
0 gXlN1wcKpag_6 1
0 HforiGOhPEI_18 1
0 GArBBcQ7bts_17 0
0 gui9Jmr4hSU_9 0
0 gJ9b8V4PfqQ_4 0
0 _GUCceiBJ4U_9 0
0 HajaLr2bVj0_8 0
0 gHcCsvCSuI8_5 0
0 h9PawU0t-ys_10 0
0 hGAW-Jk8I2k_6 1
0 gfnHsbYi56k_14 0
0 gm9xAQEhc44_21 0
0 gxwT5v4wbfQ_4 0
0 gLA2ZS6uNEQ_10 1
0 gj3v4r6Lb-U_12 0
0 gKwZ6s71r5Y_14 0
0 hdUwm9SRFb4_6 1
0 hdUwm9SRFb4_4 1
0 GOfInDyZJOo_10 0
0 Gz74Hnij7KY_3 0
0 hbcjpXqGSHU_9 1
0 GabkjyHp2JE_5 0
0 GZl_mP67NsA_10 1
0 gJnmt6P5x2A_12 1
0 Gxep5Y6JuHo_5 1
0 -g-RbIaKjTo_2 0
0 hCvNibEfOOM_3 1
0 hCvNibEfOOM_7 0
0 Hh4Vf15juU4_6 0
0 Hh4Vf15juU4_1 0
0 GUPTKqn6eWs_16 1
0 GUPTKqn6eWs_10 1
0 geseEurhJQ8_3 0
0 geseEurhJQ8_9 1
0 G6puSyddLxg_3 1
0 Gdb4bt99e9s_15 0
0 gYxJyET9W_U_2 0
0 hDvJjk4oCXo_7 1
0 hDvJjk4oCXo_4 1
0 gomI_utk5YM_2 0
0 HbMwPncW-S0_6 0
0 HbMwPncW-S0_5 0
0 HF2toZzD37U_2 0
0 Gq5QF28o7TQ_15 1
0 h2VKacwXr_w_3 1
0 h2VKacwXr_w_5 0
0 g_sUCNtQYGE_5 0
0 GportE3FvMo_10 1
0 gnTguyuHFjk_2 0
0 _GtKZbzWBig_3 1
0 _GtKZbzWBig_1 0
0 gRHgT3i-w8c_10 0
0 gtCqNfEDSB4_63 1
0 h4duFFZNKjQ_3 1
0 hJKPYbO2lZg_3 0
0 gt8bTw8IUYU_7 1
0 GYZLMMECK5k_12 0
0 ggkZhlitHTk_9 1
0 gIp8qya-Zos_4 0
0 Hf5_c8yAENQ_21 0
0 GMW1RxM8NsA_3 1
0 hiZ6DKSaizA_4 1
0 gC60UjILVDU_11 1
0 gomI_utk5YM_11 0
0 GV3LWLakDLk_3 1
0 grMN2HA7pkE_6 1
0 G5qDZI1tHbc_10 0
0 hbtksI9ewLk_20 1
0 gzHnaTpBgv4_7 1
0 gzHnaTpBgv4_6 1
0 gzHnaTpBgv4_1 1
0 H0o-9qGWkz0_9 0
0 hjJx-iIDrn4_4 0
0 hjJx-iIDrn4_3 0
0 GuBTkl34Y-s_15 0
