0 gpRipY_7ekc_16 0
0 Gjbb4NMkCPA_8 0
0 Gjbb4NMkCPA_3 0
0 GCz6XNWe8k4_2 0
0 HEA6Yc_xKY4_6 1
0 HdAfGC2PaDY_8 1
0 HDMSeQVMHE8_2 0
0 HajaLr2bVj0_10 1
0 HIptbvpk2xo_4 1
0 HIptbvpk2xo_3 1
0 HIptbvpk2xo_2 1
0 GnRztm2H_qc_16 0
0 g4m9I6gdaaE_24 1
0 H1kqxDOVFSY_3 1
0 H1mkGdf1ReM_3 1
0 GHzR2QMXB5g_5 1
0 gsM_QfT2rcQ_6 1
0 HdAfGC2PaDY_2 1
0 hbdvde0dTG0_5 1
0 gD2XxshZS_I_11 1
0 GdSH7P6cZEc_18 0
0 hhGh_JV4bT8_5 0
0 _hBhpZc21Wo_1 0
0 g7r6pLpJAwQ_5 0
0 gk-utBn_u5s_13 0
0 h39vEROaZc4_7 1
0 -H5UG2i7nbQ_13 0
0 Hf4Qu0LuUTY_4 1
0 hcYJxvCIoAQ_18 1
0 _hGcG_feajk_8 0
0 GnaTlkv9JCY_8 1
0 hDNGKqChpO8_10 0
0 HIZq2gXBsHU_11 1
0 -GVRVGgpo9k_14 1
0 GLIMfjVK8_s_15 1
0 gb3dLfgPH0I_14 1
0 GjvD6mWI2aE_3 0
0 GjvD6mWI2aE_4 0
0 GjvD6mWI2aE_5 0
0 hiHMqHo__pI_7 0
0 GV3LWLakDLk_4 0
0 GV3LWLakDLk_5 0
0 gGhOMWlbzGs_19 1
0 gGhOMWlbzGs_16 1
0 G5ZzLdUbWKU_5 1
0 GTlPIqYkc0Y_8 1
0 h3NueTMOkoI_14 0
0 HhLXyAn4w3Y_7 1
0 ghp2hCIP128_2 0
0 hfTGKtfivm4_26 1
0 HFK4E-8E49s_10 0
0 HFK4E-8E49s_11 0
0 heTSXqiQ8Yg_7 1
0 -G46l14UISg_10 1
0 gVGhYe0wUYI_10 0
0 Hfh2d_K94HU_17 0
0 H_c2dPdbRV8_14 1
0 hB9ECZDdhL8_8 1
0 hbRsw9-dvpY_2 0
0 glM_wMA8h9U_9 1
0 gk_Axbx0HIU_5 1
0 gVGhYe0wUYI_8 0
0 gVGhYe0wUYI_9 0
0 gVGhYe0wUYI_5 0
0 gVGhYe0wUYI_2 0
0 gVGhYe0wUYI_3 0
0 gVGhYe0wUYI_1 0
0 Hfh2d_K94HU_4 1
0 Gj09MW3k2uE_13 1
0 GAP9uRYfTLk_5 1
0 H4Z3713bQj8_9 0
0 G64q9nFyO3A_9 0
0 hB9ECZDdhL8_4 1
0 hB9ECZDdhL8_1 1
0 hiHMqHo__pI_19 0
0 g9vVIho3X78_6 1
0 g9vVIho3X78_5 0
0 GOvWsNANGi0_17 1
0 grhjcXNayy0_7 0
0 GGn31ESH8Kg_10 1
0 H5rPVr2yZ6M_23 1
0 GBgFH6pd22Q_4 0
0 gFcAXCuhr_0_17 0
0 HBJ-oee19vM_17 0
0 GJFwVmnM5kY_21 0
0 hagDdYZ-fcQ_3 1
0 gGhOMWlbzGs_9 0
0 GbyO1LMwhbQ_14 1
0 g69H3ghzgoY_16 1
0 gcj62_Y5fHA_6 0
0 gcj62_Y5fHA_3 0
0 gcj62_Y5fHA_8 0
0 gcj62_Y5fHA_9 0
0 gB76ac8TKWo_9 0
0 gB76ac8TKWo_8 1
0 gB76ac8TKWo_5 0
0 GNp4efsnNZ0_4 0
0 GYw0bMkyoQo_5 1
0 g4m9I6gdaaE_10 1
0 G4p6QqGMUkA_16 0
0 GV3LWLakDLk_10 0
0 GV3LWLakDLk_13 0
0 glvh6JlK7hc_10 0
0 gaAYVTI1NP0_5 1
0 gaIcDhiuiu0_22 0
0 HajaLr2bVj0_9 1
0 gMJe2MJJP7E_7 0
0 GItM5QLjQ54_6 1
0 gm9xAQEhc44_21 0
0 -h8aQ0MdG38_9 0
0 gj3v4r6Lb-U_12 0
0 gj3v4r6Lb-U_11 1
0 gcHR4jFmiis_6 1
0 gHIqSh3NGHc_7 -1
0 GabkjyHp2JE_8 1
0 gkkcqL09two_13 0
0 gF00QsgoylI_16 1
0 h5Tc0QPiB_o_9 0
0 gcj62_Y5fHA_10 0
0 HdJtAbK14bw_3 1
0 hEsXvKt-_aA_6 1
0 gHpdEbTvkMY_3 1
0 HdAfGC2PaDY_15 1
0 HdAfGC2PaDY_11 0
0 gaAYVTI1NP0_12 1
0 gaAYVTI1NP0_16 1
0 hB9ECZDdhL8_11 1
0 gB76ac8TKWo_11 1
0 HexmLIZqxiA_5 1
0 gj3v4r6Lb-U_8 1
0 gj3v4r6Lb-U_9 1
0 HFK4E-8E49s_3 0
0 GV3LWLakDLk_7 0
0 glvh6JlK7hc_8 1
0 glvh6JlK7hc_9 1
0 hHHAkcHcuQ4_14 0
0 G63nAhglHSw_5 1
0 GGeWQ-jLUFc_3 0
0 Gi_7dJl0hvY_4 0
