0 HaQ-wgHagyg_9 0
0 GZSOTSSh1hU_2 1
0 gLn7ARrCQ6w_6 0
0 gLn7ARrCQ6w_7 0
0 h9PawU0t-ys_4 1
0 G6BlRfRrNt8_13 0
0 GiuaUeZM1fo_8 1
0 Gqtv9w1mypI_9 0
0 GqgEYkquDAk_1 1
0 gDXMhFMxEhc_1 1
0 h8ZC9z944cU_5 1
0 H764PyicDGo_4 1
0 hg0PYALmd64_4 0
0 hg0PYALmd64_5 1
0 hG9RF62szyc_11 1
0 gMl0CV6QweM_2 1
0 gMl0CV6QweM_6 1
0 gGhOMWlbzGs_14 1
0 gEA3qjf-3DM_8 1
0 gbvJRSW0RPc_4 0
0 gbvJRSW0RPc_7 0
0 G_wh07AIlfU_7 0
0 gifS1Kv9nCQ_6 0
0 gifS1Kv9nCQ_7 0
0 HHPKoXEPZq4_4 0
0 _HimJAL58fo_2 1
0 gyRlgBAT2Lc_5 1
0 H1UFczWdtKU_41 0
0 H6qfaaYf5RI_8 1
0 H6qfaaYf5RI_6 1
0 H6qfaaYf5RI_4 1
0 H6qfaaYf5RI_3 1
0 H6qfaaYf5RI_1 1
0 gYTm2ca7huo_10 1
0 gP8V7hIZNds_11 0
0 Hdxe01nmLRI_4 0
0 HHTiIp9hYhA_6 1
0 gMl0CV6QweM_11 1
0 gMl0CV6QweM_12 1
0 gMl0CV6QweM_16 1
0 GMerrbORnbk_3 0
0 GWCJn50YQoY_1 1
0 gmlvsCma0hw_18 0
0 gmlvsCma0hw_11 0
0 gmlvsCma0hw_13 0
0 gmlvsCma0hw_16 0
0 Gqtv9w1mypI_16 0
0 Gqtv9w1mypI_17 0
0 GvEe09hFKp4_3 -1
0 Hai5VmQsXhU_5 0
0 heoQa1VtTdI_26 1
0 GdlXzDmgnSM_13 1
0 GdlXzDmgnSM_11 1
0 GB62hbudKcY_6 1
0 H5wpEB1CeAs_14 1
0 GJB6ohGT2W4_8 1
0 HfO1Li0KFgc_3 1
0 GAK4M3cZW6A_5 0
0 Gqtv9w1mypI_7 0
0 gmlvsCma0hw_1 1
0 gmlvsCma0hw_3 1
0 gmlvsCma0hw_2 -1
0 gmlvsCma0hw_5 1
0 gmlvsCma0hw_4 1
0 gcj62_Y5fHA_5 1
0 hi92yBCeRyM_5 1
0 hi92yBCeRyM_4 1
0 hi92yBCeRyM_3 1
0 GB_WkgKzw1A_10 0
0 HePfkV3d6X4_5 0
0 HePfkV3d6X4_7 1
0 HHTiIp9hYhA_5 1
0 ggYiexBx6OY_35 0
0 GpMoGDW3OPU_2 1
0 G9is53XgR8k_6 0
0 _GUCceiBJ4U_3 0
0 -ghr7KEgAa8_4 0
0 G6BlRfRrNt8_8 1
0 Gl22jqt_ZZM_2 0
0 hC351ByQDII_2 0
0 hG9RF62szyc_13 1
0 hG9RF62szyc_19 1
0 hHQe7R18FNs_5 0
0 h6tm2edZDN4_4 0
0 grFUIrG3QbA_5 0
0 gJBKLgcmnbo_11 1
0 hcAAgYPrip0_5 1
0 hcAAgYPrip0_6 1
0 Ggm7feLhD5Q_13 0
0 HHTiIp9hYhA_10 1
0 ghWwS5ev6xk_5 1
0 hi92yBCeRyM_7 1
0 GQPJZ6_bodw_6 0
0 hiLQsK8BKZA_4 1
0 gEA3qjf-3DM_13 1
0 gedjAg79VKQ_5 0
0 gedjAg79VKQ_3 1
0 H1UFczWdtKU_37 0
