0 GhouZv9FRAg_45 0
0 h9OYqrhfW98_10 1
0 h9OYqrhfW98_17 1
0 h6IQn8pgGeY_9 0
0 HDzLxD6V59A_20 1
0 h68myxjrNCM_27 1
0 gqbRaYZtNKo_2 1
0 gdNA1ppz2Wc_5 0
0 g7r6pLpJAwQ_4 0
0 G-ccBHPfCs8_18 1
0 hImkZKnL3Zk_14 1
0 GykGws6snH8_6 0
0 guQb5VRZGrI_24 1
0 gXazCgiE8iM_1 1
0 ggyQaBY9Mq8_5 1
0 GCb5gn26O2k_1 1
0 G8FWxTAl6Gw_4 0
0 G8FWxTAl6Gw_3 0
0 guQb5VRZGrI_16 1
0 Ga8iwaMF9MU_21 0
0 g6MFf5wHVQQ_3 0
0 HJnVnbbzTjw_17 1
0 -GXr5b50Rlo_6 1
0 H9hkJFOWUa0_5 0
0 GnhCe3AW4Tc_16 1
0 gUqgX-M-MDE_5 0
0 gUqgX-M-MDE_6 0
0 gNRVAI30QrA_14 1
0 hgq5Ft1qOu8_5 0
0 hHmiHmjY74g_13 1
0 h4WbtihSvLk_1 0
0 guQb5VRZGrI_8 1
0 guQb5VRZGrI_9 1
0 GP4dWDAZCV0_15 0
0 GP4dWDAZCV0_13 0
0 g4SDvkEgjRQ_3 0
0 gNRVAI30QrA_8 1
0 gNRVAI30QrA_6 1
0 h6IQn8pgGeY_10 0
0 H7_sFXsBoC0_1 1
0 GV8RcNRQUVI_3 1
0 g8e9FZQWkMM_8 0
0 g8e9FZQWkMM_1 0
0 g8e9FZQWkMM_3 0
0 g8e9FZQWkMM_7 0
0 H2f7L6y9X6Y_9 1
0 GuAi1pRBBfk_9 1
0 h0w8WiVr6UY_30 1
0 GgHxdyX3sqI_15 0
0 GgHxdyX3sqI_14 1
0 GgHxdyX3sqI_17 0
0 GgHxdyX3sqI_16 0
0 h9OYqrhfW98_4 1
0 gPnoD1ZRhnE_2 1
0 he951qDdm2Y_2 1
