0 h749Xa_kMH4_23 0
0 gCqmjWeqtY4_6 1
0 Gk6i4jMLGEA_10 1
0 gPTIs7lGMvM_2 0
0 hi0pfXXVMhw_4 0
0 hCQj7s7wJsk_13 1
0 g9oJ4jVZcL8_21 0
0 GatF4XtkjXw_2 0
0 GqfVQ5Mdy_c_7 0
0 GqfVQ5Mdy_c_8 0
0 HAbWP5g7REE_9 1
0 gzTdbap9YUk_5 0
0 h1UXt3b8nC4_12 0
0 gWDGiVZGd1M_24 0
0 gWDGiVZGd1M_20 -1
0 gWDGiVZGd1M_21 1
0 g9oJ4jVZcL8_19 0
0 g9oJ4jVZcL8_14 0
0 HjAvbf8bz78_5 1
0 GqfVQ5Mdy_c_13 0
0 GoaCw3u3g7k_6 0
0 H0LHHbt00-E_3 1
0 H0LHHbt00-E_4 1
0 H0LHHbt00-E_5 1
0 g9oJ4jVZcL8_20 0
0 hBP9dx2202c_2 0
0 GF3Spd4wC4Q_5 1
0 gt8bTw8IUYU_10 0
0 HE5tiPfCQIo_5 0
0 HE5tiPfCQIo_4 0
0 GM9nzQOBMMQ_2 0
0 GrX4FYYggsY_7 1
0 H0LHHbt00-E_23 1
0 HFbz10GyFs4_17 0
0 glM_wMA8h9U_9 1
0 g8SjkolnHfY_1 1
0 gWDGiVZGd1M_40 0
0 H3kuHP_DqR4_7 1
0 H3kuHP_DqR4_9 -1
0 H3kuHP_DqR4_8 1
0 GWnPJ-kSeJQ_11 0
0 h6JQJCzdpRs_5 1
0 G9HKko_447Q_3 1
0 _gjj9cqkNe8_7 1
0 H0LHHbt00-E_18 1
0 H0LHHbt00-E_12 1
0 H0LHHbt00-E_13 1
0 H0LHHbt00-E_10 0
0 H0LHHbt00-E_14 1
0 hcfCa5uY_eE_11 1
0 gCiyrgVaqR4_19 1
0 gCiyrgVaqR4_17 0
0 gCiyrgVaqR4_16 0
0 gCiyrgVaqR4_11 0
0 gCiyrgVaqR4_13 1
0 gCiyrgVaqR4_12 -1
0 Gk6i4jMLGEA_11 0
0 Gk6i4jMLGEA_13 1
0 Gk6i4jMLGEA_15 1
0 _Gkvdc7Yw4U_4 1
0 G9iDjvQL_mQ_11 1
0 gzTdbap9YUk_14 0
0 _gjj9cqkNe8_3 1
0 ge8vT9DsruU_7 1
0 GHZWJIWLHXg_10 0
0 gweXLTNbtRk_4 1
0 Ge0XcVD1xtY_15 1
0 Ge0XcVD1xtY_12 0
0 gqvTWjowYGo_15 0
0 Gk6i4jMLGEA_8 1
0 Gk6i4jMLGEA_2 1
0 Gk6i4jMLGEA_5 1
0 Gk6i4jMLGEA_7 1
0 GV8RcNRQUVI_4 1
0 HGPmRBqHS0k_10 1
0 H3kuHP_DqR4_11 1
0 H3kuHP_DqR4_13 0
0 H3kuHP_DqR4_12 0
0 Gl22jqt_ZZM_6 1
0 Gw8PFSzolmg_8 0
0 Gw8PFSzolmg_7 0
0 Gw8PFSzolmg_2 0
0 Ge0XcVD1xtY_3 1
0 gWDGiVZGd1M_38 -1
0 gqvTWjowYGo_9 0
0 GVLVEmMFvNE_11 1
