0 gCVDgeWcxSk_13 1
0 gCVDgeWcxSk_11 0
0 H31OrqijDXE_1 1
0 GILCH6UAez4_14 0
0 Gwh4PCbTQGk_7 0
0 HELXlVxEz9A_10 1
0 halZTK4rlzU_4 0
0 halZTK4rlzU_2 0
0 h78Jjm9xHYg_1 0
0 gCVDgeWcxSk_14 1
0 gCVDgeWcxSk_15 1
0 Ga5NKgjslZo_6 0
0 G4WcRgmOXI4_8 1
0 Gvk2pgFdeKQ_17 1
0 GdQu6LyRIlc_2 0
0 GyWkuL_UjvE_2 1
0 GyWkuL_UjvE_1 0
0 GyWkuL_UjvE_6 0
0 GyWkuL_UjvE_4 1
0 GyWkuL_UjvE_5 0
0 Gpsbz0QQifw_8 0
0 GRBkx6X7G4Q_6 1
0 GRBkx6X7G4Q_5 1
0 gk-utBn_u5s_12 1
0 GbfVUIaWAew_13 -1
0 hEs7eispFLI_10 1
0 GlzfDsDCdIs_36 1
0 hIXdmmCQnzc_7 1
0 HbPH54fD5y8_11 0
0 HbPH54fD5y8_10 0
0 gONvsis53eI_3 1
0 gONvsis53eI_9 1
0 Gqtv9w1mypI_13 1
0 GsKgVqt0Big_1 0
0 GsKgVqt0Big_6 0
0 GsKgVqt0Big_4 0
0 HbPH54fD5y8_4 0
0 GSFBHm2CAqc_1 1
0 GV3LWLakDLk_9 1
0 HdyinId6Uzs_7 1
0 hdYeZIIs0hE_7 1
0 gbttQz2Tqsg_6 0
0 hi_3rQIjj8k_17 1
0 h04oX5qhBCY_14 1
0 -hfGPRTEiXw_8 1
0 gCVDgeWcxSk_24 1
0 HEibb83JnGQ_2 0
0 gvrY5rE0ZbA_8 1
0 GB2lr7yvg-E_1 0
0 H74EOwC8fBg_17 0
0 hI-IRsEQw7E_21 1
0 gVGhYe0wUYI_4 1
0 Gvk2pgFdeKQ_20 1
0 GaEz7YxBy0Y_5 1
0 gj7Pd8TywT0_10 0
0 HgZReSHdveQ_1 0
0 H2f7L6y9X6Y_10 0
0 gJ5PQCRPsXY_3 0
0 Hai5VmQsXhU_5 0
0 GarAVHNzSZA_5 1
0 HgZReSHdveQ_8 0
0 GUfZ2KzUmBQ_21 -1
0 GB94DNldPiM_7 0
0 H4onp2hk--k_5 0
0 gCqmjWeqtY4_14 0
0 G54hHUfnbK8_4 1
0 G54hHUfnbK8_7 0
0 Gf_kQsJIQrY_5 1
0 gGYfv86aprE_8 1
0 gGYfv86aprE_4 0
0 gGYfv86aprE_7 1
0 G_q2GdcAglE_21 0
0 GAbv8rT1ggI_19 1
0 gbvMqFhBqSU_10 1
0 G-UdRaymkRQ_21 0
0 HG9mwh7aAfM_2 1
0 HG9mwh7aAfM_3 1
0 gMoqAzB3ODY_11 1
0 gcaXuKF6Bgk_9 0
0 Gv4uy35II0M_13 0
0 gigW20f1Pec_9 0
0 g5kjSrinDg0_3 1
0 gigW20f1Pec_7 0
0 hdUwm9SRFb4_7 1
0 GnhCe3AW4Tc_5 0
0 GNKJATaBTwI_7 1
0 GJrc-igSJX4_9 0
0 Hiksl7JI3mw_1 0
0 hHaUCcj7Cyo_6 1
0 gYrtN5415Vc_10 0
0 gCVDgeWcxSk_23 1
0 h7oMSQuvhAg_5 1
0 gYTm2ca7huo_7 0
0 gZ_VrSwmgR0_6 0
0 gBEv-iksiNo_4 0
0 gBEv-iksiNo_2 0
0 gCVDgeWcxSk_6 1
0 gCVDgeWcxSk_7 1
0 gCVDgeWcxSk_8 1
0 GV3LWLakDLk_6 1
0 hegdgLllYu8_7 1
0 gvrY5rE0ZbA_13 1
0 gvrY5rE0ZbA_10 1
0 gvrY5rE0ZbA_14 0
0 HEMswVRdMwI_11 1
0 giZtPi9nATQ_6 0
