0 -GEpzX2s858_5 1
0 GJ5G3leArpU_4 3
0 gM3izByOIUI_13 4
0 hHwWoZ9wWoI_5 4
0 gDhEbNWoivg_8 2
0 gDhEbNWoivg_9 2
0 GUFNUpQ8KrE_8 6
0 GUFNUpQ8KrE_7 6
0 GUFNUpQ8KrE_2 6
0 gNEk8QqEOY0_10 0
0 HEQ9KoTGaM4_4 -1
0 Gmr0ojPiEXo_7 3
0 GgW-86o7UIA_6 4
0 GgW-86o7UIA_8 5
0 hC86qyizBoQ_8 4
0 GUFNUpQ8KrE_16 1
0 Gp1cev1uppc_2 1
0 hbXO3sxEvFQ_7 3
0 GGaWqNmIYxU_18 5
0 GJAGGMJR-b4_5 5
0 hFlr4F-qZEA_6 4
0 _G_5p3C9Qk4_2 5
0 GgHxdyX3sqI_8 2
0 _H8mE5DDsEM_15 4
0 G4v22kM4QnA_8 3
0 Heh3jXWjXGU_9 2
0 GBgFH6pd22Q_10 1
0 _G_5p3C9Qk4_10 6
0 G5IZwTmAXvg_6 6
0 gs4LfF3KspA_23 3
0 Hex1F22DDBE_10 1
0 Hex1F22DDBE_12 6
0 gYl4jwMT7yM_19 3
0 GRjKa1aih8s_3 2
0 gp-qfDyFWKM_2 0
0 gp-qfDyFWKM_1 0
0 gp-qfDyFWKM_8 0
0 GSI205wpQsw_2 5
0 GqXU0RnTYh0_8 5
0 HDsCNrtgSrk_6 6
0 HJyj0AmglBA_3 5
