0 gZJmZ5Dxljw_13 4
0 H31OrqijDXE_7 1
0 GILCH6UAez4_16 5
0 GILCH6UAez4_17 3
0 H2q3JOMMNCQ_11 0
0 H2q3JOMMNCQ_12 0
0 H82J12zeruU_2 6
0 HhlWUEbHBUk_5 6
0 h0w8WiVr6UY_12 6
0 haXymkOUJoM_14 1
0 GlEkuiwlE20_8 4
0 gVFBabbrWxM_6 3
0 gVFBabbrWxM_3 3
0 GRBkx6X7G4Q_4 0
0 GmN3Pma96mI_14 5
0 gM3izByOIUI_24 1
0 gT2qb1ZOH1g_14 -1
0 G-ccBHPfCs8_16 6
0 G8GDhb81nWc_4 3
0 gwkRV2cjFj4_5 5
0 HAYO45OfcjU_11 6
0 HAYO45OfcjU_10 6
0 HAYO45OfcjU_12 5
0 g7SOoXG_hx8_4 4
0 GP7mCgkwC-4_15 2
0 GEVpAiTeQLI_26 2
0 goKokG7A59I_3 1
0 hjCSXj24vt8_5 6
0 ggyQaBY9Mq8_8 6
0 ggyQaBY9Mq8_6 2
0 HfsY6dCwSyQ_10 5
0 G52icoH5-nM_11 1
0 g9oJ4jVZcL8_8 0
0 Gnw2DPAqlRA_16 4
0 GBTnE4HwuxE_11 6
0 gWa4CfhEvN8_11 6
0 G68Be5D5BrA_10 6
0 GVoDS2IzVtE_9 6
0 GVoDS2IzVtE_8 5
0 GYcOjfR0fZU_21 4
0 GYcOjfR0fZU_23 3
0 H2q3JOMMNCQ_4 1
0 gVGhYe0wUYI_6 3
0 gPGtzn5Xv1k_19 4
0 HhaguaPrhMY_3 4
0 gWa4CfhEvN8_5 6
0 gWa4CfhEvN8_6 -1
0 HAYO45OfcjU_9 6
0 _H3cEyCU1FM_9 3
0 H3kuHP_DqR4_3 5
0 gqkc-eW6Qo4_22 1
0 gVYYoX-QKHY_3 -1
0 GfvWhQ2WoXk_12 1
0 gJ5PQCRPsXY_5 5
0 hb3_mYgx7co_4 3
0 g8ujePz4CCg_6 2
0 g8ujePz4CCg_5 2
0 GeQZoFEa-aM_12 5
0 gUW-e1Z0qVY_4 6
0 H2q3JOMMNCQ_24 0
0 H2q3JOMMNCQ_21 0
0 h4MIaET-34Q_13 2
0 gU2a1iWlJNA_11 6
0 GqXU0RnTYh0_14 5
0 h7NdXDJfE1k_9 2
0 h7NdXDJfE1k_4 2
0 GcAximxvi1Y_18 5
0 GcAximxvi1Y_17 0
0 GmN3Pma96mI_21 4
0 h7nobJX6cyc_2 1
0 h7nobJX6cyc_4 6
0 gNwuPW0akBQ_4 6
0 GWKH-f_RT-Y_10 4
0 g5s6_DR45Ls_8 4
0 H5lTdKpDw8I_12 -1
0 Hex1F22DDBE_18 6
0 gkKh74ECtLc_11 5
0 gYl4jwMT7yM_18 5
0 H5lTdKpDw8I_5 -1
0 GcAximxvi1Y_40 0
0 gUW-e1Z0qVY_10 6
0 gUW-e1Z0qVY_12 4
0 H2q3JOMMNCQ_3 0
0 gODs-0lceYM_21 1
0 HAYO45OfcjU_23 0
0 hCmdD1BYZDg_17 6
0 hayGo1AyB20_13 2
0 GAbc4MyyZyo_13 3
0 GDp_ahHKbns_3 3
0 GFasV9Lpgv0_13 1
0 hA9iUP60YOQ_11 4
0 H6DHOeeDBdY_13 3
0 gj3v4r6Lb-U_5 4
0 gdNA1ppz2Wc_33 6
0 GYcOjfR0fZU_11 0
0 GAbv8rT1ggI_8 2
0 hcfCa5uY_eE_9 2
0 glC40wsPJco_15 3
0 GDp_ahHKbns_7 3
0 h0MqVxue_jE_6 4
0 Gi_7dJl0hvY_4 4
