0 G5ZzLdUbWKU_10 5
0 -gihGXif1vQ_15 0
0 H0xSLFBsrCA_1 0
0 grspb1X5oRI_34 4
0 gtWi8T8Dg2w_1 0
0 H82J12zeruU_7 6
0 gG-6J8YPvig_12 3
0 hBp4Y-rDlvk_46 -1
0 HIro8eQgC7Q_11 3
0 grspb1X5oRI_5 4
0 GAbv8rT1ggI_25 5
0 g6i5AeprEmE_2 1
0 -g-RbIaKjTo_3 5
0 G47Mib5m0Aw_12 1
0 h5Tc0QPiB_o_14 6
0 h5Tc0QPiB_o_10 6
0 H1kqxDOVFSY_7 6
0 H1kqxDOVFSY_1 0
0 H1kqxDOVFSY_3 6
0 giDT_BvSfsA_2 6
0 GFKVeBLHrM8_13 1
0 g4TswJ84cyE_5 0
0 g7AmqhexyJY_7 2
0 GcAximxvi1Y_33 5
0 G5JmKsIULig_13 6
0 gvXP7nwL350_9 2
0 gBEBqqP2ExU_10 4
0 gvXP7nwL350_10 3
0 gbYt1ZlN5Xw_10 6
0 _hh0ibfvvuU_25 1
0 _hh0ibfvvuU_21 1
0 gap00yTMm-k_10 4
0 gap00yTMm-k_14 4
0 GIdUQK1Br54_15 3
0 gOjCrsdx9S8_7 2
0 gOjCrsdx9S8_9 2
0 g9oJ4jVZcL8_19 4
0 GDeyxGoOWnQ_5 6
0 GZUw7MFvOwA_5 6
0 ggyQaBY9Mq8_2 1
0 G5JmKsIULig_2 2
0 Gr4RVfcIAfY_3 2
0 G8ED5EkNC3w_8 4
0 GOauGH8_zXE_7 0
0 gdhBPLzGw5Q_3 6
0 gMFxIZ3fST0_9 4
0 gMFxIZ3fST0_8 4
0 g9oJ4jVZcL8_20 4
0 g-C8KxKMpEQ_10 2
0 g8HrUO600bE_5 5
0 G5lqG2VO4jI_22 1
0 glefpO6HQDg_16 4
0 Gg6FWda0LqU_24 2
0 Gg6FWda0LqU_23 2
0 glefpO6HQDg_3 6
0 GY4xUx9YR60_14 6
0 hG4tA79HozQ_5 5
0 H0LHHbt00-E_22 3
0 H0LHHbt00-E_20 3
0 hexoviyRLIM_11 5
0 G9Aw0VbIbdU_6 6
0 GC7KP61ReoQ_13 4
0 _gXFdaJ6dR4_4 5
0 Gdp4eG2puDE_4 5
0 H7KZhobxLms_11 6
0 Gc-QWcSyGAA_2 5
0 Gc-QWcSyGAA_1 5
0 H2q3JOMMNCQ_4 4
0 gk_Axbx0HIU_7 6
0 H1kqxDOVFSY_12 0
0 Hfyxpi2hviY_4 6
0 GNtfGeH-eyI_9 6
0 HAeg9nVrfz0_1 5
0 h59xVS-BEIg_6 3
0 G68fqREbhzY_13 4
0 gqe84LTCmiw_1 3
0 gqe84LTCmiw_4 3
0 Gt5ZwlPxtp8_5 3
0 Gt5ZwlPxtp8_4 3
0 H0xSLFBsrCA_20 0
0 gV9Sp0tF_y8_9 6
0 H0LHHbt00-E_19 -1
0 gfnHsbYi56k_1 5
0 GLGjRo02g90_10 1
0 gxPOvjOIsUM_5 3
0 gxPOvjOIsUM_2 2
0 HfjHHuqF7-s_2 4
0 Glpve00xIb8_8 2
0 GMb3xV0OizA_23 5
0 GcAximxvi1Y_23 -1
0 G9tCHFntK_g_19 5
0 H5rPVr2yZ6M_23 6
0 H5rPVr2yZ6M_27 0
0 HB1swYQEHB8_7 6
0 g_-bKebB0Hc_4 2
0 _G_5p3C9Qk4_6 6
0 GOauGH8_zXE_21 2
0 HGS3cQfZ0Bs_3 3
0 GiTiHPq8avg_6 6
0 GiTiHPq8avg_4 4
0 H-JhEXmhK2U_8 3
0 GfYYD5v37D0_10 2
0 h7NdXDJfE1k_7 5
0 hDdCmtZPH5k_5 5
0 GLGwxXx74u8_7 3
0 gV7AHckkyhM_10 3
0 GcAximxvi1Y_15 5
0 GfYYD5v37D0_9 2
0 HCaiIjW5KBk_2 1
0 HCaiIjW5KBk_3 4
0 HCaiIjW5KBk_6 -1
0 g-C8KxKMpEQ_7 2
0 GxtKmph_y4s_4 6
0 hCoZ-p87lQo_2 1
0 H_DbUmviqck_24 3
0 ggbxWDFleYc_3 0
0 H7KZhobxLms_17 6
0 GtOH4JSl2Ic_4 6
0 -h8VtcOdpU0_5 6
0 GVMmatnTe_Q_11 6
0 gblMsZ2QOcM_15 5
0 GnRztm2H_qc_2 3
0 GLGjRo02g90_4 3
0 GLGjRo02g90_3 1
0 hFbspZHar5M_4 6
0 GtUdgY3_vvI_2 6
0 GfI7QSFUSVU_8 6
0 -g-RbIaKjTo_2 3
0 gGDtCt2CVmo_1 3
0 gGDtCt2CVmo_4 5
0 gGDtCt2CVmo_6 1
0 gGDtCt2CVmo_7 4
0 hb3_mYgx7co_11 6
0 HB1swYQEHB8_25 -1
0 Gw8PFSzolmg_9 4
0 Ggkv9b7Le-o_4 5
0 GSSTK3BhSy8_9 0
0 glY9q7Mq3Uo_15 6
0 h0Ed5hjhfgg_19 3
0 GQkOdxXblg8_1 3
0 h4MIaET-34Q_4 1
0 h8alXw0uBc8_5 4
0 h8alXw0uBc8_7 1
0 glvh6JlK7hc_8 6
0 H8-wixiabgI_1 4
0 H8-wixiabgI_3 6
0 grMN2HA7pkE_1 0
0 grMN2HA7pkE_9 0
0 g7U59bTbBVs_8 2
