0 glcPyqkeUug_11 2
0 h9mVtl8sRBc_9 0
0 h9mVtl8sRBc_2 0
0 h9mVtl8sRBc_3 6
0 gZD8seYvhXA_4 1
0 gZD8seYvhXA_1 3
0 GB19Lptv5U8_1 3
0 G6sHYJym78c_2 4
0 gQKVs3gYILQ_7 6
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 0
0 HDf07ZoVpoQ_14 4
0 HDf07ZoVpoQ_16 5
0 g_p-YsZuuvQ_23 5
0 HDf07ZoVpoQ_3 1
0 g_p-YsZuuvQ_13 1
0 g_p-YsZuuvQ_14 2
0 g_p-YsZuuvQ_17 4
0 gSfKxrJVIvc_1 3
0 H-BCSLY7XSo_2 5
0 Heh3jXWjXGU_7 2
0 gSfKxrJVIvc_5 3
0 hfWwL63RtJo_10 6
0 GeQZoFEa-aM_22 6
0 GeQZoFEa-aM_20 6
0 g_p-YsZuuvQ_25 6
0 guv2h74Gpyk_13 5
0 h9mVtl8sRBc_14 6
0 Gv2hBDeht4I_1 1
0 GwCV7S-_LQY_6 4
