0 gN-l5r5ol3g_6 2
0 GqwTUSclUdY_5 4
0 GGYEyhydJ6o_2 0
0 gFAw9JA-pQc_8 5
0 hj0r7FKbr5E_2 5
0 hg0PYALmd64_10 6
0 hBIGDm-BdbI_23 1
0 GyoN4Gc45Pg_1 5
0 H8_qs3-EDG4_14 0
0 H8_qs3-EDG4_16 0
0 GbXBAc-gkqk_11 4
0 gDXMhFMxEhc_1 4
0 gT35PHYO7rE_19 1
0 hBIGDm-BdbI_6 3
0 G6LG4wlD8gs_13 2
0 G6LG4wlD8gs_3 2
0 G6LG4wlD8gs_4 2
0 G6LG4wlD8gs_9 2
0 gmAQ34kpTsQ_2 6
0 heoQa1VtTdI_13 3
0 G6LG4wlD8gs_7 6
0 G6LG4wlD8gs_6 4
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 3
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 gitlNe_51ho_5 1
0 gX_2ddYsUdg_16 -1
0 GPYYGaoy0IM_17 4
0 Hdxe01nmLRI_13 1
0 Hdxe01nmLRI_16 6
0 hBIGDm-BdbI_17 5
0 Hdxe01nmLRI_9 2
0 gbvJRSW0RPc_12 3
0 gZXd5wK4rW4_12 6
0 hK4Dwr5WR90_14 1
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 1
0 hBIGDm-BdbI_25 6
0 gqaUIXU5uDA_7 4
0 gqaUIXU5uDA_9 4
0 HfO1Li0KFgc_12 6
0 HfO1Li0KFgc_5 6
0 HfO1Li0KFgc_9 5
0 gJBKLgcmnbo_23 0
0 gJBKLgcmnbo_22 0
0 gJBKLgcmnbo_25 2
0 gJBKLgcmnbo_24 2
0 gUYnOMpsfrs_4 5
0 gOzREqyWAnA_10 3
0 hiXbEZ1Ikc0_16 6
0 hiXbEZ1Ikc0_12 5
0 gjUopYKMVhA_6 1
0 hBIGDm-BdbI_1 0
0 hiXbEZ1Ikc0_7 0
0 G4vpUQzxaGs_2 3
0 G4vpUQzxaGs_3 3
0 gDXMhFMxEhc_2 4
0 gnL24bqNJqE_8 6
0 GBrHWmc7YSE_16 4
0 GBrHWmc7YSE_18 5
0 Gj-E4szMmHU_13 6
0 ggkZhlitHTk_8 3
0 gitlNe_51ho_10 -1
0 hhimjseyKbA_2 6
0 Gi_7dJl0hvY_6 3
