uniqu
creat
try
charact
trigger
yourself
okai
light
constant
peopl
cool
kill
varieti
littl
set
purpos
improv
martial
perfect
scale
train
stori
narr
isn
develop
thread
sort
line
clue
dig
basic
flesh
start
head
attack
larger
fish
exampl
close
cover
coral
includ
sand
port
dialog
text
box
world
roll
hurt
plai
role
concept
puppet
fall
voic
mouth
follow
half
contrast
read
base
cut
person
studio
leav
bedroom
elev
main
numb
hole
aren
option
stuff
arrow
fan
run
book
comic
fast
moment
draw
expertis
strengthen
help
own
direct
rehears
relationship
scene
concern
mayb
grip
crew
talk
walk
block
minti
look
clip
jar
tire
china
add
reason
true
yell
king
whatev
arm
waist
differ
subtl
tell
assign
audienc
apart
facial
express
primarili
kind
pose
life
