0	HiwtELMng_A_11	1	0.8000
0	GmQx-jsZ5GE_6	3	0.8571
0	gvKIJCe5zXY_6	1	1.0000
0	gFlUECHB2qo_2	1	1.0000
0	gFlUECHB2qo_3	1	1.0000
0	gg3XNPOBTqk_3	3	0.7143
0	gedN9seQewQ_5	3	1.0000
0	h2dLdCWoYfI_13	1	1.0000
0	guii9ME8o8M_3	2	0.5714
0	h8k0XzYoF_s_7	2	0.7500
0	g4ELdKhdOWQ_1	1	1.0000
0	GkdhQEhbxS4_10	1	1.0000
0	hCdNvbf1iWQ_16	1	0.5000
0	GI0xpWfMA9I_7	1	1.0000
0	GI0xpWfMA9I_4	3	0.8000
0	glY9q7Mq3Uo_7	2	0.9167
0	gbmk2SqTtDI_12	3	0.5714
0	H5AZWktsnYs_21	1	1.0000
0	G8oDEk3rixY_11	1	0.5714
0	gudUt9vxL2M_14	1	1.0000
0	gudUt9vxL2M_11	2	0.6667
0	h_6BBJuiz6k_9	1	1.0000
0	GCb5gn26O2k_2	3	0.5714
0	GI3mKlEwDr8_4	1	1.0000
0	gFlUECHB2qo_4	1	0.7500
0	Gbtwax_kED8_10	1	1.0000
0	Gxn5Wjd7kr4_9	1	1.0000
0	gmB61uzvWaY_4	1	0.8333
0	ggRqTxSe23Y_12	1	1.0000
0	GYZLMMECK5k_8	1	0.8571
0	gxq8T3dV38Y_7	3	0.5714
0	gcswVyeMHGs_12	1	0.8889
0	GFJOtXf7z8c_4	1	1.0000
0	GFJOtXf7z8c_2	1	1.0000
0	H347ELByMzk_9	1	1.0000
0	HDTkpCbQrEw_16	1	0.7778
0	gcj62_Y5fHA_4	1	1.0000
0	gcj62_Y5fHA_2	1	0.7143
0	HHoBh29dwts_9	1	0.6667
0	G5OJcRrohBw_2	1	1.0000
0	GRiR2nV8a0M_15	1	0.8182
0	gUW-e1Z0qVY_10	1	1.0000
0	GxvUBMfT25M_15	1	1.0000
0	G9tCHFntK_g_30	2	0.7778
0	H58qnPui2hI_7	1	1.0000
0	hb1ENFQrnYU_26	1	0.7500
0	GL1aNimfMxs_11	2	0.6923
0	_GtKZbzWBig_6	1	1.0000
0	HDTkpCbQrEw_7	1	1.0000
0	gj3v4r6Lb-U_2	2	0.7500
0	GiSAtoR1mvM_37	3	0.6667
0	gcj62_Y5fHA_12	3	1.0000
0	GuBTkl34Y-s_14	1	0.5000
