0	GNVKkKcb--U_11	3	1.0000
0	h8IETmtfjO0_4	2	1.0000
0	GF0eCUV3ACQ_3	3	0.8889
0	GyWkuL_UjvE_3	3	1.0000
0	gxWY84AE9Qw_7	2	0.6000
0	GPDrutH2CHY_11	1	0.5000
0	g8HrUO600bE_17	3	1.0000
0	g8HrUO600bE_15	1	0.6667
0	hJG1GZ5HBso_13	2	0.5000
0	hEbh6FYhshs_3	1	1.0000
0	H7zZS-TQhc4_24	3	1.0000
0	guQb5VRZGrI_14	2	0.7857
0	guQb5VRZGrI_11	2	1.0000
0	G4OUG_bSR7Q_6	3	1.0000
0	gjxaVVnqMQg_4	3	0.5556
0	gjxaVVnqMQg_5	2	1.0000
0	H7zZS-TQhc4_4	2	1.0000
0	g-EpkBK3-q8_10	2	1.0000
0	g-EpkBK3-q8_11	3	1.0000
0	gMl0CV6QweM_10	3	0.6667
0	gMl0CV6QweM_15	1	0.7778
0	gMl0CV6QweM_16	2	0.5385
0	HFDQWoH0Ucw_3	3	0.5714
0	guQb5VRZGrI_1	2	1.0000
0	guQb5VRZGrI_2	3	1.0000
0	g4hiewirHvw_2	2	0.5000
0	GAbv8rT1ggI_14	3	1.0000
0	hGAW-Jk8I2k_14	2	1.0000
0	-ghr7KEgAa8_2	2	0.4000
0	GpZGJtZoO0Q_9	1	0.5000
0	GKGowfB3JzY_12	3	1.0000
0	GKGowfB3JzY_11	3	0.5556
0	GTEfPpALpmI_7	2	0.6250
0	GTEfPpALpmI_1	3	0.8333
0	g-EpkBK3-q8_2	3	1.0000
0	g-EpkBK3-q8_3	3	0.8571
0	g-EpkBK3-q8_9	1	0.7500
0	gMV5ySHEmlU_9	3	1.0000
0	GDUxtkCe5uA_21	1	0.6000
0	GvUbZJ6ZBBA_4	3	1.0000
0	GAbv8rT1ggI_3	2	0.8750
0	G4krEf73xk8_8	1	0.8462
0	GKGowfB3JzY_7	2	0.6000
0	GKGowfB3JzY_5	2	0.6667
0	GKGowfB3JzY_2	3	1.0000
