0	gM3izByOIUI_18	1	1.0000
0	gk0EUikQ7tU_6	2	1.0000
0	GEVpAiTeQLI_11	1	1.0000
0	GohaVgoAXKE_4	1	0.5000
0	g9vVIho3X78_7	2	0.8750
0	g9vVIho3X78_2	1	1.0000
0	g9vVIho3X78_1	1	0.5000
0	GLIMfjVK8_s_12	2	0.5556
0	G756xt9S83E_1	1	0.7500
0	hF5zFRAgI5A_11	2	1.0000
0	gblMsZ2QOcM_23	1	0.5714
0	gblMsZ2QOcM_24	1	0.6667
0	GC7KP61ReoQ_12	2	0.8571
0	hF5zFRAgI5A_3	1	1.0000
0	Gi-VwPrMuII_16	1	1.0000
0	gxq8T3dV38Y_1	1	1.0000
0	g9vVIho3X78_4	1	1.0000
0	gW4g_ZrIBj0_8	2	0.7500
0	GQ1RQefuOao_15	1	0.8571
0	_Gkvdc7Yw4U_2	2	0.8333
0	gPTIs7lGMvM_11	2	0.8571
0	grhjcXNayy0_11	2	1.0000
0	GGpxbEu84iM_23	2	0.6667
0	GT6CPzLP498_4	1	1.0000
0	G756xt9S83E_4	2	0.8000
0	Gi-VwPrMuII_9	2	0.6000
0	ggJJk3ZBPVk_32	1	1.0000
