0	GRvDiV_lFsU_12	1	1.0000
0	gNEb3wpOYhI_8	2	0.8333
0	gNEb3wpOYhI_1	1	0.9167
0	H4HqbGU6S2M_3	1	1.0000
0	Gwh4PCbTQGk_4	3	1.0000
0	H0kRukxYk8Y_1	1	1.0000
0	GbyO1LMwhbQ_10	1	1.0000
0	h28KDkYXolE_11	1	1.0000
0	H5JYID7nD6s_1	1	0.8333
0	HEtGHdBq2w0_13	2	0.8000
0	gdiPM3Nueik_7	1	0.8333
0	gdiPM3Nueik_4	1	0.5714
0	gdiPM3Nueik_5	2	0.7000
0	gM5hgcDtE_I_4	1	0.8333
0	gM5hgcDtE_I_2	1	0.8667
0	hdYeZIIs0hE_12	1	0.7000
0	gUNEuATFk_Q_36	2	1.0000
0	gUNEuATFk_Q_34	1	0.6667
0	herI_Jrysfc_4	2	0.7368
0	GNuVeRndstw_15	1	0.8000
0	Gwk2hWeCe_8_2	1	0.7500
0	Gwk2hWeCe_8_3	1	0.8889
0	ghp2hCIP128_11	1	0.6000
0	GSu1jmclxQ8_8	1	0.5000
0	GSu1jmclxQ8_3	1	0.7692
0	H5AJOM7RRg0_25	1	0.4000
0	gpkNF3WJTTA_10	3	1.0000
0	HgwMHei93cA_4	2	0.6667
0	hCUWDJv8A_U_14	1	1.0000
0	Hf4Qu0LuUTY_5	1	1.0000
0	GSTw7LOhuhI_11	2	0.4444
0	h28nu6dOPEw_8	2	0.6522
0	g5s6_DR45Ls_12	1	1.0000
0	GIe5C5GIxf0_4	1	0.5000
0	HBbFaTK359U_2	3	1.0000
0	HBbFaTK359U_3	1	1.0000
0	gftjEctPuKY_3	1	0.6000
0	gx7EwSprTGo_8	2	0.8000
0	h3VsNk1fN94_7	2	0.9231
0	GiFlffXVkvw_20	1	1.0000
0	H0LHHbt00-E_6	3	0.6667
0	gNEb3wpOYhI_10	1	0.8462
0	HguhKS5ke_s_5	1	0.6667
0	gAetCwTmg30_8	1	0.9000
0	g6IaOMLjRzg_3	1	1.0000
0	-gIckabmqzM_22	1	1.0000
0	hfryrDUbkho_3	1	1.0000
0	GZ5PajhdnM4_7	1	1.0000
0	gYwxC92snG4_5	1	1.0000
0	gk_Axbx0HIU_7	1	1.0000
0	GRqJ4jZftlg_3	2	1.0000
0	G_yLd9y2nLk_5	2	0.8000
0	GP9bb5ef7vU_4	1	0.7778
0	Hfyxpi2hviY_6	1	0.9167
0	hiNgenrdHqk_5	1	1.0000
0	-gIckabmqzM_9	1	1.0000
0	gMl0CV6QweM_15	1	1.0000
0	GpddDGG2oLU_12	1	1.0000
0	h957rm4k82E_2	1	0.8667
0	GUPsktT50Zg_16	1	1.0000
0	hHmiHmjY74g_13	1	0.8333
0	Hk7lf0BsN0o_10	3	0.6111
0	GciJgxt_sK8_3	4	1.0000
0	hK4Dwr5WR90_12	2	0.8571
0	Heh3jXWjXGU_13	1	1.0000
0	g7Re-BG7XnY_9	1	0.9565
0	GQkOdxXblg8_3	1	1.0000
0	gjW60lZ4-xA_4	2	1.0000
0	GmBAme-Ik_c_2	4	0.5556
0	gyzGqSVWTyo_14	2	1.0000
0	gyzGqSVWTyo_15	2	0.8000
0	gyzGqSVWTyo_19	1	1.0000
0	Hf-Y3KOyoZU_13	1	0.5714
0	-HAXO8VSI_M_11	1	0.9167
0	gIXVjBpc0u8_18	2	1.0000
0	gIXVjBpc0u8_13	1	1.0000
0	HfNZDZc4eCI_12	2	1.0000
0	hBp4Y-rDlvk_6	1	1.0000
0	gyNzeQ4nwwg_13	2	1.0000
0	GiFlffXVkvw_2	1	1.0000
0	GiFlffXVkvw_1	2	1.0000
0	GZ5PajhdnM4_4	4	0.7000
0	ggGAPOuYQHY_6	1	1.0000
0	gVgOarssC5A_18	2	0.6667
0	_gBJRqR36fo_4	1	0.7500
0	h5wjTYJQjf0_7	2	0.7500
0	GuBTkl34Y-s_10	1	0.7059
0	gkKh74ECtLc_11	1	1.0000
0	H96mrQ2LN0I_12	1	1.0000
0	gx7EwSprTGo_14	1	0.8000
0	hHmiHmjY74g_12	2	1.0000
0	g4SDvkEgjRQ_5	2	1.0000
0	gxpibbDL9gY_8	4	0.6154
0	gR14RgRGXLU_15	1	1.0000
0	GAo8YNxBwFc_7	1	1.0000
0	GkP-dY18p_w_2	1	0.6000
0	GmBAme-Ik_c_20	1	0.7500
0	gyNzeQ4nwwg_6	2	0.5385
0	gQXdQ6WXA4Y_5	1	0.8750
0	GmZ1X1PsgDE_12	2	1.0000
0	G_yLd9y2nLk_14	1	1.0000
0	GiguArk30IQ_15	1	1.0000
0	GsroQmT3Yi4_17	2	0.9500
0	HbN4HirlD3k_6	1	0.9474
0	hJNoSeMvIFs_13	1	1.0000
0	GuBTkl34Y-s_15	1	0.6842
