0	gUbKd1s5sCg_1	2	0.9078
0	gUbKd1s5sCg_2	2	0.6883
0	H0xSLFBsrCA_3	2	0.6316
0	hI-IRsEQw7E_11	1	0.8889
0	G5lqG2VO4jI_15	3	0.6250
0	hgGySE80h88_12	3	0.5294
0	gFo6C1pT_ns_8	1	1.0000
0	gA8_Za3kOHk_10	1	0.6842
0	GILCH6UAez4_12	1	1.0000
0	hbP_MTCUkLw_4	1	1.0000
0	h749Xa_kMH4_22	3	0.8462
0	GUE6zOwZogY_2	1	0.9412
0	GRbQNAIOI80_9	1	1.0000
0	-GCHRcGT-44_9	1	1.0000
0	g7TS3rqjii0_20	1	0.6667
0	GREqGUpzceA_15	2	0.9375
0	gX_2ddYsUdg_8	2	0.5714
0	GlULfF3Z-r4_9	1	1.0000
0	GptTbkqR50E_6	1	1.0000
0	h8IETmtfjO0_1	1	1.0000
0	h8IETmtfjO0_2	1	0.8889
0	HcNOnilvluw_9	3	0.6000
0	HcNOnilvluw_7	1	1.0000
0	_gXFdaJ6dR4_6	1	1.0000
0	gtCqNfEDSB4_39	1	0.8333
0	gtCqNfEDSB4_38	1	0.8750
0	gtCqNfEDSB4_35	1	0.7500
0	HDhM6e_3KWQ_7	1	0.6538
0	gx7_l732h7s_5	1	1.0000
0	hGH3pC6m6Tc_7	1	0.5000
0	GxS5FUBj1D8_5	1	0.8947
0	H2xf2jMVKqc_9	1	0.8667
0	h5MXDqLMVSQ_11	3	0.9000
0	gxnEq3a7zso_9	1	0.5000
0	gxnEq3a7zso_4	3	1.0000
0	hjqEo6E6H4w_6	3	0.8462
0	hJCJNVBKuvs_6	3	0.5556
0	gn4P8HdK_Ps_3	1	0.9583
0	gA8_Za3kOHk_17	1	1.0000
0	h2dLdCWoYfI_15	1	1.0000
0	GqgNoF6Ndr0_8	1	0.6842
0	gWDGiVZGd1M_50	1	1.0000
0	geNdFCdRmdc_9	2	0.5882
0	gA4aIveuy8M_5	1	0.7619
0	HcJ00X2cbj0_4	1	0.7000
0	gqbRaYZtNKo_2	1	1.0000
0	GpddDGG2oLU_8	1	1.0000
0	gsM_QfT2rcQ_4	2	1.0000
0	gVFBabbrWxM_2	3	0.7692
0	hCQj7s7wJsk_10	1	1.0000
0	hgFreSjB6_U_1	1	0.9333
0	HGPmRBqHS0k_6	1	0.7333
0	GWuaQ1FKt1E_4	2	0.9231
0	H36J50CtQCg_3	1	0.8182
0	GU96yOfHcd4_13	2	0.6176
0	herI_Jrysfc_5	1	1.0000
0	HJnVnbbzTjw_32	1	1.0000
0	G7CROWWKnsc_3	3	0.9375
0	h4eS2jw8DA8_23	1	0.5789
0	Gjq4hrxWuiQ_11	1	1.0000
0	hiHMqHo__pI_20	1	0.9615
0	g7r6pLpJAwQ_8	3	0.6316
0	HcMF3dG1AHg_15	1	0.7273
0	gjgIM_u-bJU_9	1	0.9286
0	gUMJ93lBku0_7	1	1.0000
0	gYl5QcNpLLc_12	2	0.8125
0	GU3h1Q3Dg4o_15	3	1.0000
0	GqfVQ5Mdy_c_22	2	0.8214
0	Gv2hBDeht4I_14	1	0.8750
0	hGOhN59c5HU_11	1	1.0000
0	G8epH7ZFIlM_11	1	0.9167
0	gRjrl0hi1_A_8	1	1.0000
0	Hf5_c8yAENQ_3	1	1.0000
0	h9nuX_bCpQc_7	1	0.7027
0	Gno-3QAxbt8_3	1	0.7500
0	H748Z8Xfhmc_18	2	0.4286
0	hHSdqzskma0_3	1	0.5417
0	g5g75qxynPg_9	1	1.0000
0	gRndDi4ebtA_8	1	1.0000
0	h67Jrl0mgHw_5	1	1.0000
0	hDNGKqChpO8_13	1	1.0000
0	gl6NxbWoQFk_16	3	0.8800
0	HAbWP5g7REE_5	1	1.0000
0	GGfrwVp6K_s_2	1	0.8750
0	GebVdttuhuE_2	1	0.5714
0	gOjCrsdx9S8_6	1	1.0000
0	H_fDFWaPmZ8_11	3	0.8000
0	H_fDFWaPmZ8_12	3	0.9000
0	gfohtGu3AK4_4	3	0.7059
0	GPN8BxTQeBw_5	1	0.8750
0	glM_wMA8h9U_12	3	0.8333
0	Gtcd0XngMRc_10	1	1.0000
0	GtLSNycwkR4_6	1	0.7333
0	GDeyxGoOWnQ_5	3	0.7826
0	GeeOYGUqjP0_14	1	1.0000
0	hDNGKqChpO8_9	1	0.5882
0	h8alXw0uBc8_13	1	0.9000
0	gs4LfF3KspA_14	3	0.6429
0	GfMnn6CqRL4_4	2	0.8571
0	H9f6TvAa5sk_10	3	1.0000
0	hG9RF62szyc_11	2	0.6087
0	h_6BBJuiz6k_7	1	1.0000
0	-HAXO8VSI_M_25	1	1.0000
0	glkgvFU0Tv4_1	1	0.8889
0	Goe0tuJ7V28_3	1	1.0000
0	GPq0n22yvD8_17	1	1.0000
0	ghWwS5ev6xk_11	1	0.5833
0	ghWwS5ev6xk_10	1	0.7778
0	HFhSrWam2MM_9	2	0.8571
0	gdiPM3Nueik_12	1	1.0000
0	h0HsjGpBr8s_21	2	0.6000
0	H8uv_Jh7Xw0_6	3	0.5882
0	GtrYWhU8Tn4_4	1	0.6000
0	hdh_W139oJU_5	3	0.6923
0	hdh_W139oJU_8	2	0.6842
0	gly6v_EkauM_8	3	0.5333
0	GcXO91ifHJc_5	1	1.0000
0	Gn3oPabXyzg_14	1	0.7647
0	h2pCeDItyvE_6	3	0.5185
0	GS9T1hVI0co_17	1	0.9333
0	HcVIsTllkuY_6	1	1.0000
0	G6ObYwZN4tg_8	1	1.0000
0	gHCihKGrM5Q_6	1	1.0000
0	GWvJ14cwwKU_5	1	0.9600
0	Hfh2d_K94HU_18	1	0.9231
0	gYTm2ca7huo_14	1	1.0000
0	Hdxe01nmLRI_10	3	0.5385
0	g8Ko3oJQfZc_3	1	0.8750
0	gVYYoX-QKHY_9	1	0.6429
0	g_outmX78pU_16	3	1.0000
0	G7NXP_mBptg_16	1	0.7000
0	G7NXP_mBptg_13	1	0.6667
0	gtCqNfEDSB4_23	1	1.0000
0	gtCqNfEDSB4_25	2	1.0000
0	hbPIMlVBFgM_10	2	0.7500
0	gYl5QcNpLLc_4	1	0.8889
0	H10zXoKpvtI_8	3	1.0000
0	GP7mCgkwC-4_13	2	0.6250
0	G9-j3ZoWkKE_2	1	0.9444
0	hGOhN59c5HU_6	1	0.9615
0	hGOhN59c5HU_9	1	0.9000
0	gYwxC92snG4_7	1	0.9167
0	h8E6QXG-yU4_5	1	0.8421
0	Gpsbz0QQifw_6	1	0.6667
0	GP9bb5ef7vU_8	1	0.5625
0	Hfyxpi2hviY_8	1	0.8462
0	gBkDmiTg-kU_5	1	0.5833
0	gBkDmiTg-kU_6	1	0.9000
0	gBkDmiTg-kU_2	1	0.8000
0	gh_9utCgIrk_6	3	0.7273
0	gPPDoNCUEgM_3	1	0.6429
0	hJNoSeMvIFs_7	1	0.9231
0	GSWTIFLqaJQ_9	1	0.9524
0	GpddDGG2oLU_11	1	0.9189
0	ghI5ayeMEhw_6	1	1.0000
0	gNX56yonyo4_14	1	0.7778
0	hbQigJ5VmFg_4	1	1.0000
0	gUqgX-M-MDE_2	1	0.7059
0	hIewTK29XRc_2	1	1.0000
0	hErdpsfFwec_8	1	1.0000
0	gPhNB-q7X6Q_4	1	0.8750
0	HfsY6dCwSyQ_6	1	0.8421
0	G8epH7ZFIlM_4	1	1.0000
0	G8epH7ZFIlM_8	1	1.0000
0	hC9daIOoq50_4	1	0.5000
0	Hex1F22DDBE_24	1	0.5000
0	ggx79z62v60_12	3	0.8000
0	hgq5Ft1qOu8_6	1	1.0000
0	GvEe09hFKp4_6	1	0.8182
0	GvEe09hFKp4_3	1	1.0000
0	H0LHHbt00-E_12	1	0.7200
0	gfnHsbYi56k_4	1	0.6000
0	gfnHsbYi56k_6	2	0.5000
0	GC7KP61ReoQ_9	1	0.5833
0	gn4P8HdK_Ps_15	1	1.0000
0	gn4P8HdK_Ps_10	1	0.9167
0	Hai5VmQsXhU_5	3	0.6071
0	hK4Dwr5WR90_12	1	0.8333
0	haXymkOUJoM_5	1	1.0000
0	GiSAtoR1mvM_29	3	1.0000
0	g7Re-BG7XnY_7	1	1.0000
0	h8IETmtfjO0_15	1	1.0000
0	gqRVGJCFbaY_17	1	1.0000
0	gqRVGJCFbaY_12	1	1.0000
0	gdc_2uxB7_U_10	1	0.8462
0	HgZReSHdveQ_8	1	1.0000
0	GIH2PlF-rfY_5	3	0.7500
0	_gmqSxZ0I4s_4	3	0.7778
0	gOTKzd6Fwl0_4	1	1.0000
0	h28nu6dOPEw_3	1	0.4348
0	gYl5QcNpLLc_3	1	0.9091
0	H17fNIhfZUw_12	3	0.8333
0	GfwEqxxaeP8_10	1	0.7143
0	gBEv-iksiNo_13	1	1.0000
0	H5AZWktsnYs_11	1	1.0000
0	gPn8obkZyPI_4	3	0.8667
0	gVKwgUxyCIo_23	1	1.0000
0	HGau-Xi6D_k_8	1	0.9600
0	Gk6n0ogrvbc_14	1	1.0000
0	G54hHUfnbK8_7	1	1.0000
0	Gf_kQsJIQrY_12	3	0.5385
0	gREt_t5ACe8_5	3	0.5833
0	H2XcsKUozc0_13	1	0.6316
0	GB_WkgKzw1A_8	2	0.4737
0	GtLSNycwkR4_10	1	0.5000
0	GtLSNycwkR4_11	1	1.0000
0	GNKJATaBTwI_12	2	0.5952
0	GZciXriOPi8_31	1	1.0000
0	g6vQ_WYVSk0_12	1	0.7500
0	gzqhbD2DJZE_11	1	1.0000
0	gfLM3tHE2Ag_6	1	1.0000
0	gBX_yK0IkWY_2	1	0.9375
0	h1UXt3b8nC4_6	1	1.0000
0	HBZZ4JMBweA_15	1	1.0000
0	Gno-3QAxbt8_12	1	0.8667
0	HiMH-JDTdM4_2	3	0.6000
0	h28KDkYXolE_22	1	1.0000
0	H0nl3y3f9vo_13	1	1.0000
0	G4T3ukjG8nY_6	1	0.9048
0	G4T3ukjG8nY_7	1	0.5000
0	GyujcYMIqV0_13	1	1.0000
0	GyujcYMIqV0_14	1	0.6875
0	gQzOnQTBV-I_10	1	1.0000
0	gQzOnQTBV-I_17	1	0.9091
0	GRkwQcHdRd4_9	2	0.5714
0	GAbv8rT1ggI_14	1	0.8800
0	g7L0oqiclpY_2	3	0.8571
0	h3RfwqZVYiI_5	1	0.4545
0	GDXX9hTxUB0_2	1	0.9000
0	GqfVQ5Mdy_c_11	1	0.7059
0	GrSGwmMdamM_5	3	0.6250
0	HAagj_I2R_0_20	1	0.5000
0	gNwuPW0akBQ_7	3	1.0000
0	GV3LWLakDLk_10	3	0.6111
0	ggYiexBx6OY_35	2	0.7143
0	GwaZ35fqhUY_10	1	1.0000
0	Gr_zhEQuXsU_2	1	0.6250
0	gLA2ZS6uNEQ_4	1	1.0000
0	gkpdWHTZroM_2	1	0.9583
0	hI-IRsEQw7E_31	1	1.0000
0	GanQ2mq1LwE_7	1	0.6667
0	gdENWgq54iI_6	1	0.9231
0	gwNcGWh4dQA_6	4	0.8065
0	gwNcGWh4dQA_8	1	0.7333
0	gGVyf505pu8_15	1	0.7333
0	gqdh_ETC5uA_7	1	0.9767
0	GvggbtnnSaI_9	1	1.0000
0	gly6v_EkauM_14	3	0.6000
0	gawUqHre0_4_4	1	1.0000
0	h0Gfjk_apOY_12	1	1.0000
0	gfnHsbYi56k_11	1	0.9600
0	gfnHsbYi56k_16	3	0.5000
0	gfnHsbYi56k_17	3	0.9286
0	H2qIbbLJG9M_10	1	0.8148
0	HH5T1nwtw1I_20	2	0.5714
0	gKnp9YoayJY_10	1	1.0000
0	guv2h74Gpyk_20	1	0.6111
0	GMc3DMZsVs4_11	3	0.6667
0	gkKh74ECtLc_13	1	1.0000
0	H9z4FIxNLyM_17	1	0.5714
0	gsU5HQneuEo_17	1	0.7500
0	HcXjjA9Fcxw_9	2	1.0000
0	Gje0P7J9pSw_3	1	0.8571
0	HJ4S2dQ4IbI_5	1	1.0000
0	GgHxdyX3sqI_15	1	0.5294
0	GuKM0lT5C4Q_4	1	0.8889
0	GTEfPpALpmI_5	1	1.0000
0	G7CROWWKnsc_14	1	0.5000
0	gnbL9dpsksA_9	3	0.8000
0	g7TS3rqjii0_7	1	0.7895
0	g7TS3rqjii0_4	1	1.0000
0	g-edzoAHhmU_6	3	0.5238
0	gjgIM_u-bJU_10	1	0.9286
0	gfohtGu3AK4_9	3	0.7333
0	Gx6CxnX79jg_7	1	0.5833
0	GkP-dY18p_w_1	1	1.0000
0	grFUIrG3QbA_3	1	1.0000
0	G6hxHfRdyXY_3	1	1.0000
0	GopxbPCg7fw_9	3	0.8889
0	Gg2fG6m1A2k_7	1	1.0000
0	gBkDmiTg-kU_1	2	0.6667
0	HF2toZzD37U_4	1	1.0000
0	g_p-YsZuuvQ_22	3	0.8462
0	g7TS3rqjii0_18	1	1.0000
0	GPq0n22yvD8_5	1	1.0000
0	GnI9g-H3gLU_6	3	1.0000
0	GisvdwnTIHo_19	3	1.0000
0	gB76ac8TKWo_12	3	0.6875
0	HH4LeJg32vU_5	1	1.0000
0	ghWwS5ev6xk_2	1	1.0000
0	gt8bTw8IUYU_7	3	0.6667
0	gji7EfzB92Y_8	1	0.9565
0	H6DHOeeDBdY_12	3	0.8235
0	gMJe2MJJP7E_10	1	0.6667
0	HFA_4HkuXqc_6	3	0.6667
0	h1_N7_-FQuk_20	3	0.5556
0	gCqPbElqxwA_17	1	0.5000
0	GqgNoF6Ndr0_10	1	0.9600
0	Hiri9RuDjec_14	2	0.7812
0	GCgetSnQEoc_2	3	0.7083
0	gBEv-iksiNo_4	1	1.0000
0	-GCHRcGT-44_12	1	1.0000
0	GV3LWLakDLk_6	1	0.7895
0	GV3LWLakDLk_7	1	0.6000
0	g-FfY0j50sk_16	1	0.5714
0	hegdgLllYu8_7	1	0.9730
0	goyXJUwUyCE_9	1	1.0000
0	GsOFfngdAkA_7	1	0.9333
0	HbN4HirlD3k_2	1	0.9167
0	gGGPUNrOZsk_7	3	0.8000
0	Gj-E4szMmHU_6	1	0.9167
0	Gj-E4szMmHU_5	1	1.0000
0	Hhz96IOA8U8_3	1	0.5000
0	GkoL6Zicmb0_9	3	0.8333
0	gGFIyFhfqgA_1	1	1.0000
0	G6ObYwZN4tg_13	1	1.0000
0	Gjq4hrxWuiQ_7	1	0.8750
0	GKGowfB3JzY_8	1	1.0000
0	Gi_7dJl0hvY_5	1	0.9444
0	hiGh_Qx1cP8_16	1	0.8947
0	GanQ2mq1LwE_9	1	0.8889
0	g7Re-BG7XnY_17	1	1.0000
0	gvrq6Nw-8S8_15	1	1.0000
