0	GQsL3mTN3W4_9	2	0.7500
0	G-D1VVcSptE_9	1	0.9615
0	GYSNfqLZvEE_11	1	1.0000
0	GCfSCb_zhu0_8	1	1.0000
0	hABHfo_Olb4_2	3	0.8889
0	hiY_wZXp7tI_12	2	0.5556
0	gvqVm5Fq20I_17	4	0.8182
0	HDhM6e_3KWQ_4	2	1.0000
0	GkhjWFznvHE_14	2	0.9231
0	GyLLc8VNXBA_13	3	0.6923
0	gs4LfF3KspA_9	1	0.7500
0	HIptbvpk2xo_6	2	0.7273
0	gqXOZgjup-0_7	2	0.5000
0	gyM46ZenVQ4_18	2	1.0000
0	gPUEg2NbtBw_8	3	1.0000
0	hHrMg9FUMJA_4	2	0.8750
0	hHwWoZ9wWoI_9	2	0.6667
0	H3y6mHtRF3o_20	1	0.6667
0	glM_wMA8h9U_26	2	1.0000
0	GQsL3mTN3W4_12	3	1.0000
0	gw4Kxu8tyjU_14	2	0.8462
0	H8KaDFVKl6g_21	3	1.0000
0	GmelGhzG0iQ_17	4	0.5714
0	hhjISQhs4NY_11	4	0.5000
0	hhjISQhs4NY_17	3	0.6000
0	H2YZtAlRR38_6	2	1.0000
0	Hf4Qu0LuUTY_1	4	0.4000
0	_hh0ibfvvuU_27	2	0.6000
0	hiqk6x1HnHU_23	3	0.6471
0	goM_ABXkC9s_16	4	0.6667
0	gx7EwSprTGo_9	1	1.0000
0	gX_2ddYsUdg_18	4	0.6000
0	GKETeGixhwQ_4	1	0.7778
0	Hb-vqJD0itA_6	2	1.0000
0	Hb-vqJD0itA_5	2	0.6667
0	H5xLkTmh-YU_1	2	0.6250
0	GBPkov2tE1k_10	2	0.7273
0	gs4LfF3KspA_15	2	0.8571
0	HAbXlS_076o_3	2	0.6667
0	h_6BBJuiz6k_7	3	0.5455
0	GV-8NsvgUuE_6	1	0.7500
0	hbq9TOm0q5s_19	2	0.9286
0	gnbCyxmKPZw_13	2	0.6842
0	gdtbeY84CPM_11	2	1.0000
0	gdtbeY84CPM_12	2	0.4000
0	GZciXriOPi8_6	2	1.0000
0	gaIcDhiuiu0_8	2	1.0000
0	gaIcDhiuiu0_9	2	0.8750
0	hbcjpXqGSHU_13	4	0.6000
0	hbcjpXqGSHU_12	3	0.5714
0	gjXkXTG4qqY_12	2	1.0000
0	ggJJk3ZBPVk_23	2	1.0000
0	H6WIfzbz2SU_2	2	0.5000
0	H9xycKoSgHM_7	1	0.8000
0	GZSOTSSh1hU_14	2	0.6250
0	gphg1HcIhLc_15	2	0.7692
0	GL8jnO4CT_c_4	1	0.7667
0	gupPatBYC4I_7	3	0.8182
0	gOHcHdftkso_9	2	0.8333
0	GBaqcqYkaLY_8	2	1.0000
0	gK6GyK71SgM_7	2	0.7333
0	H4pKtD-UmGM_16	2	0.8571
0	g8Ko3oJQfZc_6	1	0.5882
0	grFUIrG3QbA_13	1	1.0000
0	Hf4Qu0LuUTY_9	5	0.6667
0	GEJatQ4-hbg_10	3	0.6250
0	glM_wMA8h9U_9	1	0.6111
0	GcLxTqAwEmc_8	1	1.0000
0	Gpsbz0QQifw_6	2	0.7083
0	Gpsbz0QQifw_5	3	0.6471
0	_h-gadPrx6Y_8	2	0.7647
0	hdNqibUubIU_18	2	0.5000
0	HhaguaPrhMY_7	2	0.5000
0	GMjQUrlMa50_4	2	1.0000
0	g6DYg1m3XQs_3	3	0.5000
0	G8if_nq_RxE_3	3	0.6667
0	GWKH-f_RT-Y_13	1	1.0000
0	Gkfv78919ek_27	2	0.6000
0	H0Wq637D78w_9	3	1.0000
0	GZciXriOPi8_18	2	1.0000
0	Gp1cev1uppc_2	3	0.9091
0	G_q2GdcAglE_18	4	1.0000
0	GGaWqNmIYxU_12	4	0.6667
0	gWeZqePefHE_5	5	0.8182
0	gWeZqePefHE_4	3	0.5333
0	H1UFczWdtKU_6	2	1.0000
0	HC4bzxZGQoc_10	4	0.7368
0	Glpve00xIb8_8	2	0.6875
0	h2zYAVKm5zM_16	1	0.8333
0	gol0NYiXzLc_9	2	0.8333
0	GQkOdxXblg8_3	2	0.4667
0	Hk5WNr-RFE8_4	5	0.7143
0	gPoXGvJB5lg_6	2	0.9286
0	gVKwgUxyCIo_6	4	0.9333
0	gVYPEzQLZUI_6	2	0.5000
0	hgZ_GabeHAQ_9	1	0.4444
0	gmKuw84O45g_2	3	1.0000
0	H5lTdKpDw8I_25	1	1.0000
0	H5lTdKpDw8I_24	2	0.4444
0	G7SwE2hqfRI_14	4	1.0000
0	HfNZDZc4eCI_12	3	0.7500
0	gJGhRrSaPlQ_5	5	0.6818
0	G_q2GdcAglE_21	3	0.9231
0	G7BPZ29QF_k_3	2	0.9545
0	hCdNvbf1iWQ_25	2	1.0000
0	GWKH-f_RT-Y_10	1	0.9333
0	Hk7lf0BsN0o_9	4	1.0000
0	g_BJceJGwzY_15	2	0.6667
0	g_BJceJGwzY_18	1	0.6000
0	HajaLr2bVj0_7	3	0.7500
0	GCYXreUMM7g_3	3	0.5000
0	HCKYA56xZo4_9	2	1.0000
0	hiY_wZXp7tI_8	2	1.0000
0	H4AiaAaPxds_1	2	0.5000
0	hdUwm9SRFb4_6	2	0.7895
0	GD-8n8PDl44_2	1	0.5000
0	GD-8n8PDl44_6	5	0.7500
0	Gkfv78919ek_3	2	1.0000
0	Gvo_YK6zbu0_13	2	0.8000
0	gkkcqL09two_11	2	0.6667
0	GtUdgY3_vvI_2	1	0.9333
0	gM0gs9Umw-Y_4	3	0.9091
0	gM0gs9Umw-Y_5	3	0.6000
0	GDeyxGoOWnQ_14	1	0.6667
0	gPnoD1ZRhnE_3	1	1.0000
0	G7CROWWKnsc_17	2	1.0000
0	HB01hhonf8Q_19	4	0.8333
0	HhaguaPrhMY_12	1	0.8333
0	gaIcDhiuiu0_10	2	1.0000
0	giV76_z7i24_25	2	0.8750
0	hCOPDugNHTU_15	4	1.0000
0	hCOPDugNHTU_16	1	1.0000
0	HF2toZzD37U_9	2	0.7273
0	GmtYoI1oI00_7	3	0.8750
0	GlCP-x3YvYI_4	1	0.5000
0	H0Vg7yRMC50_6	1	1.0000
0	hDLI9Lb6IO0_4	4	0.9091
0	gB76ac8TKWo_10	2	0.8571
0	-Gi5rtvfJBs_1	2	0.4444
0	GiSAtoR1mvM_37	2	1.0000
0	GiSAtoR1mvM_30	1	0.8462
0	H4Z3713bQj8_10	1	0.4545
0	GMW1RxM8NsA_3	2	0.6364
0	GiFlffXVkvw_11	4	0.5556
0	glvh6JlK7hc_9	1	0.5455
0	GmzjTbzZC30_3	4	1.0000
0	GmzjTbzZC30_6	3	0.5714
0	HK7a25sxpbw_12	2	1.0000
0	gblMsZ2QOcM_9	2	0.5000
0	giV76_z7i24_14	3	0.3333
0	gEtTXn_UJQg_23	2	0.6000
0	gEtTXn_UJQg_24	2	1.0000
