0	G-BbQihTk5k_6	1	0.5263
0	HdAfGC2PaDY_4	3	1.0000
0	geNdFCdRmdc_11	1	0.9000
0	h7-N2D2lPm4_10	5	0.8824
0	GqwTUSclUdY_8	1	1.0000
0	GqwTUSclUdY_6	1	0.5000
0	GGYEyhydJ6o_3	1	0.7143
0	GGYEyhydJ6o_1	1	0.6471
0	G5CdB_VcPwc_3	1	1.0000
0	hGH3pC6m6Tc_9	1	1.0000
0	hGH3pC6m6Tc_7	1	0.5625
0	hGH3pC6m6Tc_6	1	0.7667
0	hGH3pC6m6Tc_1	1	0.9000
0	gU2a1iWlJNA_9	3	1.0000
0	GK4qC_A4geQ_9	1	0.6154
0	GF0eCUV3ACQ_3	1	0.9643
0	H1EjVAs2GlM_7	1	1.0000
0	G52icoH5-nM_3	1	1.0000
0	hHrMg9FUMJA_6	3	0.5625
0	GhouZv9FRAg_40	1	1.0000
0	G-VRHmkiqtc_6	1	1.0000
0	HeuVtGhSJeU_4	1	0.8261
0	HeuVtGhSJeU_6	3	0.6000
0	Gv_s-FFtKKQ_7	1	1.0000
0	gfLM3tHE2Ag_2	1	1.0000
0	geNdFCdRmdc_7	1	0.6333
0	geNdFCdRmdc_9	1	1.0000
0	geNdFCdRmdc_8	1	0.6667
0	GtOH4JSl2Ic_10	1	0.7778
0	GPt8Z18WZnw_19	3	1.0000
0	GPt8Z18WZnw_4	1	1.0000
0	Gkfv78919ek_17	1	0.6000
0	Gjq4hrxWuiQ_12	3	0.7778
0	hb1ENFQrnYU_9	1	0.6667
0	gNX56yonyo4_6	1	1.0000
0	gNX56yonyo4_5	1	1.0000
0	h_7qhS_fSus_13	1	0.8947
0	gD4W6EX4UgU_5	1	1.0000
0	gzXKGlJfYYc_16	3	0.5714
0	gzXKGlJfYYc_13	1	0.7500
0	GI0xpWfMA9I_8	1	1.0000
0	Gq5QF28o7TQ_5	1	0.9091
0	Gq5QF28o7TQ_7	1	1.0000
0	Gq5QF28o7TQ_6	3	0.6667
0	Gq5QF28o7TQ_1	1	1.0000
0	Gq5QF28o7TQ_9	1	1.0000
0	Gq5QF28o7TQ_8	1	0.8750
0	G86v1M4mmXc_5	1	0.8125
0	_hGcG_feajk_3	1	1.0000
0	Gno-3QAxbt8_5	3	0.6429
0	g9vVIho3X78_7	1	0.7692
0	GScDCFuikT0_5	4	0.5818
0	GScDCFuikT0_4	1	1.0000
0	GScDCFuikT0_6	4	0.7297
0	GdSH7P6cZEc_21	1	0.8750
0	GdSH7P6cZEc_20	3	0.6923
0	goM_ABXkC9s_9	2	1.0000
0	goM_ABXkC9s_7	1	0.8462
0	goM_ABXkC9s_4	2	0.8889
0	goM_ABXkC9s_2	1	0.9375
0	gKwZ6s71r5Y_7	1	1.0000
0	hFih1w1O68o_3	1	1.0000
0	GBrHWmc7YSE_8	1	1.0000
0	gshW4zhq1O8_4	1	0.9474
0	HIP4gc4gFmk_9	1	0.9000
0	gZvUB6APsx0_18	1	1.0000
0	gZvUB6APsx0_17	1	0.7500
0	gKqjbqwlZAc_6	3	0.8293
0	g-V7nCgCahQ_7	2	0.6316
0	GY_XmNhupPo_1	1	1.0000
0	gkOb1rU8dLs_30	1	0.9167
0	GAxCAav1h6A_32	1	1.0000
0	GLJbIepuDiI_1	1	1.0000
0	GAzwixKTOBc_7	1	0.9000
0	hBP9dx2202c_2	1	1.0000
0	gpc-T2dm5Tk_9	1	1.0000
0	GEkftZ-wKHE_19	1	1.0000
0	G6fiygpxY-0_30	3	0.8889
0	G6fiygpxY-0_31	3	0.8333
0	GAbc4MyyZyo_4	1	1.0000
0	g8qogDYpMGI_2	1	0.6667
0	G47Mib5m0Aw_9	1	0.7857
0	HBJ-oee19vM_5	1	1.0000
0	-gIckabmqzM_24	3	0.7500
0	hDGFOJ8wa-o_1	1	1.0000
0	H2PCNz3X7yA_8	1	0.8333
0	h7-N2D2lPm4_1	1	0.6923
0	gnTguyuHFjk_10	1	0.6667
0	gnTguyuHFjk_11	1	1.0000
0	G9-j3ZoWkKE_2	3	0.6667
0	GdQauaXLuaM_19	3	0.6923
0	HhaguaPrhMY_2	1	0.5000
0	HhaguaPrhMY_9	1	1.0000
0	H5rPVr2yZ6M_9	1	0.8750
0	gxoXqMWJ8dY_8	1	1.0000
0	GAzwixKTOBc_9	1	1.0000
0	H9eXrX31IJk_4	1	0.9231
0	Gkfv78919ek_27	1	1.0000
0	GZciXriOPi8_17	1	1.0000
0	Gn3oPabXyzg_2	1	0.9000
0	gNX56yonyo4_10	2	0.8750
0	Gte8QwdOAcA_1	1	0.7500
0	Gte8QwdOAcA_6	1	0.9333
0	hCpEtQ0sfJY_15	1	1.0000
0	g9vVIho3X78_4	2	0.6250
0	-HAXO8VSI_M_8	1	0.8000
0	hgq5Ft1qOu8_9	1	0.6667
0	HhWkohEcvlI_2	1	1.0000
0	GfvWhQ2WoXk_16	2	0.6000
0	H7urMitIlAE_16	1	1.0000
0	GkW7JLLsOT0_2	1	0.7895
0	GGfrwVp6K_s_10	1	0.5455
0	g9mixdu_AFg_3	1	1.0000
0	GxrbScjbV7s_14	3	0.5455
0	gOGKEq4Gvt4_4	1	1.0000
0	gX2rgOAw-N8_14	1	0.9474
0	h3RfwqZVYiI_1	3	0.6500
0	GaL7WxBwFS0_9	1	1.0000
0	grspb1X5oRI_25	3	0.5714
0	gr8_6FQPcl0_11	1	1.0000
0	h_GGjLJtddg_12	1	1.0000
0	hEsXvKt-_aA_2	1	1.0000
0	hEsXvKt-_aA_5	1	1.0000
0	H0JD_OtYloQ_2	1	1.0000
0	h4MIaET-34Q_10	1	1.0000
0	gE1nShlv6mo_15	1	1.0000
0	gE1nShlv6mo_12	1	1.0000
0	gqnzfm46pyU_2	1	1.0000
0	gKwZ6s71r5Y_20	1	1.0000
0	hi92yBCeRyM_4	3	0.7778
0	graxBSwGVhk_3	1	0.8333
0	goM_ABXkC9s_11	2	0.8571
0	Ha-QrxCjDk0_10	3	1.0000
0	gKqCGYlME3I_4	5	0.5333
0	gKqCGYlME3I_6	1	0.7083
0	gKqCGYlME3I_7	1	1.0000
0	gKqCGYlME3I_1	1	1.0000
0	gzXKGlJfYYc_9	1	1.0000
0	HHoBh29dwts_1	1	0.5000
0	GdQauaXLuaM_7	1	1.0000
0	hbPIMlVBFgM_8	1	0.7308
0	HINaX_z0mHU_6	3	0.6667
0	GaL7WxBwFS0_16	1	1.0000
0	GaL7WxBwFS0_11	1	1.0000
0	HAH7u-peJHU_18	3	1.0000
0	gqdh_ETC5uA_5	1	1.0000
0	gnbCyxmKPZw_4	1	1.0000
0	GtOH4JSl2Ic_9	1	0.8065
0	GtOH4JSl2Ic_2	1	1.0000
0	g6IaOMLjRzg_10	3	0.6667
0	g6IaOMLjRzg_12	1	0.5000
0	H0z1emB8Wr4_24	1	0.7333
0	gKnp9YoayJY_14	1	1.0000
0	gupfjA4s7Q4_5	1	0.5000
0	H5lTdKpDw8I_7	2	0.6364
0	hC6eZ1a4Fj4_8	2	0.6667
0	hC6eZ1a4Fj4_9	3	1.0000
0	hC6eZ1a4Fj4_7	1	1.0000
0	hC6eZ1a4Fj4_3	1	1.0000
0	GtOH4JSl2Ic_11	3	1.0000
0	hhP4bEtborI_2	1	0.5588
0	H5fL0TZnUKU_5	1	0.8333
0	GEnXMNkJVOU_6	1	1.0000
0	HibhHJf-sCI_4	5	0.7500
0	HhaguaPrhMY_10	3	0.6250
0	HhaguaPrhMY_11	1	1.0000
0	H0B3nkaMPyk_7	1	1.0000
0	H0B3nkaMPyk_4	3	0.8571
0	H0B3nkaMPyk_5	1	0.9231
0	GwGnwoKiEtU_2	3	0.6111
0	hCOPDugNHTU_19	1	1.0000
0	hcAAgYPrip0_2	1	0.7857
0	GUQo3MA2MyE_28	1	0.9167
0	HdAfGC2PaDY_13	3	1.0000
0	gGoFM4Q8n5E_4	1	0.8571
0	hC6eZ1a4Fj4_11	1	0.6667
0	Gq5QF28o7TQ_11	1	1.0000
0	Gq5QF28o7TQ_12	1	0.8333
0	hg6SmPFyA-s_6	3	0.7308
0	guv2h74Gpyk_12	1	1.0000
0	guv2h74Gpyk_13	1	1.0000
0	H0o-9qGWkz0_4	3	0.8182
0	GK4qC_A4geQ_14	1	1.0000
0	gP-a7pUorgo_11	1	0.7857
0	gP-a7pUorgo_12	1	1.0000
0	gB76ac8TKWo_10	1	0.6667
0	gB76ac8TKWo_12	1	1.0000
0	ghWwS5ev6xk_1	1	0.7143
0	GanQ2mq1LwE_10	1	0.7500
0	-HAXO8VSI_M_30	1	1.0000
0	GEnXMNkJVOU_10	1	0.6000
0	GMdzELsnccA_4	1	1.0000
0	GR9xo2MY36E_5	1	1.0000
0	h8Y1ZT0U47Y_17	1	0.7778
0	Gvo_YK6zbu0_19	3	0.7500
0	grMN2HA7pkE_2	1	1.0000
0	HjOL9Vl9wGU_15	3	0.5833
0	GI0xpWfMA9I_11	1	1.0000
0	guv2h74Gpyk_2	1	0.6000
0	guv2h74Gpyk_3	1	0.8333
0	H1UFczWdtKU_36	2	0.8000
0	gvrq6Nw-8S8_13	1	1.0000
