0	GuTCs8WJ2Kg_14	2	0.6000
0	h1Oo0tYV4tU_1	3	1.0000
0	gwWmOiC6z4k_13	1	1.0000
0	h3VKOhCwYVU_14	1	0.6667
0	_gXgil2GR2k_2	1	0.8571
0	gEiZVZqjGOk_5	1	1.0000
0	g6i5AeprEmE_6	1	1.0000
0	GJB6ohGT2W4_6	1	0.5000
0	GJB6ohGT2W4_4	1	0.9000
0	GJB6ohGT2W4_5	1	1.0000
0	gJR9CuXLjIw_10	1	1.0000
0	hG5cyaHJcLA_2	1	1.0000
0	h2zYAVKm5zM_1	3	1.0000
0	hdrDeZAi-7U_4	1	0.5000
0	GB19Lptv5U8_9	1	1.0000
0	GlsYa0DEXc0_6	1	1.0000
0	hH6Ve6SuyWI_6	1	0.7857
0	hH6Ve6SuyWI_7	2	1.0000
0	gzHP25oI84E_16	3	0.9000
0	GMZ10eQZCPA_6	1	0.6667
0	GINnMzLQ5Sc_17	1	1.0000
0	GINnMzLQ5Sc_15	1	0.7143
0	H6t7LbApdGs_7	1	0.8182
0	gzHP25oI84E_1	3	1.0000
0	hg0PYALmd64_3	1	0.7333
0	GqfeRfKxozI_6	2	0.7500
0	H6DHOeeDBdY_9	1	1.0000
0	GXsZ5D0dE7U_1	3	1.0000
0	GZciXriOPi8_9	1	1.0000
0	h96TWDJwHn0_8	1	1.0000
0	h96TWDJwHn0_7	1	1.0000
0	h96TWDJwHn0_5	1	1.0000
0	hcnPkFJ83Wk_6	1	0.8421
0	gHnSOjlj-o4_4	1	1.0000
0	gHnSOjlj-o4_3	1	1.0000
0	GXsZ5D0dE7U_13	3	0.9000
0	GPYYGaoy0IM_18	1	0.8750
0	Gx3EMuPBBzA_2	1	0.6000
0	h1Oo0tYV4tU_15	3	1.0000
0	GL8jnO4CT_c_3	1	1.0000
0	gax9bzjY14k_4	1	1.0000
0	hE78FcIlos4_8	1	1.0000
0	hCQj7s7wJsk_8	4	0.8750
0	hCQj7s7wJsk_9	1	0.7500
0	hCQj7s7wJsk_6	1	0.7000
0	hCQj7s7wJsk_7	4	1.0000
0	hCQj7s7wJsk_5	4	0.8667
0	HcPG7m_ZxVU_6	1	0.6667
0	Gb6XMTVm7O8_16	2	0.8000
0	hJN6x8mJ8xs_11	1	0.5000
0	Gz6C_yBND34_38	1	1.0000
0	hgGySE80h88_6	1	0.5714
0	glcPyqkeUug_5	1	0.6250
0	g-EpkBK3-q8_13	3	1.0000
0	g-fwxsQc4bM_2	1	1.0000
0	HhJMe1M5mxs_3	1	0.5714
0	h2zYAVKm5zM_19	3	1.0000
0	gVxLv-kpHP4_32	1	1.0000
0	gRBVu1n0xHA_15	1	1.0000
0	GWZwrxxlOEo_1	2	0.5000
0	GfvWhQ2WoXk_16	4	0.6364
0	gRg_WMfrrS0_8	1	1.0000
0	gz6USNNPu5I_7	1	0.7143
0	gxPOvjOIsUM_4	1	1.0000
0	GINnMzLQ5Sc_6	1	1.0000
0	GINnMzLQ5Sc_8	1	0.7143
0	gZxEhtsfnJQ_15	1	0.5000
0	gZxEhtsfnJQ_17	1	0.8750
0	h1_N7_-FQuk_15	1	0.9630
0	h1_N7_-FQuk_17	1	0.7143
0	hC6U6AD-gGs_1	3	1.0000
0	g-KjWJgFtKA_6	1	1.0000
0	gfWwgGQgakA_6	1	1.0000
0	HdjPmmp0t7U_10	1	1.0000
0	HdjPmmp0t7U_11	1	1.0000
0	GZciXriOPi8_43	1	1.0000
0	HK7a25sxpbw_5	4	0.9545
0	HK7a25sxpbw_9	4	0.8750
0	gUW-e1Z0qVY_1	4	0.8333
0	hb1ENFQrnYU_18	1	0.6667
0	h72HD8ocVEM_6	1	1.0000
0	gx9PCtLxGSs_3	2	0.6000
0	HfO1Li0KFgc_1	4	0.6364
0	HfO1Li0KFgc_3	1	0.5000
0	gKUVZomgRlM_3	1	1.0000
0	gSg8EX84TYU_13	1	0.7059
0	GcQeUIvMr_o_4	1	0.5000
0	g69H3ghzgoY_16	1	1.0000
0	_HamZ9OFp-4_6	2	0.8947
0	_HamZ9OFp-4_4	1	0.6000
0	_HamZ9OFp-4_5	1	1.0000
0	H4HcC6deUEQ_1	1	1.0000
0	gcaXuKF6Bgk_8	1	0.9091
0	G74u7ZXm550_9	1	0.7500
0	GMZ10eQZCPA_14	1	0.6250
0	HEdDKhVJOYw_15	1	0.6000
0	GZciXriOPi8_39	1	1.0000
0	GZciXriOPi8_32	1	0.9000
0	gScmbJido84_13	1	1.0000
0	gT2qb1ZOH1g_7	1	0.6667
0	hJ3MV9e29DA_6	1	0.7000
0	hC6U6AD-gGs_15	3	1.0000
0	goua0E9RkEU_9	1	1.0000
0	gJR9CuXLjIw_3	1	1.0000
0	h1_N7_-FQuk_9	1	1.0000
0	H5lTdKpDw8I_7	1	1.0000
0	gUW-e1Z0qVY_14	1	0.5000
0	g-EpkBK3-q8_1	3	1.0000
0	hHQe7R18FNs_6	1	0.6250
0	GmN3Pma96mI_4	1	0.6667
0	HI2jdTWU4yM_4	4	0.8333
0	ge8vT9DsruU_16	1	1.0000
0	ge8vT9DsruU_18	1	0.7500
0	HFbz10GyFs4_2	1	0.8125
0	H6DHOeeDBdY_10	1	0.9333
0	gMJe2MJJP7E_15	1	1.0000
0	hcfCa5uY_eE_8	1	1.0000
0	G5tg3bUzGFw_8	1	0.5556
0	H4aaHtTUHsM_6	1	1.0000
0	G4krEf73xk8_7	2	0.6875
0	G4krEf73xk8_8	2	0.5970
0	hiLQsK8BKZA_6	1	1.0000
0	GPYYGaoy0IM_2	1	0.8750
0	gC1kAU1Jsoc_2	4	0.6667
0	gC1kAU1Jsoc_1	4	1.0000
0	gC1kAU1Jsoc_6	1	1.0000
0	gC1kAU1Jsoc_4	1	0.9444
0	gC1kAU1Jsoc_5	1	0.6250
0	gxpibbDL9gY_28	1	1.0000
