0	gwXiVX3GwN4_8	2	0.8333
0	Ga5NKgjslZo_8	2	0.6000
0	gDwx29m39bE_2	2	1.0000
0	hDyjZMvW3H8_14	2	1.0000
0	_G7tWX0egAU_3	2	0.9500
0	GDeyxGoOWnQ_8	1	1.0000
0	GDeyxGoOWnQ_9	1	1.0000
0	GDeyxGoOWnQ_6	2	0.7500
0	GDeyxGoOWnQ_4	1	0.6667
0	GDeyxGoOWnQ_5	2	0.8667
0	GDeyxGoOWnQ_2	1	0.7500
0	GDeyxGoOWnQ_3	1	1.0000
0	Gz_i5gyj6Ck_2	2	0.8000
0	gGSns9nz4-I_6	1	0.8000
0	GSdywZYtP3g_18	2	0.9000
0	HhgieT3w08k_9	2	1.0000
0	gwXiVX3GwN4_2	1	1.0000
0	gwXiVX3GwN4_7	2	0.6667
0	gHxnI1B51rI_4	1	1.0000
0	HA1_r-jDfVk_9	1	1.0000
0	HA1_r-jDfVk_8	1	0.7500
0	GQXKm3M9-Cs_3	2	1.0000
0	h2dLdCWoYfI_3	1	0.6667
0	gT5Su9TcfGI_19	1	1.0000
0	g6Nk9SdgLWc_5	2	0.6667
0	HA1_r-jDfVk_6	1	0.6667
0	g6Nk9SdgLWc_4	2	0.7778
0	g6Nk9SdgLWc_7	1	1.0000
0	gHik_54lD7s_18	1	1.0000
0	GtOH4JSl2Ic_4	1	0.8235
0	hdUwm9SRFb4_6	2	0.7000
0	GnA7s3KLZSg_5	1	1.0000
0	HforiGOhPEI_6	1	1.0000
0	GDeyxGoOWnQ_11	1	1.0000
0	GDeyxGoOWnQ_15	1	1.0000
0	hCvNibEfOOM_7	1	0.6667
0	hCvNibEfOOM_5	1	0.6667
0	hCvNibEfOOM_8	2	1.0000
0	GSdywZYtP3g_16	1	1.0000
0	g6Nk9SdgLWc_16	2	0.6667
0	g6Nk9SdgLWc_11	2	0.7857
0	g6Nk9SdgLWc_13	2	1.0000
0	g6Nk9SdgLWc_12	2	0.8889
0	Gqd8r4WCpM0_11	2	1.0000
0	GDeyxGoOWnQ_18	1	1.0000
0	H5vPVyDO1Yo_19	1	1.0000
