0	gUbKd1s5sCg_1	2	0.8974
0	GFlgnm_24r4_11	1	1.0000
0	GRo-h1ydCo4_9	1	1.0000
0	GptTbkqR50E_3	1	1.0000
0	GdjjdhuOjeQ_21	1	1.0000
0	gvqVm5Fq20I_10	2	0.7143
0	H2xf2jMVKqc_7	1	1.0000
0	-Gi5rtvfJBs_16	1	0.7778
0	-Gi5rtvfJBs_15	1	1.0000
0	gqXOZgjup-0_4	1	1.0000
0	gqXOZgjup-0_5	2	0.6000
0	gCu2IQp9OaA_5	1	0.5000
0	HJDfL7Og9Rc_2	1	1.0000
0	HJDfL7Og9Rc_1	1	1.0000
0	G78nL9acDGo_6	1	0.6000
0	gV9Sp0tF_y8_12	1	1.0000
0	GohaVgoAXKE_3	1	1.0000
0	GohaVgoAXKE_4	1	0.8333
0	gap00yTMm-k_10	1	1.0000
0	GP7mCgkwC-4_15	1	0.9167
0	HcQzU9VDFlA_12	1	1.0000
0	HcQzU9VDFlA_14	1	1.0000
0	Ga8iwaMF9MU_28	1	1.0000
0	-gbymsI1UGc_11	1	0.8000
0	G4T3ukjG8nY_21	1	1.0000
0	-gzSiPpBWL0_12	1	1.0000
0	gjUopYKMVhA_2	1	1.0000
0	gDviMlsLdxE_2	2	0.6667
0	GXOKugPo23g_4	2	0.8750
0	gM3izByOIUI_8	1	1.0000
0	GrSGwmMdamM_14	1	1.0000
0	Ga8iwaMF9MU_3	1	1.0000
0	grUc4z8LWc8_6	1	1.0000
0	gz6USNNPu5I_8	1	1.0000
0	hggwnRvbp4E_10	1	1.0000
0	hdXAPrHFVAM_5	1	1.0000
0	GFJOtXf7z8c_1	1	1.0000
0	GdjjdhuOjeQ_17	1	0.6875
0	ggNy8KwhoFY_9	1	1.0000
0	gMGV-baI3O0_5	1	1.0000
0	GQ1RQefuOao_20	1	1.0000
0	h0HsjGpBr8s_38	1	1.0000
0	-Gi5rtvfJBs_3	1	0.6667
0	hggwnRvbp4E_11	1	1.0000
0	gap00yTMm-k_3	1	1.0000
0	gfrqlqEJqVc_15	1	1.0000
