0	glcPyqkeUug_11	1	1.0000
0	h9mVtl8sRBc_9	1	1.0000
0	h9mVtl8sRBc_2	1	1.0000
0	h9mVtl8sRBc_3	1	1.0000
0	gZD8seYvhXA_4	1	1.0000
0	gZD8seYvhXA_1	1	1.0000
0	GB19Lptv5U8_1	1	1.0000
0	G6sHYJym78c_2	1	1.0000
0	gQKVs3gYILQ_7	1	1.0000
0	HDf07ZoVpoQ_18	1	0.5000
0	HDf07ZoVpoQ_12	1	1.0000
0	HDf07ZoVpoQ_14	1	0.7273
0	HDf07ZoVpoQ_16	1	1.0000
0	g_p-YsZuuvQ_23	1	1.0000
0	HDf07ZoVpoQ_3	1	1.0000
0	g_p-YsZuuvQ_13	1	1.0000
0	g_p-YsZuuvQ_14	1	1.0000
0	g_p-YsZuuvQ_17	1	1.0000
0	gSfKxrJVIvc_1	1	1.0000
0	H-BCSLY7XSo_2	1	1.0000
0	Heh3jXWjXGU_7	1	1.0000
0	gSfKxrJVIvc_5	1	1.0000
0	hfWwL63RtJo_10	1	1.0000
0	GeQZoFEa-aM_22	1	1.0000
0	GeQZoFEa-aM_20	1	1.0000
0	g_p-YsZuuvQ_25	1	1.0000
0	guv2h74Gpyk_13	1	1.0000
0	h9mVtl8sRBc_14	1	1.0000
0	Gv2hBDeht4I_1	1	1.0000
0	GwCV7S-_LQY_6	1	1.0000
