0	Gnv7ty54Y6o_13	1	1.0000
0	GNVKkKcb--U_19	2	1.0000
0	GNVKkKcb--U_17	5	0.6667
0	H31OrqijDXE_3	2	0.7500
0	H31OrqijDXE_1	2	0.7500
0	HhmSwhYznOE_1	1	0.6290
0	GEkftZ-wKHE_20	1	1.0000
0	GC9F_81pV0g_2	1	0.7692
0	h230-YLTvJ4_1	1	0.5000
0	GGYEyhydJ6o_1	1	0.5122
0	Gfna7SQbvq8_2	2	0.9375
0	Gfna7SQbvq8_5	1	1.0000
0	Gfna7SQbvq8_8	1	1.0000
0	Gfna7SQbvq8_9	2	0.8000
0	HIro8eQgC7Q_14	5	0.6842
0	HIro8eQgC7Q_11	3	0.7857
0	GMbQA-37MoY_5	1	0.5000
0	H0D7qlUWxcg_4	2	0.8500
0	H0D7qlUWxcg_3	2	1.0000
0	H1EjVAs2GlM_4	1	0.8333
0	GuBTkl34Y-s_6	2	1.0000
0	GuBTkl34Y-s_5	2	0.6000
0	g4m9I6gdaaE_5	2	0.8889
0	GAxCAav1h6A_17	1	1.0000
0	gv4KYhu18OM_9	1	0.8000
0	gv4KYhu18OM_8	1	0.5000
0	gwL9fYY3zHA_17	1	0.8125
0	g6yF8fkGiOw_5	1	0.9444
0	g6yF8fkGiOw_6	1	0.9767
0	-g-RbIaKjTo_1	4	0.8276
0	GqgNoF6Ndr0_7	1	0.5385
0	hHrMg9FUMJA_3	1	0.8462
0	GVU1bHfi6lE_15	2	0.7857
0	hbtksI9ewLk_16	1	0.8750
0	gEtTXn_UJQg_13	1	0.5000
0	giDT_BvSfsA_9	1	0.7619
0	gVFBabbrWxM_5	1	1.0000
0	gVFBabbrWxM_1	1	0.6500
0	gVFBabbrWxM_2	1	1.0000
0	GyWkuL_UjvE_2	1	0.5000
0	GJnyiJZpwFc_5	2	1.0000
0	Gf_Ir4Sp994_7	1	1.0000
0	gui9Jmr4hSU_11	1	0.4286
0	gui9Jmr4hSU_10	1	1.0000
0	hjvqiK4Fbc4_3	1	0.6667
0	hjvqiK4Fbc4_1	1	0.8333
0	_hBhpZc21Wo_1	1	0.5588
0	_h8wYNwAT0w_2	2	1.0000
0	gEufIL3Czzk_12	1	1.0000
0	h8ZC9z944cU_5	1	0.6500
0	h8ZC9z944cU_4	5	0.7000
0	G4OUG_bSR7Q_18	3	0.7500
0	GSu1jmclxQ8_3	1	1.0000
0	hK4Dwr5WR90_9	5	1.0000
0	GEJgqfNAbdg_2	2	1.0000
0	G6LG4wlD8gs_12	1	0.8235
0	G6LG4wlD8gs_11	1	1.0000
0	-H5UG2i7nbQ_12	1	1.0000
0	gm9xAQEhc44_19	2	0.6190
0	GdlXzDmgnSM_9	1	1.0000
0	gGVyf505pu8_2	1	1.0000
0	G6LG4wlD8gs_9	1	0.9231
0	G4OUG_bSR7Q_9	1	0.5833
0	G-nNtwQQxTo_14	1	1.0000
0	gvcN8ZzwTVk_3	1	0.5714
0	GkGNX7NtFX8_7	1	1.0000
0	HAjRnO19Pds_4	2	0.4286
0	H1EjVAs2GlM_10	2	0.6667
0	GCPe2Za7JV8_13	2	0.6667
0	G54hHUfnbK8_11	1	1.0000
0	GqfVQ5Mdy_c_4	1	1.0000
0	H22PWU-jHas_16	1	0.8824
0	HDkm_a0PN4E_13	2	1.0000
0	HDkm_a0PN4E_10	2	0.8571
0	GhYx9UVbXvc_6	1	1.0000
0	GqwTUSclUdY_7	3	0.9412
0	gx7EwSprTGo_4	1	0.6250
0	HGau-Xi6D_k_5	1	1.0000
0	gfohtGu3AK4_1	1	0.8889
0	gX_2ddYsUdg_18	1	0.6471
0	GtLSNycwkR4_6	1	0.8421
0	GtLSNycwkR4_7	1	1.0000
0	GDeyxGoOWnQ_4	1	0.5556
0	gn6NeJNqSPQ_4	2	0.7500
0	HIP4gc4gFmk_10	1	1.0000
0	HIP4gc4gFmk_12	2	0.7273
0	Hb-vqJD0itA_1	1	0.7000
0	gEufIL3Czzk_28	1	1.0000
0	HIP4gc4gFmk_8	2	0.6250
0	HIP4gc4gFmk_9	2	0.5455
0	HIP4gc4gFmk_5	2	0.9000
0	gKqjbqwlZAc_1	2	0.6818
0	GcpnJMAZmXo_4	1	0.7143
0	GLOlsQlTENo_4	2	0.6000
0	gfhUMyYoBxM_10	1	0.6500
0	G-TMtHTXJVM_7	2	1.0000
0	G-TMtHTXJVM_8	1	1.0000
0	hfnK2tC7AI8_24	1	1.0000
0	gESIBQI5JOc_6	2	0.9167
0	gL9O2HQ2tUg_6	2	1.0000
0	gL9O2HQ2tUg_5	2	0.7500
0	gH-FfNW0BDM_10	1	1.0000
0	gH-FfNW0BDM_11	1	1.0000
0	GiFlffXVkvw_22	1	0.6364
0	HaMevfQiOu8_13	1	1.0000
0	G5ZzLdUbWKU_9	2	0.6000
0	G5ZzLdUbWKU_4	1	1.0000
0	HDkm_a0PN4E_21	1	1.0000
0	gv4KYhu18OM_19	1	0.8571
0	gv4KYhu18OM_13	1	1.0000
0	hGAW-Jk8I2k_22	2	1.0000
0	hGAW-Jk8I2k_26	1	1.0000
0	hiQgVOuHeRc_16	2	1.0000
0	HdyinId6Uzs_7	1	1.0000
0	HdyinId6Uzs_2	1	1.0000
0	HdyinId6Uzs_9	1	0.9286
0	gifS1Kv9nCQ_4	1	0.6000
0	h7EHvskA68w_4	1	1.0000
0	hdYeZIIs0hE_5	1	1.0000
0	gNEk8QqEOY0_17	1	1.0000
0	GZSOTSSh1hU_15	1	0.9167
0	GEkftZ-wKHE_8	1	1.0000
0	GstLxTLi0Dk_3	1	0.6000
0	GI3mKlEwDr8_16	2	0.6667
0	GI3mKlEwDr8_11	2	0.8333
0	hAPx94Mt964_3	1	1.0000
0	GEkftZ-wKHE_12	2	0.7000
0	GEkftZ-wKHE_14	1	0.8000
0	gK31zgdR8xg_8	1	0.7857
0	gK31zgdR8xg_5	1	1.0000
0	gOVsnN8kKuw_7	1	0.5294
0	gOVsnN8kKuw_6	1	0.8889
0	gOVsnN8kKuw_4	2	0.6667
0	gOVsnN8kKuw_1	5	0.5556
0	HF2toZzD37U_10	3	0.6250
0	H7zZS-TQhc4_7	2	1.0000
0	hbRsw9-dvpY_2	2	0.8462
0	HK7491w4XC8_23	1	1.0000
0	HK7491w4XC8_25	1	1.0000
0	gv4KYhu18OM_21	2	1.0000
0	H2UbBPFSinc_7	5	0.5500
0	hDvJjk4oCXo_10	2	0.6364
0	g5CCQt-oQ9I_6	1	0.7368
0	gJ9b8V4PfqQ_6	2	0.8750
0	Gpsbz0QQifw_4	3	0.5833
0	hBIGDm-BdbI_12	2	0.7778
0	gVGhYe0wUYI_2	1	0.7826
0	gVGhYe0wUYI_3	1	1.0000
0	h9L80BtdN2A_2	1	1.0000
0	g6DYg1m3XQs_9	1	0.6250
0	GZl_mP67NsA_1	1	0.8571
0	GZl_mP67NsA_5	2	0.5556
0	GZl_mP67NsA_8	1	1.0000
0	GYZLMMECK5k_7	2	0.5455
0	gMl0CV6QweM_14	5	0.6364
0	GMerrbORnbk_2	1	0.6316
0	GWnPJ-kSeJQ_11	1	1.0000
0	GUPsktT50Zg_13	2	0.8333
0	gUqgX-M-MDE_2	1	1.0000
0	HGau-Xi6D_k_7	1	0.8824
0	GVskGmzBC7U_1	2	1.0000
0	gfohtGu3AK4_6	1	0.6250
0	GI4J2qx7vzQ_11	1	0.9091
0	gfnHsbYi56k_2	1	0.6000
0	gfohtGu3AK4_11	1	0.5000
0	GaHNvEqJyF4_7	1	0.9630
0	gESIBQI5JOc_10	2	1.0000
0	gESIBQI5JOc_15	2	1.0000
0	gd_8AKjRsJo_5	1	1.0000
0	G9iDjvQL_mQ_11	1	0.9459
0	G9iDjvQL_mQ_12	1	1.0000
0	hivena9srJE_7	1	0.8462
0	gHik_54lD7s_26	1	0.5556
0	heoQa1VtTdI_26	2	0.6000
0	GvNqJ8T_btw_8	1	1.0000
0	GCz6XNWe8k4_11	2	0.6250
0	GCz6XNWe8k4_12	2	1.0000
0	gigW20f1Pec_11	1	0.8182
0	gVnhXUc7dJI_4	1	1.0000
0	gNQ8T42zsuw_2	2	1.0000
0	Gnv7ty54Y6o_5	2	1.0000
0	HDkm_a0PN4E_8	2	0.7500
0	Gfna7SQbvq8_18	2	0.7143
0	Gfna7SQbvq8_19	1	0.9333
0	Gfna7SQbvq8_10	1	1.0000
0	gqaUIXU5uDA_4	1	0.9286
0	gqaUIXU5uDA_8	1	0.6190
0	Hi_JTPFkX9c_2	1	0.8500
0	gVKwgUxyCIo_8	1	0.6667
0	h1UXt3b8nC4_26	1	0.6667
0	GUBUPwQ4Emk_1	2	1.0000
0	gjW60lZ4-xA_7	1	0.9231
0	GaL7WxBwFS0_9	1	0.8000
0	GaL7WxBwFS0_3	1	1.0000
0	gEtTXn_UJQg_5	2	0.6667
0	GabkjyHp2JE_11	2	1.0000
0	GabkjyHp2JE_16	1	0.5000
0	h_GGjLJtddg_13	2	1.0000
0	h351h1Blzhk_2	1	1.0000
0	HIP4gc4gFmk_24	2	0.6429
0	GJFwVmnM5kY_21	5	0.6923
0	gSiLajKc2Ys_3	5	0.7083
0	hAZ1s7unT5g_11	2	0.6667
0	GQXKm3M9-Cs_17	1	0.8750
0	H9diw26ilbs_5	1	0.7000
0	H9diw26ilbs_4	5	0.7069
0	gPGtzn5Xv1k_6	2	0.9333
0	gONvsis53eI_12	1	0.8889
0	GtLSNycwkR4_12	1	0.8750
0	Ge7uaPsauLI_17	1	0.8000
0	gzqhbD2DJZE_13	1	0.9286
0	gkXgkcGjUwk_6	1	0.8000
0	gcj62_Y5fHA_1	2	1.0000
0	gcj62_Y5fHA_8	2	0.9167
0	Gkjo_HGLNs4_7	1	1.0000
0	GI4J2qx7vzQ_1	2	1.0000
0	GI4J2qx7vzQ_4	2	0.7500
0	h7dCH3qKytY_1	1	0.8750
0	Gz_i5gyj6Ck_10	2	0.7500
0	g7nmnwADi_E_9	2	0.5217
0	GLGwxXx74u8_7	1	1.0000
0	Heh3jXWjXGU_7	1	0.7500
0	gtxO56zoAvQ_15	1	0.6522
0	gc7cs3SmpUk_10	2	0.6154
0	GbXBAc-gkqk_2	2	0.9167
0	GJFwVmnM5kY_6	2	1.0000
0	G5OJcRrohBw_9	2	1.0000
0	G9is53XgR8k_5	1	1.0000
0	G9is53XgR8k_1	2	0.4444
0	gHik_54lD7s_11	1	0.8333
0	GD5-_-fIAOg_16	1	1.0000
0	GbLshtiLaIs_1	2	0.7143
0	gHik_54lD7s_18	2	0.7500
0	gXlN1wcKpag_6	2	0.6875
0	HforiGOhPEI_18	1	0.8750
0	GArBBcQ7bts_17	1	0.7619
0	gui9Jmr4hSU_9	1	0.5238
0	gJ9b8V4PfqQ_4	2	0.8889
0	_GUCceiBJ4U_9	1	1.0000
0	HajaLr2bVj0_8	2	0.7222
0	gHcCsvCSuI8_5	1	0.5641
0	h9PawU0t-ys_10	1	0.6154
0	hGAW-Jk8I2k_6	1	0.8333
0	gfnHsbYi56k_14	1	0.6667
0	gm9xAQEhc44_21	1	0.8462
0	gxwT5v4wbfQ_4	1	0.7778
0	gLA2ZS6uNEQ_10	1	0.7273
0	gj3v4r6Lb-U_12	2	1.0000
0	gKwZ6s71r5Y_14	1	0.8462
0	hdUwm9SRFb4_6	1	1.0000
0	hdUwm9SRFb4_4	1	1.0000
0	GOfInDyZJOo_10	1	0.9333
0	Gz74Hnij7KY_3	2	1.0000
0	hbcjpXqGSHU_9	1	0.9412
0	GabkjyHp2JE_5	1	0.5000
0	GZl_mP67NsA_10	1	1.0000
0	gJnmt6P5x2A_12	1	0.5455
0	Gxep5Y6JuHo_5	1	1.0000
0	-g-RbIaKjTo_2	1	0.8409
0	hCvNibEfOOM_3	3	0.5333
0	hCvNibEfOOM_7	1	1.0000
0	Hh4Vf15juU4_6	1	1.0000
0	Hh4Vf15juU4_1	2	0.5556
0	GUPTKqn6eWs_16	1	1.0000
0	GUPTKqn6eWs_10	1	0.7568
0	geseEurhJQ8_3	5	0.8000
0	geseEurhJQ8_9	1	0.9231
0	G6puSyddLxg_3	1	0.8750
0	Gdb4bt99e9s_15	1	0.9286
0	gYxJyET9W_U_2	3	0.5000
0	hDvJjk4oCXo_7	1	1.0000
0	hDvJjk4oCXo_4	2	0.7143
0	gomI_utk5YM_2	2	0.6000
0	HbMwPncW-S0_6	1	0.3846
0	HbMwPncW-S0_5	4	0.7619
0	HF2toZzD37U_2	2	0.8750
0	Gq5QF28o7TQ_15	3	0.5556
0	h2VKacwXr_w_3	2	0.5556
0	h2VKacwXr_w_5	2	0.5517
0	g_sUCNtQYGE_5	2	0.9000
0	GportE3FvMo_10	1	0.7059
0	gnTguyuHFjk_2	1	1.0000
0	_GtKZbzWBig_3	1	0.8462
0	_GtKZbzWBig_1	2	0.5556
0	gRHgT3i-w8c_10	3	0.6667
0	gtCqNfEDSB4_63	1	0.6667
0	h4duFFZNKjQ_3	2	0.6667
0	hJKPYbO2lZg_3	2	0.4118
0	gt8bTw8IUYU_7	3	0.7000
0	GYZLMMECK5k_12	2	0.6000
0	ggkZhlitHTk_9	1	1.0000
0	gIp8qya-Zos_4	2	0.6667
0	Hf5_c8yAENQ_21	1	0.5000
0	GMW1RxM8NsA_3	1	0.9091
0	hiZ6DKSaizA_4	1	0.8571
0	gC60UjILVDU_11	3	0.6667
0	gomI_utk5YM_11	1	1.0000
0	GV3LWLakDLk_3	1	1.0000
0	grMN2HA7pkE_6	1	1.0000
0	G5qDZI1tHbc_10	2	1.0000
0	hbtksI9ewLk_20	1	1.0000
0	gzHnaTpBgv4_7	1	0.9000
0	gzHnaTpBgv4_6	1	0.9375
0	gzHnaTpBgv4_1	1	0.6364
0	H0o-9qGWkz0_9	4	0.5909
0	hjJx-iIDrn4_4	1	1.0000
0	hjJx-iIDrn4_3	2	0.9091
0	GuBTkl34Y-s_15	5	0.7333
