0	gT35PHYO7rE_1	4	0.6667
0	GuTCs8WJ2Kg_11	1	0.6667
0	heRDkIYxyDs_10	3	0.7778
0	heRDkIYxyDs_11	1	1.0000
0	heRDkIYxyDs_12	4	1.0000
0	gBfs4UNJF0w_3	1	0.8000
0	H4HqbGU6S2M_2	1	1.0000
0	GEkftZ-wKHE_20	1	0.9375
0	GlULfF3Z-r4_1	1	1.0000
0	GuKM0lT5C4Q_6	4	0.7273
0	Ge6HAp6N1-w_15	4	0.7778
0	gcswVyeMHGs_6	1	1.0000
0	heRDkIYxyDs_7	1	1.0000
0	heRDkIYxyDs_2	4	0.8571
0	heRDkIYxyDs_1	1	1.0000
0	h5jC24uGHyo_2	1	0.9600
0	gU2a1iWlJNA_6	1	1.0000
0	hd2GKjn8SUA_3	1	0.6250
0	GK4qC_A4geQ_6	4	0.8750
0	gropJQ374ZM_6	1	1.0000
0	gropJQ374ZM_7	1	0.3529
0	hcYJxvCIoAQ_5	4	0.9412
0	guCbqRafvKE_3	1	0.9091
0	h9OYqrhfW98_12	1	0.4286
0	h9OYqrhfW98_14	4	1.0000
0	h9OYqrhfW98_18	1	0.9412
0	hCvNibEfOOM_13	4	0.8462
0	gwL9fYY3zHA_16	1	1.0000
0	gwL9fYY3zHA_13	4	1.0000
0	gkca_lcbdS4_7	1	0.5556
0	G4WcRgmOXI4_5	1	0.8125
0	h3VsNk1fN94_10	4	1.0000
0	hD1odl4mEq4_2	1	0.7917
0	GPrp5X7LNWE_3	1	0.8750
0	GHloD6zECsM_4	3	1.0000
0	gA4aIveuy8M_6	4	0.7879
0	gA4aIveuy8M_7	4	0.6923
0	G5I3Jru9zAw_49	1	1.0000
0	G5I3Jru9zAw_43	1	1.0000
0	gqbRaYZtNKo_4	1	0.7419
0	gdNA1ppz2Wc_8	4	0.6923
0	HaqOVTah7bE_12	1	0.4000
0	Gwk2hWeCe_8_3	1	0.6154
0	gZQQqykotQE_8	1	0.8000
0	gZQQqykotQE_2	4	0.7500
0	gZQQqykotQE_5	4	0.6667
0	gZQQqykotQE_7	1	0.8333
0	gZQQqykotQE_6	1	1.0000
0	gNXh0ajoI1A_10	1	0.4000
0	gV9Sp0tF_y8_10	3	0.7037
0	h39vEROaZc4_7	1	0.9231
0	HjvIFzsKO-M_13	4	1.0000
0	h3VsNk1fN94_17	1	0.6000
0	GDfb-SAHV5I_3	1	1.0000
0	H5AJOM7RRg0_21	4	1.0000
0	H5AJOM7RRg0_22	1	1.0000
0	GykPz9zF12I_4	1	1.0000
0	H6jkFOINe-0_5	1	1.0000
0	G-nNtwQQxTo_11	1	0.5333
0	GFyzZd2T2J4_8	1	0.5000
0	hifdta-XVPk_6	4	0.9000
0	gkKh74ECtLc_6	4	0.6667
0	guQb5VRZGrI_26	1	0.9231
0	guQb5VRZGrI_23	1	1.0000
0	GrX4FYYggsY_15	1	1.0000
0	GSSTK3BhSy8_17	4	1.0000
0	HFpzop3y4H4_4	1	1.0000
0	h7EHvskA68w_11	1	0.6154
0	GVox5SW_Jj8_5	1	1.0000
0	G5I3Jru9zAw_31	4	1.0000
0	HdcVilTamj0_8	1	0.5000
0	Hfh2d_K94HU_22	1	0.5000
0	Hfh2d_K94HU_25	4	1.0000
0	giOX89zrQMc_3	1	1.0000
0	h3VsNk1fN94_2	4	0.8333
0	gRXyZt_fAJQ_16	3	1.0000
0	guQb5VRZGrI_17	1	1.0000
0	GZwewfRheIs_14	1	0.6667
0	GyXb5y1Cuas_14	4	0.5294
0	Hi_OjLrFAdg_15	1	0.8571
0	GxkICAM1cqg_16	1	0.9375
0	heTSXqiQ8Yg_6	4	0.9286
0	hDGFOJ8wa-o_13	1	0.9583
0	h40qZA6CO14_3	1	0.9000
0	gt8bTw8IUYU_12	1	0.7500
0	GuTCs8WJ2Kg_4	3	1.0000
0	HfNZDZc4eCI_5	4	0.8889
0	hayGo1AyB20_8	1	1.0000
0	G47Mib5m0Aw_4	1	0.9412
0	G4TtivugIJA_10	1	0.8571
0	G4TtivugIJA_19	3	0.9167
0	G9Aw0VbIbdU_9	1	0.6000
0	gZQQqykotQE_16	1	0.9333
0	Gd6fxHXZAeY_5	2	0.7273
0	GjoS1JCILBg_3	2	0.8000
0	G9-j3ZoWkKE_2	4	0.7000
0	H2UbBPFSinc_4	1	1.0000
0	gyM46ZenVQ4_7	1	1.0000
0	GtmYFI0ImQ0_6	1	1.0000
0	gk_Axbx0HIU_7	1	0.6897
0	Gpsbz0QQifw_5	1	1.0000
0	HbVG129GEag_10	1	1.0000
0	HhaguaPrhMY_3	4	0.6667
0	GMjQUrlMa50_7	1	1.0000
0	GaEz7YxBy0Y_5	4	0.8750
0	GaEz7YxBy0Y_4	1	0.6000
0	GaEz7YxBy0Y_1	1	0.4000
0	gPPDoNCUEgM_6	1	1.0000
0	_H3cEyCU1FM_9	1	0.6364
0	H9u3M3Q7V7A_19	4	0.4444
0	GRPNg6YibgI_5	1	0.6000
0	GeXf1710nOk_6	1	0.6286
0	GbfVUIaWAew_21	2	0.7500
0	GvEe09hFKp4_6	1	1.0000
0	gT5Su9TcfGI_3	4	0.6000
0	HJJ9QcOhYYw_7	1	1.0000
0	HJJ9QcOhYYw_9	1	0.6923
0	G_q2GdcAglE_19	1	0.6000
0	gWeZqePefHE_6	1	0.6552
0	gjIpxefwYcg_3	1	0.8462
0	gjIpxefwYcg_5	1	0.8462
0	gjIpxefwYcg_4	1	1.0000
0	Hai5VmQsXhU_3	1	0.9500
0	gCFVjO5LiBE_14	4	1.0000
0	gTeJZqCkxds_5	1	1.0000
0	HJ2rO9eSkmQ_3	2	0.9000
0	gA4aIveuy8M_11	4	0.7500
0	gA4aIveuy8M_12	4	0.5789
0	gA4aIveuy8M_14	4	0.9545
0	GSGnirbCfNg_10	1	0.9000
0	_gmqSxZ0I4s_3	1	0.9667
0	_gmqSxZ0I4s_7	1	0.9000
0	_gmqSxZ0I4s_4	1	0.8571
0	gfV3V8AK42A_3	4	0.7308
0	g4UuMCqw8Qw_3	4	1.0000
0	H5rPVr2yZ6M_21	4	0.9091
0	HCOSJmjHxe4_5	1	0.6667
0	H58qnPui2hI_12	1	0.8125
0	_G_5p3C9Qk4_7	4	0.5500
0	gM6tndOzWsU_11	1	1.0000
0	gyHGz-COH-E_16	4	0.5238
0	H347ELByMzk_8	4	1.0000
0	H347ELByMzk_3	1	0.5714
0	GhjRfZ6Hf-M_20	4	0.8000
0	g7wrY_pezOI_1	1	1.0000
0	gb3dLfgPH0I_22	4	0.8125
0	GeQZoFEa-aM_14	4	0.6154
0	GLj7QwlHIKI_3	1	0.5263
0	HJE-LW_8UjU_3	2	1.0000
0	h0HsjGpBr8s_11	4	0.6667
0	gweXLTNbtRk_4	4	0.6875
0	Ge6HAp6N1-w_2	4	1.0000
0	GBlTwqDx5-A_12	1	1.0000
0	GAK4M3cZW6A_9	4	0.6000
0	H22PWU-jHas_9	1	0.7273
0	gFq-hog96so_5	3	0.6571
0	G4v22kM4QnA_3	1	0.8000
0	HfNZDZc4eCI_11	1	0.9412
0	gVxZfWqrog0_15	1	0.7619
0	gJGhRrSaPlQ_5	3	0.9655
0	_HamZ9OFp-4_6	1	0.9130
0	gKqCGYlME3I_1	4	1.0000
0	hjEG_awXpPk_8	1	1.0000
0	H5AZWktsnYs_5	1	0.8571
0	GdoMqViy46A_13	1	1.0000
0	HaQ-wgHagyg_12	1	0.7143
0	ggc7CX2OZ6Q_13	1	0.7500
0	H8JRCO4B5XM_11	1	0.7692
0	gTeJZqCkxds_6	1	0.8462
0	gTeJZqCkxds_2	4	0.8000
0	hFih1w1O68o_17	1	0.7143
0	gLSz05-vNHw_4	1	0.6667
0	gLSz05-vNHw_1	4	0.8571
0	gLSz05-vNHw_9	4	0.9167
0	gM3izByOIUI_32	4	0.6000
0	gZX4nwXrPKM_3	4	0.9000
0	gkyXhfyq-zY_6	4	1.0000
0	h9PawU0t-ys_12	4	0.7143
0	h0Gfjk_apOY_19	1	1.0000
0	g5kjSrinDg0_8	3	0.5000
0	g5kjSrinDg0_2	1	0.6667
0	g5kjSrinDg0_6	1	1.0000
0	g5kjSrinDg0_7	3	1.0000
0	g5kjSrinDg0_5	1	0.6250
0	guv2h74Gpyk_22	1	1.0000
0	gkKh74ECtLc_18	4	0.5455
0	hiY_wZXp7tI_3	4	0.7000
0	h7tEPxEIqiQ_14	1	1.0000
0	hdUwm9SRFb4_9	1	1.0000
0	hdUwm9SRFb4_1	4	0.7778
0	GmzjTbzZC30_11	1	0.5263
0	guxhBx7T9DQ_4	2	0.7000
0	HbVG129GEag_2	1	1.0000
0	gHIqSh3NGHc_1	4	0.8571
0	H5AJOM7RRg0_16	4	0.5385
0	g8WIY93lo4U_8	1	0.7500
0	gUW-e1Z0qVY_12	4	0.6667
0	gFcAXCuhr_0_9	4	1.0000
0	gSiLajKc2Ys_1	4	0.9091
0	GHYrASBqbOg_4	1	0.6000
0	GfI7QSFUSVU_4	4	1.0000
0	h2-uEOEaHI0_6	4	0.8667
0	GDeyxGoOWnQ_11	1	0.9000
0	GDeyxGoOWnQ_12	4	0.9167
0	GDeyxGoOWnQ_17	3	1.0000
0	HC8S4IV3KJw_4	1	0.7778
0	hCvNibEfOOM_8	3	0.7500
0	gODs-0lceYM_20	1	0.9000
0	GAbc4MyyZyo_12	4	0.8125
0	g69NkOcU8GE_1	1	1.0000
0	GL0jG3gy4rk_6	4	0.6667
0	gqRVGJCFbaY_8	4	1.0000
0	G6puSyddLxg_5	4	0.5294
0	h3tuPblskx4_6	1	0.5556
0	ginkNlt4rgM_3	1	1.0000
0	g_sUCNtQYGE_1	4	1.0000
0	g_sUCNtQYGE_3	4	0.5714
0	gT35PHYO7rE_32	1	0.6250
0	gybFB6ULTlo_3	1	0.7143
0	GaEz7YxBy0Y_6	4	0.9375
0	HG2CWTX6w8U_4	3	1.0000
0	gGFIyFhfqgA_8	4	0.8333
0	HbkcT1XzmAk_6	1	0.7200
0	GK_2tqIpojs_1	1	0.5000
0	GMW1RxM8NsA_5	1	0.8750
0	GMW1RxM8NsA_4	1	0.9375
0	GMW1RxM8NsA_2	4	0.7143
0	g6Nk9SdgLWc_13	1	0.8500
0	g69NkOcU8GE_21	1	0.5000
0	G7xxsR_-mPI_12	3	0.9286
0	GXvSuNCe1Z8_5	1	0.6923
0	GGn31ESH8Kg_26	4	0.7143
0	H5rPVr2yZ6M_12	4	0.8571
0	gedjAg79VKQ_3	1	0.8571
0	G5GOtRmEeBk_4	4	0.6250
0	ggOK7FgqROs_2	1	0.5000
0	gETlUDooWGs_7	4	1.0000
0	gC1kAU1Jsoc_7	1	0.8571
0	gynGfsfibXc_8	2	0.7692
