0	g7L0oqiclpY_10	1	0.5714
0	GzsYpp698Qg_2	1	1.0000
0	hbP_MTCUkLw_4	1	1.0000
0	GGYEyhydJ6o_1	1	0.7273
0	guCbqRafvKE_7	1	1.0000
0	GjlPwFc7kpI_5	1	0.3846
0	GjlPwFc7kpI_1	1	1.0000
0	HBPZgWQRKmw_5	1	0.9000
0	GIVRVRNHFkA_11	1	1.0000
0	gNX56yonyo4_5	2	0.6000
0	GjlPwFc7kpI_10	1	0.5000
0	GkGNX7NtFX8_7	2	0.5556
0	goM_ABXkC9s_4	1	1.0000
0	gn6NeJNqSPQ_5	1	1.0000
0	HIP4gc4gFmk_3	1	1.0000
0	HIP4gc4gFmk_4	2	0.7778
0	gKqjbqwlZAc_6	2	0.8571
0	GIVRVRNHFkA_9	1	0.9000
0	g7L0oqiclpY_9	1	0.8571
0	GLJbIepuDiI_1	1	1.0000
0	g-Y3Vf-FZHg_1	1	1.0000
0	H0irdM-yLKM_3	1	1.0000
0	gfEoLbSQLow_11	2	1.0000
0	GEJatQ4-hbg_7	2	0.8571
0	H0nl3y3f9vo_6	1	1.0000
0	HbVG129GEag_15	2	0.7857
0	Gxep5Y6JuHo_9	2	0.7500
0	gYU5WcoxgRY_5	1	1.0000
0	gNX56yonyo4_10	3	0.6250
0	gT5Su9TcfGI_11	1	1.0000
0	Gfna7SQbvq8_18	2	0.6667
0	g6g2uDg6Qgw_2	1	1.0000
0	g6g2uDg6Qgw_1	1	0.9048
0	g6g2uDg6Qgw_4	1	0.9500
0	gYU5WcoxgRY_3	1	1.0000
0	g_LPgfiX7Ik_10	2	0.8000
0	gKqCGYlME3I_4	1	0.7500
0	gKqCGYlME3I_6	1	0.9444
0	gUYnOMpsfrs_5	1	0.5000
0	gYU5WcoxgRY_4	1	1.0000
0	HimMjk-1rg4_5	2	0.8333
0	g8WIY93lo4U_7	1	1.0000
0	hC6eZ1a4Fj4_5	3	0.7333
0	hC6eZ1a4Fj4_3	1	0.8750
0	GoZxF1Soz3o_11	1	0.5556
0	GoZxF1Soz3o_10	2	1.0000
0	GoZxF1Soz3o_7	1	0.5000
0	GoZxF1Soz3o_6	2	0.5455
0	GoZxF1Soz3o_5	2	0.6000
0	GoZxF1Soz3o_4	1	1.0000
0	GoZxF1Soz3o_9	2	0.7692
0	h80PdPcw3VA_9	1	0.7500
