0	hd7AD_RfIec_8	1	1.0000
0	-GEpzX2s858_5	1	1.0000
0	-gvc4debHkM_9	1	1.0000
0	gedN9seQewQ_9	1	1.0000
0	G_wh07AIlfU_14	1	1.0000
0	G9tCHFntK_g_8	1	1.0000
0	G9tCHFntK_g_7	1	1.0000
0	HIZq2gXBsHU_14	1	1.0000
0	HIZq2gXBsHU_12	1	1.0000
0	G9tCHFntK_g_40	1	1.0000
0	gkyD3XAO78k_4	1	1.0000
0	gKnp9YoayJY_6	1	1.0000
0	G_wh07AIlfU_8	1	1.0000
0	G_wh07AIlfU_3	1	1.0000
0	HE5tiPfCQIo_4	1	1.0000
0	gzlkFlmvqqo_4	1	1.0000
0	gzlkFlmvqqo_5	1	1.0000
0	_GROFYNilxI_12	1	1.0000
0	G9tCHFntK_g_41	1	1.0000
0	gLSz05-vNHw_3	1	1.0000
0	HI1MxjIXYEI_3	1	1.0000
0	gb9tFgajetw_10	1	1.0000
0	G9tCHFntK_g_36	1	1.0000
0	HI2jdTWU4yM_9	1	1.0000
0	gCVDgeWcxSk_2	1	1.0000
