0	gX4a7rRzd9k_7	3	1.0000
0	GCoDw6p1ARU_10	1	0.8571
0	gUNEuATFk_Q_6	2	0.8125
0	HejANctY6Jw_15	1	0.7143
0	H0xSLFBsrCA_1	1	0.8182
0	H0xSLFBsrCA_6	3	1.0000
0	gCYhLKkdZbk_12	3	1.0000
0	gxR80UtVN7k_27	3	1.0000
0	H1g6x7nnAw8_7	3	1.0000
0	h9mVtl8sRBc_8	1	0.8000
0	GNVKkKcb--U_10	2	1.0000
0	H31OrqijDXE_7	1	0.5333
0	GyEToz8_FXE_1	1	0.7333
0	GPt8Z18WZnw_21	1	0.3929
0	GPt8Z18WZnw_29	1	1.0000
0	H1EjVAs2GlM_21	3	0.8000
0	GCz6XNWe8k4_5	2	1.0000
0	gBT_ktNuc-4_19	3	0.9444
0	GCcBxa4jyGU_7	2	0.6842
0	HhmSwhYznOE_1	3	0.6620
0	HhmSwhYznOE_4	3	0.8000
0	HhmSwhYznOE_5	3	0.8333
0	GILCH6UAez4_13	1	0.8636
0	hbP_MTCUkLw_2	1	1.0000
0	hbP_MTCUkLw_1	4	0.9091
0	GohaVgoAXKE_15	1	0.7692
0	gvKIJCe5zXY_5	2	0.6400
0	gvKIJCe5zXY_1	3	0.7333
0	gvKIJCe5zXY_8	3	0.7778
0	Gubqbu38bVA_2	3	0.8182
0	Gubqbu38bVA_3	3	0.7273
0	Gubqbu38bVA_6	1	0.6364
0	Gubqbu38bVA_5	3	0.7333
0	gnnulTxXxCY_21	1	0.5000
0	GG_idnZ8v_k_4	1	0.9000
0	HbebO-Y6Cl8_12	3	0.5238
0	GbXBAc-gkqk_23	1	0.9167
0	GbXBAc-gkqk_21	3	1.0000
0	H2CpqoUhiIw_20	3	0.8235
0	H2CpqoUhiIw_23	3	0.6000
0	hbYDX7_1YVA_17	1	0.8889
0	GqwTUSclUdY_6	2	0.6471
0	HeWsukelbVg_4	1	0.8889
0	gwWmOiC6z4k_13	1	0.8667
0	-GA4WVLHI20_6	3	0.9286
0	H5wpEB1CeAs_2	2	0.8000
0	HaQ-wgHagyg_1	5	0.7000
0	HaQ-wgHagyg_7	1	0.4400
0	H0kRukxYk8Y_6	3	1.0000
0	_gBJRqR36fo_18	3	1.0000
0	_gBJRqR36fo_14	1	0.8947
0	HdcVilTamj0_13	3	0.7778
0	GvvwzOplZcU_17	2	0.6875
0	h5jC24uGHyo_4	3	1.0000
0	HIro8eQgC7Q_11	3	0.9444
0	HcQzU9VDFlA_7	2	0.6667
0	hj0r7FKbr5E_2	2	0.9412
0	GAo8YNxBwFc_22	1	0.9412
0	h1OOkM0fNHI_9	3	0.9130
0	H5o23-aXitU_9	3	0.9091
0	hGH3pC6m6Tc_7	3	0.9600
0	-Gvog-GliMU_17	1	0.6667
0	-Gvog-GliMU_16	1	0.7778
0	hd2GKjn8SUA_3	3	0.6538
0	GK4qC_A4geQ_7	3	0.9524
0	GK4qC_A4geQ_8	1	0.5833
0	GVLVEmMFvNE_21	3	0.8571
0	HEtGHdBq2w0_21	3	1.0000
0	gn_A32VBRDo_3	1	0.7857
0	GuBTkl34Y-s_9	2	0.6364
0	GUQo3MA2MyE_6	3	0.6000
0	GAFIPghxWbM_12	1	1.0000
0	GAFIPghxWbM_10	1	0.7000
0	hCvNibEfOOM_13	2	0.5000
0	HFpzop3y4H4_10	3	0.7778
0	HIptbvpk2xo_5	4	0.7500
0	GoV9Ng9VBIM_9	1	0.5714
0	GILL9ysqWPQ_11	3	0.9091
0	GAbv8rT1ggI_29	3	0.6296
0	GILL9ysqWPQ_15	3	0.5556
0	gyM46ZenVQ4_17	1	0.6923
0	HBvszFuW7AE_8	2	0.6000
0	gn4P8HdK_Ps_2	3	0.6000
0	HEtGHdBq2w0_19	1	0.5833
0	Hc6L8tas3XI_4	1	0.3889
0	gPTIs7lGMvM_3	1	0.7647
0	g4m9I6gdaaE_20	1	0.6111
0	-g-RbIaKjTo_3	3	0.8596
0	GJNxi_ipEio_20	1	0.5333
0	GqgNoF6Ndr0_2	1	0.5625
0	Gnv7ty54Y6o_6	3	0.6429
0	GMxkIK6Jrmo_11	1	0.9286
0	g77gf-Uy_-s_24	5	0.8000
0	g77gf-Uy_-s_23	5	0.8824
0	g77gf-Uy_-s_21	3	0.6400
0	g77gf-Uy_-s_20	5	0.7059
0	gvrq6Nw-8S8_3	2	0.8421
0	g69NkOcU8GE_10	3	1.0000
0	g69NkOcU8GE_16	2	0.5333
0	hH-bIIEYcsE_3	1	0.5417
0	gEtTXn_UJQg_18	2	0.9412
0	gEtTXn_UJQg_19	1	0.9167
0	gEtTXn_UJQg_12	2	0.8500
0	gEtTXn_UJQg_16	2	0.4375
0	gEtTXn_UJQg_17	2	1.0000
0	g5CCQt-oQ9I_12	1	0.7273
0	ggYiexBx6OY_26	1	0.6364
0	gh6J2QPQPJE_11	3	0.9333
0	hiXbEZ1Ikc0_20	3	0.6154
0	gGDtCt2CVmo_17	3	1.0000
0	GMxkIK6Jrmo_3	1	0.9000
0	GMxkIK6Jrmo_5	1	1.0000
0	gF00QsgoylI_6	1	0.5000
0	gF00QsgoylI_5	1	0.7778
0	gb3dLfgPH0I_5	3	0.8929
0	hI-IRsEQw7E_24	3	0.6429
0	hI-IRsEQw7E_29	3	0.6667
0	GhHSnucJRrs_12	1	0.5333
0	G_leenn4ZPM_6	1	1.0000
0	G_leenn4ZPM_4	1	1.0000
0	G_leenn4ZPM_9	1	1.0000
0	gxR80UtVN7k_16	3	0.8095
0	GEhU3uPHqIs_7	2	0.6522
0	gA4aIveuy8M_8	1	0.6552
0	GRxah2UrAtI_3	2	0.7000
0	GRxah2UrAtI_7	1	0.4118
0	GRxah2UrAtI_4	2	0.5625
0	Ge9UMjIPT1Y_32	3	1.0000
0	h9PawU0t-ys_3	3	0.7931
0	H1kqxDOVFSY_1	1	1.0000
0	H1kqxDOVFSY_8	3	0.8333
0	G4OUG_bSR7Q_3	2	0.7333
0	H1mkGdf1ReM_9	3	0.6552
0	gsM_QfT2rcQ_8	3	0.6000
0	H7zZS-TQhc4_19	1	0.7857
0	H7zZS-TQhc4_13	3	0.8182
0	H7zZS-TQhc4_14	2	0.6000
0	h7CsRlZyI38_3	3	0.8571
0	gNOe0UogfY0_5	1	0.7778
0	_h8wYNwAT0w_18	1	0.6250
0	g-fwxsQc4bM_17	2	0.8571
0	H0z1emB8Wr4_1	1	0.5000
0	H0z1emB8Wr4_6	1	0.6250
0	H0z1emB8Wr4_7	2	0.7778
0	g4ELdKhdOWQ_7	1	0.6667
0	GRgSC8PJaqw_6	2	1.0000
0	gdpzjepU4AM_5	3	0.9000
0	g6IPyRwPX20_11	2	0.8421
0	_h8wYNwAT0w_1	5	0.5000
0	GCoDw6p1ARU_9	1	0.5714
0	GCoDw6p1ARU_6	1	1.0000
0	gOit1Rfov7I_3	3	0.6471
0	g77gf-Uy_-s_9	2	0.4375
0	g77gf-Uy_-s_2	5	0.7778
0	HcMF3dG1AHg_11	3	1.0000
0	Gkjo_HGLNs4_10	1	0.5385
0	h8ZC9z944cU_4	2	0.6154
0	hjzcMrlaP58_8	3	0.9730
0	hjzcMrlaP58_9	3	0.8182
0	gX2rgOAw-N8_3	1	0.5600
0	g8HrUO600bE_14	1	0.5000
0	GG_idnZ8v_k_5	1	1.0000
0	G4OUG_bSR7Q_19	5	0.8333
0	G4OUG_bSR7Q_12	1	0.6667
0	g_Mprck4OsU_4	1	0.6250
0	gwCn74yz8eg_3	4	0.8000
0	GbfVUIaWAew_16	3	1.0000
0	gCjS8NrpTyM_21	1	0.7143
0	GSu1jmclxQ8_8	3	0.6207
0	H5z-K-iZF2s_6	1	0.7551
0	G562csHo5T0_2	1	0.5000
0	G562csHo5T0_4	3	0.8462
0	GTtZQuHQABQ_2	1	0.5000
0	GFKVeBLHrM8_6	1	1.0000
0	G-ccBHPfCs8_15	3	1.0000
0	GRgSC8PJaqw_19	1	0.5385
0	GRgSC8PJaqw_13	3	0.5556
0	GRgSC8PJaqw_17	5	0.6667
0	GRgSC8PJaqw_15	5	0.5556
0	hK4Dwr5WR90_5	2	0.6923
0	GtpJEzI7NeE_15	3	1.0000
0	GqwTUSclUdY_10	1	0.8889
0	HK7UVqvN9rw_3	3	0.8500
0	HK7UVqvN9rw_4	3	0.8261
0	HC9WPPM0eWY_11	1	0.5385
0	hK4Dwr5WR90_20	2	0.6667
0	gGVyf505pu8_3	2	0.5349
0	gtPwb4hPYe4_4	3	0.3750
0	GI0xpWfMA9I_9	3	0.7273
0	HjiHzl-HuIE_8	3	0.7500
0	GbK52_V1kEk_9	3	0.4375
0	GykPz9zF12I_9	3	0.6207
0	GykPz9zF12I_6	3	1.0000
0	g4_J3PacBGg_14	1	0.8750
0	gkXgkcGjUwk_11	2	0.5000
0	gVj24uhcyZk_2	1	0.8571
0	gVj24uhcyZk_5	3	0.7000
0	gVj24uhcyZk_9	2	0.8000
0	gVj24uhcyZk_8	1	0.6000
0	H1HAMTFXwqI_8	3	1.0000
0	H1HAMTFXwqI_1	3	0.9333
0	g8Ko3oJQfZc_13	2	0.5455
0	g77gf-Uy_-s_15	5	0.5714
0	GkGNX7NtFX8_4	2	0.9070
0	gdc_2uxB7_U_20	1	1.0000
0	H1EjVAs2GlM_13	1	0.4615
0	GlzfDsDCdIs_38	1	0.7143
0	GxkICAM1cqg_6	3	0.9500
0	g4sQb4Wpdp0_3	1	0.6154
0	GCz6XNWe8k4_23	3	0.7778
0	GCz6XNWe8k4_26	3	1.0000
0	GCPe2Za7JV8_14	1	1.0000
0	GScDCFuikT0_5	3	0.7703
0	gkROs9DiR8U_9	2	0.6250
0	GTtZQuHQABQ_3	3	0.6667
0	hiZ6DKSaizA_12	3	1.0000
0	hiZ6DKSaizA_10	2	1.0000
0	gl6NxbWoQFk_15	3	0.8333
0	G-UdRaymkRQ_3	1	1.0000
0	hbYDX7_1YVA_13	1	1.0000
0	GzykffdDnmE_22	1	0.8000
0	HIZq2gXBsHU_13	1	0.6111
0	HjM5F0tiasY_22	3	1.0000
0	gBgxA_jCk0A_3	3	0.7500
0	gZQQqykotQE_11	3	0.5000
0	gwv47JMxteQ_12	1	1.0000
0	GGfrwVp6K_s_6	1	1.0000
0	GGfrwVp6K_s_7	1	0.6154
0	HBCtDoWpD20_9	2	1.0000
0	HBCtDoWpD20_3	2	0.6923
0	HBCtDoWpD20_6	2	0.8333
0	hGCrLx07O2M_7	2	0.9474
0	GsqmkvYlv7Y_5	1	0.7059
0	gVj24uhcyZk_7	3	0.5455
0	gVj24uhcyZk_4	1	0.7222
0	Hi_OjLrFAdg_4	1	0.5000
0	HFpzop3y4H4_8	3	0.7692
0	H2CpqoUhiIw_17	1	0.6667
0	gbvMqFhBqSU_6	1	0.7000
0	gbvMqFhBqSU_7	2	0.4839
0	hjCSXj24vt8_6	3	0.9000
0	GBrHWmc7YSE_3	2	0.8889
0	GtLSNycwkR4_1	4	1.0000
0	GtLSNycwkR4_6	3	0.6316
0	GRiR2nV8a0M_4	3	0.8571
0	GDeyxGoOWnQ_4	4	0.8947
0	h28nu6dOPEw_8	1	0.5435
0	HdcVilTamj0_1	2	0.6000
0	HdcVilTamj0_2	3	0.7857
0	HdcVilTamj0_5	1	0.4167
0	HdcVilTamj0_8	2	0.5714
0	gQqJ18e0Uc0_15	3	0.6000
0	HIP4gc4gFmk_10	3	0.5333
0	g9HmSWzBJ1Y_11	3	1.0000
0	gVYYoX-QKHY_2	3	0.6207
0	H5xLkTmh-YU_3	3	0.5833
0	GjvD6mWI2aE_4	3	0.5556
0	gAtWnQpBYUQ_12	3	0.6250
0	gs-RHtZ6hLM_6	1	0.6250
0	hg0PYALmd64_3	1	0.8095
0	hg0PYALmd64_4	1	1.0000
0	gvKIJCe5zXY_10	2	0.6667
0	gJK0LpbTbEE_4	3	0.9231
0	Gcex1u2Zc4k_9	3	0.4000
0	HfMtsNEfXOU_3	1	0.7500
0	HfMtsNEfXOU_6	3	1.0000
0	HfMtsNEfXOU_8	1	0.7500
0	Gqtv9w1mypI_13	3	0.4348
0	GO_U8bY4xog_8	3	0.4667
0	GO_U8bY4xog_2	3	0.8333
0	GO_U8bY4xog_1	2	0.5714
0	Gc-QWcSyGAA_15	1	0.8824
0	GoaCw3u3g7k_7	3	1.0000
0	GfB5Y3lrD3Q_27	1	1.0000
0	hFih1w1O68o_16	1	0.4815
0	hdyMLfqP-jc_45	3	1.0000
0	GcpnJMAZmXo_4	3	0.8889
0	GncdILTVo-o_9	3	1.0000
0	G-D1VVcSptE_5	1	0.3793
0	gMl0CV6QweM_6	2	0.6923
0	HBvszFuW7AE_20	2	0.6250
0	gKnp9YoayJY_9	1	1.0000
0	gYf9Ba9uVKk_4	3	0.6522
0	gowPswqnQdQ_7	3	0.7424
0	g-V7nCgCahQ_7	3	1.0000
0	gftjEctPuKY_4	2	0.7368
0	gftjEctPuKY_3	2	0.5625
0	gftjEctPuKY_1	1	0.6250
0	H4vmXW8WQj4_14	2	0.7000
0	G6sHYJym78c_2	3	0.4286
0	H6DHOeeDBdY_5	3	1.0000
0	gH1sh_ECCcY_13	2	0.7333
0	gH1sh_ECCcY_14	1	0.5000
0	h3VsNk1fN94_7	2	0.9565
0	gESIBQI5JOc_6	2	0.8462
0	gz4XJ835ymg_10	3	1.0000
0	GV3LWLakDLk_5	4	0.9545
0	Ge9UMjIPT1Y_9	3	0.6250
0	hBnhad-oh5M_4	1	0.7778
0	gqcqN86jHhQ_14	2	0.8438
0	gGhOMWlbzGs_19	5	0.8889
0	gGhOMWlbzGs_16	2	0.5000
0	gGhOMWlbzGs_11	2	0.4444
0	gpRipY_7ekc_4	2	0.9286
0	h14plF-Ndks_11	3	0.4167
0	G5ZzLdUbWKU_6	2	0.8333
0	hHHAkcHcuQ4_24	2	0.8889
0	gsM_QfT2rcQ_10	2	0.6000
0	G7zu6UH0QoM_3	1	0.5714
0	hIvzTuD_4Ws_5	2	1.0000
0	gsyhv9aKVP4_11	3	1.0000
0	gaIcDhiuiu0_1	3	0.8095
0	gnnulTxXxCY_6	1	0.6250
0	gnnulTxXxCY_7	1	0.8571
0	gv4KYhu18OM_10	2	0.8182
0	hbcjpXqGSHU_14	2	0.6471
0	GvhVzLUlZGY_8	3	1.0000
0	GvhVzLUlZGY_7	4	0.4500
0	GvhVzLUlZGY_2	1	0.8571
0	GrNCKxAjyAM_8	3	0.9211
0	GIrFdm3jclI_4	3	0.9474
0	GW32A8jN18I_11	2	0.8333
0	H8uv_Jh7Xw0_9	3	0.8182
0	H8uv_Jh7Xw0_6	3	0.6667
0	Gbtwax_kED8_10	1	0.7778
0	gkOOGr1idag_6	1	1.0000
0	gkOOGr1idag_4	2	0.8750
0	Gx8J85hxM_g_4	2	1.0000
0	GlzfDsDCdIs_49	2	0.4000
0	g8HrUO600bE_4	1	1.0000
0	g8HrUO600bE_2	1	1.0000
0	g8HrUO600bE_3	1	0.5714
0	hBCqGjbZBb8_16	1	1.0000
0	H1-j6LC90bg_11	1	0.5714
0	hdh_W139oJU_4	1	0.7143
0	Hih3ePL1qp8_3	2	0.6667
0	G562csHo5T0_19	3	0.9333
0	G562csHo5T0_10	1	1.0000
0	_HimJAL58fo_9	3	0.8182
0	GWkrlDLByx8_13	3	0.7647
0	GbpFQiXVArc_4	1	1.0000
0	G4WcRgmOXI4_18	1	0.6364
0	H2CpqoUhiIw_15	3	0.6000
0	g_Mprck4OsU_9	1	0.5500
0	h8aK4gz4fM0_6	3	1.0000
0	h8aK4gz4fM0_5	3	0.7083
0	GZSOTSSh1hU_15	3	1.0000
0	gphg1HcIhLc_15	2	0.9500
0	HJm6Y22QHBs_16	3	0.9000
0	GNVKkKcb--U_20	2	0.6364
0	gbmk2SqTtDI_9	3	0.6471
0	GxkICAM1cqg_14	3	0.5714
0	GPt8Z18WZnw_30	1	1.0000
0	GmTdLtPJb9U_15	3	0.9444
0	GmTdLtPJb9U_16	1	0.5000
0	gUNEuATFk_Q_10	3	1.0000
0	Ge6HAp6N1-w_23	1	0.5833
0	gupPatBYC4I_8	1	0.8529
0	GZp_u9KvnbA_7	3	1.0000
0	gHCihKGrM5Q_7	3	0.6667
0	gK31zgdR8xg_1	1	0.5714
0	GY4xUx9YR60_14	1	0.7727
0	GY4xUx9YR60_13	1	0.7333
0	GY4xUx9YR60_12	1	0.8947
0	g_89ejLy55Y_7	3	0.8750
0	gVGhYe0wUYI_10	4	1.0000
0	H1UFczWdtKU_40	1	1.0000
0	g6MFf5wHVQQ_7	3	0.6154
0	H2CpqoUhiIw_18	3	0.9000
0	H_c2dPdbRV8_16	2	0.4500
0	H_c2dPdbRV8_10	2	0.5455
0	H_c2dPdbRV8_11	1	0.8750
0	gj_clsvISbo_7	1	0.8667
0	H6qfaaYf5RI_7	1	0.7838
0	gUgAci-S1mM_11	3	0.5333
0	h3KqRqYeJNI_2	3	0.6047
0	G4OUG_bSR7Q_6	2	0.9000
0	GJYEPR7zE1w_3	3	1.0000
0	gPOtSEvgM9A_20	1	0.4545
0	hK0jBWEejLQ_24	1	0.8571
0	gmB61uzvWaY_2	3	0.7895
0	gl6NxbWoQFk_9	1	0.7727
0	gyh0IEd0MxI_2	2	0.7222
0	gyh0IEd0MxI_8	3	0.5385
0	H4pKtD-UmGM_11	3	1.0000
0	_gpcnKxs_RI_9	1	0.5000
0	GPQexF0elRE_3	3	1.0000
0	GPQexF0elRE_2	1	0.8571
0	gkKh74ECtLc_21	3	0.5000
0	_hGcG_feajk_12	3	0.9375
0	gQX47DEfmZ4_7	3	0.7059
0	hcNnmqL5xUY_18	1	1.0000
0	hcNnmqL5xUY_19	1	0.7143
0	GVoDS2IzVtE_8	3	0.9286
0	G4TtivugIJA_13	3	0.8000
0	GG_idnZ8v_k_10	2	0.6154
0	HJ4S2dQ4IbI_23	4	0.8000
0	Gcex1u2Zc4k_7	3	0.9000
0	g6MFf5wHVQQ_5	1	0.7692
0	Gc-QWcSyGAA_45	3	1.0000
0	Gc-QWcSyGAA_42	3	1.0000
0	Hih3ePL1qp8_21	1	0.5000
0	GkW7JLLsOT0_11	2	0.4375
0	Hc8Y6Y_EMjk_4	3	1.0000
0	GGM9IPA8lzM_12	1	0.8000
0	GGM9IPA8lzM_11	3	1.0000
0	GGM9IPA8lzM_10	3	0.6667
0	G562csHo5T0_24	1	0.8571
0	GusDlU89Zbo_3	2	0.6000
0	GusDlU89Zbo_4	3	0.9500
0	HbkUVUcdzeg_13	3	0.8636
0	g57_-ikjRZM_7	3	1.0000
0	go2LNo0eSlQ_4	3	0.8261
0	HFbz10GyFs4_13	3	0.8750
0	hGOhN59c5HU_7	1	0.8462
0	g5CCQt-oQ9I_1	3	1.0000
0	g5CCQt-oQ9I_3	3	0.8125
0	g5CCQt-oQ9I_4	1	1.0000
0	g5CCQt-oQ9I_6	2	0.6939
0	g5CCQt-oQ9I_7	3	0.6667
0	Gc-QWcSyGAA_9	1	0.6364
0	Gc-QWcSyGAA_5	1	0.7500
0	gdtbeY84CPM_5	3	0.7500
0	GHloD6zECsM_10	1	1.0000
0	gRMzHsP4hns_3	1	1.0000
0	GO_U8bY4xog_18	2	0.6154
0	gk_Axbx0HIU_3	3	0.9231
0	gb3dLfgPH0I_8	3	0.7500
0	gsNEiNEnHV4_5	1	0.5000
0	gsNEiNEnHV4_7	1	0.6429
0	Gpsbz0QQifw_4	3	1.0000
0	Gpsbz0QQifw_5	3	0.7308
0	gHI8hDFKuNI_6	2	1.0000
0	GmXc6qvdMG8_4	1	0.4444
0	H1kqxDOVFSY_12	1	0.7143
0	H1kqxDOVFSY_11	1	0.7037
0	HATpkbud9m8_12	3	0.8333
0	GV8RcNRQUVI_18	1	0.8571
0	gbVcRC-jysQ_5	1	0.8824
0	gCtuSmTHDQA_14	1	1.0000
0	gCtuSmTHDQA_10	3	0.9333
0	gVGhYe0wUYI_9	4	0.6000
0	gVGhYe0wUYI_2	4	0.8182
0	gVGhYe0wUYI_1	4	0.8571
0	hbtksI9ewLk_2	3	0.7333
0	g9sdNEaUOZE_4	3	0.9000
0	GDUxtkCe5uA_4	1	0.4000
0	hiXbEZ1Ikc0_33	3	0.8571
0	H5rPVr2yZ6M_4	1	0.5000
0	Hdxe01nmLRI_4	3	0.7500
0	gPpa4nBZcK8_1	1	0.4643
0	gUcfQLvQxMU_6	3	0.9000
0	hFHolYcaJew_3	3	0.6429
0	GM7NzdkdU0w_10	2	0.7143
0	GQXKm3M9-Cs_4	3	1.0000
0	GQXKm3M9-Cs_8	4	0.6957
0	h2dLdCWoYfI_2	1	1.0000
0	hb5A2SuPNwQ_11	3	0.9167
0	H2CpqoUhiIw_7	2	0.8571
0	gNEk8QqEOY0_6	3	0.7778
0	GK7-ym-Uo3c_6	3	0.6000
0	HIGLdGs52XQ_5	3	0.5000
0	H9eXrX31IJk_4	1	0.5625
0	H9eXrX31IJk_8	3	1.0000
0	GYZLMMECK5k_4	1	0.6842
0	gxq8T3dV38Y_5	3	1.0000
0	gxq8T3dV38Y_4	3	0.6667
0	gL9O2HQ2tUg_12	2	1.0000
0	hb1ENFQrnYU_32	3	0.5556
0	gMl0CV6QweM_11	2	0.8857
0	gMl0CV6QweM_15	1	0.3750
0	HIathOhxbIQ_14	4	0.9091
0	hexoviyRLIM_8	3	0.6154
0	gZvUB6APsx0_8	1	0.7500
0	hhAazpDGZ-c_7	1	0.6154
0	GpddDGG2oLU_14	3	0.8810
0	H2CpqoUhiIw_21	1	1.0000
0	HBvszFuW7AE_11	2	0.6667
0	Gn3oPabXyzg_3	1	0.5263
0	gKNmbzLc4Bo_9	1	1.0000
0	gKNmbzLc4Bo_7	1	0.8000
0	gKNmbzLc4Bo_5	1	1.0000
0	HFDQWoH0Ucw_8	3	0.5294
0	HFDQWoH0Ucw_6	1	0.6087
0	G7BPZ29QF_k_17	3	0.9655
0	hC5uEaj5yLM_14	1	0.5333
0	GCb6SIAyLf8_10	2	0.8571
0	hiHMqHo__pI_16	3	0.9600
0	GvFqpfiQVlo_7	1	1.0000
0	GJFwVmnM5kY_14	1	0.5385
0	GeXf1710nOk_6	1	0.8511
0	hCpEtQ0sfJY_14	3	1.0000
0	G9HKko_447Q_6	1	0.5312
0	G9HKko_447Q_7	3	0.6667
0	G9HKko_447Q_8	3	0.8409
0	gfohtGu3AK4_6	4	0.5000
0	hGm-VVS1eUM_9	2	0.8219
0	GRsXeV97NCQ_17	3	0.5714
0	GRsXeV97NCQ_16	3	0.8889
0	GRsXeV97NCQ_15	3	0.7000
0	GRsXeV97NCQ_19	2	0.8750
0	-HAXO8VSI_M_8	3	0.6250
0	hgq5Ft1qOu8_7	3	0.8571
0	Gqtv9w1mypI_12	1	0.5714
0	Gc-QWcSyGAA_11	3	0.5909
0	GBb7UcYQizc_5	3	0.5357
0	gjEy-PTnZto_13	1	0.5385
0	H0LHHbt00-E_19	1	1.0000
0	H0LHHbt00-E_17	1	1.0000
0	gJ5PQCRPsXY_7	3	0.8667
0	GGfrwVp6K_s_15	3	0.7333
0	gT5Su9TcfGI_9	3	1.0000
0	gSiLajKc2Ys_10	1	0.7500
0	GyKi1E8tHdM_4	1	0.5238
0	gbvMqFhBqSU_8	2	0.5714
0	GK_e19QGtoI_4	2	1.0000
0	Ge7uaPsauLI_4	3	0.7273
0	Gk6i4jMLGEA_17	1	0.9444
0	gGFIyFhfqgA_21	1	0.6786
0	GdSH7P6cZEc_16	2	1.0000
0	hK4Dwr5WR90_17	1	0.5556
0	GtPOx5tnjXw_5	3	1.0000
0	hjzcMrlaP58_10	3	0.9545
0	GMc3DMZsVs4_12	3	0.9444
0	hb3_mYgx7co_5	1	1.0000
0	h0MW16VRhWM_2	3	0.6000
0	gHik_54lD7s_27	1	0.6667
0	gdc_2uxB7_U_17	1	1.0000
0	gdc_2uxB7_U_16	1	1.0000
0	gdc_2uxB7_U_19	1	1.0000
0	hD1odl4mEq4_12	1	0.6842
0	hJ6_VGOITXo_8	1	1.0000
0	gX2rgOAw-N8_14	2	0.5556
0	gAng2oz-gSY_3	3	1.0000
0	gAng2oz-gSY_7	1	0.7778
0	gmWD2rw_Qvw_10	3	0.8667
0	g8ujePz4CCg_5	2	0.5000
0	GrpCfdjXucE_16	1	0.5000
0	GrpCfdjXucE_12	1	0.8182
0	GGM9IPA8lzM_8	3	1.0000
0	gkOb1rU8dLs_16	1	0.8621
0	GCz6XNWe8k4_17	3	1.0000
0	GIdjUXyFdz4_2	3	0.7143
0	GI5KqKHJRec_5	2	1.0000
0	hdXAPrHFVAM_8	3	1.0000
0	GG_idnZ8v_k_11	1	1.0000
0	GG_idnZ8v_k_17	3	0.8333
0	H5rPVr2yZ6M_24	1	1.0000
0	G-MWr1mTTuo_17	1	0.6667
0	h28nu6dOPEw_6	3	0.8500
0	h28nu6dOPEw_5	1	0.9375
0	GW32A8jN18I_8	3	0.5455
0	GzykffdDnmE_11	1	1.0000
0	GzykffdDnmE_17	1	1.0000
0	Gcex1u2Zc4k_8	3	0.9200
0	Gfna7SQbvq8_13	3	1.0000
0	HBZZ4JMBweA_8	1	0.8125
0	ggc7CX2OZ6Q_3	1	0.5714
0	hdiy62195Do_3	3	0.8947
0	hdiy62195Do_7	1	0.8889
0	gqaUIXU5uDA_3	1	0.4000
0	gqaUIXU5uDA_7	1	0.4545
0	h_8Tw2-93JY_25	1	0.7083
0	GELeQ2CzSD8_15	1	1.0000
0	gUgAci-S1mM_6	1	0.8000
0	H2UbBPFSinc_10	1	0.8889
0	goTZFLlnBII_5	1	1.0000
0	hHHAkcHcuQ4_1	3	0.6667
0	hHHAkcHcuQ4_6	2	1.0000
0	hHHAkcHcuQ4_4	3	1.0000
0	grFUIrG3QbA_16	3	1.0000
0	H5wpEB1CeAs_14	2	0.6667
0	hgZ_GabeHAQ_8	1	1.0000
0	GRvDiV_lFsU_25	3	1.0000
0	gTeJmkN3tPY_4	1	0.5000
0	H2CpqoUhiIw_5	3	0.6000
0	H-IRLP0ouoE_15	2	0.4615
0	H347ELByMzk_8	1	1.0000
0	H347ELByMzk_3	2	0.4324
0	GfqmQI9SAMM_6	3	0.7500
0	GfqmQI9SAMM_2	1	0.6667
0	GJFwVmnM5kY_20	3	1.0000
0	GtpJEzI7NeE_4	3	0.8750
0	gxcxxP7Q0Fg_4	3	1.0000
0	gUhShIU58n8_14	3	0.6842
0	gUhShIU58n8_13	2	0.8000
0	h72HD8ocVEM_9	3	0.9545
0	gSiLajKc2Ys_3	2	0.5312
0	GLj7QwlHIKI_8	1	0.3333
0	GM7NzdkdU0w_4	1	0.4000
0	GzykffdDnmE_19	1	0.6667
0	GQXKm3M9-Cs_13	3	0.3750
0	Gc-QWcSyGAA_25	3	1.0000
0	Ge0XcVD1xtY_15	3	0.6250
0	GBlTwqDx5-A_11	1	0.7308
0	gGhOMWlbzGs_7	5	0.7273
0	gGhOMWlbzGs_6	5	0.7143
0	gGhOMWlbzGs_3	5	0.7000
0	gPGtzn5Xv1k_8	2	0.5238
0	GtLSNycwkR4_12	4	0.6111
0	GtLSNycwkR4_10	4	0.6667
0	gKYLZcQUaJI_11	3	0.6154
0	h8COgGgpNlc_11	3	0.5909
0	h8lMozsztuQ_6	3	0.7917
0	GbASTlFeBD0_6	1	0.8889
0	GbASTlFeBD0_5	1	0.7059
0	GbASTlFeBD0_2	1	0.7273
0	hD1odl4mEq4_16	3	0.5556
0	GYw0bMkyoQo_13	2	0.8636
0	GMxkIK6Jrmo_7	4	0.5455
0	GMxkIK6Jrmo_8	1	0.6667
0	GFVxu_GWJZA_4	3	1.0000
0	gPfUPkXiiTE_1	1	0.8974
0	GcQeUIvMr_o_6	3	0.7647
0	gjinS7HdM2Q_2	3	1.0000
0	g69H3ghzgoY_19	3	0.6667
0	h1ogj1cUvDw_9	1	0.8750
0	h1ogj1cUvDw_1	3	0.5357
0	h1ogj1cUvDw_2	3	0.5517
0	h1ogj1cUvDw_6	2	0.5263
0	H0z1emB8Wr4_20	2	0.7500
0	gFo6C1pT_ns_13	3	0.7500
0	Gkjo_HGLNs4_13	3	0.7273
0	Gkjo_HGLNs4_18	3	0.9412
0	gcj62_Y5fHA_5	3	0.5000
0	gB76ac8TKWo_7	4	0.6471
0	h7dCH3qKytY_4	1	0.5333
0	GNp4efsnNZ0_7	2	0.4545
0	ggGAPOuYQHY_14	1	1.0000
0	Heh3jXWjXGU_5	2	1.0000
0	HeuaDZ6gvMM_4	3	0.5882
0	Hf-Ds2Qge8I_8	2	0.3438
0	Hf-Ds2Qge8I_2	2	0.7500
0	Hf-Ds2Qge8I_3	2	0.7059
0	GILL9ysqWPQ_18	3	0.9474
0	G6RqcJ7rSKY_2	1	0.6667
0	hDLI9Lb6IO0_13	3	1.0000
0	Gk6i4jMLGEA_3	1	1.0000
0	Ge6HAp6N1-w_30	2	0.5000
0	GAbv8rT1ggI_16	1	0.8750
0	-GSIhHwFs04_3	2	0.8750
0	gKqCGYlME3I_9	3	0.9091
0	g9bQ72e7ZMo_11	3	0.7000
0	HIathOhxbIQ_1	3	0.6000
0	GgmaNj_ya4k_9	1	0.7778
0	Ha_nhhKLQvs_27	1	0.8750
0	hjEG_awXpPk_8	3	0.8800
0	Gz6C_yBND34_15	1	0.7778
0	gGPU9n2hgKM_12	3	0.8696
0	g4m9I6gdaaE_17	1	0.5500
0	g4m9I6gdaaE_13	1	0.8750
0	hBIGDm-BdbI_35	3	0.5417
0	HaQ-wgHagyg_12	3	0.4545
0	gVgOarssC5A_13	3	0.4545
0	gVgOarssC5A_11	3	0.8182
0	GV3LWLakDLk_13	4	0.8571
0	gGFIyFhfqgA_13	1	0.7500
0	gGFIyFhfqgA_12	1	0.9333
0	GpMoGDW3OPU_2	1	0.6190
0	G9is53XgR8k_1	1	0.8571
0	GV8RcNRQUVI_8	3	0.7273
0	hb3_mYgx7co_24	3	1.0000
0	-gwTchCnaQg_4	2	0.7000
0	hIvzTuD_4Ws_12	1	0.5455
0	hF8FSsvZWU0_10	3	0.6667
0	hF8FSsvZWU0_11	3	1.0000
0	gz4XJ835ymg_7	3	1.0000
0	Hk7lf0BsN0o_6	1	0.7308
0	g5s6_DR45Ls_3	2	0.7000
0	g5s6_DR45Ls_8	3	0.9000
0	h5wjTYJQjf0_8	2	0.7000
0	GfB5Y3lrD3Q_28	2	0.7000
0	gUNEuATFk_Q_24	3	1.0000
0	gUNEuATFk_Q_21	1	0.7273
0	gUNEuATFk_Q_20	1	0.7143
0	gUNEuATFk_Q_22	1	0.5000
0	GCcBxa4jyGU_14	1	0.8889
0	gCMrzPEEtQA_4	3	0.7778
0	gwNcGWh4dQA_6	2	1.0000
0	gaIcDhiuiu0_23	3	0.8056
0	gaIcDhiuiu0_22	1	0.3750
0	gGVyf505pu8_16	2	0.3810
0	g7scgD54QFk_3	3	0.8889
0	Gx50LrkOw00_6	1	0.4118
0	gIXVjBpc0u8_8	3	0.6250
0	h8egbBYDMHs_14	3	1.0000
0	gJ8Tcumwnlw_1	3	0.5385
0	H3kuHP_DqR4_14	3	0.4000
0	GJczM8S_qLY_6	3	0.8824
0	GJczM8S_qLY_8	3	0.9286
0	gV7AHckkyhM_7	3	1.0000
0	HcN-7Wgepko_5	3	0.7143
0	G_leenn4ZPM_12	1	0.9545
0	H0z1emB8Wr4_28	2	0.7143
0	H0z1emB8Wr4_27	2	0.9474
0	H0z1emB8Wr4_25	2	0.8750
0	H0z1emB8Wr4_24	2	0.8333
0	G4m-SIDDgGs_17	3	0.5833
0	H5lTdKpDw8I_17	1	0.6250
0	h0Gfjk_apOY_11	1	1.0000
0	gigW20f1Pec_8	3	0.9688
0	Hex1F22DDBE_11	1	0.9000
0	gcPQJt638OU_19	1	0.6250
0	gsU5HQneuEo_13	1	0.5000
0	gyRY1ahX_yM_14	4	0.5882
0	gyRY1ahX_yM_16	4	0.8696
0	gJ9b8V4PfqQ_19	1	0.4286
0	hBIGDm-BdbI_1	3	0.6000
0	HdcVilTamj0_11	2	0.8889
0	hbcjpXqGSHU_5	2	0.8636
0	H3ebjzrFzmU_12	3	0.7857
0	G4vpUQzxaGs_2	2	0.7966
0	H5lTdKpDw8I_7	1	0.4375
0	gHIqSh3NGHc_8	3	0.5000
0	gC60UjILVDU_4	3	0.9167
0	GwCV7S-_LQY_12	1	0.5333
0	G5OJcRrohBw_24	4	0.5263
0	gggVQzrow34_8	1	1.0000
0	gggVQzrow34_7	1	0.7500
0	GC3uGpmvBS0_69	3	0.7143
0	gF00QsgoylI_19	1	0.5455
0	gkOOGr1idag_23	1	0.4444
0	gkOOGr1idag_21	1	0.8571
0	gkOOGr1idag_25	1	1.0000
0	gSiLajKc2Ys_4	3	1.0000
0	gSiLajKc2Ys_1	1	0.9167
0	gSiLajKc2Ys_8	2	0.7500
0	hBIGDm-BdbI_14	1	0.8571
0	h6JQJCzdpRs_17	3	1.0000
0	HFdsk3MZcnk_7	3	0.8065
0	HFdsk3MZcnk_3	1	0.9000
0	GbK52_V1kEk_12	3	1.0000
0	H98oPirZqKA_10	1	1.0000
0	Gz6C_yBND34_22	3	0.8571
0	hhP4bEtborI_3	3	0.5600
0	hcYJxvCIoAQ_22	1	1.0000
0	hcYJxvCIoAQ_23	3	0.9000
0	H6dfERIIgRY_9	1	0.8824
0	H6dfERIIgRY_1	2	0.7500
0	GGpxbEu84iM_11	3	1.0000
0	gWFjGm-TTOc_2	1	0.5000
0	h5Tc0QPiB_o_6	2	0.4839
0	H5fL0TZnUKU_3	3	0.8148
0	h9OYqrhfW98_3	1	0.7500
0	-g-RbIaKjTo_2	3	0.9574
0	Gv4uy35II0M_8	3	0.8750
0	hb3_mYgx7co_19	3	0.6842
0	hb3_mYgx7co_13	3	1.0000
0	hb3_mYgx7co_16	3	1.0000
0	hb3_mYgx7co_14	3	1.0000
0	gt8UTJAB9Tc_4	3	0.8400
0	Hh4Vf15juU4_4	1	0.9286
0	gv-1VdViimc_6	1	0.9706
0	GdSH7P6cZEc_13	2	0.8000
0	Gdp4eG2puDE_10	3	0.5882
0	gK31zgdR8xg_12	2	0.5714
0	gK31zgdR8xg_10	3	1.0000
0	g7TS3rqjii0_9	2	1.0000
0	GrnggJJBZ4Y_20	1	1.0000
0	gsyhv9aKVP4_9	1	0.5000
0	_Hfz7EGLMP0_17	3	0.9500
0	_Hfz7EGLMP0_10	2	0.7500
0	gA9Z7ZaYdAE_3	3	0.7391
0	Gtjz2W4Omo4_2	3	0.5714
0	HB01hhonf8Q_18	3	0.9375
0	gVj24uhcyZk_14	2	0.9048
0	gYf9Ba9uVKk_1	3	0.7273
0	GzykffdDnmE_31	2	1.0000
0	-H5UG2i7nbQ_5	1	0.8750
0	HJ4S2dQ4IbI_11	3	0.8750
0	GSSTK3BhSy8_4	1	0.8000
0	g69NkOcU8GE_6	1	1.0000
0	geseEurhJQ8_5	2	0.9167
0	geseEurhJQ8_7	4	0.6207
0	geseEurhJQ8_6	2	0.8750
0	HhaguaPrhMY_12	1	1.0000
0	hHaUCcj7Cyo_9	1	0.5714
0	H0B3nkaMPyk_2	1	0.6667
0	Hj1gStGp1C8_14	2	0.6000
0	gAtGc8Cq7aE_13	1	1.0000
0	gGFIyFhfqgA_14	3	1.0000
0	gMJe2MJJP7E_9	3	1.0000
0	hb1ENFQrnYU_22	1	0.5455
0	gHpdEbTvkMY_1	5	0.6667
0	hDvJjk4oCXo_1	1	0.8571
0	HC9WPPM0eWY_7	2	1.0000
0	HC9WPPM0eWY_6	2	0.4000
0	GHocQ-7zyOo_3	3	1.0000
0	GHocQ-7zyOo_5	3	0.4737
0	H0z1emB8Wr4_11	2	1.0000
0	H0z1emB8Wr4_17	2	1.0000
0	Hih3ePL1qp8_4	1	0.5714
0	Hih3ePL1qp8_7	1	1.0000
0	HI2jdTWU4yM_9	3	0.6875
0	GWkrlDLByx8_8	1	0.8889
0	H1-j6LC90bg_3	3	0.6667
0	H1-j6LC90bg_2	3	0.8000
0	h2VKacwXr_w_5	2	0.5429
0	GG_idnZ8v_k_16	2	0.9474
0	gNlvnXLfMKg_9	3	0.9286
0	HBCtDoWpD20_11	5	0.6364
0	HBCtDoWpD20_10	5	0.5000
0	HBCtDoWpD20_16	2	0.8182
0	G_Cg1ldU2kg_18	3	0.3600
0	G_Cg1ldU2kg_19	4	1.0000
0	HGblCWBdQeA_2	1	0.8571
0	h4duFFZNKjQ_6	2	0.8095
0	G7NXP_mBptg_9	3	0.9167
0	G7NXP_mBptg_7	3	0.5862
0	GELeQ2CzSD8_3	3	1.0000
0	GfB5Y3lrD3Q_14	2	0.5000
0	ghWwS5ev6xk_4	1	0.8824
0	gt8bTw8IUYU_1	1	0.4130
0	gwv47JMxteQ_7	1	1.0000
0	gwv47JMxteQ_8	1	1.0000
0	H6DHOeeDBdY_14	3	0.7000
0	GaEz7YxBy0Y_6	1	0.5714
0	gGFIyFhfqgA_6	1	0.7500
0	hG_QKd-y7ps_8	3	1.0000
0	-HAXO8VSI_M_31	1	0.8750
0	GEnXMNkJVOU_15	3	0.5789
0	gap00yTMm-k_4	3	1.0000
0	gImBKT9w0Mk_7	1	0.8571
0	gAng2oz-gSY_14	1	1.0000
0	hcfCa5uY_eE_7	1	1.0000
0	h6JQJCzdpRs_25	1	0.7273
0	h6JQJCzdpRs_23	3	0.7059
0	gM7VwBR7vjE_1	3	1.0000
0	g6Nk9SdgLWc_15	1	0.6471
0	g6Nk9SdgLWc_16	1	0.9412
0	g6Nk9SdgLWc_11	1	0.8205
0	g6Nk9SdgLWc_12	1	0.7500
0	H4vmXW8WQj4_2	1	0.7000
0	H4vmXW8WQj4_1	5	0.6667
0	gBEv-iksiNo_4	1	0.7879
0	H4aaHtTUHsM_6	1	1.0000
0	H4aaHtTUHsM_2	3	1.0000
0	GuBTkl34Y-s_11	2	0.7692
0	hiZ6DKSaizA_7	2	0.8500
0	gC60UjILVDU_12	3	1.0000
0	GV3LWLakDLk_1	4	0.6667
0	GwCV7S-_LQY_9	1	0.9333
0	GwCV7S-_LQY_8	3	1.0000
0	G6YN6Ujwkig_5	3	0.6000
0	hegdgLllYu8_3	3	0.9000
0	gGhOMWlbzGs_21	3	0.4000
0	gGhOMWlbzGs_24	5	1.0000
0	GtpTV01T2iY_7	2	0.5000
0	GQPJZ6_bodw_6	3	0.6154
0	hHHAkcHcuQ4_13	2	0.9630
0	hHHAkcHcuQ4_18	3	0.5882
0	G78Rzk-pSIw_6	3	0.5769
0	GVWXveM_fzE_1	2	1.0000
0	hGAW-Jk8I2k_36	3	1.0000
0	gj_clsvISbo_11	3	1.0000
0	gWkdfyqD35U_6	2	0.7895
0	gzHnaTpBgv4_7	3	0.5161
0	g-fwxsQc4bM_13	2	0.6250
0	gGFIyFhfqgA_1	1	0.9583
0	-gIckabmqzM_12	1	0.8889
0	GeXf1710nOk_11	1	0.5000
0	GuBTkl34Y-s_16	2	0.6316
0	gRndDi4ebtA_15	2	0.7647
0	GbdXlEMp8gg_20	1	0.7778
0	GbdXlEMp8gg_21	2	0.6250
0	GCPe2Za7JV8_7	3	0.6316
0	GanQ2mq1LwE_9	3	0.9737
0	H1UFczWdtKU_36	3	1.0000
0	g7Re-BG7XnY_13	2	0.9231
