0	gpRipY_7ekc_16	1	1.0000
0	Gjbb4NMkCPA_8	1	1.0000
0	Gjbb4NMkCPA_3	1	0.4286
0	GCz6XNWe8k4_2	4	1.0000
0	HEA6Yc_xKY4_6	1	0.8333
0	HdAfGC2PaDY_8	1	0.6316
0	HDMSeQVMHE8_2	1	1.0000
0	HajaLr2bVj0_10	2	0.6667
0	HIptbvpk2xo_4	4	0.5556
0	HIptbvpk2xo_3	1	1.0000
0	HIptbvpk2xo_2	4	0.7500
0	GnRztm2H_qc_16	1	1.0000
0	g4m9I6gdaaE_24	1	0.8571
0	H1kqxDOVFSY_3	1	1.0000
0	H1mkGdf1ReM_3	1	1.0000
0	GHzR2QMXB5g_5	4	0.8571
0	gsM_QfT2rcQ_6	1	1.0000
0	HdAfGC2PaDY_2	2	0.4167
0	hbdvde0dTG0_5	1	0.9524
0	gD2XxshZS_I_11	1	1.0000
0	GdSH7P6cZEc_18	1	1.0000
0	hhGh_JV4bT8_5	1	0.9744
0	_hBhpZc21Wo_1	1	1.0000
0	g7r6pLpJAwQ_5	3	1.0000
0	gk-utBn_u5s_13	1	0.9091
0	h39vEROaZc4_7	1	0.9167
0	-H5UG2i7nbQ_13	4	0.9000
0	Hf4Qu0LuUTY_4	1	0.9630
0	hcYJxvCIoAQ_18	1	0.6667
0	_hGcG_feajk_8	1	1.0000
0	GnaTlkv9JCY_8	1	0.8889
0	hDNGKqChpO8_10	1	1.0000
0	HIZq2gXBsHU_11	1	1.0000
0	-GVRVGgpo9k_14	1	0.8235
0	GLIMfjVK8_s_15	3	0.6667
0	gb3dLfgPH0I_14	1	0.5556
0	GjvD6mWI2aE_3	1	1.0000
0	GjvD6mWI2aE_4	1	1.0000
0	GjvD6mWI2aE_5	1	1.0000
0	hiHMqHo__pI_7	1	0.6957
0	GV3LWLakDLk_4	1	0.5000
0	GV3LWLakDLk_5	1	0.8000
0	gGhOMWlbzGs_19	1	1.0000
0	gGhOMWlbzGs_16	1	0.8889
0	G5ZzLdUbWKU_5	3	0.9091
0	GTlPIqYkc0Y_8	1	0.7143
0	h3NueTMOkoI_14	1	1.0000
0	HhLXyAn4w3Y_7	1	1.0000
0	ghp2hCIP128_2	1	1.0000
0	hfTGKtfivm4_26	1	0.5714
0	HFK4E-8E49s_10	3	0.5714
0	HFK4E-8E49s_11	4	0.6364
0	heTSXqiQ8Yg_7	4	0.6471
0	-G46l14UISg_10	1	1.0000
0	gVGhYe0wUYI_10	1	1.0000
0	Hfh2d_K94HU_17	4	1.0000
0	H_c2dPdbRV8_14	1	1.0000
0	hB9ECZDdhL8_8	3	1.0000
0	hbRsw9-dvpY_2	1	1.0000
0	glM_wMA8h9U_9	1	1.0000
0	gk_Axbx0HIU_5	1	0.5000
0	gVGhYe0wUYI_8	1	0.6667
0	gVGhYe0wUYI_9	1	1.0000
0	gVGhYe0wUYI_5	1	1.0000
0	gVGhYe0wUYI_2	1	0.9524
0	gVGhYe0wUYI_3	1	0.8421
0	gVGhYe0wUYI_1	1	1.0000
0	Hfh2d_K94HU_4	1	1.0000
0	Gj09MW3k2uE_13	3	0.7059
0	GAP9uRYfTLk_5	1	0.9091
0	H4Z3713bQj8_9	1	1.0000
0	G64q9nFyO3A_9	1	1.0000
0	hB9ECZDdhL8_4	3	0.8000
0	hB9ECZDdhL8_1	1	0.8750
0	hiHMqHo__pI_19	1	1.0000
0	g9vVIho3X78_6	1	0.7059
0	g9vVIho3X78_5	1	1.0000
0	GOvWsNANGi0_17	1	1.0000
0	grhjcXNayy0_7	3	1.0000
0	GGn31ESH8Kg_10	1	0.5455
0	H5rPVr2yZ6M_23	1	1.0000
0	GBgFH6pd22Q_4	1	0.6250
0	gFcAXCuhr_0_17	1	0.9091
0	HBJ-oee19vM_17	1	0.9000
0	GJFwVmnM5kY_21	1	0.8182
0	hagDdYZ-fcQ_3	1	0.5333
0	gGhOMWlbzGs_9	1	1.0000
0	GbyO1LMwhbQ_14	1	1.0000
0	g69H3ghzgoY_16	1	1.0000
0	gcj62_Y5fHA_6	1	0.6000
0	gcj62_Y5fHA_3	1	1.0000
0	gcj62_Y5fHA_8	1	1.0000
0	gcj62_Y5fHA_9	1	0.8889
0	gB76ac8TKWo_9	1	0.9231
0	gB76ac8TKWo_8	1	1.0000
0	gB76ac8TKWo_5	1	0.7500
0	GNp4efsnNZ0_4	1	1.0000
0	GYw0bMkyoQo_5	1	0.7500
0	g4m9I6gdaaE_10	1	0.7333
0	G4p6QqGMUkA_16	4	0.8000
0	GV3LWLakDLk_10	1	1.0000
0	GV3LWLakDLk_13	1	0.9091
0	glvh6JlK7hc_10	4	0.8889
0	gaAYVTI1NP0_5	2	1.0000
0	gaIcDhiuiu0_22	1	0.9000
0	HajaLr2bVj0_9	2	0.3889
0	gMJe2MJJP7E_7	3	0.9375
0	GItM5QLjQ54_6	1	1.0000
0	gm9xAQEhc44_21	1	0.7273
0	-h8aQ0MdG38_9	1	1.0000
0	gj3v4r6Lb-U_12	1	1.0000
0	gj3v4r6Lb-U_11	1	1.0000
0	gcHR4jFmiis_6	1	0.5714
0	gHIqSh3NGHc_7	1	1.0000
0	GabkjyHp2JE_8	3	0.7273
0	gkkcqL09two_13	1	0.9286
0	gF00QsgoylI_16	1	0.6667
0	h5Tc0QPiB_o_9	1	0.8750
0	gcj62_Y5fHA_10	1	0.6000
0	HdJtAbK14bw_3	3	0.9500
0	hEsXvKt-_aA_6	1	0.7368
0	gHpdEbTvkMY_3	2	0.8571
0	HdAfGC2PaDY_15	4	0.5833
0	HdAfGC2PaDY_11	1	1.0000
0	gaAYVTI1NP0_12	2	1.0000
0	gaAYVTI1NP0_16	2	1.0000
0	hB9ECZDdhL8_11	1	1.0000
0	gB76ac8TKWo_11	1	1.0000
0	HexmLIZqxiA_5	1	0.8333
0	gj3v4r6Lb-U_8	1	1.0000
0	gj3v4r6Lb-U_9	1	1.0000
0	HFK4E-8E49s_3	1	0.9000
0	GV3LWLakDLk_7	1	1.0000
0	glvh6JlK7hc_8	1	0.9091
0	glvh6JlK7hc_9	1	1.0000
0	hHHAkcHcuQ4_14	1	0.7500
0	G63nAhglHSw_5	1	0.5714
0	GGeWQ-jLUFc_3	1	0.8000
0	Gi_7dJl0hvY_4	1	1.0000
