0	h749Xa_kMH4_23	1	1.0000
0	gCqmjWeqtY4_6	1	0.5455
0	Gk6i4jMLGEA_10	1	1.0000
0	gPTIs7lGMvM_2	2	0.8182
0	hi0pfXXVMhw_4	1	1.0000
0	hCQj7s7wJsk_13	1	1.0000
0	g9oJ4jVZcL8_21	1	0.9091
0	GatF4XtkjXw_2	1	1.0000
0	GqfVQ5Mdy_c_7	1	1.0000
0	GqfVQ5Mdy_c_8	2	0.7273
0	HAbWP5g7REE_9	1	1.0000
0	gzTdbap9YUk_5	1	1.0000
0	h1UXt3b8nC4_12	1	0.7000
0	gWDGiVZGd1M_24	2	1.0000
0	gWDGiVZGd1M_20	1	1.0000
0	gWDGiVZGd1M_21	1	1.0000
0	g9oJ4jVZcL8_19	1	1.0000
0	g9oJ4jVZcL8_14	1	1.0000
0	HjAvbf8bz78_5	1	1.0000
0	GqfVQ5Mdy_c_13	1	1.0000
0	GoaCw3u3g7k_6	1	0.5000
0	H0LHHbt00-E_3	1	1.0000
0	H0LHHbt00-E_4	1	1.0000
0	H0LHHbt00-E_5	1	1.0000
0	g9oJ4jVZcL8_20	1	1.0000
0	hBP9dx2202c_2	2	0.9091
0	GF3Spd4wC4Q_5	1	0.8750
0	gt8bTw8IUYU_10	1	1.0000
0	HE5tiPfCQIo_5	2	0.7778
0	HE5tiPfCQIo_4	1	0.8800
0	GM9nzQOBMMQ_2	1	1.0000
0	GrX4FYYggsY_7	2	0.7500
0	H0LHHbt00-E_23	2	0.6000
0	HFbz10GyFs4_17	2	0.8333
0	glM_wMA8h9U_9	2	0.8667
0	g8SjkolnHfY_1	1	1.0000
0	gWDGiVZGd1M_40	1	1.0000
0	H3kuHP_DqR4_7	1	1.0000
0	H3kuHP_DqR4_9	1	0.7500
0	H3kuHP_DqR4_8	1	1.0000
0	GWnPJ-kSeJQ_11	2	1.0000
0	h6JQJCzdpRs_5	2	0.6667
0	G9HKko_447Q_3	1	1.0000
0	_gjj9cqkNe8_7	1	1.0000
0	H0LHHbt00-E_18	1	1.0000
0	H0LHHbt00-E_12	1	1.0000
0	H0LHHbt00-E_13	1	1.0000
0	H0LHHbt00-E_10	1	1.0000
0	H0LHHbt00-E_14	1	1.0000
0	hcfCa5uY_eE_11	1	1.0000
0	gCiyrgVaqR4_19	2	0.7647
0	gCiyrgVaqR4_17	1	0.7778
0	gCiyrgVaqR4_16	2	1.0000
0	gCiyrgVaqR4_11	2	1.0000
0	gCiyrgVaqR4_13	2	0.9444
0	gCiyrgVaqR4_12	2	1.0000
0	Gk6i4jMLGEA_11	2	1.0000
0	Gk6i4jMLGEA_13	1	0.6429
0	Gk6i4jMLGEA_15	1	1.0000
0	_Gkvdc7Yw4U_4	1	0.5294
0	G9iDjvQL_mQ_11	2	0.5556
0	gzTdbap9YUk_14	1	1.0000
0	_gjj9cqkNe8_3	1	0.8889
0	ge8vT9DsruU_7	1	1.0000
0	GHZWJIWLHXg_10	2	1.0000
0	gweXLTNbtRk_4	1	0.8333
0	Ge0XcVD1xtY_15	1	0.5000
0	Ge0XcVD1xtY_12	1	1.0000
0	gqvTWjowYGo_15	1	1.0000
0	Gk6i4jMLGEA_8	1	0.8750
0	Gk6i4jMLGEA_2	1	1.0000
0	Gk6i4jMLGEA_5	1	0.6667
0	Gk6i4jMLGEA_7	1	1.0000
0	GV8RcNRQUVI_4	1	0.5000
0	HGPmRBqHS0k_10	1	1.0000
0	H3kuHP_DqR4_11	1	0.5455
0	H3kuHP_DqR4_13	1	1.0000
0	H3kuHP_DqR4_12	1	1.0000
0	Gl22jqt_ZZM_6	1	0.5625
0	Gw8PFSzolmg_8	1	0.5000
0	Gw8PFSzolmg_7	1	0.8571
0	Gw8PFSzolmg_2	1	1.0000
0	Ge0XcVD1xtY_3	2	0.6000
0	gWDGiVZGd1M_38	2	0.6667
0	gqvTWjowYGo_9	1	0.5000
0	GVLVEmMFvNE_11	1	1.0000
