0	gCVDgeWcxSk_13	1	0.7000
0	gCVDgeWcxSk_11	1	0.6667
0	H31OrqijDXE_1	1	0.8750
0	GILCH6UAez4_14	1	0.7500
0	Gwh4PCbTQGk_7	1	1.0000
0	HELXlVxEz9A_10	1	1.0000
0	halZTK4rlzU_4	3	0.9500
0	halZTK4rlzU_2	3	1.0000
0	h78Jjm9xHYg_1	3	0.7778
0	gCVDgeWcxSk_14	1	1.0000
0	gCVDgeWcxSk_15	1	1.0000
0	Ga5NKgjslZo_6	1	1.0000
0	G4WcRgmOXI4_8	3	0.5556
0	Gvk2pgFdeKQ_17	1	1.0000
0	GdQu6LyRIlc_2	3	0.7692
0	GyWkuL_UjvE_2	1	0.5714
0	GyWkuL_UjvE_1	1	1.0000
0	GyWkuL_UjvE_6	3	0.8000
0	GyWkuL_UjvE_4	3	0.8750
0	GyWkuL_UjvE_5	1	0.4000
0	Gpsbz0QQifw_8	3	1.0000
0	GRBkx6X7G4Q_6	1	1.0000
0	GRBkx6X7G4Q_5	1	1.0000
0	gk-utBn_u5s_12	1	0.7273
0	GbfVUIaWAew_13	1	0.5000
0	hEs7eispFLI_10	3	0.8333
0	GlzfDsDCdIs_36	3	0.8333
0	hIXdmmCQnzc_7	1	0.8333
0	HbPH54fD5y8_11	2	0.8000
0	HbPH54fD5y8_10	2	0.4667
0	gONvsis53eI_3	3	0.8889
0	gONvsis53eI_9	1	0.8333
0	Gqtv9w1mypI_13	3	0.9091
0	GsKgVqt0Big_1	3	1.0000
0	GsKgVqt0Big_6	1	1.0000
0	GsKgVqt0Big_4	1	1.0000
0	HbPH54fD5y8_4	3	0.9130
0	GSFBHm2CAqc_1	2	0.8889
0	GV3LWLakDLk_9	1	0.7500
0	HdyinId6Uzs_7	1	0.6000
0	hdYeZIIs0hE_7	3	1.0000
0	gbttQz2Tqsg_6	1	1.0000
0	hi_3rQIjj8k_17	1	0.5556
0	h04oX5qhBCY_14	1	1.0000
0	-hfGPRTEiXw_8	1	1.0000
0	gCVDgeWcxSk_24	1	1.0000
0	HEibb83JnGQ_2	3	0.8000
0	gvrY5rE0ZbA_8	1	0.5000
0	GB2lr7yvg-E_1	3	0.7500
0	H74EOwC8fBg_17	3	0.5455
0	hI-IRsEQw7E_21	1	0.8750
0	gVGhYe0wUYI_4	1	0.8824
0	Gvk2pgFdeKQ_20	1	0.6667
0	GaEz7YxBy0Y_5	1	0.8000
0	gj7Pd8TywT0_10	1	1.0000
0	HgZReSHdveQ_1	3	1.0000
0	H2f7L6y9X6Y_10	3	0.7143
0	gJ5PQCRPsXY_3	1	0.9000
0	Hai5VmQsXhU_5	3	0.8947
0	GarAVHNzSZA_5	1	0.5714
0	HgZReSHdveQ_8	1	1.0000
0	GUfZ2KzUmBQ_21	3	1.0000
0	GB94DNldPiM_7	2	0.6667
0	H4onp2hk--k_5	2	0.5000
0	gCqmjWeqtY4_14	3	0.8824
0	G54hHUfnbK8_4	1	1.0000
0	G54hHUfnbK8_7	1	0.7000
0	Gf_kQsJIQrY_5	3	0.9091
0	gGYfv86aprE_8	1	0.7500
0	gGYfv86aprE_4	2	0.7143
0	gGYfv86aprE_7	1	1.0000
0	G_q2GdcAglE_21	3	0.7500
0	GAbv8rT1ggI_19	3	0.5714
0	gbvMqFhBqSU_10	3	1.0000
0	G-UdRaymkRQ_21	3	0.8182
0	HG9mwh7aAfM_2	1	0.9286
0	HG9mwh7aAfM_3	1	1.0000
0	gMoqAzB3ODY_11	1	1.0000
0	gcaXuKF6Bgk_9	1	0.5385
0	Gv4uy35II0M_13	3	0.5714
0	gigW20f1Pec_9	1	0.7692
0	g5kjSrinDg0_3	3	0.7143
0	gigW20f1Pec_7	1	0.5625
0	hdUwm9SRFb4_7	1	1.0000
0	GnhCe3AW4Tc_5	1	1.0000
0	GNKJATaBTwI_7	3	1.0000
0	GJrc-igSJX4_9	1	0.6667
0	Hiksl7JI3mw_1	1	0.6667
0	hHaUCcj7Cyo_6	3	0.5455
0	gYrtN5415Vc_10	1	0.6667
0	gCVDgeWcxSk_23	3	0.6667
0	h7oMSQuvhAg_5	3	0.6154
0	gYTm2ca7huo_7	2	0.6000
0	gZ_VrSwmgR0_6	1	1.0000
0	gBEv-iksiNo_4	1	1.0000
0	gBEv-iksiNo_2	1	1.0000
0	gCVDgeWcxSk_6	1	1.0000
0	gCVDgeWcxSk_7	1	1.0000
0	gCVDgeWcxSk_8	1	1.0000
0	GV3LWLakDLk_6	3	0.7647
0	hegdgLllYu8_7	3	0.7222
0	gvrY5rE0ZbA_13	1	1.0000
0	gvrY5rE0ZbA_10	1	0.8571
0	gvrY5rE0ZbA_14	1	0.7857
0	HEMswVRdMwI_11	1	1.0000
0	giZtPi9nATQ_6	2	1.0000
