0	gks026XP8SA_1	2	1.0000
0	-Gi5rtvfJBs_12	2	1.0000
0	Gqd8r4WCpM0_7	1	0.8000
0	GADB6E0qat4_11	2	0.8000
0	H1kqxDOVFSY_8	1	0.8000
0	g_outmX78pU_3	1	0.6667
0	GyLLc8VNXBA_5	1	0.7500
0	H6DHOeeDBdY_5	1	1.0000
0	gUwTEZNfzHM_3	1	1.0000
0	gUwTEZNfzHM_2	2	0.7500
0	gPy68q2W3tA_4	1	1.0000
0	hb5A2SuPNwQ_14	1	0.5000
0	GdacT1jPa6w_3	1	1.0000
0	hbQigJ5VmFg_2	1	0.5000
0	gFq-hog96so_7	2	0.7857
0	GSrbIEnbero_19	1	1.0000
0	HB7sHwAxCBg_8	2	1.0000
0	GdoMqViy46A_11	2	1.0000
0	gap00yTMm-k_20	2	0.7500
0	gap00yTMm-k_22	1	1.0000
0	GIjIXq3_DF8_10	1	1.0000
0	hflKOZVk0fk_1	2	1.0000
0	hflKOZVk0fk_2	1	1.0000
0	gap00yTMm-k_9	1	1.0000
