0	GzWZnjRKlI8_10	2	0.9286
0	GzWZnjRKlI8_11	2	1.0000
0	G-D1VVcSptE_6	2	0.8889
0	G-D1VVcSptE_7	2	0.7500
0	geBqlzabamw_14	1	0.8333
0	h749Xa_kMH4_21	3	0.6667
0	GMbQA-37MoY_16	2	0.8889
0	GSlGfbV2T7Q_7	3	0.5556
0	g7TS3rqjii0_20	2	0.5625
0	Gwh4PCbTQGk_6	2	1.0000
0	HK7491w4XC8_6	2	1.0000
0	Hf9GLrjnuZM_14	2	1.0000
0	G-D1VVcSptE_3	1	0.6364
0	gqcqN86jHhQ_4	1	0.9444
0	hDK4UABv0sk_11	1	0.8182
0	h5jC24uGHyo_2	2	0.4400
0	HIro8eQgC7Q_14	3	0.5750
0	GMbQA-37MoY_9	3	0.6250
0	HaqOVTah7bE_10	2	1.0000
0	g8HrUO600bE_23	1	0.6000
0	h39vEROaZc4_10	3	0.8529
0	hgZiIrxQPvk_10	2	0.9231
0	h5MXDqLMVSQ_11	2	1.0000
0	gTiBlv8ei1o_4	2	1.0000
0	GLYG4SXr8TI_12	2	0.7857
0	Glpve00xIb8_6	2	0.8571
0	g4m9I6gdaaE_23	3	0.6923
0	g4m9I6gdaaE_26	3	1.0000
0	Gv4uy35II0M_2	2	0.8889
0	GEhU3uPHqIs_7	1	1.0000
0	gJBKLgcmnbo_26	3	1.0000
0	HGau-Xi6D_k_13	1	0.8889
0	GdQu6LyRIlc_3	2	0.8889
0	giDT_BvSfsA_9	1	0.5417
0	giDT_BvSfsA_6	3	0.8077
0	gVFBabbrWxM_6	1	0.8000
0	gVFBabbrWxM_3	1	0.9167
0	G68Be5D5BrA_3	2	0.7222
0	G68Be5D5BrA_2	2	1.0000
0	G68Be5D5BrA_8	1	0.5714
0	GmN3Pma96mI_15	2	0.7692
0	H0z1emB8Wr4_2	1	0.6875
0	GQ5BIuXdOs4_3	2	1.0000
0	gynGfsfibXc_11	2	0.7857
0	G7SwE2hqfRI_7	1	0.3333
0	hjvqiK4Fbc4_9	1	0.8421
0	hjvqiK4Fbc4_2	1	0.5000
0	hjvqiK4Fbc4_6	2	0.7241
0	hjvqiK4Fbc4_4	2	0.6250
0	gfhUMyYoBxM_6	2	1.0000
0	GUPsktT50Zg_4	2	0.8889
0	hiHMqHo__pI_20	3	0.7727
0	GdUdYxe9vtk_25	2	0.6429
0	Gkjo_HGLNs4_15	2	0.7742
0	gTiBlv8ei1o_10	3	0.5333
0	HexmLIZqxiA_15	2	0.6667
0	gwmAYPMpAx4_1	2	0.6000
0	gwmAYPMpAx4_4	2	0.8750
0	gw4Kxu8tyjU_16	2	0.9412
0	H8A17iNq9i4_2	2	1.0000
0	H8A17iNq9i4_6	2	1.0000
0	HeuaDZ6gvMM_3	2	0.7857
0	gzXKGlJfYYc_11	1	1.0000
0	gw-kKreN0m0_15	3	0.6667
0	G5z-B1wbnM0_16	2	1.0000
0	GI0xpWfMA9I_2	3	0.6923
0	_hGcG_feajk_8	3	1.0000
0	GnaTlkv9JCY_2	1	0.9200
0	H1EjVAs2GlM_10	3	0.7500
0	H1EjVAs2GlM_12	3	1.0000
0	G8GDhb81nWc_5	2	0.3913
0	G8GDhb81nWc_4	1	0.9231
0	gbYt1ZlN5Xw_5	2	0.5556
0	hgZiIrxQPvk_8	3	0.8750
0	hF48m-fxAGo_4	3	0.5714
0	GRvDiV_lFsU_28	3	0.6667
0	HDkm_a0PN4E_16	3	0.9048
0	gyj39v1OG1A_9	2	1.0000
0	gl6NxbWoQFk_14	2	0.8000
0	Heh3jXWjXGU_2	2	1.0000
0	h_8Tw2-93JY_14	2	0.5625
0	gxk4ThdlwB0_1	1	0.6000
0	GYVAfGVJ5hA_4	3	0.9167
0	GYVAfGVJ5hA_5	2	0.8571
0	_hGcG_feajk_7	2	0.5833
0	g96fjOVkQC4_6	3	0.8889
0	HINaX_z0mHU_13	3	0.8000
0	gQxr6RuQnF0_13	1	1.0000
0	gQxr6RuQnF0_10	1	1.0000
0	gEufIL3Czzk_20	1	0.5714
0	gzqhbD2DJZE_7	1	0.8421
0	GNQFRoOBU6o_9	1	0.9167
0	gINS6aHWGoI_8	2	0.8889
0	gINS6aHWGoI_9	2	0.6667
0	giOX89zrQMc_15	1	0.9167
0	giOX89zrQMc_11	3	0.9444
0	Gz0MvCmyz7M_4	3	0.6667
0	GpOM5HnCHpo_4	3	1.0000
0	GpOM5HnCHpo_8	3	0.9167
0	h_6BBJuiz6k_8	2	0.8571
0	h_6BBJuiz6k_5	3	0.6250
0	h_6BBJuiz6k_7	2	0.7333
0	Gv_s-FFtKKQ_12	3	1.0000
0	gt8UTJAB9Tc_3	2	0.7059
0	hbq9TOm0q5s_10	2	1.0000
0	gftjEctPuKY_5	3	1.0000
0	HibeZ7jFGwc_3	3	0.5263
0	g7L0oqiclpY_9	3	0.7368
0	gqcqN86jHhQ_14	1	0.5000
0	HhgieT3w08k_9	2	0.8649
0	gGhOMWlbzGs_13	3	1.0000
0	gRXyZt_fAJQ_19	2	0.5714
0	gRXyZt_fAJQ_18	1	0.5000
0	gRXyZt_fAJQ_17	2	0.7391
0	G5ZzLdUbWKU_4	1	0.9167
0	G5ZzLdUbWKU_6	1	0.8182
0	gsVqK3PaMRk_2	2	0.8571
0	-hJA13027qs_9	2	0.6875
0	GV-8NsvgUuE_14	1	0.5000
0	HHPKoXEPZq4_6	1	0.7692
0	HHPKoXEPZq4_4	1	0.8966
0	G68Be5D5BrA_19	2	0.8571
0	GpOM5HnCHpo_12	3	0.7143
0	G_q2GdcAglE_15	3	0.8333
0	GEkftZ-wKHE_6	3	0.6000
0	G6ObYwZN4tg_9	1	0.9375
0	GPQexF0elRE_14	1	0.6364
0	gUgAci-S1mM_11	3	1.0000
0	gUgAci-S1mM_16	3	0.7083
0	GjoS1JCILBg_8	2	0.8889
0	GEJatQ4-hbg_6	3	1.0000
0	HJ4S2dQ4IbI_21	1	0.8667
0	HJ4S2dQ4IbI_24	1	1.0000
0	gjduiJhT2o4_10	1	0.9167
0	gjduiJhT2o4_12	2	0.9000
0	gUgAci-S1mM_15	3	1.0000
0	GusDlU89Zbo_9	3	1.0000
0	GusDlU89Zbo_1	3	0.8000
0	GusDlU89Zbo_3	1	0.5000
0	GusDlU89Zbo_7	3	0.5714
0	H2XcsKUozc0_1	2	0.7500
0	H2XcsKUozc0_6	2	1.0000
0	hC86qyizBoQ_1	2	0.5000
0	GEJatQ4-hbg_16	2	0.6667
0	GO_U8bY4xog_12	3	0.7083
0	gFuQt0wjlTk_11	3	0.6111
0	gFuQt0wjlTk_17	2	1.0000
0	HDzLxD6V59A_19	2	1.0000
0	gINS6aHWGoI_10	2	0.8235
0	gVGhYe0wUYI_5	1	0.8947
0	go7RKYNU_To_3	3	0.8333
0	guHNF8-ezUc_24	2	0.6667
0	Gj09MW3k2uE_13	3	0.7895
0	glcPyqkeUug_6	3	0.9355
0	GPQexF0elRE_7	3	1.0000
0	hC351ByQDII_12	1	0.8571
0	g-fwxsQc4bM_7	1	0.9000
0	G68fqREbhzY_10	1	1.0000
0	gL9O2HQ2tUg_12	3	0.8333
0	g4Fw3WNZGwk_13	3	1.0000
0	H2qIbbLJG9M_7	1	0.8824
0	GUPsktT50Zg_14	2	1.0000
0	gvbQLdPva8g_12	3	0.9091
0	GOvWsNANGi0_17	1	0.8000
0	gE1nShlv6mo_25	2	1.0000
0	h78Jjm9xHYg_17	2	0.9286
0	h78Jjm9xHYg_18	2	0.7500
0	G5qDZI1tHbc_5	3	1.0000
0	HbPQ89ZcC68_4	1	1.0000
0	HbPQ89ZcC68_6	3	1.0000
0	HbPQ89ZcC68_3	1	0.9375
0	HB3IofSaLx0_3	3	0.8750
0	grhjcXNayy0_5	2	0.9500
0	h1OOkM0fNHI_11	3	0.8750
0	G9tCHFntK_g_13	2	0.3846
0	gNQ8T42zsuw_7	1	0.5000
0	hiqk6x1HnHU_18	3	0.6364
0	hiqk6x1HnHU_17	3	0.8889
0	HJ4S2dQ4IbI_32	1	1.0000
0	HaqOVTah7bE_1	2	1.0000
0	HaqOVTah7bE_3	3	0.8889
0	HaqOVTah7bE_6	3	1.0000
0	HaqOVTah7bE_7	2	1.0000
0	GELeQ2CzSD8_13	1	0.5000
0	GELeQ2CzSD8_17	2	0.7500
0	gUgAci-S1mM_3	3	0.5714
0	gUgAci-S1mM_8	3	1.0000
0	GUBUPwQ4Emk_4	3	0.4286
0	GUBUPwQ4Emk_7	1	0.7500
0	hGAW-Jk8I2k_2	1	0.6923
0	-Hbfy0dOoos_7	3	0.6667
0	GRvDiV_lFsU_27	2	0.8000
0	gv5-b4--WwY_3	3	0.7857
0	geBqlzabamw_21	1	1.0000
0	hdXAPrHFVAM_11	2	0.6667
0	hdXAPrHFVAM_15	1	0.5455
0	gtPwb4hPYe4_11	3	0.7500
0	H2XcsKUozc0_12	2	0.7273
0	H2XcsKUozc0_13	2	0.9412
0	H2XcsKUozc0_18	2	0.8333
0	GtLSNycwkR4_11	1	0.7273
0	gln7qLcvnPk_10	2	0.7059
0	hC351ByQDII_11	2	0.5000
0	h28KDkYXolE_25	2	0.7647
0	g7nmnwADi_E_6	1	1.0000
0	ggx79z62v60_5	2	1.0000
0	HaqOVTah7bE_9	2	1.0000
0	GWvJ14cwwKU_15	2	0.8571
0	Gr_zhEQuXsU_12	3	0.5714
0	-GSIhHwFs04_2	2	0.6111
0	-GSIhHwFs04_8	1	0.4000
0	GNQFRoOBU6o_1	1	0.8000
0	GiFlffXVkvw_3	2	0.5000
0	gBEBqqP2ExU_9	2	1.0000
0	hGAW-Jk8I2k_14	3	0.7143
0	gzXKGlJfYYc_8	1	1.0000
0	GDXX9hTxUB0_2	3	0.5556
0	h_8Tw2-93JY_22	2	0.5000
0	GmN3Pma96mI_25	2	0.8462
0	g4m9I6gdaaE_11	2	0.6364
0	hBBid5RhYJk_2	3	0.6250
0	hBBid5RhYJk_3	3	0.8462
0	Gr_zhEQuXsU_5	3	0.5455
0	gLA2ZS6uNEQ_9	2	1.0000
0	GrfKZGZZC0A_5	2	0.5455
0	HbPQ89ZcC68_14	1	1.0000
0	HforiGOhPEI_10	2	0.7500
0	gaAYVTI1NP0_9	3	1.0000
0	G5OJcRrohBw_28	1	0.3636
0	GUPsktT50Zg_15	2	1.0000
0	GArBBcQ7bts_14	1	0.7273
0	h5wjTYJQjf0_8	3	0.8750
0	gdENWgq54iI_6	2	0.9091
0	GoIZ49XEZvw_3	2	0.6000
0	hGAW-Jk8I2k_9	1	0.6667
0	GlzfDsDCdIs_3	2	1.0000
0	GQefb82rktc_13	3	0.8889
0	gUhShIU58n8_8	1	0.5882
0	gUhShIU58n8_9	3	1.0000
0	gyRY1ahX_yM_17	1	0.9286
0	hHmiHmjY74g_6	2	0.5263
0	gpmDwh1reuo_9	2	0.6957
0	ghh5IYcGAlY_2	2	0.6154
0	h55Pdut4MA4_8	2	1.0000
0	HimMjk-1rg4_6	1	0.5333
0	HimMjk-1rg4_3	2	0.8182
0	gHIqSh3NGHc_6	3	0.4667
0	GqpLExoQ8iU_9	1	0.5500
0	Ha-QrxCjDk0_20	2	1.0000
0	G5OJcRrohBw_27	3	1.0000
0	g8-ScRqTFDE_6	3	0.5556
0	GuPfrbCfXvk_2	3	0.7692
0	hgZiIrxQPvk_6	3	0.9375
0	h9FR7krSGOk_6	3	0.4583
0	h5Tc0QPiB_o_4	2	0.5000
0	gDXMhFMxEhc_6	1	0.8667
0	_Hfz7EGLMP0_13	1	0.9286
0	GkP-dY18p_w_9	2	0.7500
0	GkP-dY18p_w_8	2	1.0000
0	hC86qyizBoQ_12	2	1.0000
0	hC86qyizBoQ_13	2	0.7500
0	hC86qyizBoQ_16	2	0.9091
0	G839uQf0kfc_6	1	0.6842
0	HFdsIha--kE_10	2	1.0000
0	HFdsIha--kE_12	2	1.0000
0	h2VKacwXr_w_4	3	0.7083
0	h2VKacwXr_w_5	3	0.6957
0	GBrHWmc7YSE_16	3	0.8750
0	H2XcsKUozc0_8	2	0.5714
0	GJ3-x0V-pR8_13	2	0.7500
0	H_0Mxrr1ZAg_12	2	0.7692
0	giOX89zrQMc_20	3	0.7692
0	Gj09MW3k2uE_9	3	0.6000
0	gIp8qya-Zos_1	1	0.4286
0	G7xxsR_-mPI_11	1	0.4400
0	Gg6FWda0LqU_20	2	1.0000
0	gHik_54lD7s_14	1	0.6667
0	GXvSuNCe1Z8_9	1	0.5789
0	GhhEHNWnwzA_4	1	0.7857
0	gOit1Rfov7I_8	2	0.6923
0	H2gBLuMDU4g_9	1	0.4286
0	gvbQLdPva8g_5	3	0.6875
0	gvbQLdPva8g_3	3	0.6053
0	gzHnaTpBgv4_7	1	0.8696
0	gzHnaTpBgv4_3	2	0.5333
0	gRndDi4ebtA_10	2	0.9167
0	GWDDHTiRehI_2	2	1.0000
0	HFhSrWam2MM_5	2	1.0000
