0	G8oDEk3rixY_5	1	1.0000
0	gxWY84AE9Qw_11	1	1.0000
0	H1HAMTFXwqI_2	1	1.0000
0	HjvJlOmFebE_6	1	1.0000
0	gVKwgUxyCIo_33	1	1.0000
0	GkZV7uVZcIc_8	1	1.0000
0	GVL2P2xm04k_1	1	1.0000
0	GVL2P2xm04k_3	1	1.0000
0	GVL2P2xm04k_2	1	1.0000
0	GVL2P2xm04k_5	1	1.0000
0	GVL2P2xm04k_6	1	1.0000
0	gGSns9nz4-I_7	1	1.0000
0	GJYEPR7zE1w_1	1	1.0000
0	GJYEPR7zE1w_3	1	1.0000
0	GxtKmph_y4s_13	1	1.0000
0	goBa78OYMg8_2	1	1.0000
0	_gpcnKxs_RI_3	1	1.0000
0	GAxCAav1h6A_7	1	1.0000
0	hIc9x5jQhUE_1	1	1.0000
0	hIc9x5jQhUE_4	1	1.0000
0	Gb6XMTVm7O8_18	1	1.0000
0	gUcfQLvQxMU_9	1	1.0000
0	gTCt2CkCbKg_8	1	1.0000
0	H0JD_OtYloQ_15	1	1.0000
0	GJB6ohGT2W4_8	1	1.0000
0	G4TtivugIJA_3	1	1.0000
0	HDTkpCbQrEw_17	1	1.0000
0	hK0jBWEejLQ_6	1	1.0000
0	gkkcqL09two_5	1	1.0000
0	HforiGOhPEI_12	1	1.0000
0	h2dZglgVX3I_1	1	1.0000
0	GD-8n8PDl44_9	1	1.0000
0	Gt23Mx4qOTA_10	1	1.0000
0	gnbL9dpsksA_3	1	1.0000
0	gyuT7GyYraA_8	1	1.0000
0	h8alXw0uBc8_6	1	1.0000
0	hFHaLD13c2Q_9	1	1.0000
0	GXvSuNCe1Z8_4	1	1.0000
0	GGddM69-f1c_14	1	1.0000
0	GsuJmmXU5Qc_8	1	1.0000
