0	gx9PCtLxGSs_6	1	0.3333
0	G-khg0WPi8E_13	1	1.0000
0	gs-L3zz_KDM_7	1	0.8889
0	heRDkIYxyDs_5	2	1.0000
0	gM5vQc3fywI_4	2	0.9167
0	GlULfF3Z-r4_10	1	1.0000
0	-Gvog-GliMU_15	1	1.0000
0	h8dHMToYurY_6	1	1.0000
0	GnRztm2H_qc_13	2	1.0000
0	hg0PYALmd64_14	1	0.5000
0	GFasV9Lpgv0_22	3	0.8571
0	gs6EQ0LKx_w_15	1	0.6250
0	gA4aIveuy8M_8	1	0.7500
0	gA4aIveuy8M_9	2	0.9167
0	gA4aIveuy8M_4	2	0.9167
0	gA4aIveuy8M_3	2	0.8889
0	Gcr6I2sO5aM_8	1	0.4000
0	Gtm13n0R0O4_4	1	1.0000
0	GVssAhApfGg_8	1	1.0000
0	h9B5zQLHStA_8	2	0.5000
0	GnaTlkv9JCY_5	2	0.6667
0	Gz20DZh_xPU_18	1	0.7500
0	gitlNe_51ho_2	1	0.6667
0	gxk4ThdlwB0_2	2	0.7500
0	GI_l7c94yJY_19	1	1.0000
0	HcGhpdOiiMI_16	2	1.0000
0	GBrHWmc7YSE_8	1	0.7778
0	giOX89zrQMc_17	1	1.0000
0	g6IPyRwPX20_9	1	0.7059
0	hbq9TOm0q5s_14	2	0.9167
0	GSdywZYtP3g_18	1	0.7692
0	GYcOjfR0fZU_5	2	1.0000
0	GDXX9hTxUB0_11	1	1.0000
0	gsVqK3PaMRk_2	1	1.0000
0	gVzxBOgmMZo_5	1	0.9167
0	GV-8NsvgUuE_19	3	0.8889
0	GZwEFMwqoeA_6	1	0.7222
0	G4WcRgmOXI4_19	2	0.5000
0	GzQyQYRbUz8_9	2	0.6364
0	-gzSiPpBWL0_12	2	0.7143
0	GcIfvcCPE4U_34	1	0.9000
0	HFbz10GyFs4_14	1	0.9412
0	gyM46ZenVQ4_3	3	0.6667
0	-gzSiPpBWL0_4	1	0.6923
0	hFHolYcaJew_3	1	0.9000
0	GuyYIvZpeGs_11	3	0.6667
0	GnhCe3AW4Tc_10	1	0.5714
0	HjM5F0tiasY_2	1	1.0000
0	GEWfNycYYoU_5	1	1.0000
0	HHjSqT4gX6k_13	1	0.9444
0	Gv_s-FFtKKQ_11	1	0.6667
0	GK_e19QGtoI_4	1	1.0000
0	Gmos790Ildg_6	2	1.0000
0	gx9PCtLxGSs_15	2	1.0000
0	hIIw2GHVA1o_13	2	0.9474
0	H764PyicDGo_14	1	1.0000
0	gMLscPBaw2M_3	2	0.9231
0	Gvg_80PlAAs_7	1	0.9091
0	HIRQLSfYWEg_3	2	0.7500
0	GisvdwnTIHo_4	1	1.0000
0	h0HsjGpBr8s_14	1	0.5000
0	h7NdXDJfE1k_4	1	1.0000
0	GUfZ2KzUmBQ_18	2	1.0000
0	hIIw2GHVA1o_28	3	0.8000
0	gBq-59PgkqM_11	1	0.6667
0	hFJLCCFmEPs_3	3	1.0000
0	GWZwrxxlOEo_12	1	0.5000
0	GbNALKwuVzw_22	2	0.7500
0	hFJLCCFmEPs_11	1	0.8889
0	GTZnKOQAb9c_15	1	1.0000
0	-h8aQ0MdG38_8	3	1.0000
0	GJ3-x0V-pR8_4	2	1.0000
0	hHmiHmjY74g_5	1	1.0000
0	hiY_wZXp7tI_5	3	0.6667
0	hC351ByQDII_4	1	0.5000
0	hi0pfXXVMhw_14	2	0.8750
0	hhP4bEtborI_8	1	1.0000
0	gBq-59PgkqM_1	3	0.8333
0	G_u8rvAVSCk_4	2	0.6667
0	gR14RgRGXLU_19	2	0.6667
0	G9TsRa-TaX4_5	2	0.7000
0	HB01hhonf8Q_14	3	1.0000
0	hbq9TOm0q5s_4	1	1.0000
0	Gg2fG6m1A2k_3	1	0.6667
0	HDsCNrtgSrk_8	1	1.0000
0	h2VKacwXr_w_3	3	0.6250
0	gnL24bqNJqE_9	1	0.6000
0	gAtWnQpBYUQ_20	1	0.6000
0	ghWwS5ev6xk_5	2	0.5000
0	H9f6TvAa5sk_3	2	1.0000
0	H9f6TvAa5sk_7	1	1.0000
0	GOfInDyZJOo_6	1	0.4000
0	gJfYoICw6wU_2	1	0.6875
0	GPYYGaoy0IM_1	3	0.6000
0	h0MqVxue_jE_6	1	0.8750
0	h0MqVxue_jE_8	3	0.6667
0	gRndDi4ebtA_15	1	0.8750
0	hIIw2GHVA1o_1	3	0.8000
