0	gT35PHYO7rE_8	1	0.9615
0	gUbKd1s5sCg_1	1	0.5621
0	gm9xAQEhc44_15	1	1.0000
0	gm9xAQEhc44_13	2	0.6364
0	GUE6zOwZogY_2	1	1.0000
0	gvKIJCe5zXY_5	1	0.6875
0	hABHfo_Olb4_5	3	0.6667
0	hd7AD_RfIec_3	1	0.7778
0	hd7AD_RfIec_5	1	0.8947
0	hd7AD_RfIec_7	1	0.6842
0	G9iDjvQL_mQ_1	2	0.5217
0	G9iDjvQL_mQ_3	2	0.6000
0	G9iDjvQL_mQ_7	1	1.0000
0	G9iDjvQL_mQ_9	2	0.6667
0	gG-6J8YPvig_10	1	0.9167
0	gG-6J8YPvig_11	1	0.9444
0	gqcqN86jHhQ_9	1	1.0000
0	gqcqN86jHhQ_8	1	1.0000
0	gqcqN86jHhQ_1	1	1.0000
0	gFAw9JA-pQc_9	1	1.0000
0	gFAw9JA-pQc_5	1	0.8889
0	gFAw9JA-pQc_6	1	1.0000
0	GvvwzOplZcU_6	1	1.0000
0	GvvwzOplZcU_18	1	0.6667
0	GvvwzOplZcU_11	1	1.0000
0	GnbyKd0gugE_10	2	0.5000
0	hiIHTYpRh8Y_10	1	1.0000
0	hiIHTYpRh8Y_11	1	1.0000
0	hF0nsOiFBX8_2	1	0.9600
0	hF0nsOiFBX8_1	1	1.0000
0	hF0nsOiFBX8_5	1	0.8571
0	gU2a1iWlJNA_6	1	0.7500
0	HBn_WcW2V7M_12	1	0.9444
0	hHaUCcj7Cyo_14	3	0.6364
0	hHaUCcj7Cyo_15	1	1.0000
0	hHaUCcj7Cyo_11	1	0.9444
0	GYT8VoWz17U_8	1	0.9286
0	GYT8VoWz17U_6	1	1.0000
0	GYT8VoWz17U_1	2	0.9231
0	H1EjVAs2GlM_7	1	1.0000
0	h9OYqrhfW98_18	1	0.9500
0	G_u8rvAVSCk_1	2	1.0000
0	gS3MnTPVqjU_16	1	1.0000
0	g4m9I6gdaaE_7	1	1.0000
0	gg3XNPOBTqk_2	1	0.9600
0	gg3XNPOBTqk_3	1	1.0000
0	GWCJn50YQoY_19	1	1.0000
0	gwL9fYY3zHA_18	1	0.5556
0	gwL9fYY3zHA_15	1	0.6667
0	GD4d-f-mp9I_8	1	0.7000
0	GyadXiKJfLU_10	1	1.0000
0	h7CsRlZyI38_15	1	1.0000
0	hg0PYALmd64_11	1	1.0000
0	gyM46ZenVQ4_11	1	0.4800
0	gyM46ZenVQ4_17	1	0.7500
0	gyM46ZenVQ4_16	1	0.6875
0	gyM46ZenVQ4_18	1	1.0000
0	HDkm_a0PN4E_9	1	0.9091
0	hbtksI9ewLk_15	2	0.7143
0	hbtksI9ewLk_10	2	0.8333
0	h5Tc0QPiB_o_14	1	0.5000
0	h5Tc0QPiB_o_10	1	1.0000
0	gFAw9JA-pQc_20	1	0.6667
0	gh6J2QPQPJE_12	1	1.0000
0	gqwDE8NtLoA_9	1	1.0000
0	h_-0HYW5eOQ_14	1	0.6000
0	h_-0HYW5eOQ_15	1	1.0000
0	h_-0HYW5eOQ_16	1	1.0000
0	h_-0HYW5eOQ_10	1	0.8333
0	h_-0HYW5eOQ_11	1	1.0000
0	Gtjz2W4Omo4_11	1	1.0000
0	hJ_CfDvv_sw_11	2	0.5714
0	hJ_CfDvv_sw_16	1	1.0000
0	gH1sh_ECCcY_7	2	0.5714
0	G_leenn4ZPM_6	1	1.0000
0	G_leenn4ZPM_5	1	1.0000
0	G_leenn4ZPM_8	1	1.0000
0	hJG1GZ5HBso_5	1	1.0000
0	gIXVjBpc0u8_5	1	1.0000
0	gIXVjBpc0u8_6	1	0.9375
0	gM5hgcDtE_I_4	1	0.9474
0	gM5hgcDtE_I_5	1	1.0000
0	h0Gfjk_apOY_4	3	0.4583
0	h0Gfjk_apOY_5	3	0.6667
0	G_q2GdcAglE_3	1	1.0000
0	gJBKLgcmnbo_9	1	1.0000
0	GiuaUeZM1fo_9	1	1.0000
0	gshW4zhq1O8_17	1	0.5000
0	HfCi4kYOYW0_8	1	1.0000
0	GUPsktT50Zg_6	1	0.9444
0	GUPsktT50Zg_3	1	0.7692
0	g7r6pLpJAwQ_1	2	1.0000
0	gUMJ93lBku0_5	1	1.0000
0	gUMJ93lBku0_4	2	0.6333
0	gUMJ93lBku0_7	1	1.0000
0	gUMJ93lBku0_6	1	1.0000
0	gUMJ93lBku0_3	1	0.9677
0	h8ZC9z944cU_5	1	1.0000
0	h8ZC9z944cU_4	1	1.0000
0	h8ZC9z944cU_3	1	1.0000
0	gNQ8T42zsuw_17	1	1.0000
0	gT35PHYO7rE_16	1	0.9231
0	gT35PHYO7rE_12	1	0.7692
0	gT35PHYO7rE_10	1	0.9545
0	gT35PHYO7rE_19	1	0.9737
0	-Gvog-GliMU_21	2	0.9000
0	HHpJy70ro1I_6	1	1.0000
0	GSu1jmclxQ8_5	1	0.5000
0	GSu1jmclxQ8_1	2	1.0000
0	GSu1jmclxQ8_3	2	0.6316
0	GSu1jmclxQ8_2	1	0.5714
0	h_aRZFWVAGw_7	2	0.5714
0	GL1aNimfMxs_5	1	1.0000
0	GpddDGG2oLU_6	1	1.0000
0	h_-0HYW5eOQ_7	1	0.4545
0	h0Gfjk_apOY_9	2	0.4615
0	H8A17iNq9i4_4	1	0.9512
0	gImBKT9w0Mk_14	1	0.8000
0	gImBKT9w0Mk_12	2	1.0000
0	gImBKT9w0Mk_13	1	1.0000
0	gImBKT9w0Mk_10	1	0.8571
0	gwL9fYY3zHA_21	1	0.9000
0	gCiyrgVaqR4_27	1	0.7143
0	h_aRZFWVAGw_10	1	0.4615
0	gm9xAQEhc44_19	1	0.8077
0	GdlXzDmgnSM_9	1	0.9630
0	GdlXzDmgnSM_8	1	1.0000
0	GdlXzDmgnSM_3	1	0.5000
0	GdlXzDmgnSM_2	3	0.6000
0	GdlXzDmgnSM_6	1	1.0000
0	GdlXzDmgnSM_5	1	0.7368
0	Hf4Qu0LuUTY_3	1	0.9333
0	g4_J3PacBGg_17	1	1.0000
0	G86v1M4mmXc_2	1	1.0000
0	gZPrTmZtZmI_11	1	0.5882
0	gZPrTmZtZmI_13	1	1.0000
0	GVzIvgu48HY_6	1	1.0000
0	gfV3V8AK42A_17	1	0.7500
0	H1EjVAs2GlM_11	1	1.0000
0	heoQa1VtTdI_17	1	1.0000
0	gFAw9JA-pQc_17	1	1.0000
0	gZXd5wK4rW4_4	1	1.0000
0	gZXd5wK4rW4_9	1	1.0000
0	gZXd5wK4rW4_8	1	0.8235
0	gitlNe_51ho_4	1	0.9412
0	HAYO45OfcjU_12	1	0.8571
0	hJ_CfDvv_sw_22	1	1.0000
0	hJ_CfDvv_sw_20	1	1.0000
0	hJ_CfDvv_sw_21	1	0.8750
0	g_cCqfIxhWE_3	1	0.9661
0	g_cCqfIxhWE_7	1	0.8333
0	g_cCqfIxhWE_4	1	1.0000
0	hF48m-fxAGo_7	1	1.0000
0	hF48m-fxAGo_2	1	0.7619
0	HbQDnZ3-X3I_2	1	0.9118
0	H7JNrI8IDMY_3	1	1.0000
0	H7JNrI8IDMY_2	1	1.0000
0	HiPCZZl51Ww_23	1	1.0000
0	GzykffdDnmE_24	2	1.0000
0	GzykffdDnmE_26	2	0.9167
0	GzykffdDnmE_27	2	0.6522
0	GzykffdDnmE_28	2	0.8000
0	gqPmI__5g2k_2	1	1.0000
0	H764PyicDGo_4	1	1.0000
0	H764PyicDGo_2	1	1.0000
0	H1HAMTFXwqI_12	1	1.0000
0	GYZLMMECK5k_9	2	0.5455
0	HbQDnZ3-X3I_11	1	0.6250
0	gbvMqFhBqSU_5	2	0.5385
0	gbvMqFhBqSU_2	2	0.8125
0	h9OYqrhfW98_7	1	0.8000
0	hBIGDm-BdbI_4	1	1.0000
0	_GtKZbzWBig_12	1	0.7500
0	HeWsukelbVg_10	1	1.0000
0	GLIMfjVK8_s_13	1	0.5000
0	GnbyKd0gugE_3	1	1.0000
0	hGAbXoyb5E4_10	1	0.8571
0	Gz_i5gyj6Ck_7	1	1.0000
0	hg0PYALmd64_2	1	0.6364
0	hg0PYALmd64_3	1	1.0000
0	hg0PYALmd64_6	1	1.0000
0	hg0PYALmd64_5	1	0.7619
0	hg0PYALmd64_8	1	0.9091
0	gvKIJCe5zXY_10	1	0.9524
0	gT35PHYO7rE_28	1	0.8000
0	gT35PHYO7rE_29	1	1.0000
0	gT35PHYO7rE_23	1	1.0000
0	h_aRZFWVAGw_25	1	0.5455
0	gY2MSxD4-s4_7	2	0.4211
0	gY2MSxD4-s4_4	1	0.5000
0	gY2MSxD4-s4_1	2	0.8421
0	G6BlRfRrNt8_2	1	0.5000
0	G6BlRfRrNt8_4	1	1.0000
0	GOFFH6-NGkA_4	1	1.0000
0	GIe5C5GIxf0_8	3	1.0000
0	GIe5C5GIxf0_3	3	0.8462
0	GIe5C5GIxf0_4	3	0.8182
0	gdNA1ppz2Wc_25	1	0.8125
0	gt8UTJAB9Tc_3	1	0.5000
0	-HAXO8VSI_M_22	1	0.6875
0	gAtGc8Cq7aE_6	2	0.8000
0	gH1sh_ECCcY_15	1	1.0000
0	gH1sh_ECCcY_14	1	1.0000
0	GYZLMMECK5k_16	2	0.5294
0	GYZLMMECK5k_15	2	0.5455
0	G8FWxTAl6Gw_8	1	0.6364
0	gqcqN86jHhQ_17	1	0.7500
0	gqcqN86jHhQ_15	1	0.8235
0	gqcqN86jHhQ_10	1	1.0000
0	gbvJRSW0RPc_2	1	0.6579
0	HeBgFmC7egw_10	1	1.0000
0	HeBySQSIl5k_17	3	0.9231
0	HeBySQSIl5k_13	1	0.5000
0	gZXd5wK4rW4_5	1	1.0000
0	gZXd5wK4rW4_6	1	0.8824
0	GPYYGaoy0IM_17	1	0.7727
0	GPYYGaoy0IM_11	1	1.0000
0	HcXTE9nwihA_5	1	0.9444
0	GbfVUIaWAew_5	1	0.8571
0	_HimJAL58fo_6	1	0.9167
0	GbLshtiLaIs_13	2	0.7143
0	GbLshtiLaIs_11	2	0.8261
0	Hi_OjLrFAdg_10	1	1.0000
0	G-UdRaymkRQ_10	1	0.7500
0	GVWXveM_fzE_14	1	1.0000
0	hgZ_GabeHAQ_11	1	1.0000
0	gupPatBYC4I_8	1	0.8387
0	gupPatBYC4I_6	1	1.0000
0	gupPatBYC4I_7	1	0.8947
0	gupPatBYC4I_4	1	1.0000
0	gupPatBYC4I_1	2	0.5714
0	g5i7jfPAPXQ_1	1	0.8750
0	gK6GyK71SgM_2	1	0.9444
0	gK6GyK71SgM_3	1	1.0000
0	GbNALKwuVzw_17	1	0.9167
0	gj_clsvISbo_5	1	1.0000
0	G4RAZyip8ko_8	1	1.0000
0	gmB61uzvWaY_4	1	1.0000
0	gAetCwTmg30_6	1	0.7647
0	gAetCwTmg30_7	1	1.0000
0	hiQgVOuHeRc_8	2	0.8182
0	Hdxe01nmLRI_18	1	1.0000
0	gV_n_39YF80_7	1	1.0000
0	gfEoLbSQLow_16	1	0.8636
0	gd8ghfBL-3o_3	1	0.5652
0	gwNyAwAKyOs_1	1	0.9091
0	gwNyAwAKyOs_3	1	0.5263
0	GJNxi_ipEio_4	1	1.0000
0	GJNxi_ipEio_3	2	1.0000
0	GJNxi_ipEio_2	1	0.8889
0	GJNxi_ipEio_1	1	0.5714
0	gjduiJhT2o4_11	1	1.0000
0	HBJ-oee19vM_3	2	1.0000
0	HBJ-oee19vM_2	2	1.0000
0	gqcqN86jHhQ_23	1	1.0000
0	gLA2ZS6uNEQ_7	1	0.6364
0	gh6J2QPQPJE_3	1	1.0000
0	gh6J2QPQPJE_6	1	0.8824
0	gh6J2QPQPJE_5	1	0.9524
0	go2LNo0eSlQ_3	1	1.0000
0	go2LNo0eSlQ_5	1	0.8372
0	go2LNo0eSlQ_8	1	1.0000
0	go2LNo0eSlQ_9	3	0.5625
0	G4RAZyip8ko_6	1	1.0000
0	hJ_CfDvv_sw_9	1	0.8000
0	Gqhjx3gKlyQ_9	2	0.5217
0	H2UbBPFSinc_7	1	0.7200
0	H7KZhobxLms_11	1	0.8947
0	GarAVHNzSZA_13	1	1.0000
0	H3ebjzrFzmU_15	1	1.0000
0	gyM46ZenVQ4_7	1	1.0000
0	gyM46ZenVQ4_6	1	1.0000
0	gyM46ZenVQ4_5	3	0.5789
0	Gv4uy35II0M_11	1	1.0000
0	GmXc6qvdMG8_8	1	1.0000
0	_h-gadPrx6Y_8	1	1.0000
0	GmXc6qvdMG8_6	1	1.0000
0	GmXc6qvdMG8_7	1	1.0000
0	GmXc6qvdMG8_4	1	1.0000
0	GmXc6qvdMG8_5	1	1.0000
0	G_yLd9y2nLk_2	1	1.0000
0	gnL24bqNJqE_15	1	0.8333
0	gnL24bqNJqE_10	1	1.0000
0	hbtksI9ewLk_4	1	0.7778
0	hbtksI9ewLk_7	1	1.0000
0	hbtksI9ewLk_8	1	0.5455
0	gWa4CfhEvN8_3	2	0.5714
0	GIdUQK1Br54_18	1	0.8333
0	Hdxe01nmLRI_9	1	1.0000
0	Hdxe01nmLRI_5	2	0.7500
0	Hdxe01nmLRI_1	1	1.0000
0	gPpa4nBZcK8_1	1	1.0000
0	gPpa4nBZcK8_3	1	1.0000
0	h_-0HYW5eOQ_21	1	0.9286
0	gjinS7HdM2Q_1	1	0.8500
0	GQXKm3M9-Cs_6	2	0.9375
0	GQXKm3M9-Cs_3	1	0.9500
0	h2dLdCWoYfI_6	3	0.6667
0	GnhCe3AW4Tc_19	1	0.5625
0	G8if_nq_RxE_3	1	1.0000
0	G8if_nq_RxE_5	1	0.8929
0	g5i7jfPAPXQ_5	1	1.0000
0	G_-bXLlCzfE_6	1	1.0000
0	GYZLMMECK5k_7	2	0.7333
0	GYZLMMECK5k_4	1	0.6250
0	GYZLMMECK5k_3	2	1.0000
0	GYZLMMECK5k_2	2	1.0000
0	GzykffdDnmE_3	2	0.9474
0	GzykffdDnmE_2	2	0.8824
0	GpiWcbw1LHI_5	1	0.8500
0	GbEUiOmdFMQ_3	2	0.8235
0	GbEUiOmdFMQ_4	2	0.7500
0	GbEUiOmdFMQ_5	2	1.0000
0	GJFwVmnM5kY_11	1	0.9444
0	go2LNo0eSlQ_14	1	0.6923
0	-Gvog-GliMU_4	2	0.7368
0	-Gvog-GliMU_2	1	1.0000
0	-Gvog-GliMU_8	1	1.0000
0	gb8IQZH_7EM_9	1	1.0000
0	gPhNB-q7X6Q_8	1	0.5909
0	HhWkohEcvlI_6	1	1.0000
0	HhWkohEcvlI_5	1	0.8333
0	HhWkohEcvlI_2	1	0.9231
0	GfvWhQ2WoXk_15	2	0.7000
0	guUkTXUwAAk_9	1	1.0000
0	guUkTXUwAAk_8	1	0.7500
0	HeBgFmC7egw_8	2	0.7500
0	HeBgFmC7egw_4	1	1.0000
0	GBb7UcYQizc_5	1	1.0000
0	gH1sh_ECCcY_17	1	0.6190
0	Hi_OjLrFAdg_6	1	1.0000
0	Hi_OjLrFAdg_9	1	1.0000
0	gH1sh_ECCcY_16	1	1.0000
0	gZXd5wK4rW4_12	1	1.0000
0	gj_clsvISbo_8	3	0.5938
0	hJlvwGTUBPA_6	1	1.0000
0	gyrKlSxGp04_12	1	0.6154
0	_h-gadPrx6Y_7	2	0.8000
0	_h-gadPrx6Y_5	1	0.4706
0	G9iDjvQL_mQ_11	2	0.5192
0	G9iDjvQL_mQ_10	1	0.7059
0	G9iDjvQL_mQ_13	1	0.5161
0	G9iDjvQL_mQ_12	2	0.6774
0	HeBySQSIl5k_8	1	0.9091
0	HeBySQSIl5k_2	1	1.0000
0	HeBySQSIl5k_4	3	1.0000
0	geseEurhJQ8_15	2	0.8750
0	GAxCAav1h6A_50	1	0.9375
0	h2dLdCWoYfI_10	1	1.0000
0	GdlXzDmgnSM_11	1	1.0000
0	GdlXzDmgnSM_14	1	0.9231
0	gosCYV0wqAE_11	1	0.9286
0	guHNF8-ezUc_15	1	0.5714
0	gyrKlSxGp04_3	1	1.0000
0	gyrKlSxGp04_2	2	1.0000
0	gyrKlSxGp04_6	2	0.6667
0	gyrKlSxGp04_5	1	1.0000
0	gyrKlSxGp04_4	1	0.6000
0	gyrKlSxGp04_9	2	0.7692
0	GzykffdDnmE_10	1	0.7273
0	GzykffdDnmE_12	2	1.0000
0	GzykffdDnmE_14	2	0.7143
0	gG-6J8YPvig_5	1	0.7143
0	gG-6J8YPvig_3	1	0.9167
0	ggc7CX2OZ6Q_2	1	0.6250
0	H2UbBPFSinc_17	1	0.5417
0	gVYPEzQLZUI_6	1	0.7143
0	gm9xAQEhc44_23	1	1.0000
0	hd7AD_RfIec_12	1	1.0000
0	HK7a25sxpbw_2	1	1.0000
0	HK7a25sxpbw_1	2	0.8333
0	GnbyKd0gugE_9	3	1.0000
0	gMLscPBaw2M_4	1	0.9259
0	gMLscPBaw2M_1	1	1.0000
0	GpZGJtZoO0Q_4	1	1.0000
0	H347ELByMzk_4	2	0.6923
0	H347ELByMzk_5	1	0.5333
0	H347ELByMzk_3	1	0.8889
0	h351h1Blzhk_6	1	1.0000
0	h351h1Blzhk_5	1	1.0000
0	h351h1Blzhk_4	1	1.0000
0	h351h1Blzhk_3	1	1.0000
0	gSiLajKc2Ys_3	1	0.7941
0	gSiLajKc2Ys_9	3	0.5714
0	GUPTKqn6eWs_9	1	1.0000
0	HfO1Li0KFgc_6	1	1.0000
0	HfO1Li0KFgc_7	1	1.0000
0	HfO1Li0KFgc_2	1	1.0000
0	HfO1Li0KFgc_3	1	1.0000
0	HbCcyacx4io_8	1	1.0000
0	HbCcyacx4io_7	1	0.6364
0	GrnggJJBZ4Y_7	2	0.8333
0	gb8IQZH_7EM_10	1	0.7391
0	G8DHXsDsSVM_11	1	1.0000
0	H22PWU-jHas_8	1	0.8333
0	gU2a1iWlJNA_10	1	0.8276
0	gHik_54lD7s_17	1	1.0000
0	gjinS7HdM2Q_2	1	1.0000
0	gjinS7HdM2Q_3	1	0.6429
0	_h-gadPrx6Y_10	2	0.8182
0	h1ogj1cUvDw_9	1	0.8125
0	h1ogj1cUvDw_3	1	1.0000
0	h1ogj1cUvDw_2	1	0.8621
0	gxS9dFUSd90_8	1	0.7714
0	gxS9dFUSd90_9	1	0.7037
0	gxS9dFUSd90_6	1	1.0000
0	gxS9dFUSd90_1	1	0.7742
0	gcj62_Y5fHA_4	1	0.6923
0	gcj62_Y5fHA_6	1	1.0000
0	gcj62_Y5fHA_7	2	0.5641
0	gcj62_Y5fHA_1	2	0.9444
0	gcj62_Y5fHA_2	2	0.8235
0	gcj62_Y5fHA_3	1	0.5263
0	gcj62_Y5fHA_8	1	0.9333
0	Gkjo_HGLNs4_7	1	1.0000
0	gT35PHYO7rE_26	1	1.0000
0	gT35PHYO7rE_24	1	1.0000
0	gT35PHYO7rE_20	1	1.0000
0	GJB6mrlZn1Q_7	1	0.7778
0	GLGwxXx74u8_2	1	1.0000
0	GLGwxXx74u8_9	1	1.0000
0	hdYeZIIs0hE_9	1	0.5312
0	HaqOVTah7bE_8	1	1.0000
0	gFZiilQMutQ_7	3	1.0000
0	gFZiilQMutQ_6	3	0.5714
0	gFZiilQMutQ_3	3	0.6667
0	Heh3jXWjXGU_3	1	0.8333
0	GD2fUkfuMWo_10	1	1.0000
0	G_q2GdcAglE_22	1	1.0000
0	G6RqcJ7rSKY_3	1	1.0000
0	HAagj_I2R_0_9	3	0.8333
0	HAagj_I2R_0_3	3	1.0000
0	HeBySQSIl5k_23	3	0.5455
0	HeBySQSIl5k_25	1	1.0000
0	HeBySQSIl5k_29	2	0.5000
0	HePfkV3d6X4_8	1	0.8500
0	gUYnOMpsfrs_1	2	0.9375
0	gbvMqFhBqSU_14	1	0.6667
0	gJpKOK4X3MI_11	1	1.0000
0	h_8Tw2-93JY_22	1	1.0000
0	g4m9I6gdaaE_15	1	1.0000
0	giK5yGgIq9Q_7	1	1.0000
0	GJFwVmnM5kY_1	1	0.8571
0	GJFwVmnM5kY_4	1	1.0000
0	H2UbBPFSinc_18	1	0.6667
0	HDhM6e_3KWQ_24	3	1.0000
0	G9is53XgR8k_1	1	0.6957
0	GbLshtiLaIs_1	2	0.6364
0	GbLshtiLaIs_3	2	1.0000
0	GbLshtiLaIs_4	1	0.5000
0	GbLshtiLaIs_5	1	0.4000
0	GbLshtiLaIs_7	2	0.8750
0	GbLshtiLaIs_8	1	0.8000
0	GbLshtiLaIs_9	1	0.5000
0	H4HcC6deUEQ_1	1	0.6889
0	h_8Tw2-93JY_6	2	1.0000
0	h_8Tw2-93JY_3	1	0.5714
0	h_8Tw2-93JY_8	1	1.0000
0	H7JNrI8IDMY_11	1	1.0000
0	H7JNrI8IDMY_13	1	1.0000
0	H7JNrI8IDMY_17	1	1.0000
0	Gv4uy35II0M_12	1	0.8684
0	ggbxWDFleYc_5	1	1.0000
0	ggbxWDFleYc_7	1	1.0000
0	H7KZhobxLms_17	2	0.8333
0	gHcCsvCSuI8_4	1	1.0000
0	gHcCsvCSuI8_2	1	0.7273
0	gHcCsvCSuI8_3	1	0.8529
0	gJ8Tcumwnlw_1	1	1.0000
0	G_leenn4ZPM_12	1	1.0000
0	G6BlRfRrNt8_9	1	1.0000
0	h0Gfjk_apOY_14	1	0.6471
0	h0Gfjk_apOY_12	1	1.0000
0	h0Gfjk_apOY_13	1	0.7727
0	gFAw9JA-pQc_15	1	0.6000
0	gm9xAQEhc44_20	1	1.0000
0	gm9xAQEhc44_21	1	1.0000
0	gxwT5v4wbfQ_7	1	0.9375
0	gxwT5v4wbfQ_6	1	1.0000
0	gxwT5v4wbfQ_5	1	0.9400
0	gxwT5v4wbfQ_4	1	0.7308
0	gxwT5v4wbfQ_3	2	0.7000
0	gxwT5v4wbfQ_9	1	1.0000
0	gxwT5v4wbfQ_8	1	0.9565
0	hd7AD_RfIec_11	1	1.0000
0	gupfjA4s7Q4_2	2	0.9524
0	gupfjA4s7Q4_6	1	0.6923
0	Gje0P7J9pSw_3	1	1.0000
0	hfnK2tC7AI8_3	1	0.8750
0	Gkjo_HGLNs4_2	1	0.5625
0	GGtx4BS5sJ8_6	1	1.0000
0	GJrc-igSJX4_1	1	1.0000
0	GJrc-igSJX4_2	1	1.0000
0	GJrc-igSJX4_3	1	0.7692
0	GJrc-igSJX4_6	1	1.0000
0	h35T7XMLKrY_2	3	0.6667
0	h35T7XMLKrY_3	1	1.0000
0	h35T7XMLKrY_6	1	0.6000
0	G4vpUQzxaGs_6	1	1.0000
0	g8WIY93lo4U_5	1	0.8333
0	GqpLExoQ8iU_8	1	0.9000
0	GuBHuLTwVwE_12	1	1.0000
0	GuBHuLTwVwE_15	1	1.0000
0	GKGowfB3JzY_12	1	0.7500
0	Hiksl7JI3mw_3	1	1.0000
0	GG_idnZ8v_k_21	1	1.0000
0	gSiLajKc2Ys_1	1	0.6000
0	h6JQJCzdpRs_19	2	0.6000
0	HFdsk3MZcnk_6	1	1.0000
0	HFdsk3MZcnk_7	1	1.0000
0	gjinS7HdM2Q_10	1	1.0000
0	GmN2IFIkwv8_2	1	1.0000
0	Gz6C_yBND34_26	1	1.0000
0	gnPKGPaPTZ8_17	1	0.5000
0	h5Tc0QPiB_o_6	1	0.7353
0	h5Tc0QPiB_o_4	1	1.0000
0	h5Tc0QPiB_o_5	1	1.0000
0	h5Tc0QPiB_o_9	1	1.0000
0	h9OYqrhfW98_4	1	1.0000
0	gcj62_Y5fHA_10	1	1.0000
0	gnL24bqNJqE_23	1	0.7778
0	gt8UTJAB9Tc_4	1	0.6897
0	Gx6CxnX79jg_4	2	1.0000
0	Gw8PFSzolmg_6	2	0.5714
0	G_u8rvAVSCk_19	1	1.0000
0	hHQe7R18FNs_2	3	0.7000
0	GAbc4MyyZyo_11	1	1.0000
0	HiPCZZl51Ww_10	1	0.7778
0	HiPCZZl51Ww_12	1	0.5385
0	GzykffdDnmE_31	2	0.6471
0	GzykffdDnmE_36	2	0.8333
0	-H5UG2i7nbQ_8	2	0.7143
0	GUPTKqn6eWs_13	1	0.8333
0	GUPTKqn6eWs_10	1	0.9500
0	geseEurhJQ8_7	1	1.0000
0	hHaUCcj7Cyo_8	1	1.0000
0	hHaUCcj7Cyo_9	1	1.0000
0	hHaUCcj7Cyo_4	2	1.0000
0	hHaUCcj7Cyo_5	1	0.9000
0	hHaUCcj7Cyo_7	1	1.0000
0	hHaUCcj7Cyo_3	1	1.0000
0	gJpKOK4X3MI_7	3	0.6667
0	gJpKOK4X3MI_3	1	1.0000
0	gJpKOK4X3MI_1	2	0.8000
0	hiIHTYpRh8Y_4	1	1.0000
0	hiIHTYpRh8Y_5	1	1.0000
0	hiIHTYpRh8Y_1	1	0.9474
0	hiIHTYpRh8Y_9	3	0.7000
0	GJrc-igSJX4_23	3	0.7222
0	GJrc-igSJX4_26	1	0.5000
0	gJBKLgcmnbo_10	1	1.0000
0	gJBKLgcmnbo_11	1	1.0000
0	hDvJjk4oCXo_4	2	0.8824
0	hDvJjk4oCXo_5	1	1.0000
0	hDvJjk4oCXo_2	1	0.9524
0	gDhEbNWoivg_5	1	1.0000
0	gwL9fYY3zHA_7	1	1.0000
0	gwL9fYY3zHA_4	1	1.0000
0	GHocQ-7zyOo_1	1	0.8966
0	GHocQ-7zyOo_2	1	1.0000
0	GHocQ-7zyOo_5	1	1.0000
0	GHocQ-7zyOo_4	1	1.0000
0	GmXc6qvdMG8_9	1	0.9730
0	h2VKacwXr_w_6	1	1.0000
0	h2VKacwXr_w_4	1	1.0000
0	h2VKacwXr_w_5	1	0.8182
0	gnL24bqNJqE_7	1	0.8000
0	GbEUiOmdFMQ_15	1	0.5556
0	_GtKZbzWBig_2	1	1.0000
0	_GtKZbzWBig_3	1	1.0000
0	go2LNo0eSlQ_20	1	1.0000
0	G_yLd9y2nLk_14	1	1.0000
0	G_yLd9y2nLk_13	2	0.8000
0	goDO1vpM1ts_10	1	1.0000
0	GVzIvgu48HY_11	1	1.0000
0	gImBKT9w0Mk_4	1	0.9600
0	gImBKT9w0Mk_5	1	0.7333
0	gImBKT9w0Mk_6	2	0.5294
0	gImBKT9w0Mk_7	1	1.0000
0	gImBKT9w0Mk_2	1	1.0000
0	gImBKT9w0Mk_8	1	1.0000
0	hJ4FF57vwH8_4	1	1.0000
0	h6JQJCzdpRs_22	1	1.0000
0	gjinS7HdM2Q_8	1	1.0000
0	Gx6CxnX79jg_11	1	1.0000
0	gHik_54lD7s_15	1	1.0000
0	GJ_S5Hk3ZJc_13	1	0.8750
0	G8DHXsDsSVM_7	1	1.0000
0	gOzREqyWAnA_4	1	0.8750
0	gitlNe_51ho_11	1	1.0000
0	gQYPn8q5Ni8_14	1	0.5000
0	gsit1xgHHWE_9	2	0.5714
0	gsit1xgHHWE_4	2	0.8710
0	gsit1xgHHWE_7	3	1.0000
0	GVWXveM_fzE_2	3	0.5833
0	GVWXveM_fzE_1	1	0.6667
0	GyadXiKJfLU_4	2	0.5333
0	GIe5C5GIxf0_12	3	0.7778
0	GrnggJJBZ4Y_14	2	1.0000
0	HK7a25sxpbw_11	3	0.5556
0	g-edzoAHhmU_8	1	1.0000
0	hbtksI9ewLk_21	1	1.0000
0	hCOPDugNHTU_4	1	1.0000
0	GPYYGaoy0IM_3	1	1.0000
0	GJNxi_ipEio_14	1	1.0000
0	GJrc-igSJX4_10	1	1.0000
0	GJrc-igSJX4_15	3	0.7143
0	GmBAme-Ik_c_13	1	1.0000
0	GmBAme-Ik_c_10	1	1.0000
0	gqcqN86jHhQ_13	1	1.0000
0	HFhSrWam2MM_3	1	1.0000
0	gvrq6Nw-8S8_16	1	1.0000
0	gvrq6Nw-8S8_11	1	0.8571
0	gvrq6Nw-8S8_13	1	0.8571
