0	gm9xAQEhc44_17	2	0.7143
0	gm9xAQEhc44_11	2	1.0000
0	gN-l5r5ol3g_2	2	0.5000
0	G5lqG2VO4jI_16	2	0.6000
0	GYSNfqLZvEE_14	2	0.5556
0	gpwcPkXIo4c_3	1	0.5833
0	h7EHvskA68w_5	1	0.8000
0	gtCqNfEDSB4_48	2	0.5556
0	GP7mCgkwC-4_9	2	0.7857
0	HhWkohEcvlI_11	1	0.9048
0	H9z4FIxNLyM_36	1	0.8333
0	g8qogDYpMGI_10	1	0.6250
0	h39vEROaZc4_10	1	0.9630
0	h39vEROaZc4_11	1	1.0000
0	gMoqAzB3ODY_6	2	0.5556
0	G_u8rvAVSCk_7	1	0.7500
0	G_u8rvAVSCk_6	1	0.7500
0	HIptbvpk2xo_6	1	0.5000
0	HIptbvpk2xo_4	2	0.6250
0	GD4d-f-mp9I_7	1	0.5294
0	GMc6AUPAWjc_4	1	1.0000
0	herI_Jrysfc_10	2	0.8333
0	GlEkuiwlE20_4	1	0.8750
0	hbdvde0dTG0_2	1	0.5000
0	hbdvde0dTG0_3	3	1.0000
0	GhHSnucJRrs_3	1	0.7692
0	herI_Jrysfc_1	1	0.7500
0	glM_wMA8h9U_25	2	0.5000
0	g9oJ4jVZcL8_21	1	1.0000
0	h_etJv1NzS8_4	2	0.9783
0	h_etJv1NzS8_5	1	0.9412
0	h39vEROaZc4_1	1	0.9545
0	h39vEROaZc4_9	1	0.9167
0	gCjS8NrpTyM_23	1	0.3333
0	H5vPVyDO1Yo_4	1	1.0000
0	h_-0HYW5eOQ_2	2	1.0000
0	gEMxnLl9bf0_2	1	0.6667
0	gw-kKreN0m0_13	2	1.0000
0	gw-kKreN0m0_14	2	0.4000
0	GjlPwFc7kpI_11	3	0.5385
0	hfnK2tC7AI8_17	3	0.5000
0	Hi55XguirEc_10	1	1.0000
0	GykPz9zF12I_2	2	1.0000
0	GykPz9zF12I_3	2	0.5000
0	GFttwLutLSY_3	1	0.6000
0	Hf4Qu0LuUTY_4	2	0.7308
0	HjPS59Erxgw_5	2	0.6000
0	GdSH7P6cZEc_21	2	0.8000
0	GqfVQ5Mdy_c_3	2	0.6364
0	HAYO45OfcjU_15	1	1.0000
0	gKwZ6s71r5Y_3	1	1.0000
0	GeQZoFEa-aM_9	1	1.0000
0	h7Zz2ucfftU_15	1	0.4000
0	h7Zz2ucfftU_16	1	0.5000
0	g9oJ4jVZcL8_17	3	1.0000
0	HcQzU9VDFlA_19	2	1.0000
0	gVYYoX-QKHY_2	2	0.7059
0	GE93o9JEgAs_7	2	0.9091
0	gkyD3XAO78k_5	1	0.9375
0	H8EsisYoi_0_5	1	1.0000
0	GhpwZ2MiQxQ_7	2	0.6667
0	h5DJi7F7DiY_6	1	0.6667
0	gtCqNfEDSB4_3	1	0.7500
0	gtCqNfEDSB4_8	2	0.9000
0	GykPz9zF12I_10	2	1.0000
0	gtCqNfEDSB4_12	2	0.4000
0	gtCqNfEDSB4_15	1	0.9167
0	gGhOMWlbzGs_16	1	0.5714
0	GZciXriOPi8_4	1	0.6667
0	H_1n5YzvejY_6	1	0.8000
0	gMFxIZ3fST0_1	3	0.5714
0	GbdXlEMp8gg_10	3	1.0000
0	GdSH7P6cZEc_23	1	0.3333
0	gKNmbzLc4Bo_10	1	0.7500
0	hG8kZXxcNRk_15	1	0.3750
0	gb0k8a2dHVo_11	1	0.8333
0	gQXLaHfkZ4c_3	3	0.5714
0	gtCqNfEDSB4_23	1	0.8571
0	GiRwdx6Htlo_10	3	0.9167
0	hJ_CfDvv_sw_8	1	0.8462
0	hJ_CfDvv_sw_7	2	1.0000
0	hjQ3X2PrKWg_8	1	1.0000
0	GD-8n8PDl44_17	2	0.6667
0	gbVcRC-jysQ_6	1	0.4167
0	GSWTIFLqaJQ_3	5	0.5333
0	gkOb1rU8dLs_3	3	0.9000
0	gkOb1rU8dLs_4	3	0.6667
0	gkOb1rU8dLs_9	3	0.8333
0	G8if_nq_RxE_7	2	0.7778
0	-gIckabmqzM_5	1	0.6364
0	g-K8B4jQyjo_14	2	0.5385
0	gSm-oIYHREc_11	2	1.0000
0	gKNmbzLc4Bo_3	1	1.0000
0	gKNmbzLc4Bo_2	2	0.6667
0	gKNmbzLc4Bo_4	3	0.7778
0	Gg6FWda0LqU_11	1	1.0000
0	gUqgX-M-MDE_5	1	0.8182
0	_gjj9cqkNe8_9	2	0.7647
0	gxPOvjOIsUM_4	1	0.7857
0	gCiyrgVaqR4_19	2	0.6000
0	Ha-QrxCjDk0_2	2	0.5000
0	gOGKEq4Gvt4_6	1	0.8889
0	hJ6_VGOITXo_3	1	0.9167
0	hJ6_VGOITXo_2	1	1.0000
0	hJ6_VGOITXo_9	1	0.6250
0	h7EHvskA68w_13	1	0.5000
0	GB94DNldPiM_2	1	0.7778
0	gyHGz-COH-E_16	1	1.0000
0	gm9xAQEhc44_23	2	0.5714
0	HK7a25sxpbw_6	1	0.7273
0	gjEy-PTnZto_9	2	0.8000
0	h351h1Blzhk_4	1	0.5500
0	GeQZoFEa-aM_10	1	1.0000
0	H9z4FIxNLyM_23	2	1.0000
0	H9z4FIxNLyM_29	1	0.5000
0	H9z4FIxNLyM_28	1	1.0000
0	GADB6E0qat4_3	2	0.5000
0	GB_WkgKzw1A_10	1	0.8889
0	GVU_CndU8qU_3	1	0.5833
0	g-C8KxKMpEQ_8	3	0.8889
0	GxtKmph_y4s_4	2	0.4545
0	Gu7TP21WqvM_7	3	0.5000
0	gupfjA4s7Q4_10	1	0.8333
0	G_yLd9y2nLk_10	3	1.0000
0	GpiWcbw1LHI_11	2	0.6250
0	GmXl58gLCLw_14	1	1.0000
0	GvggbtnnSaI_6	1	0.8889
0	gcdxWo6XTtk_1	2	0.8846
0	G9GhnDfAvYE_4	1	1.0000
0	gT2qb1ZOH1g_9	1	0.8421
0	GcIfvcCPE4U_29	1	1.0000
0	Ha-QrxCjDk0_20	3	1.0000
0	HcPG7m_ZxVU_21	3	0.8000
0	G86HPMAQnTg_3	1	0.9000
0	goTZFLlnBII_18	2	0.5714
0	Gw8PFSzolmg_2	1	0.7778
0	Gw8PFSzolmg_1	1	1.0000
0	G_u8rvAVSCk_19	1	0.9091
0	HibhHJf-sCI_4	1	0.5000
0	h3ZeKbQqquI_7	2	0.8750
0	GdSH7P6cZEc_8	1	0.9091
0	grFUIrG3QbA_5	1	0.5714
0	gMJe2MJJP7E_8	1	0.6667
0	Gq5QF28o7TQ_15	1	0.6000
0	h3NueTMOkoI_8	1	0.7500
0	gtCqNfEDSB4_60	1	0.8571
0	gMUSL5Lp9Kk_15	2	1.0000
0	gMUSL5Lp9Kk_11	2	0.4444
0	GsSfnOB1Krw_7	1	1.0000
0	GsSfnOB1Krw_5	1	1.0000
0	gB76ac8TKWo_12	2	1.0000
0	GKGowfB3JzY_20	3	1.0000
0	h4MIaET-34Q_5	1	0.7692
0	gMUSL5Lp9Kk_8	2	0.7143
0	gMUSL5Lp9Kk_6	2	0.7778
0	gLfQVd0NHg0_12	1	0.5000
0	GKGowfB3JzY_3	1	1.0000
