0	gxR80UtVN7k_20	1	1.0000
0	HcbnZm0adic_4	1	0.6000
0	GCfSCb_zhu0_2	1	1.0000
0	HcGhpdOiiMI_6	1	0.8000
0	h_aRZFWVAGw_28	1	1.0000
0	Hex1F22DDBE_32	1	0.7778
0	HIro8eQgC7Q_14	1	0.7241
0	HIro8eQgC7Q_10	1	1.0000
0	GxS5FUBj1D8_4	1	1.0000
0	gwL9fYY3zHA_17	1	1.0000
0	gwL9fYY3zHA_13	1	1.0000
0	gyM46ZenVQ4_10	1	1.0000
0	GoH5ZPL4-0s_11	1	1.0000
0	-g-RbIaKjTo_3	1	1.0000
0	GqgNoF6Ndr0_9	1	1.0000
0	H-0T3I_6nC4_2	2	0.9286
0	Gq28u1FEjxc_2	1	0.8333
0	gs6EQ0LKx_w_18	1	1.0000
0	gs6EQ0LKx_w_14	1	1.0000
0	HcJ00X2cbj0_5	1	0.7143
0	h9PawU0t-ys_3	1	0.9500
0	H1kqxDOVFSY_5	2	1.0000
0	gVWwiZSuIK0_13	2	0.7143
0	Gkfv78919ek_12	2	0.8750
0	hgG8AZSEUKk_7	1	0.9000
0	hgG8AZSEUKk_4	1	1.0000
0	G9tCHFntK_g_8	1	1.0000
0	G9tCHFntK_g_7	1	1.0000
0	GlyZjKn2fI8_15	1	1.0000
0	giDT_BvSfsA_12	1	1.0000
0	h1sovGXZDqQ_8	1	0.9231
0	GdlXzDmgnSM_5	1	1.0000
0	GC3uGpmvBS0_58	1	1.0000
0	GHloD6zECsM_31	1	1.0000
0	HIro8eQgC7Q_6	1	1.0000
0	gbYt1ZlN5Xw_6	1	0.5000
0	GkogNut9qkk_7	1	1.0000
0	-ghc0pf6KO0_3	1	0.8750
0	h9B5zQLHStA_13	1	1.0000
0	gzHP25oI84E_7	1	0.8182
0	gzHP25oI84E_6	2	0.6250
0	gzHP25oI84E_3	1	1.0000
0	HdcVilTamj0_3	1	0.5000
0	g96fjOVkQC4_5	1	0.7500
0	GVL2P2xm04k_4	2	0.8333
0	hiHMqHo__pI_8	1	0.5652
0	g8sWkQF0Dio_10	2	0.6000
0	GfB5Y3lrD3Q_25	1	0.6667
0	GcpnJMAZmXo_6	2	0.6923
0	Gr4RVfcIAfY_4	1	1.0000
0	GYZLMMECK5k_16	1	1.0000
0	GQx37S2WQtc_7	1	1.0000
0	GPq0n22yvD8_13	1	1.0000
0	go0tos1T4cQ_7	1	1.0000
0	g8sWkQF0Dio_9	1	1.0000
0	Gbtwax_kED8_15	1	1.0000
0	GCfSCb_zhu0_10	2	0.8000
0	gpmDwh1reuo_14	1	1.0000
0	GZwewfRheIs_14	1	1.0000
0	G68Be5D5BrA_10	1	1.0000
0	_HimJAL58fo_3	1	0.9091
0	-gbymsI1UGc_8	1	0.8000
0	ghp2hCIP128_4	2	0.7500
0	gx7EwSprTGo_2	2	1.0000
0	Gn3oPabXyzg_11	2	1.0000
0	hImkZKnL3Zk_7	2	1.0000
0	GZwewfRheIs_9	1	1.0000
0	g6MFf5wHVQQ_7	1	0.8947
0	GxtKmph_y4s_14	1	1.0000
0	goBa78OYMg8_6	1	1.0000
0	goBa78OYMg8_7	1	0.5714
0	gRBVu1n0xHA_24	1	1.0000
0	G9zy_sHRqe4_8	1	0.8333
0	GrX4FYYggsY_3	2	1.0000
0	HBJ-oee19vM_3	2	1.0000
0	gzlkFlmvqqo_1	1	0.7143
0	hfryrDUbkho_3	1	0.6190
0	HiPCZZl51Ww_8	1	0.6364
0	GlyZjKn2fI8_8	2	1.0000
0	_GROFYNilxI_16	1	0.9130
0	Gj1vLHzky9c_15	2	0.8333
0	H2UbBPFSinc_5	2	0.7143
0	HFbz10GyFs4_14	1	1.0000
0	GFNRh1gDJnY_12	1	0.6667
0	gyM46ZenVQ4_3	1	0.8000
0	gyM46ZenVQ4_7	1	0.6842
0	gyM46ZenVQ4_6	1	1.0000
0	gyM46ZenVQ4_9	1	1.0000
0	gk_Axbx0HIU_2	1	0.6875
0	Gpsbz0QQifw_6	1	0.9167
0	gFuQt0wjlTk_19	1	1.0000
0	hdNqibUubIU_18	1	1.0000
0	GQ-555yyNsM_8	2	0.8333
0	gjinS7HdM2Q_1	2	1.0000
0	GYZLMMECK5k_8	1	0.5714
0	GYZLMMECK5k_6	1	0.8750
0	HDsCNrtgSrk_3	1	1.0000
0	gEzFKa_8M1A_8	1	1.0000
0	GbEUiOmdFMQ_9	1	0.5000
0	gZvUB6APsx0_5	1	1.0000
0	gWeZqePefHE_4	1	0.9333
0	grhjcXNayy0_3	1	0.8182
0	g_-bKebB0Hc_5	1	1.0000
0	HBJ-oee19vM_18	1	0.7143
0	HBJ-oee19vM_13	1	1.0000
0	GgHxdyX3sqI_7	1	0.7368
0	gYU5WcoxgRY_6	1	0.6364
0	GFVxu_GWJZA_11	1	0.8261
0	GisvdwnTIHo_4	2	0.6000
0	GHZWJIWLHXg_5	1	1.0000
0	G6fiygpxY-0_19	1	1.0000
0	g9DT6weiGN0_4	1	1.0000
0	gGhOMWlbzGs_4	1	1.0000
0	Gq28u1FEjxc_9	2	0.5556
0	gkXgkcGjUwk_7	1	0.6364
0	GFNRh1gDJnY_8	1	0.8000
0	GFNRh1gDJnY_9	1	1.0000
0	hBp4Y-rDlvk_5	2	0.6000
0	GD2fUkfuMWo_10	1	0.8571
0	HEdDKhVJOYw_2	2	1.0000
0	H2UbBPFSinc_19	2	0.9231
0	GA_8l1lwMYg_7	1	1.0000
0	H186qFcrGFg_2	1	0.8182
0	Gz8Xf8BX7r4_15	1	1.0000
0	Gz8Xf8BX7r4_12	1	0.8750
0	gTeJZqCkxds_7	1	1.0000
0	_GUCceiBJ4U_6	1	1.0000
0	gq16AjL_UlQ_11	1	0.8333
0	HEdDKhVJOYw_12	2	0.8571
0	g8e9FZQWkMM_4	1	1.0000
0	HDTkpCbQrEw_21	1	0.8571
0	GpQRNkhAZ1o_2	1	1.0000
0	GpQRNkhAZ1o_1	2	1.0000
0	gxwT5v4wbfQ_2	2	1.0000
0	HjvIFzsKO-M_1	1	1.0000
0	gpmDwh1reuo_4	1	0.9333
0	gpmDwh1reuo_1	1	1.0000
0	HdcVilTamj0_10	2	1.0000
0	gHnSOjlj-o4_12	2	0.7143
0	GqpLExoQ8iU_9	2	0.5882
0	hCOC5kOCkPk_5	1	1.0000
0	GdwI5f0-sJc_21	1	1.0000
0	GHloD6zECsM_29	1	1.0000
0	Ggkv9b7Le-o_4	1	1.0000
0	GHfVzwgchO8_21	1	1.0000
0	HeiOS5o4TKM_15	2	0.7333
0	gAtGc8Cq7aE_14	1	1.0000
0	G756xt9S83E_4	1	0.9565
0	Gg2fG6m1A2k_7	1	1.0000
0	gwL9fYY3zHA_2	2	1.0000
0	gmCXgBJGCzc_5	1	0.8000
0	GbEUiOmdFMQ_10	1	0.7500
0	hJ4FF57vwH8_2	1	1.0000
0	hJ4FF57vwH8_7	1	1.0000
0	GqgNoF6Ndr0_10	1	0.7333
0	H5JYID7nD6s_14	1	1.0000
0	GMW1RxM8NsA_4	1	1.0000
0	gHpdEbTvkMY_18	1	0.8000
0	_gwRhmUQcpk_13	1	0.7500
0	GhhzAPFwzas_34	1	1.0000
0	gGPU9n2hgKM_5	1	1.0000
0	g-edzoAHhmU_2	1	1.0000
0	gs-RHtZ6hLM_11	1	0.8889
0	gvrq6Nw-8S8_12	1	1.0000
