0	Gje0P7J9pSw_9	1	1.0000
0	GJ7l-KApNvA_9	1	1.0000
0	grsV1YN1z5s_6	1	1.0000
0	gz6USNNPu5I_21	1	1.0000
0	hCUQvwxzLww_1	1	1.0000
0	hCUQvwxzLww_4	1	1.0000
0	hCUQvwxzLww_6	1	1.0000
0	hCUQvwxzLww_9	1	1.0000
0	gnHbeZIq5nU_12	1	1.0000
0	gVxZfWqrog0_12	1	1.0000
0	-h8VtcOdpU0_4	1	1.0000
0	-h8VtcOdpU0_5	1	1.0000
0	-h8VtcOdpU0_3	1	1.0000
0	g9DT6weiGN0_14	1	1.0000
0	g-OJuZNN9oM_15	1	1.0000
0	Gje0P7J9pSw_6	1	1.0000
0	Gje0P7J9pSw_2	1	1.0000
0	Gje0P7J9pSw_1	1	1.0000
0	Gc0p6pmb6oM_15	1	1.0000
0	ge8vT9DsruU_11	1	1.0000
