0	gUbKd1s5sCg_2	1	0.7600
0	gm9xAQEhc44_17	3	1.0000
0	gxR80UtVN7k_28	4	1.0000
0	gxR80UtVN7k_23	4	0.9167
0	GNp4efsnNZ0_11	1	0.5385
0	GILCH6UAez4_12	4	0.9000
0	H7jYXi45J-w_2	4	0.9310
0	GZciXriOPi8_24	3	0.5000
0	gCYhLKkdZbk_4	4	0.8182
0	GG_idnZ8v_k_8	4	0.7500
0	H2CpqoUhiIw_22	1	0.7500
0	_HGmlDEpq_g_8	4	0.7647
0	_HGmlDEpq_g_6	4	1.0000
0	_HGmlDEpq_g_1	1	0.6250
0	h3VKOhCwYVU_10	4	1.0000
0	h3VKOhCwYVU_16	4	0.7333
0	Gfna7SQbvq8_9	1	1.0000
0	HhWkohEcvlI_10	1	0.6250
0	GcfatSmNHfU_4	1	0.8182
0	GuBTkl34Y-s_1	2	0.9231
0	g4m9I6gdaaE_1	2	0.8333
0	hCvNibEfOOM_11	4	1.0000
0	gv4KYhu18OM_9	3	1.0000
0	GyadXiKJfLU_15	1	0.8571
0	hJCJNVBKuvs_3	1	0.5000
0	gyM46ZenVQ4_13	1	1.0000
0	hivena9srJE_11	4	0.6667
0	GMxkIK6Jrmo_13	4	0.6667
0	GMxkIK6Jrmo_14	1	0.6667
0	g77gf-Uy_-s_23	4	0.8182
0	gX_2ddYsUdg_31	1	1.0000
0	GMxkIK6Jrmo_2	4	1.0000
0	GMxkIK6Jrmo_1	4	1.0000
0	gH1sh_ECCcY_9	3	0.5000
0	gIXVjBpc0u8_2	4	0.8000
0	gRXyZt_fAJQ_2	4	0.6667
0	G4OUG_bSR7Q_1	2	0.8333
0	H1mkGdf1ReM_1	4	1.0000
0	gsM_QfT2rcQ_5	1	1.0000
0	GhHSnucJRrs_2	1	1.0000
0	GUpnR4Flyw0_1	3	0.3750
0	GyujcYMIqV0_4	4	0.7000
0	_hBhpZc21Wo_3	1	0.8750
0	_h8wYNwAT0w_1	4	0.9091
0	GCoDw6p1ARU_1	2	0.7647
0	gBT_ktNuc-4_1	4	0.6000
0	gT35PHYO7rE_16	1	1.0000
0	gk-utBn_u5s_13	4	0.6000
0	gX2rgOAw-N8_4	4	0.7368
0	GSu1jmclxQ8_8	3	0.6087
0	GH85DFsKPZU_5	1	0.6000
0	gEMxnLl9bf0_2	1	1.0000
0	gEMxnLl9bf0_3	1	0.5714
0	-H5UG2i7nbQ_13	4	0.8824
0	-H5UG2i7nbQ_14	4	1.0000
0	gw-kKreN0m0_15	4	0.6250
0	hBp4Y-rDlvk_13	1	0.5714
0	GIdUQK1Br54_1	2	0.6667
0	GoZy_PICnGM_6	1	0.8333
0	g9dv4TRFIxI_12	4	0.6667
0	G54hHUfnbK8_10	4	0.6667
0	guQb5VRZGrI_23	1	1.0000
0	hF48m-fxAGo_1	4	1.0000
0	hF48m-fxAGo_3	1	0.8667
0	hF48m-fxAGo_2	1	0.5556
0	g7SOoXG_hx8_7	4	0.6471
0	HBCtDoWpD20_1	2	0.8824
0	G4WcRgmOXI4_14	4	0.6667
0	hFih1w1O68o_3	4	1.0000
0	gphg1HcIhLc_22	3	1.0000
0	HdcVilTamj0_4	1	1.0000
0	GLIMfjVK8_s_13	5	0.7778
0	hGAbXoyb5E4_11	4	1.0000
0	gzqhbD2DJZE_6	4	0.6364
0	h9rfiL035ao_10	5	0.7000
0	h9rfiL035ao_11	4	1.0000
0	h9rfiL035ao_12	4	1.0000
0	h9rfiL035ao_17	1	0.8000
0	GoGvP6lwQJs_16	3	0.8000
0	GO_U8bY4xog_4	4	1.0000
0	GO_U8bY4xog_3	4	1.0000
0	GcpnJMAZmXo_1	4	0.8571
0	Ge7uaPsauLI_20	4	0.7500
0	Ge7uaPsauLI_23	4	1.0000
0	gMl0CV6QweM_8	1	0.8750
0	gftjEctPuKY_5	4	1.0000
0	gMwEpZwaX-M_2	4	1.0000
0	gMwEpZwaX-M_3	4	0.8750
0	gMwEpZwaX-M_6	1	0.8182
0	gESIBQI5JOc_1	2	1.0000
0	Goe0tuJ7V28_3	1	1.0000
0	grOFjMzA9EQ_5	4	0.8571
0	GPq0n22yvD8_17	1	1.0000
0	GI3mKlEwDr8_1	2	0.9167
0	gnnulTxXxCY_4	4	1.0000
0	gv4KYhu18OM_15	4	0.5000
0	geBqlzabamw_8	4	1.0000
0	hBP9dx2202c_1	4	0.9412
0	HHPKoXEPZq4_4	3	0.6129
0	GbfVUIaWAew_7	1	0.8750
0	gxR80UtVN7k_30	4	1.0000
0	gxR80UtVN7k_38	1	0.7143
0	gphg1HcIhLc_13	3	0.8750
0	gphg1HcIhLc_15	3	0.8235
0	h2ABWJrf0-I_4	4	0.7586
0	h2ABWJrf0-I_3	4	1.0000
0	gupPatBYC4I_1	4	0.9200
0	-h50JLzr254_9	3	1.0000
0	gOHcHdftkso_9	1	0.7143
0	gt8bTw8IUYU_10	4	0.6471
0	gt8bTw8IUYU_11	4	0.7368
0	GZciXriOPi8_27	1	0.3333
0	GZciXriOPi8_25	4	0.8333
0	gPOtSEvgM9A_23	4	1.0000
0	h9obeOxoJbk_19	3	0.6667
0	h3ZeKbQqquI_10	4	0.8000
0	GPQexF0elRE_1	4	1.0000
0	H7zZS-TQhc4_1	2	0.8571
0	gc3l_sFaPzM_1	2	0.9333
0	hbPIMlVBFgM_10	4	0.9615
0	g8HrUO600bE_32	3	0.8889
0	GJdLJmOebZM_1	4	1.0000
0	grSyDJn7TOI_5	1	0.6250
0	h_GGjLJtddg_7	4	0.5455
0	gvjqx8Sxfrw_3	4	0.5385
0	gL9O2HQ2tUg_25	1	0.8889
0	gv4KYhu18OM_21	3	1.0000
0	gv4KYhu18OM_29	3	1.0000
0	gYwxC92snG4_6	4	0.8889
0	GO_U8bY4xog_18	4	0.8750
0	Gpsbz0QQifw_6	1	0.6429
0	_h-gadPrx6Y_2	4	0.8333
0	GQ-555yyNsM_4	4	1.0000
0	GP9bb5ef7vU_2	1	1.0000
0	ggYiexBx6OY_10	3	0.5714
0	hbtksI9ewLk_7	4	0.7500
0	hbtksI9ewLk_6	4	1.0000
0	_Hfz7EGLMP0_1	3	0.6316
0	_Hfz7EGLMP0_2	3	0.4375
0	gsjYWGJxIGQ_11	1	0.9091
0	G-MWr1mTTuo_29	1	1.0000
0	GSrbIEnbero_1	4	1.0000
0	glxFg9g3sAI_1	1	0.8947
0	gkOb1rU8dLs_9	4	1.0000
0	gYmXHz0V9rw_13	4	0.6111
0	HibhHJf-sCI_10	1	0.8333
0	H9eXrX31IJk_6	4	1.0000
0	gMl0CV6QweM_16	1	0.7083
0	HIathOhxbIQ_10	1	0.6364
0	H0Wq637D78w_7	4	0.7143
0	gVKwgUxyCIo_14	4	0.8333
0	GvFqpfiQVlo_6	4	0.8000
0	hGm-VVS1eUM_9	3	0.7959
0	Hex1F22DDBE_23	1	0.5000
0	hgq5Ft1qOu8_5	1	0.7000
0	GI4J2qx7vzQ_10	4	1.0000
0	H_h0ReudZLw_4	1	1.0000
0	hcBNNxoA9lQ_1	4	1.0000
0	gMwEpZwaX-M_11	4	0.7500
0	GBeNNE0i7cw_1	4	0.8148
0	GBeNNE0i7cw_9	3	0.8824
0	HbPQ89ZcC68_4	3	1.0000
0	_Gkvdc7Yw4U_2	4	1.0000
0	GjoS1JCILBg_5	4	0.6667
0	gyVqLn_aC1g_7	4	1.0000
0	gfLM3tHE2Ag_9	4	1.0000
0	gd_8AKjRsJo_2	1	0.6087
0	gPTIs7lGMvM_11	4	0.5294
0	GO_U8bY4xog_26	3	1.0000
0	GO_U8bY4xog_27	4	1.0000
0	gAng2oz-gSY_8	4	0.6667
0	gAng2oz-gSY_5	4	0.9231
0	GNVKkKcb--U_1	2	1.0000
0	gx9PCtLxGSs_17	1	0.6000
0	gk-utBn_u5s_9	4	1.0000
0	GG_idnZ8v_k_11	4	0.6000
0	gnPHNrBdiBg_2	4	0.8000
0	gnPHNrBdiBg_8	4	0.7000
0	GwV39H94fLU_10	4	1.0000
0	gjduiJhT2o4_4	1	0.8824
0	goTZFLlnBII_1	4	0.7500
0	gm9xAQEhc44_23	1	0.4615
0	gmKuw84O45g_8	1	0.8000
0	gv5-b4--WwY_5	1	0.6154
0	gv5-b4--WwY_3	4	1.0000
0	gnbCyxmKPZw_5	3	0.5000
0	GciJgxt_sK8_11	4	1.0000
0	G54hHUfnbK8_3	4	0.8333
0	G54hHUfnbK8_7	4	0.7273
0	Gf_kQsJIQrY_11	1	1.0000
0	gGhOMWlbzGs_1	2	1.0000
0	gPGtzn5Xv1k_7	3	1.0000
0	Ge7uaPsauLI_14	4	0.8333
0	Ge7uaPsauLI_16	1	0.5333
0	hiZFG0WGOL0_5	4	0.8333
0	gcj62_Y5fHA_8	4	0.9167
0	gcj62_Y5fHA_9	1	0.8000
0	gHik_54lD7s_1	2	1.0000
0	hi92yBCeRyM_5	1	0.5909
0	hi92yBCeRyM_2	4	0.7895
0	h7dCH3qKytY_6	3	0.8095
0	GBgFH6pd22Q_10	1	0.8750
0	GhHSnucJRrs_16	1	1.0000
0	gcdxWo6XTtk_6	3	0.5385
0	GVU_CndU8qU_7	4	0.8000
0	gw-kKreN0m0_1	2	0.9231
0	Gq5mCJmXdco_15	1	0.5556
0	gm9xAQEhc44_9	3	1.0000
0	GV8RcNRQUVI_7	4	1.0000
0	GV8RcNRQUVI_8	4	0.8182
0	h9rfiL035ao_7	4	0.6154
0	gHik_54lD7s_16	3	0.5385
0	H8JRCO4B5XM_11	3	0.6154
0	HINaX_z0mHU_4	1	0.8421
0	GCcBxa4jyGU_13	3	1.0000
0	GCcBxa4jyGU_15	3	1.0000
0	gD2XxshZS_I_24	4	1.0000
0	gnbCyxmKPZw_9	4	0.9286
0	GtOH4JSl2Ic_3	1	0.9286
0	GtOH4JSl2Ic_2	4	1.0000
0	H0z1emB8Wr4_27	3	1.0000
0	H0z1emB8Wr4_25	3	0.8750
0	H5lTdKpDw8I_16	4	1.0000
0	H5lTdKpDw8I_13	4	1.0000
0	GS5bzvBC8z4_7	4	0.7500
0	gxwT5v4wbfQ_5	1	0.8140
0	hd7AD_RfIec_16	4	1.0000
0	hfGc42uMJxk_6	4	0.6923
0	Hih3ePL1qp8_10	4	0.6364
0	h3VKOhCwYVU_9	4	0.9286
0	Gvx2zEw_qlc_7	4	0.7857
0	Gvx2zEw_qlc_5	4	0.9231
0	g8WIY93lo4U_1	3	1.0000
0	G4krEf73xk8_4	1	0.8750
0	GwV39H94fLU_4	4	1.0000
0	GfI7QSFUSVU_6	4	0.8571
0	H2UtCY-gX_s_1	4	1.0000
0	hhP4bEtborI_6	4	0.8500
0	gxR80UtVN7k_3	4	1.0000
0	gphg1HcIhLc_6	3	0.5385
0	gcj62_Y5fHA_10	4	1.0000
0	gWqu4xmrgtY_1	3	0.6667
0	hCvNibEfOOM_9	1	1.0000
0	hegdgLllYu8_13	3	1.0000
0	g7TS3rqjii0_1	4	1.0000
0	GJTeGXfpmUw_2	4	0.7778
0	GJTeGXfpmUw_1	4	1.0000
0	HgwMHei93cA_14	1	1.0000
0	GwGnwoKiEtU_3	4	0.8125
0	GwGnwoKiEtU_2	1	1.0000
0	hjCfkxlbOTs_2	4	0.9091
0	hDvJjk4oCXo_7	3	0.5333
0	hDvJjk4oCXo_2	3	0.8824
0	H0z1emB8Wr4_18	3	0.8000
0	Hih3ePL1qp8_7	3	0.7273
0	GrO4Xa4ji7o_4	4	0.5714
0	GWkrlDLByx8_3	4	0.5714
0	GWkrlDLByx8_9	3	0.5000
0	gnL24bqNJqE_2	2	0.6667
0	Ggm7feLhD5Q_13	4	0.8000
0	H0o-9qGWkz0_1	2	0.9412
0	GELeQ2CzSD8_6	4	0.5385
0	GELeQ2CzSD8_7	4	1.0000
0	GELeQ2CzSD8_4	1	0.6667
0	GELeQ2CzSD8_5	4	1.0000
0	GELeQ2CzSD8_3	1	0.4615
0	HjvIFzsKO-M_28	1	0.7500
0	HjvIFzsKO-M_23	4	1.0000
0	gnPHNrBdiBg_10	4	1.0000
0	grp-q-hxxeQ_8	4	0.6250
0	gImBKT9w0Mk_5	1	0.6667
0	gImBKT9w0Mk_2	1	0.6000
0	_Gy2B1z9lJk_5	4	1.0000
0	GR9xo2MY36E_6	4	0.5455
0	GVLVEmMFvNE_4	4	0.6364
0	g6Nk9SdgLWc_17	4	0.9200
0	g6Nk9SdgLWc_11	1	0.7407
0	gxR80UtVN7k_18	1	0.5385
0	G5OsWl7JwAo_15	4	0.9375
0	hegdgLllYu8_4	4	1.0000
0	hegdgLllYu8_1	4	0.9333
0	hegdgLllYu8_3	1	0.7647
0	hegdgLllYu8_2	4	0.8750
0	GWrZrpPaQkc_1	2	1.0000
0	GyadXiKJfLU_1	4	1.0000
0	G5qDZI1tHbc_13	1	0.6364
0	G5qDZI1tHbc_11	1	1.0000
0	gedjAg79VKQ_6	1	0.8182
0	gedjAg79VKQ_7	1	0.9375
0	hG9RF62szyc_3	4	0.9444
0	hGAbXoyb5E4_4	4	1.0000
