0	H0xSLFBsrCA_3	1	1.0000
0	GUE6zOwZogY_7	1	0.8000
0	hhRISZkhNiM_6	1	1.0000
0	-gvc4debHkM_5	1	1.0000
0	_hBhpZc21Wo_1	1	1.0000
0	HjM5F0tiasY_24	1	1.0000
0	gdtbeY84CPM_11	1	1.0000
0	h04oX5qhBCY_16	1	1.0000
0	Gy_88R20-qg_18	1	1.0000
0	GGM9IPA8lzM_12	1	1.0000
0	h6C6_2K_cu0_3	1	0.8400
0	G_yLd9y2nLk_2	1	1.0000
0	HDsCNrtgSrk_3	1	1.0000
0	grR8kJlpJ_4_1	1	1.0000
0	GkW7JLLsOT0_1	1	1.0000
0	hcBNNxoA9lQ_1	1	1.0000
0	g7Re-BG7XnY_7	1	1.0000
0	H0QQv5UrmNQ_7	1	1.0000
0	g4UuMCqw8Qw_7	1	1.0000
0	H347ELByMzk_9	1	1.0000
0	GIzqSW-MQrQ_4	1	1.0000
0	g-C8KxKMpEQ_7	1	1.0000
0	GSlBop-U0co_1	1	1.0000
0	GxWLhv-Vt78_6	1	1.0000
0	GxWLhv-Vt78_7	1	1.0000
0	HDsCNrtgSrk_8	1	1.0000
0	HFbz10GyFs4_3	1	1.0000
0	HG2CWTX6w8U_7	1	1.0000
0	G6YN6Ujwkig_3	1	1.0000
0	G6YN6Ujwkig_2	1	1.0000
0	glC40wsPJco_12	1	1.0000
0	gWDB8K2PzsM_7	2	0.6667
