0	gZJmZ5Dxljw_13	1	1.0000
0	H31OrqijDXE_7	2	1.0000
0	GILCH6UAez4_16	2	1.0000
0	GILCH6UAez4_17	2	0.9000
0	H2q3JOMMNCQ_11	1	0.6667
0	H2q3JOMMNCQ_12	2	0.5217
0	H82J12zeruU_2	2	0.4444
0	HhlWUEbHBUk_5	1	0.7097
0	h0w8WiVr6UY_12	1	0.8333
0	haXymkOUJoM_14	1	0.4167
0	GlEkuiwlE20_8	1	0.7500
0	gVFBabbrWxM_6	2	0.9167
0	gVFBabbrWxM_3	2	1.0000
0	GRBkx6X7G4Q_4	1	0.5000
0	GmN3Pma96mI_14	3	0.8571
0	gM3izByOIUI_24	2	0.5333
0	gT2qb1ZOH1g_14	1	1.0000
0	G-ccBHPfCs8_16	2	0.6364
0	G8GDhb81nWc_4	2	1.0000
0	gwkRV2cjFj4_5	2	1.0000
0	HAYO45OfcjU_11	2	0.6250
0	HAYO45OfcjU_10	1	0.6667
0	HAYO45OfcjU_12	1	0.6667
0	g7SOoXG_hx8_4	2	1.0000
0	GP7mCgkwC-4_15	2	0.9048
0	GEVpAiTeQLI_26	1	1.0000
0	goKokG7A59I_3	2	0.5556
0	hjCSXj24vt8_5	1	0.6364
0	ggyQaBY9Mq8_8	1	1.0000
0	ggyQaBY9Mq8_6	1	0.6667
0	HfsY6dCwSyQ_10	2	1.0000
0	G52icoH5-nM_11	2	0.7895
0	g9oJ4jVZcL8_8	1	0.5556
0	Gnw2DPAqlRA_16	3	0.6000
0	GBTnE4HwuxE_11	1	0.7500
0	gWa4CfhEvN8_11	3	0.7500
0	G68Be5D5BrA_10	2	0.7778
0	GVoDS2IzVtE_9	1	0.8889
0	GVoDS2IzVtE_8	3	0.7500
0	GYcOjfR0fZU_21	1	0.5556
0	GYcOjfR0fZU_23	1	0.5000
0	H2q3JOMMNCQ_4	1	0.9091
0	gVGhYe0wUYI_6	2	0.9286
0	gPGtzn5Xv1k_19	2	1.0000
0	HhaguaPrhMY_3	2	0.9231
0	gWa4CfhEvN8_5	3	0.8824
0	gWa4CfhEvN8_6	3	0.6667
0	HAYO45OfcjU_9	1	0.5000
0	_H3cEyCU1FM_9	1	0.8571
0	H3kuHP_DqR4_3	2	1.0000
0	gqkc-eW6Qo4_22	1	0.8824
0	gVYYoX-QKHY_3	2	1.0000
0	GfvWhQ2WoXk_12	2	0.7692
0	gJ5PQCRPsXY_5	3	0.7273
0	hb3_mYgx7co_4	2	0.6923
0	g8ujePz4CCg_6	3	1.0000
0	g8ujePz4CCg_5	2	1.0000
0	GeQZoFEa-aM_12	1	0.5000
0	gUW-e1Z0qVY_4	2	0.6000
0	H2q3JOMMNCQ_24	2	1.0000
0	H2q3JOMMNCQ_21	2	1.0000
0	h4MIaET-34Q_13	2	0.6250
0	gU2a1iWlJNA_11	3	1.0000
0	GqXU0RnTYh0_14	2	1.0000
0	h7NdXDJfE1k_9	2	0.8889
0	h7NdXDJfE1k_4	2	0.8750
0	GcAximxvi1Y_18	3	0.6667
0	GcAximxvi1Y_17	3	1.0000
0	GmN3Pma96mI_21	2	0.6667
0	h7nobJX6cyc_2	2	1.0000
0	h7nobJX6cyc_4	1	0.5385
0	gNwuPW0akBQ_4	3	0.8571
0	GWKH-f_RT-Y_10	1	0.9091
0	g5s6_DR45Ls_8	2	0.7273
0	H5lTdKpDw8I_12	2	0.5000
0	Hex1F22DDBE_18	2	0.5833
0	gkKh74ECtLc_11	1	0.6667
0	gYl4jwMT7yM_18	3	1.0000
0	H5lTdKpDw8I_5	2	1.0000
0	GcAximxvi1Y_40	1	1.0000
0	gUW-e1Z0qVY_10	1	1.0000
0	gUW-e1Z0qVY_12	2	1.0000
0	H2q3JOMMNCQ_3	2	1.0000
0	gODs-0lceYM_21	3	1.0000
0	HAYO45OfcjU_23	3	1.0000
0	hCmdD1BYZDg_17	2	0.5714
0	hayGo1AyB20_13	3	0.5714
0	GAbc4MyyZyo_13	1	0.6818
0	GDp_ahHKbns_3	1	0.5732
0	GFasV9Lpgv0_13	3	1.0000
0	hA9iUP60YOQ_11	1	1.0000
0	H6DHOeeDBdY_13	1	1.0000
0	gj3v4r6Lb-U_5	1	0.8889
0	gdNA1ppz2Wc_33	2	1.0000
0	GYcOjfR0fZU_11	2	0.7143
0	GAbv8rT1ggI_8	1	0.5000
0	hcfCa5uY_eE_9	3	0.7500
0	glC40wsPJco_15	3	0.8000
0	GDp_ahHKbns_7	1	0.8286
0	h0MqVxue_jE_6	3	0.5556
0	Gi_7dJl0hvY_4	2	0.9730
