0	G5ZzLdUbWKU_10	1	0.4286
0	-gihGXif1vQ_15	2	0.8750
0	H0xSLFBsrCA_1	2	1.0000
0	grspb1X5oRI_34	4	0.4286
0	gtWi8T8Dg2w_1	2	1.0000
0	H82J12zeruU_7	1	1.0000
0	gG-6J8YPvig_12	2	0.7000
0	hBp4Y-rDlvk_46	1	1.0000
0	HIro8eQgC7Q_11	3	0.8182
0	grspb1X5oRI_5	1	0.6000
0	GAbv8rT1ggI_25	3	1.0000
0	g6i5AeprEmE_2	2	1.0000
0	-g-RbIaKjTo_3	1	0.7812
0	G47Mib5m0Aw_12	2	0.7000
0	h5Tc0QPiB_o_14	2	0.9231
0	h5Tc0QPiB_o_10	2	1.0000
0	H1kqxDOVFSY_7	2	0.7333
0	H1kqxDOVFSY_1	2	1.0000
0	H1kqxDOVFSY_3	2	0.9000
0	giDT_BvSfsA_2	2	1.0000
0	GFKVeBLHrM8_13	2	1.0000
0	g4TswJ84cyE_5	4	0.9333
0	g7AmqhexyJY_7	3	0.6667
0	GcAximxvi1Y_33	2	0.8571
0	G5JmKsIULig_13	1	1.0000
0	gvXP7nwL350_9	4	0.7273
0	gBEBqqP2ExU_10	4	0.6500
0	gvXP7nwL350_10	1	0.5000
0	gbYt1ZlN5Xw_10	2	0.4286
0	_hh0ibfvvuU_25	2	0.5556
0	_hh0ibfvvuU_21	1	0.5000
0	gap00yTMm-k_10	2	0.6429
0	gap00yTMm-k_14	1	0.5333
0	GIdUQK1Br54_15	1	0.8000
0	gOjCrsdx9S8_7	4	0.7778
0	gOjCrsdx9S8_9	1	1.0000
0	g9oJ4jVZcL8_19	2	1.0000
0	GDeyxGoOWnQ_5	1	0.7895
0	GZUw7MFvOwA_5	4	0.5185
0	ggyQaBY9Mq8_2	3	1.0000
0	G5JmKsIULig_2	1	0.6667
0	Gr4RVfcIAfY_3	2	1.0000
0	G8ED5EkNC3w_8	1	1.0000
0	GOauGH8_zXE_7	2	0.9231
0	gdhBPLzGw5Q_3	1	1.0000
0	gMFxIZ3fST0_9	1	0.3636
0	gMFxIZ3fST0_8	2	0.5385
0	g9oJ4jVZcL8_20	2	0.6154
0	g-C8KxKMpEQ_10	2	0.5714
0	g8HrUO600bE_5	2	1.0000
0	G5lqG2VO4jI_22	2	1.0000
0	glefpO6HQDg_16	3	0.5714
0	Gg6FWda0LqU_24	2	1.0000
0	Gg6FWda0LqU_23	1	0.5000
0	glefpO6HQDg_3	1	0.5161
0	GY4xUx9YR60_14	1	0.5333
0	hG4tA79HozQ_5	2	1.0000
0	H0LHHbt00-E_22	1	0.8947
0	H0LHHbt00-E_20	1	0.5000
0	hexoviyRLIM_11	2	0.5000
0	G9Aw0VbIbdU_6	4	1.0000
0	GC7KP61ReoQ_13	3	0.9200
0	_gXFdaJ6dR4_4	2	1.0000
0	Gdp4eG2puDE_4	1	1.0000
0	H7KZhobxLms_11	2	1.0000
0	Gc-QWcSyGAA_2	2	0.5000
0	Gc-QWcSyGAA_1	2	1.0000
0	H2q3JOMMNCQ_4	2	1.0000
0	gk_Axbx0HIU_7	4	0.5385
0	H1kqxDOVFSY_12	2	1.0000
0	Hfyxpi2hviY_4	2	0.9412
0	GNtfGeH-eyI_9	4	0.5556
0	HAeg9nVrfz0_1	2	1.0000
0	h59xVS-BEIg_6	1	1.0000
0	G68fqREbhzY_13	4	0.6667
0	gqe84LTCmiw_1	1	1.0000
0	gqe84LTCmiw_4	1	0.6364
0	Gt5ZwlPxtp8_5	1	0.5000
0	Gt5ZwlPxtp8_4	4	1.0000
0	H0xSLFBsrCA_20	2	0.5556
0	gV9Sp0tF_y8_9	1	0.9524
0	H0LHHbt00-E_19	1	0.4286
0	gfnHsbYi56k_1	2	1.0000
0	GLGjRo02g90_10	1	0.8462
0	gxPOvjOIsUM_5	1	1.0000
0	gxPOvjOIsUM_2	1	1.0000
0	HfjHHuqF7-s_2	1	0.5000
0	Glpve00xIb8_8	1	0.8824
0	GMb3xV0OizA_23	2	0.8333
0	GcAximxvi1Y_23	1	1.0000
0	G9tCHFntK_g_19	1	1.0000
0	H5rPVr2yZ6M_23	2	1.0000
0	H5rPVr2yZ6M_27	2	0.6667
0	HB1swYQEHB8_7	1	0.3750
0	g_-bKebB0Hc_4	2	1.0000
0	_G_5p3C9Qk4_6	1	0.6250
0	GOauGH8_zXE_21	3	0.8333
0	HGS3cQfZ0Bs_3	1	0.4667
0	GiTiHPq8avg_6	2	0.8750
0	GiTiHPq8avg_4	1	0.8000
0	H-JhEXmhK2U_8	3	0.5333
0	GfYYD5v37D0_10	2	0.6364
0	h7NdXDJfE1k_7	1	0.5000
0	hDdCmtZPH5k_5	2	1.0000
0	GLGwxXx74u8_7	1	1.0000
0	gV7AHckkyhM_10	3	0.8571
0	GcAximxvi1Y_15	1	0.8000
0	GfYYD5v37D0_9	1	0.5714
0	HCaiIjW5KBk_2	2	1.0000
0	HCaiIjW5KBk_3	2	0.3750
0	HCaiIjW5KBk_6	1	1.0000
0	g-C8KxKMpEQ_7	1	0.8636
0	GxtKmph_y4s_4	4	0.4286
0	hCoZ-p87lQo_2	2	0.5455
0	H_DbUmviqck_24	1	0.7692
0	ggbxWDFleYc_3	4	0.5333
0	H7KZhobxLms_17	2	1.0000
0	GtOH4JSl2Ic_4	2	0.5600
0	-h8VtcOdpU0_5	1	0.5455
0	GVMmatnTe_Q_11	4	1.0000
0	gblMsZ2QOcM_15	2	0.5000
0	GnRztm2H_qc_2	3	0.3846
0	GLGjRo02g90_4	1	0.6000
0	GLGjRo02g90_3	4	0.8182
0	hFbspZHar5M_4	1	0.6667
0	GtUdgY3_vvI_2	2	1.0000
0	GfI7QSFUSVU_8	1	0.7273
0	-g-RbIaKjTo_2	1	0.9688
0	gGDtCt2CVmo_1	2	0.7000
0	gGDtCt2CVmo_4	2	0.5000
0	gGDtCt2CVmo_6	1	0.8333
0	gGDtCt2CVmo_7	2	0.9474
0	hb3_mYgx7co_11	1	0.8333
0	HB1swYQEHB8_25	2	0.5000
0	Gw8PFSzolmg_9	2	1.0000
0	Ggkv9b7Le-o_4	1	0.6471
0	GSSTK3BhSy8_9	1	0.4444
0	glY9q7Mq3Uo_15	1	0.7500
0	h0Ed5hjhfgg_19	2	0.9000
0	GQkOdxXblg8_1	2	0.5455
0	h4MIaET-34Q_4	1	0.5789
0	h8alXw0uBc8_5	3	0.4444
0	h8alXw0uBc8_7	2	1.0000
0	glvh6JlK7hc_8	2	0.8750
0	H8-wixiabgI_1	1	0.5556
0	H8-wixiabgI_3	3	1.0000
0	grMN2HA7pkE_1	2	1.0000
0	grMN2HA7pkE_9	2	0.8333
0	g7U59bTbBVs_8	1	0.8333
