0	hGCrLx07O2M_11	1	0.5000
0	hGCrLx07O2M_12	1	1.0000
0	ggYiexBx6OY_29	2	1.0000
0	ggYiexBx6OY_23	2	0.8000
0	H1kqxDOVFSY_8	2	0.8000
0	h8ZC9z944cU_5	2	0.8889
0	GbfVUIaWAew_18	1	0.5000
0	H5z-K-iZF2s_5	2	1.0000
0	Gno-3QAxbt8_4	2	1.0000
0	hExqOxPMcuI_7	2	1.0000
0	hGCrLx07O2M_4	1	0.6364
0	hGCrLx07O2M_3	2	1.0000
0	hGCrLx07O2M_2	2	0.7500
0	GO_U8bY4xog_3	2	1.0000
0	hGAW-Jk8I2k_26	1	0.5000
0	hGAW-Jk8I2k_29	2	0.6250
0	ggYiexBx6OY_16	2	1.0000
0	GSRV9QU9OkI_7	2	1.0000
0	-gIckabmqzM_5	2	1.0000
0	hGCrLx07O2M_9	1	0.6000
0	ga1ENQpm660_10	2	1.0000
0	gfohtGu3AK4_11	1	1.0000
0	gTeJZqCkxds_5	1	0.7778
0	hG4tA79HozQ_9	1	1.0000
0	gPoXGvJB5lg_5	2	1.0000
0	GApJpOukW9Y_4	2	1.0000
0	GgmaNj_ya4k_6	2	1.0000
0	GZ5PajhdnM4_3	2	1.0000
0	Hg129egkM9I_5	1	0.6667
0	Hg129egkM9I_6	1	1.0000
0	GJTeGXfpmUw_1	2	1.0000
0	GcLxTqAwEmc_10	1	0.6000
0	GRvDiV_lFsU_44	2	1.0000
0	hGAW-Jk8I2k_35	1	1.0000
0	hGAW-Jk8I2k_30	2	1.0000
0	gvrq6Nw-8S8_15	2	1.0000
0	gvrq6Nw-8S8_10	2	1.0000
