0	gX4a7rRzd9k_6	1	1.0000
0	GNVKkKcb--U_11	2	0.6250
0	gljUBiQSXec_8	1	1.0000
0	HbebO-Y6Cl8_11	1	1.0000
0	HbebO-Y6Cl8_10	2	0.8333
0	HbebO-Y6Cl8_15	1	1.0000
0	HbebO-Y6Cl8_14	1	1.0000
0	gX_2ddYsUdg_8	1	1.0000
0	h230-YLTvJ4_4	1	1.0000
0	h230-YLTvJ4_2	1	1.0000
0	HDMSeQVMHE8_6	1	0.7273
0	HDMSeQVMHE8_7	1	1.0000
0	guciDu9QD2M_10	1	1.0000
0	gdGt7Y6nAN8_5	1	1.0000
0	g_outmX78pU_24	1	1.0000
0	GnbyKd0gugE_14	1	1.0000
0	HIro8eQgC7Q_14	2	0.5625
0	HELXlVxEz9A_10	1	0.9310
0	Ge0m7365dXk_4	1	1.0000
0	Gu3iEBjHyKY_34	1	1.0000
0	h29nl1fI4qw_1	1	1.0000
0	GILL9ysqWPQ_6	1	1.0000
0	h7CsRlZyI38_17	1	1.0000
0	GcQeUIvMr_o_9	1	1.0000
0	gWDGiVZGd1M_53	1	0.6250
0	h_-0HYW5eOQ_14	1	0.6000
0	GEhU3uPHqIs_8	1	1.0000
0	giDT_BvSfsA_9	1	1.0000
0	giDT_BvSfsA_4	1	1.0000
0	giDT_BvSfsA_6	1	1.0000
0	GmN3Pma96mI_11	1	1.0000
0	gYmXHz0V9rw_6	1	1.0000
0	H3y6mHtRF3o_7	1	1.0000
0	Gf_Ir4Sp994_6	1	1.0000
0	Gf_Ir4Sp994_5	1	1.0000
0	hjvqiK4Fbc4_6	1	1.0000
0	HfCi4kYOYW0_2	1	0.8000
0	HfCi4kYOYW0_1	1	0.9091
0	HfCi4kYOYW0_7	1	0.8000
0	HfCi4kYOYW0_4	1	1.0000
0	h_etJv1NzS8_3	1	0.6000
0	gT35PHYO7rE_19	2	0.7826
0	gk-utBn_u5s_12	1	1.0000
0	G9tCHFntK_g_5	1	1.0000
0	gqCq66P3uJI_15	1	1.0000
0	gqCq66P3uJI_11	1	1.0000
0	GUQo3MA2MyE_3	1	1.0000
0	hGOhN59c5HU_10	1	1.0000
0	gMHSHMStjeU_14	1	1.0000
0	gY2MmDH0qz0_4	1	1.0000
0	GRgSC8PJaqw_19	1	1.0000
0	GRgSC8PJaqw_18	1	1.0000
0	GRgSC8PJaqw_13	1	0.6667
0	GRgSC8PJaqw_12	1	1.0000
0	GRgSC8PJaqw_15	1	1.0000
0	GRgSC8PJaqw_14	1	1.0000
0	h_aRZFWVAGw_10	2	0.6000
0	HHzimWOGCwo_6	1	1.0000
0	HHzimWOGCwo_3	2	0.5714
0	gwCn74yz8eg_11	1	1.0000
0	gfV3V8AK42A_13	1	1.0000
0	H1EjVAs2GlM_19	1	0.6667
0	G54hHUfnbK8_10	1	1.0000
0	GRiR2nV8a0M_4	1	1.0000
0	_GtKZbzWBig_12	1	0.5714
0	-GVRVGgpo9k_14	1	0.5882
0	GLIMfjVK8_s_15	1	1.0000
0	GO_U8bY4xog_8	1	0.8889
0	GO_U8bY4xog_6	1	1.0000
0	GncdILTVo-o_6	1	0.8889
0	HbebO-Y6Cl8_1	1	1.0000
0	G-TMtHTXJVM_4	1	0.9333
0	GQ1RQefuOao_2	1	1.0000
0	guQb5VRZGrI_18	1	0.9333
0	hHHAkcHcuQ4_22	1	1.0000
0	GUPTKqn6eWs_7	1	1.0000
0	HFDQWoH0Ucw_11	1	0.8571
0	GYC323nF-1A_3	1	0.8182
0	HcYgjwSg64M_7	1	1.0000
0	_HimJAL58fo_2	1	0.8696
0	ghp2hCIP128_9	1	1.0000
0	GvSYu_j-am0_2	1	1.0000
0	GZSOTSSh1hU_14	1	1.0000
0	gHxnI1B51rI_7	1	1.0000
0	glmpBO0gR14_9	1	1.0000
0	GZp_u9KvnbA_6	1	1.0000
0	GvSYu_j-am0_3	1	1.0000
0	-h50JLzr254_9	1	1.0000
0	gOHcHdftkso_7	1	0.8667
0	h40qZA6CO14_5	1	0.9231
0	gj_clsvISbo_1	1	0.7857
0	gj_clsvISbo_6	1	0.6190
0	gUgAci-S1mM_11	1	0.5625
0	gUgAci-S1mM_16	1	1.0000
0	g_outmX78pU_19	1	1.0000
0	g_outmX78pU_16	1	1.0000
0	H7zZS-TQhc4_8	2	0.8750
0	gd8ghfBL-3o_6	1	1.0000
0	GMc3DMZsVs4_4	1	1.0000
0	GMc3DMZsVs4_3	1	1.0000
0	HhDUU5s2IsM_4	1	1.0000
0	g6rXYY0_dy0_1	1	1.0000
0	g6rXYY0_dy0_5	2	0.8333
0	g6rXYY0_dy0_4	1	1.0000
0	GJNxi_ipEio_4	1	0.8000
0	haTu-smncsw_7	1	1.0000
0	Gu3iEBjHyKY_5	1	1.0000
0	Gpsbz0QQifw_5	1	1.0000
0	gHI8hDFKuNI_9	1	1.0000
0	gHI8hDFKuNI_8	1	1.0000
0	HfRqBqXa-bY_4	1	0.8333
0	HJ2rO9eSkmQ_6	1	1.0000
0	HhaguaPrhMY_8	1	1.0000
0	haTu-smncsw_11	1	1.0000
0	GM7NzdkdU0w_14	1	0.5000
0	GQXKm3M9-Cs_8	1	0.6875
0	GE2oLeLIow8_19	1	1.0000
0	Gnv7ty54Y6o_12	1	1.0000
0	h59xVS-BEIg_8	1	1.0000
0	gUgAci-S1mM_21	1	1.0000
0	grc068BynJo_14	1	1.0000
0	HBvszFuW7AE_15	1	1.0000
0	H2qIbbLJG9M_5	1	1.0000
0	HFDQWoH0Ucw_8	1	0.5385
0	HFDQWoH0Ucw_6	1	1.0000
0	gl6NxbWoQFk_8	2	0.7692
0	gvbQLdPva8g_14	1	1.0000
0	gvbQLdPva8g_12	2	0.8333
0	g7GdhltqUAY_16	1	1.0000
0	g7GdhltqUAY_19	1	1.0000
0	h0bjJlC-XfQ_2	3	0.8750
0	gKYLZcQUaJI_20	3	0.6000
0	GbLshtiLaIs_14	3	1.0000
0	gj_clsvISbo_8	3	0.8571
0	GsNZI5iONpk_15	1	1.0000
0	GdnMMOufRjY_4	1	1.0000
0	gAng2oz-gSY_9	1	1.0000
0	gnPHNrBdiBg_2	1	1.0000
0	gUgAci-S1mM_3	1	0.8333
0	gUgAci-S1mM_1	1	1.0000
0	GnbyKd0gugE_9	3	0.5556
0	hEsXvKt-_aA_3	1	1.0000
0	hEsXvKt-_aA_5	1	0.8000
0	gSiLajKc2Ys_9	3	0.6923
0	G6fiygpxY-0_14	1	1.0000
0	gweXLTNbtRk_3	1	0.8889
0	g9DT6weiGN0_8	2	0.6429
0	gPGtzn5Xv1k_7	1	0.8000
0	gw9Sy_QgsO4_30	1	0.5556
0	gw9Sy_QgsO4_31	1	0.8824
0	GcQeUIvMr_o_5	1	0.9000
0	Gu3iEBjHyKY_7	1	1.0000
0	gxS9dFUSd90_9	3	0.7500
0	Gu3iEBjHyKY_23	1	1.0000
0	hdYeZIIs0hE_9	2	0.7619
0	GWvJ14cwwKU_10	1	1.0000
0	GWvJ14cwwKU_12	1	1.0000
0	Gr_zhEQuXsU_5	1	1.0000
0	GbLshtiLaIs_1	1	0.5714
0	H30BiJP8eWE_11	1	1.0000
0	Hg129egkM9I_3	1	1.0000
0	H7JNrI8IDMY_17	1	0.8333
0	GaL7WxBwFS0_14	1	1.0000
0	GRiR2nV8a0M_13	1	1.0000
0	GRiR2nV8a0M_16	1	1.0000
0	GuBTkl34Y-s_10	1	1.0000
0	gNlvnXLfMKg_17	1	1.0000
0	GxoOLDW0Ndg_5	1	1.0000
0	g6rXYY0_dy0_10	1	0.8571
0	g9DT6weiGN0_10	2	1.0000
0	GTZnKOQAb9c_14	1	1.0000
0	G9GhnDfAvYE_6	1	1.0000
0	h55Pdut4MA4_6	1	1.0000
0	gHnSOjlj-o4_12	1	0.8889
0	GnaTlkv9JCY_15	1	0.5000
0	G4vpUQzxaGs_5	1	1.0000
0	GsSfnOB1Krw_14	1	1.0000
0	GYcOjfR0fZU_19	1	1.0000
0	G5OJcRrohBw_27	1	1.0000
0	GG_idnZ8v_k_23	1	1.0000
0	GmSipqvuo3A_10	1	1.0000
0	H2YZtAlRR38_12	1	1.0000
0	Gq1HJuLDGZw_2	1	0.8571
0	GUPTKqn6eWs_11	1	1.0000
0	gL3t7RzYEoY_8	1	1.0000
0	Hj1gStGp1C8_17	1	1.0000
0	g6qRTs5GVao_2	2	0.5833
0	hb1ENFQrnYU_22	1	1.0000
0	Gj09MW3k2uE_8	1	0.6667
0	GMdzELsnccA_4	1	1.0000
0	h4MIaET-34Q_9	1	1.0000
0	gAng2oz-gSY_15	1	1.0000
0	h40qZA6CO14_12	1	1.0000
0	GoV9Ng9VBIM_10	1	1.0000
0	Gj-E4szMmHU_8	2	0.6667
0	gvbQLdPva8g_5	1	1.0000
0	gvbQLdPva8g_7	1	0.5000
0	gvbQLdPva8g_3	2	0.5455
0	HB01hhonf8Q_25	1	0.6000
0	GanQ2mq1LwE_4	1	1.0000
0	gC1kAU1Jsoc_4	1	1.0000
0	gEtTXn_UJQg_23	1	1.0000
