0	G-BbQihTk5k_6	1	1.0000
0	HdAfGC2PaDY_4	2	1.0000
0	geNdFCdRmdc_11	3	0.7000
0	h7-N2D2lPm4_10	2	1.0000
0	GqwTUSclUdY_8	1	0.6667
0	GqwTUSclUdY_6	3	0.6667
0	GGYEyhydJ6o_3	3	0.8571
0	GGYEyhydJ6o_1	3	0.5588
0	G5CdB_VcPwc_3	3	0.8571
0	hGH3pC6m6Tc_9	1	1.0000
0	hGH3pC6m6Tc_7	1	0.8125
0	hGH3pC6m6Tc_6	1	1.0000
0	hGH3pC6m6Tc_1	1	1.0000
0	gU2a1iWlJNA_9	1	1.0000
0	GK4qC_A4geQ_9	1	0.5385
0	GF0eCUV3ACQ_3	1	1.0000
0	H1EjVAs2GlM_7	1	0.8333
0	G52icoH5-nM_3	1	0.7857
0	hHrMg9FUMJA_6	1	0.8125
0	GhouZv9FRAg_40	1	0.8333
0	G-VRHmkiqtc_6	1	0.5556
0	HeuVtGhSJeU_4	1	1.0000
0	HeuVtGhSJeU_6	1	0.9000
0	Gv_s-FFtKKQ_7	3	1.0000
0	gfLM3tHE2Ag_2	5	0.6000
0	geNdFCdRmdc_7	3	0.9000
0	geNdFCdRmdc_9	1	0.6000
0	geNdFCdRmdc_8	3	1.0000
0	GtOH4JSl2Ic_10	1	0.7778
0	GPt8Z18WZnw_19	4	0.8000
0	GPt8Z18WZnw_4	1	1.0000
0	Gkfv78919ek_17	3	1.0000
0	Gjq4hrxWuiQ_12	2	1.0000
0	hb1ENFQrnYU_9	1	0.3333
0	gNX56yonyo4_6	1	0.6667
0	gNX56yonyo4_5	1	0.8333
0	h_7qhS_fSus_13	1	0.4737
0	gD4W6EX4UgU_5	3	0.8571
0	gzXKGlJfYYc_16	1	1.0000
0	gzXKGlJfYYc_13	3	0.5000
0	GI0xpWfMA9I_8	1	0.7500
0	Gq5QF28o7TQ_5	3	0.7273
0	Gq5QF28o7TQ_7	1	1.0000
0	Gq5QF28o7TQ_6	1	1.0000
0	Gq5QF28o7TQ_1	3	0.6000
0	Gq5QF28o7TQ_9	1	0.7778
0	Gq5QF28o7TQ_8	1	0.8750
0	G86v1M4mmXc_5	1	1.0000
0	_hGcG_feajk_3	3	1.0000
0	Gno-3QAxbt8_5	4	0.7143
0	g9vVIho3X78_7	1	0.9231
0	GScDCFuikT0_5	1	0.7636
0	GScDCFuikT0_4	1	0.6316
0	GScDCFuikT0_6	5	0.8108
0	GdSH7P6cZEc_21	1	0.8750
0	GdSH7P6cZEc_20	4	1.0000
0	goM_ABXkC9s_9	3	0.8333
0	goM_ABXkC9s_7	3	0.8462
0	goM_ABXkC9s_4	3	0.8889
0	goM_ABXkC9s_2	1	0.6875
0	gKwZ6s71r5Y_7	1	1.0000
0	hFih1w1O68o_3	1	1.0000
0	GBrHWmc7YSE_8	1	0.7500
0	gshW4zhq1O8_4	1	1.0000
0	HIP4gc4gFmk_9	1	0.7000
0	gZvUB6APsx0_18	1	1.0000
0	gZvUB6APsx0_17	1	1.0000
0	gKqjbqwlZAc_6	4	0.9756
0	g-V7nCgCahQ_7	3	0.6316
0	GY_XmNhupPo_1	1	1.0000
0	gkOb1rU8dLs_30	1	1.0000
0	GAxCAav1h6A_32	1	0.9000
0	GLJbIepuDiI_1	1	1.0000
0	GAzwixKTOBc_7	3	1.0000
0	hBP9dx2202c_2	1	0.5116
0	gpc-T2dm5Tk_9	3	0.7778
0	GEkftZ-wKHE_19	1	0.5714
0	G6fiygpxY-0_30	1	0.4444
0	G6fiygpxY-0_31	1	0.8333
0	GAbc4MyyZyo_4	3	1.0000
0	g8qogDYpMGI_2	1	1.0000
0	G47Mib5m0Aw_9	3	0.9286
0	HBJ-oee19vM_5	3	0.5833
0	-gIckabmqzM_24	2	0.7500
0	hDGFOJ8wa-o_1	3	1.0000
0	H2PCNz3X7yA_8	3	0.5000
0	h7-N2D2lPm4_1	2	0.3846
0	gnTguyuHFjk_10	3	0.6667
0	gnTguyuHFjk_11	2	0.3333
0	G9-j3ZoWkKE_2	1	1.0000
0	GdQauaXLuaM_19	1	0.7692
0	HhaguaPrhMY_2	1	1.0000
0	HhaguaPrhMY_9	1	0.7692
0	H5rPVr2yZ6M_9	1	0.7500
0	gxoXqMWJ8dY_8	3	1.0000
0	GAzwixKTOBc_9	3	1.0000
0	H9eXrX31IJk_4	3	1.0000
0	Gkfv78919ek_27	1	0.5000
0	GZciXriOPi8_17	1	0.9167
0	Gn3oPabXyzg_2	2	0.8000
0	gNX56yonyo4_10	3	0.8125
0	Gte8QwdOAcA_1	1	1.0000
0	Gte8QwdOAcA_6	3	0.8667
0	hCpEtQ0sfJY_15	5	0.5000
0	g9vVIho3X78_4	3	0.7500
0	-HAXO8VSI_M_8	3	1.0000
0	hgq5Ft1qOu8_9	1	1.0000
0	HhWkohEcvlI_2	5	0.5000
0	GfvWhQ2WoXk_16	3	0.8000
0	H7urMitIlAE_16	2	0.6667
0	GkW7JLLsOT0_2	3	0.6842
0	GGfrwVp6K_s_10	2	0.7273
0	g9mixdu_AFg_3	3	1.0000
0	GxrbScjbV7s_14	1	1.0000
0	gOGKEq4Gvt4_4	1	1.0000
0	gX2rgOAw-N8_14	1	0.6842
0	h3RfwqZVYiI_1	1	0.5000
0	GaL7WxBwFS0_9	3	0.8750
0	grspb1X5oRI_25	1	0.5714
0	gr8_6FQPcl0_11	3	1.0000
0	h_GGjLJtddg_12	1	0.7500
0	hEsXvKt-_aA_2	1	0.8333
0	hEsXvKt-_aA_5	1	0.7778
0	H0JD_OtYloQ_2	3	0.8750
0	h4MIaET-34Q_10	3	0.7500
0	gE1nShlv6mo_15	5	0.6923
0	gE1nShlv6mo_12	5	0.4667
0	gqnzfm46pyU_2	1	0.6000
0	gKwZ6s71r5Y_20	1	0.6250
0	hi92yBCeRyM_4	1	0.6111
0	graxBSwGVhk_3	3	0.9167
0	goM_ABXkC9s_11	3	0.8571
0	Ha-QrxCjDk0_10	4	0.9286
0	gKqCGYlME3I_4	2	0.6667
0	gKqCGYlME3I_6	3	0.9583
0	gKqCGYlME3I_7	3	0.8889
0	gKqCGYlME3I_1	3	1.0000
0	gzXKGlJfYYc_9	1	0.5000
0	HHoBh29dwts_1	1	0.5000
0	GdQauaXLuaM_7	1	0.4286
0	hbPIMlVBFgM_8	1	0.7308
0	HINaX_z0mHU_6	1	0.7333
0	GaL7WxBwFS0_16	3	0.6667
0	GaL7WxBwFS0_11	3	0.5385
0	HAH7u-peJHU_18	4	0.6364
0	gqdh_ETC5uA_5	1	0.5000
0	gnbCyxmKPZw_4	1	0.7500
0	GtOH4JSl2Ic_9	3	0.5806
0	GtOH4JSl2Ic_2	5	0.5172
0	g6IaOMLjRzg_10	2	0.8667
0	g6IaOMLjRzg_12	2	0.4444
0	H0z1emB8Wr4_24	3	0.5333
0	gKnp9YoayJY_14	1	1.0000
0	gupfjA4s7Q4_5	4	0.6250
0	H5lTdKpDw8I_7	3	0.7273
0	hC6eZ1a4Fj4_8	3	1.0000
0	hC6eZ1a4Fj4_9	1	0.5000
0	hC6eZ1a4Fj4_7	3	1.0000
0	hC6eZ1a4Fj4_3	3	1.0000
0	GtOH4JSl2Ic_11	4	0.5833
0	hhP4bEtborI_2	3	0.4118
0	H5fL0TZnUKU_5	1	0.8333
0	GEnXMNkJVOU_6	1	0.6000
0	HibhHJf-sCI_4	2	0.8750
0	HhaguaPrhMY_10	1	0.5000
0	HhaguaPrhMY_11	1	1.0000
0	H0B3nkaMPyk_7	1	0.6154
0	H0B3nkaMPyk_4	4	0.5714
0	H0B3nkaMPyk_5	1	0.5385
0	GwGnwoKiEtU_2	4	0.6667
0	hCOPDugNHTU_19	1	1.0000
0	hcAAgYPrip0_2	3	1.0000
0	GUQo3MA2MyE_28	3	1.0000
0	HdAfGC2PaDY_13	4	0.6667
0	gGoFM4Q8n5E_4	2	0.5714
0	hC6eZ1a4Fj4_11	3	1.0000
0	Gq5QF28o7TQ_11	3	0.8333
0	Gq5QF28o7TQ_12	3	0.5833
0	hg6SmPFyA-s_6	4	0.9231
0	guv2h74Gpyk_12	3	0.8750
0	guv2h74Gpyk_13	3	0.7000
0	H0o-9qGWkz0_4	4	0.8182
0	GK4qC_A4geQ_14	1	0.5000
0	gP-a7pUorgo_11	1	0.7143
0	gP-a7pUorgo_12	4	0.6000
0	gB76ac8TKWo_10	1	0.7333
0	gB76ac8TKWo_12	1	1.0000
0	ghWwS5ev6xk_1	1	0.8571
0	GanQ2mq1LwE_10	1	1.0000
0	-HAXO8VSI_M_30	1	0.3333
0	GEnXMNkJVOU_10	1	0.4000
0	GMdzELsnccA_4	3	0.6364
0	GR9xo2MY36E_5	1	1.0000
0	h8Y1ZT0U47Y_17	1	0.8889
0	Gvo_YK6zbu0_19	3	0.5000
0	grMN2HA7pkE_2	1	0.7000
0	HjOL9Vl9wGU_15	1	0.5000
0	GI0xpWfMA9I_11	1	0.5000
0	guv2h74Gpyk_2	1	1.0000
0	guv2h74Gpyk_3	1	0.6667
0	H1UFczWdtKU_36	3	0.8667
0	gvrq6Nw-8S8_13	3	1.0000
