0	G5I3Jru9zAw_9	2	0.7778
0	gCH8abQ8dN0_21	1	1.0000
0	gx7_l732h7s_4	1	1.0000
0	gx7_l732h7s_2	1	1.0000
0	gropJQ374ZM_5	1	1.0000
0	GiguArk30IQ_7	1	1.0000
0	-Gi5rtvfJBs_10	1	1.0000
0	GD4d-f-mp9I_9	1	1.0000
0	Gb6XMTVm7O8_21	3	1.0000
0	Gq28u1FEjxc_2	1	1.0000
0	gfrqlqEJqVc_5	1	1.0000
0	gAtzv8eaLKs_6	1	0.7692
0	H1kqxDOVFSY_5	1	1.0000
0	GP9bb5ef7vU_13	3	0.6667
0	hjGEcEr8DP4_11	1	1.0000
0	g_outmX78pU_7	1	0.7273
0	GrSGwmMdamM_27	1	1.0000
0	hCdNvbf1iWQ_11	1	1.0000
0	GeeOYGUqjP0_1	1	1.0000
0	GlyZjKn2fI8_15	1	0.6667
0	gqkc-eW6Qo4_19	1	1.0000
0	GlsYa0DEXc0_4	3	0.7273
0	glY9q7Mq3Uo_5	1	1.0000
0	glY9q7Mq3Uo_7	2	0.9825
0	hifdta-XVPk_7	3	1.0000
0	H748Z8Xfhmc_11	1	0.9167
0	g-GrZK9skc4_10	1	1.0000
0	GScDCFuikT0_2	1	1.0000
0	HB1swYQEHB8_38	3	0.8000
0	H5TaFbwYlL8_3	1	0.9000
0	g7SOoXG_hx8_8	1	1.0000
0	hiZ6DKSaizA_10	1	1.0000
0	gOjCrsdx9S8_9	1	1.0000
0	H8EsisYoi_0_1	1	1.0000
0	G5JmKsIULig_5	1	0.8000
0	gftjEctPuKY_2	1	1.0000
0	GSFBHm2CAqc_2	1	1.0000
0	GYZLMMECK5k_15	1	1.0000
0	GYZLMMECK5k_13	1	0.8333
0	GoGvP6lwQJs_9	1	1.0000
0	GYcOjfR0fZU_3	1	1.0000
0	GQ1RQefuOao_5	1	1.0000
0	gb-Rh-ezW3s_4	1	1.0000
0	GV-8NsvgUuE_10	1	1.0000
0	g9gX4Wq7-rU_8	1	0.6000
0	g9gX4Wq7-rU_5	3	0.6667
0	GlzfDsDCdIs_19	1	1.0000
0	gifS1Kv9nCQ_6	1	0.8571
0	gPOtSEvgM9A_5	1	1.0000
0	hK0jBWEejLQ_25	1	1.0000
0	GJNxi_ipEio_2	1	1.0000
0	Gtcd0XngMRc_9	1	1.0000
0	hCmdD1BYZDg_11	3	1.0000
0	Ge6HAp6N1-w_25	1	0.6000
0	hfN1ax3s4ck_11	1	1.0000
0	hfN1ax3s4ck_12	1	0.8000
0	HE3V48KjQKg_1	1	0.6000
0	HE3V48KjQKg_9	1	0.7500
0	h957rm4k82E_5	1	1.0000
0	grUc4z8LWc8_6	1	1.0000
0	GC7KP61ReoQ_4	1	1.0000
0	gLGaCS3wLxQ_12	1	0.5714
0	H748Z8Xfhmc_1	1	1.0000
0	gjEy-PTnZto_7	1	1.0000
0	GUPTKqn6eWs_4	1	1.0000
0	Gq28u1FEjxc_9	1	1.0000
0	H5lTdKpDw8I_25	1	1.0000
0	H5lTdKpDw8I_24	1	1.0000
0	HB7sHwAxCBg_9	1	0.8000
0	-Gi5rtvfJBs_6	1	1.0000
0	_HamZ9OFp-4_6	1	1.0000
0	GPDrutH2CHY_1	1	1.0000
0	G6RqcJ7rSKY_2	1	1.0000
0	-h50JLzr254_16	1	1.0000
0	GA_8l1lwMYg_8	1	1.0000
0	Gx50LrkOw00_10	1	1.0000
0	gdAqVJyS09M_7	1	1.0000
0	GvUbZJ6ZBBA_12	1	1.0000
0	hDQPbIIXONo_4	1	0.9286
0	g6IaOMLjRzg_16	1	1.0000
0	gawUqHre0_4_5	3	0.7500
0	gs4LfF3KspA_29	1	0.6667
0	GlzfDsDCdIs_6	1	1.0000
0	HJY7r1E0hjU_11	1	1.0000
0	HCKYA56xZo4_7	1	1.0000
0	GPL0E6vaDu0_5	1	0.7500
0	GYFESeYnL1M_13	3	0.5714
0	HBU691c_6tM_7	1	1.0000
0	GfI7QSFUSVU_6	1	1.0000
0	h9OYqrhfW98_4	1	1.0000
0	gWDB8K2PzsM_24	1	1.0000
0	gWDB8K2PzsM_27	2	0.5714
0	HB1swYQEHB8_29	3	0.8333
0	gpOq4ilCxqo_15	1	1.0000
0	GzykffdDnmE_39	1	0.7500
0	GUPTKqn6eWs_10	3	0.7143
0	gyuT7GyYraA_1	1	0.8333
0	gNQ8T42zsuw_42	1	1.0000
0	_gpcnKxs_RI_12	1	0.8000
0	gWDGiVZGd1M_37	1	1.0000
0	hCmdD1BYZDg_9	3	1.0000
0	-Gi5rtvfJBs_3	3	0.8333
0	hG_QKd-y7ps_4	1	1.0000
0	GUPTKqn6eWs_3	1	1.0000
0	Gv2hBDeht4I_5	1	0.8333
0	gOit1Rfov7I_8	1	1.0000
0	H5rPVr2yZ6M_15	1	1.0000
0	GGeWQ-jLUFc_7	1	0.8750
