0	GuTCs8WJ2Kg_14	2	0.7000
0	h1Oo0tYV4tU_1	1	1.0000
0	gwWmOiC6z4k_13	2	1.0000
0	h3VKOhCwYVU_14	2	1.0000
0	_gXgil2GR2k_2	2	1.0000
0	gEiZVZqjGOk_5	2	0.8333
0	g6i5AeprEmE_6	2	1.0000
0	GJB6ohGT2W4_6	2	1.0000
0	GJB6ohGT2W4_4	2	1.0000
0	GJB6ohGT2W4_5	2	1.0000
0	gJR9CuXLjIw_10	2	1.0000
0	hG5cyaHJcLA_2	2	1.0000
0	h2zYAVKm5zM_1	1	1.0000
0	hdrDeZAi-7U_4	2	0.8333
0	GB19Lptv5U8_9	2	1.0000
0	GlsYa0DEXc0_6	2	1.0000
0	hH6Ve6SuyWI_6	2	1.0000
0	hH6Ve6SuyWI_7	2	1.0000
0	gzHP25oI84E_16	1	0.9000
0	GMZ10eQZCPA_6	2	1.0000
0	GINnMzLQ5Sc_17	2	1.0000
0	GINnMzLQ5Sc_15	2	1.0000
0	H6t7LbApdGs_7	2	1.0000
0	gzHP25oI84E_1	1	0.9000
0	hg0PYALmd64_3	2	1.0000
0	GqfeRfKxozI_6	2	1.0000
0	H6DHOeeDBdY_9	2	1.0000
0	GXsZ5D0dE7U_1	1	0.8889
0	GZciXriOPi8_9	2	1.0000
0	h96TWDJwHn0_8	3	1.0000
0	h96TWDJwHn0_7	2	1.0000
0	h96TWDJwHn0_5	2	1.0000
0	hcnPkFJ83Wk_6	3	0.5263
0	gHnSOjlj-o4_4	2	1.0000
0	gHnSOjlj-o4_3	2	1.0000
0	GXsZ5D0dE7U_13	1	1.0000
0	GPYYGaoy0IM_18	2	1.0000
0	Gx3EMuPBBzA_2	2	1.0000
0	h1Oo0tYV4tU_15	1	0.9000
0	GL8jnO4CT_c_3	2	1.0000
0	gax9bzjY14k_4	2	1.0000
0	hE78FcIlos4_8	2	1.0000
0	hCQj7s7wJsk_8	2	1.0000
0	hCQj7s7wJsk_9	2	0.8750
0	hCQj7s7wJsk_6	2	1.0000
0	hCQj7s7wJsk_7	2	1.0000
0	hCQj7s7wJsk_5	2	1.0000
0	HcPG7m_ZxVU_6	2	1.0000
0	Gb6XMTVm7O8_16	2	1.0000
0	hJN6x8mJ8xs_11	3	0.9000
0	Gz6C_yBND34_38	2	1.0000
0	hgGySE80h88_6	2	1.0000
0	glcPyqkeUug_5	2	1.0000
0	g-EpkBK3-q8_13	1	1.0000
0	g-fwxsQc4bM_2	2	1.0000
0	HhJMe1M5mxs_3	2	0.7143
0	h2zYAVKm5zM_19	1	1.0000
0	gVxLv-kpHP4_32	2	1.0000
0	gRBVu1n0xHA_15	2	1.0000
0	GWZwrxxlOEo_1	2	1.0000
0	GfvWhQ2WoXk_16	2	1.0000
0	gRg_WMfrrS0_8	2	1.0000
0	gz6USNNPu5I_7	2	1.0000
0	gxPOvjOIsUM_4	2	1.0000
0	GINnMzLQ5Sc_6	2	1.0000
0	GINnMzLQ5Sc_8	2	1.0000
0	gZxEhtsfnJQ_15	2	1.0000
0	gZxEhtsfnJQ_17	2	1.0000
0	h1_N7_-FQuk_15	2	1.0000
0	h1_N7_-FQuk_17	2	1.0000
0	hC6U6AD-gGs_1	1	1.0000
0	g-KjWJgFtKA_6	2	0.6667
0	gfWwgGQgakA_6	3	0.6000
0	HdjPmmp0t7U_10	2	1.0000
0	HdjPmmp0t7U_11	2	1.0000
0	GZciXriOPi8_43	2	1.0000
0	HK7a25sxpbw_5	2	1.0000
0	HK7a25sxpbw_9	2	1.0000
0	gUW-e1Z0qVY_1	2	1.0000
0	hb1ENFQrnYU_18	2	1.0000
0	h72HD8ocVEM_6	2	1.0000
0	gx9PCtLxGSs_3	2	1.0000
0	HfO1Li0KFgc_1	2	1.0000
0	HfO1Li0KFgc_3	2	1.0000
0	gKUVZomgRlM_3	2	0.8000
0	gSg8EX84TYU_13	2	1.0000
0	GcQeUIvMr_o_4	2	1.0000
0	g69H3ghzgoY_16	2	1.0000
0	_HamZ9OFp-4_6	2	1.0000
0	_HamZ9OFp-4_4	2	1.0000
0	_HamZ9OFp-4_5	2	1.0000
0	H4HcC6deUEQ_1	2	0.9048
0	gcaXuKF6Bgk_8	2	1.0000
0	G74u7ZXm550_9	2	1.0000
0	GMZ10eQZCPA_14	3	0.7500
0	HEdDKhVJOYw_15	2	1.0000
0	GZciXriOPi8_39	2	1.0000
0	GZciXriOPi8_32	2	1.0000
0	gScmbJido84_13	2	1.0000
0	gT2qb1ZOH1g_7	2	1.0000
0	hJ3MV9e29DA_6	2	1.0000
0	hC6U6AD-gGs_15	1	1.0000
0	goua0E9RkEU_9	2	1.0000
0	gJR9CuXLjIw_3	2	1.0000
0	h1_N7_-FQuk_9	2	1.0000
0	H5lTdKpDw8I_7	2	1.0000
0	gUW-e1Z0qVY_14	2	1.0000
0	g-EpkBK3-q8_1	1	1.0000
0	hHQe7R18FNs_6	2	1.0000
0	GmN3Pma96mI_4	2	1.0000
0	HI2jdTWU4yM_4	2	1.0000
0	ge8vT9DsruU_16	2	0.8571
0	ge8vT9DsruU_18	2	1.0000
0	HFbz10GyFs4_2	2	1.0000
0	H6DHOeeDBdY_10	2	1.0000
0	gMJe2MJJP7E_15	2	1.0000
0	hcfCa5uY_eE_8	2	1.0000
0	G5tg3bUzGFw_8	2	1.0000
0	H4aaHtTUHsM_6	2	1.0000
0	G4krEf73xk8_7	2	1.0000
0	G4krEf73xk8_8	2	1.0000
0	hiLQsK8BKZA_6	4	0.8889
0	GPYYGaoy0IM_2	2	1.0000
0	gC1kAU1Jsoc_2	2	1.0000
0	gC1kAU1Jsoc_1	2	1.0000
0	gC1kAU1Jsoc_6	2	1.0000
0	gC1kAU1Jsoc_4	2	1.0000
0	gC1kAU1Jsoc_5	2	1.0000
0	gxpibbDL9gY_28	2	1.0000
