0	HcN-7Wgepko_14	2	0.8000
0	gm9xAQEhc44_15	3	0.7143
0	HejANctY6Jw_12	3	0.6667
0	geBqlzabamw_16	1	0.5000
0	GbXBAc-gkqk_5	2	0.9231
0	GNVKkKcb--U_19	2	0.7333
0	GNVKkKcb--U_15	2	0.5882
0	hgGySE80h88_14	2	0.4667
0	-gIckabmqzM_4	1	0.8667
0	hh9YxSgpB3I_12	2	1.0000
0	gbvJRSW0RPc_13	3	1.0000
0	GbXBAc-gkqk_23	2	0.6667
0	h230-YLTvJ4_4	2	0.8696
0	h230-YLTvJ4_1	2	0.6207
0	GaK5NlF8CHY_1	2	0.8947
0	HDMSeQVMHE8_7	2	0.8000
0	HDMSeQVMHE8_9	2	0.9355
0	-GA4WVLHI20_5	2	0.5714
0	gFAw9JA-pQc_9	3	0.5385
0	HaQ-wgHagyg_7	2	0.5625
0	HeCm6zVvb34_5	2	0.8571
0	HeCm6zVvb34_7	1	0.8000
0	Gfna7SQbvq8_2	2	0.4706
0	Gfna7SQbvq8_3	2	0.5833
0	Gfna7SQbvq8_4	1	0.9091
0	Gfna7SQbvq8_5	1	0.9091
0	G5CdB_VcPwc_3	2	0.8889
0	HIro8eQgC7Q_15	3	0.4000
0	gxnEq3a7zso_10	2	0.9000
0	h1OOkM0fNHI_9	2	0.3684
0	GPDrutH2CHY_28	1	0.7500
0	h1OOkM0fNHI_4	2	0.9444
0	gNT3-eqZb1o_11	1	0.7273
0	gcPQJt638OU_41	2	0.9231
0	hgZiIrxQPvk_11	2	0.7857
0	gn_A32VBRDo_8	2	0.7778
0	GAxCAav1h6A_14	3	0.5714
0	GAxCAav1h6A_12	2	0.5385
0	GWCJn50YQoY_12	1	1.0000
0	H5JYID7nD6s_7	2	0.6000
0	HIptbvpk2xo_3	2	0.6250
0	GAbv8rT1ggI_27	2	1.0000
0	HaHUG4K5v5c_15	2	0.6154
0	gCqmjWeqtY4_9	1	0.5833
0	herI_Jrysfc_10	1	0.9375
0	Ga5NKgjslZo_7	1	0.7500
0	gyM46ZenVQ4_12	1	1.0000
0	Glpve00xIb8_6	3	0.8333
0	Glpve00xIb8_3	2	0.8750
0	GqgNoF6Ndr0_6	2	0.5000
0	hH-bIIEYcsE_4	3	0.6786
0	gWqu4xmrgtY_9	2	0.5833
0	gEtTXn_UJQg_19	2	0.6087
0	ggYiexBx6OY_27	2	1.0000
0	ggYiexBx6OY_23	2	0.7826
0	GyoN4Gc45Pg_6	1	0.7895
0	gX_2ddYsUdg_31	1	1.0000
0	gb-zNp6GOaI_9	1	0.7500
0	H1kqxDOVFSY_1	2	1.0000
0	H1mkGdf1ReM_7	1	1.0000
0	g-Sodm6JsUo_6	1	0.6316
0	H7zZS-TQhc4_17	1	1.0000
0	hh9YxSgpB3I_14	1	0.5714
0	G68Be5D5BrA_8	1	0.9375
0	gJBKLgcmnbo_9	3	0.5385
0	GyujcYMIqV0_5	2	0.7222
0	Gwk2hWeCe_8_8	1	0.9444
0	_h8wYNwAT0w_5	1	0.6154
0	gEufIL3Czzk_13	2	0.8000
0	hCpEtQ0sfJY_21	2	0.6667
0	GAo8YNxBwFc_14	3	0.6667
0	GAo8YNxBwFc_12	2	0.6923
0	GAo8YNxBwFc_13	2	0.8000
0	gX2rgOAw-N8_5	1	0.9231
0	GvxXn_w3j5U_2	3	0.9231
0	GvxXn_w3j5U_8	3	0.5294
0	hGOhN59c5HU_11	1	0.7419
0	gY2MmDH0qz0_2	1	0.6923
0	g7jP4WcOVz0_10	2	0.5500
0	h_aRZFWVAGw_10	3	0.6000
0	gGVyf505pu8_2	1	1.0000
0	GvxXn_w3j5U_13	2	0.4286
0	GbK52_V1kEk_9	2	0.5385
0	G4OUG_bSR7Q_9	2	0.6667
0	grFUIrG3QbA_15	1	0.8824
0	Hf4Qu0LuUTY_4	1	0.7742
0	GlsYa0DEXc0_3	1	0.8333
0	glY9q7Mq3Uo_2	1	0.9565
0	HbnZrpzIM28_4	1	0.9091
0	GVzIvgu48HY_8	1	0.8571
0	G4v22kM4QnA_13	1	0.7059
0	hG4tA79HozQ_3	3	0.5714
0	Gv2x1jZnjsM_8	2	1.0000
0	HIro8eQgC7Q_5	3	0.8571
0	hifdta-XVPk_6	1	0.9091
0	G8GDhb81nWc_2	2	0.5833
0	gkKh74ECtLc_2	3	0.7419
0	hExqOxPMcuI_9	3	0.7857
0	h-7UBQQ0_wo_8	1	1.0000
0	g_cCqfIxhWE_5	1	0.8571
0	HbQDnZ3-X3I_3	1	0.6111
0	HbQDnZ3-X3I_5	1	1.0000
0	HbQDnZ3-X3I_4	1	0.8235
0	G5OsWl7JwAo_16	1	1.0000
0	HJ4S2dQ4IbI_28	2	0.5000
0	gYioRL2tXww_3	2	0.5417
0	G50C_DFM_vQ_2	3	0.6667
0	G50C_DFM_vQ_8	1	0.5000
0	Hj1gStGp1C8_4	2	1.0000
0	_G7tWX0egAU_7	1	0.8182
0	_G7tWX0egAU_8	3	0.9286
0	GIaxLnYH858_3	2	0.7500
0	gUqgX-M-MDE_8	2	0.5385
0	gVj24uhcyZk_7	2	1.0000
0	gVj24uhcyZk_4	2	0.8889
0	GeQZoFEa-aM_6	3	0.9000
0	_GtKZbzWBig_12	2	0.6667
0	G5I3Jru9zAw_34	2	0.6667
0	G5I3Jru9zAw_32	1	0.5000
0	G5I3Jru9zAw_33	2	0.7500
0	-GVRVGgpo9k_14	1	0.5455
0	GB_EmtzO-Yc_6	3	0.7727
0	HIP4gc4gFmk_19	2	0.5833
0	Hb-vqJD0itA_7	1	0.8667
0	gEufIL3Czzk_28	1	0.7143
0	gEufIL3Czzk_21	1	1.0000
0	HjAvbf8bz78_9	2	0.4667
0	hiHMqHo__pI_3	3	0.7000
0	G6hxHfRdyXY_11	1	1.0000
0	G6hxHfRdyXY_15	1	0.5625
0	G6hxHfRdyXY_17	1	0.5455
0	G6hxHfRdyXY_16	1	0.7143
0	Gc-QWcSyGAA_35	2	0.5556
0	Gc-QWcSyGAA_31	1	0.8750
0	HIP4gc4gFmk_8	1	1.0000
0	giOX89zrQMc_11	2	1.0000
0	G5JmKsIULig_2	1	1.0000
0	GvggbtnnSaI_12	2	1.0000
0	gowPswqnQdQ_6	2	0.7143
0	HbPH54fD5y8_4	1	0.8710
0	gnbCyxmKPZw_11	1	1.0000
0	HJJ9QcOhYYw_10	1	0.9091
0	gbvJRSW0RPc_1	3	0.8333
0	gbvJRSW0RPc_2	3	0.7059
0	gbvJRSW0RPc_3	3	0.8125
0	gbvJRSW0RPc_4	3	0.9697
0	gbvJRSW0RPc_8	3	0.6000
0	gdhBPLzGw5Q_7	1	1.0000
0	gaIcDhiuiu0_2	1	0.6364
0	GV-8NsvgUuE_14	1	0.7143
0	Hg5daULcRZE_3	1	0.8333
0	Hg5daULcRZE_9	1	0.7241
0	HcYgjwSg64M_7	2	0.8125
0	GWMbThrwhXc_6	2	0.6364
0	Hih3ePL1qp8_3	1	0.8000
0	h-7UBQQ0_wo_7	1	1.0000
0	hFlr4F-qZEA_15	2	0.8333
0	Hid5cVrg2NQ_6	3	0.7778
0	Hid5cVrg2NQ_4	1	1.0000
0	gpc-T2dm5Tk_6	2	0.8235
0	Ge9UMjIPT1Y_14	1	0.8571
0	GstLxTLi0Dk_3	1	1.0000
0	Gg6FWda0LqU_24	2	0.6000
0	Gg6FWda0LqU_23	1	1.0000
0	H9u3M3Q7V7A_9	1	0.5455
0	GZp_u9KvnbA_2	2	0.4737
0	gjW60lZ4-xA_13	2	1.0000
0	hbXO3sxEvFQ_10	2	0.9333
0	gUgAci-S1mM_16	1	0.6316
0	h9obeOxoJbk_12	2	0.8500
0	G_CdA_PRjpc_10	1	1.0000
0	G_CdA_PRjpc_11	1	0.9286
0	Hfg1NJxVHog_9	1	0.8889
0	G5OsWl7JwAo_10	1	0.9286
0	H7zZS-TQhc4_9	1	0.7143
0	gd8ghfBL-3o_3	3	0.5000
0	GAxCAav1h6A_9	2	0.5000
0	HhDUU5s2IsM_4	1	0.5172
0	Gc-QWcSyGAA_46	2	0.6000
0	HAH7u-peJHU_17	1	0.8182
0	Gc-QWcSyGAA_4	1	1.0000
0	gUKDEgVCQN8_9	2	0.6667
0	gUKDEgVCQN8_8	1	0.3333
0	GIsAEvpCRRM_15	2	0.8000
0	GIsAEvpCRRM_14	1	0.5833
0	hCpEtQ0sfJY_6	3	0.9231
0	hCpEtQ0sfJY_9	3	0.7143
0	H5rPVr2yZ6M_2	2	0.9231
0	g6DYg1m3XQs_9	1	0.6471
0	g6DYg1m3XQs_2	1	0.5833
0	g6DYg1m3XQs_3	1	0.8750
0	g6DYg1m3XQs_1	3	0.8750
0	GcI3vChH4Ow_8	2	0.8667
0	guHNF8-ezUc_23	3	0.5000
0	_Hfz7EGLMP0_2	1	1.0000
0	h8G5telDzXg_6	2	0.6667
0	G_-bXLlCzfE_9	1	0.5000
0	G_CdA_PRjpc_4	1	0.6364
0	G_CdA_PRjpc_5	1	1.0000
0	HFdsIha--kE_9	1	1.0000
0	GZciXriOPi8_13	2	1.0000
0	gZvUB6APsx0_8	2	0.9130
0	gPOtSEvgM9A_19	1	0.4444
0	h81yyFA7KME_3	2	0.6667
0	gNT3-eqZb1o_3	1	0.6364
0	gNT3-eqZb1o_4	2	1.0000
0	Gg6FWda0LqU_10	2	0.7143
0	GUPsktT50Zg_16	1	0.6774
0	GJFwVmnM5kY_12	2	0.6250
0	gvbQLdPva8g_13	1	1.0000
0	hCpEtQ0sfJY_19	2	1.0000
0	hCpEtQ0sfJY_18	1	0.6000
0	hCpEtQ0sfJY_10	2	1.0000
0	hbXO3sxEvFQ_6	2	0.8500
0	hbXO3sxEvFQ_2	3	0.5385
0	h1rlwq9Itwc_22	2	0.8571
0	Gc-QWcSyGAA_16	1	0.5385
0	gfnHsbYi56k_6	1	0.9167
0	-GA4WVLHI20_10	1	0.7143
0	GGfrwVp6K_s_15	2	0.8000
0	gz6USNNPu5I_4	2	0.8750
0	GBeNNE0i7cw_6	1	0.5909
0	GBeNNE0i7cw_8	1	0.6190
0	gln7qLcvnPk_2	3	0.9000
0	GtPOx5tnjXw_3	2	0.9048
0	h0G7LTshPus_24	1	0.8000
0	gDx4dELC820_4	1	0.8000
0	Glpve00xIb8_8	1	1.0000
0	grhjcXNayy0_4	1	0.8000
0	GiuaUeZM1fo_13	3	0.8889
0	g6DYg1m3XQs_10	1	0.6364
0	gA4aIveuy8M_13	2	0.8889
0	gOGKEq4Gvt4_6	2	1.0000
0	hJ6_VGOITXo_9	2	1.0000
0	hJ6_VGOITXo_8	2	0.9444
0	gX2rgOAw-N8_14	1	0.5000
0	hIewTK29XRc_7	1	0.9643
0	gAng2oz-gSY_6	2	1.0000
0	gAng2oz-gSY_7	2	1.0000
0	gAng2oz-gSY_5	2	1.0000
0	GUfZ2KzUmBQ_22	3	1.0000
0	GIdjUXyFdz4_8	1	0.7647
0	h1OOkM0fNHI_10	2	1.0000
0	h1OOkM0fNHI_11	2	1.0000
0	h1OOkM0fNHI_14	2	0.7500
0	HGhu4WH0NNg_6	2	0.7500
0	HGhu4WH0NNg_8	1	1.0000
0	GAxCAav1h6A_50	1	0.6875
0	GiuaUeZM1fo_14	1	0.7273
0	GG_idnZ8v_k_17	2	0.8333
0	Gfna7SQbvq8_18	1	0.8889
0	Gfna7SQbvq8_19	1	0.8485
0	Gfna7SQbvq8_15	1	1.0000
0	gPoXGvJB5lg_6	1	0.5625
0	gqaUIXU5uDA_4	1	0.5833
0	gqaUIXU5uDA_7	1	0.8000
0	HgygFoU1_4Y_8	1	0.9000
0	H748Z8Xfhmc_6	1	0.9375
0	H1mkGdf1ReM_12	2	0.7500
0	gH8QCtHPeO4_15	2	0.9000
0	gMLscPBaw2M_7	2	1.0000
0	gMLscPBaw2M_4	1	0.5714
0	H9eXrX31IJk_11	2	0.8571
0	g6sNVEYqiqI_7	1	0.8000
0	geBqlzabamw_21	1	0.9091
0	hdXAPrHFVAM_11	1	0.5000
0	g5eZ_XyieXI_2	2	0.6364
0	h351h1Blzhk_4	1	0.6818
0	HIP4gc4gFmk_23	1	0.9375
0	gSlUXLAZxDw_1	1	0.5000
0	gUhShIU58n8_10	1	1.0000
0	GIsAEvpCRRM_9	2	0.8182
0	GUPTKqn6eWs_9	1	0.9500
0	Gc-QWcSyGAA_26	1	1.0000
0	Gc-QWcSyGAA_27	1	1.0000
0	H9diw26ilbs_5	1	0.6087
0	H9diw26ilbs_2	1	0.8095
0	GP4dWDAZCV0_4	1	0.8235
0	h9obeOxoJbk_7	2	0.9048
0	h1ohswSdVZs_2	1	1.0000
0	GNJXOFxMiMw_10	1	0.8462
0	GmXl58gLCLw_11	3	1.0000
0	G4v22kM4QnA_8	1	1.0000
0	gkXgkcGjUwk_3	1	0.6000
0	gln7qLcvnPk_10	3	1.0000
0	H9z4FIxNLyM_27	1	0.5625
0	G5OsWl7JwAo_7	1	0.8125
0	G5OsWl7JwAo_6	1	1.0000
0	G5OsWl7JwAo_5	1	0.9444
0	G5OsWl7JwAo_9	1	0.3684
0	GhjRfZ6Hf-M_6	1	1.0000
0	gT35PHYO7rE_27	2	0.7778
0	gT35PHYO7rE_24	1	1.0000
0	h7dCH3qKytY_2	2	0.8824
0	GUfZ2KzUmBQ_13	2	0.6667
0	HH78mglJcnw_4	1	0.7273
0	Heh3jXWjXGU_6	1	0.6667
0	HeuaDZ6gvMM_4	1	0.5000
0	HeuaDZ6gvMM_7	1	1.0000
0	gV7AHckkyhM_18	3	0.8462
0	GAxCAav1h6A_21	1	0.9167
0	GAxCAav1h6A_27	1	0.9375
0	GyujcYMIqV0_14	1	0.6667
0	HIathOhxbIQ_3	2	0.6429
0	hCXQrqaHINM_4	1	0.5000
0	G9is53XgR8k_2	1	0.6667
0	gH8QCtHPeO4_20	1	0.6250
0	G5OJcRrohBw_28	2	0.7333
0	GWKH-f_RT-Y_10	3	0.5882
0	gcaXuKF6Bgk_4	1	0.8000
0	gdENWgq54iI_8	1	1.0000
0	hbcq9y-4upM_7	1	1.0000
0	gGVyf505pu8_16	1	0.8235
0	gGVyf505pu8_17	1	0.9091
0	gEufIL3Czzk_8	1	0.7333
0	gEufIL3Czzk_2	2	0.5882
0	H2LSe4kfDyw_4	2	0.6364
0	H2LSe4kfDyw_3	2	0.6071
0	GeQZoFEa-aM_20	3	0.6667
0	g7scgD54QFk_4	2	1.0000
0	gH8QCtHPeO4_10	1	0.5000
0	Gx50LrkOw00_6	2	0.9231
0	HeCm6zVvb34_11	2	0.6667
0	hh-laW5uNvw_2	2	1.0000
0	hh-laW5uNvw_3	2	0.6667
0	hh-laW5uNvw_4	3	0.7143
0	gV7AHckkyhM_3	3	0.8571
0	h9PawU0t-ys_18	1	1.0000
0	GZciXriOPi8_47	2	1.0000
0	GnRztm2H_qc_7	3	0.9000
0	GnRztm2H_qc_4	1	0.8667
0	GnRztm2H_qc_3	2	0.4000
0	h2dZglgVX3I_8	2	0.6957
0	HCKYA56xZo4_4	1	0.6000
0	GAxCAav1h6A_49	2	0.8421
0	GAxCAav1h6A_43	1	0.6667
0	GAxCAav1h6A_41	2	0.7857
0	GAxCAav1h6A_44	2	0.6000
0	gSiLajKc2Ys_7	1	0.4583
0	GyKi1E8tHdM_12	1	0.5294
0	GAo8YNxBwFc_8	3	0.5000
0	GmZ1X1PsgDE_7	2	0.4167
0	gYf9Ba9uVKk_6	2	0.6842
0	GUPTKqn6eWs_13	1	1.0000
0	GUPTKqn6eWs_10	1	0.9111
0	HBgZgpSzHBU_6	2	1.0000
0	HBgZgpSzHBU_7	1	0.8000
0	Hj1gStGp1C8_16	2	1.0000
0	gaIcDhiuiu0_17	1	0.7500
0	hb1ENFQrnYU_20	2	1.0000
0	Gkfv78919ek_31	1	0.6471
0	hCOPDugNHTU_11	1	0.3750
0	hDvJjk4oCXo_5	1	1.0000
0	G7BPZ29QF_k_20	2	0.6842
0	G5I3Jru9zAw_28	3	0.7000
0	H1-j6LC90bg_7	2	1.0000
0	h2VKacwXr_w_4	2	0.7037
0	h2VKacwXr_w_5	1	0.5926
0	gyzGqSVWTyo_9	1	1.0000
0	GportE3FvMo_13	1	0.6786
0	_GtKZbzWBig_6	2	0.5714
0	_GtKZbzWBig_5	2	0.7692
0	_GtKZbzWBig_3	1	1.0000
0	G6IX6wDgTto_5	2	0.6316
0	G6IX6wDgTto_1	2	0.5000
0	h4duFFZNKjQ_12	2	1.0000
0	hbYDX7_1YVA_21	2	1.0000
0	GaEz7YxBy0Y_6	2	0.8333
0	HFA_4HkuXqc_4	2	0.7273
0	gUqgX-M-MDE_7	1	0.8636
0	gAng2oz-gSY_14	2	1.0000
0	GAbv8rT1ggI_6	2	0.8333
0	GJAGGMJR-b4_11	1	1.0000
0	H4vmXW8WQj4_3	1	1.0000
0	G5OsWl7JwAo_15	3	0.8800
0	hiZ6DKSaizA_6	2	0.6667
0	hegdgLllYu8_6	2	0.6667
0	gkOb1rU8dLs_24	2	0.9286
0	hJ6_VGOITXo_10	2	0.8889
0	GrnggJJBZ4Y_16	2	1.0000
0	gWkdfyqD35U_6	1	0.9048
0	gWkdfyqD35U_3	1	0.9091
0	gH8QCtHPeO4_8	3	0.4000
0	gH8QCtHPeO4_4	3	1.0000
0	gH8QCtHPeO4_1	3	0.8333
0	hB9ECZDdhL8_2	1	0.5333
0	g7U59bTbBVs_8	3	0.5714
0	gBEv-iksiNo_7	1	0.8667
0	HCKYA56xZo4_10	1	0.9000
0	HCKYA56xZo4_11	1	0.5833
0	gMLscPBaw2M_13	1	1.0000
0	gEtTXn_UJQg_23	2	1.0000
0	gEtTXn_UJQg_26	2	0.9565
0	g7Re-BG7XnY_12	1	1.0000
