0	HAjRnO19Pds_10	1	0.5000
0	GqwTUSclUdY_3	3	0.6667
0	h8IETmtfjO0_4	1	1.0000
0	h29nl1fI4qw_2	3	0.8571
0	gLn7ARrCQ6w_6	3	0.9524
0	gLn7ARrCQ6w_7	3	1.0000
0	gVFBabbrWxM_7	3	0.9231
0	gVWwiZSuIK0_15	1	1.0000
0	GdSH7P6cZEc_19	1	0.8000
0	gN6V_P6pLAY_19	1	1.0000
0	gLA2ZS6uNEQ_20	2	1.0000
0	G-nNtwQQxTo_14	1	0.6667
0	He799eqPGBc_17	1	1.0000
0	GtLSNycwkR4_8	3	1.0000
0	H5xLkTmh-YU_8	1	1.0000
0	gAtWnQpBYUQ_10	1	0.6667
0	Gcex1u2Zc4k_9	1	0.5000
0	hbq9TOm0q5s_14	1	0.8889
0	gGhOMWlbzGs_13	1	1.0000
0	gGhOMWlbzGs_12	1	1.0000
0	HGau-Xi6D_k_11	1	1.0000
0	HdyinId6Uzs_2	3	0.7143
0	HdyinId6Uzs_9	1	0.6667
0	gifS1Kv9nCQ_10	3	0.8667
0	H6WIfzbz2SU_9	1	1.0000
0	H6WIfzbz2SU_2	1	1.0000
0	H6WIfzbz2SU_3	1	1.0000
0	H6WIfzbz2SU_4	1	1.0000
0	Gcex1u2Zc4k_7	1	0.7500
0	gLA2ZS6uNEQ_7	3	0.6667
0	gVGhYe0wUYI_7	1	1.0000
0	gVGhYe0wUYI_4	1	0.9167
0	gVGhYe0wUYI_2	3	0.6250
0	gVGhYe0wUYI_3	1	0.6000
0	hF5zFRAgI5A_9	1	1.0000
0	gKUVZomgRlM_10	1	1.0000
0	giV76_z7i24_4	3	0.6667
0	gfohtGu3AK4_11	3	0.6667
0	GINnMzLQ5Sc_6	3	1.0000
0	gd_8AKjRsJo_9	1	0.5000
0	gd_8AKjRsJo_5	3	0.8889
0	GlzfDsDCdIs_27	3	1.0000
0	H6yWxGMshEo_6	1	0.6667
0	GBgFH6pd22Q_2	1	1.0000
0	gqaUIXU5uDA_8	1	0.5000
0	HH5pjV9ypFk_4	1	1.0000
0	gUhShIU58n8_10	1	0.6667
0	gKUVZomgRlM_7	1	1.0000
0	gKUVZomgRlM_6	2	1.0000
0	gKUVZomgRlM_9	1	0.5714
0	GtLSNycwkR4_12	1	0.6667
0	GtLSNycwkR4_10	3	0.5000
0	hcNnmqL5xUY_4	3	0.6667
0	Hg9e8ySvdr0_6	1	0.7500
0	giW28nuSSiM_9	1	1.0000
0	g7scgD54QFk_4	1	1.0000
0	g7scgD54QFk_3	2	0.8182
0	h0Gfjk_apOY_14	1	1.0000
0	hdUwm9SRFb4_8	3	0.8333
0	gpOq4ilCxqo_12	3	0.6667
0	gaIcDhiuiu0_12	3	0.7000
0	gVxLv-kpHP4_20	1	1.0000
0	gWkdfyqD35U_4	1	0.3333
