0	H30BiJP8eWE_31	1	1.0000
0	H7jYXi45J-w_14	2	0.6364
0	GPN8BxTQeBw_9	1	1.0000
0	HDMSeQVMHE8_5	1	1.0000
0	GGYEyhydJ6o_1	1	1.0000
0	g69NkOcU8GE_9	1	1.0000
0	H8_qs3-EDG4_8	1	0.6154
0	h8IETmtfjO0_4	1	1.0000
0	HajaLr2bVj0_12	1	0.9231
0	h29nl1fI4qw_3	1	1.0000
0	gn_A32VBRDo_2	1	1.0000
0	gVWwiZSuIK0_8	1	0.6667
0	GWCJn50YQoY_12	1	1.0000
0	gxnEq3a7zso_8	1	1.0000
0	G52icoH5-nM_9	1	0.8333
0	HBvszFuW7AE_9	1	1.0000
0	-g-RbIaKjTo_3	1	1.0000
0	GqgNoF6Ndr0_4	1	0.6667
0	Gv4uy35II0M_2	1	0.9375
0	hiqk6x1HnHU_13	1	0.8571
0	GVU1bHfi6lE_17	1	1.0000
0	GjlPwFc7kpI_5	1	1.0000
0	h68myxjrNCM_26	1	1.0000
0	H-JhEXmhK2U_6	2	0.9000
0	G5I3Jru9zAw_48	1	0.9500
0	G5I3Jru9zAw_43	1	0.8750
0	hA9iUP60YOQ_7	1	1.0000
0	ga1ENQpm660_5	1	0.8636
0	gM3izByOIUI_24	1	1.0000
0	G7SwE2hqfRI_9	1	1.0000
0	gN6V_P6pLAY_12	1	1.0000
0	gwCn74yz8eg_3	1	1.0000
0	gMHSHMStjeU_11	1	1.0000
0	G-ccBHPfCs8_10	1	1.0000
0	gnHbeZIq5nU_2	1	0.8462
0	h0w8WiVr6UY_29	1	1.0000
0	GIdUQK1Br54_3	1	1.0000
0	Hf5_c8yAENQ_3	1	1.0000
0	gVj24uhcyZk_9	1	1.0000
0	HbnZrpzIM28_6	1	0.8333
0	GkGNX7NtFX8_4	1	1.0000
0	GhfY1UC0ihw_6	1	1.0000
0	_gJsbzXkf5c_19	2	0.8000
0	gBgxA_jCk0A_3	1	1.0000
0	gNpN9jn6lAA_5	1	1.0000
0	gNpN9jn6lAA_3	1	0.7778
0	HIP4gc4gFmk_16	1	0.8750
0	HIP4gc4gFmk_10	1	1.0000
0	H5xLkTmh-YU_1	1	1.0000
0	hiHMqHo__pI_8	1	0.5000
0	HibeZ7jFGwc_16	1	1.0000
0	HibeZ7jFGwc_18	1	1.0000
0	hCdNvbf1iWQ_24	1	0.6923
0	HIP4gc4gFmk_5	1	1.0000
0	giOX89zrQMc_14	1	1.0000
0	HH5T1nwtw1I_21	2	0.8750
0	H9I6FIUvBNM_5	1	1.0000
0	HBvszFuW7AE_20	1	0.7857
0	HBvszFuW7AE_24	2	1.0000
0	g9At9nuk4ek_8	1	1.0000
0	G6sHYJym78c_2	1	1.0000
0	H6DHOeeDBdY_9	1	1.0000
0	gnbCyxmKPZw_10	1	1.0000
0	gnbCyxmKPZw_12	1	1.0000
0	gVxZfWqrog0_27	1	1.0000
0	ghWwS5ev6xk_10	1	1.0000
0	h96TWDJwHn0_8	2	0.5556
0	h96TWDJwHn0_2	1	1.0000
0	G5ZzLdUbWKU_7	2	1.0000
0	GsTnIwyNwbk_8	1	0.7222
0	Gbtwax_kED8_15	1	1.0000
0	H30BiJP8eWE_25	1	0.8333
0	Hid5cVrg2NQ_9	1	1.0000
0	Hid5cVrg2NQ_3	1	1.0000
0	GIH2PlF-rfY_10	1	1.0000
0	gbmk2SqTtDI_9	1	0.9091
0	GZp_u9KvnbA_7	1	1.0000
0	H0irdM-yLKM_4	1	1.0000
0	GBaqcqYkaLY_5	1	1.0000
0	GldiOJgn2T4_4	1	1.0000
0	hG8kZXxcNRk_11	1	0.6000
0	gKedb-Yc-zI_10	1	0.5455
0	gQXLaHfkZ4c_4	1	1.0000
0	HhDUU5s2IsM_6	1	1.0000
0	g6rXYY0_dy0_3	1	1.0000
0	Gjyw0zUv-gs_7	1	1.0000
0	hdyMLfqP-jc_15	1	1.0000
0	HbkUVUcdzeg_13	1	1.0000
0	GpkmlwtEoTk_5	2	0.9091
0	hIc9x5jQhUE_3	2	1.0000
0	Gc-QWcSyGAA_8	2	0.5714
0	HbVG129GEag_11	1	1.0000
0	gqRVGJCFbaY_21	1	1.0000
0	gPGtzn5Xv1k_17	1	0.6667
0	gPGtzn5Xv1k_15	2	0.6000
0	hF5zFRAgI5A_9	1	0.6667
0	GSRV9QU9OkI_9	1	0.8182
0	h59xVS-BEIg_9	1	1.0000
0	grN00AVbsEQ_9	1	0.7778
0	gGHQfBSI0kg_7	1	1.0000
0	GJFwVmnM5kY_13	1	1.0000
0	GJFwVmnM5kY_15	1	1.0000
0	Gc-QWcSyGAA_12	1	1.0000
0	Gg7-ySQppX0_4	1	0.9000
0	-ghr7KEgAa8_12	1	1.0000
0	h0bjJlC-XfQ_4	1	1.0000
0	hcBNNxoA9lQ_5	1	1.0000
0	haXymkOUJoM_6	1	1.0000
0	HJ2rO9eSkmQ_2	1	1.0000
0	GO_U8bY4xog_24	1	1.0000
0	h8IETmtfjO0_13	1	1.0000
0	g6g2uDg6Qgw_4	1	1.0000
0	gyHGz-COH-E_12	1	1.0000
0	gEtTXn_UJQg_5	1	0.5000
0	g6sNVEYqiqI_4	1	1.0000
0	g6sNVEYqiqI_7	1	1.0000
0	HIP4gc4gFmk_20	2	1.0000
0	GJFwVmnM5kY_20	1	1.0000
0	GLj7QwlHIKI_9	2	0.5294
0	HH5pjV9ypFk_8	1	1.0000
0	GD5-_-fIAOg_7	1	0.8667
0	GD5-_-fIAOg_5	1	0.9444
0	gpccQOvjw6E_1	1	1.0000
0	H22PWU-jHas_7	1	1.0000
0	H5lTdKpDw8I_20	1	1.0000
0	-HAXO8VSI_M_14	1	1.0000
0	G7SwE2hqfRI_13	1	1.0000
0	gmlvsCma0hw_9	1	0.8000
0	gln7qLcvnPk_10	1	1.0000
0	gh0vsBwlJcQ_11	1	1.0000
0	gxS9dFUSd90_1	1	0.6522
0	g_LPgfiX7Ik_13	1	1.0000
0	gHik_54lD7s_9	2	0.8889
0	Gk6i4jMLGEA_6	1	1.0000
0	gKqCGYlME3I_7	1	0.8750
0	geTjn_E00gk_1	1	0.9091
0	g4m9I6gdaaE_11	1	1.0000
0	giK5yGgIq9Q_7	1	1.0000
0	Gj1vLHzky9c_4	1	1.0000
0	hBIGDm-BdbI_33	1	1.0000
0	Gq5mCJmXdco_13	1	1.0000
0	Gr_zhEQuXsU_3	2	0.8889
0	hiXbEZ1Ikc0_18	1	1.0000
0	gMHSHMStjeU_4	1	0.5714
0	GUiRw5Oy_EA_6	1	1.0000
0	GmlXpAxcWmQ_5	1	1.0000
0	GdoMqViy46A_6	1	1.0000
0	gYvA5mYV2wY_15	1	1.0000
0	gYvA5mYV2wY_13	1	1.0000
0	gLSz05-vNHw_3	2	0.5455
0	g6rXYY0_dy0_15	1	1.0000
0	H5lTdKpDw8I_15	1	1.0000
0	gN6V_P6pLAY_8	2	0.7500
0	gN6V_P6pLAY_3	1	0.9500
0	gj3v4r6Lb-U_10	1	1.0000
0	ghvq3QnTvHs_16	1	0.5556
0	gigW20f1Pec_7	1	1.0000
0	GJ3-x0V-pR8_5	1	1.0000
0	ge8vT9DsruU_21	1	1.0000
0	gSg8EX84TYU_8	1	1.0000
0	gSg8EX84TYU_7	1	1.0000
0	goua0E9RkEU_3	1	1.0000
0	HbVG129GEag_5	1	1.0000
0	GKGowfB3JzY_15	1	1.0000
0	H46ZsPX3n9s_1	1	1.0000
0	g8-ScRqTFDE_7	2	1.0000
0	GsKgVqt0Big_2	1	1.0000
0	gQqJ18e0Uc0_6	1	1.0000
0	GyKi1E8tHdM_11	1	1.0000
0	goTZFLlnBII_15	1	0.6667
0	Gv4uy35II0M_7	2	0.7500
0	Gg3A7jsrQyM_24	1	1.0000
0	GUpnR4Flyw0_8	1	1.0000
0	g6i5AeprEmE_14	1	1.0000
0	hHQe7R18FNs_6	1	1.0000
0	H4pCrLzPN0A_3	1	1.0000
0	GkoeDMrq0Kw_8	1	0.9167
0	hEsXvKt-_aA_8	1	1.0000
0	hcAAgYPrip0_7	1	1.0000
0	Gq5QF28o7TQ_10	1	1.0000
0	G5I3Jru9zAw_23	1	1.0000
0	gdGt7Y6nAN8_17	1	1.0000
0	h2VKacwXr_w_5	1	1.0000
0	GbEUiOmdFMQ_13	1	1.0000
0	GBrHWmc7YSE_11	1	1.0000
0	GportE3FvMo_13	1	1.0000
0	gP-a7pUorgo_16	1	0.8571
0	gj3v4r6Lb-U_2	1	1.0000
0	Gbtwax_kED8_9	1	0.6667
0	HbebO-Y6Cl8_21	1	0.5000
0	GkhjWFznvHE_9	1	1.0000
0	g50rCJZrX0k_10	2	0.6667
0	GJNxi_ipEio_15	1	0.7500
0	GKGowfB3JzY_5	1	0.9333
0	GQIFum4B_n8_6	1	0.8571
0	gMLscPBaw2M_11	1	1.0000
0	H6gXRj1BMHc_6	1	1.0000
0	H6gXRj1BMHc_7	1	1.0000
