0	GpkmlwtEoTk_13	2	1.0000
0	hGH3pC6m6Tc_5	2	0.8000
0	heHbgPxMsKQ_13	2	1.0000
0	gY2MSxD4-s4_1	2	1.0000
0	gPTIs7lGMvM_9	2	1.0000
0	GvSYu_j-am0_2	2	1.0000
0	GvSYu_j-am0_8	2	1.0000
0	H0Wq637D78w_12	2	1.0000
0	hjEG_awXpPk_11	2	1.0000
0	GuTCs8WJ2Kg_3	2	1.0000
0	hbtksI9ewLk_7	2	1.0000
0	Hi_OjLrFAdg_6	1	0.6250
0	gPy68q2W3tA_2	2	1.0000
0	h2dLdCWoYfI_11	2	1.0000
0	h2dLdCWoYfI_10	2	0.8333
0	HbkUVUcdzeg_7	1	0.5000
0	gEOHN9Y1QCo_27	2	0.7500
0	H-Dz0oWY-O0_11	2	1.0000
0	gcj62_Y5fHA_7	1	1.0000
0	gcj62_Y5fHA_2	2	0.7273
0	h9rfiL035ao_2	2	1.0000
0	GbLshtiLaIs_5	1	1.0000
0	-gwTchCnaQg_8	2	1.0000
0	gHcCsvCSuI8_5	2	0.9048
0	GlzfDsDCdIs_5	2	0.8421
0	gxwT5v4wbfQ_3	1	1.0000
0	Gv4uy35II0M_8	2	1.0000
0	GJTeGXfpmUw_1	2	0.7500
0	Gq1HJuLDGZw_3	2	1.0000
0	GUQo3MA2MyE_28	2	0.7500
0	hDLI9Lb6IO0_5	2	1.0000
0	gkyXhfyq-zY_12	1	0.7143
0	G6ObYwZN4tg_10	2	1.0000
