0	gUbKd1s5sCg_1	3	0.9765
0	GCoDw6p1ARU_11	1	1.0000
0	GvwwpFh_d2w_13	1	1.0000
0	GvwwpFh_d2w_16	1	1.0000
0	gGDtCt2CVmo_11	1	1.0000
0	G5lqG2VO4jI_8	1	0.6923
0	hahHzzWNo0w_16	1	0.8889
0	hahHzzWNo0w_12	2	0.6000
0	GBnXmDsh9vw_6	1	1.0000
0	gNpN9jn6lAA_2	1	0.8000
0	gOLkajVzsEc_7	1	1.0000
0	GI_l7c94yJY_14	1	1.0000
0	GI_l7c94yJY_13	1	0.5000
0	hjCSXj24vt8_3	1	0.8750
0	hJf8SgX6JzU_11	1	0.8750
0	gJqQrAkp6o4_11	1	1.0000
0	gQqJ18e0Uc0_19	1	0.8571
0	-hANPiHEiXA_2	2	0.7500
0	hahHzzWNo0w_9	1	0.5000
0	hahHzzWNo0w_6	1	1.0000
0	hahHzzWNo0w_7	1	1.0000
0	H5AJOM7RRg0_7	2	0.6667
0	HE5tiPfCQIo_4	1	1.0000
0	GkW7JLLsOT0_10	2	0.7500
0	hCpEtQ0sfJY_6	1	0.8333
0	guHNF8-ezUc_23	2	0.6667
0	guHNF8-ezUc_20	1	1.0000
0	GXOKugPo23g_8	1	0.9286
0	hhAazpDGZ-c_8	1	0.7500
0	GDRGPctnjW4_1	1	1.0000
0	GDRGPctnjW4_3	2	0.8333
0	hCpEtQ0sfJY_13	2	0.7778
0	ggx79z62v60_13	1	1.0000
0	gdENWgq54iI_12	1	1.0000
0	hawztAtYHCE_6	1	0.5000
0	hawztAtYHCE_4	1	1.0000
0	Gae3w4TYuvE_6	1	0.8571
0	Hi_JTPFkX9c_8	1	0.8571
0	H4onp2hk--k_5	1	0.6154
0	heifl42yp2w_11	2	0.8000
0	gWDGiVZGd1M_14	1	1.0000
0	GiRwdx6Htlo_5	1	0.6667
0	GIsAEvpCRRM_4	2	0.6667
0	gBX_yK0IkWY_4	1	1.0000
0	GD5-_-fIAOg_18	2	1.0000
0	gcaXuKF6Bgk_8	1	0.5000
0	gEufIL3Czzk_5	1	1.0000
0	gJqQrAkp6o4_9	1	0.6667
0	-hANPiHEiXA_1	1	0.7143
0	gtEi2g0g5ws_5	1	1.0000
0	HbkUVUcdzeg_16	1	0.6250
0	HbkUVUcdzeg_12	1	1.0000
0	GGn31ESH8Kg_9	1	1.0000
0	GuBHuLTwVwE_5	2	0.6667
0	H9f6TvAa5sk_2	1	1.0000
0	Gbtwax_kED8_2	1	1.0000
0	Gbtwax_kED8_1	1	1.0000
0	gJqQrAkp6o4_2	2	0.6667
0	gJqQrAkp6o4_3	1	0.8000
0	hawztAtYHCE_13	1	1.0000
0	gS8GzCQVGH8_8	1	0.6667
