0	GKKnwIqgHaA_5	1	0.9286
0	geBqlzabamw_14	1	0.8571
0	GFlgnm_24r4_13	1	1.0000
0	GhjRfZ6Hf-M_12	1	1.0000
0	Gv2x1jZnjsM_14	1	1.0000
0	Gv2x1jZnjsM_13	1	1.0000
0	HDMSeQVMHE8_7	1	1.0000
0	-GA4WVLHI20_4	1	0.9375
0	hb5A2SuPNwQ_6	1	1.0000
0	HajaLr2bVj0_11	2	0.8000
0	HcNOnilvluw_4	1	0.9000
0	GYT8VoWz17U_9	1	1.0000
0	gwL9fYY3zHA_13	1	0.7143
0	GyXb5y1Cuas_2	2	1.0000
0	GhjRfZ6Hf-M_19	1	0.9167
0	gWqu4xmrgtY_9	2	0.6667
0	GyoN4Gc45Pg_3	1	1.0000
0	GyoN4Gc45Pg_6	1	0.7500
0	gF00QsgoylI_7	2	0.9091
0	ginkNlt4rgM_17	1	1.0000
0	Gv_s-FFtKKQ_7	1	0.6000
0	Gv_s-FFtKKQ_6	1	1.0000
0	H1mkGdf1ReM_4	1	0.9167
0	H1mkGdf1ReM_7	1	1.0000
0	H1mkGdf1ReM_6	1	1.0000
0	GLZZNuv8aos_8	1	1.0000
0	GFKVeBLHrM8_15	1	1.0000
0	GRbQNAIOI80_4	1	1.0000
0	GU96yOfHcd4_11	1	0.8333
0	GU96yOfHcd4_13	1	0.5926
0	hG5cyaHJcLA_7	1	1.0000
0	gdpzjepU4AM_3	1	1.0000
0	g9wzKPxdcLQ_9	2	0.7273
0	h_etJv1NzS8_4	1	1.0000
0	GeeOYGUqjP0_8	1	0.5714
0	h39vEROaZc4_7	1	1.0000
0	gKQ8LinxXKI_11	1	1.0000
0	h4JeafoHk4w_9	2	0.5556
0	gD4W6EX4UgU_5	2	0.8571
0	gdI_u0ZOSp0_7	1	1.0000
0	gdI_u0ZOSp0_5	1	1.0000
0	hjJx-iIDrn4_11	2	0.8333
0	gGVyf505pu8_3	1	0.6970
0	gmAQ34kpTsQ_7	1	1.0000
0	H2YZtAlRR38_4	1	0.7000
0	guHNF8-ezUc_7	1	1.0000
0	GMb3xV0OizA_15	1	1.0000
0	hiZ6DKSaizA_11	1	1.0000
0	GzykffdDnmE_26	2	0.8571
0	hjCSXj24vt8_6	1	0.9200
0	gfy00nD_Nnk_10	1	1.0000
0	_GtKZbzWBig_10	1	1.0000
0	gzqhbD2DJZE_8	1	0.6250
0	h9rfiL035ao_11	1	1.0000
0	GoGvP6lwQJs_14	1	1.0000
0	Gv2x1jZnjsM_7	1	1.0000
0	Gz0MvCmyz7M_5	1	0.8182
0	gftjEctPuKY_5	2	0.6667
0	hdh_W139oJU_11	2	0.6190
0	g96fjOVkQC4_17	1	1.0000
0	gUp_Y1FH_OY_5	2	0.6923
0	GtrYWhU8Tn4_2	1	0.6000
0	hdh_W139oJU_4	1	0.6000
0	h8aK4gz4fM0_4	2	1.0000
0	g-Y3Vf-FZHg_1	2	0.8000
0	gphg1HcIhLc_19	1	1.0000
0	GL8jnO4CT_c_5	2	0.8333
0	GL8jnO4CT_c_4	2	0.7429
0	GKPtNC5RaCY_15	2	1.0000
0	gOHcHdftkso_5	1	0.9091
0	gOHcHdftkso_7	1	1.0000
0	GY4xUx9YR60_14	1	0.9444
0	GY4xUx9YR60_13	1	0.8571
0	gjW60lZ4-xA_11	2	1.0000
0	gfy00nD_Nnk_8	1	0.8929
0	HDf07ZoVpoQ_14	1	1.0000
0	GF6ryZbj9WU_22	1	1.0000
0	GGM9IPA8lzM_11	1	0.6875
0	GBMkrBfzPko_7	1	0.6250
0	gvjqx8Sxfrw_2	1	1.0000
0	gdtbeY84CPM_8	1	0.8571
0	gHI8hDFKuNI_9	1	1.0000
0	GI4J2qx7vzQ_7	1	1.0000
0	gijA72RgBqM_4	1	1.0000
0	-GVRVGgpo9k_9	2	0.8750
0	GvFqpfiQVlo_1	1	0.7500
0	gjEy-PTnZto_13	1	0.6364
0	gxpibbDL9gY_15	1	1.0000
0	gfWwgGQgakA_3	1	1.0000
0	gfWwgGQgakA_4	1	1.0000
0	gfWwgGQgakA_8	1	1.0000
0	gk-utBn_u5s_1	2	0.7000
0	h28nu6dOPEw_7	1	1.0000
0	gjW60lZ4-xA_4	2	1.0000
0	H9eXrX31IJk_11	1	0.8333
0	hIr3PjbMPn0_5	1	1.0000
0	gjEy-PTnZto_6	2	0.5455
0	GhjRfZ6Hf-M_20	2	1.0000
0	h749Xa_kMH4_14	1	1.0000
0	gREt_t5ACe8_2	1	0.8000
0	GUPTKqn6eWs_5	1	0.7143
0	GlzGBHkMXWI_5	1	0.8000
0	h9obeOxoJbk_6	2	1.0000
0	h8lMozsztuQ_6	1	0.9500
0	GiTiHPq8avg_6	1	1.0000
0	Gbtwax_kED8_6	1	1.0000
0	gzqhbD2DJZE_11	1	1.0000
0	gPfUPkXiiTE_1	2	0.7000
0	gPfUPkXiiTE_3	2	1.0000
0	GhjRfZ6Hf-M_5	1	0.8667
0	GYw0bMkyoQo_8	1	1.0000
0	GYw0bMkyoQo_2	1	1.0000
0	-GSIhHwFs04_6	2	1.0000
0	-GSIhHwFs04_8	1	0.9000
0	GNQFRoOBU6o_7	1	0.6316
0	g6sNVEYqiqI_14	1	1.0000
0	GKKnwIqgHaA_6	1	1.0000
0	HIathOhxbIQ_9	1	1.0000
0	hK5gvYN1XyY_4	1	0.8000
0	hK5gvYN1XyY_3	1	0.5455
0	hGm-VVS1eUM_4	1	0.7000
0	GpQRNkhAZ1o_4	1	1.0000
0	GVMmatnTe_Q_13	1	1.0000
0	hhAazpDGZ-c_10	2	0.5294
0	g69H3ghzgoY_22	1	0.7273
0	hfGc42uMJxk_4	1	0.7727
0	hfGc42uMJxk_8	1	0.7500
0	H96mrQ2LN0I_11	1	1.0000
0	gdI_u0ZOSp0_11	1	0.7241
0	gdI_u0ZOSp0_12	1	1.0000
0	gdI_u0ZOSp0_13	1	1.0000
0	h1_N7_-FQuk_3	1	1.0000
0	G4vpUQzxaGs_4	1	1.0000
0	GwCV7S-_LQY_13	1	1.0000
0	GwCV7S-_LQY_15	2	0.6000
0	gF00QsgoylI_16	1	0.5000
0	gF00QsgoylI_19	2	0.5556
0	gWqu4xmrgtY_17	1	1.0000
0	Gg3A7jsrQyM_23	2	0.6667
0	hiXbEZ1Ikc0_40	1	1.0000
0	gsyhv9aKVP4_6	2	0.7857
0	GzykffdDnmE_36	1	0.5000
0	GUPTKqn6eWs_16	1	0.7500
0	H0jzFiEhqsE_2	1	1.0000
0	HC9WPPM0eWY_4	1	1.0000
0	gwL9fYY3zHA_4	1	1.0000
0	HdAfGC2PaDY_15	2	1.0000
0	GnjF6i2x0sg_14	2	0.6667
0	h1Xv92FYRUs_7	1	1.0000
0	GvUbZJ6ZBBA_8	1	0.7500
0	h4duFFZNKjQ_13	2	0.8750
0	h4duFFZNKjQ_16	2	0.7000
0	GJB6mrlZn1Q_20	1	0.8000
0	gF00QsgoylI_20	2	1.0000
0	H4vmXW8WQj4_8	1	1.0000
0	h8Y1ZT0U47Y_12	1	1.0000
0	GUPTKqn6eWs_1	2	0.8000
0	H6w-P4QrTzc_8	1	0.8889
0	GrnggJJBZ4Y_18	1	0.7778
0	Gjq4hrxWuiQ_7	1	0.6250
0	g7Re-BG7XnY_16	1	0.7692
