0	glcPyqkeUug_11	1	1.0000
0	GpkmlwtEoTk_13	1	1.0000
0	GhouZv9FRAg_48	1	1.0000
0	Gv2x1jZnjsM_12	1	1.0000
0	gCu2IQp9OaA_12	1	1.0000
0	G-khg0WPi8E_15	1	1.0000
0	HEXxfkdN5kc_11	1	1.0000
0	gGpIriUEVOw_3	1	1.0000
0	gCu2IQp9OaA_5	1	1.0000
0	gCu2IQp9OaA_6	1	1.0000
0	HEtGHdBq2w0_13	1	1.0000
0	HEtGHdBq2w0_14	1	1.0000
0	HEtGHdBq2w0_19	1	1.0000
0	GRxah2UrAtI_9	1	1.0000
0	GRxah2UrAtI_3	1	1.0000
0	HEtGHdBq2w0_8	1	1.0000
0	G68Be5D5BrA_7	1	1.0000
0	G5JmKsIULig_14	1	1.0000
0	HfCi4kYOYW0_2	1	1.0000
0	HfCi4kYOYW0_7	1	1.0000
0	GBnXmDsh9vw_4	1	1.0000
0	HK7UVqvN9rw_6	1	1.0000
0	H2YZtAlRR38_7	1	1.0000
0	Gg7-ySQppX0_11	1	1.0000
0	gyj39v1OG1A_3	1	1.0000
0	HjM5F0tiasY_25	1	1.0000
0	gd86ZcveJQY_22	1	1.0000
0	hDNGKqChpO8_5	1	1.0000
0	hDNGKqChpO8_3	1	1.0000
0	gfLM3tHE2Ag_10	1	1.0000
0	gZvUB6APsx0_13	1	1.0000
0	gMl0CV6QweM_3	1	1.0000
0	GPpCdPIU568_7	1	1.0000
0	gaIcDhiuiu0_5	1	1.0000
0	HjM5F0tiasY_14	1	1.0000
0	HHPKoXEPZq4_1	1	1.0000
0	GL8jnO4CT_c_9	1	1.0000
0	ghvq3QnTvHs_7	1	1.0000
0	gj_clsvISbo_6	1	1.0000
0	gfy00nD_Nnk_5	1	1.0000
0	-hfGPRTEiXw_7	1	1.0000
0	hbPIMlVBFgM_10	1	1.0000
0	Gae3w4TYuvE_10	1	1.0000
0	Gjyw0zUv-gs_3	1	1.0000
0	G68fqREbhzY_3	1	1.0000
0	gqRtM-jF3ZM_7	1	1.0000
0	G9-j3ZoWkKE_4	1	1.0000
0	GrfKZGZZC0A_6	1	1.0000
0	Gpsbz0QQifw_6	1	1.0000
0	Gpsbz0QQifw_7	1	1.0000
0	GHIuUE9ZYFk_2	1	1.0000
0	GoV9Ng9VBIM_7	1	1.0000
0	gTCt2CkCbKg_2	1	1.0000
0	GpiWcbw1LHI_6	1	1.0000
0	gj7Pd8TywT0_17	1	1.0000
0	GU0THjN75z4_25	1	1.0000
0	hH79AinlpX0_7	1	1.0000
0	hGMM8qmdbWs_1	1	1.0000
0	GFasV9Lpgv0_4	1	1.0000
0	haXymkOUJoM_5	1	1.0000
0	GX_3fZ4lKyE_3	1	1.0000
0	GnMYs5Jj2BI_6	1	1.0000
0	h14plF-Ndks_21	1	1.0000
0	Hi_JTPFkX9c_9	1	1.0000
0	gk0hmh49gCQ_7	1	1.0000
0	gk0hmh49gCQ_6	1	1.0000
0	gk0hmh49gCQ_5	1	1.0000
0	G8AzcWjXNj4_2	1	1.0000
0	h8egbBYDMHs_17	1	1.0000
0	gd1NCFaCODg_5	1	1.0000
0	HfRqBqXa-bY_12	1	1.0000
0	gQzOnQTBV-I_13	1	1.0000
0	gVxZwMK5kgc_4	1	1.0000
0	GrfKZGZZC0A_9	1	1.0000
0	gXlN1wcKpag_6	1	1.0000
0	G-UdRaymkRQ_20	1	1.0000
0	gcaXuKF6Bgk_6	1	1.0000
0	GMZ10eQZCPA_18	1	1.0000
0	hbPIMlVBFgM_3	1	1.0000
0	GrfKZGZZC0A_11	1	1.0000
0	gc3A2sAPZXc_15	1	1.0000
0	h7qrdtKscoQ_4	1	1.0000
0	GcIfvcCPE4U_20	1	1.0000
0	H5lTdKpDw8I_8	1	1.0000
0	gC60UjILVDU_1	1	1.0000
0	gC60UjILVDU_2	1	1.0000
0	Gz0MvCmyz7M_14	1	1.0000
0	Gz6C_yBND34_24	1	1.0000
0	GD5-_-fIAOg_28	1	1.0000
0	GlzfDsDCdIs_18	1	1.0000
0	HBgZgpSzHBU_9	1	1.0000
0	gyNzeQ4nwwg_5	1	1.0000
0	gqvTWjowYGo_9	1	1.0000
0	H5lTdKpDw8I_9	1	1.0000
0	H9f6TvAa5sk_9	1	1.0000
0	H9f6TvAa5sk_7	1	1.0000
0	GVLVEmMFvNE_4	1	1.0000
0	G5tg3bUzGFw_2	1	1.0000
0	g7fTzX2zqHs_5	1	1.0000
0	gC60UjILVDU_11	1	1.0000
0	gC60UjILVDU_13	1	1.0000
0	h8Zj6qHmTj8_6	1	1.0000
0	h5AupnBwicM_8	1	1.0000
0	gWAkfy9eZ18_3	1	1.0000
0	gWAkfy9eZ18_9	1	1.0000
