0	GKKnwIqgHaA_1	2	1.0000
0	HK7UVqvN9rw_12	1	0.8000
0	gURPuQaVNO4_5	1	1.0000
0	HfjHHuqF7-s_13	2	1.0000
0	HfjHHuqF7-s_10	1	1.0000
0	hd0oFipSBOc_6	1	0.5000
0	GP9bb5ef7vU_11	2	0.8333
0	GlSrORY5Kak_23	2	1.0000
0	gLMqBz685L4_3	1	1.0000
0	H2OE97e7fw8_5	2	0.8571
0	GsqmkvYlv7Y_6	2	0.6667
0	GBgFH6pd22Q_19	2	1.0000
0	GF6ryZbj9WU_10	2	1.0000
0	g-Y3Vf-FZHg_4	1	1.0000
0	Gz6C_yBND34_34	1	0.8750
0	h2zYAVKm5zM_10	1	1.0000
0	g8ujePz4CCg_9	1	0.8889
0	GFfMVNhUO3E_50	2	1.0000
0	GfqmQI9SAMM_7	2	1.0000
0	GfqmQI9SAMM_8	2	1.0000
0	GfqmQI9SAMM_9	2	1.0000
0	gFq-hog96so_7	2	1.0000
0	H2UtCY-gX_s_12	1	0.6667
0	GGpxbEu84iM_25	1	1.0000
0	gEufIL3Czzk_5	1	0.5000
0	gLSz05-vNHw_4	1	1.0000
0	H2gBLuMDU4g_12	1	0.7143
0	H2gBLuMDU4g_10	1	1.0000
0	hd0oFipSBOc_11	2	1.0000
0	HibhHJf-sCI_9	1	0.6667
0	GmZ1X1PsgDE_12	1	1.0000
0	GVLVEmMFvNE_11	2	1.0000
0	H2gBLuMDU4g_3	1	0.8571
0	H2gBLuMDU4g_1	1	1.0000
0	H2gBLuMDU4g_6	1	1.0000
0	H2gBLuMDU4g_4	2	0.8571
0	H2gBLuMDU4g_9	1	1.0000
0	gpOq4ilCxqo_7	1	0.6667
