0	G5I3Jru9zAw_1	1	0.5882
0	HcN-7Wgepko_14	3	0.8333
0	hAZ1s7unT5g_1	1	0.6667
0	Hb4DETYHHxs_19	2	0.4286
0	gxcxxP7Q0Fg_12	4	0.8889
0	Gg3A7jsrQyM_5	4	0.6000
0	Gg3A7jsrQyM_1	3	1.0000
0	h0Ed5hjhfgg_21	4	0.6667
0	GUE6zOwZogY_8	4	0.7368
0	GUE6zOwZogY_1	4	0.7500
0	GSlGfbV2T7Q_5	2	1.0000
0	GSlGfbV2T7Q_8	4	0.5333
0	GAJnoh4KUtU_4	2	0.4118
0	G9iDjvQL_mQ_1	2	0.8333
0	-GEpzX2s858_5	4	0.9688
0	GRo-h1ydCo4_1	1	0.8000
0	HejANctY6Jw_4	3	0.6667
0	gURPuQaVNO4_1	2	0.9333
0	gs6EQ0LKx_w_4	2	1.0000
0	GhhzAPFwzas_2	2	0.9231
0	gNpN9jn6lAA_1	1	1.0000
0	G7xxsR_-mPI_1	1	0.7500
0	gx9PCtLxGSs_1	2	0.9286
0	H0jb2CW_CNI_1	1	0.6923
0	H0kRukxYk8Y_1	1	1.0000
0	Gfna7SQbvq8_2	3	0.7895
0	g4Fw3WNZGwk_1	3	1.0000
0	h5jC24uGHyo_1	2	0.4706
0	GTZnKOQAb9c_1	4	0.8947
0	GQCo8slgt-0_9	2	0.5455
0	hcnPkFJ83Wk_1	2	1.0000
0	g8sWkQF0Dio_1	1	0.6667
0	GdwI5f0-sJc_2	2	0.6250
0	GddcwkKELd4_2	2	1.0000
0	GddcwkKELd4_3	2	1.0000
0	gk0EUikQ7tU_2	3	1.0000
0	ghRSBlBdC64_11	4	1.0000
0	hd0oFipSBOc_4	4	0.6190
0	GAK4M3cZW6A_13	2	0.5556
0	h749Xa_kMH4_1	2	0.3333
0	g_LPgfiX7Ik_1	2	1.0000
0	gMoqAzB3ODY_3	2	0.9167
0	GiguArk30IQ_2	4	1.0000
0	G_u8rvAVSCk_1	2	1.0000
0	h29nl1fI4qw_1	4	0.7500
0	h78Jjm9xHYg_1	1	0.8571
0	gTiBlv8ei1o_1	4	0.8333
0	hbJfSyJKBEA_1	4	0.9524
0	G4mh7TUKhh4_6	4	0.8462
0	G4mh7TUKhh4_1	3	1.0000
0	G4mh7TUKhh4_3	4	0.8148
0	G4mh7TUKhh4_2	2	0.6667
0	gqXOZgjup-0_7	2	0.5000
0	GLYG4SXr8TI_12	4	0.7143
0	G52icoH5-nM_2	2	0.9333
0	gjwbeDWblOY_1	1	0.5000
0	gjwbeDWblOY_2	2	0.8571
0	HHjSqT4gX6k_3	4	0.5000
0	gNceU5yH6Xc_1	2	1.0000
0	GyXb5y1Cuas_2	3	0.5714
0	hDyjZMvW3H8_2	3	0.6250
0	HBvszFuW7AE_2	3	0.8333
0	glC40wsPJco_3	3	0.7143
0	gDwx29m39bE_4	2	1.0000
0	GvwwpFh_d2w_1	2	0.9167
0	gPTIs7lGMvM_1	1	0.6000
0	hdNqibUubIU_1	2	0.7692
0	GOvWsNANGi0_3	4	0.9091
0	G_Cg1ldU2kg_1	2	0.8333
0	HDkm_a0PN4E_4	2	0.5000
0	ggRqTxSe23Y_1	2	1.0000
0	hH-bIIEYcsE_1	1	0.8333
0	G-VRHmkiqtc_1	1	0.5000
0	G_bLKrk709I_3	4	0.5556
0	GFKMytY-yjA_4	3	1.0000
0	Gcr6I2sO5aM_11	1	0.6923
0	HBPZgWQRKmw_1	3	0.7692
0	g7GdhltqUAY_9	1	0.7500
0	hD1odl4mEq4_9	4	0.5556
0	GcPO8Y74cdA_2	2	0.6667
0	GSTw7LOhuhI_9	4	0.8519
0	GXmTNL8rA7Q_11	4	1.0000
0	GHloD6zECsM_3	2	1.0000
0	GHloD6zECsM_6	3	1.0000
0	Hiri9RuDjec_2	1	1.0000
0	_HjUdR7k_Vw_2	2	1.0000
0	gdNA1ppz2Wc_2	3	0.9167
0	gIXVjBpc0u8_3	2	0.8571
0	gRXyZt_fAJQ_3	4	0.6000
0	gM5hgcDtE_I_1	4	0.7500
0	gKQ8LinxXKI_2	2	0.5000
0	HdAfGC2PaDY_2	2	0.7857
0	g4TswJ84cyE_1	2	1.0000
0	GJB6ohGT2W4_1	1	1.0000
0	h7CsRlZyI38_5	2	0.5000
0	GjOL6-HdRfc_1	3	1.0000
0	HGPmRBqHS0k_5	4	0.6250
0	gjXkXTG4qqY_4	1	0.3333
0	GhhALfB_1Aw_1	3	0.7000
0	gdiPM3Nueik_17	4	0.5333
0	GyujcYMIqV0_1	3	0.8571
0	hG5cyaHJcLA_2	3	0.5000
0	herI_Jrysfc_1	3	0.8750
0	gRBVu1n0xHA_2	3	0.8571
0	gkJrcjqrM1k_4	2	0.5000
0	Gwk2hWeCe_8_2	1	0.9091
0	Gwk2hWeCe_8_3	4	0.5625
0	G7CROWWKnsc_8	1	0.8462
0	G7CROWWKnsc_1	3	0.5294
0	gZQQqykotQE_2	2	0.4667
0	g9wzKPxdcLQ_1	3	0.4375
0	GBnXmDsh9vw_2	2	0.7857
0	h_etJv1NzS8_1	2	0.9412
0	gS8GzCQVGH8_3	3	0.6000
0	gvXP7nwL350_5	1	0.7500
0	g6LoVNXvSe4_2	2	0.9231
0	G9tCHFntK_g_3	3	0.5714
0	Gjl2TzXtSFI_1	2	0.9231
0	H0L_cI18vQA_1	3	0.6154
0	HHpJy70ro1I_3	2	0.6923
0	G6MvYvKx9nM_1	3	0.6667
0	GvxXn_w3j5U_2	1	0.7059
0	h_-0HYW5eOQ_1	2	0.8182
0	H8A17iNq9i4_2	2	1.0000
0	GB19Lptv5U8_2	3	0.6000
0	GfHucOeFuzE_2	2	1.0000
0	h8OIT0bLMi4_1	2	0.5625
0	HK7UVqvN9rw_1	1	1.0000
0	h5XbO0N36WU_1	2	0.7059
0	guRLm8Foh6w_2	2	1.0000
0	GrVp4tKqG-M_3	2	0.8824
0	HB01hhonf8Q_11	4	1.0000
0	h7r5fgguvbQ_3	2	1.0000
0	GGpxbEu84iM_2	2	0.5000
0	gtPwb4hPYe4_1	2	1.0000
0	G6LG4wlD8gs_3	2	0.9231
0	H2YZtAlRR38_1	2	0.6818
0	GiTiHPq8avg_12	4	1.0000
0	HjiHzl-HuIE_4	2	0.8333
0	GykPz9zF12I_1	2	0.7143
0	GFttwLutLSY_1	2	0.6000
0	Ggi8J6RKHUA_1	2	0.4167
0	H1HAMTFXwqI_1	4	0.9231
0	HjPS59Erxgw_1	3	0.8333
0	goDO1vpM1ts_4	2	1.0000
0	hH6Ve6SuyWI_1	1	1.0000
0	HAjRnO19Pds_2	1	0.5455
0	hJPX0grNGho_3	2	1.0000
0	gfV3V8AK42A_10	3	0.5000
0	hHSdqzskma0_2	2	0.9167
0	gZv9Ee1HkJc_3	2	0.6875
0	h5wjTYJQjf0_11	4	0.9524
0	Hex1F22DDBE_2	2	0.7857
0	g4sQb4Wpdp0_1	2	1.0000
0	gkROs9DiR8U_1	1	1.0000
0	GqfVQ5Mdy_c_1	1	1.0000
0	H22PWU-jHas_12	2	0.5000
0	G5z-B1wbnM0_2	3	0.5000
0	hIXdmmCQnzc_1	2	1.0000
0	HjvJlOmFebE_2	2	0.9000
0	G50C_DFM_vQ_2	1	0.8571
0	GIaxLnYH858_1	2	0.9167
0	GINnMzLQ5Sc_19	3	0.8333
0	h4jjNhftxuE_2	3	0.8000
0	gOLkajVzsEc_2	2	1.0000
0	hK0jBWEejLQ_2	2	0.8824
0	GsqmkvYlv7Y_3	3	1.0000
0	GSGnirbCfNg_3	4	0.6667
0	gbvMqFhBqSU_2	2	0.9333
0	gbvMqFhBqSU_3	2	0.8750
0	GyLLc8VNXBA_2	3	0.8000
0	h4yPvfISDyA_2	4	0.8462
0	h4yPvfISDyA_1	2	1.0000
0	hjCSXj24vt8_1	3	1.0000
0	gqelBghTY4M_7	3	1.0000
0	gqelBghTY4M_1	3	0.6429
0	GBrHWmc7YSE_1	2	1.0000
0	GDeyxGoOWnQ_8	3	0.5455
0	GDeyxGoOWnQ_2	3	0.7273
0	H0kRukxYk8Y_2	4	0.6800
0	gzqhbD2DJZE_1	3	1.0000
0	H5xLkTmh-YU_1	2	0.6818
0	gpNqYWUWWPY_1	2	1.0000
0	hijRv6opROw_1	2	0.9286
0	gj7Pd8TywT0_1	3	0.6923
0	GW8JDE6u7FI_1	3	1.0000
0	HIP4gc4gFmk_1	1	0.5714
0	GoaCw3u3g7k_1	2	1.0000
0	gKqjbqwlZAc_1	2	0.4800
0	Hfh2d_K94HU_25	2	1.0000
0	g50VFgOEKos_21	4	0.7500
0	gzm9P8lnF14_1	1	0.6667
0	gRVy0hUDTgI_3	2	1.0000
0	H-Dz0oWY-O0_9	4	0.6500
0	H-Dz0oWY-O0_1	2	1.0000
0	GOiQbSZyzXQ_1	1	0.5294
0	gFe8e_OTItc_1	4	0.5200
0	gLdzfAhxxMw_1	1	0.8824
0	gMwEpZwaX-M_2	2	0.6154
0	gMwEpZwaX-M_6	4	1.0000
0	h04oX5qhBCY_5	4	0.9474
0	h04oX5qhBCY_4	4	0.9000
0	GOauGH8_zXE_3	2	0.9167
0	gH-FfNW0BDM_16	4	0.9091
0	Goe0tuJ7V28_1	2	0.5833
0	gQd3MWSR9Bk_13	4	0.8462
0	hb-wz7bamIE_5	3	0.6429
0	Ge9UMjIPT1Y_3	2	1.0000
0	GJNzATIUqec_1	1	0.9231
0	HFMeGY9PmBw_1	2	0.7333
0	G63nAhglHSw_1	1	0.9000
0	HhgieT3w08k_3	2	0.9167
0	Gzes4WWfnec_1	2	0.8571
0	GQ1RQefuOao_1	2	0.9091
0	h5MXDqLMVSQ_1	2	0.5000
0	hCdNvbf1iWQ_2	2	0.9167
0	gFlUECHB2qo_5	2	0.5000
0	gFlUECHB2qo_9	2	0.9231
0	H_1n5YzvejY_2	2	0.7368
0	gHnSOjlj-o4_2	4	0.5556
0	gHnSOjlj-o4_1	2	0.6667
0	GAzwixKTOBc_5	4	0.5714
0	GZwEFMwqoeA_3	1	0.7273
0	G_wh07AIlfU_3	2	0.9444
0	G_wh07AIlfU_2	2	0.7333
0	g9gX4Wq7-rU_3	3	0.8000
0	h4gguLkJmsg_2	1	1.0000
0	gUp_Y1FH_OY_2	2	1.0000
0	G4I1sznNUOM_2	2	0.5833
0	GU8thMlWX94_2	3	0.7692
0	GF3Spd4wC4Q_2	2	0.5882
0	GF3Spd4wC4Q_5	4	1.0000
0	HcXTE9nwihA_1	3	0.6667
0	GWMbThrwhXc_2	2	1.0000
0	gomI_utk5YM_1	2	0.6471
0	gd86ZcveJQY_4	2	1.0000
0	GbpFQiXVArc_1	1	1.0000
0	gly6v_EkauM_1	1	1.0000
0	gly6v_EkauM_2	3	0.6000
0	gjexrkXhRQM_1	3	0.6364
0	Gmr0ojPiEXo_1	2	0.7368
0	h8aK4gz4fM0_4	4	0.9167
0	g-Y3Vf-FZHg_1	1	0.6471
0	hEpfpWs11aI_1	3	0.6667
0	gHxnI1B51rI_3	3	0.5714
0	GEkftZ-wKHE_2	3	0.8182
0	gbmk2SqTtDI_2	2	0.7692
0	gbmk2SqTtDI_3	2	0.6667
0	hDQlQextd_c_1	2	1.0000
0	-hJA13027qs_1	3	1.0000
0	h749Xa_kMH4_33	4	0.9000
0	hAPx94Mt964_5	4	0.7778
0	hAPx94Mt964_6	4	0.7778
0	g_89ejLy55Y_2	2	0.5333
0	g_89ejLy55Y_1	1	0.8333
0	GHtkz9xBqfg_2	2	1.0000
0	_G4VSczizuA_3	1	0.4545
0	h40qZA6CO14_1	3	0.7059
0	goWKrbjr5po_1	2	0.5000
0	gK6GyK71SgM_1	4	0.5833
0	Gwb5TRtcGu4_1	3	1.0000
0	g50VFgOEKos_15	4	1.0000
0	GuTCs8WJ2Kg_2	4	0.7500
0	GuTCs8WJ2Kg_1	1	0.6154
0	g8bWKxCobxY_1	3	1.0000
0	H6qfaaYf5RI_2	2	0.7500
0	H6qfaaYf5RI_3	3	1.0000
0	GJYEPR7zE1w_1	3	0.8000
0	gLxrMPVZhsQ_1	4	0.5926
0	GLIMfjVK8_s_5	2	0.9231
0	G55W2Zl2sxw_3	4	0.8333
0	HATpkbud9m8_3	1	1.0000
0	hfN1ax3s4ck_1	2	1.0000
0	-hfGPRTEiXw_4	4	1.0000
0	G4I1sznNUOM_21	2	0.5714
0	gjxaVVnqMQg_2	4	0.6818
0	goBa78OYMg8_1	3	0.7778
0	g8Ko3oJQfZc_9	4	0.5556
0	HEibb83JnGQ_1	3	0.4615
0	gPy68q2W3tA_1	3	1.0000
0	HeiOS5o4TKM_1	1	0.9286
0	g7L0oqiclpY_14	4	0.7778
0	g6IaOMLjRzg_4	2	0.7857
0	G4TtivugIJA_19	4	1.0000
0	_hg5i_FMbeY_3	3	1.0000
0	GJNxi_ipEio_1	4	1.0000
0	G9zy_sHRqe4_7	4	1.0000
0	G9zy_sHRqe4_1	2	1.0000
0	gjduiJhT2o4_12	4	1.0000
0	gLGaCS3wLxQ_2	2	0.7143
0	HBJ-oee19vM_3	2	0.7500
0	HBJ-oee19vM_2	2	1.0000
0	H10zXoKpvtI_8	4	1.0000
0	H2PCNz3X7yA_2	2	0.5455
0	GusDlU89Zbo_1	2	1.0000
0	GB2lr7yvg-E_1	4	0.5000
0	Gd6fxHXZAeY_1	2	0.6471
0	gH-FfNW0BDM_4	2	1.0000
0	gkSGCbdgE7U_8	4	1.0000
0	gkSGCbdgE7U_4	3	0.6000
0	gh6J2QPQPJE_2	3	0.6000
0	hC86qyizBoQ_1	1	0.7368
0	go2LNo0eSlQ_2	3	0.5833
0	GpkmlwtEoTk_2	2	0.8889
0	hJ_CfDvv_sw_2	2	1.0000
0	gvjqx8Sxfrw_1	2	0.4118
0	GI80NCGvtQA_3	2	1.0000
0	GrpCfdjXucE_3	2	0.7692
0	gFq-hog96so_10	4	0.6111
0	HcPG7m_ZxVU_2	2	1.0000
0	glM_wMA8h9U_1	2	0.6154
0	gUKDEgVCQN8_2	2	0.8889
0	gRMzHsP4hns_2	2	0.9231
0	GRqJ4jZftlg_5	4	1.0000
0	h6C6_2K_cu0_1	1	1.0000
0	h6C6_2K_cu0_2	2	0.9231
0	G_yLd9y2nLk_1	2	0.6923
0	hgGySE80h88_1	3	0.4783
0	GcXO91ifHJc_10	4	0.7500
0	gjHeEPqP6AY_1	3	0.5000
0	GP9bb5ef7vU_1	1	0.4615
0	hCpEtQ0sfJY_5	4	0.9167
0	go7RKYNU_To_1	1	0.5714
0	GMjQUrlMa50_1	4	0.6316
0	GDUxtkCe5uA_4	2	1.0000
0	Hfh2d_K94HU_2	2	1.0000
0	GLYG4SXr8TI_6	4	0.8889
0	g6DYg1m3XQs_1	4	0.4286
0	gfEoLbSQLow_1	1	0.5294
0	H4pKtD-UmGM_4	3	0.7692
0	GILCH6UAez4_4	1	0.4545
0	HjM5F0tiasY_2	2	1.0000
0	HjM5F0tiasY_4	4	0.6667
0	glcPyqkeUug_1	2	0.9167
0	gPPDoNCUEgM_1	3	1.0000
0	G55W2Zl2sxw_1	2	0.5000
0	gKpYu50LLps_1	3	1.0000
0	GfB5Y3lrD3Q_2	2	0.6471
0	gNEk8QqEOY0_2	1	0.6000
0	H2OE97e7fw8_1	4	0.6250
0	gJBKLgcmnbo_1	3	1.0000
0	GK7-ym-Uo3c_3	2	1.0000
0	GK7-ym-Uo3c_2	2	0.9286
0	HIGLdGs52XQ_2	4	0.5000
0	GYZLMMECK5k_3	2	0.9500
0	GYZLMMECK5k_2	2	1.0000
0	hJD_vHdFwYs_2	1	0.9048
0	HJY7r1E0hjU_1	1	0.9500
0	gCqmjWeqtY4_1	2	0.7727
0	GzykffdDnmE_3	2	1.0000
0	GzykffdDnmE_2	2	0.8000
0	gEzFKa_8M1A_2	2	1.0000
0	G64q9nFyO3A_3	2	1.0000
0	G64q9nFyO3A_2	2	0.7857
0	HFdsIha--kE_2	1	0.9048
0	gnwFScbtWPU_2	1	0.4000
0	gnwFScbtWPU_5	3	0.4667
0	H0Wq637D78w_2	3	0.9286
0	GbEUiOmdFMQ_3	2	0.6000
0	GbEUiOmdFMQ_4	2	1.0000
0	GZciXriOPi8_15	1	1.0000
0	Gt5ZwlPxtp8_1	2	1.0000
0	G-ZeZ-O0joU_2	1	0.8000
0	hada8QGkocg_3	2	0.5000
0	g8bWKxCobxY_11	3	0.8889
0	GdacT1jPa6w_1	4	0.5000
0	H8JRCO4B5XM_2	2	1.0000
0	gUqgX-M-MDE_2	4	0.6562
0	Gt7eTRyRKpA_1	2	1.0000
0	h6JQJCzdpRs_7	2	0.7143
0	HgZReSHdveQ_1	3	0.6471
0	GSx_C8A3iWY_2	2	0.6111
0	GCb6SIAyLf8_5	4	0.8696
0	GWCJn50YQoY_1	2	0.5000
0	GO0V4ZGSF28_1	3	0.4737
0	hbXO3sxEvFQ_1	2	0.8462
0	G8epH7ZFIlM_1	2	0.8125
0	GBPkov2tE1k_2	2	1.0000
0	GBPkov2tE1k_1	1	0.9231
0	GWZwrxxlOEo_1	2	0.9375
0	gRg_WMfrrS0_2	3	1.0000
0	GBb7UcYQizc_1	3	0.6923
0	gPe3-yN0Cr8_1	1	0.6154
0	HJJ9QcOhYYw_1	2	0.6154
0	GaHNvEqJyF4_1	4	0.8235
0	GREqGUpzceA_2	3	0.9091
0	GIFi4JlJPH0_7	2	1.0000
0	Hai5VmQsXhU_4	2	0.7059
0	GYVAfGVJ5hA_2	2	0.8000
0	GSrbIEnbero_27	4	0.8571
0	gXfZEG-uMOA_3	4	0.5385
0	HbPQ89ZcC68_1	3	0.5385
0	gyVqLn_aC1g_1	2	0.7500
0	GbeZtULzjnk_11	4	1.0000
0	HexmLIZqxiA_1	4	0.6667
0	_h-gadPrx6Y_5	2	0.6250
0	g7Re-BG7XnY_4	2	0.4706
0	GcIfvcCPE4U_1	2	1.0000
0	hC6U6AD-gGs_8	4	0.7143
0	gUiuLTo7jmM_4	4	1.0000
0	H0QQv5UrmNQ_4	4	0.7143
0	g6DYg1m3XQs_10	3	0.9412
0	gfWwgGQgakA_2	2	0.7333
0	gOGKEq4Gvt4_1	1	0.8333
0	GSx_C8A3iWY_1	1	1.0000
0	gIU-VuKqGgA_3	2	0.7273
0	GvNqJ8T_btw_2	3	0.5000
0	GIdjUXyFdz4_1	2	0.6364
0	_gmqSxZ0I4s_2	2	1.0000
0	gVg5bHNCZCQ_2	3	1.0000
0	hdXAPrHFVAM_4	3	0.5000
0	g4UuMCqw8Qw_3	2	1.0000
0	GGn31ESH8Kg_10	4	0.9412
0	gHvH9lKbkiY_1	1	0.3750
0	gHvH9lKbkiY_9	3	1.0000
0	HCOSJmjHxe4_1	2	1.0000
0	gyrKlSxGp04_2	2	0.5333
0	H6IFxQFgoBo_1	2	0.6667
0	heHbgPxMsKQ_1	4	0.6154
0	h8Zj6qHmTj8_13	4	1.0000
0	HB1swYQEHB8_2	2	1.0000
0	hawztAtYHCE_2	2	0.8000
0	GiY2ljNGj4Y_2	2	0.5714
0	GiY2ljNGj4Y_5	2	0.6000
0	HbkcT1XzmAk_1	2	0.5385
0	h5DqUbgoCrQ_7	3	1.0000
0	Hi_JTPFkX9c_1	3	0.5385
0	HaqOVTah7bE_1	1	1.0000
0	HaqOVTah7bE_2	2	0.5333
0	gDpytEBQPGQ_9	4	0.7778
0	gDpytEBQPGQ_1	3	0.8333
0	GEv5ZCyDNrk_2	3	0.6667
0	HH5pjV9ypFk_3	3	0.6000
0	gk0hmh49gCQ_1	1	1.0000
0	H5AZWktsnYs_18	3	0.7143
0	HAf8ZjNUD34_3	2	1.0000
0	-Hbfy0dOoos_3	2	1.0000
0	g6sNVEYqiqI_2	3	0.5556
0	hb-wz7bamIE_13	4	0.9091
0	gmKuw84O45g_3	2	1.0000
0	gUW-e1Z0qVY_1	1	1.0000
0	Hi43g3P0A7g_1	4	0.5625
0	G-QQ448G_LQ_4	2	0.9167
0	GJB6ohGT2W4_2	4	0.5862
0	GpFelEBDJ_g_1	1	0.8750
0	H347ELByMzk_2	3	0.7143
0	gjEy-PTnZto_3	4	0.7273
0	GfqmQI9SAMM_2	2	0.5000
0	Hfz1T9VUUJY_19	2	0.9167
0	gSlUXLAZxDw_2	3	0.3636
0	hagDdYZ-fcQ_1	3	1.0000
0	gtiaeinVHZ8_1	3	1.0000
0	GTl0oP0_eBs_12	4	0.5333
0	gheC2weNHoU_2	2	0.5833
0	gxcxxP7Q0Fg_1	1	0.9167
0	h72HD8ocVEM_1	2	1.0000
0	h7Zz2ucfftU_1	2	1.0000
0	gREt_t5ACe8_4	3	0.7273
0	hi92yBCeRyM_1	2	0.6429
0	Hc8Y6Y_EMjk_3	2	0.4737
0	G4TtivugIJA_2	4	0.9231
0	HbCcyacx4io_7	4	0.8000
0	HbCcyacx4io_3	2	0.5833
0	heIsyK8zt84_3	4	0.5333
0	h0MqVxue_jE_2	2	1.0000
0	hf1QmW_cvp8_3	1	0.4545
0	gh0vsBwlJcQ_1	3	0.8462
0	HELXlVxEz9A_2	2	1.0000
0	GW2MSpjFh1s_4	2	0.5333
0	hGAbXoyb5E4_1	2	0.6667
0	Gnw2DPAqlRA_21	2	0.7333
0	hK2vsJ-fbeY_1	3	0.8750
0	GC3uGpmvBS0_2	2	0.7500
0	h4wXfn9IwSo_11	4	1.0000
0	GSTkDCgtqdQ_6	3	1.0000
0	h1ogj1cUvDw_1	4	0.4444
0	GisvdwnTIHo_1	1	0.5000
0	gqkc-eW6Qo4_3	4	0.4615
0	GNp4efsnNZ0_2	2	0.6667
0	GNp4efsnNZ0_1	2	1.0000
0	ggx79z62v60_3	2	0.4545
0	GCJfvlG3B_g_1	1	0.5385
0	hETiEzBxun0_6	1	0.5625
0	hETiEzBxun0_1	1	0.4000
0	Gb6XMTVm7O8_1	2	0.8824
0	h7-N2D2lPm4_4	3	0.6250
0	HePfkV3d6X4_2	3	0.8333
0	gUYnOMpsfrs_1	2	1.0000
0	HB7sHwAxCBg_3	4	0.4615
0	GFfMVNhUO3E_2	2	1.0000
0	HHoBh29dwts_4	4	1.0000
0	g-C8KxKMpEQ_1	3	0.4545
0	GxtKmph_y4s_1	1	1.0000
0	HHTiIp9hYhA_2	2	1.0000
0	GJ_S5Hk3ZJc_3	2	1.0000
0	GJ_S5Hk3ZJc_5	4	1.0000
0	ggGAPOuYQHY_2	2	1.0000
0	GGpxbEu84iM_29	4	0.5185
0	G7w2dIsKnnI_2	4	0.5714
0	G7w2dIsKnnI_1	2	1.0000
0	HiPCZZl51Ww_1	2	0.7273
0	Gvk2pgFdeKQ_2	1	0.7857
0	Gvk2pgFdeKQ_3	3	0.8889
0	gkpdWHTZroM_1	2	0.6190
0	GsqmkvYlv7Y_10	3	0.7778
0	Gqq6FwTV-Nw_2	4	0.6250
0	Gqq6FwTV-Nw_3	1	0.8182
0	h5wjTYJQjf0_8	2	0.7333
0	h5wjTYJQjf0_9	3	0.5556
0	-gnyjvw2ABo_2	1	0.8667
0	h8Zj6qHmTj8_14	4	1.0000
0	HcPG7m_ZxVU_5	2	0.6154
0	gGSns9nz4-I_1	2	1.0000
0	g7scgD54QFk_1	1	0.7778
0	gnXwcRGTJd8_1	3	0.7778
0	Gx50LrkOw00_9	4	1.0000
0	G5IZwTmAXvg_3	1	0.5000
0	gdAqVJyS09M_2	1	0.5000
0	giD2nI3tfGc_4	2	0.7500
0	GvUbZJ6ZBBA_11	4	1.0000
0	GxWLhv-Vt78_9	4	1.0000
0	-ghr7KEgAa8_1	3	1.0000
0	h7XT7qhKU1Q_10	4	1.0000
0	G4I1sznNUOM_13	4	1.0000
0	gYvA5mYV2wY_2	2	1.0000
0	gnpXJVa3OaE_2	1	0.9231
0	gnpXJVa3OaE_8	3	1.0000
0	gxwT5v4wbfQ_3	2	0.5333
0	-h8aQ0MdG38_1	1	0.8333
0	-h8aQ0MdG38_2	2	0.8462
0	h7XT7qhKU1Q_1	3	0.3889
0	GSTkDCgtqdQ_1	3	0.6250
0	HCKYA56xZo4_1	3	0.8750
0	hJ3MV9e29DA_2	4	0.4615
0	G_u8rvAVSCk_10	3	1.0000
0	Gkjo_HGLNs4_1	2	1.0000
0	GPL0E6vaDu0_2	2	0.9167
0	GGtx4BS5sJ8_1	1	0.7222
0	GGtx4BS5sJ8_2	1	0.4286
0	GNKJATaBTwI_1	3	0.6923
0	HbVG129GEag_1	2	0.4091
0	HbVG129GEag_8	2	0.7500
0	h1_N7_-FQuk_2	2	0.5385
0	h1_N7_-FQuk_1	3	0.7143
0	hE4PE72Ws6c_3	2	0.9167
0	GHYrASBqbOg_2	4	1.0000
0	hd0oFipSBOc_11	4	0.6571
0	gC60UjILVDU_1	3	0.9333
0	GuAi1pRBBfk_3	2	0.8571
0	GuAi1pRBBfk_9	4	1.0000
0	HB3IofSaLx0_1	2	0.7500
0	G4krEf73xk8_3	4	0.6111
0	gggVQzrow34_2	2	1.0000
0	GnA7s3KLZSg_2	2	0.7059
0	HdTHup4E8gM_2	1	0.9412
0	HbkcT1XzmAk_30	4	0.6000
0	GgHxdyX3sqI_10	3	0.5625
0	HFdsk3MZcnk_1	2	0.6250
0	GmN2IFIkwv8_1	3	0.8750
0	GuKM0lT5C4Q_4	2	1.0000
0	hiqk6x1HnHU_1	2	0.6667
0	gBpR1gVgN1E_3	3	0.8000
0	hCvNibEfOOM_2	3	0.8182
0	h5AupnBwicM_1	2	0.4348
0	h5AupnBwicM_3	4	1.0000
0	h5AupnBwicM_2	4	0.5556
0	h5AupnBwicM_9	3	0.3500
0	GEnXMNkJVOU_2	1	0.5385
0	gp-qfDyFWKM_1	3	0.9286
0	gJf2P07j2ts_1	3	0.6250
0	gnbL9dpsksA_1	2	0.7500
0	hHQe7R18FNs_1	2	0.7000
0	H_DbUmviqck_1	2	0.9167
0	Hid5cVrg2NQ_18	4	0.6667
0	Hid5cVrg2NQ_15	3	0.4444
0	GmZ1X1PsgDE_1	2	0.7000
0	HE7qWZZ4sPw_2	2	0.8333
0	gyPD9wul4uQ_3	2	1.0000
0	GSSTK3BhSy8_2	1	0.7500
0	geseEurhJQ8_1	2	0.8824
0	hHaUCcj7Cyo_2	2	0.6875
0	gL3t7RzYEoY_1	3	0.5000
0	gyuT7GyYraA_1	1	1.0000
0	HdJtAbK14bw_6	4	0.7931
0	GoZxF1Soz3o_2	2	0.6923
0	gQXdQ6WXA4Y_2	3	1.0000
0	GqXU0RnTYh0_3	1	0.9333
0	G-nNtwQQxTo_4	3	0.7273
0	hcAAgYPrip0_1	2	1.0000
0	hcAAgYPrip0_2	2	1.0000
0	gwL9fYY3zHA_2	2	0.5000
0	gGoFM4Q8n5E_7	4	0.9565
0	gGoFM4Q8n5E_6	2	0.8750
0	GIVRVRNHFkA_1	2	0.4286
0	GL1aNimfMxs_19	3	0.5385
0	G5I3Jru9zAw_25	4	0.9000
0	GrO4Xa4ji7o_1	4	0.5556
0	GrO4Xa4ji7o_2	2	0.9000
0	GrO4Xa4ji7o_5	3	0.6667
0	g8bWKxCobxY_2	3	0.7500
0	h2VKacwXr_w_2	2	1.0000
0	h80PdPcw3VA_8	2	0.5000
0	HfNZDZc4eCI_3	1	0.5294
0	GY73FysGlnI_18	3	0.5000
0	GY73FysGlnI_19	4	1.0000
0	GportE3FvMo_11	4	0.6957
0	gNlvnXLfMKg_1	1	0.5000
0	g9dv4TRFIxI_1	2	1.0000
0	h5RN8s9lM1I_2	2	0.6000
0	GXmTNL8rA7Q_3	4	0.6316
0	GvUbZJ6ZBBA_2	2	0.8889
0	GSdywZYtP3g_1	1	0.6875
0	gfEoLbSQLow_5	4	0.7714
0	GuBHuLTwVwE_1	1	1.0000
0	GuBHuLTwVwE_2	2	0.8000
0	hErdpsfFwec_2	2	0.9167
0	g6vQ_WYVSk0_1	2	1.0000
0	-Gi5rtvfJBs_1	3	0.6667
0	HFrHP8bZWCQ_1	2	1.0000
0	GOfInDyZJOo_1	2	1.0000
0	hFHolYcaJew_10	4	0.9500
0	H_JOvc64wb8_1	4	0.5769
0	_Gfw1oLtz04_1	2	1.0000
0	gc3A2sAPZXc_1	1	0.8889
0	gc3A2sAPZXc_3	4	0.6154
0	gc3A2sAPZXc_2	4	0.8649
0	gETlUDooWGs_12	2	0.6667
0	Gl5UYe25Bmg_2	4	0.8182
0	hFHaLD13c2Q_5	3	0.6667
0	he951qDdm2Y_1	4	0.5294
0	gC60UjILVDU_11	3	0.7500
0	GXvSuNCe1Z8_1	1	0.5333
0	GXsIprO6UWY_1	3	0.7000
0	H8-wixiabgI_7	4	0.7692
0	gU5bglSBzbY_1	2	0.8824
0	gU5bglSBzbY_2	2	1.0000
0	gOzREqyWAnA_3	2	0.9000
0	hbNH98paPHA_3	2	1.0000
0	gsit1xgHHWE_9	4	0.9667
0	gsit1xgHHWE_3	2	0.7500
0	GsOFfngdAkA_1	4	0.4444
0	GHYrASBqbOg_5	3	1.0000
0	gRg_WMfrrS0_13	2	0.5789
0	g_p-YsZuuvQ_6	3	1.0000
0	H2gBLuMDU4g_1	2	1.0000
0	gs6EQ0LKx_w_3	4	0.6111
0	gJqQrAkp6o4_2	2	0.9000
0	_hh0ibfvvuU_2	2	0.8667
0	gpOq4ilCxqo_1	1	0.6923
0	g-edzoAHhmU_1	2	0.9231
0	gedjAg79VKQ_2	4	0.9091
0	H8RCWxhRUfM_8	4	1.0000
0	HijMSsmrMtE_8	4	1.0000
0	gETlUDooWGs_6	4	1.0000
0	gETlUDooWGs_7	3	0.9000
0	GkoL6Zicmb0_2	2	1.0000
0	GkoL6Zicmb0_3	2	0.9167
0	hG9RF62szyc_3	4	1.0000
0	hG9RF62szyc_6	4	1.0000
0	GsuJmmXU5Qc_5	4	0.8750
0	gsjYWGJxIGQ_1	1	0.5625
0	HGTvZMJFiFc_2	4	0.5500
0	GKGowfB3JzY_2	2	0.7000
0	GKGowfB3JzY_1	2	1.0000
0	Gi_7dJl0hvY_1	2	1.0000
0	H6gXRj1BMHc_3	2	1.0000
0	gM3izByOIUI_1	1	0.5714
0	hIIw2GHVA1o_2	3	0.8667
0	gETlUDooWGs_4	4	0.6500
