0	GhhALfB_1Aw_11	1	1.0000
0	Ge9UMjIPT1Y_38	1	1.0000
0	GwXNlblxiFY_15	1	1.0000
0	-GVRVGgpo9k_14	1	1.0000
0	GF_NGKAZ6Uw_7	1	1.0000
0	GF_NGKAZ6Uw_5	1	1.0000
0	GF_NGKAZ6Uw_4	1	1.0000
0	GF_NGKAZ6Uw_3	1	1.0000
0	GF_NGKAZ6Uw_19	1	1.0000
0	GF_NGKAZ6Uw_18	1	1.0000
0	GF_NGKAZ6Uw_17	1	1.0000
0	GF_NGKAZ6Uw_11	1	1.0000
0	gqRVGJCFbaY_23	1	1.0000
0	GF_NGKAZ6Uw_25	1	1.0000
0	GF_NGKAZ6Uw_20	1	1.0000
0	Gae3w4TYuvE_7	1	1.0000
0	gVYPEzQLZUI_9	1	1.0000
0	h28KDkYXolE_25	1	1.0000
0	GlsYa0DEXc0_8	1	1.0000
0	gz4XJ835ymg_9	1	1.0000
0	GlSrORY5Kak_12	1	1.0000
0	gM0gs9Umw-Y_4	1	1.0000
0	g69H3ghzgoY_3	1	1.0000
