0	gks026XP8SA_1	1	1.0000
0	-Gi5rtvfJBs_12	1	1.0000
0	Gqd8r4WCpM0_7	1	1.0000
0	GADB6E0qat4_11	1	1.0000
0	H1kqxDOVFSY_8	1	1.0000
0	g_outmX78pU_3	1	1.0000
0	GyLLc8VNXBA_5	1	1.0000
0	H6DHOeeDBdY_5	1	1.0000
0	gUwTEZNfzHM_3	1	1.0000
0	gUwTEZNfzHM_2	1	1.0000
0	gPy68q2W3tA_4	1	1.0000
0	hb5A2SuPNwQ_14	1	1.0000
0	GdacT1jPa6w_3	1	1.0000
0	hbQigJ5VmFg_2	1	1.0000
0	gFq-hog96so_7	1	1.0000
0	GSrbIEnbero_19	1	1.0000
0	HB7sHwAxCBg_8	1	1.0000
0	GdoMqViy46A_11	1	1.0000
0	gap00yTMm-k_20	1	1.0000
0	gap00yTMm-k_22	1	1.0000
0	GIjIXq3_DF8_10	1	1.0000
0	hflKOZVk0fk_1	1	1.0000
0	hflKOZVk0fk_2	1	1.0000
0	gap00yTMm-k_9	1	1.0000
