0	Go2INfZ8Mtk_20	2	0.8889
0	HfCi4kYOYW0_7	1	0.8571
0	HfCi4kYOYW0_4	2	1.0000
0	h5DqUbgoCrQ_20	2	1.0000
0	H6SUFXtByFk_11	2	1.0000
0	H0-C2z6cNFQ_12	2	0.8000
0	GtPF8mYVVzQ_3	2	1.0000
0	h5DqUbgoCrQ_11	2	0.6667
0	h5DqUbgoCrQ_13	2	1.0000
0	h5DqUbgoCrQ_12	2	1.0000
0	h5DqUbgoCrQ_17	2	1.0000
0	gRBVu1n0xHA_13	1	0.8000
0	gRBVu1n0xHA_16	1	0.7778
0	gCiyrgVaqR4_16	2	1.0000
0	gOGKEq4Gvt4_2	1	1.0000
0	GEJatQ4-hbg_5	1	0.5000
0	hdXAPrHFVAM_9	1	1.0000
0	h5DqUbgoCrQ_9	2	1.0000
0	GiIZwleFp_U_8	2	1.0000
0	GEnXMNkJVOU_5	2	1.0000
0	GEnXMNkJVOU_3	2	0.6667
0	GmZ1X1PsgDE_9	2	0.8000
0	GmZ1X1PsgDE_7	2	0.9231
0	HBgZgpSzHBU_9	2	1.0000
0	hbWcBFxRsjI_11	1	0.5714
0	GJrc-igSJX4_28	1	1.0000
0	H0jzFiEhqsE_2	1	0.6250
0	GmZ1X1PsgDE_11	2	1.0000
0	GmZ1X1PsgDE_13	2	0.6250
0	Go2INfZ8Mtk_19	2	1.0000
0	g8bWKxCobxY_6	2	1.0000
0	g9dv4TRFIxI_5	2	1.0000
0	H0jzFiEhqsE_11	1	0.5000
