0 geNdFCdRmdc_11 4
0 h5jC24uGHyo_5 1
0 gZD8seYvhXA_12 3
0 GF0eCUV3ACQ_3 4
0 GyWkuL_UjvE_3 5
0 G_RBc1T9Ji4_19 2
0 hG5cyaHJcLA_7 4
0 gxWY84AE9Qw_7 3
0 GPDrutH2CHY_11 5
0 gMHSHMStjeU_12 -1
0 GsroQmT3Yi4_32 5
0 hEbh6FYhshs_4 5
0 G8GDhb81nWc_9 4
0 H7zZS-TQhc4_24 2
0 HcQzU9VDFlA_11 5
0 gvKIJCe5zXY_10 3
0 gMl0CV6QweM_3 3
0 G6sHYJym78c_1 5
0 guQb5VRZGrI_14 0
0 guQb5VRZGrI_13 0
0 guQb5VRZGrI_11 0
0 GmN3Pma96mI_19 5
0 G4OUG_bSR7Q_6 3
0 gjxaVVnqMQg_5 5
0 hayGo1AyB20_9 3
0 H7zZS-TQhc4_4 2
0 g5CCQt-oQ9I_6 4
0 gPGtzn5Xv1k_13 2
0 gPpa4nBZcK8_1 4
0 gPpa4nBZcK8_8 4
0 GnhCe3AW4Tc_19 1
0 g-EpkBK3-q8_11 5
0 gMl0CV6QweM_10 3
0 gMl0CV6QweM_16 3
0 hErdpsfFwec_6 4
0 h8IETmtfjO0_11 2
0 guQb5VRZGrI_1 5
0 guQb5VRZGrI_2 0
0 GGn31ESH8Kg_12 1
0 GpZGJtZoO0Q_9 5
0 H22PWU-jHas_8 5
0 Gx50LrkOw00_2 3
0 -ghr7KEgAa8_2 4
0 hh-laW5uNvw_3 4
0 GItM5QLjQ54_1 1
0 G4I1sznNUOM_17 2
0 HJY7r1E0hjU_11 5
0 GKGowfB3JzY_16 5
0 GKGowfB3JzY_12 2
0 GTEfPpALpmI_7 0
0 GTEfPpALpmI_1 0
0 g-EpkBK3-q8_3 5
0 g-EpkBK3-q8_9 2
0 gMV5ySHEmlU_9 1
0 H5fL0TZnUKU_1 5
0 hHaUCcj7Cyo_5 4
0 G756xt9S83E_1 1
0 H0jzFiEhqsE_2 4
0 GmN3Pma96mI_4 4
0 gYl4jwMT7yM_51 1
0 G7V_gDTFz_w_6 5
0 _GtKZbzWBig_9 5
0 g7TS3rqjii0_12 4
0 HjvIFzsKO-M_23 3
0 G4krEf73xk8_8 4
0 GKGowfB3JzY_7 1
0 GKGowfB3JzY_5 2
0 GKGowfB3JzY_2 5
