0 gEA3qjf-3DM_7 0
0 GUE6zOwZogY_7 5
0 hhRISZkhNiM_6 2
0 -gvc4debHkM_5 5
0 _hBhpZc21Wo_1 5
0 GeQZoFEa-aM_4 2
0 gdtbeY84CPM_11 3
0 h04oX5qhBCY_16 5
0 Gy_88R20-qg_18 5
0 GGM9IPA8lzM_12 2
0 GsroQmT3Yi4_6 -1
0 h6C6_2K_cu0_3 5
0 G_yLd9y2nLk_2 0
0 grR8kJlpJ_4_1 3
0 g7Re-BG7XnY_7 1
0 H0QQv5UrmNQ_7 1
0 HDsCNrtgSrk_3 3
0 g4UuMCqw8Qw_7 4
0 H347ELByMzk_9 3
0 GIzqSW-MQrQ_4 4
0 g-C8KxKMpEQ_7 4
0 GxWLhv-Vt78_6 4
0 GxWLhv-Vt78_7 4
0 HDsCNrtgSrk_8 3
0 HFbz10GyFs4_3 5
0 HG2CWTX6w8U_7 4
0 g6IPyRwPX20_13 1
0 glC40wsPJco_12 2
0 gWDB8K2PzsM_7 0
