0 gwL9fYY3zHA_12 5
0 gIXVjBpc0u8_7 2
0 gM5hgcDtE_I_6 4
0 gM5hgcDtE_I_4 4
0 gM5hgcDtE_I_5 4
0 gM5hgcDtE_I_2 4
0 gM5hgcDtE_I_1 4
0 hAZCtguzKCE_4 5
0 GnbyKd0gugE_12 0
0 GAzwixKTOBc_5 1
0 Ggi8J6RKHUA_17 0
0 Hf4Qu0LuUTY_2 5
0 Hih3ePL1qp8_24 0
0 GmXc6qvdMG8_4 3
0 G_yLd9y2nLk_5 4
0 g9bQ72e7ZMo_4 5
0 Gs1DllKYTJs_7 2
0 G9HKko_447Q_9 5
0 GaL7WxBwFS0_5 1
0 gNRVAI30QrA_8 5
0 GS9T1hVI0co_3 5
0 gIXVjBpc0u8_15 2
0 Gkjo_HGLNs4_13 5
0 h3tuPblskx4_32 4
0 GaL7WxBwFS0_10 1
0 gIXVjBpc0u8_8 2
0 G_leenn4ZPM_12 3
0 hd7AD_RfIec_10 -1
0 hJKPYbO2lZg_5 1
0 HG2CWTX6w8U_3 3
0 g6Nk9SdgLWc_15 3
