0 G4qh2s464gw_13 4
0 gGpIriUEVOw_4 1
0 gGpIriUEVOw_1 3
0 gfLM3tHE2Ag_3 4
0 gA4aIveuy8M_5 4
0 GJnyiJZpwFc_3 2
0 GzykffdDnmE_24 5
0 GzykffdDnmE_26 5
0 GzykffdDnmE_27 0
0 GzykffdDnmE_28 0
0 GYZLMMECK5k_9 0
0 GYZLMMECK5k_15 5
0 G68Be5D5BrA_17 1
0 G68Be5D5BrA_18 1
0 GbpFQiXVArc_3 0
0 Gg6FWda0LqU_22 1
0 hbNH98paPHA_16 4
0 hIc9x5jQhUE_6 3
0 _Hfz7EGLMP0_4 4
0 GXOKugPo23g_1 5
0 GYZLMMECK5k_7 5
0 GYZLMMECK5k_4 5
0 GYZLMMECK5k_3 5
0 HJ2rO9eSkmQ_3 2
0 g7Re-BG7XnY_9 1
0 GzykffdDnmE_12 0
0 GzykffdDnmE_15 -1
0 GzykffdDnmE_14 0
0 hgZ_GabeHAQ_2 5
0 GmBAme-Ik_c_6 -1
0 GUPTKqn6eWs_5 5
0 Gz8Xf8BX7r4_9 3
0 gfLM3tHE2Ag_6 4
0 gIhaIooc0nc_10 3
0 HAagj_I2R_0_8 2
0 HimMjk-1rg4_14 2
0 gMoqAzB3ODY_14 3
0 gFbtw5VymHA_7 4
0 HimMjk-1rg4_8 2
0 GzykffdDnmE_31 0
0 GzykffdDnmE_36 5
0 gbvMqFhBqSU_5 5
0 GkhjWFznvHE_4 3
0 HFhSrWam2MM_6 4
