0 GFlgnm_24r4_11 4
0 H7jYXi45J-w_1 3
0 HcbnZm0adic_2 4
0 GRo-h1ydCo4_9 5
0 hGCrLx07O2M_11 1
0 GptTbkqR50E_3 2
0 gvqVm5Fq20I_10 4
0 H2xf2jMVKqc_7 3
0 -Gi5rtvfJBs_16 2
0 -Gi5rtvfJBs_15 3
0 gqXOZgjup-0_4 3
0 gCu2IQp9OaA_5 2
0 HJDfL7Og9Rc_2 4
0 HJDfL7Og9Rc_1 4
0 G78nL9acDGo_6 5
0 gV9Sp0tF_y8_12 0
0 GohaVgoAXKE_3 1
0 gap00yTMm-k_10 0
0 GP7mCgkwC-4_15 4
0 _G7tWX0egAU_3 4
0 HcQzU9VDFlA_12 4
0 HcQzU9VDFlA_14 5
0 Ga8iwaMF9MU_28 3
0 -gbymsI1UGc_11 3
0 G4T3ukjG8nY_21 1
0 -gzSiPpBWL0_12 4
0 Gy_88R20-qg_13 3
0 gDviMlsLdxE_2 5
0 GXOKugPo23g_4 2
0 GrSGwmMdamM_14 2
0 Ga8iwaMF9MU_3 0
0 hiHMqHo__pI_17 0
0 grUc4z8LWc8_6 1
0 gz6USNNPu5I_8 5
0 hggwnRvbp4E_10 1
0 hggwnRvbp4E_11 2
0 GFJOtXf7z8c_1 3
0 GdjjdhuOjeQ_17 3
0 ggNy8KwhoFY_9 4
0 gMGV-baI3O0_5 4
0 GQ1RQefuOao_20 5
0 g8e9FZQWkMM_6 5
0 GpQRNkhAZ1o_4 2
0 GmN2IFIkwv8_4 5
0 GeXf1710nOk_2 5
0 h0HsjGpBr8s_38 0
0 -Gi5rtvfJBs_3 1
0 gap00yTMm-k_3 0
0 GGddM69-f1c_11 5
0 GC3uGpmvBS0_33 -1
0 gfrqlqEJqVc_15 -1
