0 HaQ-wgHagyg_9 5
0 gkROs9DiR8U_10 1
0 HK7491w4XC8_19 1
0 gLn7ARrCQ6w_6 5
0 gLn7ARrCQ6w_7 5
0 GiuaUeZM1fo_8 4
0 H-IRLP0ouoE_6 1
0 H764PyicDGo_4 2
0 hg0PYALmd64_4 3
0 hg0PYALmd64_5 2
0 hG9RF62szyc_11 3
0 gMl0CV6QweM_2 3
0 gEA3qjf-3DM_8 3
0 gbvJRSW0RPc_4 2
0 gbvJRSW0RPc_7 4
0 G_wh07AIlfU_7 5
0 _HimJAL58fo_2 3
0 -gihGXif1vQ_8 4
0 H6qfaaYf5RI_8 3
0 H6qfaaYf5RI_6 3
0 H6qfaaYf5RI_4 3
0 H6qfaaYf5RI_3 3
0 H6qfaaYf5RI_1 3
0 HiNK62d6KmE_5 0
0 gP8V7hIZNds_11 3
0 Hdxe01nmLRI_4 3
0 HHTiIp9hYhA_6 1
0 gMl0CV6QweM_11 1
0 gMl0CV6QweM_12 1
0 GMerrbORnbk_3 5
0 hiHMqHo__pI_17 5
0 gmlvsCma0hw_18 4
0 gmlvsCma0hw_11 4
0 gmlvsCma0hw_13 4
0 Gqtv9w1mypI_16 5
0 Gqtv9w1mypI_17 5
0 GdlXzDmgnSM_11 5
0 HfO1Li0KFgc_3 2
0 gmlvsCma0hw_1 5
0 gmlvsCma0hw_2 -1
0 gmlvsCma0hw_4 5
0 hi92yBCeRyM_5 0
0 hi92yBCeRyM_4 0
0 hi92yBCeRyM_3 0
0 HePfkV3d6X4_5 5
0 HePfkV3d6X4_7 3
0 HHTiIp9hYhA_5 0
0 G9is53XgR8k_6 5
0 gaIcDhiuiu0_23 0
0 Gl22jqt_ZZM_2 5
0 hG9RF62szyc_19 2
0 Hf9GLrjnuZM_7 -1
0 GdUdYxe9vtk_17 4
0 G9tCHFntK_g_37 4
0 hHQe7R18FNs_5 2
0 gJBKLgcmnbo_11 5
0 hcAAgYPrip0_5 2
0 HHTiIp9hYhA_10 0
0 hi92yBCeRyM_7 1
0 hiLQsK8BKZA_9 4
0 hiLQsK8BKZA_4 2
0 H1UFczWdtKU_37 5
