0 Go2INfZ8Mtk_21 5
0 GGYEyhydJ6o_2 2
0 gFAw9JA-pQc_8 5
0 hj0r7FKbr5E_2 -1
0 h28KDkYXolE_19 3
0 hg0PYALmd64_10 4
0 GyoN4Gc45Pg_1 0
0 H8_qs3-EDG4_14 3
0 H8_qs3-EDG4_16 3
0 gDXMhFMxEhc_1 2
0 gT35PHYO7rE_19 3
0 h_-0HYW5eOQ_9 -1
0 G6LG4wlD8gs_13 4
0 HgwMHei93cA_8 3
0 G6LG4wlD8gs_3 4
0 hBIGDm-BdbI_2 0
0 hBIGDm-BdbI_6 5
0 G6LG4wlD8gs_7 5
0 G6LG4wlD8gs_6 2
0 G6LG4wlD8gs_4 4
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 gitlNe_51ho_5 3
0 goKokG7A59I_6 4
0 gX_2ddYsUdg_15 5
0 GaK5NlF8CHY_18 5
0 gUwTEZNfzHM_5 5
0 GPYYGaoy0IM_17 4
0 GByp28h92U0_5 0
0 Hdxe01nmLRI_13 2
0 Hdxe01nmLRI_16 1
0 gd8ghfBL-3o_5 5
0 GusDlU89Zbo_6 4
0 hBIGDm-BdbI_17 -1
0 Hdxe01nmLRI_9 4
0 gbvJRSW0RPc_12 0
0 GWZwrxxlOEo_8 0
0 gZXd5wK4rW4_12 1
0 hK4Dwr5WR90_14 2
0 geseEurhJQ8_11 3
0 GGn31ESH8Kg_19 5
0 gqaUIXU5uDA_7 2
0 gqaUIXU5uDA_9 2
0 HfO1Li0KFgc_12 1
0 Hfz1T9VUUJY_13 0
0 HfO1Li0KFgc_9 1
0 HfNZDZc4eCI_11 4
0 h1ogj1cUvDw_3 4
0 gUYnOMpsfrs_4 5
0 gOzREqyWAnA_10 4
0 gOzREqyWAnA_11 3
0 gOzREqyWAnA_13 3
0 hiXbEZ1Ikc0_16 5
0 Gx50LrkOw00_12 5
0 gjUopYKMVhA_6 2
0 h9PawU0t-ys_14 4
0 h9PawU0t-ys_17 4
0 guxhBx7T9DQ_17 1
0 hiXbEZ1Ikc0_7 3
0 hE4PE72Ws6c_8 5
0 G4vpUQzxaGs_3 1
0 gDXMhFMxEhc_2 4
0 GBrHWmc7YSE_16 2
0 GBrHWmc7YSE_10 2
0 GBrHWmc7YSE_18 1
0 Gj-E4szMmHU_13 4
0 ggkZhlitHTk_8 1
0 gOzREqyWAnA_3 4
0 gitlNe_51ho_10 -1
0 GPYYGaoy0IM_4 5
0 Gi_7dJl0hvY_6 3
