0 gCVDgeWcxSk_14 1
0 gCVDgeWcxSk_13 4
0 hF8FSsvZWU0_8 5
0 HELXlVxEz9A_10 1
0 gx7_l732h7s_3 0
0 halZTK4rlzU_4 5
0 halZTK4rlzU_2 5
0 h78Jjm9xHYg_1 2
0 G4WcRgmOXI4_8 5
0 GyWkuL_UjvE_2 3
0 GyWkuL_UjvE_4 3
0 GyWkuL_UjvE_5 4
0 Gpsbz0QQifw_8 5
0 GRBkx6X7G4Q_6 1
0 GRBkx6X7G4Q_5 4
0 g7r6pLpJAwQ_3 5
0 GbfVUIaWAew_13 -1
0 hEs7eispFLI_10 0
0 hEbh6FYhshs_2 2
0 H5TaFbwYlL8_5 1
0 HbPH54fD5y8_10 4
0 gONvsis53eI_3 3
0 gONvsis53eI_9 0
0 GsKgVqt0Big_1 2
0 GsKgVqt0Big_4 2
0 HbPH54fD5y8_4 4
0 GV3LWLakDLk_9 0
0 hdYeZIIs0hE_7 0
0 gbttQz2Tqsg_6 0
0 hbXO3sxEvFQ_12 1
0 hi_3rQIjj8k_17 5
0 h04oX5qhBCY_14 5
0 HEibb83JnGQ_2 3
0 GB2lr7yvg-E_1 3
0 gVGhYe0wUYI_4 0
0 Gvk2pgFdeKQ_20 2
0 HgZReSHdveQ_8 2
0 H2f7L6y9X6Y_10 5
0 gJ5PQCRPsXY_3 1
0 HB3IofSaLx0_3 3
0 GarAVHNzSZA_5 4
0 gCqmjWeqtY4_14 5
0 G54hHUfnbK8_4 5
0 Gf_kQsJIQrY_5 3
0 G_q2GdcAglE_21 4
0 HCaiIjW5KBk_11 1
0 hI-IRsEQw7E_21 5
0 GAbv8rT1ggI_19 4
0 G-UdRaymkRQ_21 1
0 HG9mwh7aAfM_2 4
0 HG9mwh7aAfM_3 4
0 gMoqAzB3ODY_11 4
0 GwXNlblxiFY_2 5
0 gigW20f1Pec_7 3
0 GnhCe3AW4Tc_5 5
0 GJrc-igSJX4_9 5
0 HgZReSHdveQ_1 2
0 hHaUCcj7Cyo_6 0
0 gYrtN5415Vc_10 0
0 h04oX5qhBCY_2 2
0 h8egbBYDMHs_20 5
0 gVxLv-kpHP4_22 4
0 gBEv-iksiNo_4 1
0 gBEv-iksiNo_2 1
0 GV3LWLakDLk_6 0
0 HEMswVRdMwI_11 3
