0 HiwtELMng_A_11 0
0 Gq9hxhH7zgw_16 0
0 GmQx-jsZ5GE_6 0
0 H7jYXi45J-w_9 0
0 gvKIJCe5zXY_6 0
0 gFlUECHB2qo_2 0
0 gFlUECHB2qo_3 0
0 ghvq3QnTvHs_31 0
0 gEtTXn_UJQg_15 1
0 guii9ME8o8M_3 0
0 hFELIz1icak_6 1
0 h8k0XzYoF_s_7 0
0 hbdvde0dTG0_8 0
0 gnnulTxXxCY_11 0
0 gkJrcjqrM1k_8 1
0 GkdhQEhbxS4_10 0
0 G-khg0WPi8E_28 0
0 hCdNvbf1iWQ_16 0
0 H-IRLP0ouoE_4 0
0 GI0xpWfMA9I_7 0
0 GI0xpWfMA9I_4 1
0 glY9q7Mq3Uo_7 0
0 gbmk2SqTtDI_12 0
0 gtW7SGvkkoI_29 1
0 G8oDEk3rixY_11 0
0 H9uP61mLe6k_6 0
0 gEoJ_Jf47eA_6 0
0 gudUt9vxL2M_14 0
0 gudUt9vxL2M_11 0
0 h_6BBJuiz6k_9 1
0 GCb5gn26O2k_2 1
0 GiFlffXVkvw_21 0
0 GI3mKlEwDr8_4 1
0 H3q54rmzuuk_13 0
0 gFlUECHB2qo_4 0
0 Gbtwax_kED8_10 1
0 h1sovGXZDqQ_10 0
0 GL8jnO4CT_c_3 1
0 Gxn5Wjd7kr4_9 1
0 gmB61uzvWaY_4 1
0 gmB61uzvWaY_2 0
0 gVYYoX-QKHY_5 1
0 ggRqTxSe23Y_12 0
0 GYZLMMECK5k_8 0
0 gxq8T3dV38Y_7 1
0 gEzFKa_8M1A_10 0
0 gcswVyeMHGs_12 1
0 gTCt2CkCbKg_4 0
0 H6IFxQFgoBo_11 0
0 GFJOtXf7z8c_4 0
0 GFJOtXf7z8c_2 0
0 GpZGJtZoO0Q_3 1
0 H347ELByMzk_9 1
0 HDTkpCbQrEw_16 0
0 gcj62_Y5fHA_4 1
0 gcj62_Y5fHA_2 1
0 h3RfwqZVYiI_5 1
0 HHoBh29dwts_9 1
0 G5OJcRrohBw_2 0
0 GRiR2nV8a0M_15 1
0 HajaLr2bVj0_8 1
0 HfRqBqXa-bY_23 0
0 G_u8rvAVSCk_17 0
0 GsSfnOB1Krw_12 0
0 gUW-e1Z0qVY_10 1
0 gVWwiZSuIK0_12 1
0 G9tCHFntK_g_30 1
0 H58qnPui2hI_7 0
0 gGoFM4Q8n5E_9 0
0 GL1aNimfMxs_11 0
0 _GtKZbzWBig_6 1
0 HDTkpCbQrEw_7 0
0 gj3v4r6Lb-U_2 0
0 GiSAtoR1mvM_37 1
0 GGn31ESH8Kg_21 0
0 gcj62_Y5fHA_12 0
0 hG9RF62szyc_8 0
0 GuBTkl34Y-s_14 1
