0 gpwcPkXIo4c_4 1
0 GSlGfbV2T7Q_7 0
0 -GEpzX2s858_6 1
0 Gwh4PCbTQGk_5 1
0 HK7491w4XC8_6 0
0 gODs-0lceYM_1 0
0 HHjSqT4gX6k_5 1
0 gEiZVZqjGOk_5 1
0 gljUBiQSXec_6 0
0 G_q2GdcAglE_2 0
0 gshW4zhq1O8_18 1
0 Gv2hBDeht4I_11 1
0 G-ccBHPfCs8_16 1
0 HK7UVqvN9rw_7 1
0 H2YZtAlRR38_7 1
0 H2YZtAlRR38_3 1
0 hJPX0grNGho_9 1
0 gl6NxbWoQFk_14 1
0 goKokG7A59I_6 1
0 gH-FfNW0BDM_12 0
0 _hh0ibfvvuU_15 0
0 G8FWxTAl6Gw_5 0
0 G83C863C5Iw_2 0
0 H8uv_Jh7Xw0_5 1
0 GZp_u9KvnbA_4 1
0 HbAyUeyxH7A_2 0
0 HcPG7m_ZxVU_17 0
0 Gwb5TRtcGu4_12 1
0 hd7AD_RfIec_21 0
0 gqRVGJCFbaY_14 1
0 GhouZv9FRAg_39 0
0 h4PqGhVw3Yk_5 0
0 h4PqGhVw3Yk_6 0
0 GcAximxvi1Y_13 1
0 G-ccBHPfCs8_3 1
0 g-C8KxKMpEQ_9 0
0 gVgOarssC5A_18 0
0 gVxZwMK5kgc_9 0
0 hK5gvYN1XyY_8 0
0 GxWLhv-Vt78_5 0
0 gXcpgaBG-UU_5 0
0 gc3A2sAPZXc_15 1
0 gc3A2sAPZXc_13 0
0 g4eLLh5A8g4_14 0
0 HdcVilTamj0_10 1
0 h35T7XMLKrY_2 0
0 Ha-QrxCjDk0_20 1
0 GaD-KlI54ic_2 1
0 GQIFum4B_n8_7 0
