0 GRvDiV_lFsU_10 1
0 GhouZv9FRAg_48 1
0 GMbQA-37MoY_14 1
0 gs6EQ0LKx_w_4 0
0 Gb2otmCS8Dc_1 0
0 Gb2otmCS8Dc_2 0
0 Gb2otmCS8Dc_3 0
0 Gb2otmCS8Dc_4 1
0 HDhM6e_3KWQ_1 0
0 gn_A32VBRDo_4 1
0 Gb2otmCS8Dc_12 1
0 Gb2otmCS8Dc_13 0
0 Gf_Ir4Sp994_7 1
0 hGOhN59c5HU_11 1
0 hK4Dwr5WR90_9 1
0 HHzimWOGCwo_1 0
0 g7nmnwADi_E_1 0
0 GsOSWQnkTDk_2 0
0 GkogNut9qkk_6 1
0 -gbymsI1UGc_4 1
0 -gbymsI1UGc_3 1
0 H5TaFbwYlL8_5 1
0 gmXwsuHe1Zo_6 0
0 gmXwsuHe1Zo_7 0
0 gmXwsuHe1Zo_4 0
0 gmXwsuHe1Zo_5 0
0 gmXwsuHe1Zo_3 0
0 gmXwsuHe1Zo_8 0
0 _G7tWX0egAU_7 1
0 H1HAMTFXwqI_15 0
0 HHoBh29dwts_13 1
0 GF6ryZbj9WU_19 1
0 gVxZfWqrog0_25 1
0 gaIcDhiuiu0_8 1
0 gaIcDhiuiu0_9 1
0 gaIcDhiuiu0_6 1
0 gaIcDhiuiu0_7 1
0 GIrFdm3jclI_9 1
0 GZwewfRheIs_15 1
0 GFfMVNhUO3E_37 0
0 ghp2hCIP128_2 1
0 GF6ryZbj9WU_6 1
0 gfEoLbSQLow_15 1
0 G47Mib5m0Aw_2 0
0 gkSGCbdgE7U_2 0
0 gkSGCbdgE7U_6 1
0 hCQj7s7wJsk_1 0
0 gHI8hDFKuNI_8 1
0 hdNqibUubIU_18 1
0 gbsnE8oFFCE_5 0
0 gbsnE8oFFCE_2 0
0 gbsnE8oFFCE_1 0
0 Hfh2d_K94HU_1 0
0 G_-bXLlCzfE_8 1
0 GdacT1jPa6w_7 1
0 GdacT1jPa6w_4 1
0 GdacT1jPa6w_5 1
0 GdacT1jPa6w_9 1
0 hDUZuuFBH44_3 0
0 hDUZuuFBH44_2 0
0 hDUZuuFBH44_4 0
0 gOTKzd6Fwl0_7 1
0 hEsXvKt-_aA_5 1
0 hEsXvKt-_aA_4 1
0 h72HD8ocVEM_9 1
0 H2q3JOMMNCQ_25 1
0 Gb2otmCS8Dc_11 0
0 H8KaDFVKl6g_8 1
0 hh1KuuiLgro_8 1
0 GxtKmph_y4s_6 1
0 GxtKmph_y4s_2 1
0 gHik_54lD7s_16 1
0 guUkTXUwAAk_19 0
0 guUkTXUwAAk_16 0
0 gaIcDhiuiu0_23 1
0 gaIcDhiuiu0_22 1
0 gYU5WcoxgRY_1 0
0 Gp1cev1uppc_9 1
0 Ggkv9b7Le-o_1 0
0 GnaTlkv9JCY_10 1
0 hdNqibUubIU_17 1
0 GrZlK1Rqx10_12 1
0 gR14RgRGXLU_12 0
0 GYSNfqLZvEE_7 1
0 Hfyxpi2hviY_1 0
0 hblyhyq9OoI_8 0
0 gyPD9wul4uQ_7 1
0 GhouZv9FRAg_14 1
0 G839uQf0kfc_1 0
0 G839uQf0kfc_2 0
0 gmXwsuHe1Zo_13 0
0 gmXwsuHe1Zo_15 0
0 gmXwsuHe1Zo_16 1
0 gB76ac8TKWo_10 1
0 grp-q-hxxeQ_4 0
0 G5tg3bUzGFw_9 1
0 h9L80BtdN2A_1 0
0 Gj-E4szMmHU_4 0
0 Gj-E4szMmHU_1 0
0 gvbQLdPva8g_3 1
0 hJNoSeMvIFs_11 1
0 hDUZuuFBH44_15 0
