0 G5I3Jru9zAw_7 0
0 H1g6x7nnAw8_3 1
0 HfCi4kYOYW0_12 0
0 H4HqbGU6S2M_4 0
0 H7jYXi45J-w_14 1
0 gbvJRSW0RPc_13 0
0 H186qFcrGFg_16 0
0 HeWsukelbVg_7 0
0 HIK53Hm2DpI_4 0
0 gcswVyeMHGs_7 0
0 H8_qs3-EDG4_6 0
0 GrpCfdjXucE_7 0
0 gqXOZgjup-0_7 0
0 hada8QGkocg_2 0
0 gNceU5yH6Xc_7 0
0 hFHaLD13c2Q_12 0
0 hhRISZkhNiM_2 0
0 h_-0HYW5eOQ_16 0
0 GE2oLeLIow8_21 1
0 G7SwE2hqfRI_8 0
0 GSlGfbV2T7Q_21 0
0 hhjISQhs4NY_17 1
0 gwCn74yz8eg_11 1
0 Hex1F22DDBE_5 0
0 Hex1F22DDBE_9 1
0 H22PWU-jHas_11 0
0 H7kbHukjb60_12 0
0 gTCt2CkCbKg_10 0
0 gBgxA_jCk0A_3 1
0 gs4LfF3KspA_14 0
0 gt8UTJAB9Tc_2 0
0 H0jb2CW_CNI_10 1
0 GYcOjfR0fZU_8 0
0 gbvJRSW0RPc_2 1
0 GiSAtoR1mvM_41 0
0 gY2MSxD4-s4_10 1
0 Hid5cVrg2NQ_3 0
0 GZp_u9KvnbA_8 0
0 hiQgVOuHeRc_2 1
0 gwNyAwAKyOs_8 1
0 Gjyw0zUv-gs_6 0
0 Gjyw0zUv-gs_9 0
0 GcIfvcCPE4U_35 0
0 HA1_r-jDfVk_3 1
0 gjUopYKMVhA_4 1
0 gYwxC92snG4_9 0
0 Gqq6FwTV-Nw_12 0
0 H1kqxDOVFSY_12 1
0 HHpJy70ro1I_10 1
0 gh_9utCgIrk_3 0
0 gYmXHz0V9rw_12 1
0 G8oDEk3rixY_1 0
0 HEQ9KoTGaM4_18 0
0 H0xSLFBsrCA_20 1
0 hiHMqHo__pI_11 1
0 gRg_WMfrrS0_6 1
0 hggwnRvbp4E_10 0
0 GIdjUXyFdz4_1 0
0 G9tCHFntK_g_22 0
0 Gnv7ty54Y6o_7 0
0 H5rPVr2yZ6M_26 0
0 H58qnPui2hI_10 0
0 Gjyw0zUv-gs_4 0
0 gbvJRSW0RPc_8 0
0 gyzGqSVWTyo_13 0
0 HGblCWBdQeA_6 0
0 gwNyAwAKyOs_11 1
0 gxS9dFUSd90_8 1
0 gxS9dFUSd90_1 1
0 GyujcYMIqV0_19 1
0 GyujcYMIqV0_14 1
0 h6NRkmIIEMo_6 0
0 GIzqSW-MQrQ_3 0
0 GJFwVmnM5kY_4 0
0 ghML1LTRlHg_5 0
0 G9is53XgR8k_5 1
0 gMHSHMStjeU_7 0
0 giW28nuSSiM_6 0
0 H2LSe4kfDyw_3 1
0 GxWLhv-Vt78_1 0
0 Hex1F22DDBE_12 0
0 guGx9rGiQmk_5 0
0 hdUwm9SRFb4_4 1
0 hG9RF62szyc_13 1
0 guxhBx7T9DQ_1 0
0 GXg0Ea2z130_5 0
0 gVWwiZSuIK0_9 0
0 gR14RgRGXLU_18 0
0 G7CROWWKnsc_14 1
0 ginkNlt4rgM_5 0
0 HF2toZzD37U_7 1
0 g6vQ_WYVSk0_7 0
0 gkkcqL09two_15 0
0 hIXdmmCQnzc_18 1
0 g_p-YsZuuvQ_1 0
0 hG9RF62szyc_6 1
0 GbdXlEMp8gg_25 0
