0 hd7AD_RfIec_8 7
0 -GEpzX2s858_5 6
0 GILL9ysqWPQ_12 7
0 -gvc4debHkM_9 6
0 G_wh07AIlfU_10 7
0 G_wh07AIlfU_14 4
0 gUMJ93lBku0_6 7
0 G9tCHFntK_g_8 2
0 G9tCHFntK_g_7 2
0 HIZq2gXBsHU_14 3
0 HIZq2gXBsHU_12 -1
0 G9tCHFntK_g_40 1
0 gmKuw84O45g_16 3
0 gkyD3XAO78k_4 7
0 gKnp9YoayJY_6 0
0 G_wh07AIlfU_8 4
0 G_wh07AIlfU_3 4
0 gjwbeDWblOY_11 3
0 HE5tiPfCQIo_4 5
0 gzlkFlmvqqo_4 7
0 gzlkFlmvqqo_5 6
0 _GROFYNilxI_12 7
0 GwXYNOAlUkI_5 1
0 G9tCHFntK_g_41 2
0 gLSz05-vNHw_3 4
0 hFJLCCFmEPs_13 5
0 HI1MxjIXYEI_3 6
0 G9tCHFntK_g_36 5
0 G9tCHFntK_g_37 5
