0 GqwTUSclUdY_5 3
0 GGYEyhydJ6o_2 6
0 gFAw9JA-pQc_8 7
0 H8_qs3-EDG4_9 2
0 hj0r7FKbr5E_2 3
0 hg0PYALmd64_10 4
0 hBIGDm-BdbI_25 5
0 hBIGDm-BdbI_26 7
0 hBIGDm-BdbI_23 7
0 GyoN4Gc45Pg_1 7
0 H8_qs3-EDG4_14 2
0 H8_qs3-EDG4_16 2
0 gT35PHYO7rE_19 6
0 G6LG4wlD8gs_13 3
0 G6LG4wlD8gs_3 4
0 G6LG4wlD8gs_9 4
0 G6LG4wlD8gs_8 2
0 hBIGDm-BdbI_1 6
0 hBIGDm-BdbI_2 3
0 heoQa1VtTdI_13 1
0 G6LG4wlD8gs_7 2
0 G6LG4wlD8gs_6 7
0 G6LG4wlD8gs_4 4
0 gFAw9JA-pQc_18 -1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 -1
0 gFAw9JA-pQc_14 -1
0 GPYYGaoy0IM_17 4
0 gkOOGr1idag_8 5
0 Hdxe01nmLRI_13 6
0 Hdxe01nmLRI_16 1
0 Hdxe01nmLRI_9 4
0 hBIGDm-BdbI_6 0
0 gbvJRSW0RPc_12 0
0 gZXd5wK4rW4_12 1
0 hK4Dwr5WR90_14 6
0 heoQa1VtTdI_21 -1
0 geseEurhJQ8_11 6
0 gqaUIXU5uDA_7 3
0 gqaUIXU5uDA_9 3
0 HfO1Li0KFgc_12 1
0 HfO1Li0KFgc_5 1
0 HfO1Li0KFgc_9 5
0 gUYnOMpsfrs_4 7
0 hBIGDm-BdbI_31 7
0 hBIGDm-BdbI_35 7
0 hiXbEZ1Ikc0_16 2
0 gjUopYKMVhA_6 6
0 gitlNe_51ho_10 -1
0 G4vpUQzxaGs_3 7
0 gnL24bqNJqE_8 5
0 GBrHWmc7YSE_16 5
0 GBrHWmc7YSE_18 5
0 Gj-E4szMmHU_13 5
0 ggkZhlitHTk_8 0
0 Gi_7dJl0hvY_6 7
