0 hgGySE80h88_14 4
0 GohaVgoAXKE_13 6
0 HcQzU9VDFlA_3 1
0 HcQzU9VDFlA_4 1
0 HcQzU9VDFlA_9 0
0 HcQzU9VDFlA_8 1
0 h78Jjm9xHYg_6 -1
0 h78Jjm9xHYg_4 -1
0 G7CROWWKnsc_15 4
0 GnI9g-H3gLU_9 3
0 GtpJEzI7NeE_17 3
0 GohaVgoAXKE_3 6
0 HjPS59Erxgw_7 4
0 HcQzU9VDFlA_18 0
0 GhpwZ2MiQxQ_4 5
0 hHSdqzskma0_4 3
0 GE_u537I4Y4_4 6
0 H6edKSuE79c_8 7
0 HcQzU9VDFlA_20 1
0 gwWmOiC6z4k_22 7
0 gVKwgUxyCIo_6 7
0 GpFelEBDJ_g_7 5
0 GpFelEBDJ_g_6 5
0 GciJgxt_sK8_15 7
0 GciJgxt_sK8_16 2
0 GhpwZ2MiQxQ_2 5
0 g4eLLh5A8g4_9 7
0 HforiGOhPEI_8 6
0 gp-qfDyFWKM_3 7
0 GiguArk30IQ_15 2
