0	GFfMVNhUO3E_25	1	0.6000
0	HiwtELMng_A_13	1	1.0000
0	gBT_ktNuc-4_12	1	1.0000
0	hivena9srJE_10	1	1.0000
0	hivena9srJE_15	1	1.0000
0	g77gf-Uy_-s_23	1	1.0000
0	gMJe2MJJP7E_1	1	0.6667
0	hjvqiK4Fbc4_1	1	0.6000
0	HfCi4kYOYW0_2	1	1.0000
0	HfCi4kYOYW0_1	1	1.0000
0	GdlXzDmgnSM_9	2	0.7273
0	hfnK2tC7AI8_17	1	1.0000
0	hiZFG0WGOL0_13	1	1.0000
0	GeQZoFEa-aM_6	1	0.6667
0	gKqjbqwlZAc_6	2	0.9545
0	HAeg9nVrfz0_14	2	0.8000
0	g_UQ1Ho2OcM_4	1	1.0000
0	gH1sh_ECCcY_13	1	1.0000
0	gH1sh_ECCcY_14	1	1.0000
0	gH1sh_ECCcY_18	1	1.0000
0	GWMbThrwhXc_5	1	1.0000
0	GWMbThrwhXc_6	1	0.8000
0	GWMbThrwhXc_3	1	0.7500
0	gUKDEgVCQN8_10	1	1.0000
0	GPQexF0elRE_16	1	0.5000
0	HA1_r-jDfVk_2	1	0.5000
0	H82J12zeruU_11	1	1.0000
0	H82J12zeruU_12	1	0.6667
0	H2UbBPFSinc_8	1	1.0000
0	gUKDEgVCQN8_8	1	1.0000
0	gUKDEgVCQN8_4	1	1.0000
0	gUKDEgVCQN8_3	2	0.5556
0	G_yLd9y2nLk_2	1	0.5556
0	gPGtzn5Xv1k_17	1	1.0000
0	g_UQ1Ho2OcM_13	1	1.0000
0	hfTGKtfivm4_11	1	1.0000
0	h_8Tw2-93JY_7	1	1.0000
0	GGh8knFY2rw_1	1	1.0000
0	GGh8knFY2rw_5	1	1.0000
0	hiHMqHo__pI_10	1	0.7500
0	hivena9srJE_9	1	1.0000
0	gk-utBn_u5s_5	1	0.8000
0	GdlXzDmgnSM_10	1	0.6667
0	H2UbBPFSinc_14	1	1.0000
0	GFVxu_GWJZA_11	2	0.7000
0	gtiaeinVHZ8_2	2	1.0000
0	gtiaeinVHZ8_9	1	1.0000
0	gtiaeinVHZ8_8	1	1.0000
0	hK2vsJ-fbeY_8	1	0.6667
0	-h50JLzr254_19	1	1.0000
0	GGh8knFY2rw_7	1	1.0000
0	GlyZjKn2fI8_9	1	1.0000
0	hfnK2tC7AI8_3	1	1.0000
0	GRsXeV97NCQ_4	1	1.0000
0	gwL9fYY3zHA_6	1	1.0000
0	gwL9fYY3zHA_5	1	1.0000
0	GHocQ-7zyOo_4	1	1.0000
0	G_yLd9y2nLk_14	1	0.7000
0	hjvqiK4Fbc4_10	1	0.5000
