0	GNVKkKcb--U_11	1	1.0000
0	h5jC24uGHyo_5	1	1.0000
0	gMV5ySHEmlU_9	1	1.0000
0	GyWkuL_UjvE_3	1	1.0000
0	GPDrutH2CHY_11	1	1.0000
0	g8HrUO600bE_17	1	1.0000
0	g8HrUO600bE_15	1	1.0000
0	G4OUG_bSR7Q_6	1	1.0000
0	HFOuxMS0nL4_2	1	0.6000
0	H7zZS-TQhc4_24	1	1.0000
0	HFOuxMS0nL4_5	2	1.0000
0	g8HrUO600bE_3	1	1.0000
0	gjxaVVnqMQg_4	1	0.6250
0	gjxaVVnqMQg_5	1	0.6667
0	H7zZS-TQhc4_4	1	1.0000
0	g-EpkBK3-q8_12	1	1.0000
0	g-EpkBK3-q8_10	2	0.8000
0	g-EpkBK3-q8_11	1	1.0000
0	h81yyFA7KME_9	1	0.9167
0	gREt_t5ACe8_4	1	0.6000
0	GpZGJtZoO0Q_9	1	1.0000
0	GKGowfB3JzY_16	2	1.0000
0	GKGowfB3JzY_12	1	1.0000
0	GKGowfB3JzY_11	1	0.5000
0	GmN2IFIkwv8_2	1	1.0000
0	GTEfPpALpmI_9	1	1.0000
0	GTEfPpALpmI_8	1	1.0000
0	GTEfPpALpmI_7	1	0.6667
0	GTEfPpALpmI_5	1	1.0000
0	GTEfPpALpmI_4	1	1.0000
0	GTEfPpALpmI_3	1	1.0000
0	GTEfPpALpmI_1	1	1.0000
0	g-EpkBK3-q8_2	1	0.8571
0	g-EpkBK3-q8_3	1	1.0000
0	g-EpkBK3-q8_9	1	1.0000
0	gQXdQ6WXA4Y_3	1	1.0000
0	G7V_gDTFz_w_6	2	0.6250
0	G4krEf73xk8_8	2	0.5882
0	GKGowfB3JzY_7	1	1.0000
0	GKGowfB3JzY_5	1	0.5714
0	GKGowfB3JzY_2	1	1.0000
