0	-GEpzX2s858_5	2	0.8500
0	GJ5G3leArpU_4	1	1.0000
0	gM3izByOIUI_13	1	1.0000
0	hHwWoZ9wWoI_5	1	1.0000
0	gDhEbNWoivg_8	1	1.0000
0	gDhEbNWoivg_9	1	1.0000
0	GUFNUpQ8KrE_8	1	1.0000
0	GUFNUpQ8KrE_7	1	1.0000
0	gNEk8QqEOY0_10	1	1.0000
0	GSI205wpQsw_2	1	1.0000
0	Gmr0ojPiEXo_7	1	1.0000
0	GgW-86o7UIA_6	1	1.0000
0	GgW-86o7UIA_8	1	1.0000
0	hC86qyizBoQ_8	1	1.0000
0	hbXO3sxEvFQ_7	1	1.0000
0	grR8kJlpJ_4_1	1	1.0000
0	GGaWqNmIYxU_18	1	1.0000
0	GJAGGMJR-b4_5	1	1.0000
0	hFlr4F-qZEA_6	1	1.0000
0	_G_5p3C9Qk4_2	1	1.0000
0	GgHxdyX3sqI_8	1	1.0000
0	hBp4Y-rDlvk_4	1	1.0000
0	Heh3jXWjXGU_9	1	1.0000
0	GBgFH6pd22Q_10	1	1.0000
0	G5IZwTmAXvg_6	1	1.0000
0	gs4LfF3KspA_23	1	1.0000
0	GRjKa1aih8s_3	1	1.0000
0	gp-qfDyFWKM_2	1	1.0000
0	gp-qfDyFWKM_1	1	1.0000
0	gp-qfDyFWKM_8	1	1.0000
0	GqXU0RnTYh0_8	1	1.0000
0	HDsCNrtgSrk_6	1	1.0000
0	HJyj0AmglBA_3	1	1.0000
0	H4Z3713bQj8_15	1	1.0000
