0	Gje0P7J9pSw_9	1	1.0000
0	grsV1YN1z5s_6	1	1.0000
0	gz6USNNPu5I_21	1	1.0000
0	grsV1YN1z5s_13	1	1.0000
0	hCUQvwxzLww_1	1	1.0000
0	hCUQvwxzLww_4	1	1.0000
0	hCUQvwxzLww_6	1	1.0000
0	hCUQvwxzLww_9	1	1.0000
0	gW4g_ZrIBj0_7	1	1.0000
0	gW4g_ZrIBj0_6	1	1.0000
0	gW4g_ZrIBj0_5	1	1.0000
0	gW4g_ZrIBj0_4	1	1.0000
0	gW4g_ZrIBj0_3	1	1.0000
0	gW4g_ZrIBj0_2	1	1.0000
0	gnHbeZIq5nU_12	1	1.0000
0	hagDdYZ-fcQ_3	1	1.0000
0	hagDdYZ-fcQ_4	1	1.0000
0	hagDdYZ-fcQ_5	1	1.0000
0	gVxZfWqrog0_12	1	1.0000
0	-h8VtcOdpU0_4	1	1.0000
0	-h8VtcOdpU0_5	1	1.0000
0	-h8VtcOdpU0_3	1	1.0000
0	gW4g_ZrIBj0_13	1	1.0000
0	gW4g_ZrIBj0_12	1	1.0000
0	gW4g_ZrIBj0_11	1	1.0000
0	gW4g_ZrIBj0_10	1	1.0000
0	Gje0P7J9pSw_6	1	1.0000
0	Gje0P7J9pSw_2	1	1.0000
0	Gje0P7J9pSw_3	1	1.0000
0	Gje0P7J9pSw_1	1	1.0000
0	Gc0p6pmb6oM_15	2	0.8000
0	ge8vT9DsruU_11	1	1.0000
