0	g8HrUO600bE_28	2	0.7500
0	GSu1jmclxQ8_8	2	0.7143
0	GSu1jmclxQ8_5	1	0.5000
0	GiTiHPq8avg_18	1	0.6000
0	GiTiHPq8avg_14	2	1.0000
0	GiTiHPq8avg_16	2	0.8889
0	GiTiHPq8avg_17	1	1.0000
0	GoZy_PICnGM_1	2	0.8333
0	-guGqYfmecM_12	2	1.0000
0	GnbyKd0gugE_2	2	1.0000
0	GnbyKd0gugE_5	1	0.5000
0	GZ5PajhdnM4_1	2	0.8889
0	gyj39v1OG1A_15	1	0.8750
0	gPpa4nBZcK8_6	1	1.0000
0	HE3V48KjQKg_7	1	1.0000
0	gV9Sp0tF_y8_9	2	0.6667
0	gRg_WMfrrS0_8	1	0.8750
0	gRg_WMfrrS0_9	2	1.0000
0	gRg_WMfrrS0_6	2	1.0000
0	Geukv1_RQsI_7	1	0.6000
0	gq16AjL_UlQ_18	2	0.6667
0	hC351ByQDII_9	1	1.0000
0	gSiLajKc2Ys_8	2	1.0000
0	Go2INfZ8Mtk_7	1	1.0000
0	hJ_DMggaOS4_9	1	0.7273
0	hJ_DMggaOS4_4	1	0.8333
0	gRg_WMfrrS0_13	1	0.5000
0	-gIckabmqzM_15	2	0.8000
