0	GKKnwIqgHaA_4	1	0.4667
0	gCYhLKkdZbk_14	3	0.9231
0	gCYhLKkdZbk_10	3	1.0000
0	G4qh2s464gw_14	1	1.0000
0	GMbQA-37MoY_15	1	1.0000
0	GMbQA-37MoY_10	1	0.7500
0	-GEpzX2s858_6	4	0.7692
0	gsNEiNEnHV4_14	1	1.0000
0	heRDkIYxyDs_6	1	0.6087
0	GKPtNC5RaCY_8	2	1.0000
0	HIro8eQgC7Q_14	1	0.5000
0	h35T7XMLKrY_13	1	0.8824
0	hHaUCcj7Cyo_16	4	1.0000
0	gMoqAzB3ODY_8	1	1.0000
0	gMoqAzB3ODY_9	1	1.0000
0	gMoqAzB3ODY_7	1	1.0000
0	hgZiIrxQPvk_10	4	0.6000
0	HaHUG4K5v5c_11	5	0.5000
0	gyM46ZenVQ4_10	1	1.0000
0	hbtksI9ewLk_16	1	0.7143
0	gNEk8QqEOY0_22	1	1.0000
0	gNEk8QqEOY0_20	3	1.0000
0	gLn7ARrCQ6w_4	1	0.8846
0	gXrXp9o6ZXw_3	1	0.9390
0	gVFBabbrWxM_3	1	1.0000
0	hjvqiK4Fbc4_2	1	0.7500
0	gdpzjepU4AM_7	1	1.0000
0	GqgEYkquDAk_3	1	1.0000
0	gd86ZcveJQY_17	1	1.0000
0	hIWMaaosffU_5	2	1.0000
0	h1sovGXZDqQ_3	1	1.0000
0	GlyZjKn2fI8_11	1	1.0000
0	gzXKGlJfYYc_14	1	1.0000
0	guRLm8Foh6w_4	1	0.7500
0	g7nmnwADi_E_4	1	1.0000
0	GzykffdDnmE_27	3	0.7273
0	GzykffdDnmE_28	3	1.0000
0	HjvJlOmFebE_8	5	0.5185
0	gJpKOK4X3MI_4	1	1.0000
0	hAVCtWOLuDQ_2	1	0.5000
0	gbvMqFhBqSU_4	5	1.0000
0	hg0PYALmd64_7	1	1.0000
0	h1ohswSdVZs_7	3	1.0000
0	h1ohswSdVZs_5	1	1.0000
0	h_aRZFWVAGw_27	1	1.0000
0	gEoJ_Jf47eA_7	2	0.5385
0	gY2MSxD4-s4_7	1	0.9091
0	gY2MSxD4-s4_1	1	0.7500
0	HAeg9nVrfz0_14	1	1.0000
0	GtPF8mYVVzQ_3	1	0.5714
0	GnaTlkv9JCY_4	1	1.0000
0	GEkftZ-wKHE_5	3	1.0000
0	G756xt9S83E_1	2	1.0000
0	HibeZ7jFGwc_7	1	1.0000
0	GQx37S2WQtc_5	2	0.6000
0	GI3mKlEwDr8_8	1	1.0000
0	G7zu6UH0QoM_9	1	1.0000
0	G7zu6UH0QoM_6	1	1.0000
0	gsyhv9aKVP4_10	1	0.8750
0	H0-C2z6cNFQ_8	1	0.9286
0	H0-C2z6cNFQ_5	1	0.8000
0	-hJA13027qs_9	1	1.0000
0	hAVCtWOLuDQ_4	2	0.8750
0	hAVCtWOLuDQ_5	3	0.8000
0	gNEk8QqEOY0_16	3	1.0000
0	-hJA13027qs_1	4	0.6667
0	GEkftZ-wKHE_15	3	0.8750
0	GEkftZ-wKHE_17	1	0.5000
0	gyZcJmzkSIw_5	1	0.7778
0	GKPtNC5RaCY_15	2	0.8000
0	H6qfaaYf5RI_6	2	0.9167
0	-hfGPRTEiXw_4	4	0.8000
0	hbXO3sxEvFQ_14	1	1.0000
0	gPy68q2W3tA_6	1	0.6800
0	GMc3DMZsVs4_2	4	0.7500
0	GSdywZYtP3g_21	1	1.0000
0	gK6GyK71SgM_10	4	0.7000
0	gyM46ZenVQ4_2	4	0.7273
0	gyM46ZenVQ4_7	1	0.7500
0	gyM46ZenVQ4_6	1	0.9000
0	HjM5F0tiasY_46	2	0.8571
0	GS8ijsnoJjA_6	1	0.9333
0	GJAGGMJR-b4_9	1	0.3333
0	GHIuUE9ZYFk_4	1	0.3000
0	GfHucOeFuzE_10	1	0.8000
0	H9lraNCDddE_8	1	0.9545
0	gvbQLdPva8g_10	1	0.6250
0	gRBVu1n0xHA_13	1	1.0000
0	GBPkov2tE1k_9	2	0.6667
0	GBPkov2tE1k_5	1	0.5000
0	gRg_WMfrrS0_6	1	0.9130
0	GvNqJ8T_btw_6	2	1.0000
0	GvNqJ8T_btw_5	1	0.6667
0	-hbIgu7A7Bs_8	1	1.0000
0	gbvMqFhBqSU_3	1	0.6667
0	GFasV9Lpgv0_3	1	1.0000
0	gbvMqFhBqSU_8	3	0.7368
0	GJAGGMJR-b4_6	1	0.6250
0	GJAGGMJR-b4_7	4	0.6429
0	hivena9srJE_8	1	0.7500
0	hivena9srJE_6	3	0.6667
0	g8ujePz4CCg_3	4	1.0000
0	gnPHNrBdiBg_1	1	0.5000
0	hIIw2GHVA1o_14	3	1.0000
0	GzykffdDnmE_12	3	0.8571
0	GzykffdDnmE_14	3	0.8333
0	GzykffdDnmE_16	3	1.0000
0	Gxn5Wjd7kr4_7	1	0.6364
0	GEv5ZCyDNrk_2	2	1.0000
0	gKDwtAmDGl8_4	1	1.0000
0	GciJgxt_sK8_12	2	0.8158
0	GFVxu_GWJZA_10	1	1.0000
0	hEJ0kxmN6kg_8	1	1.0000
0	H5lTdKpDw8I_26	4	1.0000
0	gyZcJmzkSIw_12	1	1.0000
0	gyZcJmzkSIw_14	1	0.4167
0	GFVxu_GWJZA_8	1	1.0000
0	h1UXt3b8nC4_9	1	1.0000
0	gZ_VrSwmgR0_5	1	0.8750
0	gjL2cB-ShEE_11	1	0.4000
0	H0nl3y3f9vo_16	1	0.9231
0	GiIZwleFp_U_8	1	0.6250
0	gEoJ_Jf47eA_8	2	0.8000
0	gbvMqFhBqSU_19	3	0.9000
0	gzXKGlJfYYc_2	2	1.0000
0	GgmaNj_ya4k_3	2	0.9000
0	gw-kKreN0m0_7	1	0.9412
0	GmXl58gLCLw_6	4	0.8889
0	GbLshtiLaIs_9	3	0.8571
0	G-UdRaymkRQ_26	3	0.5556
0	HG9mwh7aAfM_8	1	0.7778
0	Hk7lf0BsN0o_2	1	1.0000
0	Ge9UMjIPT1Y_29	1	1.0000
0	Hg129egkM9I_2	1	1.0000
0	hcNnmqL5xUY_24	2	0.9091
0	hcNnmqL5xUY_20	2	0.5833
0	HCoR8_tnEd4_5	4	0.7368
0	hG9RF62szyc_13	2	0.6667
0	gupfjA4s7Q4_7	1	0.8000
0	GnaTlkv9JCY_16	1	0.5000
0	hhP4bEtborI_4	1	1.0000
0	h9FR7krSGOk_6	1	1.0000
0	H5fL0TZnUKU_7	1	1.0000
0	gp-qfDyFWKM_5	1	1.0000
0	HibhHJf-sCI_1	3	0.5000
0	HB01hhonf8Q_16	1	1.0000
0	HB01hhonf8Q_12	2	0.7500
0	GzykffdDnmE_31	3	0.6667
0	GzykffdDnmE_35	3	0.6250
0	hHaUCcj7Cyo_8	1	0.5714
0	hHaUCcj7Cyo_3	1	0.7273
0	hbq9TOm0q5s_6	1	0.9474
0	hiIHTYpRh8Y_5	1	0.5625
0	hbWcBFxRsjI_11	1	1.0000
0	GGh8knFY2rw_21	1	0.7647
0	HF2toZzD37U_3	1	1.0000
0	G5I3Jru9zAw_23	1	1.0000
0	HbkUVUcdzeg_14	1	0.6667
0	HbkUVUcdzeg_18	1	0.8571
0	hJ_DMggaOS4_5	4	1.0000
0	GisvdwnTIHo_15	1	1.0000
0	gh0vsBwlJcQ_15	1	0.7000
0	gh0vsBwlJcQ_14	4	0.7200
0	hG_QKd-y7ps_3	3	1.0000
0	hi92yBCeRyM_7	1	1.0000
0	Gbtwax_kED8_3	1	1.0000
0	Gi-VwPrMuII_9	2	0.8000
0	gC--X1TycjY_1	1	1.0000
0	gC--X1TycjY_3	3	1.0000
0	gVJ43IgwhT4_3	1	0.9524
0	g50rCJZrX0k_14	1	0.7059
0	HB01hhonf8Q_26	3	1.0000
0	HB01hhonf8Q_23	3	1.0000
0	HB01hhonf8Q_21	1	0.5000
0	gedjAg79VKQ_7	4	0.6667
0	gWAkfy9eZ18_8	1	0.7500
