0	GnbyKd0gugE_12	2	0.6250
0	GnbyKd0gugE_15	2	1.0000
0	GnbyKd0gugE_14	2	1.0000
0	-g-RbIaKjTo_3	1	0.9500
0	G_leenn4ZPM_6	2	0.9286
0	gIXVjBpc0u8_7	2	0.8571
0	gIXVjBpc0u8_8	1	1.0000
0	gM5hgcDtE_I_6	1	1.0000
0	gM5hgcDtE_I_4	1	0.5714
0	gM5hgcDtE_I_5	1	1.0000
0	gM5hgcDtE_I_2	1	0.9375
0	gM5hgcDtE_I_3	1	0.5000
0	gM5hgcDtE_I_1	1	0.5714
0	GQ5BIuXdOs4_7	1	0.8571
0	GQ5BIuXdOs4_1	2	1.0000
0	GnbyKd0gugE_2	2	1.0000
0	gGSns9nz4-I_5	1	0.8333
0	Hih3ePL1qp8_24	2	1.0000
0	H2UbBPFSinc_5	2	1.0000
0	G_yLd9y2nLk_7	2	1.0000
0	G_yLd9y2nLk_5	1	0.5714
0	hExcvhzdrJk_9	2	0.6667
0	Gs1DllKYTJs_7	1	0.5000
0	Gs1DllKYTJs_2	1	1.0000
0	GK_e19QGtoI_8	2	0.6250
0	H3q54rmzuuk_11	2	1.0000
0	GmXc6qvdMG8_4	1	0.6667
0	GmBAme-Ik_c_2	2	1.0000
0	gIXVjBpc0u8_15	2	1.0000
0	h1ogj1cUvDw_9	2	0.8889
0	h1ogj1cUvDw_6	2	0.7500
0	Gkjo_HGLNs4_13	2	1.0000
0	h3tuPblskx4_32	1	0.7500
0	h3tuPblskx4_31	2	0.6000
0	G_leenn4ZPM_12	2	1.0000
0	-g-RbIaKjTo_2	1	0.8947
0	GJrc-igSJX4_27	2	1.0000
0	GmBAme-Ik_c_20	1	0.5000
0	HG2CWTX6w8U_3	1	1.0000
0	g6Nk9SdgLWc_15	2	0.7778
