0	H9s0RttOwwI_6	1	1.0000
0	h0w8WiVr6UY_17	1	1.0000
0	GVU1bHfi6lE_16	1	1.0000
0	guii9ME8o8M_4	1	1.0000
0	GfDpVYpQdDk_7	1	1.0000
0	gCiyrgVaqR4_7	1	1.0000
0	Hg9e8ySvdr0_14	1	1.0000
0	grsV1YN1z5s_9	1	1.0000
0	gdhBPLzGw5Q_5	1	1.0000
0	gCiyrgVaqR4_5	1	1.0000
0	ggGAPOuYQHY_4	1	1.0000
0	hFHolYcaJew_10	1	1.0000
0	GNKJATaBTwI_12	1	1.0000
0	g7nmnwADi_E_9	1	1.0000
0	g7nmnwADi_E_7	1	1.0000
0	GxoOLDW0Ndg_1	1	1.0000
0	hbq9TOm0q5s_6	1	1.0000
0	GkoeDMrq0Kw_7	1	1.0000
0	gMJe2MJJP7E_14	1	1.0000
0	grp-q-hxxeQ_5	1	1.0000
