0	Gq9hxhH7zgw_13	1	1.0000
0	GykGws6snH8_10	1	1.0000
0	H0jb2CW_CNI_2	1	1.0000
0	h6IQn8pgGeY_1	1	1.0000
0	Gq9hxhH7zgw_5	1	1.0000
0	Gq9hxhH7zgw_7	1	1.0000
0	h2dLdCWoYfI_15	1	1.0000
0	h7CsRlZyI38_3	1	1.0000
0	GsOSWQnkTDk_16	1	1.0000
0	GDfb-SAHV5I_5	2	0.8261
0	Gg6FWda0LqU_8	1	1.0000
0	GcI-VbklEus_3	1	1.0000
0	GsOSWQnkTDk_2	1	1.0000
0	GcI-VbklEus_10	1	1.0000
0	GcI-VbklEus_11	2	0.5455
0	GfMnn6CqRL4_6	1	1.0000
0	HcMF3dG1AHg_3	1	1.0000
0	hIIw2GHVA1o_31	1	1.0000
0	GZwewfRheIs_15	1	1.0000
0	GZwewfRheIs_7	1	1.0000
0	-GXr5b50Rlo_6	1	1.0000
0	g69H3ghzgoY_31	1	1.0000
0	g6IaOMLjRzg_7	1	1.0000
0	g6IaOMLjRzg_9	1	1.0000
0	Gdp4eG2puDE_4	1	1.0000
0	h2dLdCWoYfI_6	1	1.0000
0	Ga8iwaMF9MU_2	1	1.0000
0	Gg6FWda0LqU_10	1	1.0000
0	Gte8QwdOAcA_4	1	1.0000
0	grR8kJlpJ_4_5	1	1.0000
0	GP4dWDAZCV0_12	1	1.0000
0	gVg5bHNCZCQ_3	1	1.0000
0	gVg5bHNCZCQ_1	1	1.0000
0	H-0T3I_6nC4_10	1	1.0000
0	GiRwdx6Htlo_1	1	1.0000
0	ghh5IYcGAlY_7	1	1.0000
0	gVg5bHNCZCQ_21	1	1.0000
0	HJm6Y22QHBs_7	1	1.0000
0	GJczM8S_qLY_6	2	0.8333
0	GJczM8S_qLY_8	1	1.0000
0	Ggm7feLhD5Q_6	1	1.0000
0	h7qrdtKscoQ_6	1	1.0000
0	Ggkv9b7Le-o_1	1	1.0000
0	ghh5IYcGAlY_6	1	1.0000
0	h7CsRlZyI38_2	1	1.0000
0	gVg5bHNCZCQ_13	1	1.0000
0	h2-uEOEaHI0_3	1	1.0000
0	GgX4W6n73LI_1	1	1.0000
