0	GNVKkKcb--U_11	2	0.8750
0	hJf8SgX6JzU_9	1	0.8750
0	G6fiygpxY-0_26	3	0.5714
0	HbebO-Y6Cl8_11	2	0.5000
0	HbebO-Y6Cl8_10	2	0.6667
0	HbebO-Y6Cl8_15	1	0.5556
0	HbebO-Y6Cl8_14	1	0.5000
0	gX_2ddYsUdg_8	1	0.8000
0	h230-YLTvJ4_4	3	0.8333
0	h230-YLTvJ4_2	3	0.8571
0	HDMSeQVMHE8_6	3	0.8000
0	HDMSeQVMHE8_7	3	0.9333
0	guciDu9QD2M_10	1	1.0000
0	gdGt7Y6nAN8_5	3	0.9000
0	Ge0m7365dXk_4	3	0.9444
0	g_outmX78pU_24	1	1.0000
0	GnbyKd0gugE_14	2	0.6667
0	HIro8eQgC7Q_14	2	0.6486
0	HELXlVxEz9A_10	3	0.4783
0	Gu3iEBjHyKY_34	2	0.7778
0	h29nl1fI4qw_1	3	0.6250
0	GILL9ysqWPQ_6	1	1.0000
0	h7CsRlZyI38_17	1	0.7500
0	GcQeUIvMr_o_9	1	0.5000
0	gWDGiVZGd1M_53	1	0.4286
0	h_-0HYW5eOQ_14	3	0.6000
0	GRgSC8PJaqw_12	2	0.6250
0	GRgSC8PJaqw_14	1	0.7500
0	giDT_BvSfsA_9	1	0.5652
0	giDT_BvSfsA_4	3	0.6667
0	giDT_BvSfsA_6	3	0.8182
0	GYC323nF-1A_3	2	0.6667
0	gYmXHz0V9rw_6	1	0.8000
0	H3y6mHtRF3o_7	2	0.5000
0	Gf_Ir4Sp994_6	1	1.0000
0	Gf_Ir4Sp994_5	1	0.6923
0	hjvqiK4Fbc4_6	3	0.6000
0	HfCi4kYOYW0_2	3	0.6250
0	HfCi4kYOYW0_1	2	0.6667
0	HfCi4kYOYW0_7	1	0.6667
0	HfCi4kYOYW0_4	1	1.0000
0	h_etJv1NzS8_3	1	0.8000
0	gT35PHYO7rE_19	2	0.8400
0	gk-utBn_u5s_12	3	0.8947
0	G9tCHFntK_g_5	1	1.0000
0	gqCq66P3uJI_15	1	1.0000
0	hGOhN59c5HU_10	1	0.5714
0	GRgSC8PJaqw_19	1	0.5000
0	GRgSC8PJaqw_13	3	0.6667
0	GRgSC8PJaqw_11	3	0.4706
0	GRgSC8PJaqw_15	3	1.0000
0	h_aRZFWVAGw_10	2	0.9000
0	HHzimWOGCwo_3	2	1.0000
0	gwCn74yz8eg_11	1	0.6667
0	gfV3V8AK42A_13	1	0.5714
0	H1EjVAs2GlM_19	1	1.0000
0	G54hHUfnbK8_10	3	0.9000
0	_GtKZbzWBig_12	3	0.6667
0	-GVRVGgpo9k_14	2	1.0000
0	GLIMfjVK8_s_15	1	0.5625
0	GqfVQ5Mdy_c_18	1	0.6667
0	GO_U8bY4xog_8	1	0.5000
0	GO_U8bY4xog_6	1	1.0000
0	Gz0MvCmyz7M_6	3	0.6429
0	GncdILTVo-o_6	1	0.6667
0	HbebO-Y6Cl8_1	3	0.5000
0	G-TMtHTXJVM_4	3	0.8333
0	GQ1RQefuOao_2	3	0.9167
0	hHHAkcHcuQ4_22	2	0.5714
0	GUPTKqn6eWs_7	1	1.0000
0	HFDQWoH0Ucw_11	1	0.5000
0	HcYgjwSg64M_7	2	1.0000
0	_HimJAL58fo_2	2	0.6429
0	GvSYu_j-am0_2	2	0.6000
0	GZSOTSSh1hU_14	3	0.7500
0	gHxnI1B51rI_7	3	0.5714
0	glmpBO0gR14_9	1	0.8000
0	GvSYu_j-am0_3	1	0.9167
0	gOHcHdftkso_7	1	0.7222
0	h40qZA6CO14_5	3	0.6429
0	gj_clsvISbo_1	1	1.0000
0	gUgAci-S1mM_11	2	1.0000
0	gUgAci-S1mM_16	3	1.0000
0	g_outmX78pU_19	3	0.6667
0	g_outmX78pU_16	1	1.0000
0	H7zZS-TQhc4_8	2	0.8571
0	gd8ghfBL-3o_6	1	1.0000
0	GMc3DMZsVs4_4	1	1.0000
0	GMc3DMZsVs4_3	1	0.6875
0	HhDUU5s2IsM_4	1	0.5455
0	g6rXYY0_dy0_1	2	0.6154
0	g6rXYY0_dy0_5	2	0.8182
0	g6rXYY0_dy0_4	1	0.6429
0	GJNxi_ipEio_4	1	1.0000
0	haTu-smncsw_7	1	0.5000
0	Gu3iEBjHyKY_5	1	0.9000
0	Gu3iEBjHyKY_7	1	1.0000
0	Gpsbz0QQifw_5	1	0.6111
0	gHI8hDFKuNI_9	3	0.9524
0	gHI8hDFKuNI_8	3	0.8000
0	HJ2rO9eSkmQ_6	1	0.6000
0	HhaguaPrhMY_8	1	0.7273
0	GDUxtkCe5uA_8	3	0.6667
0	haTu-smncsw_11	1	1.0000
0	GM7NzdkdU0w_14	2	0.8421
0	GQXKm3M9-Cs_8	1	0.8000
0	GE2oLeLIow8_19	1	1.0000
0	Gnv7ty54Y6o_12	3	1.0000
0	h59xVS-BEIg_8	1	1.0000
0	gUgAci-S1mM_21	1	0.7500
0	GEhU3uPHqIs_8	1	0.5714
0	grc068BynJo_14	1	0.7143
0	HBvszFuW7AE_15	3	0.9000
0	H2qIbbLJG9M_5	1	1.0000
0	HFDQWoH0Ucw_8	2	0.4667
0	HFDQWoH0Ucw_6	1	0.5238
0	gvbQLdPva8g_14	1	0.5455
0	gvbQLdPva8g_12	2	1.0000
0	g7GdhltqUAY_18	1	1.0000
0	h0bjJlC-XfQ_2	1	1.0000
0	gKYLZcQUaJI_20	3	1.0000
0	gj_clsvISbo_8	3	0.6667
0	GsNZI5iONpk_15	1	1.0000
0	GdnMMOufRjY_4	1	0.5714
0	gAng2oz-gSY_9	3	1.0000
0	GG_idnZ8v_k_17	2	0.5000
0	gnPHNrBdiBg_2	1	1.0000
0	gUgAci-S1mM_3	2	0.5556
0	gUgAci-S1mM_2	1	1.0000
0	gUgAci-S1mM_1	1	1.0000
0	hd7AD_RfIec_16	1	0.5556
0	GnbyKd0gugE_9	1	0.5000
0	hEsXvKt-_aA_3	3	0.6667
0	hEsXvKt-_aA_5	3	0.8750
0	G6fiygpxY-0_14	1	0.8333
0	gweXLTNbtRk_3	3	0.5556
0	g9DT6weiGN0_8	2	1.0000
0	gPGtzn5Xv1k_7	2	1.0000
0	gw9Sy_QgsO4_30	2	0.8000
0	gw9Sy_QgsO4_31	2	0.6923
0	GcQeUIvMr_o_5	1	0.7500
0	Gu3iEBjHyKY_24	2	1.0000
0	Gu3iEBjHyKY_23	1	0.6667
0	GWvJ14cwwKU_10	1	1.0000
0	GWvJ14cwwKU_12	3	1.0000
0	gxS9dFUSd90_10	1	0.9231
0	Gr_zhEQuXsU_5	1	0.9091
0	H30BiJP8eWE_11	1	0.6667
0	Hg129egkM9I_3	1	0.7143
0	H7JNrI8IDMY_17	3	0.7143
0	GaL7WxBwFS0_14	3	0.6154
0	GRiR2nV8a0M_16	1	0.9091
0	GuBTkl34Y-s_10	2	0.9091
0	gNlvnXLfMKg_17	3	1.0000
0	GxoOLDW0Ndg_5	1	0.8462
0	g6rXYY0_dy0_10	1	0.6923
0	hb1ENFQrnYU_12	1	1.0000
0	G9GhnDfAvYE_6	1	1.0000
0	gHnSOjlj-o4_12	1	1.0000
0	G4vpUQzxaGs_5	1	0.7500
0	GsSfnOB1Krw_14	3	0.7778
0	GYcOjfR0fZU_19	2	1.0000
0	G5OJcRrohBw_27	3	1.0000
0	GG_idnZ8v_k_23	1	0.9000
0	gSiLajKc2Ys_9	3	1.0000
0	HfRqBqXa-bY_4	2	0.8000
0	gp-qfDyFWKM_6	3	0.6000
0	Gq1HJuLDGZw_2	2	0.7619
0	GUPTKqn6eWs_11	1	0.6250
0	gL3t7RzYEoY_8	1	1.0000
0	g6qRTs5GVao_2	2	0.6364
0	hb1ENFQrnYU_22	1	0.8571
0	GG_idnZ8v_k_16	1	0.3750
0	hDLI9Lb6IO0_7	1	1.0000
0	gB76ac8TKWo_12	2	0.7143
0	Gj09MW3k2uE_8	2	0.5385
0	h4MIaET-34Q_9	1	1.0000
0	gAng2oz-gSY_15	1	0.5714
0	h40qZA6CO14_12	3	1.0000
0	GoV9Ng9VBIM_10	1	1.0000
0	gvbQLdPva8g_5	3	0.5000
0	gvbQLdPva8g_7	1	0.5455
0	gvbQLdPva8g_3	2	0.9355
0	HB01hhonf8Q_25	3	0.8462
0	GanQ2mq1LwE_4	1	0.6667
0	gC1kAU1Jsoc_4	3	0.9167
0	gEtTXn_UJQg_23	3	1.0000
