0	gUbKd1s5sCg_1	1	0.6184
0	H0xSLFBsrCA_3	1	0.8621
0	hI-IRsEQw7E_11	1	1.0000
0	G61KN5nOVvA_9	1	1.0000
0	G5lqG2VO4jI_15	1	1.0000
0	gFo6C1pT_ns_8	1	1.0000
0	gA8_Za3kOHk_10	1	0.9500
0	hbP_MTCUkLw_4	1	0.5714
0	h749Xa_kMH4_22	1	1.0000
0	GUE6zOwZogY_2	1	0.6190
0	GohaVgoAXKE_14	1	1.0000
0	GRbQNAIOI80_9	1	1.0000
0	-GCHRcGT-44_9	1	1.0000
0	g7TS3rqjii0_20	3	0.5000
0	gCYhLKkdZbk_2	1	0.8462
0	GREqGUpzceA_15	1	1.0000
0	gX_2ddYsUdg_8	1	0.9333
0	GlULfF3Z-r4_9	1	1.0000
0	GptTbkqR50E_2	1	1.0000
0	GptTbkqR50E_6	1	0.9412
0	Ge0m7365dXk_4	1	0.9583
0	h8IETmtfjO0_1	1	1.0000
0	h8IETmtfjO0_2	1	1.0000
0	HcNOnilvluw_9	1	1.0000
0	HcNOnilvluw_7	1	0.6667
0	_gXFdaJ6dR4_6	1	1.0000
0	-GCHRcGT-44_5	1	1.0000
0	gtCqNfEDSB4_39	1	0.5714
0	gtCqNfEDSB4_38	1	1.0000
0	gtCqNfEDSB4_35	1	1.0000
0	HDhM6e_3KWQ_7	1	1.0000
0	HDhM6e_3KWQ_9	1	0.8889
0	gx7_l732h7s_5	1	1.0000
0	hGH3pC6m6Tc_7	1	1.0000
0	hGH3pC6m6Tc_6	1	1.0000
0	GxS5FUBj1D8_5	1	0.8421
0	GAK4M3cZW6A_16	1	0.9000
0	halZTK4rlzU_4	1	1.0000
0	G_u8rvAVSCk_7	1	1.0000
0	h5MXDqLMVSQ_11	1	0.7500
0	h6IQn8pgGeY_8	1	0.5238
0	gxnEq3a7zso_9	1	1.0000
0	gxnEq3a7zso_4	1	1.0000
0	GAbv8rT1ggI_24	1	1.0000
0	gCqmjWeqtY4_2	1	1.0000
0	hjqEo6E6H4w_6	1	0.5263
0	hJCJNVBKuvs_5	1	1.0000
0	hJCJNVBKuvs_6	1	1.0000
0	gn4P8HdK_Ps_6	1	1.0000
0	gn4P8HdK_Ps_3	1	1.0000
0	gA8_Za3kOHk_17	1	1.0000
0	hBIGDm-BdbI_23	4	0.7333
0	gvrq6Nw-8S8_5	1	1.0000
0	GtPOx5tnjXw_10	4	0.7143
0	ggRqTxSe23Y_5	1	1.0000
0	G7CROWWKnsc_14	1	1.0000
0	gWDGiVZGd1M_50	1	0.6364
0	ginkNlt4rgM_18	1	1.0000
0	GiY2ljNGj4Y_19	1	0.8571
0	gH1sh_ECCcY_3	1	1.0000
0	gXrXp9o6ZXw_3	2	0.5490
0	gXrXp9o6ZXw_4	1	1.0000
0	gqbRaYZtNKo_2	1	1.0000
0	GPt8Z18WZnw_17	1	0.9167
0	GpddDGG2oLU_8	1	1.0000
0	gsM_QfT2rcQ_4	1	0.8000
0	gVFBabbrWxM_2	1	0.9286
0	hCQj7s7wJsk_10	1	1.0000
0	GRBkx6X7G4Q_6	1	1.0000
0	GWuaQ1FKt1E_4	1	1.0000
0	H36J50CtQCg_3	1	0.7500
0	GU96yOfHcd4_13	1	0.9750
0	herI_Jrysfc_5	1	1.0000
0	HJnVnbbzTjw_32	1	0.9286
0	GRvDiV_lFsU_50	1	1.0000
0	G7CROWWKnsc_3	1	1.0000
0	h4eS2jw8DA8_23	1	1.0000
0	Gjq4hrxWuiQ_11	1	1.0000
0	g7r6pLpJAwQ_4	1	1.0000
0	g7r6pLpJAwQ_8	1	1.0000
0	HcMF3dG1AHg_15	1	1.0000
0	gUMJ93lBku0_7	1	0.8286
0	gYl5QcNpLLc_12	1	0.6250
0	GU3h1Q3Dg4o_15	1	0.7500
0	gDhEbNWoivg_7	1	1.0000
0	GqfVQ5Mdy_c_22	1	1.0000
0	Gv2hBDeht4I_14	1	0.8571
0	G8epH7ZFIlM_11	1	1.0000
0	gcPQJt638OU_37	1	0.5000
0	gcaXuKF6Bgk_10	1	1.0000
0	h_GD4Z-nR2I_4	1	1.0000
0	gGVyf505pu8_5	1	1.0000
0	Hf5_c8yAENQ_3	1	1.0000
0	g77gf-Uy_-s_16	1	0.6875
0	h9nuX_bCpQc_7	1	1.0000
0	Gno-3QAxbt8_3	1	1.0000
0	hHSdqzskma0_3	3	0.5909
0	GrpCfdjXucE_22	1	0.9231
0	gRjrl0hi1_A_8	1	1.0000
0	Gz126LFbmqs_6	1	1.0000
0	hgZiIrxQPvk_5	1	1.0000
0	guQb5VRZGrI_21	1	1.0000
0	gRndDi4ebtA_8	1	1.0000
0	gRndDi4ebtA_9	1	0.8571
0	GQ5iTrh_Klk_8	3	1.0000
0	gl6NxbWoQFk_16	1	1.0000
0	GM9nzQOBMMQ_3	1	1.0000
0	GebVdttuhuE_2	1	1.0000
0	gOjCrsdx9S8_6	1	1.0000
0	H_fDFWaPmZ8_11	1	1.0000
0	H_fDFWaPmZ8_12	1	1.0000
0	gfohtGu3AK4_4	1	1.0000
0	GPN8BxTQeBw_8	1	1.0000
0	GPN8BxTQeBw_5	3	0.8000
0	GPN8BxTQeBw_6	1	1.0000
0	GPN8BxTQeBw_7	1	0.8000
0	Gtcd0XngMRc_10	1	1.0000
0	GtLSNycwkR4_6	1	1.0000
0	GDeyxGoOWnQ_5	1	0.8500
0	Hb4DETYHHxs_36	1	1.0000
0	GeeOYGUqjP0_14	1	0.8750
0	GjvD6mWI2aE_3	1	0.5238
0	hDNGKqChpO8_9	1	1.0000
0	gs-RHtZ6hLM_7	1	1.0000
0	GW2MSpjFh1s_15	1	0.8182
0	hiHMqHo__pI_8	1	0.8387
0	h8alXw0uBc8_13	1	1.0000
0	GoaCw3u3g7k_1	4	0.7778
0	GfMnn6CqRL4_4	1	1.0000
0	GfB5Y3lrD3Q_27	1	1.0000
0	H9f6TvAa5sk_10	1	1.0000
0	hG9RF62szyc_11	4	0.6000
0	h_6BBJuiz6k_7	1	1.0000
0	GV-8NsvgUuE_7	1	1.0000
0	-HAXO8VSI_M_25	1	1.0000
0	HHoBh29dwts_12	1	0.7500
0	glkgvFU0Tv4_1	1	0.7778
0	GSFBHm2CAqc_2	1	1.0000
0	Goe0tuJ7V28_3	1	1.0000
0	GPq0n22yvD8_17	1	1.0000
0	GV3LWLakDLk_6	1	0.9412
0	GV3LWLakDLk_7	1	1.0000
0	ghWwS5ev6xk_11	1	1.0000
0	ghWwS5ev6xk_10	1	1.0000
0	h0Ed5hjhfgg_4	1	1.0000
0	gdiPM3Nueik_12	1	1.0000
0	GrNCKxAjyAM_8	1	0.6333
0	GrNCKxAjyAM_5	1	1.0000
0	H5o23-aXitU_10	1	1.0000
0	h0HsjGpBr8s_21	1	1.0000
0	HcGhpdOiiMI_24	1	1.0000
0	H8uv_Jh7Xw0_6	1	1.0000
0	G4I1sznNUOM_4	1	1.0000
0	GtrYWhU8Tn4_4	1	1.0000
0	h4gguLkJmsg_9	1	1.0000
0	h4gguLkJmsg_6	1	1.0000
0	hdh_W139oJU_5	1	0.8571
0	hdh_W139oJU_8	4	0.8095
0	gly6v_EkauM_8	1	1.0000
0	Gn3oPabXyzg_14	1	0.6190
0	G_q2GdcAglE_17	1	1.0000
0	G_q2GdcAglE_15	1	0.5000
0	GS9T1hVI0co_17	1	1.0000
0	HcVIsTllkuY_6	1	0.5833
0	G6ObYwZN4tg_8	1	1.0000
0	heTSXqiQ8Yg_6	1	1.0000
0	heTSXqiQ8Yg_5	1	0.9737
0	gHCihKGrM5Q_6	1	1.0000
0	GWvJ14cwwKU_5	1	1.0000
0	Hfh2d_K94HU_18	1	1.0000
0	gYTm2ca7huo_14	1	1.0000
0	HcYgjwSg64M_11	1	0.7143
0	Hdxe01nmLRI_10	1	1.0000
0	gs4LfF3KspA_14	1	0.8000
0	g8Ko3oJQfZc_3	1	1.0000
0	g_p-YsZuuvQ_22	1	1.0000
0	gVYYoX-QKHY_9	4	0.6667
0	G7NXP_mBptg_16	1	1.0000
0	G7NXP_mBptg_13	1	1.0000
0	gtCqNfEDSB4_23	1	1.0000
0	gtCqNfEDSB4_25	4	0.6667
0	HDhM6e_3KWQ_20	1	1.0000
0	hbPIMlVBFgM_10	1	0.8462
0	Gcex1u2Zc4k_4	1	1.0000
0	gYl5QcNpLLc_3	1	1.0000
0	gYl5QcNpLLc_4	1	0.9630
0	Gc-QWcSyGAA_48	1	1.0000
0	H10zXoKpvtI_8	2	0.9286
0	GP7mCgkwC-4_13	4	0.5588
0	gVWwiZSuIK0_4	1	1.0000
0	Gqhjx3gKlyQ_9	4	0.5238
0	GEJatQ4-hbg_16	1	0.6364
0	G9-j3ZoWkKE_2	1	1.0000
0	G9-j3ZoWkKE_4	1	0.8750
0	hGOhN59c5HU_6	1	1.0000
0	hGOhN59c5HU_9	1	1.0000
0	gYwxC92snG4_7	1	1.0000
0	h8E6QXG-yU4_5	1	0.9524
0	GcLxTqAwEmc_5	1	1.0000
0	Gpsbz0QQifw_6	1	1.0000
0	Gpsbz0QQifw_5	1	1.0000
0	gCtuSmTHDQA_13	1	1.0000
0	GP9bb5ef7vU_8	1	1.0000
0	Hfyxpi2hviY_8	1	1.0000
0	gBkDmiTg-kU_5	1	0.7600
0	gBkDmiTg-kU_6	3	0.7857
0	gBkDmiTg-kU_2	3	0.6667
0	H5rPVr2yZ6M_4	1	0.9000
0	gPPDoNCUEgM_3	1	1.0000
0	hJNoSeMvIFs_7	1	0.7692
0	GSWTIFLqaJQ_9	1	0.8235
0	giV76_z7i24_7	1	1.0000
0	GpddDGG2oLU_11	1	1.0000
0	ghI5ayeMEhw_6	1	1.0000
0	Gn3oPabXyzg_5	1	1.0000
0	gNX56yonyo4_14	1	1.0000
0	hbQigJ5VmFg_4	1	1.0000
0	gUqgX-M-MDE_2	1	1.0000
0	Ge9UMjIPT1Y_40	4	1.0000
0	hiHMqHo__pI_18	1	0.9333
0	hIewTK29XRc_2	1	0.9565
0	hErdpsfFwec_8	1	1.0000
0	gPhNB-q7X6Q_4	1	0.9459
0	GwXYNOAlUkI_5	1	1.0000
0	HfsY6dCwSyQ_6	1	1.0000
0	G8epH7ZFIlM_4	1	1.0000
0	G8epH7ZFIlM_8	1	0.8462
0	hC9daIOoq50_4	1	1.0000
0	Hex1F22DDBE_24	1	1.0000
0	Hex1F22DDBE_25	1	1.0000
0	ggx79z62v60_12	1	1.0000
0	hgq5Ft1qOu8_6	1	1.0000
0	GfvWhQ2WoXk_16	1	0.9615
0	H0LHHbt00-E_12	1	1.0000
0	gJ5PQCRPsXY_2	1	1.0000
0	gfnHsbYi56k_4	1	0.5833
0	gfnHsbYi56k_6	1	1.0000
0	GC7KP61ReoQ_9	1	1.0000
0	Gqhjx3gKlyQ_13	1	1.0000
0	GPN8BxTQeBw_10	1	1.0000
0	gE1nShlv6mo_21	1	1.0000
0	gCiyrgVaqR4_19	1	1.0000
0	gn4P8HdK_Ps_15	1	1.0000
0	gn4P8HdK_Ps_10	1	0.9167
0	GaHNvEqJyF4_8	1	1.0000
0	glM_wMA8h9U_11	1	0.7500
0	Hai5VmQsXhU_5	1	1.0000
0	hK4Dwr5WR90_12	1	0.8966
0	gCqPbElqxwA_25	1	1.0000
0	haXymkOUJoM_6	1	0.5278
0	haXymkOUJoM_5	1	0.9286
0	_Gkvdc7Yw4U_4	1	1.0000
0	g7Re-BG7XnY_7	1	0.9500
0	h8IETmtfjO0_11	1	1.0000
0	h8IETmtfjO0_15	1	1.0000
0	gqRVGJCFbaY_17	1	0.8333
0	gqRVGJCFbaY_12	1	0.7000
0	gdc_2uxB7_U_10	1	1.0000
0	HgZReSHdveQ_8	1	1.0000
0	_gmqSxZ0I4s_4	1	1.0000
0	gKYLZcQUaJI_5	1	1.0000
0	h_7qhS_fSus_8	1	1.0000
0	h28nu6dOPEw_3	2	0.5556
0	h28nu6dOPEw_7	1	0.9231
0	GfvWhQ2WoXk_3	1	1.0000
0	H2UbBPFSinc_11	3	0.6154
0	gM6tndOzWsU_16	1	1.0000
0	GgAh7XwkAlo_7	1	0.9231
0	H_0Mxrr1ZAg_7	4	0.8824
0	gBEv-iksiNo_13	1	1.0000
0	H5AZWktsnYs_11	4	0.6923
0	gPn8obkZyPI_4	1	0.8667
0	gVKwgUxyCIo_23	1	1.0000
0	gVKwgUxyCIo_21	1	1.0000
0	GRvDiV_lFsU_26	1	1.0000
0	HGau-Xi6D_k_8	1	1.0000
0	Gk6n0ogrvbc_14	1	1.0000
0	GciJgxt_sK8_16	4	0.6000
0	G54hHUfnbK8_7	1	1.0000
0	GLj7QwlHIKI_3	1	1.0000
0	Gf_kQsJIQrY_12	1	1.0000
0	Gf_kQsJIQrY_16	1	1.0000
0	gREt_t5ACe8_5	1	1.0000
0	G4krEf73xk8_6	1	1.0000
0	H2XcsKUozc0_13	1	0.9412
0	G4TtivugIJA_8	1	0.9231
0	HGTvZMJFiFc_10	1	1.0000
0	GB_WkgKzw1A_8	4	0.9048
0	GtLSNycwkR4_10	1	1.0000
0	GtLSNycwkR4_11	1	1.0000
0	GNKJATaBTwI_12	1	1.0000
0	H5lTdKpDw8I_26	1	1.0000
0	gfnHsbYi56k_22	4	0.5714
0	GNJXOFxMiMw_16	1	1.0000
0	g6vQ_WYVSk0_12	3	0.7500
0	Gf_kQsJIQrY_4	1	1.0000
0	gzqhbD2DJZE_11	1	1.0000
0	gfLM3tHE2Ag_6	1	1.0000
0	gBX_yK0IkWY_2	1	1.0000
0	h1UXt3b8nC4_6	1	1.0000
0	HBZZ4JMBweA_15	1	1.0000
0	Gno-3QAxbt8_12	1	0.5625
0	HiMH-JDTdM4_2	1	1.0000
0	GoaCw3u3g7k_11	4	0.7500
0	gxS9dFUSd90_7	1	0.8571
0	h28KDkYXolE_22	4	0.9524
0	gCtuSmTHDQA_9	1	0.5714
0	H0nl3y3f9vo_13	1	1.0000
0	G4T3ukjG8nY_6	1	1.0000
0	G4T3ukjG8nY_7	1	1.0000
0	GyujcYMIqV0_19	1	0.8571
0	GyujcYMIqV0_13	1	1.0000
0	GyujcYMIqV0_14	1	1.0000
0	gQzOnQTBV-I_10	1	1.0000
0	gQzOnQTBV-I_17	1	1.0000
0	GAbv8rT1ggI_14	1	1.0000
0	GNQFRoOBU6o_6	1	1.0000
0	GSFBHm2CAqc_11	1	1.0000
0	HePfkV3d6X4_9	1	0.7500
0	HePfkV3d6X4_8	1	0.8125
0	g7L0oqiclpY_2	1	1.0000
0	h3RfwqZVYiI_5	2	0.6429
0	GqfVQ5Mdy_c_11	1	1.0000
0	GrSGwmMdamM_5	1	1.0000
0	gA4aIveuy8M_5	1	0.9524
0	gNwuPW0akBQ_7	1	0.5000
0	GV3LWLakDLk_10	1	1.0000
0	ggYiexBx6OY_35	1	1.0000
0	GA_8l1lwMYg_6	1	1.0000
0	GwaZ35fqhUY_10	1	1.0000
0	Gr_zhEQuXsU_2	1	1.0000
0	gLA2ZS6uNEQ_4	4	0.7500
0	hI-IRsEQw7E_31	1	1.0000
0	gcaXuKF6Bgk_9	1	1.0000
0	GanQ2mq1LwE_7	1	1.0000
0	gdENWgq54iI_6	1	1.0000
0	gwNcGWh4dQA_8	1	1.0000
0	giW28nuSSiM_2	1	0.9286
0	gGVyf505pu8_15	4	0.6667
0	GfvWhQ2WoXk_5	1	1.0000
0	gqdh_ETC5uA_7	1	1.0000
0	H3kuHP_DqR4_11	1	1.0000
0	GvggbtnnSaI_9	1	0.8462
0	gA8_Za3kOHk_7	4	1.0000
0	gly6v_EkauM_14	1	0.8000
0	gawUqHre0_4_4	1	1.0000
0	gawUqHre0_4_7	1	0.9778
0	GItM5QLjQ54_6	1	1.0000
0	gfnHsbYi56k_13	1	1.0000
0	gfnHsbYi56k_11	4	0.5484
0	gfnHsbYi56k_16	4	0.5833
0	gfnHsbYi56k_17	4	0.6111
0	H2qIbbLJG9M_10	1	1.0000
0	HH5T1nwtw1I_20	1	1.0000
0	gKnp9YoayJY_10	1	1.0000
0	gxwT5v4wbfQ_5	1	0.8500
0	guv2h74Gpyk_20	1	1.0000
0	GMc3DMZsVs4_11	1	1.0000
0	gsU5HQneuEo_17	1	1.0000
0	HcXjjA9Fcxw_9	4	0.8182
0	Gje0P7J9pSw_3	1	0.8750
0	h7tEPxEIqiQ_19	1	1.0000
0	h3VKOhCwYVU_8	1	1.0000
0	GK4qC_A4geQ_11	1	1.0000
0	GsSfnOB1Krw_14	1	1.0000
0	Gvo_YK6zbu0_15	1	1.0000
0	HJ4S2dQ4IbI_5	1	1.0000
0	GKGowfB3JzY_15	1	0.9333
0	goyXJUwUyCE_12	1	0.9565
0	goyXJUwUyCE_10	1	1.0000
0	G61KN5nOVvA_10	1	1.0000
0	GgHxdyX3sqI_15	1	1.0000
0	GuKM0lT5C4Q_4	4	0.8182
0	gnbL9dpsksA_9	1	0.8500
0	g7TS3rqjii0_7	1	1.0000
0	g7TS3rqjii0_4	1	1.0000
0	gjgIM_u-bJU_10	1	1.0000
0	gfohtGu3AK4_9	1	1.0000
0	Gx6CxnX79jg_7	4	0.7692
0	HBgZgpSzHBU_4	1	1.0000
0	GkP-dY18p_w_1	1	0.5455
0	grFUIrG3QbA_3	1	0.8462
0	GfRDA2uAIPw_1	1	1.0000
0	G6hxHfRdyXY_3	1	0.5714
0	GopxbPCg7fw_9	1	0.7447
0	GRvDiV_lFsU_1	1	1.0000
0	GRvDiV_lFsU_3	3	0.6667
0	Gg2fG6m1A2k_7	1	1.0000
0	gBkDmiTg-kU_1	1	1.0000
0	HF2toZzD37U_4	1	1.0000
0	GIFi4JlJPH0_13	1	1.0000
0	g7TS3rqjii0_18	1	0.8667
0	GAP9uRYfTLk_6	1	1.0000
0	H_0Mxrr1ZAg_15	1	0.6667
0	GPq0n22yvD8_5	1	1.0000
0	GnI9g-H3gLU_6	1	0.5000
0	GisvdwnTIHo_19	1	1.0000
0	GsSfnOB1Krw_5	1	0.8710
0	gB76ac8TKWo_12	1	1.0000
0	HH4LeJg32vU_5	1	1.0000
0	HH4LeJg32vU_6	1	0.5238
0	ghWwS5ev6xk_2	1	1.0000
0	ghWwS5ev6xk_6	1	1.0000
0	gt8bTw8IUYU_7	2	0.7273
0	gji7EfzB92Y_8	1	0.9545
0	H6DHOeeDBdY_12	1	0.9412
0	gMJe2MJJP7E_10	1	1.0000
0	h3xgXVeym7U_14	1	1.0000
0	h1_N7_-FQuk_20	1	1.0000
0	gCqPbElqxwA_14	1	1.0000
0	gCqPbElqxwA_17	1	1.0000
0	gCqPbElqxwA_12	1	1.0000
0	GqgNoF6Ndr0_10	1	1.0000
0	haBb4YMyU6o_4	1	0.9444
0	GCgetSnQEoc_2	1	1.0000
0	gBEv-iksiNo_4	1	1.0000
0	-GCHRcGT-44_12	1	1.0000
0	g-FfY0j50sk_16	4	0.8462
0	hegdgLllYu8_7	1	1.0000
0	goyXJUwUyCE_9	1	1.0000
0	gsit1xgHHWE_7	3	1.0000
0	GsOFfngdAkA_7	1	1.0000
0	HbN4HirlD3k_2	1	0.5385
0	gGGPUNrOZsk_7	3	0.6667
0	Gj-E4szMmHU_6	1	1.0000
0	Gj-E4szMmHU_5	4	0.7000
0	g-edzoAHhmU_6	1	1.0000
0	Hhz96IOA8U8_3	1	1.0000
0	GanQ2mq1LwE_5	1	1.0000
0	ggOK7FgqROs_8	1	1.0000
0	G6ObYwZN4tg_13	1	1.0000
0	Gjq4hrxWuiQ_7	1	1.0000
0	GKGowfB3JzY_8	1	1.0000
0	Gi_7dJl0hvY_6	1	0.7500
0	Gi_7dJl0hvY_5	1	1.0000
0	GanQ2mq1LwE_9	1	1.0000
0	g7Re-BG7XnY_17	1	1.0000
0	gvrq6Nw-8S8_15	1	1.0000
