0	G-BbQihTk5k_6	2	1.0000
0	HdAfGC2PaDY_4	5	1.0000
0	geNdFCdRmdc_11	3	0.7500
0	h7-N2D2lPm4_10	5	1.0000
0	GGYEyhydJ6o_3	2	0.5833
0	GGYEyhydJ6o_1	2	0.6757
0	G5CdB_VcPwc_3	3	0.8000
0	hGH3pC6m6Tc_9	1	0.8000
0	hGH3pC6m6Tc_7	2	0.9333
0	hGH3pC6m6Tc_6	2	0.6774
0	hGH3pC6m6Tc_1	2	0.5000
0	gU2a1iWlJNA_9	2	0.8182
0	GK4qC_A4geQ_9	1	0.8889
0	H1EjVAs2GlM_7	2	0.7143
0	GWCJn50YQoY_12	1	0.5455
0	G52icoH5-nM_3	2	0.8333
0	hHrMg9FUMJA_6	1	1.0000
0	GAzwixKTOBc_9	4	1.0000
0	G-VRHmkiqtc_6	2	1.0000
0	HeuVtGhSJeU_4	2	0.8333
0	HeuVtGhSJeU_6	2	0.7368
0	Gv_s-FFtKKQ_7	4	0.6667
0	gfLM3tHE2Ag_2	2	0.6250
0	geNdFCdRmdc_7	4	0.6111
0	geNdFCdRmdc_9	2	0.9231
0	geNdFCdRmdc_8	5	0.7500
0	GtOH4JSl2Ic_10	4	0.9375
0	GPt8Z18WZnw_19	1	0.6667
0	GPt8Z18WZnw_4	2	1.0000
0	Gkfv78919ek_17	5	1.0000
0	Gjq4hrxWuiQ_12	2	0.6250
0	gX2rgOAw-N8_5	1	0.7000
0	HhlWUEbHBUk_5	2	0.8286
0	gNX56yonyo4_6	1	1.0000
0	gNX56yonyo4_5	4	0.8571
0	h_7qhS_fSus_13	2	0.6000
0	gD4W6EX4UgU_5	4	0.4000
0	gzXKGlJfYYc_16	1	0.3077
0	gzXKGlJfYYc_13	2	1.0000
0	h_GD4Z-nR2I_6	4	0.7143
0	G86v1M4mmXc_5	2	0.6250
0	Gno-3QAxbt8_5	1	1.0000
0	Gno-3QAxbt8_8	2	1.0000
0	g69NkOcU8GE_4	2	0.8000
0	g9vVIho3X78_7	1	0.8000
0	GScDCFuikT0_5	2	0.4200
0	GScDCFuikT0_4	2	0.8000
0	GScDCFuikT0_6	2	0.6207
0	GdSH7P6cZEc_21	2	0.6667
0	GdSH7P6cZEc_20	1	1.0000
0	goM_ABXkC9s_9	3	0.9286
0	goM_ABXkC9s_7	3	1.0000
0	goM_ABXkC9s_4	3	0.9286
0	goM_ABXkC9s_2	2	1.0000
0	gKwZ6s71r5Y_7	2	0.9000
0	hFih1w1O68o_3	2	1.0000
0	GSGnirbCfNg_5	2	0.7500
0	GBrHWmc7YSE_8	1	0.6667
0	gshW4zhq1O8_4	2	0.9444
0	HIP4gc4gFmk_9	2	0.5556
0	gZvUB6APsx0_18	2	0.7619
0	gZvUB6APsx0_17	2	0.6154
0	gKqjbqwlZAc_6	1	0.6500
0	g-V7nCgCahQ_7	3	0.7222
0	GY_XmNhupPo_1	2	0.7500
0	GLJbIepuDiI_1	2	0.7200
0	GAzwixKTOBc_7	4	0.8636
0	hBP9dx2202c_2	2	0.8621
0	gpc-T2dm5Tk_9	2	0.8182
0	GF6ryZbj9WU_1	4	0.8571
0	GEkftZ-wKHE_19	2	0.8571
0	G6fiygpxY-0_31	5	0.8333
0	HBJ-oee19vM_5	4	0.8462
0	-gIckabmqzM_24	1	0.8571
0	hDGFOJ8wa-o_1	4	1.0000
0	H2PCNz3X7yA_8	2	0.9000
0	gnTguyuHFjk_10	1	0.6000
0	gnTguyuHFjk_11	1	1.0000
0	G9-j3ZoWkKE_2	1	0.8571
0	h6C6_2K_cu0_4	1	0.5000
0	HhaguaPrhMY_2	1	0.6667
0	HhaguaPrhMY_9	2	1.0000
0	H5rPVr2yZ6M_9	2	0.5714
0	H9eXrX31IJk_4	4	0.9167
0	GILL9ysqWPQ_9	4	0.5000
0	Gkfv78919ek_27	2	1.0000
0	GZciXriOPi8_17	2	0.5833
0	Gn3oPabXyzg_2	5	0.7778
0	gNX56yonyo4_10	3	0.6250
0	Gte8QwdOAcA_1	1	0.8000
0	Gte8QwdOAcA_6	4	0.7500
0	hCpEtQ0sfJY_15	5	0.5000
0	g9vVIho3X78_4	3	0.6667
0	-HAXO8VSI_M_8	2	0.8333
0	hgq5Ft1qOu8_9	1	0.6000
0	HhWkohEcvlI_2	4	0.8571
0	GfvWhQ2WoXk_16	2	0.5000
0	GkW7JLLsOT0_2	4	0.5556
0	GGfrwVp6K_s_10	2	0.6000
0	g9mixdu_AFg_3	2	0.6667
0	GxrbScjbV7s_14	5	0.7000
0	gOGKEq4Gvt4_4	4	0.5000
0	gX2rgOAw-N8_14	2	0.5556
0	h3RfwqZVYiI_1	1	0.5556
0	GaL7WxBwFS0_9	3	0.5556
0	grspb1X5oRI_25	1	0.9231
0	gr8_6FQPcl0_11	2	1.0000
0	hEsXvKt-_aA_2	2	0.7500
0	hEsXvKt-_aA_5	2	0.8571
0	H0JD_OtYloQ_2	2	1.0000
0	h4MIaET-34Q_10	4	1.0000
0	gE1nShlv6mo_15	4	0.8182
0	gE1nShlv6mo_12	2	0.8667
0	gqnzfm46pyU_2	2	0.5000
0	gKwZ6s71r5Y_20	2	0.8889
0	hi92yBCeRyM_4	5	0.5714
0	graxBSwGVhk_3	4	1.0000
0	goM_ABXkC9s_11	2	0.5000
0	Ha-QrxCjDk0_10	1	0.8182
0	gKqCGYlME3I_5	2	0.6250
0	gKqCGYlME3I_6	4	0.5000
0	gKqCGYlME3I_7	2	0.8000
0	HHoBh29dwts_1	2	0.7000
0	hbPIMlVBFgM_8	2	0.4444
0	HINaX_z0mHU_6	4	0.5556
0	GaL7WxBwFS0_16	3	0.5714
0	GaL7WxBwFS0_11	3	0.7000
0	gqdh_ETC5uA_5	4	0.7500
0	GtOH4JSl2Ic_9	4	0.8889
0	GtOH4JSl2Ic_2	4	0.8571
0	g6IaOMLjRzg_10	1	0.7778
0	g6IaOMLjRzg_12	1	0.3125
0	H0z1emB8Wr4_24	2	0.9167
0	gKnp9YoayJY_14	2	1.0000
0	guv2h74Gpyk_27	2	1.0000
0	gupfjA4s7Q4_5	1	1.0000
0	GK4qC_A4geQ_14	2	0.7500
0	H5lTdKpDw8I_7	5	0.8182
0	hC6eZ1a4Fj4_8	3	1.0000
0	hC6eZ1a4Fj4_9	3	0.8000
0	hC6eZ1a4Fj4_7	3	1.0000
0	hC6eZ1a4Fj4_3	3	0.6875
0	GtOH4JSl2Ic_11	1	0.7273
0	hhP4bEtborI_2	1	0.5714
0	H5fL0TZnUKU_5	2	1.0000
0	GEnXMNkJVOU_6	2	1.0000
0	gzXKGlJfYYc_9	1	1.0000
0	HibhHJf-sCI_4	2	0.8333
0	HhaguaPrhMY_10	1	0.9375
0	HhaguaPrhMY_11	2	0.7857
0	H0B3nkaMPyk_7	5	0.7333
0	H0B3nkaMPyk_4	2	1.0000
0	H0B3nkaMPyk_5	5	0.6667
0	hcAAgYPrip0_2	4	1.0000
0	GUQo3MA2MyE_28	2	0.6667
0	HdAfGC2PaDY_13	1	0.6667
0	gGoFM4Q8n5E_4	4	0.6667
0	hC6eZ1a4Fj4_11	3	0.7333
0	hg6SmPFyA-s_6	1	0.8182
0	guv2h74Gpyk_12	1	0.6667
0	guv2h74Gpyk_13	2	0.8750
0	gP-a7pUorgo_11	4	0.8750
0	gP-a7pUorgo_12	3	1.0000
0	gB76ac8TKWo_10	1	0.6250
0	gB76ac8TKWo_12	1	0.6923
0	ghWwS5ev6xk_1	1	0.9091
0	GanQ2mq1LwE_10	4	0.6667
0	-HAXO8VSI_M_30	2	0.7778
0	GEnXMNkJVOU_10	1	1.0000
0	GR9xo2MY36E_5	2	1.0000
0	h8Y1ZT0U47Y_17	1	0.6250
0	Gvo_YK6zbu0_19	2	0.5000
0	grMN2HA7pkE_2	4	0.8889
0	HjOL9Vl9wGU_15	1	0.5000
0	H0o-9qGWkz0_4	1	0.9545
0	guv2h74Gpyk_2	1	0.5000
0	guv2h74Gpyk_3	1	1.0000
0	H1UFczWdtKU_36	1	0.5000
0	gvrq6Nw-8S8_13	2	0.5000
