0	gwXiVX3GwN4_8	1	1.0000
0	gwXiVX3GwN4_5	2	0.7778
0	gwXiVX3GwN4_7	1	1.0000
0	gS3MnTPVqjU_11	1	1.0000
0	Ga5NKgjslZo_8	1	1.0000
0	hDyjZMvW3H8_14	1	1.0000
0	_G7tWX0egAU_3	1	1.0000
0	GDeyxGoOWnQ_8	1	1.0000
0	GDeyxGoOWnQ_9	2	1.0000
0	GDeyxGoOWnQ_6	1	1.0000
0	GDeyxGoOWnQ_4	2	0.8333
0	GDeyxGoOWnQ_5	1	1.0000
0	GDeyxGoOWnQ_2	1	0.7500
0	GDeyxGoOWnQ_3	1	1.0000
0	Gz_i5gyj6Ck_2	1	1.0000
0	gGSns9nz4-I_6	1	1.0000
0	GSdywZYtP3g_16	1	1.0000
0	GSdywZYtP3g_18	1	1.0000
0	HhgieT3w08k_9	1	0.5000
0	gwXiVX3GwN4_2	1	1.0000
0	gj_clsvISbo_7	1	1.0000
0	HA1_r-jDfVk_9	1	1.0000
0	HA1_r-jDfVk_8	1	1.0000
0	GQXKm3M9-Cs_3	1	1.0000
0	g6Nk9SdgLWc_5	1	1.0000
0	gGhOMWlbzGs_9	1	1.0000
0	h8lMozsztuQ_5	1	0.5000
0	HA1_r-jDfVk_6	1	1.0000
0	g6Nk9SdgLWc_4	1	0.7500
0	g6Nk9SdgLWc_7	2	0.6667
0	gHik_54lD7s_18	1	1.0000
0	GtOH4JSl2Ic_4	2	0.5333
0	hdUwm9SRFb4_6	1	1.0000
0	GnA7s3KLZSg_5	1	0.7500
0	HforiGOhPEI_6	1	1.0000
0	GDeyxGoOWnQ_11	1	0.7500
0	GDeyxGoOWnQ_15	1	1.0000
0	hCvNibEfOOM_7	1	1.0000
0	hCvNibEfOOM_5	1	1.0000
0	hCvNibEfOOM_8	1	1.0000
0	HFA_4HkuXqc_4	1	1.0000
0	g6Nk9SdgLWc_16	1	1.0000
0	g6Nk9SdgLWc_11	1	1.0000
0	g6Nk9SdgLWc_13	1	1.0000
0	g6Nk9SdgLWc_12	1	1.0000
0	Gqd8r4WCpM0_11	1	1.0000
0	GDeyxGoOWnQ_18	1	1.0000
