0	gm9xAQEhc44_15	2	0.8421
0	HejANctY6Jw_11	1	0.6471
0	HejANctY6Jw_12	2	0.5556
0	geBqlzabamw_16	1	0.3750
0	GbXBAc-gkqk_5	3	0.5714
0	GNVKkKcb--U_19	3	0.8571
0	-gIckabmqzM_4	5	0.8462
0	gbvJRSW0RPc_13	2	1.0000
0	GbXBAc-gkqk_23	1	0.7500
0	HejANctY6Jw_8	5	0.5000
0	H82J12zeruU_3	1	0.8333
0	h230-YLTvJ4_4	3	0.9583
0	h230-YLTvJ4_1	3	0.9375
0	GaK5NlF8CHY_1	6	1.0000
0	HDMSeQVMHE8_7	3	0.6957
0	HDMSeQVMHE8_9	3	0.5385
0	-GA4WVLHI20_5	5	0.8800
0	gFAw9JA-pQc_9	5	0.6154
0	HaQ-wgHagyg_7	1	0.9444
0	HeCm6zVvb34_5	3	0.6667
0	HeCm6zVvb34_7	6	0.6667
0	Gfna7SQbvq8_2	7	0.4737
0	Gfna7SQbvq8_3	5	0.7273
0	Gfna7SQbvq8_4	5	0.7500
0	Gfna7SQbvq8_5	5	1.0000
0	G5CdB_VcPwc_3	6	0.5455
0	HIro8eQgC7Q_15	6	0.5833
0	GAo8YNxBwFc_22	6	0.8462
0	h1OOkM0fNHI_9	6	0.4211
0	GPDrutH2CHY_28	1	0.7857
0	gNT3-eqZb1o_11	1	0.5455
0	gcPQJt638OU_41	3	1.0000
0	hgZiIrxQPvk_11	1	0.8947
0	gn_A32VBRDo_8	3	0.6667
0	GAxCAav1h6A_15	4	0.7273
0	GAxCAav1h6A_14	4	0.7917
0	GAxCAav1h6A_12	2	0.7143
0	GWCJn50YQoY_12	5	0.7857
0	GAbv8rT1ggI_27	1	0.8571
0	HaHUG4K5v5c_15	6	0.6000
0	gCqmjWeqtY4_9	6	0.7500
0	herI_Jrysfc_10	5	0.8000
0	Ga5NKgjslZo_7	1	0.8182
0	gyM46ZenVQ4_12	5	0.6429
0	Glpve00xIb8_6	1	0.4000
0	Glpve00xIb8_3	6	0.5714
0	Glpve00xIb8_8	5	0.6875
0	GqgNoF6Ndr0_6	6	1.0000
0	g69NkOcU8GE_17	3	0.5556
0	hH-bIIEYcsE_4	1	0.5667
0	gWqu4xmrgtY_9	6	1.0000
0	gEtTXn_UJQg_19	1	1.0000
0	ggYiexBx6OY_27	5	0.6667
0	ggYiexBx6OY_23	1	0.8621
0	GyoN4Gc45Pg_6	3	0.4286
0	H0-wO7ShPGw_11	5	0.5714
0	H1kqxDOVFSY_1	6	1.0000
0	g-Sodm6JsUo_6	5	0.4500
0	H7zZS-TQhc4_19	3	1.0000
0	H7zZS-TQhc4_17	3	0.6667
0	hh9YxSgpB3I_14	1	0.6667
0	G68Be5D5BrA_8	5	0.7500
0	GEJgqfNAbdg_3	1	0.7000
0	gJBKLgcmnbo_9	2	0.5000
0	GyujcYMIqV0_5	6	0.5000
0	Gwk2hWeCe_8_8	5	0.5500
0	_h8wYNwAT0w_5	5	0.5000
0	GUPsktT50Zg_6	1	0.7000
0	h_etJv1NzS8_3	5	0.5833
0	gEufIL3Czzk_13	6	0.9091
0	hCpEtQ0sfJY_21	1	1.0000
0	GAo8YNxBwFc_14	4	1.0000
0	GAo8YNxBwFc_12	6	0.8182
0	GAo8YNxBwFc_13	6	0.5000
0	gX2rgOAw-N8_5	5	1.0000
0	GSu1jmclxQ8_4	5	0.8000
0	GvxXn_w3j5U_4	4	1.0000
0	GvxXn_w3j5U_3	7	0.7500
0	GvxXn_w3j5U_8	2	1.0000
0	gY2MmDH0qz0_2	5	0.6923
0	g7jP4WcOVz0_10	1	1.0000
0	h_aRZFWVAGw_10	7	0.6250
0	gGVyf505pu8_2	5	0.6667
0	GvxXn_w3j5U_10	4	0.7500
0	GbK52_V1kEk_9	1	1.0000
0	G4OUG_bSR7Q_9	5	0.4615
0	grFUIrG3QbA_16	5	0.5882
0	Hf4Qu0LuUTY_4	5	0.5833
0	gVj24uhcyZk_7	4	0.6667
0	GlsYa0DEXc0_3	5	1.0000
0	gwCn74yz8eg_17	5	0.8571
0	glY9q7Mq3Uo_2	1	0.6875
0	HbnZrpzIM28_4	5	1.0000
0	G4v22kM4QnA_13	2	0.6000
0	hG4tA79HozQ_3	1	0.4286
0	Gv2x1jZnjsM_8	3	0.7143
0	HIro8eQgC7Q_5	2	0.6667
0	hifdta-XVPk_6	1	1.0000
0	G8GDhb81nWc_2	1	1.0000
0	gkKh74ECtLc_2	5	0.4138
0	hExqOxPMcuI_9	1	0.5833
0	h-7UBQQ0_wo_8	5	1.0000
0	h-7UBQQ0_wo_7	5	0.7333
0	GvxXn_w3j5U_13	6	0.8889
0	HbQDnZ3-X3I_3	1	0.6667
0	HbQDnZ3-X3I_5	1	0.9048
0	HbQDnZ3-X3I_4	1	0.9412
0	H9VekekALAc_12	5	0.8462
0	G5OsWl7JwAo_16	5	0.9655
0	G50C_DFM_vQ_3	5	0.8571
0	G50C_DFM_vQ_2	6	0.4444
0	G50C_DFM_vQ_8	1	0.9167
0	Hj1gStGp1C8_4	1	0.7500
0	_G7tWX0egAU_7	5	0.6774
0	_G7tWX0egAU_8	5	0.8571
0	GIaxLnYH858_3	5	1.0000
0	gUqgX-M-MDE_8	5	0.5833
0	GeQZoFEa-aM_6	2	0.9167
0	hFlr4F-qZEA_15	6	1.0000
0	gqelBghTY4M_6	6	1.0000
0	_GtKZbzWBig_12	1	0.7500
0	G5I3Jru9zAw_34	4	0.3889
0	G5I3Jru9zAw_32	2	0.8182
0	G5I3Jru9zAw_33	2	0.7273
0	-GVRVGgpo9k_14	6	0.4545
0	HdcVilTamj0_5	1	1.0000
0	GB_EmtzO-Yc_6	2	0.8571
0	Hb-vqJD0itA_7	1	0.4000
0	gEufIL3Czzk_28	5	0.3750
0	gEufIL3Czzk_21	5	0.5000
0	G6hxHfRdyXY_11	2	0.7500
0	G6hxHfRdyXY_15	1	0.6154
0	G6hxHfRdyXY_17	3	0.4667
0	G6hxHfRdyXY_16	1	0.8462
0	HIP4gc4gFmk_8	5	0.7143
0	giOX89zrQMc_11	3	0.7619
0	GvggbtnnSaI_12	1	0.7917
0	gCdP6ssHQ98_1	5	0.4615
0	gowPswqnQdQ_6	6	0.6190
0	HbPH54fD5y8_4	5	0.5000
0	gdtbeY84CPM_13	3	0.4000
0	HJJ9QcOhYYw_10	1	1.0000
0	gbvJRSW0RPc_1	6	0.5385
0	gbvJRSW0RPc_2	2	0.6000
0	gbvJRSW0RPc_3	2	0.6250
0	gbvJRSW0RPc_4	2	0.8529
0	gsM_QfT2rcQ_11	6	1.0000
0	gdhBPLzGw5Q_7	5	0.7143
0	h1OOkM0fNHI_4	1	0.3333
0	gaIcDhiuiu0_2	5	0.7200
0	GV-8NsvgUuE_14	5	1.0000
0	Hg5daULcRZE_3	1	0.5000
0	geBqlzabamw_8	1	0.7500
0	HcYgjwSg64M_7	6	0.9333
0	Hih3ePL1qp8_3	5	0.8125
0	Gmr0ojPiEXo_7	1	0.8889
0	G_q2GdcAglE_17	6	0.6667
0	gpc-T2dm5Tk_6	6	0.8824
0	Ge9UMjIPT1Y_14	5	1.0000
0	GstLxTLi0Dk_3	4	0.6154
0	Gg6FWda0LqU_27	6	0.8750
0	Gg6FWda0LqU_23	6	1.0000
0	GF6ryZbj9WU_1	6	0.9286
0	gjW60lZ4-xA_13	3	0.8261
0	hbXO3sxEvFQ_10	6	0.9500
0	h9obeOxoJbk_12	5	0.5238
0	G_CdA_PRjpc_10	5	0.8462
0	G_CdA_PRjpc_11	1	0.6364
0	Hfg1NJxVHog_9	5	0.9000
0	gkKh74ECtLc_22	1	0.3636
0	G5OsWl7JwAo_10	5	0.9231
0	H7zZS-TQhc4_9	3	0.7143
0	GAxCAav1h6A_9	1	0.3846
0	HhDUU5s2IsM_4	3	0.5357
0	Gc-QWcSyGAA_46	4	0.6000
0	grFUIrG3QbA_15	5	0.9375
0	Gc-QWcSyGAA_4	5	0.9231
0	gUKDEgVCQN8_9	1	0.8333
0	gUKDEgVCQN8_8	3	0.7778
0	gdtbeY84CPM_3	6	1.0000
0	GIsAEvpCRRM_15	2	0.7143
0	GIsAEvpCRRM_14	7	1.0000
0	hCpEtQ0sfJY_6	1	0.8462
0	hCpEtQ0sfJY_9	5	0.5714
0	H5rPVr2yZ6M_2	2	0.5000
0	g6DYg1m3XQs_9	1	1.0000
0	g6DYg1m3XQs_3	5	0.8214
0	g6DYg1m3XQs_1	6	0.6000
0	GcI3vChH4Ow_8	6	0.9412
0	_Hfz7EGLMP0_2	5	1.0000
0	GSRV9QU9OkI_9	6	0.7500
0	GILL9ysqWPQ_9	5	0.8333
0	G_CdA_PRjpc_4	1	0.6667
0	G_CdA_PRjpc_5	1	0.3000
0	HFdsIha--kE_6	5	0.7037
0	GZciXriOPi8_13	3	0.9091
0	gZvUB6APsx0_8	6	1.0000
0	gPOtSEvgM9A_19	5	0.6000
0	h81yyFA7KME_3	1	0.7778
0	gNT3-eqZb1o_3	6	0.6250
0	gNT3-eqZb1o_4	6	1.0000
0	hIewTK29XRc_7	5	0.8333
0	GJFwVmnM5kY_12	1	0.8696
0	gvbQLdPva8g_13	1	0.7742
0	hCpEtQ0sfJY_19	1	1.0000
0	hCpEtQ0sfJY_18	1	0.8000
0	hCpEtQ0sfJY_10	1	0.6667
0	hbXO3sxEvFQ_6	1	0.5500
0	hbXO3sxEvFQ_2	1	0.6923
0	h1rlwq9Itwc_22	2	0.7778
0	Gc-QWcSyGAA_16	5	0.9167
0	gJ5PQCRPsXY_3	1	0.8333
0	gfnHsbYi56k_6	1	0.6111
0	-GA4WVLHI20_10	4	0.5714
0	GGfrwVp6K_s_15	3	0.6154
0	gYf9Ba9uVKk_6	4	0.4783
0	G50C_DFM_vQ_10	1	0.6667
0	GBeNNE0i7cw_6	5	0.4348
0	GBeNNE0i7cw_8	5	0.6000
0	GtPOx5tnjXw_3	6	0.7200
0	gDx4dELC820_4	2	1.0000
0	GiuaUeZM1fo_13	2	0.6667
0	g6DYg1m3XQs_10	1	0.8182
0	gOGKEq4Gvt4_6	3	0.8182
0	hJ6_VGOITXo_9	2	0.5000
0	hJ6_VGOITXo_8	6	0.5000
0	gX2rgOAw-N8_14	3	0.5600
0	gAng2oz-gSY_3	1	0.7778
0	gAng2oz-gSY_6	4	0.7143
0	gAng2oz-gSY_7	6	1.0000
0	gAng2oz-gSY_5	4	0.5625
0	GIdjUXyFdz4_8	5	0.6522
0	h1OOkM0fNHI_10	6	0.8000
0	h1OOkM0fNHI_11	6	0.6250
0	h1OOkM0fNHI_14	6	0.7619
0	HGhu4WH0NNg_6	6	0.6250
0	HGhu4WH0NNg_8	5	0.5556
0	GAxCAav1h6A_50	4	0.4667
0	GiuaUeZM1fo_14	5	1.0000
0	GG_idnZ8v_k_17	4	0.5000
0	Gfna7SQbvq8_18	5	1.0000
0	Gfna7SQbvq8_19	5	0.8000
0	Gfna7SQbvq8_15	5	0.7778
0	gPoXGvJB5lg_1	5	1.0000
0	gPoXGvJB5lg_6	1	0.9333
0	gPoXGvJB5lg_5	6	1.0000
0	gqaUIXU5uDA_4	1	0.5833
0	gqaUIXU5uDA_7	1	0.7000
0	HgygFoU1_4Y_8	5	0.7647
0	H1mkGdf1ReM_12	1	1.0000
0	gH8QCtHPeO4_15	6	1.0000
0	gbvJRSW0RPc_8	2	1.0000
0	gMLscPBaw2M_7	1	0.8333
0	gMLscPBaw2M_4	1	0.5862
0	H9eXrX31IJk_11	3	0.3913
0	geBqlzabamw_21	5	1.0000
0	hdXAPrHFVAM_11	5	0.8000
0	g5eZ_XyieXI_2	6	0.8000
0	h351h1Blzhk_4	5	0.6471
0	h0G7LTshPus_24	5	0.6000
0	gUhShIU58n8_10	5	0.7143
0	GIsAEvpCRRM_9	1	0.9167
0	GUPTKqn6eWs_9	5	0.9474
0	Gc-QWcSyGAA_26	5	1.0000
0	Gc-QWcSyGAA_27	5	0.7692
0	H9diw26ilbs_5	5	0.6522
0	H9diw26ilbs_2	5	1.0000
0	GP4dWDAZCV0_4	5	0.9375
0	h9obeOxoJbk_7	3	0.7826
0	h1ohswSdVZs_2	5	1.0000
0	GNJXOFxMiMw_10	5	0.6923
0	GmXl58gLCLw_11	2	1.0000
0	G4v22kM4QnA_8	5	0.7500
0	gln7qLcvnPk_10	6	0.3684
0	H9z4FIxNLyM_27	5	0.6000
0	G5OsWl7JwAo_7	5	1.0000
0	G5OsWl7JwAo_6	6	0.7778
0	G5OsWl7JwAo_5	5	0.9375
0	G5OsWl7JwAo_9	2	0.8000
0	GhjRfZ6Hf-M_6	1	0.3000
0	gT35PHYO7rE_24	5	1.0000
0	h7dCH3qKytY_2	1	0.8000
0	GUfZ2KzUmBQ_13	3	0.8571
0	GLGwxXx74u8_2	1	0.9000
0	HH78mglJcnw_4	5	0.9200
0	Heh3jXWjXGU_6	1	0.5000
0	HeuaDZ6gvMM_4	1	0.3750
0	HeuaDZ6gvMM_7	5	1.0000
0	gV7AHckkyhM_18	2	1.0000
0	GAxCAav1h6A_21	4	0.8667
0	GAxCAav1h6A_27	4	0.5349
0	GyujcYMIqV0_14	6	0.8500
0	HIathOhxbIQ_3	1	0.5385
0	hCXQrqaHINM_4	5	0.6154
0	GmXl58gLCLw_3	1	0.7500
0	Gc-QWcSyGAA_35	5	0.6250
0	Gc-QWcSyGAA_31	5	0.7647
0	G9is53XgR8k_2	4	0.5625
0	gH8QCtHPeO4_20	5	1.0000
0	G5OJcRrohBw_28	1	0.5714
0	GWKH-f_RT-Y_10	6	0.8571
0	GUPsktT50Zg_16	1	0.4643
0	gdENWgq54iI_8	5	0.5000
0	hbcq9y-4upM_7	1	0.9688
0	gGVyf505pu8_16	5	0.5556
0	gGVyf505pu8_17	5	0.5556
0	gEufIL3Czzk_8	6	1.0000
0	gEufIL3Czzk_2	6	0.7647
0	H2LSe4kfDyw_4	6	0.9091
0	H2LSe4kfDyw_3	6	0.9677
0	GeQZoFEa-aM_20	2	1.0000
0	gH8QCtHPeO4_10	6	0.5000
0	Gx50LrkOw00_6	6	0.8667
0	HeCm6zVvb34_11	1	0.5000
0	hh-laW5uNvw_2	4	0.9000
0	hh-laW5uNvw_3	4	1.0000
0	hh-laW5uNvw_4	4	0.6842
0	h9PawU0t-ys_18	5	0.6667
0	g-OJuZNN9oM_13	4	0.5714
0	gdtbeY84CPM_6	1	0.3750
0	GZciXriOPi8_47	3	0.9286
0	GnRztm2H_qc_7	2	0.4000
0	GnRztm2H_qc_4	1	0.5000
0	GnRztm2H_qc_3	2	0.5556
0	h2dZglgVX3I_8	6	1.0000
0	HCKYA56xZo4_4	5	0.9000
0	GAxCAav1h6A_49	4	0.5882
0	GAxCAav1h6A_43	5	0.5455
0	GAxCAav1h6A_41	4	1.0000
0	GAxCAav1h6A_44	4	0.9412
0	gpmDwh1reuo_3	2	0.3333
0	GJrc-igSJX4_6	5	0.8710
0	GG_idnZ8v_k_23	5	1.0000
0	gSiLajKc2Ys_7	1	0.6800
0	g4ELdKhdOWQ_19	5	0.5455
0	GAo8YNxBwFc_8	6	0.5556
0	GC9F_81pV0g_10	3	0.6000
0	GUPTKqn6eWs_13	5	0.9444
0	GUPTKqn6eWs_10	5	0.8222
0	Hj1gStGp1C8_16	1	1.0000
0	gaIcDhiuiu0_17	1	0.5714
0	Gkfv78919ek_31	1	0.7647
0	hCOPDugNHTU_11	6	0.9375
0	hDvJjk4oCXo_5	5	1.0000
0	Hg5daULcRZE_9	5	0.6000
0	G7BPZ29QF_k_20	4	0.6875
0	G5I3Jru9zAw_28	5	0.5000
0	H1-j6LC90bg_7	1	1.0000
0	h2VKacwXr_w_5	1	1.0000
0	gyzGqSVWTyo_9	4	0.9167
0	GportE3FvMo_13	1	0.5000
0	_GtKZbzWBig_6	1	0.8333
0	_GtKZbzWBig_5	1	0.6923
0	_GtKZbzWBig_3	5	0.6774
0	GG_idnZ8v_k_16	5	0.5500
0	HBCtDoWpD20_16	6	0.7000
0	G6IX6wDgTto_5	1	1.0000
0	G6IX6wDgTto_1	6	1.0000
0	h4duFFZNKjQ_12	3	1.0000
0	GfB5Y3lrD3Q_15	7	0.5000
0	hbYDX7_1YVA_21	3	0.7500
0	GaEz7YxBy0Y_6	1	0.6471
0	HFA_4HkuXqc_4	5	0.6667
0	gUqgX-M-MDE_7	5	0.7778
0	gAng2oz-gSY_14	6	1.0000
0	GAbv8rT1ggI_6	1	1.0000
0	GJAGGMJR-b4_11	6	0.7500
0	H4vmXW8WQj4_3	5	1.0000
0	G5OsWl7JwAo_15	2	0.7200
0	hiZ6DKSaizA_6	1	1.0000
0	gnbCyxmKPZw_11	5	0.8889
0	gkOb1rU8dLs_24	6	0.8667
0	hJ6_VGOITXo_10	1	1.0000
0	GrnggJJBZ4Y_16	6	0.9231
0	HB01hhonf8Q_25	4	0.4118
0	gWkdfyqD35U_3	5	1.0000
0	gH8QCtHPeO4_8	4	0.6250
0	gH8QCtHPeO4_4	2	0.5600
0	gH8QCtHPeO4_1	7	0.8750
0	g7U59bTbBVs_8	1	0.8571
0	gBEv-iksiNo_7	1	1.0000
0	HCKYA56xZo4_10	6	0.6667
0	HCKYA56xZo4_11	5	0.8333
0	gMLscPBaw2M_13	4	0.5714
0	gEtTXn_UJQg_23	3	0.7500
0	gEtTXn_UJQg_26	1	0.7857
0	g7Re-BG7XnY_12	5	0.5882
