0	G4qh2s464gw_13	1	1.0000
0	gGpIriUEVOw_4	1	0.9048
0	gGpIriUEVOw_1	1	0.9474
0	gfLM3tHE2Ag_3	1	1.0000
0	GJnyiJZpwFc_3	1	1.0000
0	GCoDw6p1ARU_7	1	1.0000
0	GzykffdDnmE_24	2	1.0000
0	GzykffdDnmE_26	2	1.0000
0	GzykffdDnmE_27	1	0.6000
0	GzykffdDnmE_28	1	0.5714
0	-H5UG2i7nbQ_22	1	0.8333
0	G68Be5D5BrA_18	1	1.0000
0	HBJ-oee19vM_3	2	1.0000
0	gnL24bqNJqE_11	2	0.6000
0	_Hfz7EGLMP0_4	1	1.0000
0	GXOKugPo23g_1	1	1.0000
0	GbEUiOmdFMQ_4	2	0.7143
0	GbEUiOmdFMQ_5	2	1.0000
0	HJ2rO9eSkmQ_3	1	0.6667
0	GzykffdDnmE_12	2	0.7500
0	GzykffdDnmE_15	2	0.6667
0	GzykffdDnmE_14	2	0.6667
0	hgZ_GabeHAQ_2	1	1.0000
0	Gz8Xf8BX7r4_9	1	1.0000
0	gfLM3tHE2Ag_6	1	1.0000
0	gIhaIooc0nc_10	1	1.0000
0	gA4aIveuy8M_5	1	1.0000
0	HimMjk-1rg4_14	1	0.5000
0	gMoqAzB3ODY_14	1	1.0000
0	gFbtw5VymHA_7	1	1.0000
0	HimMjk-1rg4_8	1	1.0000
0	GzykffdDnmE_31	2	0.6250
0	GzykffdDnmE_36	2	1.0000
0	GbEUiOmdFMQ_15	1	0.5000
0	g_sUCNtQYGE_7	1	1.0000
0	GYZLMMECK5k_9	2	0.5714
0	GYZLMMECK5k_7	2	0.8750
0	GYZLMMECK5k_4	1	0.7778
0	GYZLMMECK5k_3	2	0.7000
0	GYZLMMECK5k_16	1	0.6667
0	GYZLMMECK5k_15	1	0.7273
0	gbvMqFhBqSU_5	1	0.7778
0	Gqtv9w1mypI_4	1	1.0000
0	GkhjWFznvHE_4	1	1.0000
0	HFhSrWam2MM_6	1	1.0000
