0	GFlgnm_24r4_11	2	0.6250
0	GRo-h1ydCo4_9	2	1.0000
0	GptTbkqR50E_3	2	0.9167
0	gvqVm5Fq20I_10	1	1.0000
0	H2xf2jMVKqc_7	2	1.0000
0	GVLVEmMFvNE_28	1	0.7500
0	-Gi5rtvfJBs_16	1	0.5000
0	-Gi5rtvfJBs_15	2	1.0000
0	gqXOZgjup-0_4	1	0.7143
0	gqXOZgjup-0_5	1	1.0000
0	HJDfL7Og9Rc_2	1	1.0000
0	HJDfL7Og9Rc_1	1	1.0000
0	Ga8iwaMF9MU_28	1	1.0000
0	G78nL9acDGo_6	1	1.0000
0	gV9Sp0tF_y8_12	1	1.0000
0	GohaVgoAXKE_3	2	0.6667
0	GohaVgoAXKE_4	1	0.8333
0	gxpibbDL9gY_21	2	1.0000
0	gap00yTMm-k_10	1	1.0000
0	GP7mCgkwC-4_15	1	1.0000
0	HcQzU9VDFlA_12	1	0.6250
0	HcQzU9VDFlA_14	2	1.0000
0	GkeIkf21fJI_2	2	0.7000
0	gz6USNNPu5I_10	2	0.7500
0	-gbymsI1UGc_11	1	0.6667
0	G4T3ukjG8nY_21	1	0.6667
0	GXOKugPo23g_4	1	1.0000
0	GrSGwmMdamM_14	1	0.8333
0	Ga8iwaMF9MU_3	2	1.0000
0	grUc4z8LWc8_6	2	0.5455
0	gz6USNNPu5I_8	2	0.7500
0	hggwnRvbp4E_10	2	0.6000
0	hggwnRvbp4E_11	1	0.5000
0	GFJOtXf7z8c_1	2	0.8333
0	ggNy8KwhoFY_9	1	1.0000
0	gMGV-baI3O0_5	2	1.0000
0	GQ1RQefuOao_20	2	1.0000
0	h0HsjGpBr8s_38	2	1.0000
0	-Gi5rtvfJBs_3	2	1.0000
0	gap00yTMm-k_3	1	0.7500
0	gfrqlqEJqVc_15	2	1.0000
