0	gqcqN86jHhQ_6	1	0.6667
0	H9s0RttOwwI_4	1	0.8571
0	Gkjo_HGLNs4_15	1	0.8000
0	Hf4Qu0LuUTY_7	1	0.7500
0	GVL2P2xm04k_7	2	0.6667
0	H4vmXW8WQj4_13	2	1.0000
0	Gmr0ojPiEXo_3	2	1.0000
0	h40qZA6CO14_4	1	0.8333
0	gfEoLbSQLow_15	1	0.9000
0	grFUIrG3QbA_13	2	0.8333
0	HiPCZZl51Ww_7	2	0.6667
0	H2UbBPFSinc_9	2	1.0000
0	GEWfNycYYoU_5	1	0.6000
0	go2LNo0eSlQ_13	2	1.0000
0	GX_3fZ4lKyE_1	2	1.0000
0	H2UbBPFSinc_10	1	0.5714
0	H2UbBPFSinc_14	2	1.0000
0	gT35PHYO7rE_24	1	0.7143
0	G839uQf0kfc_3	1	0.8750
0	H0z1emB8Wr4_12	1	0.7500
0	GczAqv1u8Ls_3	1	0.5000
