0	_H3cEyCU1FM_7	1	0.5000
0	GvwwpFh_d2w_5	2	1.0000
0	GFfMVNhUO3E_11	2	1.0000
0	GfDpVYpQdDk_5	1	0.6667
0	GEVpAiTeQLI_18	2	0.6000
0	GDfb-SAHV5I_3	1	0.6000
0	GDfb-SAHV5I_1	1	1.0000
0	GDfb-SAHV5I_7	2	1.0000
0	gZv9Ee1HkJc_9	1	0.6667
0	gb0k8a2dHVo_8	2	1.0000
0	gbmk2SqTtDI_11	2	0.8333
0	HjAvbf8bz78_5	2	1.0000
0	H9I6FIUvBNM_6	2	1.0000
0	g7L0oqiclpY_7	1	1.0000
0	g7L0oqiclpY_9	1	0.9000
0	gebHimd0myU_3	2	1.0000
0	hK0jBWEejLQ_25	2	1.0000
0	GgW-86o7UIA_2	2	1.0000
0	GcIfvcCPE4U_36	2	1.0000
0	GcIfvcCPE4U_35	2	1.0000
0	GnI9fC5_Gnk_10	2	1.0000
0	GbeZtULzjnk_10	2	1.0000
0	g-KjWJgFtKA_7	2	0.8000
0	HBJ-oee19vM_11	2	1.0000
0	gk0hmh49gCQ_3	2	1.0000
0	GpYSBDInzAc_3	2	1.0000
0	GgW-86o7UIA_16	2	1.0000
0	gkkcqL09two_8	1	0.5714
0	GmTdLtPJb9U_20	2	1.0000
0	hjqEo6E6H4w_14	2	1.0000
0	_G4VSczizuA_15	1	0.5000
0	GmTdLtPJb9U_2	2	1.0000
0	GmTdLtPJb9U_1	2	0.7500
0	hf1QmW_cvp8_14	2	1.0000
0	GVLVEmMFvNE_5	2	1.0000
