0	H0xSLFBsrCA_3	1	0.6471
0	H0xSLFBsrCA_4	1	1.0000
0	gjgIM_u-bJU_1	1	0.8750
0	Gg3A7jsrQyM_5	1	0.5000
0	heRDkIYxyDs_5	1	0.8571
0	_gXgil2GR2k_3	1	1.0000
0	gBpR1gVgN1E_13	1	1.0000
0	gV7AHckkyhM_20	1	1.0000
0	GAxCAav1h6A_19	2	0.6667
0	gEkoOhu1PEM_5	1	1.0000
0	h5Tc0QPiB_o_14	1	0.9231
0	guii9ME8o8M_6	1	1.0000
0	gxR80UtVN7k_10	1	0.5000
0	gXrXp9o6ZXw_2	1	0.9000
0	GfDpVYpQdDk_9	1	1.0000
0	GfDpVYpQdDk_3	1	1.0000
0	GfDpVYpQdDk_4	1	1.0000
0	GfDpVYpQdDk_7	1	1.0000
0	GP9bb5ef7vU_15	1	0.9286
0	GRbQNAIOI80_3	1	1.0000
0	H5i6iFqGC8E_7	1	1.0000
0	GNuVeRndstw_11	1	1.0000
0	H0xSLFBsrCA_19	3	0.8571
0	gBT_ktNuc-4_5	1	1.0000
0	gjgIM_u-bJU_9	1	1.0000
0	h39vEROaZc4_1	1	0.8235
0	gY2MmDH0qz0_1	1	1.0000
0	gNX56yonyo4_5	3	0.8333
0	hdrDeZAi-7U_7	3	0.6000
0	GDfb-SAHV5I_3	1	1.0000
0	h8k0XzYoF_s_9	1	1.0000
0	h5XbO0N36WU_3	1	1.0000
0	h5Qwr8w5eQI_6	1	1.0000
0	g7nmnwADi_E_4	3	0.6364
0	gb0k8a2dHVo_6	1	0.6000
0	g9dv4TRFIxI_11	1	1.0000
0	HGJuM16kaK8_6	1	1.0000
0	hfnK2tC7AI8_11	1	1.0000
0	G-UdRaymkRQ_5	1	0.8000
0	gUqgX-M-MDE_4	1	1.0000
0	heHbgPxMsKQ_17	4	0.7273
0	GI_l7c94yJY_14	1	1.0000
0	Gz_i5gyj6Ck_5	1	0.8571
0	HIP4gc4gFmk_7	1	1.0000
0	gKqjbqwlZAc_2	1	1.0000
0	GEKysOs5UlA_5	1	1.0000
0	GEKysOs5UlA_8	3	0.8182
0	gMwEpZwaX-M_8	1	0.7500
0	Goe0tuJ7V28_6	1	1.0000
0	grOFjMzA9EQ_2	1	1.0000
0	grOFjMzA9EQ_1	1	0.8750
0	HfSWzl6GVpU_6	1	1.0000
0	HfSWzl6GVpU_5	1	1.0000
0	gUwTEZNfzHM_7	1	1.0000
0	H5o23-aXitU_10	1	1.0000
0	hBP9dx2202c_2	1	0.6857
0	Hi_OjLrFAdg_11	1	1.0000
0	HgIyAofDJm8_15	3	0.7500
0	gbmk2SqTtDI_2	3	0.6667
0	GuyYIvZpeGs_8	1	1.0000
0	H0Wq637D78w_12	1	0.6250
0	hE78FcIlos4_2	3	0.8182
0	gVYYoX-QKHY_9	1	0.8182
0	GEJatQ4-hbg_4	1	1.0000
0	gQX47DEfmZ4_9	1	1.0000
0	gHCihKGrM5Q_15	3	0.8750
0	HBJ-oee19vM_3	3	0.6667
0	HBJ-oee19vM_6	3	0.8000
0	HBJ-oee19vM_5	1	0.6667
0	GEJatQ4-hbg_9	1	1.0000
0	H2XcsKUozc0_2	1	1.0000
0	gm9xAQEhc44_7	1	1.0000
0	ggbV7YeSl7k_5	1	0.8182
0	gYwxC92snG4_6	1	1.0000
0	GQ-555yyNsM_6	1	0.6250
0	Hg3OLKmBwhY_2	1	0.6154
0	g8SjkolnHfY_5	1	0.8333
0	GK7-ym-Uo3c_3	1	0.5556
0	g-K8B4jQyjo_14	1	1.0000
0	H0Wq637D78w_3	1	1.0000
0	GbEUiOmdFMQ_6	3	0.8333
0	gNX56yonyo4_11	3	0.6000
0	H0xSLFBsrCA_20	3	0.8333
0	h6JQJCzdpRs_8	1	1.0000
0	H0LHHbt00-E_17	1	0.7222
0	Hi_OjLrFAdg_6	1	0.5000
0	GvNqJ8T_btw_2	1	0.6875
0	gWeZqePefHE_2	1	1.0000
0	GmXc6qvdMG8_2	1	1.0000
0	hivena9srJE_8	1	1.0000
0	gOGKEq4Gvt4_8	1	1.0000
0	ga1ENQpm660_6	1	1.0000
0	GEJatQ4-hbg_5	1	0.8000
0	guHNF8-ezUc_18	1	0.9333
0	hawztAtYHCE_4	1	0.7000
0	hawztAtYHCE_5	1	0.5000
0	HdTHup4E8gM_11	1	1.0000
0	H1UFczWdtKU_26	1	0.9375
0	GiuxZk5Zo5Y_4	1	0.9474
0	hAZ1s7unT5g_14	1	1.0000
0	gREt_t5ACe8_6	1	1.0000
0	gEkoOhu1PEM_19	1	1.0000
0	gEkoOhu1PEM_16	1	0.7143
0	gSg8EX84TYU_11	1	1.0000
0	gP6jtWPmOA8_9	1	1.0000
0	gcj62_Y5fHA_2	1	1.0000
0	gcj62_Y5fHA_8	3	1.0000
0	GNp4efsnNZ0_2	3	0.9375
0	gJGhRrSaPlQ_1	1	0.8947
0	hETiEzBxun0_8	4	0.9231
0	HB7sHwAxCBg_9	1	0.5000
0	GZ5PajhdnM4_2	1	1.0000
0	ghML1LTRlHg_9	1	1.0000
0	GpMoGDW3OPU_5	3	0.6429
0	GpMoGDW3OPU_6	3	0.7692
0	Gzw1Wi4-S9s_3	1	0.9697
0	guUkTXUwAAk_18	1	1.0000
0	guUkTXUwAAk_15	1	1.0000
0	hfnK2tC7AI8_5	1	1.0000
0	hCoZ-p87lQo_4	1	0.8333
0	HgIyAofDJm8_9	1	1.0000
0	ggbV7YeSl7k_3	1	1.0000
0	gdAqVJyS09M_6	1	1.0000
0	gdAqVJyS09M_4	1	1.0000
0	G69U--sxHLM_5	1	1.0000
0	GyHRezfBrWo_1	2	0.5000
0	h67Jrl0mgHw_11	1	1.0000
0	gUhShIU58n8_2	1	0.8000
0	goua0E9RkEU_3	1	1.0000
0	goua0E9RkEU_6	1	1.0000
0	GJrc-igSJX4_2	1	1.0000
0	giPBW37u4QA_5	1	1.0000
0	_gUoqwqz_qE_2	1	1.0000
0	GqpLExoQ8iU_8	1	1.0000
0	G9tCHFntK_g_36	1	1.0000
0	_Hfz7EGLMP0_13	1	1.0000
0	H4pCrLzPN0A_5	1	1.0000
0	GzykffdDnmE_36	1	1.0000
0	GgX4W6n73LI_2	1	0.5000
0	GL0jG3gy4rk_6	1	1.0000
0	GL0jG3gy4rk_7	1	0.5000
0	GL0jG3gy4rk_3	1	1.0000
0	GoZxF1Soz3o_9	1	1.0000
0	G6puSyddLxg_2	1	1.0000
0	gCGglOKEgvc_10	1	0.6667
0	h3NueTMOkoI_8	1	1.0000
0	GRbQNAIOI80_10	3	0.6154
0	gx6YmcpPRXw_8	1	0.6471
0	HFrHP8bZWCQ_4	1	0.8000
0	GgAh7XwkAlo_17	1	1.0000
0	g-K8B4jQyjo_8	1	1.0000
0	H9uP61mLe6k_3	1	1.0000
0	GVLVEmMFvNE_6	1	1.0000
0	GVLVEmMFvNE_13	1	0.7500
0	_gwRhmUQcpk_13	1	1.0000
0	gU5bglSBzbY_6	1	1.0000
0	gU5bglSBzbY_2	1	0.5000
0	GDp_ahHKbns_4	1	1.0000
0	GrZlK1Rqx10_1	1	1.0000
0	gqcqN86jHhQ_13	1	1.0000
