0	hCvNibEfOOM_10	1	1.0000
0	hCvNibEfOOM_11	1	1.0000
0	hCvNibEfOOM_13	1	1.0000
0	gV9Sp0tF_y8_12	1	1.0000
0	HhgieT3w08k_9	1	1.0000
0	gb-Rh-ezW3s_6	1	1.0000
0	HJ2rO9eSkmQ_4	1	1.0000
0	_H3cEyCU1FM_9	1	1.0000
0	gA4aIveuy8M_12	1	1.0000
0	Gq1HJuLDGZw_8	1	1.0000
0	Hi_JTPFkX9c_9	1	1.0000
0	GxtKmph_y4s_9	1	1.0000
0	H30BiJP8eWE_6	1	1.0000
0	H2f7L6y9X6Y_3	1	1.0000
0	h55Pdut4MA4_3	1	1.0000
0	hCvNibEfOOM_6	1	1.0000
0	hCvNibEfOOM_9	1	1.0000
0	Gq1HJuLDGZw_6	1	1.0000
0	Gq1HJuLDGZw_7	1	1.0000
0	Gq1HJuLDGZw_2	1	1.0000
0	Gq1HJuLDGZw_3	1	1.0000
0	hDvJjk4oCXo_7	1	1.0000
0	G8DHXsDsSVM_2	1	1.0000
0	H8RCWxhRUfM_6	1	1.0000
0	gvrq6Nw-8S8_12	1	1.0000
