0	gCYhLKkdZbk_18	1	0.5556
0	GI3mKlEwDr8_29	1	1.0000
0	H4aaHtTUHsM_10	2	0.7000
0	hbYDX7_1YVA_10	4	0.7143
0	GX_3fZ4lKyE_11	1	1.0000
0	hGH3pC6m6Tc_7	1	1.0000
0	GK4qC_A4geQ_9	2	1.0000
0	halZTK4rlzU_5	2	0.6087
0	hgZiIrxQPvk_11	1	0.7000
0	GyXb5y1Cuas_6	1	0.8333
0	gGpIriUEVOw_3	2	0.5789
0	gGpIriUEVOw_1	1	0.9474
0	G4v22kM4QnA_4	2	0.5714
0	GlzGBHkMXWI_6	1	1.0000
0	HIZq2gXBsHU_44	1	0.6667
0	HDnwxq7x8iw_9	4	0.6000
0	HDnwxq7x8iw_4	1	1.0000
0	HDnwxq7x8iw_3	3	0.8000
0	HDnwxq7x8iw_2	3	0.6000
0	H98oPirZqKA_9	2	0.7333
0	hCpEtQ0sfJY_20	2	0.7778
0	gNQ8T42zsuw_17	1	0.8571
0	gNQ8T42zsuw_15	1	0.6667
0	gMHSHMStjeU_10	4	1.0000
0	GiTiHPq8avg_15	4	0.5000
0	GvxXn_w3j5U_11	3	1.0000
0	g7SOoXG_hx8_2	3	0.7500
0	G5I3Jru9zAw_33	1	0.6250
0	gEufIL3Czzk_28	2	0.5882
0	gzqhbD2DJZE_9	2	0.7500
0	HibeZ7jFGwc_16	1	0.7692
0	HibeZ7jFGwc_14	2	0.8889
0	HibeZ7jFGwc_12	4	0.8571
0	HibeZ7jFGwc_11	1	1.0000
0	gYf9Ba9uVKk_5	1	1.0000
0	gYf9Ba9uVKk_3	2	1.0000
0	HibeZ7jFGwc_4	1	0.6000
0	HibeZ7jFGwc_2	1	0.7500
0	HibeZ7jFGwc_3	2	0.9231
0	gKpYu50LLps_10	1	0.6667
0	GUPTKqn6eWs_7	2	1.0000
0	Gxn5Wjd7kr4_6	1	1.0000
0	hgZ_GabeHAQ_11	2	0.7273
0	hgZ_GabeHAQ_10	2	1.0000
0	gHCihKGrM5Q_8	2	1.0000
0	gOHcHdftkso_8	4	0.7000
0	gOHcHdftkso_9	2	0.9412
0	GsOFfngdAkA_13	1	0.6000
0	gj_clsvISbo_1	2	1.0000
0	hjEG_awXpPk_11	2	0.7500
0	gjxaVVnqMQg_6	1	0.6250
0	g8Ko3oJQfZc_6	1	0.6875
0	gHCihKGrM5Q_15	3	0.4000
0	Hc8Y6Y_EMjk_7	3	0.8333
0	Hc8Y6Y_EMjk_4	3	0.9412
0	Hc8Y6Y_EMjk_1	1	0.6667
0	H2PCNz3X7yA_5	4	1.0000
0	h_GGjLJtddg_8	1	1.0000
0	GIsAEvpCRRM_15	1	1.0000
0	GIsAEvpCRRM_10	1	1.0000
0	gVGhYe0wUYI_6	1	1.0000
0	gVGhYe0wUYI_4	2	0.5000
0	h5XbO0N36WU_12	2	1.0000
0	h5XbO0N36WU_10	4	1.0000
0	gKpYu50LLps_4	1	0.5000
0	gKpYu50LLps_5	1	0.5000
0	gKpYu50LLps_6	1	1.0000
0	gKpYu50LLps_7	2	0.6667
0	gKpYu50LLps_1	3	1.0000
0	gKpYu50LLps_2	3	1.0000
0	gKpYu50LLps_8	1	1.0000
0	gKpYu50LLps_9	1	0.7647
0	G64q9nFyO3A_6	4	1.0000
0	grN00AVbsEQ_4	1	0.6667
0	GDRGPctnjW4_2	2	0.5000
0	GDRGPctnjW4_3	3	0.5000
0	hCpEtQ0sfJY_13	4	0.6667
0	hCpEtQ0sfJY_15	1	1.0000
0	hCpEtQ0sfJY_16	2	0.6667
0	hgZiIrxQPvk_7	3	1.0000
0	gYf9Ba9uVKk_7	1	0.7143
0	gj_clsvISbo_9	2	0.7500
0	GJAGGMJR-b4_7	1	1.0000
0	gA4aIveuy8M_14	1	0.5000
0	GwV39H94fLU_11	2	1.0000
0	gv5-b4--WwY_7	1	1.0000
0	gHCihKGrM5Q_12	1	0.9167
0	Hc8Y6Y_EMjk_3	3	0.6667
0	Hc8Y6Y_EMjk_2	3	0.9167
0	gig-b3-DKWY_7	1	1.0000
0	gHik_54lD7s_17	2	0.6000
0	G4v22kM4QnA_9	1	0.5000
0	GP8PBhO7sHY_8	4	0.9091
0	guii9ME8o8M_8	2	0.8182
0	gFZiilQMutQ_8	1	0.7333
0	HibeZ7jFGwc_13	4	0.4000
0	HCaiIjW5KBk_10	2	0.5000
0	HCaiIjW5KBk_11	2	0.6087
0	g9bQ72e7ZMo_18	4	0.6667
0	gcdxWo6XTtk_8	1	0.6875
0	hjEG_awXpPk_9	1	1.0000
0	hBBid5RhYJk_5	1	0.5000
0	HDnwxq7x8iw_12	2	0.7143
0	HDnwxq7x8iw_11	1	1.0000
0	HINaX_z0mHU_4	2	0.7692
0	guv2h74Gpyk_25	2	1.0000
0	gtCqNfEDSB4_56	2	0.7500
0	hC351ByQDII_7	1	0.8000
0	G_u8rvAVSCk_15	4	0.6000
0	gpmDwh1reuo_4	2	0.6111
0	G5OJcRrohBw_24	4	0.5556
0	-g-RbIaKjTo_2	2	0.9000
0	Hh4Vf15juU4_6	1	1.0000
0	Hh4Vf15juU4_4	3	0.5714
0	GC9F_81pV0g_10	2	0.7727
0	gVj24uhcyZk_11	4	0.7778
0	GuYZuooiVUM_9	4	0.6000
0	HEdDKhVJOYw_22	1	0.6667
0	hDLI9Lb6IO0_9	1	0.7000
0	gion2olf-gM_5	1	0.5789
0	H_0Mxrr1ZAg_11	2	0.8750
0	H4aaHtTUHsM_9	1	0.9091
0	gHik_54lD7s_15	2	0.8571
0	gvrY5rE0ZbA_15	2	0.7000
0	GyadXiKJfLU_7	4	1.0000
0	G5GOtRmEeBk_1	2	0.5000
0	G5GOtRmEeBk_5	1	0.7500
