0	GMbQA-37MoY_14	2	0.5000
0	Gb2otmCS8Dc_1	3	0.7143
0	Gb2otmCS8Dc_2	1	0.6000
0	Gb2otmCS8Dc_3	1	1.0000
0	Gb2otmCS8Dc_4	2	0.7857
0	HDhM6e_3KWQ_1	1	0.5000
0	h2dLdCWoYfI_15	3	0.8000
0	Gb2otmCS8Dc_12	1	0.5000
0	Gb2otmCS8Dc_13	1	1.0000
0	gYmXHz0V9rw_4	2	0.5000
0	hK4Dwr5WR90_9	3	1.0000
0	gGVyf505pu8_3	2	0.5789
0	HHzimWOGCwo_1	3	1.0000
0	g7nmnwADi_E_1	3	1.0000
0	GsOSWQnkTDk_2	3	1.0000
0	H5TaFbwYlL8_5	3	0.5556
0	gmXwsuHe1Zo_6	2	0.8333
0	gmXwsuHe1Zo_7	3	0.4167
0	gmXwsuHe1Zo_4	1	1.0000
0	gmXwsuHe1Zo_5	1	0.6000
0	gmXwsuHe1Zo_3	1	0.6667
0	gmXwsuHe1Zo_8	2	0.5000
0	HHoBh29dwts_13	3	1.0000
0	GFfMVNhUO3E_37	3	0.8333
0	GF6ryZbj9WU_6	3	1.0000
0	G47Mib5m0Aw_2	3	1.0000
0	gkSGCbdgE7U_2	3	0.5714
0	gkSGCbdgE7U_6	3	1.0000
0	hCQj7s7wJsk_1	3	1.0000
0	hdNqibUubIU_18	2	0.8182
0	gbsnE8oFFCE_5	1	0.6000
0	gbsnE8oFFCE_2	1	0.5000
0	gbsnE8oFFCE_1	1	1.0000
0	Hfh2d_K94HU_1	3	1.0000
0	h2dLdCWoYfI_6	3	1.0000
0	G_-bXLlCzfE_8	3	1.0000
0	GVhjE4kRn-4_7	3	1.0000
0	hbYDX7_1YVA_4	3	1.0000
0	GkW7JLLsOT0_7	3	1.0000
0	hDUZuuFBH44_3	1	1.0000
0	hDUZuuFBH44_2	1	0.5000
0	hDUZuuFBH44_4	1	0.6667
0	gOTKzd6Fwl0_7	3	1.0000
0	gnPHNrBdiBg_6	3	1.0000
0	HIP4gc4gFmk_21	2	0.8000
0	hEsXvKt-_aA_5	3	1.0000
0	hEsXvKt-_aA_4	3	1.0000
0	gVxLv-kpHP4_4	2	1.0000
0	Gb2otmCS8Dc_11	2	0.5000
0	gHik_54lD7s_16	3	0.5000
0	gwNcGWh4dQA_7	3	1.0000
0	gaIcDhiuiu0_23	3	0.5652
0	gaIcDhiuiu0_22	3	1.0000
0	gGVyf505pu8_16	2	1.0000
0	gYU5WcoxgRY_1	3	1.0000
0	Gp1cev1uppc_9	3	0.5714
0	Ggkv9b7Le-o_1	3	1.0000
0	G4vpUQzxaGs_2	2	0.9615
0	GrZlK1Rqx10_12	3	1.0000
0	GYSNfqLZvEE_7	3	0.8333
0	hblyhyq9OoI_8	3	1.0000
0	gyPD9wul4uQ_7	2	0.4000
0	G839uQf0kfc_1	3	1.0000
0	G839uQf0kfc_2	2	0.5714
0	gBkDmiTg-kU_1	3	1.0000
0	gmXwsuHe1Zo_13	1	0.7778
0	gmXwsuHe1Zo_15	1	1.0000
0	gmXwsuHe1Zo_16	1	1.0000
0	gB76ac8TKWo_10	2	1.0000
0	G5tg3bUzGFw_9	3	1.0000
0	h9L80BtdN2A_1	3	1.0000
0	Gj-E4szMmHU_4	1	0.7500
0	Gj-E4szMmHU_1	3	0.5000
0	hJNoSeMvIFs_11	3	1.0000
0	hDUZuuFBH44_15	1	0.7500
