0	HaQ-wgHagyg_9	3	0.6000
0	gLn7ARrCQ6w_6	1	1.0000
0	gLn7ARrCQ6w_7	1	0.8667
0	G6BlRfRrNt8_13	1	0.5000
0	GqgEYkquDAk_1	3	1.0000
0	gDXMhFMxEhc_1	1	1.0000
0	gmlvsCma0hw_21	3	0.6000
0	h8ZC9z944cU_5	1	0.6667
0	H764PyicDGo_4	1	1.0000
0	hg0PYALmd64_4	3	1.0000
0	hg0PYALmd64_5	3	0.5500
0	hG9RF62szyc_11	2	0.7778
0	gMl0CV6QweM_3	2	0.6667
0	gMl0CV6QweM_2	3	0.6667
0	gMl0CV6QweM_6	1	1.0000
0	gGhOMWlbzGs_14	1	1.0000
0	gEA3qjf-3DM_8	3	0.7778
0	gbvJRSW0RPc_4	2	0.9286
0	gbvJRSW0RPc_7	3	1.0000
0	G_wh07AIlfU_7	2	0.5000
0	gifS1Kv9nCQ_7	1	1.0000
0	HHPKoXEPZq4_4	1	0.6957
0	_HimJAL58fo_2	2	0.6522
0	H1UFczWdtKU_41	3	1.0000
0	H6qfaaYf5RI_8	2	0.6667
0	H6qfaaYf5RI_6	2	0.9474
0	H6qfaaYf5RI_4	1	1.0000
0	H6qfaaYf5RI_3	2	1.0000
0	H6qfaaYf5RI_1	2	0.7500
0	gYTm2ca7huo_10	2	0.8750
0	HhDUU5s2IsM_4	1	1.0000
0	gP8V7hIZNds_11	2	0.8000
0	Hdxe01nmLRI_4	1	1.0000
0	HHTiIp9hYhA_6	1	1.0000
0	gMl0CV6QweM_11	1	1.0000
0	gMl0CV6QweM_12	1	0.7000
0	gMl0CV6QweM_16	1	0.7647
0	GMerrbORnbk_3	1	1.0000
0	gmlvsCma0hw_18	3	1.0000
0	gmlvsCma0hw_11	1	0.5882
0	Gqtv9w1mypI_16	2	0.5714
0	Gqtv9w1mypI_17	1	1.0000
0	heoQa1VtTdI_26	1	0.6000
0	GdlXzDmgnSM_13	1	1.0000
0	GdlXzDmgnSM_11	1	0.6667
0	GB62hbudKcY_6	3	1.0000
0	hi92yBCeRyM_5	1	1.0000
0	hi92yBCeRyM_3	1	0.6000
0	HfO1Li0KFgc_3	2	0.6154
0	Gqtv9w1mypI_7	1	0.6000
0	gJBKLgcmnbo_23	1	1.0000
0	gJBKLgcmnbo_22	1	0.8000
0	gmlvsCma0hw_1	3	1.0000
0	gmlvsCma0hw_3	1	1.0000
0	gmlvsCma0hw_2	1	1.0000
0	gmlvsCma0hw_5	1	1.0000
0	gmlvsCma0hw_4	3	1.0000
0	gcj62_Y5fHA_5	3	1.0000
0	hi92yBCeRyM_4	1	0.6000
0	HePfkV3d6X4_5	1	1.0000
0	HePfkV3d6X4_7	1	1.0000
0	HHTiIp9hYhA_5	1	0.5000
0	ggYiexBx6OY_35	1	0.4286
0	GpMoGDW3OPU_2	2	0.6000
0	G9is53XgR8k_6	1	0.8750
0	gaIcDhiuiu0_23	1	1.0000
0	_GUCceiBJ4U_3	1	0.7000
0	G6BlRfRrNt8_8	1	1.0000
0	hC351ByQDII_2	1	0.7500
0	hG9RF62szyc_13	2	0.9167
0	hG9RF62szyc_19	1	1.0000
0	hHQe7R18FNs_5	3	1.0000
0	hHQe7R18FNs_7	2	0.7778
0	grFUIrG3QbA_5	1	1.0000
0	gJBKLgcmnbo_11	1	1.0000
0	hcAAgYPrip0_5	2	1.0000
0	hcAAgYPrip0_6	1	0.6667
0	Ggm7feLhD5Q_13	2	0.6000
0	HHTiIp9hYhA_10	3	0.6250
0	ghWwS5ev6xk_5	1	0.5000
0	ghWwS5ev6xk_8	1	0.7143
0	hi92yBCeRyM_7	1	1.0000
0	GQPJZ6_bodw_6	1	0.7143
0	gEA3qjf-3DM_13	1	0.7500
0	gedjAg79VKQ_5	1	0.5000
0	gedjAg79VKQ_3	1	0.5294
0	H1UFczWdtKU_37	1	1.0000
