0	G63nAhglHSw_9	1	1.0000
0	G5CdB_VcPwc_1	1	1.0000
0	H2xf2jMVKqc_8	1	1.0000
0	HFpzop3y4H4_13	1	1.0000
0	G4WcRgmOXI4_9	1	1.0000
0	GmN3Pma96mI_2	1	1.0000
0	gNEk8QqEOY0_23	1	1.0000
0	GPj4NmEDoHE_6	1	1.0000
0	GmN3Pma96mI_15	1	1.0000
0	g6LoVNXvSe4_2	1	1.0000
0	g6LoVNXvSe4_13	1	1.0000
0	H1HAMTFXwqI_15	1	1.0000
0	HFpzop3y4H4_2	1	1.0000
0	H1-j6LC90bg_15	1	1.0000
0	H1-j6LC90bg_14	1	1.0000
0	G4WcRgmOXI4_10	1	1.0000
0	G4WcRgmOXI4_12	1	1.0000
0	G4TtivugIJA_12	1	1.0000
0	GmN3Pma96mI_6	1	1.0000
0	glM_wMA8h9U_1	1	1.0000
0	gNEk8QqEOY0_8	1	1.0000
0	gNEk8QqEOY0_6	1	1.0000
0	H1HAMTFXwqI_16	1	1.0000
0	gV9Sp0tF_y8_8	1	1.0000
0	hiHMqHo__pI_10	1	1.0000
0	guUkTXUwAAk_1	1	1.0000
0	guUkTXUwAAk_2	1	1.0000
0	hEJ0kxmN6kg_9	1	1.0000
0	GYFESeYnL1M_2	1	1.0000
0	GYFESeYnL1M_3	1	1.0000
0	HDTkpCbQrEw_14	1	1.0000
0	h0MW16VRhWM_13	1	1.0000
0	h0MW16VRhWM_14	1	1.0000
0	GmN3Pma96mI_25	1	1.0000
0	GmN3Pma96mI_24	1	1.0000
0	Gzw1Wi4-S9s_4	1	1.0000
0	Gzw1Wi4-S9s_3	1	1.0000
0	GYFESeYnL1M_13	1	1.0000
0	GmN3Pma96mI_3	1	1.0000
0	GmN3Pma96mI_8	1	1.0000
0	H1-j6LC90bg_2	1	1.0000
0	H1-j6LC90bg_1	1	1.0000
0	H1-j6LC90bg_7	1	1.0000
0	HDTkpCbQrEw_5	1	1.0000
