0	Go2INfZ8Mtk_20	1	1.0000
0	gynkSS08ltg_2	1	1.0000
0	h5DqUbgoCrQ_20	1	1.0000
0	GmZ1X1PsgDE_7	1	1.0000
0	H6SUFXtByFk_11	1	1.0000
0	H0-C2z6cNFQ_12	1	0.5000
0	GtPF8mYVVzQ_3	1	1.0000
0	gUwTEZNfzHM_9	2	0.5714
0	GmZ1X1PsgDE_11	1	1.0000
0	h5DqUbgoCrQ_11	2	1.0000
0	h5DqUbgoCrQ_13	1	1.0000
0	h5DqUbgoCrQ_12	1	0.8000
0	h5DqUbgoCrQ_17	1	1.0000
0	gRBVu1n0xHA_13	2	1.0000
0	gRBVu1n0xHA_16	2	1.0000
0	gCiyrgVaqR4_16	1	1.0000
0	gOGKEq4Gvt4_2	2	1.0000
0	GEJatQ4-hbg_5	2	0.6667
0	h5DqUbgoCrQ_9	1	1.0000
0	GmZ1X1PsgDE_13	1	0.8571
0	GiIZwleFp_U_8	1	1.0000
0	g5kjSrinDg0_8	1	0.6000
0	GEnXMNkJVOU_5	1	1.0000
0	GEnXMNkJVOU_3	1	0.6667
0	GmZ1X1PsgDE_9	1	1.0000
0	HBgZgpSzHBU_9	2	1.0000
0	hbWcBFxRsjI_11	2	0.7143
0	H0jzFiEhqsE_4	1	1.0000
0	H0jzFiEhqsE_2	1	0.6364
0	g8bWKxCobxY_6	1	1.0000
0	g9dv4TRFIxI_5	2	1.0000
0	H0jzFiEhqsE_11	1	1.0000
