0	G-D1VVcSptE_6	1	0.8571
0	G-D1VVcSptE_7	3	0.7500
0	G-D1VVcSptE_2	1	1.0000
0	gCYhLKkdZbk_14	2	0.8333
0	geBqlzabamw_14	3	0.9167
0	H31OrqijDXE_8	2	0.9643
0	h749Xa_kMH4_21	1	1.0000
0	GMbQA-37MoY_16	1	1.0000
0	GOvWsNANGi0_17	3	0.5263
0	GSlGfbV2T7Q_7	1	0.5000
0	g7TS3rqjii0_20	1	0.5625
0	HK7491w4XC8_6	1	1.0000
0	HK7491w4XC8_5	1	0.8750
0	Hf9GLrjnuZM_14	1	1.0000
0	G7xxsR_-mPI_9	3	0.5455
0	G-D1VVcSptE_3	1	0.8571
0	hDK4UABv0sk_11	1	0.4000
0	hF8FSsvZWU0_6	1	0.5600
0	HIro8eQgC7Q_14	2	0.4615
0	GMbQA-37MoY_9	1	0.6667
0	HaqOVTah7bE_10	1	1.0000
0	g8HrUO600bE_23	3	0.7500
0	h39vEROaZc4_10	2	0.6875
0	hgZiIrxQPvk_10	2	0.8750
0	Glpve00xIb8_6	1	0.8889
0	g4m9I6gdaaE_23	2	0.6875
0	g4m9I6gdaaE_26	2	0.8889
0	Gr_zhEQuXsU_12	2	1.0000
0	HGau-Xi6D_k_13	3	0.7000
0	GdQu6LyRIlc_3	1	1.0000
0	giDT_BvSfsA_9	2	0.4167
0	giDT_BvSfsA_6	2	0.6400
0	gVFBabbrWxM_6	3	0.8750
0	gVFBabbrWxM_3	2	0.5000
0	G68Be5D5BrA_3	1	0.9375
0	G68Be5D5BrA_2	1	1.0000
0	G68Be5D5BrA_8	3	0.4615
0	H0z1emB8Wr4_2	3	0.5714
0	GQ5BIuXdOs4_3	1	0.6667
0	Gf_Ir4Sp994_7	3	0.5806
0	hjvqiK4Fbc4_9	1	1.0000
0	hjvqiK4Fbc4_2	1	1.0000
0	hjvqiK4Fbc4_1	1	0.5000
0	hjvqiK4Fbc4_6	1	0.5417
0	hjvqiK4Fbc4_4	2	0.8571
0	hiHMqHo__pI_20	1	0.7000
0	gwmAYPMpAx4_1	1	0.8000
0	gwmAYPMpAx4_4	1	0.9333
0	H8A17iNq9i4_2	1	1.0000
0	H8A17iNq9i4_6	1	0.7500
0	HeuaDZ6gvMM_3	1	1.0000
0	gzXKGlJfYYc_11	3	0.7778
0	gw-kKreN0m0_15	2	0.5714
0	GIdUQK1Br54_8	1	1.0000
0	GI0xpWfMA9I_2	1	0.5455
0	_hGcG_feajk_7	2	0.6364
0	_hGcG_feajk_8	2	1.0000
0	H1EjVAs2GlM_10	1	1.0000
0	H1EjVAs2GlM_11	1	0.8000
0	H1EjVAs2GlM_12	2	1.0000
0	G8GDhb81nWc_5	1	0.5000
0	G8GDhb81nWc_4	3	0.6364
0	hF48m-fxAGo_4	1	0.5333
0	GRvDiV_lFsU_28	2	0.5385
0	HDkm_a0PN4E_16	2	0.5789
0	gyj39v1OG1A_9	1	1.0000
0	Heh3jXWjXGU_2	1	1.0000
0	h_8Tw2-93JY_14	3	0.5714
0	GpOM5HnCHpo_12	2	0.5333
0	gzgXX7tm9P4_5	1	0.5000
0	GYVAfGVJ5hA_4	2	1.0000
0	GYVAfGVJ5hA_5	1	1.0000
0	g96fjOVkQC4_6	2	0.8571
0	HINaX_z0mHU_13	2	0.7500
0	gQxr6RuQnF0_13	3	1.0000
0	gQxr6RuQnF0_10	3	0.8667
0	gEufIL3Czzk_20	3	0.5714
0	gzqhbD2DJZE_4	1	0.6667
0	gzqhbD2DJZE_7	2	0.6316
0	GNQFRoOBU6o_8	1	0.6250
0	GNQFRoOBU6o_9	3	0.7333
0	gINS6aHWGoI_8	1	0.9231
0	gINS6aHWGoI_9	1	1.0000
0	HK7491w4XC8_10	1	1.0000
0	giOX89zrQMc_11	2	0.8000
0	Gz0MvCmyz7M_4	2	1.0000
0	GpOM5HnCHpo_4	2	1.0000
0	GpOM5HnCHpo_8	2	0.5833
0	GnaTlkv9JCY_2	1	0.5000
0	GEkftZ-wKHE_6	1	0.7500
0	h_6BBJuiz6k_8	1	0.6250
0	h_6BBJuiz6k_5	2	0.6000
0	h_6BBJuiz6k_7	1	0.8462
0	gMl0CV6QweM_9	1	0.5333
0	Gv_s-FFtKKQ_12	1	0.5556
0	gt8UTJAB9Tc_3	1	1.0000
0	hbq9TOm0q5s_10	1	1.0000
0	gftjEctPuKY_5	2	1.0000
0	HibeZ7jFGwc_3	1	0.6111
0	gqcqN86jHhQ_14	3	0.7692
0	gGhOMWlbzGs_13	2	1.0000
0	gRXyZt_fAJQ_19	1	0.6154
0	gRXyZt_fAJQ_18	1	1.0000
0	gRXyZt_fAJQ_17	1	1.0000
0	G5ZzLdUbWKU_6	3	0.9000
0	HB3IofSaLx0_9	1	0.9394
0	-hJA13027qs_9	1	0.7500
0	GV-8NsvgUuE_14	3	1.0000
0	HHPKoXEPZq4_6	3	0.6667
0	HHPKoXEPZq4_4	3	0.8462
0	G68Be5D5BrA_19	1	1.0000
0	gNEk8QqEOY0_12	2	1.0000
0	G_q2GdcAglE_15	2	0.6000
0	giD2nI3tfGc_12	1	0.6667
0	G6ObYwZN4tg_9	1	0.5385
0	GPQexF0elRE_14	3	0.8333
0	gUgAci-S1mM_11	2	0.8571
0	gUgAci-S1mM_16	2	0.8235
0	GjoS1JCILBg_8	1	0.8889
0	GEJatQ4-hbg_6	1	1.0000
0	gc3l_sFaPzM_4	2	1.0000
0	HJ4S2dQ4IbI_21	3	0.6111
0	gjduiJhT2o4_10	1	0.7500
0	gjduiJhT2o4_12	1	0.9444
0	gUgAci-S1mM_15	2	1.0000
0	GusDlU89Zbo_9	2	0.8750
0	GusDlU89Zbo_1	1	0.9286
0	GusDlU89Zbo_3	3	0.6000
0	GusDlU89Zbo_7	1	0.7500
0	H2XcsKUozc0_6	1	1.0000
0	hC86qyizBoQ_1	1	0.6154
0	hfryrDUbkho_2	1	0.8095
0	GEJatQ4-hbg_16	1	1.0000
0	GO_U8bY4xog_12	3	0.5385
0	gFuQt0wjlTk_11	1	0.3529
0	gFuQt0wjlTk_17	2	1.0000
0	HDzLxD6V59A_19	2	0.6667
0	gINS6aHWGoI_12	1	1.0000
0	gINS6aHWGoI_10	1	1.0000
0	HJ2rO9eSkmQ_8	1	1.0000
0	gVGhYe0wUYI_5	2	0.4762
0	Gj09MW3k2uE_13	2	0.9412
0	glcPyqkeUug_6	2	0.6286
0	GPQexF0elRE_7	2	1.0000
0	hC351ByQDII_12	3	0.8462
0	g-fwxsQc4bM_7	3	0.8333
0	gL9O2HQ2tUg_12	2	0.5000
0	GEhU3uPHqIs_7	3	0.6111
0	H2qIbbLJG9M_9	3	1.0000
0	H2qIbbLJG9M_7	3	0.7059
0	H8JRCO4B5XM_5	1	1.0000
0	GUPsktT50Zg_14	1	0.7500
0	GUPsktT50Zg_15	1	1.0000
0	gl6NxbWoQFk_8	1	0.8462
0	gvbQLdPva8g_12	2	0.6000
0	hgZiIrxQPvk_6	2	0.6875
0	hgZiIrxQPvk_8	2	0.7333
0	gE1nShlv6mo_25	1	0.8333
0	h78Jjm9xHYg_17	1	0.9615
0	h78Jjm9xHYg_18	1	0.9524
0	G5qDZI1tHbc_5	2	0.6667
0	HbPQ89ZcC68_4	2	0.5000
0	HbPQ89ZcC68_6	2	1.0000
0	HbPQ89ZcC68_3	3	0.6875
0	HB3IofSaLx0_3	2	0.6250
0	H1EjVAs2GlM_22	1	1.0000
0	h1OOkM0fNHI_11	2	0.8462
0	gNQ8T42zsuw_7	2	1.0000
0	hiqk6x1HnHU_18	2	1.0000
0	hiqk6x1HnHU_17	2	1.0000
0	HJ4S2dQ4IbI_32	3	1.0000
0	HJ4S2dQ4IbI_31	3	0.5000
0	HaqOVTah7bE_1	1	0.8571
0	HaqOVTah7bE_6	1	0.6471
0	HaqOVTah7bE_7	1	1.0000
0	GELeQ2CzSD8_13	2	0.8462
0	GELeQ2CzSD8_17	2	0.7500
0	gUgAci-S1mM_3	1	0.7619
0	gUgAci-S1mM_8	2	1.0000
0	GUBUPwQ4Emk_4	3	0.5625
0	GUBUPwQ4Emk_7	2	0.5000
0	hGAW-Jk8I2k_2	1	0.6667
0	GRvDiV_lFsU_27	1	0.5000
0	gv5-b4--WwY_3	2	0.8462
0	geBqlzabamw_21	3	0.7143
0	hdXAPrHFVAM_15	3	0.6000
0	gtPwb4hPYe4_11	1	1.0000
0	GUPTKqn6eWs_4	3	0.6667
0	H2XcsKUozc0_12	1	0.5000
0	H2XcsKUozc0_13	1	1.0000
0	H2XcsKUozc0_18	1	1.0000
0	GtLSNycwkR4_11	3	0.6364
0	gJBKLgcmnbo_26	1	0.5000
0	hC351ByQDII_11	1	0.5714
0	h28KDkYXolE_25	1	1.0000
0	g7nmnwADi_E_6	3	0.5556
0	HaqOVTah7bE_9	1	0.8000
0	HeuaDZ6gvMM_2	1	1.0000
0	GWvJ14cwwKU_15	1	1.0000
0	-GSIhHwFs04_2	1	0.6111
0	-GSIhHwFs04_8	3	0.8125
0	GNQFRoOBU6o_1	3	1.0000
0	GNQFRoOBU6o_6	2	0.8333
0	gzXKGlJfYYc_8	3	0.7778
0	Ha_nhhKLQvs_25	1	0.6250
0	h_8Tw2-93JY_22	2	0.5385
0	GmN3Pma96mI_25	1	0.8333
0	g4m9I6gdaaE_11	2	0.5455
0	hBBid5RhYJk_2	2	0.6875
0	hBBid5RhYJk_3	2	0.9231
0	Gr_zhEQuXsU_5	1	0.8750
0	gLA2ZS6uNEQ_9	1	0.5000
0	HbPQ89ZcC68_14	3	0.8889
0	HbPQ89ZcC68_11	2	0.5556
0	HforiGOhPEI_10	1	0.4286
0	gaAYVTI1NP0_9	2	0.6667
0	G5OJcRrohBw_28	2	0.5455
0	h5wjTYJQjf0_8	1	0.7857
0	gdENWgq54iI_6	1	1.0000
0	gaIcDhiuiu0_23	1	0.3929
0	GoIZ49XEZvw_3	1	0.8400
0	hGAW-Jk8I2k_9	3	0.5714
0	gc3A2sAPZXc_14	1	0.8333
0	gc3A2sAPZXc_11	1	1.0000
0	GQefb82rktc_13	2	0.6667
0	gUhShIU58n8_8	3	0.8750
0	gUhShIU58n8_9	2	0.8333
0	gyRY1ahX_yM_17	3	0.6923
0	hHmiHmjY74g_6	3	0.6667
0	hfGc42uMJxk_5	1	0.9091
0	gpmDwh1reuo_9	2	0.5625
0	h55Pdut4MA4_8	1	0.7778
0	HimMjk-1rg4_6	1	0.6154
0	HimMjk-1rg4_3	1	0.8571
0	gHIqSh3NGHc_6	2	0.9333
0	Ha-QrxCjDk0_20	1	0.8571
0	G5OJcRrohBw_27	2	0.8000
0	g8-ScRqTFDE_6	1	0.8889
0	HforiGOhPEI_1	1	0.7500
0	h9FR7krSGOk_6	2	0.5769
0	gphg1HcIhLc_8	2	0.5833
0	Gv4uy35II0M_2	1	0.9474
0	gDXMhFMxEhc_6	3	0.7333
0	_Hfz7EGLMP0_13	2	0.4615
0	GkP-dY18p_w_8	1	0.7273
0	hC86qyizBoQ_12	1	1.0000
0	hC86qyizBoQ_13	1	0.8571
0	hC86qyizBoQ_16	1	1.0000
0	gJBKLgcmnbo_18	2	0.6364
0	G839uQf0kfc_6	3	0.6000
0	HFdsIha--kE_12	1	1.0000
0	h2VKacwXr_w_4	2	0.8000
0	h2VKacwXr_w_5	1	0.4762
0	GBrHWmc7YSE_16	2	0.7778
0	H2XcsKUozc0_1	1	1.0000
0	H2XcsKUozc0_4	1	0.8824
0	H2XcsKUozc0_8	1	0.8667
0	H_0Mxrr1ZAg_12	1	0.6000
0	giOX89zrQMc_20	1	0.3846
0	Gj09MW3k2uE_9	2	0.9000
0	G7xxsR_-mPI_11	3	0.5833
0	Gg6FWda0LqU_20	1	1.0000
0	gHik_54lD7s_14	2	0.6667
0	GXvSuNCe1Z8_9	1	0.5294
0	GhhEHNWnwzA_4	3	1.0000
0	gOit1Rfov7I_8	1	0.9630
0	grMN2HA7pkE_7	1	0.7778
0	H2gBLuMDU4g_9	2	1.0000
0	gvbQLdPva8g_5	2	0.7692
0	gvbQLdPva8g_3	1	0.5143
0	gzHnaTpBgv4_7	3	0.5652
0	gzHnaTpBgv4_3	2	0.9286
0	gRndDi4ebtA_12	1	0.6667
0	gRndDi4ebtA_10	1	0.7826
0	GWDDHTiRehI_2	1	0.8800
0	HFhSrWam2MM_5	1	0.9091
