0 GSu1jmclxQ8_8 2
0 GSu1jmclxQ8_5 2
0 GiTiHPq8avg_18 1
0 GiTiHPq8avg_14 0
0 GiTiHPq8avg_16 0
0 GiTiHPq8avg_17 0
0 GoZy_PICnGM_1 1
0 -guGqYfmecM_12 3
0 GnbyKd0gugE_2 1
0 GZ5PajhdnM4_1 1
0 gyj39v1OG1A_15 1
0 gH-FfNW0BDM_13 0
0 gvKhBqPqtVM_10 3
0 gPpa4nBZcK8_6 3
0 hC351ByQDII_18 2
0 gV9Sp0tF_y8_9 3
0 hH79AinlpX0_8 2
0 gRg_WMfrrS0_8 3
0 gRg_WMfrrS0_9 3
0 gRg_WMfrrS0_6 3
0 GJFwVmnM5kY_21 2
0 Geukv1_RQsI_7 3
0 gq16AjL_UlQ_18 3
0 hC351ByQDII_9 3
0 gSiLajKc2Ys_8 2
0 Go2INfZ8Mtk_7 1
0 hJ_DMggaOS4_9 1
0 hJ_DMggaOS4_4 1
0 ggkZhlitHTk_3 2
0 -gIckabmqzM_15 2
