0 GmQx-jsZ5GE_5 2
0 G4m-SIDDgGs_25 1
0 G4m-SIDDgGs_21 3
0 geNdFCdRmdc_10 1
0 HATpkbud9m8_8 0
0 GhhzAPFwzas_7 1
0 gJ4ArGWF3FA_16 1
0 h1Oo0tYV4tU_5 0
0 gx9PCtLxGSs_1 2
0 gM5vQc3fywI_6 2
0 gM5vQc3fywI_5 2
0 HcNOnilvluw_7 2
0 GlXwgvjCXGc_5 1
0 GD4d-f-mp9I_6 0
0 GD4d-f-mp9I_7 0
0 gqXOZgjup-0_4 1
0 Glpve00xIb8_6 0
0 GGpxbEu84iM_36 1
0 G4m-SIDDgGs_12 3
0 gNOe0UogfY0_5 0
0 gjgHQhJvbHo_8 3
0 gdpzjepU4AM_7 3
0 GCfSCb_zhu0_9 0
0 h2zYAVKm5zM_4 3
0 h2zYAVKm5zM_5 3
0 hhjISQhs4NY_12 0
0 _hh0ibfvvuU_20 3
0 Gp1cev1uppc_6 1
0 gbYt1ZlN5Xw_8 3
0 gzHP25oI84E_15 1
0 gzHP25oI84E_14 3
0 gzHP25oI84E_13 3
0 gigW20f1Pec_21 1
0 guQb5VRZGrI_23 3
0 HhLXyAn4w3Y_8 -1
0 gzTdbap9YUk_6 3
0 GyujcYMIqV0_10 0
0 GyujcYMIqV0_11 0
0 gx9PCtLxGSs_8 2
0 HATpkbud9m8_13 0
0 HATpkbud9m8_15 0
0 gfhUMyYoBxM_12 0
0 hb-wz7bamIE_7 0
0 HFMeGY9PmBw_2 2
0 gGhOMWlbzGs_13 2
0 GFJOtXf7z8c_11 3
0 GhhzAPFwzas_22 1
0 GhhzAPFwzas_23 1
0 h1OOkM0fNHI_3 2
0 gebHimd0myU_4 3
0 Gp1cev1uppc_5 1
0 Gp1cev1uppc_8 2
0 HATpkbud9m8_4 0
0 HATpkbud9m8_6 3
0 gjxaVVnqMQg_7 1
0 HBJ-oee19vM_6 2
0 HATpkbud9m8_11 3
0 gtW7SGvkkoI_14 2
0 GbDXWdTmpZw_3 3
0 GXOKugPo23g_9 3
0 GVhjE4kRn-4_7 1
0 HATpkbud9m8_14 0
0 h0HsjGpBr8s_34 3
0 G4m-SIDDgGs_4 2
0 GSx_C8A3iWY_2 2
0 G7w2dIsKnnI_10 0
0 HeBgFmC7egw_8 2
0 gdiPM3Nueik_18 0
0 G-MWr1mTTuo_32 2
0 gMoUt7T6rGc_5 3
0 HfjHHuqF7-s_4 3
0 GC3uGpmvBS0_44 3
0 hhjISQhs4NY_3 3
0 gQxr6RuQnF0_6 0
0 GhhzAPFwzas_46 1
0 gx9PCtLxGSs_15 0
0 gtxO56zoAvQ_21 2
0 GfwEqxxaeP8_3 2
0 GHZWJIWLHXg_16 3
0 g7wrY_pezOI_9 1
0 H8KaDFVKl6g_8 1
0 GC3uGpmvBS0_3 0
0 GSTkDCgtqdQ_2 2
0 GhhzAPFwzas_18 2
0 GyujcYMIqV0_19 0
0 GyujcYMIqV0_14 0
0 gKqCGYlME3I_6 3
0 GIzqSW-MQrQ_3 2
0 G7w2dIsKnnI_2 2
0 G7w2dIsKnnI_1 2
0 G7w2dIsKnnI_4 2
0 HJTlkLXOjR4_4 2
0 gC--X1TycjY_7 1
0 HajaLr2bVj0_5 1
0 gYU5WcoxgRY_7 2
0 h9n26LeM0X4_9 2
0 hC6U6AD-gGs_11 1
0 Hf9GLrjnuZM_4 3
0 gXcpgaBG-UU_15 1
0 h2-uEOEaHI0_4 3
0 Gp1cev1uppc_1 -1
0 Gtjz2W4Omo4_7 2
0 Hg129egkM9I_12 1
0 HATpkbud9m8_3 3
0 h0HsjGpBr8s_32 0
0 GsSfnOB1Krw_6 3
0 gC60UjILVDU_9 3
0 gC--X1TycjY_6 2
0 _hh0ibfvvuU_1 1
0 _hh0ibfvvuU_3 1
0 g-edzoAHhmU_1 3
0 GOauGH8_zXE_19 2
