0 HaQ-wgHagyg_9 2
0 gkROs9DiR8U_10 1
0 HK7491w4XC8_19 1
0 gLn7ARrCQ6w_6 2
0 gLn7ARrCQ6w_7 2
0 GiuaUeZM1fo_8 3
0 H-IRLP0ouoE_6 1
0 H764PyicDGo_4 1
0 hg0PYALmd64_4 0
0 hg0PYALmd64_5 1
0 hG9RF62szyc_11 0
0 gMl0CV6QweM_2 0
0 gEA3qjf-3DM_8 0
0 gbvJRSW0RPc_4 1
0 gbvJRSW0RPc_7 3
0 G_wh07AIlfU_7 2
0 _HimJAL58fo_2 0
0 -gihGXif1vQ_8 3
0 H6qfaaYf5RI_8 0
0 H6qfaaYf5RI_6 0
0 H6qfaaYf5RI_4 0
0 H6qfaaYf5RI_3 0
0 H6qfaaYf5RI_1 0
0 HiNK62d6KmE_5 3
0 gP8V7hIZNds_11 0
0 Hdxe01nmLRI_4 0
0 HHTiIp9hYhA_6 1
0 gMl0CV6QweM_11 1
0 gMl0CV6QweM_12 1
0 GMerrbORnbk_3 2
0 hiHMqHo__pI_17 2
0 gmlvsCma0hw_18 3
0 gmlvsCma0hw_11 3
0 gmlvsCma0hw_13 3
0 Gqtv9w1mypI_16 2
0 Gqtv9w1mypI_17 2
0 GdlXzDmgnSM_11 2
0 HfO1Li0KFgc_3 1
0 gmlvsCma0hw_1 2
0 gmlvsCma0hw_2 -1
0 gmlvsCma0hw_4 2
0 hi92yBCeRyM_5 3
0 hi92yBCeRyM_4 3
0 hi92yBCeRyM_3 3
0 HePfkV3d6X4_5 2
0 HePfkV3d6X4_7 0
0 HHTiIp9hYhA_5 3
0 G9is53XgR8k_6 2
0 gaIcDhiuiu0_23 3
0 Gl22jqt_ZZM_2 2
0 hG9RF62szyc_19 1
0 Hf9GLrjnuZM_7 -1
0 GdUdYxe9vtk_17 3
0 G9tCHFntK_g_37 3
0 hHQe7R18FNs_5 1
0 gJBKLgcmnbo_11 2
0 hcAAgYPrip0_5 1
0 HHTiIp9hYhA_10 3
0 hi92yBCeRyM_7 1
0 hiLQsK8BKZA_9 3
0 hiLQsK8BKZA_4 1
0 H1UFczWdtKU_37 2
