0 G5I3Jru9zAw_9 1
0 gIU-VuKqGgA_18 2
0 h7EHvskA68w_5 2
0 G-khg0WPi8E_10 2
0 Gr-7Y16Eqm8_3 2
0 h5jC24uGHyo_7 1
0 HDhM6e_3KWQ_5 1
0 H2xf2jMVKqc_8 3
0 hGsJiQPsACY_6 1
0 H9s0RttOwwI_9 0
0 gFuQt0wjlTk_20 0
0 glmpBO0gR14_23 1
0 Gvx2zEw_qlc_11 2
0 Gv_s-FFtKKQ_5 3
0 GhHSnucJRrs_12 0
0 gLn7ARrCQ6w_7 0
0 herI_Jrysfc_3 0
0 _hBhpZc21Wo_1 1
0 g6IPyRwPX20_16 0
0 G7CROWWKnsc_7 1
0 h_etJv1NzS8_8 2
0 gS8GzCQVGH8_5 1
0 gEkoOhu1PEM_17 0
0 g6LoVNXvSe4_7 2
0 h5XbO0N36WU_4 1
0 GbK52_V1kEk_8 0
0 GdwI5f0-sJc_22 2
0 HfRqBqXa-bY_56 2
0 G8GDhb81nWc_7 1
0 HjvJlOmFebE_7 0
0 HjvJlOmFebE_9 3
0 HfsY6dCwSyQ_6 2
0 H1HAMTFXwqI_13 0
0 H1HAMTFXwqI_14 0
0 gOLkajVzsEc_7 0
0 gUqgX-M-MDE_4 3
0 G5drYWg1u1M_8 2
0 GDeyxGoOWnQ_4 1
0 GgmaNj_ya4k_20 2
0 GoaCw3u3g7k_1 1
0 gqdh_ETC5uA_1 3
0 GsKgVqt0Big_3 1
0 GsKgVqt0Big_4 3
0 HfsY6dCwSyQ_11 2
0 GQx37S2WQtc_8 3
0 GlSrORY5Kak_8 2
0 gbttQz2Tqsg_7 2
0 GKPtNC5RaCY_13 2
0 h40qZA6CO14_8 1
0 HF2toZzD37U_11 -1
0 gLGaCS3wLxQ_8 3
0 HH78mglJcnw_6 0
0 gGFIyFhfqgA_19 3
0 GUFNUpQ8KrE_18 3
0 GrfKZGZZC0A_6 3
0 GUFNUpQ8KrE_16 3
0 Gpsbz0QQifw_6 1
0 gFuQt0wjlTk_16 3
0 gFuQt0wjlTk_19 3
0 gFuQt0wjlTk_18 0
0 gbsnE8oFFCE_7 3
0 _Hfz7EGLMP0_8 3
0 GQXKm3M9-Cs_7 1
0 GQXKm3M9-Cs_8 2
0 HAeg9nVrfz0_7 3
0 h1rlwq9Itwc_19 2
0 hHrMg9FUMJA_10 -1
0 hHrMg9FUMJA_11 0
0 HBaiiL17ai0_1 0
0 gRBVu1n0xHA_4 1
0 gRBVu1n0xHA_7 1
0 hbQigJ5VmFg_5 2
0 GBPkov2tE1k_6 1
0 GBPkov2tE1k_4 1
0 _gjj9cqkNe8_5 3
0 -hbIgu7A7Bs_7 1
0 GaHNvEqJyF4_8 3
0 GaHNvEqJyF4_7 0
0 GaHNvEqJyF4_4 0
0 GaHNvEqJyF4_2 3
0 _Gkvdc7Yw4U_4 1
0 GdwI5f0-sJc_12 1
0 gqRVGJCFbaY_17 0
0 GGM9IPA8lzM_8 3
0 GIdjUXyFdz4_1 3
0 H74EOwC8fBg_5 -1
0 GIH2PlF-rfY_7 3
0 gfV3V8AK42A_9 2
0 gfV3V8AK42A_3 2
0 HBZZ4JMBweA_6 1
0 HBZZ4JMBweA_7 0
0 Gxn5Wjd7kr4_7 0
0 GEWfNycYYoU_10 0
0 h351h1Blzhk_7 3
0 HFK4E-8E49s_8 3
0 hEJ0kxmN6kg_7 0
0 GQXKm3M9-Cs_13 0
0 GQXKm3M9-Cs_11 1
0 GQXKm3M9-Cs_19 1
0 GoaCw3u3g7k_11 1
0 gcj62_Y5fHA_2 0
0 gcj62_Y5fHA_3 0
0 gJGhRrSaPlQ_1 3
0 gqvTWjowYGo_11 3
0 GGqBF3C0vak_6 0
0 GRkwQcHdRd4_7 1
0 GGpxbEu84iM_29 3
0 GGpxbEu84iM_25 1
0 GbLshtiLaIs_7 0
0 gaIcDhiuiu0_21 2
0 hi_3rQIjj8k_6 3
0 GtOH4JSl2Ic_4 1
0 Hex1F22DDBE_17 2
0 gj3v4r6Lb-U_11 1
0 hiY_wZXp7tI_9 2
0 h4JeafoHk4w_10 3
0 GsKgVqt0Big_5 1
0 H6gXRj1BMHc_13 2
0 gedjAg79VKQ_8 1
0 HE3V48KjQKg_13 1
0 hAUeqalPhWI_6 2
0 gQXdQ6WXA4Y_7 1
0 HdAfGC2PaDY_16 3
0 HF2toZzD37U_9 3
0 HF2toZzD37U_4 3
0 HF2toZzD37U_7 3
0 gdGt7Y6nAN8_15 3
0 gCVDgeWcxSk_29 3
0 HH4LeJg32vU_14 3
0 gIp8qya-Zos_7 0
0 GCgetSnQEoc_1 2
0 GCgetSnQEoc_3 2
0 GCgetSnQEoc_2 2
0 gBEv-iksiNo_5 2
0 gcj62_Y5fHA_10 1
0 g-edzoAHhmU_8 0
0 H8U2Ylj0cys_7 3
0 hFELIz1icak_11 3
