0 gUbKd1s5sCg_1 0
0 gN-l5r5ol3g_6 1
0 gkca_lcbdS4_2 2
0 hJG1GZ5HBso_9 4
0 HcMF3dG1AHg_12 3
0 GhYx9UVbXvc_1 3
0 HDzLxD6V59A_4 2
0 HDzLxD6V59A_7 3
0 HDzLxD6V59A_6 4
0 HDzLxD6V59A_1 1
0 GNQFRoOBU6o_9 3
0 Gb2otmCS8Dc_7 4
0 g57_-ikjRZM_21 1
0 _h-gadPrx6Y_2 1
0 gNEk8QqEOY0_9 3
0 g-K8B4jQyjo_14 4
0 h0w8WiVr6UY_7 2
0 h957rm4k82E_6 2
0 hIIw2GHVA1o_17 3
0 hIIw2GHVA1o_13 4
0 hIIw2GHVA1o_12 3
0 gdNA1ppz2Wc_32 4
0 h0G7LTshPus_11 3
0 h0G7LTshPus_13 4
0 GgHxdyX3sqI_8 2
0 GgHxdyX3sqI_3 4
0 HJE-LW_8UjU_5 2
0 HJE-LW_8UjU_6 4
0 h8egbBYDMHs_11 3
0 h8egbBYDMHs_10 2
0 gdNA1ppz2Wc_12 4
0 goM_ABXkC9s_12 2
0 hIIw2GHVA1o_26 1
0 hIIw2GHVA1o_21 3
0 H4onp2hk--k_6 2
0 hbYDX7_1YVA_6 2
0 GiIZwleFp_U_2 3
0 h_8Tw2-93JY_2 3
0 h0G7LTshPus_10 4
0 GmzjTbzZC30_11 2
0 GPL0E6vaDu0_5 1
0 GNKJATaBTwI_7 4
0 G6_EhinHPow_5 0
0 hb1ENFQrnYU_20 1
0 h8egbBYDMHs_23 3
0 G7BPZ29QF_k_20 2
0 gnL24bqNJqE_2 1
0 hIIw2GHVA1o_1 3
