0 G8oDEk3rixY_5 2
0 gxWY84AE9Qw_11 0
0 H1HAMTFXwqI_2 0
0 HjvJlOmFebE_6 0
0 gVKwgUxyCIo_33 2
0 GkZV7uVZcIc_8 1
0 GVL2P2xm04k_1 0
0 GVL2P2xm04k_3 0
0 GVL2P2xm04k_2 0
0 GVL2P2xm04k_5 0
0 GVL2P2xm04k_6 0
0 gGSns9nz4-I_7 0
0 GJYEPR7zE1w_1 0
0 GJYEPR7zE1w_3 2
0 GxtKmph_y4s_13 2
0 goBa78OYMg8_2 1
0 _gpcnKxs_RI_3 2
0 GAxCAav1h6A_7 2
0 hIc9x5jQhUE_1 2
0 hIc9x5jQhUE_4 2
0 Gb6XMTVm7O8_18 0
0 gUcfQLvQxMU_9 0
0 gTCt2CkCbKg_8 1
0 H0JD_OtYloQ_15 0
0 GJB6ohGT2W4_8 2
0 G4TtivugIJA_3 1
0 HDTkpCbQrEw_17 0
0 hK0jBWEejLQ_6 0
0 gkkcqL09two_5 1
0 HforiGOhPEI_12 1
0 h2dZglgVX3I_1 0
0 GD-8n8PDl44_9 0
0 Gt23Mx4qOTA_10 0
0 gnbL9dpsksA_3 1
0 gyuT7GyYraA_8 1
0 h8alXw0uBc8_6 2
0 hFHaLD13c2Q_9 1
0 GXvSuNCe1Z8_4 0
0 GGddM69-f1c_14 2
0 GsuJmmXU5Qc_8 0
