0 GmQx-jsZ5GE_5 1
0 Gg3A7jsrQyM_4 2
0 Gg3A7jsrQyM_1 2
0 GEkftZ-wKHE_21 0
0 H7jYXi45J-w_14 0
0 H186qFcrGFg_17 2
0 HIro8eQgC7Q_17 1
0 HajaLr2bVj0_14 1
0 _gXgil2GR2k_5 2
0 HBn_WcW2V7M_10 2
0 HhLXyAn4w3Y_10 2
0 gyM46ZenVQ4_14 0
0 gyM46ZenVQ4_19 0
0 gPUEg2NbtBw_8 0
0 guii9ME8o8M_6 1
0 gAtzv8eaLKs_2 2
0 GlEkuiwlE20_3 1
0 gLn7ARrCQ6w_6 0
0 gZpVBq3Qmn8_2 1
0 gb9tFgajetw_8 1
0 GUQo3MA2MyE_5 1
0 h4JeafoHk4w_5 1
0 gUW-e1Z0qVY_9 2
0 HbQDnZ3-X3I_7 1
0 G5drYWg1u1M_9 1
0 G5drYWg1u1M_6 1
0 GKETeGixhwQ_7 2
0 gQxr6RuQnF0_12 0
0 GTEAbhL7rRM_5 2
0 grsV1YN1z5s_11 1
0 grsV1YN1z5s_10 1
0 GIe5C5GIxf0_2 2
0 H8KaDFVKl6g_19 1
0 H8KaDFVKl6g_14 1
0 GEKysOs5UlA_2 0
0 g7L0oqiclpY_1 1
0 gvKhBqPqtVM_5 2
0 GZciXriOPi8_7 1
0 H0-C2z6cNFQ_5 0
0 HcYgjwSg64M_7 0
0 _HimJAL58fo_2 0
0 gNEk8QqEOY0_16 0
0 gHCihKGrM5Q_7 0
0 GBaqcqYkaLY_7 2
0 gc3l_sFaPzM_5 0
0 gHCihKGrM5Q_10 1
0 gK6GyK71SgM_10 0
0 HhaguaPrhMY_5 0
0 Gg3A7jsrQyM_31 1
0 glxFg9g3sAI_8 2
0 gqe84LTCmiw_7 1
0 gRg_WMfrrS0_5 1
0 GF_NGKAZ6Uw_21 1
0 Gfna7SQbvq8_12 0
0 gPoXGvJB5lg_5 0
0 H17fNIhfZUw_12 0
0 GoH5ZPL4-0s_8 2
0 HDhM6e_3KWQ_13 0
0 HDhM6e_3KWQ_12 0
0 GBaqcqYkaLY_13 1
0 h351h1Blzhk_7 0
0 gVYPEzQLZUI_12 1
0 h7dCH3qKytY_8 0
0 h7dCH3qKytY_6 0
0 GxlpJPyyGyk_3 2
0 H74EOwC8fBg_30 0
0 GoH5ZPL4-0s_20 2
0 H_h0ReudZLw_6 0
0 gHik_54lD7s_10 0
0 GbLshtiLaIs_8 0
0 Gje0P7J9pSw_5 0
0 g7scgD54QFk_4 0
0 HajaLr2bVj0_8 0
0 HajaLr2bVj0_5 1
0 gHcCsvCSuI8_7 0
0 gigW20f1Pec_4 1
0 h3VKOhCwYVU_8 0
0 HC8S4IV3KJw_8 1
0 gEkoOhu1PEM_6 0
0 HhaguaPrhMY_10 0
0 HhaguaPrhMY_11 0
0 g6qRTs5GVao_6 2
0 GUQo3MA2MyE_28 2
0 GUQo3MA2MyE_27 1
0 GmtYoI1oI00_5 1
0 GPQexF0elRE_9 0
0 HBn_WcW2V7M_8 2
0 GYcOjfR0fZU_14 1
0 GanQ2mq1LwE_2 0
