0 glcPyqkeUug_11 2
0 h9mVtl8sRBc_9 1
0 h9mVtl8sRBc_2 1
0 h9mVtl8sRBc_3 1
0 gZD8seYvhXA_4 1
0 gZD8seYvhXA_1 0
0 GB19Lptv5U8_1 0
0 G6sHYJym78c_2 2
0 gQKVs3gYILQ_7 1
0 HDf07ZoVpoQ_18 1
0 HDf07ZoVpoQ_12 1
0 HDf07ZoVpoQ_14 2
0 HDf07ZoVpoQ_16 2
0 g_p-YsZuuvQ_23 2
0 HDf07ZoVpoQ_3 1
0 g_p-YsZuuvQ_13 1
0 g_p-YsZuuvQ_14 1
0 g_p-YsZuuvQ_17 2
0 gSfKxrJVIvc_1 0
0 H-BCSLY7XSo_2 2
0 Heh3jXWjXGU_7 2
0 gSfKxrJVIvc_5 2
0 hfWwL63RtJo_10 2
0 GeQZoFEa-aM_22 1
0 GeQZoFEa-aM_20 1
0 g_p-YsZuuvQ_25 2
0 guv2h74Gpyk_13 2
0 h9mVtl8sRBc_14 1
0 Gv2hBDeht4I_1 0
0 GwCV7S-_LQY_6 1
