0 g7L0oqiclpY_10 2
0 GzsYpp698Qg_2 0
0 hbP_MTCUkLw_4 2
0 GGYEyhydJ6o_1 1
0 guCbqRafvKE_7 1
0 GjlPwFc7kpI_5 1
0 GjlPwFc7kpI_1 1
0 HBPZgWQRKmw_5 2
0 GIVRVRNHFkA_11 1
0 gNX56yonyo4_5 1
0 GjlPwFc7kpI_10 1
0 GkGNX7NtFX8_7 1
0 goM_ABXkC9s_4 1
0 gn6NeJNqSPQ_5 2
0 HIP4gc4gFmk_3 0
0 HIP4gc4gFmk_4 2
0 gKqjbqwlZAc_6 2
0 GIVRVRNHFkA_9 1
0 g7L0oqiclpY_9 2
0 GLJbIepuDiI_1 1
0 g-Y3Vf-FZHg_1 1
0 H0irdM-yLKM_3 1
0 gfEoLbSQLow_11 1
0 GEJatQ4-hbg_7 2
0 H0nl3y3f9vo_6 2
0 HbVG129GEag_15 2
0 Gxep5Y6JuHo_9 0
0 gYU5WcoxgRY_5 1
0 gNX56yonyo4_10 1
0 gT5Su9TcfGI_11 0
0 Gfna7SQbvq8_18 2
0 g6g2uDg6Qgw_2 1
0 g6g2uDg6Qgw_1 1
0 g6g2uDg6Qgw_4 1
0 gYU5WcoxgRY_3 1
0 g_LPgfiX7Ik_10 2
0 gKqCGYlME3I_4 1
0 gKqCGYlME3I_6 1
0 gUYnOMpsfrs_5 0
0 gYU5WcoxgRY_4 1
0 HimMjk-1rg4_5 2
0 g8WIY93lo4U_7 2
0 hC6eZ1a4Fj4_5 1
0 hC6eZ1a4Fj4_3 1
0 GoZxF1Soz3o_11 0
0 GoZxF1Soz3o_10 2
0 GoZxF1Soz3o_7 2
0 GoZxF1Soz3o_6 2
0 GoZxF1Soz3o_5 2
0 GoZxF1Soz3o_4 2
0 GoZxF1Soz3o_9 2
0 h80PdPcw3VA_9 0
