0 gM3izByOIUI_18 0
0 gk0EUikQ7tU_6 1
0 GEVpAiTeQLI_11 0
0 GohaVgoAXKE_4 2
0 g9vVIho3X78_7 2
0 g9vVIho3X78_2 2
0 g9vVIho3X78_1 2
0 GLIMfjVK8_s_12 1
0 G756xt9S83E_1 1
0 hF5zFRAgI5A_11 2
0 gblMsZ2QOcM_23 1
0 gblMsZ2QOcM_24 1
0 GC7KP61ReoQ_12 2
0 hF5zFRAgI5A_3 0
0 Gi-VwPrMuII_16 1
0 gxq8T3dV38Y_1 2
0 g9vVIho3X78_4 2
0 gW4g_ZrIBj0_8 2
0 GQ1RQefuOao_15 0
0 _Gkvdc7Yw4U_2 0
0 gPTIs7lGMvM_11 0
0 grhjcXNayy0_11 2
0 GGpxbEu84iM_23 2
0 GT6CPzLP498_4 2
0 G756xt9S83E_4 1
0 Gi-VwPrMuII_9 1
0 ggJJk3ZBPVk_32 -1
