0 hGCrLx07O2M_11 2
0 hGCrLx07O2M_12 0
0 ggYiexBx6OY_29 2
0 ggYiexBx6OY_23 2
0 H1kqxDOVFSY_8 2
0 h8ZC9z944cU_5 1
0 GbfVUIaWAew_18 2
0 H5z-K-iZF2s_5 2
0 Gno-3QAxbt8_4 2
0 hExqOxPMcuI_7 0
0 hGCrLx07O2M_4 1
0 hGCrLx07O2M_3 0
0 hGCrLx07O2M_2 1
0 GO_U8bY4xog_3 0
0 hGAW-Jk8I2k_26 1
0 hGAW-Jk8I2k_29 0
0 ggYiexBx6OY_16 2
0 GSRV9QU9OkI_7 1
0 -gIckabmqzM_5 0
0 hGCrLx07O2M_9 1
0 ga1ENQpm660_10 2
0 gfohtGu3AK4_11 1
0 gTeJZqCkxds_5 1
0 hG4tA79HozQ_9 2
0 gPoXGvJB5lg_5 0
0 GApJpOukW9Y_4 2
0 GgmaNj_ya4k_6 2
0 GZ5PajhdnM4_3 0
0 Hg129egkM9I_5 -1
0 Hg129egkM9I_6 2
0 GJTeGXfpmUw_1 2
0 GcLxTqAwEmc_10 2
0 GRvDiV_lFsU_44 2
0 hGAW-Jk8I2k_35 0
0 hGAW-Jk8I2k_30 0
0 gvrq6Nw-8S8_15 1
0 gvrq6Nw-8S8_10 1
