0 gIU-VuKqGgA_18 1
0 H4HqbGU6S2M_7 2
0 H4HqbGU6S2M_1 2
0 guKHE0mIfPo_8 1
0 GSX_5gNCnRo_6 1
0 gTiBlv8ei1o_8 1
0 HbAyUeyxH7A_10 1
0 Gcr6I2sO5aM_15 2
0 H_fDFWaPmZ8_4 0
0 HjM5F0tiasY_27 2
0 HjM5F0tiasY_24 0
0 hC351ByQDII_22 2
0 GI_l7c94yJY_16 2
0 GdwI5f0-sJc_20 0
0 GrNLTXAatQ4_9 1
0 HK7491w4XC8_10 2
0 GQ1RQefuOao_6 1
0 GWuaQ1FKt1E_10 2
0 HjM5F0tiasY_14 0
0 _GROFYNilxI_12 2
0 HjM5F0tiasY_5 1
0 hC351ByQDII_17 2
0 gQJlTBo6E6s_4 2
0 gxpibbDL9gY_15 1
0 GdwI5f0-sJc_19 0
0 GdwI5f0-sJc_17 0
0 GiSBTBfnZUY_10 2
0 GU8thMlWX94_25 1
0 Gcr6I2sO5aM_20 2
0 gQJlTBo6E6s_5 1
0 hguPoqRhQ64_8 1
0 H17KsbZ3IvQ_9 2
0 GSSTK3BhSy8_24 1
0 HbkUVUcdzeg_17 1
0 H3q54rmzuuk_5 1
0 _Gfw1oLtz04_4 2
