0 GKKnwIqgHaA_5 1
0 geBqlzabamw_14 2
0 GFlgnm_24r4_13 2
0 GhjRfZ6Hf-M_12 2
0 Gv2x1jZnjsM_14 2
0 Gv2x1jZnjsM_13 2
0 HDMSeQVMHE8_7 2
0 -GA4WVLHI20_4 0
0 hb5A2SuPNwQ_6 1
0 HajaLr2bVj0_11 1
0 HcNOnilvluw_4 0
0 GYT8VoWz17U_9 2
0 gwL9fYY3zHA_13 2
0 GyXb5y1Cuas_2 0
0 GhjRfZ6Hf-M_19 0
0 gWqu4xmrgtY_9 2
0 GyoN4Gc45Pg_3 0
0 GyoN4Gc45Pg_6 2
0 gF00QsgoylI_7 0
0 ginkNlt4rgM_17 2
0 Gv_s-FFtKKQ_7 1
0 Gv_s-FFtKKQ_6 1
0 H1mkGdf1ReM_4 2
0 H1mkGdf1ReM_7 2
0 H1mkGdf1ReM_6 2
0 GLZZNuv8aos_8 0
0 GFKVeBLHrM8_15 0
0 GRbQNAIOI80_4 1
0 GU96yOfHcd4_11 -1
0 GU96yOfHcd4_13 2
0 hG5cyaHJcLA_7 1
0 gdpzjepU4AM_3 1
0 g9wzKPxdcLQ_9 2
0 h_etJv1NzS8_4 0
0 GeeOYGUqjP0_8 2
0 h39vEROaZc4_7 0
0 gKQ8LinxXKI_11 2
0 h4JeafoHk4w_9 2
0 gD4W6EX4UgU_5 1
0 gdI_u0ZOSp0_7 1
0 gdI_u0ZOSp0_5 1
0 hjJx-iIDrn4_11 0
0 gGVyf505pu8_3 2
0 gmAQ34kpTsQ_7 2
0 H2YZtAlRR38_4 0
0 guHNF8-ezUc_7 1
0 GMb3xV0OizA_15 1
0 hiZ6DKSaizA_11 2
0 GzykffdDnmE_26 1
0 hjCSXj24vt8_6 0
0 gfy00nD_Nnk_10 1
0 _GtKZbzWBig_10 1
0 gzqhbD2DJZE_8 2
0 h9rfiL035ao_11 0
0 GoGvP6lwQJs_14 -1
0 Gv2x1jZnjsM_7 2
0 Gz0MvCmyz7M_5 2
0 gftjEctPuKY_5 2
0 hdh_W139oJU_11 2
0 g96fjOVkQC4_17 2
0 gUp_Y1FH_OY_5 0
0 GtrYWhU8Tn4_2 0
0 hdh_W139oJU_4 0
0 h8aK4gz4fM0_4 0
0 g-Y3Vf-FZHg_1 2
0 gphg1HcIhLc_19 2
0 GL8jnO4CT_c_5 0
0 GL8jnO4CT_c_4 1
0 GKPtNC5RaCY_15 1
0 gOHcHdftkso_5 2
0 gOHcHdftkso_7 2
0 GY4xUx9YR60_14 0
0 GY4xUx9YR60_13 0
0 gjW60lZ4-xA_11 2
0 gfy00nD_Nnk_8 1
0 HDf07ZoVpoQ_14 2
0 GF6ryZbj9WU_22 0
0 GGM9IPA8lzM_11 0
0 GBMkrBfzPko_7 0
0 gvjqx8Sxfrw_2 0
0 gdtbeY84CPM_8 0
0 gHI8hDFKuNI_9 2
0 GI4J2qx7vzQ_7 2
0 gijA72RgBqM_4 0
0 -GVRVGgpo9k_9 2
0 GvFqpfiQVlo_1 2
0 gjEy-PTnZto_13 1
0 gxpibbDL9gY_15 1
0 gfWwgGQgakA_3 1
0 gfWwgGQgakA_4 1
0 gfWwgGQgakA_8 1
0 gk-utBn_u5s_1 2
0 h28nu6dOPEw_7 0
0 gjW60lZ4-xA_4 2
0 H9eXrX31IJk_11 0
0 hIr3PjbMPn0_5 2
0 gjEy-PTnZto_6 1
0 GhjRfZ6Hf-M_20 2
0 h749Xa_kMH4_14 0
0 gREt_t5ACe8_2 2
0 GUPTKqn6eWs_5 2
0 GlzGBHkMXWI_5 2
0 h9obeOxoJbk_6 2
0 h8lMozsztuQ_6 0
0 GiTiHPq8avg_6 2
0 Gbtwax_kED8_6 2
0 gzqhbD2DJZE_11 1
0 gPfUPkXiiTE_1 0
0 gPfUPkXiiTE_3 2
0 GhjRfZ6Hf-M_5 2
0 GYw0bMkyoQo_8 2
0 GYw0bMkyoQo_2 1
0 -GSIhHwFs04_6 2
0 -GSIhHwFs04_8 2
0 GNQFRoOBU6o_7 2
0 g6sNVEYqiqI_14 2
0 GKKnwIqgHaA_6 1
0 HIathOhxbIQ_9 -1
0 hK5gvYN1XyY_4 2
0 hK5gvYN1XyY_3 1
0 hGm-VVS1eUM_4 2
0 GpQRNkhAZ1o_4 2
0 GVMmatnTe_Q_13 2
0 hhAazpDGZ-c_10 0
0 g69H3ghzgoY_22 2
0 hfGc42uMJxk_4 1
0 hfGc42uMJxk_8 1
0 H96mrQ2LN0I_11 0
0 gdI_u0ZOSp0_11 1
0 gdI_u0ZOSp0_12 1
0 gdI_u0ZOSp0_13 1
0 h1_N7_-FQuk_3 1
0 G4vpUQzxaGs_4 2
0 GwCV7S-_LQY_13 2
0 GwCV7S-_LQY_15 2
0 gF00QsgoylI_16 0
0 gF00QsgoylI_19 0
0 gWqu4xmrgtY_17 2
0 Gg3A7jsrQyM_23 2
0 hiXbEZ1Ikc0_40 2
0 gsyhv9aKVP4_6 2
0 GzykffdDnmE_36 1
0 GUPTKqn6eWs_16 1
0 H0jzFiEhqsE_2 1
0 HC9WPPM0eWY_4 2
0 gwL9fYY3zHA_4 1
0 HdAfGC2PaDY_15 2
0 GnjF6i2x0sg_14 2
0 h1Xv92FYRUs_7 0
0 GvUbZJ6ZBBA_8 2
0 h4duFFZNKjQ_13 2
0 h4duFFZNKjQ_16 2
0 GJB6mrlZn1Q_20 0
0 gF00QsgoylI_20 0
0 H4vmXW8WQj4_8 2
0 h8Y1ZT0U47Y_12 1
0 GUPTKqn6eWs_1 1
0 H6w-P4QrTzc_8 2
0 GrnggJJBZ4Y_18 2
0 Gjq4hrxWuiQ_7 2
0 g7Re-BG7XnY_16 2
