0 gUbKd1s5sCg_2 2
0 GhjRfZ6Hf-M_18 1
0 gljUBiQSXec_3 0
0 GI3mKlEwDr8_28 0
0 GCfSCb_zhu0_6 1
0 GbXBAc-gkqk_20 0
0 hF8FSsvZWU0_4 2
0 -Gvog-GliMU_12 0
0 -Gvog-GliMU_11 1
0 h8dHMToYurY_7 0
0 hHaUCcj7Cyo_12 2
0 g4m9I6gdaaE_6 0
0 _H3cEyCU1FM_8 1
0 gyM46ZenVQ4_14 1
0 gvrq6Nw-8S8_3 1
0 hbtksI9ewLk_16 1
0 HeuVtGhSJeU_8 2
0 HeuVtGhSJeU_6 2
0 HeuVtGhSJeU_1 2
0 HeuVtGhSJeU_2 2
0 HeuVtGhSJeU_3 2
0 go5SN3UTGbc_3 2
0 go5SN3UTGbc_7 2
0 go5SN3UTGbc_5 2
0 gLn7ARrCQ6w_7 0
0 HcJ00X2cbj0_6 0
0 hFELIz1icak_9 2
0 gVFBabbrWxM_2 0
0 gJBKLgcmnbo_9 2
0 Gf_Ir4Sp994_5 1
0 gshW4zhq1O8_17 2
0 HaqOVTah7bE_12 2
0 GBnXmDsh9vw_8 2
0 GCfSCb_zhu0_14 2
0 gUMJ93lBku0_8 0
0 GqfVQ5Mdy_c_20 2
0 h5XbO0N36WU_3 1
0 h0w8WiVr6UY_21 1
0 HH78mglJcnw_17 2
0 H-IRLP0ouoE_4 1
0 H-IRLP0ouoE_6 1
0 H-IRLP0ouoE_7 1
0 H-IRLP0ouoE_3 1
0 HiPCZZl51Ww_15 1
0 GlsYa0DEXc0_3 2
0 G8GDhb81nWc_2 2
0 hBVOsMbHoTs_7 2
0 HiPCZZl51Ww_24 0
0 Gwk2hWeCe_8_7 2
0 gzTdbap9YUk_7 2
0 hAPx94Mt964_17 1
0 gJK0LpbTbEE_3 2
0 GoGvP6lwQJs_15 0
0 GqfVQ5Mdy_c_15 0
0 GncdILTVo-o_8 2
0 gw-kKreN0m0_20 0
0 g-V7nCgCahQ_2 2
0 g-V7nCgCahQ_3 2
0 HibeZ7jFGwc_5 2
0 HibeZ7jFGwc_2 2
0 HibeZ7jFGwc_3 2
0 GE_u537I4Y4_4 1
0 GE_u537I4Y4_3 1
0 GE_u537I4Y4_1 1
0 _HimJAL58fo_7 0
0 _HimJAL58fo_5 0
0 Gxn5Wjd7kr4_7 2
0 GcI3vChH4Ow_13 1
0 gsbBRXcJhTA_9 1
0 hC86qyizBoQ_8 1
0 HiPCZZl51Ww_6 0
0 HiPCZZl51Ww_4 0
0 gjUopYKMVhA_9 1
0 Gxep5Y6JuHo_3 0
0 Gxep5Y6JuHo_8 2
0 HifGtv6bniQ_6 2
0 gPGtzn5Xv1k_19 2
0 GfHucOeFuzE_12 2
0 GfHucOeFuzE_15 2
0 GfHucOeFuzE_14 2
0 GMerrbORnbk_3 0
0 grc068BynJo_17 2
0 GZVVFr2Bbcs_15 0
0 GZVVFr2Bbcs_13 1
0 GZVVFr2Bbcs_12 0
0 H-IRLP0ouoE_23 1
0 Gte8QwdOAcA_6 2
0 Gte8QwdOAcA_7 2
0 Gte8QwdOAcA_8 2
0 h5DqUbgoCrQ_16 -1
0 hiHMqHo__pI_11 2
0 G-MWr1mTTuo_33 0
0 GaHNvEqJyF4_3 2
0 gjIpxefwYcg_4 2
0 gCqPbElqxwA_25 0
0 gyrKlSxGp04_12 2
0 GNVKkKcb--U_3 0
0 gyrKlSxGp04_5 2
0 HaqOVTah7bE_1 2
0 HaqOVTah7bE_2 2
0 g4hiewirHvw_10 1
0 g4hiewirHvw_11 1
0 gyRY1ahX_yM_2 0
0 gM6tndOzWsU_11 2
0 gM6tndOzWsU_12 2
0 H-IRLP0ouoE_13 1
0 GhjRfZ6Hf-M_21 -1
0 gheC2weNHoU_9 2
0 H0-wO7ShPGw_8 1
0 GQXKm3M9-Cs_13 2
0 gGhOMWlbzGs_4 0
0 gJBKLgcmnbo_23 2
0 gJBKLgcmnbo_22 2
0 GfHucOeFuzE_5 2
0 gmlvsCma0hw_3 0
0 gzHnaTpBgv4_11 0
0 g4hiewirHvw_4 1
0 g4hiewirHvw_3 2
0 gVxZwMK5kgc_9 2
0 GsqmkvYlv7Y_12 2
0 hF8FSsvZWU0_12 1
0 HINaX_z0mHU_6 2
0 HajaLr2bVj0_8 1
0 gyRY1ahX_yM_13 0
0 GnaTlkv9JCY_13 -1
0 GTEfPpALpmI_5 1
0 gEkoOhu1PEM_9 2
0 H1Y2xouTdjA_15 2
0 HiPCZZl51Ww_17 1
0 grFUIrG3QbA_7 2
0 hC86qyizBoQ_11 1
0 gJBKLgcmnbo_10 2
0 HiMH-JDTdM4_10 1
0 gOTKzd6Fwl0_10 -1
0 HiR0oU833p4_9 0
0 GV3LWLakDLk_7 2
0 GmzjTbzZC30_12 0
0 GmzjTbzZC30_6 0
0 gblMsZ2QOcM_8 2
0 GWDDHTiRehI_3 2
0 hFELIz1icak_10 2
