0 GhouZv9FRAg_44 0
0 gCYhLKkdZbk_2 1
0 gEKy_VmSGcU_5 1
0 gEKy_VmSGcU_3 2
0 Gq9hxhH7zgw_7 2
0 Gq9hxhH7zgw_9 2
0 HDzLxD6V59A_28 2
0 gP-a7pUorgo_9 0
0 gP-a7pUorgo_1 2
0 G-khg0WPi8E_27 0
0 G-khg0WPi8E_25 2
0 HDeJa9QSwKI_5 -1
0 gmAQ34kpTsQ_3 1
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 1
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 1
0 gScmbJido84_2 0
0 gtW7SGvkkoI_24 0
0 H9nIU6XTn1s_6 1
0 gYl4jwMT7yM_55 2
0 Gzes4WWfnec_7 2
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 1
0 HbAyUeyxH7A_3 0
0 G4RAZyip8ko_8 0
0 GIkXnMUo4wQ_17 2
0 G4RAZyip8ko_7 0
0 gRMzHsP4hns_6 1
0 GS8ijsnoJjA_4 1
0 HbVG129GEag_18 0
0 HbVG129GEag_12 2
0 HbVG129GEag_11 1
0 gWa4CfhEvN8_1 2
0 Gzes4WWfnec_10 2
0 gEKy_VmSGcU_11 2
0 gOKWZg_vSfE_6 2
0 H8T-YrBHEOM_9 2
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 1
0 H1Y2xouTdjA_32 2
0 hK5gvYN1XyY_16 0
0 hK5gvYN1XyY_18 2
0 HGTvZMJFiFc_13 2
0 GRa3kKp83EM_8 1
0 HI77uab2CxQ_3 1
0 gxS9dFUSd90_4 2
0 hETiEzBxun0_18 0
0 hK5gvYN1XyY_17 2
0 g69H3ghzgoY_29 0
0 HbVG129GEag_7 0
0 gVg5bHNCZCQ_15 0
0 h6tm2edZDN4_4 1
0 h6tm2edZDN4_5 0
0 gCH8abQ8dN0_3 1
0 gYl4jwMT7yM_53 2
0 gP-a7pUorgo_17 2
0 gP-a7pUorgo_10 2
0 gP-a7pUorgo_11 1
0 Gl5UYe25Bmg_7 2
0 HEMswVRdMwI_15 -1
