0 hiY_wZXp7tI_12 0
0 g4Fw3WNZGwk_6 0
0 HHjSqT4gX6k_7 2
0 hg0PYALmd64_15 1
0 gJBKLgcmnbo_9 2
0 h39vEROaZc4_7 1
0 H1HAMTFXwqI_7 1
0 H22PWU-jHas_13 0
0 HjvJlOmFebE_7 2
0 GPDrutH2CHY_8 1
0 hIEDU25Zrzg_2 1
0 GvnA5E6PV-w_7 2
0 Gjyw0zUv-gs_9 1
0 gkSGCbdgE7U_7 0
0 gzlkFlmvqqo_7 2
0 GtmYFI0ImQ0_6 1
0 gL3t7RzYEoY_10 0
0 gRBVu1n0xHA_6 0
0 GUPsktT50Zg_10 1
0 hGMM8qmdbWs_6 2
0 -H4uPLWWfBo_8 2
0 hGbB-iAjULM_8 2
0 -hANPiHEiXA_4 0
0 h7Zz2ucfftU_8 1
0 H5lTdKpDw8I_23 2
0 h1ogj1cUvDw_1 0
0 g_Mprck4OsU_6 2
0 gEufIL3Czzk_5 2
0 HEdDKhVJOYw_10 2
0 h0Gfjk_apOY_14 2
0 gedjAg79VKQ_9 2
0 ginkNlt4rgM_3 1
0 hbYDX7_1YVA_24 2
0 GJNzATIUqec_4 2
