0 GDUxtkCe5uA_15 2
0 GDUxtkCe5uA_11 0
0 GDUxtkCe5uA_19 1
0 gCH8abQ8dN0_25 -1
0 HejANctY6Jw_16 1
0 gIU-VuKqGgA_10 2
0 gIU-VuKqGgA_18 0
0 GU8thMlWX94_19 2
0 G5lqG2VO4jI_17 2
0 H31OrqijDXE_7 0
0 gFo6C1pT_ns_3 0
0 gFo6C1pT_ns_1 0
0 gA8_Za3kOHk_13 -1
0 G4T3ukjG8nY_11 0
0 Gv2x1jZnjsM_11 1
0 glefpO6HQDg_21 0
0 H3y6mHtRF3o_16 0
0 GAo8YNxBwFc_19 2
0 GCfSCb_zhu0_2 1
0 G9iDjvQL_mQ_3 2
0 gEkoOhu1PEM_11 2
0 gB4vedWyOa4_7 0
0 GRo-h1ydCo4_4 0
0 gCH8abQ8dN0_28 2
0 gx9PCtLxGSs_5 1
0 gqcqN86jHhQ_4 2
0 HeCm6zVvb34_1 0
0 HeCm6zVvb34_3 2
0 heRDkIYxyDs_9 0
0 heRDkIYxyDs_6 1
0 heRDkIYxyDs_5 1
0 gks026XP8SA_8 2
0 gM5vQc3fywI_2 2
0 h8IETmtfjO0_6 0
0 hF8FSsvZWU0_8 2
0 gcdxWo6XTtk_11 2
0 hGH3pC6m6Tc_6 2
0 -Gvog-GliMU_14 2
0 GPDrutH2CHY_26 1
0 guCbqRafvKE_9 1
0 hGsJiQPsACY_7 1
0 G68fqREbhzY_8 2
0 GlXwgvjCXGc_5 2
0 gn_A32VBRDo_7 2
0 GWvJ14cwwKU_20 0
0 Gf_kQsJIQrY_8 1
0 GB2lr7yvg-E_11 0
0 gEiZVZqjGOk_5 2
0 hDyjZMvW3H8_4 2
0 gGpIriUEVOw_4 0
0 gyPD9wul4uQ_20 0
0 gyM46ZenVQ4_14 2
0 hdNqibUubIU_9 0
0 hHrMg9FUMJA_7 2
0 hiXbEZ1Ikc0_26 0
0 gGDtCt2CVmo_15 2
0 GcPO8Y74cdA_5 2
0 GSTw7LOhuhI_4 2
0 geNdFCdRmdc_4 2
0 GEhU3uPHqIs_8 2
0 hHwWoZ9wWoI_5 2
0 G_bLKrk709I_12 0
0 guCbqRafvKE_11 0
0 gdNA1ppz2Wc_9 1
0 gAtWnQpBYUQ_9 2
0 GPj4NmEDoHE_8 2
0 GpddDGG2oLU_3 0
0 g-Sodm6JsUo_8 2
0 hgFreSjB6_U_3 2
0 gDJZQybnkmg_2 0
0 gDJZQybnkmg_5 0
0 hAPx94Mt964_10 2
0 GU96yOfHcd4_13 0
0 gsLrfE_R_0M_5 2
0 HeuaDZ6gvMM_8 1
0 GqgEYkquDAk_1 2
0 GqgEYkquDAk_6 1
0 hb1ENFQrnYU_5 2
0 gT2qb1ZOH1g_10 2
0 gETlUDooWGs_9 0
0 hIWMaaosffU_6 1
0 hgG8AZSEUKk_7 1
0 GE2oLeLIow8_5 1
0 GAo8YNxBwFc_14 0
0 gT35PHYO7rE_13 1
0 gB4vedWyOa4_5 2
0 GPDrutH2CHY_14 0
0 GX_3fZ4lKyE_10 0
0 HexmLIZqxiA_14 2
0 h_aRZFWVAGw_9 1
0 GDfb-SAHV5I_5 0
0 GRgSC8PJaqw_16 1
0 gzXKGlJfYYc_15 2
0 HgwMHei93cA_5 0
0 G5z-B1wbnM0_11 2
0 HiPCZZl51Ww_15 2
0 hfjoFqDiuaI_4 0
0 Gq1HJuLDGZw_4 2
0 GdwI5f0-sJc_23 1
0 gZPrTmZtZmI_14 -1
0 hH6Ve6SuyWI_6 2
0 gb0k8a2dHVo_6 2
0 GkGNX7NtFX8_8 1
0 GScDCFuikT0_2 1
0 GScDCFuikT0_4 1
0 gZXd5wK4rW4_8 2
0 gQYPn8q5Ni8_9 2
0 HhLXyAn4w3Y_9 -1
0 g_cCqfIxhWE_3 2
0 hF48m-fxAGo_4 2
0 gXG1KvqSE7w_3 0
0 HbQDnZ3-X3I_2 0
0 GzM2uk-8M1c_22 2
0 HJ4S2dQ4IbI_28 0
0 gqPmI__5g2k_2 2
0 gqPmI__5g2k_5 2
0 GoZy_PICnGM_2 2
0 GEVpAiTeQLI_25 2
0 HbQDnZ3-X3I_10 0
0 gKdfskTdrqg_8 2
0 gX_2ddYsUdg_10 2
0 gX_2ddYsUdg_18 1
0 _hGcG_feajk_4 1
0 h4eS2jw8DA8_17 0
0 GnbyKd0gugE_2 1
0 g96fjOVkQC4_1 1
0 gAtWnQpBYUQ_12 2
0 gAtWnQpBYUQ_14 2
0 hIubyjPBr4A_7 2
0 GZUw7MFvOwA_6 0
0 GZUw7MFvOwA_5 1
0 GW2MSpjFh1s_11 2
0 gT35PHYO7rE_29 1
0 h_aRZFWVAGw_24 1
0 gONvsis53eI_4 2
0 Gc-QWcSyGAA_34 0
0 Gc-QWcSyGAA_30 2
0 HIP4gc4gFmk_6 0
0 gZvUB6APsx0_16 2
0 gZvUB6APsx0_12 2
0 GfB5Y3lrD3Q_24 2
0 gkyD3XAO78k_3 2
0 GEv5ZCyDNrk_15 2
0 giOX89zrQMc_17 1
0 giOX89zrQMc_3 1
0 hG9RF62szyc_16 -1
0 H9I6FIUvBNM_7 2
0 G756xt9S83E_1 1
0 gfhUMyYoBxM_10 2
0 hfnK2tC7AI8_22 1
0 HiwtELMng_A_8 2
0 glkgvFU0Tv4_5 0
0 Gz20DZh_xPU_10 -1
0 Gz20DZh_xPU_14 2
0 h3VsNk1fN94_9 2
0 GSdywZYtP3g_18 2
0 gdtbeY84CPM_19 1
0 gdtbeY84CPM_17 1
0 G52icoH5-nM_11 0
0 HeBgFmC7egw_12 2
0 GAxCAav1h6A_30 0
0 HB3IofSaLx0_8 0
0 g96fjOVkQC4_18 1
0 HDkm_a0PN4E_21 2
0 HeBySQSIl5k_15 1
0 HeBySQSIl5k_10 -1
0 gv4KYhu18OM_17 1
0 gHnSOjlj-o4_3 2
0 hbNH98paPHA_24 0
0 GoYK3crrslw_8 0
0 GoYK3crrslw_4 2
0 GoYK3crrslw_6 0
0 gZXd5wK4rW4_5 2
0 GW32A8jN18I_12 2
0 gQXdQ6WXA4Y_14 0
0 gQXdQ6WXA4Y_13 0
0 hAPx94Mt964_15 2
0 GByp28h92U0_7 -1
0 h2ABWJrf0-I_4 1
0 gbmk2SqTtDI_9 2
0 g5v-EZbSr-w_10 1
0 gBpR1gVgN1E_19 1
0 gQKVs3gYILQ_3 2
0 gUKDEgVCQN8_11 0
0 ghI5ayeMEhw_21 0
0 GWvJ14cwwKU_7 0
0 gFbtw5VymHA_6 2
0 gt8bTw8IUYU_13 1
0 gNEb3wpOYhI_10 2
0 h9PawU0t-ys_20 2
0 gwWmOiC6z4k_22 1
0 GIkXnMUo4wQ_16 0
0 hiQgVOuHeRc_8 1
0 hiQgVOuHeRc_2 1
0 GgW-86o7UIA_6 0
0 _gpcnKxs_RI_3 1
0 hcNnmqL5xUY_13 2
0 HhDUU5s2IsM_4 1
0 GcI3vChH4Ow_10 1
0 GBMkrBfzPko_6 2
0 haTu-smncsw_4 2
0 GusDlU89Zbo_8 0
0 HiPCZZl51Ww_8 1
0 Gj1vLHzky9c_10 2
0 GC3uGpmvBS0_71 2
0 gjUopYKMVhA_4 0
0 GFNRh1gDJnY_10 2
0 gyM46ZenVQ4_5 2
0 GzfISwvInt8_14 2
0 gk_Axbx0HIU_7 0
0 h6C6_2K_cu0_6 1
0 gFuQt0wjlTk_17 2
0 gINS6aHWGoI_15 2
0 gPGtzn5Xv1k_13 0
0 gUcfQLvQxMU_5 2
0 gnwFScbtWPU_14 2
0 GQXKm3M9-Cs_8 1
0 GQXKm3M9-Cs_9 1
0 gxoXqMWJ8dY_3 1
0 G5I3Jru9zAw_51 0
0 hfN1ax3s4ck_14 1
0 hC351ByQDII_12 0
0 gMl0CV6QweM_18 2
0 gw9Sy_QgsO4_12 -1
0 G7BPZ29QF_k_14 2
0 GUPsktT50Zg_13 1
0 GUPsktT50Zg_10 0
0 hiHMqHo__pI_17 1
0 -Gvog-GliMU_6 1
0 -Gvog-GliMU_5 2
0 GI80NCGvtQA_11 2
0 -HAXO8VSI_M_9 0
0 grR8kJlpJ_4_7 2
0 GfvWhQ2WoXk_12 1
0 guUkTXUwAAk_7 2
0 hcfCa5uY_eE_10 2
0 h0bjJlC-XfQ_2 0
0 hcBNNxoA9lQ_6 2
0 GK_e19QGtoI_8 0
0 GYSNfqLZvEE_1 0
0 GciJgxt_sK8_1 1
0 GciJgxt_sK8_3 1
0 GciJgxt_sK8_6 1
0 gCqPbElqxwA_20 2
0 HhDUU5s2IsM_11 0
0 G9iDjvQL_mQ_11 2
0 hhjISQhs4NY_4 0
0 h8IETmtfjO0_11 0
0 H0QQv5UrmNQ_4 0
0 G64q9nFyO3A_11 2
0 gnHbeZIq5nU_12 1
0 GlzfDsDCdIs_27 1
0 g50rCJZrX0k_4 2
0 GvNqJ8T_btw_9 1
0 HeBySQSIl5k_8 2
0 GIdjUXyFdz4_2 2
0 gtxO56zoAvQ_29 0
0 gtxO56zoAvQ_23 0
0 gfV3V8AK42A_9 2
0 gfV3V8AK42A_3 2
0 hdXAPrHFVAM_9 2
0 hdXAPrHFVAM_6 2
0 GdlXzDmgnSM_12 2
0 GG_idnZ8v_k_18 1
0 hhGh_JV4bT8_14 0
0 gnPHNrBdiBg_7 0
0 hggwnRvbp4E_8 1
0 HCOSJmjHxe4_2 1
0 gyrKlSxGp04_5 2
0 h8Zj6qHmTj8_18 1
0 GhouZv9FRAg_32 0
0 g4UuMCqw8Qw_4 0
0 Gfna7SQbvq8_19 0
0 h4yPvfISDyA_16 0
0 ggc7CX2OZ6Q_1 2
0 hdiy62195Do_9 1
0 HfO1Li0KFgc_11 2
0 H4onp2hk--k_5 2
0 H4onp2hk--k_2 2
0 HJTlkLXOjR4_1 2
0 GEv5ZCyDNrk_2 0
0 Ha_nhhKLQvs_9 0
0 GT_x0WokfBI_9 2
0 Hi43g3P0A7g_9 0
0 G-QQ448G_LQ_6 2
0 hdXAPrHFVAM_10 2
0 hflKOZVk0fk_14 2
0 H347ELByMzk_8 2
0 H347ELByMzk_9 2
0 h351h1Blzhk_3 2
0 gUhShIU58n8_11 2
0 GVU1bHfi6lE_7 2
0 GCgetSnQEoc_4 2
0 HfO1Li0KFgc_3 2
0 gPGtzn5Xv1k_4 0
0 Gb2otmCS8Dc_11 0
0 H186qFcrGFg_21 2
0 GNKJATaBTwI_13 0
0 HDTkpCbQrEw_12 1
0 HDTkpCbQrEw_14 1
0 gBX_yK0IkWY_17 2
0 HI77uab2CxQ_4 1
0 gFq-hog96so_7 1
0 gzqhbD2DJZE_15 -1
0 gIhaIooc0nc_5 1
0 gIhaIooc0nc_7 2
0 GbeZtULzjnk_8 2
0 gESIBQI5JOc_20 0
0 Gz8Xf8BX7r4_7 0
0 H-JhEXmhK2U_8 2
0 gmlvsCma0hw_7 0
0 GP8PBhO7sHY_8 2
0 g5v-EZbSr-w_2 2
0 g5v-EZbSr-w_6 1
0 hi92yBCeRyM_6 2
0 G6MvYvKx9nM_14 2
0 GYSNfqLZvEE_5 1
0 H2UtCY-gX_s_10 0
0 gIhaIooc0nc_15 2
0 gIhaIooc0nc_11 -1
0 GiRzN2I8XeQ_5 1
0 G_q2GdcAglE_23 0
0 GGqBF3C0vak_4 0
0 gyNzeQ4nwwg_13 1
0 Ha-QrxCjDk0_17 1
0 GPQexF0elRE_13 0
0 HeBySQSIl5k_27 0
0 H3y6mHtRF3o_13 1
0 G-ccBHPfCs8_2 2
0 g-C8KxKMpEQ_7 2
0 HJE-LW_8UjU_22 1
0 hBIGDm-BdbI_35 2
0 GGpxbEu84iM_28 -1
0 GGpxbEu84iM_27 2
0 GdoMqViy46A_13 1
0 HAagj_I2R_0_23 2
0 GV3LWLakDLk_10 0
0 GwaZ35fqhUY_11 2
0 GpMoGDW3OPU_5 0
0 GcPO8Y74cdA_8 2
0 hK0nsZ0vWX0_7 0
0 gaAYVTI1NP0_8 2
0 GRBkx6X7G4Q_12 0
0 GnA7s3KLZSg_13 2
0 Hk7lf0BsN0o_8 0
0 Hk7lf0BsN0o_9 0
0 Hk7lf0BsN0o_5 1
0 guUkTXUwAAk_12 2
0 GUPsktT50Zg_15 2
0 hbPIMlVBFgM_3 0
0 HINaX_z0mHU_6 1
0 _H8mE5DDsEM_22 0
0 hfTGKtfivm4_32 2
0 grhjcXNayy0_9 0
0 HCm4xdbZ6YE_11 0
0 giW28nuSSiM_6 0
0 Gx50LrkOw00_14 2
0 GoIZ49XEZvw_6 0
0 GoIZ49XEZvw_4 1
0 GoIZ49XEZvw_5 0
0 g7scgD54QFk_4 2
0 HajaLr2bVj0_8 1
0 Gx50LrkOw00_3 0
0 g6rXYY0_dy0_12 -1
0 H_c2dPdbRV8_23 2
0 gV7AHckkyhM_8 1
0 h7XT7qhKU1Q_10 0
0 gawUqHre0_4_7 1
0 gYvA5mYV2wY_6 1
0 g5kjSrinDg0_8 2
0 h9n26LeM0X4_5 0
0 h2dZglgVX3I_3 1
0 gEOHN9Y1QCo_1 2
0 G8AzcWjXNj4_11 0
0 g69H3ghzgoY_24 2
0 g57_-ikjRZM_33 0
0 g57_-ikjRZM_35 1
0 gSg8EX84TYU_4 0
0 hC351ByQDII_6 1
0 G_u8rvAVSCk_15 2
0 hdUwm9SRFb4_3 1
0 gJf2P07j2ts_11 2
0 gcHR4jFmiis_5 1
0 gHnSOjlj-o4_11 0
0 GJrc-igSJX4_7 0
0 giPBW37u4QA_6 2
0 h4JeafoHk4w_17 2
0 h4JeafoHk4w_16 2
0 HJ4S2dQ4IbI_9 2
0 HJ4S2dQ4IbI_6 2
0 GqpLExoQ8iU_8 2
0 G5OJcRrohBw_20 1
0 GgAh7XwkAlo_20 0
0 H46ZsPX3n9s_8 1
0 gSiLajKc2Ys_7 0
0 hBIGDm-BdbI_19 1
0 GdUdYxe9vtk_12 1
0 HjiHzl-HuIE_10 0
0 hhP4bEtborI_1 2
0 hiqk6x1HnHU_4 1
0 G-QQ448G_LQ_10 2
0 G-QQ448G_LQ_12 2
0 HAagj_I2R_0_15 -1
0 Gxep5Y6JuHo_5 2
0 gCqPbElqxwA_6 1
0 gEkoOhu1PEM_2 2
0 G7CROWWKnsc_18 0
0 gt8UTJAB9Tc_4 2
0 H58qnPui2hI_3 2
0 _Hfz7EGLMP0_10 1
0 gA9Z7ZaYdAE_2 1
0 GUPTKqn6eWs_11 1
0 geseEurhJQ8_7 2
0 HeiOS5o4TKM_14 2
0 HeiOS5o4TKM_15 1
0 gL3t7RzYEoY_9 0
0 H0B3nkaMPyk_4 1
0 gtxO56zoAvQ_2 2
0 gtxO56zoAvQ_3 -1
0 gtxO56zoAvQ_8 0
0 g6qRTs5GVao_3 2
0 GL0jG3gy4rk_5 1
0 GJrc-igSJX4_22 0
0 GJrc-igSJX4_26 0
0 GJrc-igSJX4_24 0
0 gyNzeQ4nwwg_9 1
0 hcAAgYPrip0_5 1
0 hcAAgYPrip0_2 0
0 hDvJjk4oCXo_2 2
0 GDUxtkCe5uA_21 0
0 gwL9fYY3zHA_7 2
0 GMb3xV0OizA_5 0
0 gIU-VuKqGgA_22 0
0 gIU-VuKqGgA_21 1
0 GportE3FvMo_10 2
0 Ggm7feLhD5Q_17 2
0 guv2h74Gpyk_13 0
0 G_Cg1ldU2kg_18 1
0 HH5T1nwtw1I_11 1
0 HH5T1nwtw1I_16 2
0 hJ_DMggaOS4_9 2
0 h9mVtl8sRBc_10 2
0 GSdywZYtP3g_8 2
0 GnI9g-H3gLU_6 0
0 GfB5Y3lrD3Q_19 2
0 HH4LeJg32vU_9 0
0 hbYDX7_1YVA_24 1
0 gh0vsBwlJcQ_15 1
0 H6DHOeeDBdY_12 2
0 ggkZhlitHTk_8 1
0 gCqPbElqxwA_16 0
0 gsU5HQneuEo_2 1
0 GiSAtoR1mvM_35 0
0 GJAGGMJR-b4_19 2
0 HBaiiL17ai0_28 2
0 HBaiiL17ai0_25 2
0 gZ_VrSwmgR0_9 2
0 GsroQmT3Yi4_11 2
0 GCgetSnQEoc_3 2
0 GCgetSnQEoc_2 2
0 GCgetSnQEoc_6 2
0 h8Y1ZT0U47Y_18 0
0 H1EjVAs2GlM_20 0
0 GXsIprO6UWY_2 2
0 gS3MnTPVqjU_21 2
0 GhhzAPFwzas_35 1
0 GAEUXO3Pe1w_4 1
0 GAEUXO3Pe1w_3 0
0 GrnggJJBZ4Y_10 2
0 gEA3qjf-3DM_11 2
0 G5GOtRmEeBk_3 2
0 GPYYGaoy0IM_9 0
0 giZtPi9nATQ_5 2
0 -gIckabmqzM_12 2
0 HCKYA56xZo4_19 1
0 hDUZuuFBH44_11 2
0 Gi_7dJl0hvY_6 1
0 GJrc-igSJX4_13 0
0 GJrc-igSJX4_11 0
0 GmBAme-Ik_c_19 2
