0 G5I3Jru9zAw_7 0
0 H1g6x7nnAw8_3 1
0 HfCi4kYOYW0_12 2
0 H4HqbGU6S2M_4 2
0 H7jYXi45J-w_14 1
0 gbvJRSW0RPc_13 2
0 H186qFcrGFg_16 1
0 HeWsukelbVg_7 2
0 HIK53Hm2DpI_4 0
0 GvvwzOplZcU_6 2
0 gcswVyeMHGs_7 2
0 H8_qs3-EDG4_6 -1
0 GrpCfdjXucE_7 2
0 gqXOZgjup-0_7 0
0 hada8QGkocg_2 2
0 hFHaLD13c2Q_12 0
0 ggRqTxSe23Y_5 0
0 hhRISZkhNiM_2 1
0 HDnwxq7x8iw_9 1
0 G7SwE2hqfRI_8 1
0 GSlGfbV2T7Q_21 0
0 hK4Dwr5WR90_9 2
0 gJnmt6P5x2A_7 1
0 hhjISQhs4NY_17 2
0 hfnK2tC7AI8_19 2
0 gwCn74yz8eg_11 2
0 Hex1F22DDBE_5 0
0 Hex1F22DDBE_9 0
0 gk4T55dEXyQ_4 0
0 H7kbHukjb60_12 -1
0 gTCt2CkCbKg_10 0
0 gBgxA_jCk0A_3 1
0 GMb3xV0OizA_29 1
0 hjCSXj24vt8_7 1
0 H5xLkTmh-YU_8 1
0 GH85DFsKPZU_10 2
0 gs4LfF3KspA_14 2
0 -H5UG2i7nbQ_29 1
0 gt8UTJAB9Tc_2 0
0 H0jb2CW_CNI_10 2
0 gfhUMyYoBxM_13 2
0 gbvJRSW0RPc_2 2
0 gbvJRSW0RPc_8 2
0 GiSAtoR1mvM_41 1
0 GiSAtoR1mvM_40 1
0 HHPKoXEPZq4_8 1
0 gY2MSxD4-s4_10 2
0 g4eLLh5A8g4_12 2
0 GZp_u9KvnbA_8 0
0 gwNyAwAKyOs_8 1
0 g57_-ikjRZM_25 0
0 Gjyw0zUv-gs_6 1
0 Gjyw0zUv-gs_9 2
0 gLGaCS3wLxQ_3 2
0 GcIfvcCPE4U_35 2
0 HA1_r-jDfVk_3 1
0 hDvJjk4oCXo_10 2
0 gYwxC92snG4_9 1
0 Gqq6FwTV-Nw_12 0
0 H1kqxDOVFSY_12 0
0 G_yLd9y2nLk_7 2
0 GJ_S5Hk3ZJc_12 2
0 gh_9utCgIrk_3 2
0 gYmXHz0V9rw_12 1
0 G8oDEk3rixY_1 2
0 H0xSLFBsrCA_20 0
0 hiHMqHo__pI_11 2
0 gRg_WMfrrS0_6 2
0 GIdjUXyFdz4_9 0
0 GIdjUXyFdz4_1 0
0 GIdjUXyFdz4_7 0
0 Gnv7ty54Y6o_7 1
0 H5rPVr2yZ6M_26 0
0 H58qnPui2hI_10 1
0 Gjyw0zUv-gs_4 2
0 HAbXlS_076o_18 1
0 gyzGqSVWTyo_13 2
0 HGblCWBdQeA_6 2
0 gKYLZcQUaJI_19 1
0 GxWLhv-Vt78_1 2
0 gfnHsbYi56k_24 1
0 gwNyAwAKyOs_11 2
0 gxS9dFUSd90_8 2
0 gxS9dFUSd90_6 2
0 GLGwxXx74u8_2 2
0 GyujcYMIqV0_19 2
0 GyujcYMIqV0_14 2
0 h6NRkmIIEMo_6 1
0 GIzqSW-MQrQ_3 2
0 GJFwVmnM5kY_4 2
0 ghML1LTRlHg_5 2
0 G9is53XgR8k_5 2
0 gMHSHMStjeU_7 1
0 GSlBop-U0co_3 0
0 giW28nuSSiM_6 2
0 H2LSe4kfDyw_3 2
0 gupfjA4s7Q4_19 0
0 g6rXYY0_dy0_17 2
0 Hex1F22DDBE_12 0
0 guGx9rGiQmk_5 0
0 hG9RF62szyc_13 1
0 guxhBx7T9DQ_1 0
0 GXg0Ea2z130_5 1
0 gkkcqL09two_15 0
0 gVWwiZSuIK0_9 2
0 h9FR7krSGOk_9 2
0 gR14RgRGXLU_18 2
0 G7CROWWKnsc_14 2
0 GAbc4MyyZyo_13 2
0 HB01hhonf8Q_15 2
0 HJ4S2dQ4IbI_17 1
0 GQXW8X2iFvg_2 2
0 ginkNlt4rgM_5 2
0 g6vQ_WYVSk0_7 2
0 hG9RF62szyc_6 1
0 gs-RHtZ6hLM_10 0
