0 HguhKS5ke_s_10 0
0 H4HqbGU6S2M_3 1
0 H0kRukxYk8Y_1 1
0 HEtGHdBq2w0_13 1
0 gNEb3wpOYhI_8 1
0 gNEb3wpOYhI_1 1
0 gdiPM3Nueik_4 0
0 gdiPM3Nueik_5 0
0 gM5hgcDtE_I_4 0
0 gM5hgcDtE_I_2 0
0 hdYeZIIs0hE_12 1
0 gUNEuATFk_Q_34 1
0 herI_Jrysfc_4 0
0 GNuVeRndstw_15 1
0 GsOSWQnkTDk_10 0
0 Gwk2hWeCe_8_2 1
0 Gwk2hWeCe_8_3 1
0 ghp2hCIP128_11 1
0 ghp2hCIP128_12 1
0 GSu1jmclxQ8_8 0
0 GSu1jmclxQ8_3 0
0 Hf-Y3KOyoZU_5 1
0 GSTw7LOhuhI_11 0
0 g77gf-Uy_-s_15 0
0 g5s6_DR45Ls_12 1
0 GIe5C5GIxf0_4 0
0 gMl0CV6QweM_9 1
0 HBbFaTK359U_2 1
0 HBbFaTK359U_3 1
0 gftjEctPuKY_3 0
0 gVxZfWqrog0_24 1
0 gpRipY_7ekc_5 1
0 H0LHHbt00-E_6 1
0 gAetCwTmg30_8 1
0 Hfg1NJxVHog_7 1
0 g6IaOMLjRzg_3 1
0 gNEb3wpOYhI_10 1
0 -gIckabmqzM_22 1
0 HbkUVUcdzeg_10 1
0 GZ5PajhdnM4_7 1
0 gk_Axbx0HIU_7 0
0 G_yLd9y2nLk_5 0
0 GP9bb5ef7vU_2 1
0 Hfyxpi2hviY_6 0
0 hiNgenrdHqk_5 0
0 H9eXrX31IJk_2 1
0 gMl0CV6QweM_15 0
0 hHmiHmjY74g_13 0
0 Hk7lf0BsN0o_10 0
0 hK4Dwr5WR90_12 0
0 Heh3jXWjXGU_18 0
0 Heh3jXWjXGU_13 1
0 GQkOdxXblg8_3 1
0 gjW60lZ4-xA_4 0
0 gtPwb4hPYe4_16 1
0 gyzGqSVWTyo_14 1
0 gyzGqSVWTyo_15 1
0 gyzGqSVWTyo_19 1
0 Hf-Y3KOyoZU_13 0
0 Hf-Y3KOyoZU_14 0
0 -HAXO8VSI_M_11 1
0 gIXVjBpc0u8_18 1
0 gIXVjBpc0u8_13 1
0 gyNzeQ4nwwg_13 0
0 GZ5PajhdnM4_4 0
0 ggGAPOuYQHY_6 1
0 gVgOarssC5A_18 1
0 _gBJRqR36fo_4 1
0 GuBTkl34Y-s_10 0
0 H96mrQ2LN0I_12 1
0 GlSrORY5Kak_12 1
0 hHmiHmjY74g_12 1
0 GwV39H94fLU_2 0
0 GAo8YNxBwFc_7 1
0 Gg3A7jsrQyM_29 1
0 gsyhv9aKVP4_5 0
0 GkP-dY18p_w_2 1
0 gQXdQ6WXA4Y_5 1
0 gQXdQ6WXA4Y_6 1
0 GiguArk30IQ_15 1
0 GuBTkl34Y-s_15 0
