0 GRvDiV_lFsU_10 1
0 grzV3lNw624_17 0
0 G4qh2s464gw_7 0
0 hjqEo6E6H4w_4 0
0 G4m-SIDDgGs_12 1
0 -GCHRcGT-44_10 1
0 gs-L3zz_KDM_17 0
0 gEMxnLl9bf0_3 0
0 gVxZfWqrog0_9 0
0 gVxZfWqrog0_8 0
0 G54hHUfnbK8_16 0
0 GMZ10eQZCPA_1 1
0 -ghc0pf6KO0_8 1
0 hAZCtguzKCE_8 1
0 HJnVnbbzTjw_3 0
0 GRvDiV_lFsU_39 1
0 h28nu6dOPEw_1 1
0 H9f6TvAa5sk_10 1
0 gs-L3zz_KDM_23 1
0 gVxZfWqrog0_24 1
0 HFbz10GyFs4_22 0
0 hjQ3X2PrKWg_10 0
0 GS9T1hVI0co_12 1
0 GS9T1hVI0co_14 0
0 H6edKSuE79c_8 1
0 HDf07ZoVpoQ_4 0
0 H6edKSuE79c_11 0
0 GJNxi_ipEio_4 1
0 HFbz10GyFs4_11 1
0 hgGySE80h88_7 0
0 hgGySE80h88_6 0
0 h7ffVNNtEsA_4 1
0 guHNF8-ezUc_22 1
0 HFdsIha--kE_9 1
0 GZVVFr2Bbcs_11 1
0 GU0THjN75z4_20 0
0 hCmdD1BYZDg_20 0
0 gdENWgq54iI_15 1
0 GgAh7XwkAlo_8 1
0 GBaqcqYkaLY_17 0
0 GRvDiV_lFsU_25 1
0 GJFwVmnM5kY_23 1
0 H22PWU-jHas_4 1
0 gw9Sy_QgsO4_36 0
0 gFo6C1pT_ns_13 0
0 gUYnOMpsfrs_4 1
0 hb3_mYgx7co_21 1
0 HDf07ZoVpoQ_20 0
0 G4I1sznNUOM_10 0
0 H6edKSuE79c_7 0
0 hCmdD1BYZDg_19 1
0 hCmdD1BYZDg_18 1
0 GRvDiV_lFsU_9 0
0 H1-j6LC90bg_5 1
0 h80PdPcw3VA_7 0
0 g_p-YsZuuvQ_26 0
0 gT5Su9TcfGI_27 1
0 hCmdD1BYZDg_2 1
0 gIp8qya-Zos_3 1
0 g_p-YsZuuvQ_7 0
0 gj_clsvISbo_11 1
