0 HcN-7Wgepko_11 1
0 GRvDiV_lFsU_15 0
0 GRvDiV_lFsU_17 0
0 GUfZ2KzUmBQ_3 0
0 GohaVgoAXKE_10 0
0 hh9YxSgpB3I_16 0
0 GCfSCb_zhu0_4 1
0 -GEpzX2s858_8 0
0 -GA4WVLHI20_4 1
0 _gBJRqR36fo_19 1
0 HAH7u-peJHU_8 1
0 hb5A2SuPNwQ_4 0
0 hb5A2SuPNwQ_9 1
0 HajaLr2bVj0_12 1
0 ghRSBlBdC64_11 1
0 HEtGHdBq2w0_26 1
0 GiguArk30IQ_9 1
0 GiguArk30IQ_7 1
0 gCjS8NrpTyM_29 1
0 GFVxu_GWJZA_2 0
0 gZxEhtsfnJQ_9 0
0 Gq28u1FEjxc_1 0
0 HDnwxq7x8iw_2 0
0 HDnwxq7x8iw_1 0
0 hi0pfXXVMhw_2 0
0 hi0pfXXVMhw_6 0
0 gD2XxshZS_I_11 1
0 gM3izByOIUI_26 1
0 gJR9CuXLjIw_10 1
0 GsOSWQnkTDk_11 0
0 gxWY84AE9Qw_9 1
0 GU0THjN75z4_10 0
0 gd86ZcveJQY_10 1
0 HeEjPFgJ5rc_10 1
0 H7urMitIlAE_21 0
0 H7urMitIlAE_26 1
0 gCjS8NrpTyM_27 0
0 G-ccBHPfCs8_14 1
0 H6t7LbApdGs_10 1
0 GB19Lptv5U8_6 0
0 GlsYa0DEXc0_6 0
0 H-IRLP0ouoE_2 0
0 hG4tA79HozQ_2 1
0 g9dv4TRFIxI_14 0
0 h9nuX_bCpQc_6 1
0 gbsnE8oFFCE_10 0
0 gbsnE8oFFCE_16 0
0 GrpCfdjXucE_22 1
0 GsOSWQnkTDk_9 1
0 GTtZQuHQABQ_5 1
0 hAZCtguzKCE_5 0
0 gyj39v1OG1A_5 1
0 gyj39v1OG1A_7 1
0 gyj39v1OG1A_6 0
0 hAVCtWOLuDQ_9 0
0 hjCSXj24vt8_5 1
0 hDNGKqChpO8_1 0
0 hDNGKqChpO8_3 0
0 hDNGKqChpO8_2 0
0 gEkoOhu1PEM_20 1
0 H-Dz0oWY-O0_2 0
0 H-Dz0oWY-O0_4 0
0 H-Dz0oWY-O0_6 1
0 Gz20DZh_xPU_12 1
0 h3NueTMOkoI_12 0
0 H_1n5YzvejY_6 1
0 H_1n5YzvejY_5 1
0 gHnSOjlj-o4_7 1
0 glmpBO0gR14_4 0
0 GmN3Pma96mI_18 1
0 HcGhpdOiiMI_22 1
0 H1-j6LC90bg_10 1
0 glmpBO0gR14_6 0
0 glmpBO0gR14_9 1
0 H9u3M3Q7V7A_8 0
0 gbttQz2Tqsg_4 1
0 gbttQz2Tqsg_3 0
0 gbttQz2Tqsg_2 0
0 gbttQz2Tqsg_1 0
0 h68myxjrNCM_17 1
0 _HamZ9OFp-4_2 0
0 Gtcd0XngMRc_8 0
0 Gtcd0XngMRc_6 0
0 gdtbeY84CPM_8 1
0 GdQauaXLuaM_18 0
0 h8E6QXG-yU4_4 1
0 gbsnE8oFFCE_8 0
0 gbsnE8oFFCE_4 0
0 gbsnE8oFFCE_3 0
0 glmpBO0gR14_10 1
0 gPpa4nBZcK8_1 1
0 h1rlwq9Itwc_12 1
0 glxFg9g3sAI_3 0
0 h68myxjrNCM_14 0
0 hb5A2SuPNwQ_10 0
0 gthuH54_BoM_8 1
0 Gkfv78919ek_25 0
0 gnwFScbtWPU_2 0
0 Gj2C93et0_c_17 1
0 hhAazpDGZ-c_5 1
0 GkoeDMrq0Kw_15 1
0 Gvo_YK6zbu0_10 0
0 GWZwrxxlOEo_5 1
0 H7urMitIlAE_15 1
0 H7urMitIlAE_16 0
0 H7urMitIlAE_18 0
0 gx6YmcpPRXw_11 0
0 gPe3-yN0Cr8_1 0
0 h1_N7_-FQuk_16 0
0 gA4aIveuy8M_13 1
0 GMk93iVZ3ms_5 1
0 GMk93iVZ3ms_4 1
0 GFfMVNhUO3E_52 0
0 gx9PCtLxGSs_19 0
0 grhjcXNayy0_17 0
0 grhjcXNayy0_19 1
0 graxBSwGVhk_16 1
0 hFTG9-_uS64_9 1
0 gpkNF3WJTTA_8 1
0 HdjPmmp0t7U_15 0
0 G-QQ448G_LQ_8 0
0 G-QQ448G_LQ_5 0
0 G-QQ448G_LQ_4 0
0 Gvo_YK6zbu0_8 0
0 Gvo_YK6zbu0_6 0
0 gKUVZomgRlM_5 0
0 gKUVZomgRlM_2 0
0 gKUVZomgRlM_8 0
0 gU2a1iWlJNA_11 1
0 GFVxu_GWJZA_8 0
0 gIXVjBpc0u8_14 0
0 _HamZ9OFp-4_6 1
0 _HamZ9OFp-4_4 0
0 gKqCGYlME3I_7 1
0 gKqCGYlME3I_1 0
0 gKqCGYlME3I_2 1
0 GsgXatk8ayI_3 0
0 gD2XxshZS_I_7 0
0 hIvzTuD_4Ws_13 1
0 HDnwxq7x8iw_13 1
0 G5n1jr9XOLQ_9 1
0 gfEQrZdSmNA_12 0
0 gfEQrZdSmNA_11 0
0 GWZwrxxlOEo_13 1
0 Gtcd0XngMRc_5 0
0 Gtcd0XngMRc_2 0
0 H_c2dPdbRV8_21 1
0 H_c2dPdbRV8_22 1
0 gdtbeY84CPM_6 1
0 hhAazpDGZ-c_10 1
0 gSg8EX84TYU_2 0
0 gSg8EX84TYU_5 1
0 g524tYzDE0Y_19 0
0 g524tYzDE0Y_14 0
0 gJR9CuXLjIw_3 0
0 gJR9CuXLjIw_4 0
0 gJR9CuXLjIw_5 1
0 GRvDiV_lFsU_22 0
0 gggVQzrow34_4 0
0 h2-uEOEaHI0_6 1
0 G-QQ448G_LQ_12 1
0 hFTG9-_uS64_7 1
0 Hfyxpi2hviY_3 1
0 Gvo_YK6zbu0_9 0
0 G9TsRa-TaX4_5 1
0 hDNGKqChpO8_21 1
0 h8egbBYDMHs_5 0
0 GqfeRfKxozI_7 1
0 GqfeRfKxozI_3 1
0 GRvDiV_lFsU_7 1
0 ginkNlt4rgM_7 0
0 -GA4WVLHI20_2 1
0 gJR9CuXLjIw_9 1
0 gw4Kxu8tyjU_4 1
0 gwv47JMxteQ_7 1
0 GU0THjN75z4_7 0
0 GU0THjN75z4_9 1
0 _HamZ9OFp-4_3 0
0 GeQZoFEa-aM_11 0
0 GQIFum4B_n8_4 1
0 Gvo_YK6zbu0_18 0
