0 GNVKkKcb--U_11 1
0 h5jC24uGHyo_5 1
0 gMV5ySHEmlU_9 0
0 GyWkuL_UjvE_3 1
0 GPDrutH2CHY_11 0
0 g8HrUO600bE_17 0
0 g8HrUO600bE_15 1
0 G4OUG_bSR7Q_6 1
0 HFOuxMS0nL4_2 0
0 H7zZS-TQhc4_24 1
0 HFOuxMS0nL4_5 0
0 g8HrUO600bE_3 1
0 gjxaVVnqMQg_4 0
0 gjxaVVnqMQg_5 0
0 H7zZS-TQhc4_4 1
0 g-EpkBK3-q8_12 0
0 g-EpkBK3-q8_10 0
0 g-EpkBK3-q8_11 0
0 h81yyFA7KME_9 0
0 gREt_t5ACe8_4 0
0 GpZGJtZoO0Q_9 1
0 GKGowfB3JzY_16 0
0 GKGowfB3JzY_12 0
0 GKGowfB3JzY_11 1
0 GmN2IFIkwv8_2 1
0 GTEfPpALpmI_9 0
0 GTEfPpALpmI_8 0
0 GTEfPpALpmI_7 0
0 GTEfPpALpmI_5 0
0 GTEfPpALpmI_4 0
0 GTEfPpALpmI_3 0
0 GTEfPpALpmI_1 0
0 g-EpkBK3-q8_2 0
0 g-EpkBK3-q8_3 0
0 g-EpkBK3-q8_9 0
0 gQXdQ6WXA4Y_3 0
0 G7V_gDTFz_w_6 1
0 G4krEf73xk8_8 1
0 GKGowfB3JzY_7 0
0 GKGowfB3JzY_5 0
0 GKGowfB3JzY_2 1
