0 g8HrUO600bE_28 0
0 GSu1jmclxQ8_8 0
0 GSu1jmclxQ8_5 0
0 GiTiHPq8avg_18 1
0 GiTiHPq8avg_14 1
0 GiTiHPq8avg_16 1
0 GiTiHPq8avg_17 1
0 GoZy_PICnGM_1 1
0 -guGqYfmecM_12 1
0 GnbyKd0gugE_2 0
0 GnbyKd0gugE_5 0
0 GZ5PajhdnM4_1 0
0 gyj39v1OG1A_15 0
0 gPpa4nBZcK8_6 1
0 HE3V48KjQKg_7 1
0 gV9Sp0tF_y8_9 1
0 gRg_WMfrrS0_8 1
0 gRg_WMfrrS0_9 1
0 gRg_WMfrrS0_6 1
0 Geukv1_RQsI_7 1
0 gq16AjL_UlQ_18 1
0 hC351ByQDII_9 1
0 gSiLajKc2Ys_8 0
0 Go2INfZ8Mtk_7 1
0 hJ_DMggaOS4_9 0
0 hJ_DMggaOS4_4 1
0 gRg_WMfrrS0_13 1
0 -gIckabmqzM_15 0
