0 GnbyKd0gugE_12 0
0 GnbyKd0gugE_15 1
0 GnbyKd0gugE_14 0
0 -g-RbIaKjTo_3 0
0 G_leenn4ZPM_6 0
0 gIXVjBpc0u8_7 1
0 gIXVjBpc0u8_8 0
0 gM5hgcDtE_I_6 0
0 gM5hgcDtE_I_4 0
0 gM5hgcDtE_I_5 0
0 gM5hgcDtE_I_2 0
0 gM5hgcDtE_I_3 0
0 gM5hgcDtE_I_1 0
0 GQ5BIuXdOs4_7 1
0 GQ5BIuXdOs4_1 1
0 GnbyKd0gugE_2 0
0 gGSns9nz4-I_5 1
0 Hih3ePL1qp8_24 0
0 H2UbBPFSinc_5 1
0 G_yLd9y2nLk_7 0
0 G_yLd9y2nLk_5 0
0 hExcvhzdrJk_9 0
0 Gs1DllKYTJs_7 1
0 Gs1DllKYTJs_2 1
0 GK_e19QGtoI_8 0
0 H3q54rmzuuk_11 1
0 GmXc6qvdMG8_4 0
0 GmBAme-Ik_c_2 0
0 gIXVjBpc0u8_15 0
0 h1ogj1cUvDw_9 0
0 h1ogj1cUvDw_6 0
0 Gkjo_HGLNs4_13 0
0 h3tuPblskx4_32 0
0 h3tuPblskx4_31 0
0 G_leenn4ZPM_12 0
0 -g-RbIaKjTo_2 0
0 GJrc-igSJX4_27 0
0 GmBAme-Ik_c_20 0
0 HG2CWTX6w8U_3 0
0 g6Nk9SdgLWc_15 0
