0 gUbKd1s5sCg_1 1
0 H0xSLFBsrCA_3 1
0 hI-IRsEQw7E_11 0
0 G61KN5nOVvA_9 1
0 G5lqG2VO4jI_15 1
0 gFo6C1pT_ns_8 1
0 gA8_Za3kOHk_10 0
0 hbP_MTCUkLw_4 0
0 h749Xa_kMH4_22 1
0 GUE6zOwZogY_2 0
0 GohaVgoAXKE_14 1
0 GRbQNAIOI80_9 0
0 -GCHRcGT-44_9 0
0 g7TS3rqjii0_20 1
0 gCYhLKkdZbk_2 0
0 GREqGUpzceA_15 0
0 gX_2ddYsUdg_8 0
0 GlULfF3Z-r4_9 1
0 GptTbkqR50E_2 1
0 GptTbkqR50E_6 1
0 Ge0m7365dXk_4 0
0 h8IETmtfjO0_1 1
0 h8IETmtfjO0_2 0
0 HcNOnilvluw_9 1
0 HcNOnilvluw_7 0
0 _gXFdaJ6dR4_6 0
0 -GCHRcGT-44_5 1
0 gtCqNfEDSB4_39 1
0 gtCqNfEDSB4_38 0
0 gtCqNfEDSB4_35 0
0 HDhM6e_3KWQ_7 0
0 HDhM6e_3KWQ_9 0
0 gx7_l732h7s_5 0
0 hGH3pC6m6Tc_7 0
0 hGH3pC6m6Tc_6 0
0 GxS5FUBj1D8_5 0
0 GAK4M3cZW6A_16 0
0 halZTK4rlzU_4 0
0 G_u8rvAVSCk_7 1
0 h5MXDqLMVSQ_11 1
0 h6IQn8pgGeY_8 0
0 gxnEq3a7zso_9 0
0 gxnEq3a7zso_4 1
0 GAbv8rT1ggI_24 0
0 gCqmjWeqtY4_2 1
0 hjqEo6E6H4w_6 1
0 hJCJNVBKuvs_5 0
0 hJCJNVBKuvs_6 1
0 gn4P8HdK_Ps_6 0
0 gn4P8HdK_Ps_3 0
0 gA8_Za3kOHk_17 0
0 hBIGDm-BdbI_23 0
0 gvrq6Nw-8S8_5 0
0 GtPOx5tnjXw_10 0
0 ggRqTxSe23Y_5 0
0 G7CROWWKnsc_14 0
0 gWDGiVZGd1M_50 0
0 ginkNlt4rgM_18 1
0 GiY2ljNGj4Y_19 1
0 gH1sh_ECCcY_3 1
0 gXrXp9o6ZXw_3 1
0 gXrXp9o6ZXw_4 0
0 gqbRaYZtNKo_2 0
0 GPt8Z18WZnw_17 0
0 GpddDGG2oLU_8 0
0 gsM_QfT2rcQ_4 1
0 gVFBabbrWxM_2 1
0 hCQj7s7wJsk_10 0
0 GRBkx6X7G4Q_6 0
0 GWuaQ1FKt1E_4 1
0 H36J50CtQCg_3 0
0 GU96yOfHcd4_13 1
0 herI_Jrysfc_5 1
0 HJnVnbbzTjw_32 0
0 GRvDiV_lFsU_50 1
0 G7CROWWKnsc_3 1
0 h4eS2jw8DA8_23 1
0 Gjq4hrxWuiQ_11 1
0 g7r6pLpJAwQ_4 0
0 g7r6pLpJAwQ_8 1
0 HcMF3dG1AHg_15 0
0 gUMJ93lBku0_7 0
0 gYl5QcNpLLc_12 1
0 GU3h1Q3Dg4o_15 0
0 gDhEbNWoivg_7 0
0 GqfVQ5Mdy_c_22 0
0 Gv2hBDeht4I_14 1
0 G8epH7ZFIlM_11 0
0 gcPQJt638OU_37 0
0 gcaXuKF6Bgk_10 1
0 h_GD4Z-nR2I_4 0
0 gGVyf505pu8_5 0
0 Hf5_c8yAENQ_3 0
0 g77gf-Uy_-s_16 0
0 h9nuX_bCpQc_7 0
0 Gno-3QAxbt8_3 0
0 hHSdqzskma0_3 1
0 GrpCfdjXucE_22 0
0 gRjrl0hi1_A_8 0
0 Gz126LFbmqs_6 0
0 hgZiIrxQPvk_5 0
0 guQb5VRZGrI_21 0
0 gRndDi4ebtA_8 1
0 gRndDi4ebtA_9 1
0 GQ5iTrh_Klk_8 0
0 gl6NxbWoQFk_16 0
0 GM9nzQOBMMQ_3 0
0 GebVdttuhuE_2 1
0 gOjCrsdx9S8_6 1
0 H_fDFWaPmZ8_11 1
0 H_fDFWaPmZ8_12 1
0 gfohtGu3AK4_4 1
0 GPN8BxTQeBw_8 1
0 GPN8BxTQeBw_5 0
0 GPN8BxTQeBw_6 1
0 GPN8BxTQeBw_7 1
0 Gtcd0XngMRc_10 0
0 GtLSNycwkR4_6 0
0 GDeyxGoOWnQ_5 0
0 Hb4DETYHHxs_36 0
0 GeeOYGUqjP0_14 0
0 GjvD6mWI2aE_3 0
0 hDNGKqChpO8_9 1
0 gs-RHtZ6hLM_7 0
0 GW2MSpjFh1s_15 0
0 hiHMqHo__pI_8 0
0 h8alXw0uBc8_13 0
0 GoaCw3u3g7k_1 0
0 GfMnn6CqRL4_4 0
0 GfB5Y3lrD3Q_27 0
0 H9f6TvAa5sk_10 1
0 hG9RF62szyc_11 0
0 h_6BBJuiz6k_7 1
0 GV-8NsvgUuE_7 0
0 -HAXO8VSI_M_25 0
0 HHoBh29dwts_12 0
0 glkgvFU0Tv4_1 0
0 GSFBHm2CAqc_2 1
0 Goe0tuJ7V28_3 0
0 GPq0n22yvD8_17 0
0 GV3LWLakDLk_6 0
0 GV3LWLakDLk_7 0
0 ghWwS5ev6xk_11 0
0 ghWwS5ev6xk_10 0
0 h0Ed5hjhfgg_4 0
0 gdiPM3Nueik_12 0
0 GrNCKxAjyAM_8 0
0 GrNCKxAjyAM_5 0
0 H5o23-aXitU_10 1
0 h0HsjGpBr8s_21 1
0 HcGhpdOiiMI_24 0
0 H8uv_Jh7Xw0_6 0
0 G4I1sznNUOM_4 1
0 GtrYWhU8Tn4_4 0
0 h4gguLkJmsg_9 1
0 h4gguLkJmsg_6 1
0 hdh_W139oJU_5 1
0 hdh_W139oJU_8 0
0 gly6v_EkauM_8 1
0 Gn3oPabXyzg_14 0
0 G_q2GdcAglE_17 0
0 G_q2GdcAglE_15 1
0 GS9T1hVI0co_17 1
0 HcVIsTllkuY_6 0
0 G6ObYwZN4tg_8 0
0 heTSXqiQ8Yg_6 0
0 heTSXqiQ8Yg_5 0
0 gHCihKGrM5Q_6 1
0 GWvJ14cwwKU_5 0
0 Hfh2d_K94HU_18 0
0 gYTm2ca7huo_14 1
0 HcYgjwSg64M_11 0
0 Hdxe01nmLRI_10 1
0 gs4LfF3KspA_14 1
0 g8Ko3oJQfZc_3 1
0 g_p-YsZuuvQ_22 0
0 gVYYoX-QKHY_9 1
0 G7NXP_mBptg_16 0
0 G7NXP_mBptg_13 1
0 gtCqNfEDSB4_23 0
0 gtCqNfEDSB4_25 1
0 HDhM6e_3KWQ_20 0
0 hbPIMlVBFgM_10 0
0 Gcex1u2Zc4k_4 1
0 gYl5QcNpLLc_3 1
0 gYl5QcNpLLc_4 0
0 Gc-QWcSyGAA_48 0
0 H10zXoKpvtI_8 1
0 GP7mCgkwC-4_13 1
0 gVWwiZSuIK0_4 0
0 Gqhjx3gKlyQ_9 0
0 GEJatQ4-hbg_16 0
0 G9-j3ZoWkKE_2 0
0 G9-j3ZoWkKE_4 0
0 hGOhN59c5HU_6 0
0 hGOhN59c5HU_9 0
0 gYwxC92snG4_7 1
0 h8E6QXG-yU4_5 0
0 GcLxTqAwEmc_5 0
0 Gpsbz0QQifw_6 0
0 Gpsbz0QQifw_5 0
0 gCtuSmTHDQA_13 0
0 GP9bb5ef7vU_8 1
0 Hfyxpi2hviY_8 0
0 gBkDmiTg-kU_5 0
0 gBkDmiTg-kU_6 0
0 gBkDmiTg-kU_2 0
0 H5rPVr2yZ6M_4 0
0 gPPDoNCUEgM_3 0
0 hJNoSeMvIFs_7 0
0 GSWTIFLqaJQ_9 0
0 giV76_z7i24_7 0
0 GpddDGG2oLU_11 0
0 ghI5ayeMEhw_6 0
0 Gn3oPabXyzg_5 0
0 gNX56yonyo4_14 0
0 hbQigJ5VmFg_4 1
0 gUqgX-M-MDE_2 0
0 Ge9UMjIPT1Y_40 1
0 hiHMqHo__pI_18 0
0 hIewTK29XRc_2 1
0 hErdpsfFwec_8 0
0 gPhNB-q7X6Q_4 0
0 GwXYNOAlUkI_5 1
0 HfsY6dCwSyQ_6 0
0 G8epH7ZFIlM_4 0
0 G8epH7ZFIlM_8 0
0 hC9daIOoq50_4 1
0 Hex1F22DDBE_24 0
0 Hex1F22DDBE_25 0
0 ggx79z62v60_12 1
0 hgq5Ft1qOu8_6 0
0 GfvWhQ2WoXk_16 0
0 H0LHHbt00-E_12 0
0 gJ5PQCRPsXY_2 1
0 gfnHsbYi56k_4 0
0 gfnHsbYi56k_6 0
0 GC7KP61ReoQ_9 1
0 Gqhjx3gKlyQ_13 0
0 GPN8BxTQeBw_10 1
0 gE1nShlv6mo_21 0
0 gCiyrgVaqR4_19 1
0 gn4P8HdK_Ps_15 0
0 gn4P8HdK_Ps_10 0
0 GaHNvEqJyF4_8 1
0 glM_wMA8h9U_11 1
0 Hai5VmQsXhU_5 1
0 hK4Dwr5WR90_12 0
0 gCqPbElqxwA_25 0
0 haXymkOUJoM_6 0
0 haXymkOUJoM_5 0
0 _Gkvdc7Yw4U_4 0
0 g7Re-BG7XnY_7 0
0 h8IETmtfjO0_11 1
0 h8IETmtfjO0_15 0
0 gqRVGJCFbaY_17 0
0 gqRVGJCFbaY_12 0
0 gdc_2uxB7_U_10 0
0 HgZReSHdveQ_8 0
0 _gmqSxZ0I4s_4 1
0 gKYLZcQUaJI_5 0
0 h_7qhS_fSus_8 0
0 h28nu6dOPEw_3 0
0 h28nu6dOPEw_7 0
0 GfvWhQ2WoXk_3 0
0 H2UbBPFSinc_11 0
0 gM6tndOzWsU_16 1
0 GgAh7XwkAlo_7 1
0 H_0Mxrr1ZAg_7 0
0 gBEv-iksiNo_13 0
0 H5AZWktsnYs_11 0
0 gPn8obkZyPI_4 0
0 gVKwgUxyCIo_23 1
0 gVKwgUxyCIo_21 0
0 GRvDiV_lFsU_26 1
0 HGau-Xi6D_k_8 1
0 Gk6n0ogrvbc_14 0
0 GciJgxt_sK8_16 1
0 G54hHUfnbK8_7 1
0 GLj7QwlHIKI_3 0
0 Gf_kQsJIQrY_12 0
0 Gf_kQsJIQrY_16 0
0 gREt_t5ACe8_5 0
0 G4krEf73xk8_6 0
0 H2XcsKUozc0_13 0
0 G4TtivugIJA_8 1
0 HGTvZMJFiFc_10 1
0 GB_WkgKzw1A_8 0
0 GtLSNycwkR4_10 0
0 GtLSNycwkR4_11 0
0 GNKJATaBTwI_12 1
0 H5lTdKpDw8I_26 1
0 gfnHsbYi56k_22 0
0 GNJXOFxMiMw_16 1
0 g6vQ_WYVSk0_12 0
0 Gf_kQsJIQrY_4 1
0 gzqhbD2DJZE_11 0
0 gfLM3tHE2Ag_6 0
0 gBX_yK0IkWY_2 1
0 h1UXt3b8nC4_6 1
0 HBZZ4JMBweA_15 0
0 Gno-3QAxbt8_12 0
0 HiMH-JDTdM4_2 0
0 GoaCw3u3g7k_11 0
0 gxS9dFUSd90_7 0
0 h28KDkYXolE_22 0
0 gCtuSmTHDQA_9 1
0 H0nl3y3f9vo_13 0
0 G4T3ukjG8nY_6 1
0 G4T3ukjG8nY_7 0
0 GyujcYMIqV0_19 0
0 GyujcYMIqV0_13 1
0 GyujcYMIqV0_14 0
0 gQzOnQTBV-I_10 1
0 gQzOnQTBV-I_17 0
0 GAbv8rT1ggI_14 0
0 GNQFRoOBU6o_6 0
0 GSFBHm2CAqc_11 1
0 HePfkV3d6X4_9 0
0 HePfkV3d6X4_8 0
0 g7L0oqiclpY_2 0
0 h3RfwqZVYiI_5 1
0 GqfVQ5Mdy_c_11 0
0 GrSGwmMdamM_5 1
0 gA4aIveuy8M_5 0
0 gNwuPW0akBQ_7 1
0 GV3LWLakDLk_10 1
0 ggYiexBx6OY_35 0
0 GA_8l1lwMYg_6 0
0 GwaZ35fqhUY_10 0
0 Gr_zhEQuXsU_2 0
0 gLA2ZS6uNEQ_4 0
0 hI-IRsEQw7E_31 0
0 gcaXuKF6Bgk_9 0
0 GanQ2mq1LwE_7 0
0 gdENWgq54iI_6 0
0 gwNcGWh4dQA_8 0
0 giW28nuSSiM_2 1
0 gGVyf505pu8_15 0
0 GfvWhQ2WoXk_5 1
0 gqdh_ETC5uA_7 1
0 H3kuHP_DqR4_11 0
0 GvggbtnnSaI_9 1
0 gA8_Za3kOHk_7 0
0 gly6v_EkauM_14 1
0 gawUqHre0_4_4 1
0 gawUqHre0_4_7 0
0 GItM5QLjQ54_6 0
0 gfnHsbYi56k_13 1
0 gfnHsbYi56k_11 0
0 gfnHsbYi56k_16 0
0 gfnHsbYi56k_17 0
0 H2qIbbLJG9M_10 0
0 HH5T1nwtw1I_20 1
0 gKnp9YoayJY_10 0
0 gxwT5v4wbfQ_5 0
0 guv2h74Gpyk_20 0
0 GMc3DMZsVs4_11 0
0 gsU5HQneuEo_17 0
0 HcXjjA9Fcxw_9 1
0 Gje0P7J9pSw_3 0
0 h7tEPxEIqiQ_19 0
0 h3VKOhCwYVU_8 0
0 GK4qC_A4geQ_11 0
0 GsSfnOB1Krw_14 0
0 Gvo_YK6zbu0_15 0
0 HJ4S2dQ4IbI_5 1
0 GKGowfB3JzY_15 0
0 goyXJUwUyCE_12 1
0 goyXJUwUyCE_10 1
0 G61KN5nOVvA_10 1
0 GgHxdyX3sqI_15 1
0 GuKM0lT5C4Q_4 0
0 gnbL9dpsksA_9 1
0 g7TS3rqjii0_7 0
0 g7TS3rqjii0_4 0
0 gjgIM_u-bJU_10 1
0 gfohtGu3AK4_9 1
0 Gx6CxnX79jg_7 0
0 HBgZgpSzHBU_4 1
0 GkP-dY18p_w_1 0
0 grFUIrG3QbA_3 0
0 GfRDA2uAIPw_1 1
0 G6hxHfRdyXY_3 0
0 GopxbPCg7fw_9 1
0 GRvDiV_lFsU_1 1
0 GRvDiV_lFsU_3 1
0 Gg2fG6m1A2k_7 1
0 gBkDmiTg-kU_1 0
0 HF2toZzD37U_4 0
0 GIFi4JlJPH0_13 0
0 g7TS3rqjii0_18 1
0 GAP9uRYfTLk_6 1
0 H_0Mxrr1ZAg_15 0
0 GPq0n22yvD8_5 0
0 GnI9g-H3gLU_6 1
0 GisvdwnTIHo_19 1
0 GsSfnOB1Krw_5 0
0 gB76ac8TKWo_12 0
0 HH4LeJg32vU_5 0
0 HH4LeJg32vU_6 0
0 ghWwS5ev6xk_2 0
0 ghWwS5ev6xk_6 0
0 gt8bTw8IUYU_7 0
0 gji7EfzB92Y_8 0
0 H6DHOeeDBdY_12 1
0 gMJe2MJJP7E_10 0
0 h3xgXVeym7U_14 1
0 h1_N7_-FQuk_20 0
0 gCqPbElqxwA_14 0
0 gCqPbElqxwA_17 0
0 gCqPbElqxwA_12 0
0 GqgNoF6Ndr0_10 0
0 haBb4YMyU6o_4 0
0 GCgetSnQEoc_2 0
0 gBEv-iksiNo_4 1
0 -GCHRcGT-44_12 1
0 g-FfY0j50sk_16 0
0 hegdgLllYu8_7 0
0 goyXJUwUyCE_9 1
0 gsit1xgHHWE_7 0
0 GsOFfngdAkA_7 0
0 HbN4HirlD3k_2 0
0 gGGPUNrOZsk_7 0
0 Gj-E4szMmHU_6 0
0 Gj-E4szMmHU_5 0
0 g-edzoAHhmU_6 1
0 Hhz96IOA8U8_3 0
0 GanQ2mq1LwE_5 0
0 ggOK7FgqROs_8 1
0 G6ObYwZN4tg_13 0
0 Gjq4hrxWuiQ_7 0
0 GKGowfB3JzY_8 0
0 Gi_7dJl0hvY_6 0
0 Gi_7dJl0hvY_5 0
0 GanQ2mq1LwE_9 0
0 g7Re-BG7XnY_17 0
0 gvrq6Nw-8S8_15 0
