0 hI-IRsEQw7E_17 1
0 G6fiygpxY-0_29 0
0 GC9F_81pV0g_6 0
0 HIro8eQgC7Q_15 0
0 GAo8YNxBwFc_22 0
0 gS3MnTPVqjU_10 0
0 G6fiygpxY-0_5 0
0 haXymkOUJoM_13 1
0 GqgNoF6Ndr0_4 0
0 gVFBabbrWxM_5 0
0 gM3izByOIUI_28 0
0 GRgSC8PJaqw_8 0
0 GRgSC8PJaqw_4 0
0 g77gf-Uy_-s_5 0
0 hIWMaaosffU_6 0
0 GAo8YNxBwFc_16 0
0 GAo8YNxBwFc_19 0
0 heoQa1VtTdI_12 0
0 HIro8eQgC7Q_9 0
0 H7zZS-TQhc4_21 0
0 gS3MnTPVqjU_9 0
0 hijRv6opROw_7 1
0 G6sHYJym78c_5 1
0 GI3mKlEwDr8_9 0
0 GI3mKlEwDr8_3 0
0 hIWMaaosffU_2 1
0 Gr4RVfcIAfY_8 1
0 GI3mKlEwDr8_19 0
0 H1UFczWdtKU_43 0
0 hExcvhzdrJk_5 1
0 H5rPVr2yZ6M_2 1
0 Hf9GLrjnuZM_16 1
0 Gk6i4jMLGEA_13 0
0 Gk6i4jMLGEA_15 0
0 gDx4dELC820_5 1
0 GcIfvcCPE4U_5 1
0 GvNqJ8T_btw_8 0
0 g_-bKebB0Hc_9 1
0 GI3mKlEwDr8_30 0
0 GyujcYMIqV0_14 0
0 Gk6i4jMLGEA_14 0
0 GA_8l1lwMYg_2 1
0 G562csHo5T0_24 0
0 gj3v4r6Lb-U_11 0
0 hbcjpXqGSHU_6 1
0 gF00QsgoylI_19 0
0 h9FR7krSGOk_4 0
0 gWFjGm-TTOc_4 0
0 HB01hhonf8Q_19 1
0 HB01hhonf8Q_18 0
0 gYrtN5415Vc_14 1
0 GiuaUeZM1fo_4 1
0 H0jzFiEhqsE_2 1
0 Gf_Ir4Sp994_8 1
0 hggwnRvbp4E_19 0
0 gCqmjWeqtY4_7 1
0 gnPHNrBdiBg_15 0
0 gYrtN5415Vc_7 1
0 gYrtN5415Vc_9 1
