0 GpkmlwtEoTk_13 1
0 hGH3pC6m6Tc_5 1
0 gGpIriUEVOw_4 1
0 h2dLdCWoYfI_11 0
0 h2dLdCWoYfI_10 0
0 heHbgPxMsKQ_13 0
0 gY2MSxD4-s4_1 1
0 gPTIs7lGMvM_9 1
0 GvSYu_j-am0_2 0
0 GvSYu_j-am0_5 1
0 GvSYu_j-am0_8 1
0 hjEG_awXpPk_11 1
0 GuTCs8WJ2Kg_3 0
0 hbtksI9ewLk_7 1
0 Hi_OjLrFAdg_6 0
0 gPy68q2W3tA_2 0
0 HbkUVUcdzeg_7 0
0 gEOHN9Y1QCo_27 1
0 H-Dz0oWY-O0_11 0
0 gcj62_Y5fHA_7 1
0 gcj62_Y5fHA_2 1
0 h9rfiL035ao_2 0
0 GbLshtiLaIs_5 0
0 -gwTchCnaQg_8 1
0 gHcCsvCSuI8_5 1
0 GlzfDsDCdIs_5 1
0 gxwT5v4wbfQ_3 0
0 Gv4uy35II0M_8 1
0 GJTeGXfpmUw_1 1
0 GUQo3MA2MyE_28 1
0 hDLI9Lb6IO0_5 1
0 gkyXhfyq-zY_12 1
0 G6ObYwZN4tg_10 1
