0 GMbQA-37MoY_14 1
0 Gb2otmCS8Dc_1 0
0 Gb2otmCS8Dc_2 0
0 Gb2otmCS8Dc_3 0
0 Gb2otmCS8Dc_4 0
0 HDhM6e_3KWQ_1 1
0 h2dLdCWoYfI_15 1
0 Gb2otmCS8Dc_12 1
0 Gb2otmCS8Dc_13 0
0 gYmXHz0V9rw_4 1
0 hK4Dwr5WR90_9 1
0 gGVyf505pu8_3 1
0 HHzimWOGCwo_1 0
0 g7nmnwADi_E_1 0
0 GsOSWQnkTDk_2 0
0 H5TaFbwYlL8_5 1
0 gmXwsuHe1Zo_6 0
0 gmXwsuHe1Zo_7 0
0 gmXwsuHe1Zo_4 0
0 gmXwsuHe1Zo_5 0
0 gmXwsuHe1Zo_3 0
0 gmXwsuHe1Zo_8 0
0 HHoBh29dwts_13 1
0 GFfMVNhUO3E_37 0
0 GF6ryZbj9WU_6 1
0 G47Mib5m0Aw_2 0
0 gkSGCbdgE7U_2 0
0 gkSGCbdgE7U_6 0
0 hCQj7s7wJsk_1 0
0 hdNqibUubIU_18 1
0 gbsnE8oFFCE_5 0
0 gbsnE8oFFCE_2 0
0 gbsnE8oFFCE_1 0
0 Hfh2d_K94HU_1 0
0 h2dLdCWoYfI_6 1
0 G_-bXLlCzfE_8 1
0 GVhjE4kRn-4_7 1
0 hbYDX7_1YVA_4 1
0 GkW7JLLsOT0_7 1
0 hDUZuuFBH44_3 0
0 hDUZuuFBH44_2 0
0 hDUZuuFBH44_4 0
0 gOTKzd6Fwl0_7 1
0 gnPHNrBdiBg_6 1
0 HIP4gc4gFmk_21 1
0 hEsXvKt-_aA_5 1
0 hEsXvKt-_aA_4 1
0 gVxLv-kpHP4_4 0
0 Gb2otmCS8Dc_11 1
0 gHik_54lD7s_16 1
0 gwNcGWh4dQA_7 1
0 gaIcDhiuiu0_23 1
0 gaIcDhiuiu0_22 1
0 gGVyf505pu8_16 1
0 gYU5WcoxgRY_1 0
0 Gp1cev1uppc_9 1
0 Ggkv9b7Le-o_1 0
0 G4vpUQzxaGs_2 1
0 GrZlK1Rqx10_12 1
0 GYSNfqLZvEE_7 1
0 hblyhyq9OoI_8 1
0 gyPD9wul4uQ_7 0
0 G839uQf0kfc_1 0
0 G839uQf0kfc_2 1
0 gBkDmiTg-kU_1 1
0 gmXwsuHe1Zo_13 0
0 gmXwsuHe1Zo_15 0
0 gmXwsuHe1Zo_16 0
0 gB76ac8TKWo_10 1
0 G5tg3bUzGFw_9 1
0 h9L80BtdN2A_1 0
0 Gj-E4szMmHU_4 0
0 Gj-E4szMmHU_1 0
0 hJNoSeMvIFs_11 1
0 hDUZuuFBH44_15 0
