0 hd7AD_RfIec_8 1
0 -GEpzX2s858_5 0
0 GILL9ysqWPQ_12 0
0 -gvc4debHkM_9 1
0 G_wh07AIlfU_10 1
0 G_wh07AIlfU_14 0
0 gUMJ93lBku0_6 1
0 G9tCHFntK_g_8 1
0 G9tCHFntK_g_7 1
0 HIZq2gXBsHU_14 1
0 HIZq2gXBsHU_12 1
0 G9tCHFntK_g_40 1
0 gmKuw84O45g_16 0
0 gkyD3XAO78k_4 1
0 gKnp9YoayJY_6 0
0 G_wh07AIlfU_8 1
0 G_wh07AIlfU_3 1
0 gjwbeDWblOY_11 0
0 HE5tiPfCQIo_4 0
0 gzlkFlmvqqo_4 1
0 gzlkFlmvqqo_5 1
0 _GROFYNilxI_12 0
0 GwXYNOAlUkI_5 0
0 G9tCHFntK_g_41 1
0 gLSz05-vNHw_3 0
0 hFJLCCFmEPs_13 1
0 HI1MxjIXYEI_3 0
0 G9tCHFntK_g_36 0
0 G9tCHFntK_g_37 0
