0 GqwTUSclUdY_5 0
0 GGYEyhydJ6o_2 0
0 gFAw9JA-pQc_8 1
0 H8_qs3-EDG4_9 0
0 hj0r7FKbr5E_2 0
0 hg0PYALmd64_10 0
0 hBIGDm-BdbI_25 0
0 hBIGDm-BdbI_26 0
0 hBIGDm-BdbI_23 0
0 GyoN4Gc45Pg_1 1
0 H8_qs3-EDG4_14 0
0 H8_qs3-EDG4_16 0
0 gT35PHYO7rE_19 0
0 G6LG4wlD8gs_13 1
0 G6LG4wlD8gs_3 1
0 G6LG4wlD8gs_9 0
0 G6LG4wlD8gs_8 0
0 hBIGDm-BdbI_1 1
0 hBIGDm-BdbI_2 1
0 heoQa1VtTdI_13 0
0 G6LG4wlD8gs_7 0
0 G6LG4wlD8gs_6 1
0 G6LG4wlD8gs_4 1
0 gFAw9JA-pQc_18 1
0 gFAw9JA-pQc_19 0
0 gFAw9JA-pQc_16 1
0 gFAw9JA-pQc_14 1
0 GPYYGaoy0IM_17 1
0 gkOOGr1idag_8 0
0 Hdxe01nmLRI_13 0
0 Hdxe01nmLRI_16 0
0 Hdxe01nmLRI_9 1
0 hBIGDm-BdbI_6 0
0 gbvJRSW0RPc_12 0
0 gZXd5wK4rW4_12 0
0 hK4Dwr5WR90_14 0
0 heoQa1VtTdI_21 0
0 geseEurhJQ8_11 0
0 gqaUIXU5uDA_7 0
0 gqaUIXU5uDA_9 0
0 HfO1Li0KFgc_12 0
0 HfO1Li0KFgc_5 1
0 HfO1Li0KFgc_9 0
0 gUYnOMpsfrs_4 1
0 hBIGDm-BdbI_31 0
0 hBIGDm-BdbI_35 0
0 hiXbEZ1Ikc0_16 0
0 gjUopYKMVhA_6 0
0 gitlNe_51ho_10 1
0 G4vpUQzxaGs_3 0
0 gnL24bqNJqE_8 0
0 GBrHWmc7YSE_16 0
0 GBrHWmc7YSE_18 0
0 Gj-E4szMmHU_13 0
0 ggkZhlitHTk_8 0
0 Gi_7dJl0hvY_6 0
