0 Go2INfZ8Mtk_20 1
0 gynkSS08ltg_2 1
0 h5DqUbgoCrQ_20 0
0 GmZ1X1PsgDE_7 0
0 H6SUFXtByFk_11 1
0 H0-C2z6cNFQ_12 0
0 GtPF8mYVVzQ_3 0
0 gUwTEZNfzHM_9 0
0 GmZ1X1PsgDE_11 0
0 h5DqUbgoCrQ_11 0
0 h5DqUbgoCrQ_13 1
0 h5DqUbgoCrQ_12 0
0 h5DqUbgoCrQ_17 1
0 gRBVu1n0xHA_13 0
0 gRBVu1n0xHA_16 0
0 gCiyrgVaqR4_16 0
0 gOGKEq4Gvt4_2 0
0 GEJatQ4-hbg_5 0
0 h5DqUbgoCrQ_9 0
0 GmZ1X1PsgDE_13 0
0 GiIZwleFp_U_8 0
0 g5kjSrinDg0_8 0
0 GEnXMNkJVOU_5 0
0 GEnXMNkJVOU_3 0
0 GmZ1X1PsgDE_9 0
0 HBgZgpSzHBU_9 0
0 hbWcBFxRsjI_11 0
0 H0jzFiEhqsE_4 0
0 H0jzFiEhqsE_2 0
0 g8bWKxCobxY_6 0
0 g9dv4TRFIxI_5 0
0 H0jzFiEhqsE_11 1
