0 GKKnwIqgHaA_4 1
0 gCYhLKkdZbk_14 1
0 gCYhLKkdZbk_10 1
0 G4qh2s464gw_14 0
0 GMbQA-37MoY_15 0
0 GMbQA-37MoY_10 1
0 -GEpzX2s858_6 0
0 gsNEiNEnHV4_14 1
0 heRDkIYxyDs_6 1
0 GKPtNC5RaCY_8 1
0 h35T7XMLKrY_13 0
0 hHaUCcj7Cyo_16 0
0 gMoqAzB3ODY_8 0
0 gMoqAzB3ODY_7 1
0 hgZiIrxQPvk_10 0
0 GAxCAav1h6A_18 0
0 HaHUG4K5v5c_11 0
0 hbtksI9ewLk_16 1
0 gNEk8QqEOY0_22 1
0 gNEk8QqEOY0_20 0
0 gLn7ARrCQ6w_4 0
0 gXrXp9o6ZXw_3 0
0 gVFBabbrWxM_3 1
0 gp-qfDyFWKM_5 1
0 hjvqiK4Fbc4_2 0
0 gdpzjepU4AM_7 0
0 GqgEYkquDAk_3 1
0 gd86ZcveJQY_17 0
0 h1sovGXZDqQ_3 1
0 GlyZjKn2fI8_11 1
0 gdI_u0ZOSp0_5 0
0 h0w8WiVr6UY_21 0
0 guRLm8Foh6w_4 1
0 HB01hhonf8Q_12 0
0 HjiHzl-HuIE_4 0
0 g7nmnwADi_E_4 1
0 GzykffdDnmE_27 0
0 GzykffdDnmE_28 0
0 HjvJlOmFebE_8 1
0 gJpKOK4X3MI_4 1
0 hAVCtWOLuDQ_2 0
0 gbvMqFhBqSU_4 1
0 hg0PYALmd64_7 0
0 h1ohswSdVZs_7 1
0 h1ohswSdVZs_5 0
0 h_aRZFWVAGw_27 1
0 gY2MSxD4-s4_7 0
0 gY2MSxD4-s4_1 0
0 HAeg9nVrfz0_14 0
0 GtPF8mYVVzQ_3 0
0 GnaTlkv9JCY_4 0
0 GEkftZ-wKHE_5 0
0 GQx37S2WQtc_5 1
0 GI3mKlEwDr8_8 0
0 G7zu6UH0QoM_9 1
0 G7zu6UH0QoM_6 1
0 G7zu6UH0QoM_3 0
0 gsyhv9aKVP4_10 0
0 H0-C2z6cNFQ_8 0
0 H0-C2z6cNFQ_5 0
0 hAVCtWOLuDQ_4 1
0 hAVCtWOLuDQ_5 0
0 gNEk8QqEOY0_16 0
0 GxkICAM1cqg_10 0
0 -hJA13027qs_1 1
0 -hJA13027qs_9 0
0 GEkftZ-wKHE_15 1
0 GEkftZ-wKHE_17 1
0 gyZcJmzkSIw_5 0
0 GKPtNC5RaCY_15 0
0 hbXO3sxEvFQ_14 0
0 H6qfaaYf5RI_6 1
0 -hfGPRTEiXw_4 0
0 gPy68q2W3tA_6 0
0 GMc3DMZsVs4_2 0
0 GSdywZYtP3g_21 0
0 gK6GyK71SgM_10 0
0 gMoqAzB3ODY_9 1
0 gyM46ZenVQ4_2 0
0 gyM46ZenVQ4_7 0
0 gyM46ZenVQ4_6 0
0 HjM5F0tiasY_46 1
0 GS8ijsnoJjA_6 1
0 GJAGGMJR-b4_9 1
0 GHIuUE9ZYFk_4 0
0 GfHucOeFuzE_10 0
0 H9lraNCDddE_8 1
0 gl6NxbWoQFk_8 0
0 gvbQLdPva8g_10 1
0 GisvdwnTIHo_15 1
0 gRBVu1n0xHA_13 1
0 GBPkov2tE1k_9 0
0 GBPkov2tE1k_5 0
0 gRg_WMfrrS0_6 0
0 -hbIgu7A7Bs_8 1
0 gbvMqFhBqSU_3 0
0 GFasV9Lpgv0_3 0
0 GJAGGMJR-b4_6 0
0 GJAGGMJR-b4_7 0
0 hivena9srJE_8 1
0 hivena9srJE_6 1
0 g8ujePz4CCg_3 1
0 GvNqJ8T_btw_5 0
0 gnPHNrBdiBg_1 0
0 hIIw2GHVA1o_14 0
0 GzykffdDnmE_12 0
0 GzykffdDnmE_14 0
0 GzykffdDnmE_16 0
0 GEv5ZCyDNrk_2 0
0 gKDwtAmDGl8_4 1
0 GfqmQI9SAMM_7 0
0 GFVxu_GWJZA_10 0
0 hEJ0kxmN6kg_8 0
0 H5lTdKpDw8I_26 0
0 gyZcJmzkSIw_14 0
0 GFVxu_GWJZA_8 1
0 h1UXt3b8nC4_9 1
0 gZ_VrSwmgR0_5 1
0 gjL2cB-ShEE_11 0
0 H0nl3y3f9vo_16 1
0 GiIZwleFp_U_8 0
0 gbvMqFhBqSU_19 0
0 gzXKGlJfYYc_2 1
0 GgmaNj_ya4k_3 1
0 gw-kKreN0m0_7 1
0 GbLshtiLaIs_9 0
0 Hk7lf0BsN0o_2 1
0 Ge9UMjIPT1Y_29 1
0 Hg129egkM9I_2 0
0 hcNnmqL5xUY_24 0
0 hcNnmqL5xUY_20 0
0 HCoR8_tnEd4_5 0
0 hG9RF62szyc_13 0
0 gupfjA4s7Q4_7 1
0 GnaTlkv9JCY_16 0
0 GnaTlkv9JCY_17 1
0 hhP4bEtborI_4 0
0 h9FR7krSGOk_6 0
0 GGpxbEu84iM_17 0
0 HibhHJf-sCI_1 1
0 HB01hhonf8Q_16 1
0 GzykffdDnmE_31 0
0 GzykffdDnmE_35 0
0 hHaUCcj7Cyo_8 1
0 hHaUCcj7Cyo_3 0
0 hbq9TOm0q5s_6 0
0 hiIHTYpRh8Y_5 1
0 hbWcBFxRsjI_11 0
0 G756xt9S83E_1 1
0 GGh8knFY2rw_21 0
0 HF2toZzD37U_3 1
0 G5I3Jru9zAw_23 0
0 GWkrlDLByx8_9 1
0 HbkUVUcdzeg_18 1
0 hJ_DMggaOS4_5 1
0 gh0vsBwlJcQ_15 0
0 gh0vsBwlJcQ_14 0
0 hG_QKd-y7ps_3 0
0 hi92yBCeRyM_7 0
0 Gbtwax_kED8_3 1
0 Gi-VwPrMuII_9 0
0 gC--X1TycjY_1 0
0 gC--X1TycjY_3 1
0 gVJ43IgwhT4_3 0
0 g50rCJZrX0k_14 0
0 HB01hhonf8Q_26 0
0 HB01hhonf8Q_21 1
0 gWAkfy9eZ18_8 0
