0 h04oX5qhBCY_20 5
0 G5CdB_VcPwc_1 0
0 HFpzop3y4H4_13 3
0 G4WcRgmOXI4_9 3
0 GmN3Pma96mI_6 5
0 gNEk8QqEOY0_23 4
0 g6LoVNXvSe4_2 4
0 g6LoVNXvSe4_13 4
0 gVj24uhcyZk_9 5
0 H5TaFbwYlL8_1 0
0 H1HAMTFXwqI_15 4
0 G4WcRgmOXI4_12 2
0 HFpzop3y4H4_2 4
0 g7SOoXG_hx8_11 5
0 G63nAhglHSw_9 4
0 GJNzATIUqec_6 4
0 GGfrwVp6K_s_11 4
0 gNXh0ajoI1A_7 4
0 GU8thMlWX94_2 4
0 H1-j6LC90bg_15 4
0 H1-j6LC90bg_14 5
0 G4TtivugIJA_12 3
0 glM_wMA8h9U_1 3
0 gNEk8QqEOY0_6 4
0 H1HAMTFXwqI_16 4
0 gV9Sp0tF_y8_4 2
0 gV9Sp0tF_y8_8 2
0 hiHMqHo__pI_10 5
0 guUkTXUwAAk_1 3
0 guUkTXUwAAk_2 3
0 H0QQv5UrmNQ_5 3
0 hEJ0kxmN6kg_9 4
0 GYFESeYnL1M_2 3
0 GYFESeYnL1M_3 3
0 h0MW16VRhWM_13 4
0 h0MW16VRhWM_14 1
0 GmN3Pma96mI_24 5
0 GmN3Pma96mI_21 4
0 Gzw1Wi4-S9s_4 4
0 Gzw1Wi4-S9s_3 1
0 GoIZ49XEZvw_4 4
0 hi0pfXXVMhw_13 4
0 GYFESeYnL1M_13 3
0 GmN3Pma96mI_3 5
0 GnA7s3KLZSg_5 4
0 H1-j6LC90bg_2 4
0 H1-j6LC90bg_7 5
0 HDTkpCbQrEw_5 5
