0 gxR80UtVN7k_20 1
0 GPt8Z18WZnw_28 1
0 HcGhpdOiiMI_6 0
0 h_aRZFWVAGw_28 1
0 gwL9fYY3zHA_13 1
0 gyM46ZenVQ4_10 1
0 GoH5ZPL4-0s_11 0
0 GqgNoF6Ndr0_9 0
0 GqgNoF6Ndr0_4 0
0 Gq28u1FEjxc_2 1
0 h9PawU0t-ys_3 0
0 H1kqxDOVFSY_5 1
0 Gkfv78919ek_12 1
0 hgG8AZSEUKk_7 1
0 G9tCHFntK_g_8 0
0 G9tCHFntK_g_7 0
0 GlyZjKn2fI8_15 1
0 giDT_BvSfsA_12 0
0 GdlXzDmgnSM_5 1
0 GC3uGpmvBS0_58 1
0 HIro8eQgC7Q_6 1
0 G8GDhb81nWc_9 0
0 gbYt1ZlN5Xw_6 0
0 GkogNut9qkk_7 1
0 -ghc0pf6KO0_3 0
0 gzHP25oI84E_7 1
0 gzHP25oI84E_6 0
0 gzHP25oI84E_3 0
0 GdwI5f0-sJc_21 1
0 g96fjOVkQC4_5 0
0 GVL2P2xm04k_4 0
0 g8sWkQF0Dio_10 1
0 GfB5Y3lrD3Q_25 1
0 GdSH7P6cZEc_2 0
0 GYZLMMECK5k_16 1
0 GQx37S2WQtc_7 1
0 GPq0n22yvD8_13 1
0 go0tos1T4cQ_7 0
0 g8sWkQF0Dio_9 0
0 Gbtwax_kED8_15 0
0 GZwewfRheIs_14 1
0 _HimJAL58fo_3 0
0 gx7EwSprTGo_2 0
0 Gn3oPabXyzg_11 1
0 GZwewfRheIs_9 1
0 g6MFf5wHVQQ_7 0
0 goBa78OYMg8_7 1
0 G7NXP_mBptg_10 0
0 gRBVu1n0xHA_24 0
0 HBJ-oee19vM_3 1
0 gzlkFlmvqqo_6 1
0 gzlkFlmvqqo_1 0
0 HiPCZZl51Ww_8 0
0 HFbz10GyFs4_14 0
0 gyM46ZenVQ4_3 1
0 gyM46ZenVQ4_7 0
0 gyM46ZenVQ4_6 0
0 gyM46ZenVQ4_9 0
0 gk_Axbx0HIU_2 0
0 gFuQt0wjlTk_19 0
0 hdNqibUubIU_18 0
0 GQ-555yyNsM_8 0
0 gKpYu50LLps_8 0
0 GYZLMMECK5k_6 1
0 GAbc4MyyZyo_13 0
0 gZvUB6APsx0_5 0
0 gWeZqePefHE_4 1
0 grhjcXNayy0_3 0
0 HDsCNrtgSrk_3 0
0 GdSH7P6cZEc_32 0
0 HBJ-oee19vM_18 0
0 HBJ-oee19vM_13 1
0 H2UbBPFSinc_19 0
0 gYU5WcoxgRY_6 1
0 GFVxu_GWJZA_11 0
0 GHZWJIWLHXg_5 1
0 G6fiygpxY-0_19 0
0 g9DT6weiGN0_4 0
0 gGhOMWlbzGs_4 1
0 gkXgkcGjUwk_7 0
0 GFNRh1gDJnY_9 0
0 GA_8l1lwMYg_7 0
0 Gz8Xf8BX7r4_15 0
0 Gz8Xf8BX7r4_12 1
0 giW28nuSSiM_2 0
0 gq16AjL_UlQ_11 1
0 g8e9FZQWkMM_4 0
0 HDTkpCbQrEw_21 0
0 GpQRNkhAZ1o_2 0
0 GpQRNkhAZ1o_1 1
0 gpmDwh1reuo_4 1
0 gHnSOjlj-o4_12 1
0 GqpLExoQ8iU_9 0
0 hCOC5kOCkPk_5 1
0 GHloD6zECsM_29 0
0 gVWwiZSuIK0_13 1
0 Ggkv9b7Le-o_4 0
0 GDp_ahHKbns_3 0
0 HeiOS5o4TKM_15 1
0 G756xt9S83E_4 0
0 Gg2fG6m1A2k_7 0
0 gwL9fYY3zHA_2 1
0 gYEu3I1MDeo_5 0
0 GYZLMMECK5k_5 1
0 hJ4FF57vwH8_2 0
0 hJ4FF57vwH8_7 0
0 GqgNoF6Ndr0_10 0
0 gHpdEbTvkMY_18 0
0 _gwRhmUQcpk_13 1
0 GhhzAPFwzas_34 0
0 grMN2HA7pkE_2 0
0 gs-RHtZ6hLM_11 0
0 gvrq6Nw-8S8_12 0
