0 gX4a7rRzd9k_7 1
0 GILCH6UAez4_12 1
0 G9iDjvQL_mQ_3 1
0 GG_idnZ8v_k_7 0
0 HAjRnO19Pds_10 1
0 GqwTUSclUdY_3 0
0 GSlGfbV2T7Q_15 1
0 GcPO8Y74cdA_5 1
0 GPrp5X7LNWE_1 1
0 GPrp5X7LNWE_3 0
0 gLn7ARrCQ6w_6 1
0 gLn7ARrCQ6w_7 0
0 GPt8Z18WZnw_18 1
0 GdSH7P6cZEc_19 0
0 G7SwE2hqfRI_5 1
0 G7SwE2hqfRI_4 1
0 H0xSLFBsrCA_19 0
0 gfsNdGMa1ZY_19 0
0 gfsNdGMa1ZY_17 0
0 GRgSC8PJaqw_11 0
0 GRgSC8PJaqw_10 0
0 G-nNtwQQxTo_14 1
0 HGJuM16kaK8_2 0
0 gmAQ34kpTsQ_1 1
0 GMZ10eQZCPA_4 1
0 HAYO45OfcjU_14 1
0 GIaxLnYH858_7 1
0 gOjCrsdx9S8_1 0
0 hiZFG0WGOL0_17 0
0 GtLSNycwkR4_8 1
0 GKETeGixhwQ_9 1
0 H5xLkTmh-YU_8 1
0 Gcex1u2Zc4k_9 0
0 GE93o9JEgAs_2 1
0 gGhOMWlbzGs_13 0
0 gGhOMWlbzGs_12 0
0 _H8mE5DDsEM_6 0
0 HGau-Xi6D_k_11 1
0 HdyinId6Uzs_2 0
0 Hi_OjLrFAdg_15 1
0 gifS1Kv9nCQ_10 0
0 H6WIfzbz2SU_9 1
0 H6WIfzbz2SU_2 1
0 H6WIfzbz2SU_3 0
0 H6WIfzbz2SU_4 1
0 Hid5cVrg2NQ_1 1
0 gi4YIIE9Dc0_7 1
0 hbPIMlVBFgM_11 1
0 Gcex1u2Zc4k_7 1
0 gsbBRXcJhTA_1 0
0 gLA2ZS6uNEQ_7 1
0 haXRGGCMkcg_14 1
0 haXRGGCMkcg_11 1
0 GDMxgIOHHVs_11 1
0 gVGhYe0wUYI_4 0
0 gVGhYe0wUYI_3 0
0 gKUVZomgRlM_10 1
0 HE3V48KjQKg_7 1
0 GSx_C8A3iWY_15 1
0 gvcN8ZzwTVk_11 0
0 giV76_z7i24_4 0
0 GYCkCk9cPlQ_9 1
0 gfohtGu3AK4_11 1
0 gxPOvjOIsUM_1 1
0 GsNZI5iONpk_14 1
0 GlzfDsDCdIs_27 0
0 gb8IQZH_7EM_4 1
0 HH5pjV9ypFk_4 1
0 GgHxdyX3sqI_1 1
0 g9DT6weiGN0_7 1
0 gKUVZomgRlM_6 1
0 gKUVZomgRlM_9 1
0 GtLSNycwkR4_10 0
0 gNt29GDAGlc_5 0
0 hETiEzBxun0_8 1
0 -GSIhHwFs04_6 0
0 hcNnmqL5xUY_4 0
0 Hg9e8ySvdr0_6 0
0 GNJ7z3m8V_k_6 1
0 g7scgD54QFk_4 1
0 g7scgD54QFk_3 1
0 hK5gvYN1XyY_12 1
0 GJczM8S_qLY_9 1
0 GvggbtnnSaI_5 1
0 h0Gfjk_apOY_14 1
0 gEOHN9Y1QCo_2 1
0 H1Y2xouTdjA_10 1
0 gVWwiZSuIK0_15 0
0 gpOq4ilCxqo_12 1
0 gaIcDhiuiu0_15 0
0 gaIcDhiuiu0_12 0
0 hK5gvYN1XyY_22 0
0 gVxLv-kpHP4_20 1
0 ghWwS5ev6xk_7 0
0 GhhEHNWnwzA_3 1
0 glC40wsPJco_14 0
0 hJNoSeMvIFs_10 0
0 gWkdfyqD35U_4 0
