0 h81yyFA7KME_10 0
0 HiwtELMng_A_13 1
0 GlULfF3Z-r4_4 0
0 G7xxsR_-mPI_6 0
0 G7xxsR_-mPI_5 0
0 G7xxsR_-mPI_4 0
0 G7xxsR_-mPI_3 0
0 gx9PCtLxGSs_2 0
0 gM5vQc3fywI_3 0
0 GdQu6LyRIlc_3 0
0 GdQu6LyRIlc_1 0
0 GJB6ohGT2W4_6 0
0 GRBkx6X7G4Q_9 1
0 GRBkx6X7G4Q_7 0
0 h4eS2jw8DA8_21 0
0 h8dHMToYurY_13 0
0 Ga8iwaMF9MU_13 0
0 HAbXlS_076o_9 0
0 GQx37S2WQtc_4 0
0 GdQu6LyRIlc_10 0
0 GgW-86o7UIA_8 0
0 HDf07ZoVpoQ_12 0
0 GrX4FYYggsY_1 0
0 HA1_r-jDfVk_2 0
0 h81yyFA7KME_4 0
0 h81yyFA7KME_5 0
0 h81yyFA7KME_7 0
0 HAbXlS_076o_13 0
0 gaTx2qna3vM_20 1
0 Hfz1T9VUUJY_18 0
0 gmKuw84O45g_21 0
0 GiFlffXVkvw_8 0
0 hC5uEaj5yLM_4 0
0 hC5uEaj5yLM_7 0
0 hC5uEaj5yLM_2 0
0 hC5uEaj5yLM_3 0
0 hC5uEaj5yLM_8 0
0 g6Nk9SdgLWc_6 1
0 Gr_zhEQuXsU_3 0
0 ggbxWDFleYc_4 0
0 gfnHsbYi56k_12 0
0 gwv47JMxteQ_5 0
0 GwCV7S-_LQY_8 0
0 gS8GzCQVGH8_9 1
