0 gCVDgeWcxSk_14 0
0 gCVDgeWcxSk_13 0
0 hF8FSsvZWU0_8 0
0 HELXlVxEz9A_10 0
0 gx7_l732h7s_3 1
0 halZTK4rlzU_4 0
0 halZTK4rlzU_2 0
0 h78Jjm9xHYg_1 0
0 G4WcRgmOXI4_8 0
0 GyWkuL_UjvE_2 1
0 GyWkuL_UjvE_4 0
0 GyWkuL_UjvE_5 0
0 Gpsbz0QQifw_8 0
0 GRBkx6X7G4Q_6 0
0 GRBkx6X7G4Q_5 0
0 g7r6pLpJAwQ_3 0
0 GbfVUIaWAew_13 0
0 hEs7eispFLI_10 0
0 hEbh6FYhshs_2 0
0 H5TaFbwYlL8_5 0
0 HbPH54fD5y8_10 0
0 gONvsis53eI_3 0
0 gONvsis53eI_9 0
0 GsKgVqt0Big_1 0
0 GsKgVqt0Big_4 0
0 HbPH54fD5y8_4 0
0 GV3LWLakDLk_9 1
0 hdYeZIIs0hE_7 0
0 gbttQz2Tqsg_6 0
0 hbXO3sxEvFQ_12 0
0 hi_3rQIjj8k_17 0
0 h04oX5qhBCY_14 0
0 HEibb83JnGQ_2 0
0 GB2lr7yvg-E_1 0
0 gVGhYe0wUYI_4 1
0 Gvk2pgFdeKQ_20 0
0 HgZReSHdveQ_8 1
0 H2f7L6y9X6Y_10 0
0 gJ5PQCRPsXY_3 1
0 HB3IofSaLx0_3 0
0 GarAVHNzSZA_5 0
0 gCqmjWeqtY4_14 0
0 G54hHUfnbK8_4 0
0 Gf_kQsJIQrY_5 0
0 G_q2GdcAglE_21 0
0 HCaiIjW5KBk_11 0
0 hI-IRsEQw7E_21 1
0 GAbv8rT1ggI_19 0
0 G-UdRaymkRQ_21 0
0 HG9mwh7aAfM_2 0
0 HG9mwh7aAfM_3 0
0 gMoqAzB3ODY_11 0
0 GwXNlblxiFY_2 0
0 gigW20f1Pec_7 0
0 GnhCe3AW4Tc_5 0
0 GJrc-igSJX4_9 0
0 HgZReSHdveQ_1 0
0 hHaUCcj7Cyo_6 0
0 gYrtN5415Vc_10 1
0 h04oX5qhBCY_2 0
0 h8egbBYDMHs_20 0
0 gVxLv-kpHP4_22 0
0 gBEv-iksiNo_4 1
0 gBEv-iksiNo_2 1
0 GV3LWLakDLk_6 1
0 HEMswVRdMwI_11 0
