0 geNdFCdRmdc_11 4
0 h5jC24uGHyo_5 2
0 gZD8seYvhXA_12 1
0 GF0eCUV3ACQ_3 1
0 GyWkuL_UjvE_3 0
0 G_RBc1T9Ji4_19 4
0 hG5cyaHJcLA_7 3
0 gxWY84AE9Qw_7 2
0 GPDrutH2CHY_11 4
0 gMHSHMStjeU_12 4
0 GsroQmT3Yi4_32 4
0 hEbh6FYhshs_4 2
0 G8GDhb81nWc_9 2
0 H7zZS-TQhc4_24 2
0 HcQzU9VDFlA_11 4
0 gvKIJCe5zXY_10 2
0 gMl0CV6QweM_3 3
0 G6sHYJym78c_1 4
0 guQb5VRZGrI_14 3
0 guQb5VRZGrI_13 3
0 guQb5VRZGrI_11 3
0 GmN3Pma96mI_19 3
0 G4OUG_bSR7Q_6 2
0 gjxaVVnqMQg_5 4
0 hayGo1AyB20_9 1
0 H7zZS-TQhc4_4 2
0 g5CCQt-oQ9I_6 2
0 gPGtzn5Xv1k_13 4
0 gPpa4nBZcK8_1 2
0 gPpa4nBZcK8_8 4
0 GnhCe3AW4Tc_19 4
0 g-EpkBK3-q8_11 3
0 gMl0CV6QweM_10 2
0 gMl0CV6QweM_16 2
0 hErdpsfFwec_6 2
0 h8IETmtfjO0_11 3
0 guQb5VRZGrI_1 0
0 guQb5VRZGrI_2 3
0 GGn31ESH8Kg_12 4
0 GpZGJtZoO0Q_9 4
0 H22PWU-jHas_8 3
0 Gx50LrkOw00_2 4
0 -ghr7KEgAa8_2 3
0 hh-laW5uNvw_3 4
0 GItM5QLjQ54_1 3
0 G4I1sznNUOM_17 3
0 HJY7r1E0hjU_11 3
0 GKGowfB3JzY_16 4
0 GKGowfB3JzY_12 4
0 GTEfPpALpmI_7 3
0 GTEfPpALpmI_1 3
0 g-EpkBK3-q8_3 3
0 g-EpkBK3-q8_9 4
0 gMV5ySHEmlU_9 4
0 H5fL0TZnUKU_1 4
0 hHaUCcj7Cyo_5 4
0 G756xt9S83E_1 1
0 H0jzFiEhqsE_2 2
0 GmN3Pma96mI_4 4
0 gYl4jwMT7yM_51 3
0 G7V_gDTFz_w_6 4
0 _GtKZbzWBig_9 2
0 g7TS3rqjii0_12 4
0 HjvIFzsKO-M_23 0
0 G4krEf73xk8_8 1
0 GKGowfB3JzY_7 4
0 GKGowfB3JzY_5 3
0 GKGowfB3JzY_2 0
