0 GDUxtkCe5uA_17 0
0 gN-l5r5ol3g_6 1
0 GuTCs8WJ2Kg_15 4
0 h749Xa_kMH4_29 3
0 GMbQA-37MoY_16 4
0 G6fiygpxY-0_27 1
0 HDkm_a0PN4E_20 1
0 h78Jjm9xHYg_3 4
0 GAxCAav1h6A_13 3
0 GAxCAav1h6A_18 3
0 GWCJn50YQoY_13 4
0 GLYG4SXr8TI_12 0
0 gjwbeDWblOY_2 0
0 GVMmatnTe_Q_8 3
0 gJBKLgcmnbo_9 4
0 g4ELdKhdOWQ_9 1
0 G5JmKsIULig_10 1
0 Gf_Ir4Sp994_5 3
0 gOx9zVuiPyk_18 4
0 hb1ENFQrnYU_8 1
0 HcMF3dG1AHg_12 1
0 g7GdhltqUAY_20 1
0 gB4vedWyOa4_4 4
0 GqwTUSclUdY_11 4
0 GqwTUSclUdY_14 1
0 GArBBcQ7bts_5 1
0 g6LoVNXvSe4_12 1
0 h7H3RcKCVW4_8 2
0 hgZiIrxQPvk_2 3
0 gn6NeJNqSPQ_13 1
0 g7SOoXG_hx8_5 0
0 gKwZ6s71r5Y_5 1
0 GhYx9UVbXvc_1 1
0 gKdfskTdrqg_3 1
0 HDzLxD6V59A_4 3
0 HDzLxD6V59A_6 1
0 HDzLxD6V59A_1 1
0 GNQFRoOBU6o_9 3
0 Gb2otmCS8Dc_7 4
0 GJ-fPbpUp3A_2 2
0 GCb5gn26O2k_6 3
0 GYZLMMECK5k_10 3
0 H8uv_Jh7Xw0_8 1
0 hfTGKtfivm4_6 1
0 GCfSCb_zhu0_10 3
0 h4gguLkJmsg_8 4
0 G562csHo5T0_16 0
0 GIaxLnYH858_5 0
0 -GXr5b50Rlo_4 3
0 gmB61uzvWaY_4 2
0 G47Mib5m0Aw_9 4
0 GYcOjfR0fZU_21 4
0 Gj1vLHzky9c_10 1
0 gPUEg2NbtBw_14 3
0 gHI8hDFKuNI_6 3
0 gCtuSmTHDQA_10 3
0 GFasV9Lpgv0_12 1
0 H5JYID7nD6s_1 0
0 Gvk2pgFdeKQ_25 1
0 gNEk8QqEOY0_9 1
0 g-K8B4jQyjo_14 3
0 gqe84LTCmiw_4 4
0 h957rm4k82E_4 1
0 h957rm4k82E_6 2
0 HGau-Xi6D_k_7 3
0 hBIGDm-BdbI_8 1
0 h68myxjrNCM_6 1
0 gyrKlSxGp04_12 4
0 GGn31ESH8Kg_10 1
0 GGn31ESH8Kg_11 0
0 hIIw2GHVA1o_17 2
0 hIIw2GHVA1o_12 1
0 hIIw2GHVA1o_19 1
0 grhjcXNayy0_14 1
0 hdiy62195Do_3 1
0 Gae3w4TYuvE_8 4
0 HGS3cQfZ0Bs_4 4
0 h0G7LTshPus_11 1
0 h0G7LTshPus_13 1
0 gEMxnLl9bf0_12 1
0 GgHxdyX3sqI_8 4
0 GgHxdyX3sqI_3 4
0 _H8mE5DDsEM_19 1
0 h0Ed5hjhfgg_11 2
0 HIRQLSfYWEg_2 1
0 h8egbBYDMHs_11 3
0 h8egbBYDMHs_10 1
0 gdNA1ppz2Wc_12 1
0 goM_ABXkC9s_12 2
0 GsgXatk8ayI_2 1
0 hIIw2GHVA1o_28 3
0 hIIw2GHVA1o_26 1
0 hIIw2GHVA1o_21 1
0 hbYDX7_1YVA_6 3
0 hErdpsfFwec_11 2
0 gZd3FS1k6E4_4 3
0 GmlXpAxcWmQ_6 4
0 -gnyjvw2ABo_9 1
0 gVxLv-kpHP4_17 1
0 h0G7LTshPus_10 1
0 guxhBx7T9DQ_3 1
0 hbcjpXqGSHU_3 3
0 GJrc-igSJX4_3 1
0 hd0oFipSBOc_11 0
0 g4ELdKhdOWQ_11 1
0 H1Y2xouTdjA_15 1
0 G6_EhinHPow_5 2
0 GgX4W6n73LI_3 2
0 gtEi2g0g5ws_5 2
0 hK5gvYN1XyY_23 4
0 h8egbBYDMHs_23 1
0 GNK-jqVWHco_10 3
0 GyEToz8_FXE_13 3
0 gnL24bqNJqE_2 0
0 gnL24bqNJqE_3 1
0 gnL24bqNJqE_9 3
0 _HcmOGUXmKk_10 1
0 GGn31ESH8Kg_9 1
0 _HamZ9OFp-4_3 0
0 g6Nk9SdgLWc_17 3
0 GrnggJJBZ4Y_15 4
0 H2gBLuMDU4g_7 3
0 Gt23Mx4qOTA_3 4
0 GJrc-igSJX4_17 3
