0 G61KN5nOVvA_3 3
0 GILCH6UAez4_14 6
0 hGCrLx07O2M_11 4
0 hGCrLx07O2M_12 1
0 ggYiexBx6OY_29 5
0 ggYiexBx6OY_23 6
0 H1kqxDOVFSY_8 2
0 GHzR2QMXB5g_2 2
0 h8ZC9z944cU_5 4
0 GbfVUIaWAew_18 6
0 H5z-K-iZF2s_5 2
0 Gno-3QAxbt8_4 1
0 gmZGoB4tyyQ_4 4
0 hGCrLx07O2M_4 0
0 hGCrLx07O2M_3 0
0 hGCrLx07O2M_2 0
0 gfohtGu3AK4_1 4
0 GO_U8bY4xog_3 1
0 hGAW-Jk8I2k_29 0
0 HbhV3Pw0ZkA_1 5
0 hG8kZXxcNRk_18 3
0 ggYiexBx6OY_16 2
0 -gIckabmqzM_5 1
0 hGCrLx07O2M_9 0
0 hiHMqHo__pI_18 5
0 hiHMqHo__pI_14 3
0 ga1ENQpm660_10 6
0 gTeJZqCkxds_5 4
0 hG4tA79HozQ_9 6
0 gPoXGvJB5lg_5 6
0 GApJpOukW9Y_4 6
0 GgmaNj_ya4k_6 2
0 GZ5PajhdnM4_3 1
0 Hg129egkM9I_5 -1
0 Hg129egkM9I_6 3
0 GKGowfB3JzY_15 5
0 GJTeGXfpmUw_1 6
0 GcLxTqAwEmc_10 6
0 gion2olf-gM_6 4
0 -h7TLNxqxBw_11 6
0 Gi_7dJl0hvY_4 3
0 gvrq6Nw-8S8_15 5
0 gvrq6Nw-8S8_10 5
