0 GFlgnm_24r4_11 0
0 H7jYXi45J-w_1 5
0 HcbnZm0adic_2 0
0 GRo-h1ydCo4_9 6
0 hGCrLx07O2M_11 3
0 GptTbkqR50E_3 4
0 gvqVm5Fq20I_10 1
0 H2xf2jMVKqc_7 5
0 -Gi5rtvfJBs_16 4
0 -Gi5rtvfJBs_15 5
0 gqXOZgjup-0_4 5
0 gCu2IQp9OaA_5 4
0 HJDfL7Og9Rc_2 1
0 HJDfL7Og9Rc_1 1
0 G78nL9acDGo_6 6
0 gV9Sp0tF_y8_12 2
0 GohaVgoAXKE_3 3
0 gap00yTMm-k_10 2
0 GP7mCgkwC-4_15 1
0 _G7tWX0egAU_3 1
0 HcQzU9VDFlA_12 0
0 HcQzU9VDFlA_14 6
0 Ga8iwaMF9MU_28 5
0 -gbymsI1UGc_11 5
0 G4T3ukjG8nY_21 3
0 -gzSiPpBWL0_12 0
0 Gy_88R20-qg_13 5
0 gDviMlsLdxE_2 6
0 GXOKugPo23g_4 4
0 GrSGwmMdamM_14 4
0 Ga8iwaMF9MU_3 2
0 hiHMqHo__pI_17 2
0 grUc4z8LWc8_6 3
0 gz6USNNPu5I_8 6
0 hggwnRvbp4E_10 3
0 hggwnRvbp4E_11 4
0 GFJOtXf7z8c_1 5
0 GdjjdhuOjeQ_17 5
0 ggNy8KwhoFY_9 0
0 gMGV-baI3O0_5 0
0 GQ1RQefuOao_20 6
0 g8e9FZQWkMM_6 6
0 GpQRNkhAZ1o_4 4
0 GmN2IFIkwv8_4 6
0 GeXf1710nOk_2 6
0 h0HsjGpBr8s_38 2
0 -Gi5rtvfJBs_3 3
0 gap00yTMm-k_3 2
0 GGddM69-f1c_11 6
0 GC3uGpmvBS0_33 -1
0 gfrqlqEJqVc_15 -1
