0 ggtZjuC57Yc_15 3
0 Gq9hxhH7zgw_7 5
0 Gq9hxhH7zgw_9 1
0 GSTkDCgtqdQ_11 2
0 gP-a7pUorgo_9 6
0 gP-a7pUorgo_1 3
0 G-khg0WPi8E_27 6
0 HDeJa9QSwKI_5 1
0 h9B5zQLHStA_9 -1
0 gScmbJido84_2 1
0 Gzes4WWfnec_7 2
0 Gzes4WWfnec_8 2
0 HbAyUeyxH7A_3 6
0 G4RAZyip8ko_8 5
0 G4RAZyip8ko_7 4
0 gRMzHsP4hns_6 6
0 GS8ijsnoJjA_4 0
0 HbVG129GEag_18 5
0 HbVG129GEag_12 2
0 gWa4CfhEvN8_1 3
0 Gzes4WWfnec_10 2
0 gEKy_VmSGcU_13 4
0 gOKWZg_vSfE_6 4
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 6
0 gKYLZcQUaJI_9 6
0 GB_EmtzO-Yc_2 4
0 hK5gvYN1XyY_16 5
0 hK5gvYN1XyY_18 4
0 HGTvZMJFiFc_13 3
0 HI77uab2CxQ_3 0
0 hETiEzBxun0_18 6
0 g69H3ghzgoY_29 6
0 HbVG129GEag_7 6
0 gVg5bHNCZCQ_15 1
0 H8U2Ylj0cys_9 5
0 gYl4jwMT7yM_53 6
0 gP-a7pUorgo_17 6
0 gP-a7pUorgo_10 3
0 gP-a7pUorgo_11 0
0 gP-a7pUorgo_12 0
0 HFrHP8bZWCQ_6 6
0 G-khg0WPi8E_25 6
0 HEMswVRdMwI_15 -1
