0 G63nAhglHSw_9 1
0 GUfZ2KzUmBQ_2 1
0 GU8thMlWX94_18 0
0 hGCrLx07O2M_11 1
0 h04oX5qhBCY_20 0
0 G5CdB_VcPwc_1 0
0 HFpzop3y4H4_13 1
0 G4WcRgmOXI4_9 1
0 GmN3Pma96mI_15 1
0 g6LoVNXvSe4_2 0
0 g6LoVNXvSe4_13 0
0 gNEk8QqEOY0_11 1
0 G4WcRgmOXI4_12 1
0 HFpzop3y4H4_2 0
0 h4eS2jw8DA8_17 1
0 GJNzATIUqec_6 1
0 GU8thMlWX94_2 0
0 H1-j6LC90bg_15 1
0 hAPx94Mt964_8 1
0 G4TtivugIJA_12 1
0 GmN3Pma96mI_6 0
0 glM_wMA8h9U_1 0
0 GZl_mP67NsA_4 1
0 gNEk8QqEOY0_6 1
0 H1HAMTFXwqI_16 1
0 gV9Sp0tF_y8_4 1
0 gV9Sp0tF_y8_8 0
0 guUkTXUwAAk_1 0
0 guUkTXUwAAk_2 0
0 GiSAtoR1mvM_20 1
0 H0QQv5UrmNQ_5 0
0 hEJ0kxmN6kg_9 1
0 GYFESeYnL1M_2 0
0 GYFESeYnL1M_3 0
0 h0MW16VRhWM_14 1
0 GmN3Pma96mI_25 1
0 GmN3Pma96mI_24 1
0 GmN3Pma96mI_21 1
0 Gzw1Wi4-S9s_3 1
0 GYFESeYnL1M_13 0
0 GmN3Pma96mI_3 0
0 GnA7s3KLZSg_5 1
0 glY9q7Mq3Uo_15 1
0 H1-j6LC90bg_2 0
0 H1-j6LC90bg_1 1
0 H1-j6LC90bg_7 1
