0 GhhALfB_1Aw_11 0
0 Ge9UMjIPT1Y_38 1
0 hCUWDJv8A_U_13 3
0 hCUWDJv8A_U_14 2
0 GwXNlblxiFY_15 3
0 -GVRVGgpo9k_14 0
0 GF_NGKAZ6Uw_7 3
0 GF_NGKAZ6Uw_5 3
0 GF_NGKAZ6Uw_4 0
0 GF_NGKAZ6Uw_3 2
0 GF_NGKAZ6Uw_19 3
0 GF_NGKAZ6Uw_18 2
0 GF_NGKAZ6Uw_17 3
0 GF_NGKAZ6Uw_11 2
0 gqRVGJCFbaY_23 1
0 GF_NGKAZ6Uw_24 3
0 GF_NGKAZ6Uw_25 2
0 GpddDGG2oLU_10 3
0 GF_NGKAZ6Uw_20 2
0 GF_NGKAZ6Uw_21 3
0 Gae3w4TYuvE_7 3
0 gVYPEzQLZUI_9 3
0 h28KDkYXolE_25 3
0 GlsYa0DEXc0_8 2
0 gz4XJ835ymg_9 3
0 GlSrORY5Kak_11 2
0 GlSrORY5Kak_12 2
0 gM0gs9Umw-Y_4 1
