0 gNEb3wpOYhI_8 2
0 GKT4O5DLkZI_8 0
0 guRLm8Foh6w_4 2
0 hG8kZXxcNRk_2 0
0 g-VDa76uTYQ_3 2
0 g-VDa76uTYQ_2 1
0 gWDGiVZGd1M_26 3
0 g5s6_DR45Ls_15 2
0 gT5Su9TcfGI_35 0
0 HBvszFuW7AE_20 3
0 gFe8e_OTItc_5 0
0 GS9T1hVI0co_13 3
0 heTSXqiQ8Yg_5 1
0 gqkc-eW6Qo4_10 1
0 g6MFf5wHVQQ_7 1
0 GLIMfjVK8_s_5 0
0 gnwFScbtWPU_3 2
0 gnwFScbtWPU_5 0
0 hJlvwGTUBPA_1 3
0 H70RZcxlhLM_11 2
0 g7vqJY33u8I_5 1
0 H_0Mxrr1ZAg_1 3
0 HDTkpCbQrEw_12 1
0 hCOPDugNHTU_19 3
0 Gg2fG6m1A2k_3 2
0 ginkNlt4rgM_9 0
0 gT5Su9TcfGI_29 3
0 HBhYzG68oiU_7 3
0 HBhYzG68oiU_1 3
