0 GykGws6snH8_10 1
0 GsOSWQnkTDk_20 1
0 H0jb2CW_CNI_8 0
0 H0jb2CW_CNI_2 0
0 h6IQn8pgGeY_1 2
0 h2dLdCWoYfI_15 0
0 h7CsRlZyI38_3 1
0 ghh5IYcGAlY_4 2
0 H5z-K-iZF2s_6 2
0 GDfb-SAHV5I_5 0
0 GsOSWQnkTDk_2 1
0 GsOSWQnkTDk_4 1
0 GfMnn6CqRL4_6 2
0 gftjEctPuKY_5 2
0 hIIw2GHVA1o_31 2
0 g6IaOMLjRzg_7 0
0 g6IaOMLjRzg_9 2
0 Ga8iwaMF9MU_2 2
0 HBaiiL17ai0_7 2
0 grR8kJlpJ_4_5 0
0 GP4dWDAZCV0_12 0
0 gVg5bHNCZCQ_3 2
0 gVg5bHNCZCQ_1 2
0 H-0T3I_6nC4_10 1
0 GiRwdx6Htlo_1 1
0 g6sNVEYqiqI_5 0
0 gVg5bHNCZCQ_21 2
0 gA8_Za3kOHk_4 0
0 H4onp2hk--k_6 2
0 HJm6Y22QHBs_7 1
0 GtOH4JSl2Ic_9 2
0 GJczM8S_qLY_6 2
0 GJczM8S_qLY_8 2
0 h7qrdtKscoQ_6 1
0 ghh5IYcGAlY_6 2
0 gVg5bHNCZCQ_13 1
0 h2-uEOEaHI0_3 2
