0 gNEb3wpOYhI_8 2
0 GKT4O5DLkZI_8 0
0 guRLm8Foh6w_4 2
0 hG8kZXxcNRk_2 1
0 g-VDa76uTYQ_3 0
0 g-VDa76uTYQ_2 0
0 gWDGiVZGd1M_26 2
0 g5s6_DR45Ls_15 2
0 gT5Su9TcfGI_35 1
0 HBvszFuW7AE_20 2
0 gFe8e_OTItc_5 2
0 GS9T1hVI0co_13 2
0 heTSXqiQ8Yg_5 0
0 gqkc-eW6Qo4_10 2
0 g6MFf5wHVQQ_7 2
0 GLIMfjVK8_s_5 1
0 gnwFScbtWPU_3 1
0 gnwFScbtWPU_5 1
0 hJlvwGTUBPA_1 2
0 H70RZcxlhLM_11 2
0 g7vqJY33u8I_5 0
0 H_0Mxrr1ZAg_1 1
0 HDTkpCbQrEw_12 2
0 hCOPDugNHTU_19 2
0 Gg2fG6m1A2k_3 0
0 ginkNlt4rgM_9 2
0 gT5Su9TcfGI_29 1
0 HBhYzG68oiU_7 1
0 HBhYzG68oiU_1 1
