0 gT35PHYO7rE_5 2
0 GFfMVNhUO3E_23 2
0 GFfMVNhUO3E_27 1
0 gRBVu1n0xHA_21 2
0 Gfna7SQbvq8_3 2
0 H8_qs3-EDG4_9 0
0 GKPtNC5RaCY_8 0
0 hF0nsOiFBX8_1 2
0 -Gvog-GliMU_17 1
0 GlXwgvjCXGc_3 0
0 G6fiygpxY-0_8 1
0 hjqEo6E6H4w_8 1
0 Hc6L8tas3XI_3 0
0 Gy_88R20-qg_9 1
0 H-0T3I_6nC4_3 2
0 HJDfL7Og9Rc_1 1
0 hiXbEZ1Ikc0_26 0
0 geNdFCdRmdc_3 2
0 geNdFCdRmdc_2 0
0 geNdFCdRmdc_6 0
0 gLn7ARrCQ6w_2 0
0 Hiri9RuDjec_4 0
0 Hiri9RuDjec_5 0
0 gXrXp9o6ZXw_3 0
0 GrSGwmMdamM_23 2
0 gD2XxshZS_I_10 1
0 _Gy2B1z9lJk_15 1
0 H0xSLFBsrCA_13 1
0 gd86ZcveJQY_11 2
0 Gkjo_HGLNs4_17 1
0 Gkjo_HGLNs4_10 2
0 g9gX4Wq7-rU_14 1
0 hJG1GZ5HBso_11 2
0 GnI9g-H3gLU_9 1
0 GB19Lptv5U8_9 2
0 GcI-VbklEus_5 0
0 gdI_u0ZOSp0_7 0
0 gdI_u0ZOSp0_5 0
0 hCUWDJv8A_U_12 1
0 Hc-eMUP4N1c_11 0
0 gGVyf505pu8_4 0
0 gtPwb4hPYe4_6 1
0 GlzfDsDCdIs_39 2
0 h7H3RcKCVW4_3 0
0 gbYt1ZlN5Xw_9 2
0 GFfMVNhUO3E_45 2
0 gzHP25oI84E_14 1
0 g5g75qxynPg_7 2
0 HEQ9KoTGaM4_9 1
0 hAPx94Mt964_14 1
0 Gz_i5gyj6Ck_2 2
0 Gz_i5gyj6Ck_1 2
0 heifl42yp2w_6 2
0 GPpCdPIU568_6 1
0 GoGvP6lwQJs_8 1
0 GbXBAc-gkqk_4 2
0 HaMevfQiOu8_10 2
0 GdnMMOufRjY_15 1
0 gwXiVX3GwN4_1 0
0 GLJbIepuDiI_1 1
0 GC3uGpmvBS0_20 2
0 HFbz10GyFs4_23 2
0 gyuT7GyYraA_15 1
0 GiY2ljNGj4Y_13 2
0 GoYK3crrslw_3 1
0 H5o23-aXitU_12 1
0 Hi_OjLrFAdg_12 1
0 hdYeZIIs0hE_3 0
0 h1sovGXZDqQ_10 0
0 GVWXveM_fzE_13 1
0 H9u3M3Q7V7A_4 1
0 H0irdM-yLKM_6 0
0 H0irdM-yLKM_7 0
0 GKPtNC5RaCY_15 0
0 gOVsnN8kKuw_7 0
0 h9PawU0t-ys_21 2
0 gPOtSEvgM9A_24 2
0 gb0k8a2dHVo_13 1
0 HBvszFuW7AE_18 0
0 gRBVu1n0xHA_25 2
0 gtCqNfEDSB4_26 2
0 gsbBRXcJhTA_9 2
0 GnI9g-H3gLU_11 1
0 h8Y1ZT0U47Y_7 1
0 h8Y1ZT0U47Y_5 2
0 GnI9fC5_Gnk_14 2
0 HA1_r-jDfVk_9 2
0 gm9xAQEhc44_8 0
0 gjUopYKMVhA_2 1
0 GrfKZGZZC0A_6 2
0 G_yLd9y2nLk_1 2
0 gINS6aHWGoI_14 2
0 h7ffVNNtEsA_4 2
0 GDUxtkCe5uA_8 2
0 GfHucOeFuzE_15 2
0 GQXKm3M9-Cs_3 2
0 Gv5roKhJFRU_3 2
0 hfTGKtfivm4_11 2
0 gTCt2CkCbKg_3 0
0 H3kuHP_DqR4_8 2
0 Hf9GLrjnuZM_11 0
0 hJD_vHdFwYs_3 2
0 H0JD_OtYloQ_15 0
0 Gkfv78919ek_21 2
0 Gkfv78919ek_29 2
0 HJnVnbbzTjw_27 2
0 hC5uEaj5yLM_10 2
0 GIaxLnYH858_6 2
0 gRBVu1n0xHA_18 0
0 gRBVu1n0xHA_19 0
0 gRBVu1n0xHA_17 0
0 guUkTXUwAAk_4 1
0 GBb7UcYQizc_2 0
0 Gg7-ySQppX0_4 0
0 hGbB-iAjULM_6 2
0 hb3_mYgx7co_5 1
0 G9tCHFntK_g_29 2
0 G9tCHFntK_g_17 2
0 hhGh_JV4bT8_11 2
0 hIIw2GHVA1o_17 2
0 gG-6J8YPvig_7 2
0 GiY2ljNGj4Y_4 1
0 GiY2ljNGj4Y_7 0
0 gDpytEBQPGQ_4 1
0 h52yhtVXwro_1 1
0 hFHolYcaJew_11 1
0 -Hbfy0dOoos_7 2
0 h_GGjLJtddg_12 1
0 GU8thMlWX94_26 2
0 GL8jnO4CT_c_11 2
0 Gqhjx3gKlyQ_22 1
0 gBX_yK0IkWY_13 2
0 GXg0Ea2z130_15 2
0 GgW-86o7UIA_16 1
0 G7SwE2hqfRI_11 0
0 gNt29GDAGlc_4 0
0 gNt29GDAGlc_7 0
0 H8KaDFVKl6g_7 2
0 gJGhRrSaPlQ_6 1
0 Gz_i5gyj6Ck_11 2
0 ggx79z62v60_2 0
0 gKqCGYlME3I_3 2
0 gKqCGYlME3I_9 2
0 g6Nk9SdgLWc_4 2
0 gNmCeE_tT48_5 1
0 h7nobJX6cyc_14 1
0 GaL7WxBwFS0_13 0
0 gq16AjL_UlQ_15 2
0 Gx50LrkOw00_3 1
0 g-OJuZNN9oM_17 2
0 guxhBx7T9DQ_13 0
0 gsNEiNEnHV4_8 2
0 gdI_u0ZOSp0_11 0
0 gdI_u0ZOSp0_12 2
0 gdI_u0ZOSp0_13 0
0 Gkfv78919ek_5 2
0 HI1MxjIXYEI_5 0
0 HI1MxjIXYEI_4 2
0 HI1MxjIXYEI_6 2
0 HI1MxjIXYEI_1 2
0 GRsXeV97NCQ_5 2
0 gCqPbElqxwA_8 2
0 gsyhv9aKVP4_8 1
0 GUPTKqn6eWs_13 2
0 Gkfv78919ek_36 2
0 Gkfv78919ek_32 2
0 GQXW8X2iFvg_15 0
0 gRHgT3i-w8c_16 2
0 hCmdD1BYZDg_5 1
0 hcqybw2ISH4_9 1
0 ghWwS5ev6xk_6 2
0 H6DHOeeDBdY_13 2
0 _Gy2B1z9lJk_8 1
0 gImBKT9w0Mk_8 2
0 GMdzELsnccA_6 -1
0 gF00QsgoylI_22 2
0 HBaiiL17ai0_28 1
0 HBaiiL17ai0_22 1
0 HBaiiL17ai0_26 0
0 HeuaDZ6gvMM_1 2
0 gWDB8K2PzsM_12 2
0 h8Y1ZT0U47Y_15 2
0 h8Y1ZT0U47Y_12 0
0 G83jhoKfrvo_7 0
0 GAEUXO3Pe1w_4 1
0 h5AupnBwicM_7 2
0 hbtksI9ewLk_24 1
0 giV76_z7i24_10 1
