0 Gy_88R20-qg_1 0
0 HbebO-Y6Cl8_12 1
0 HEtGHdBq2w0_25 1
0 GiguArk30IQ_4 1
0 H-0T3I_6nC4_6 1
0 GdSH7P6cZEc_18 0
0 Gkfv78919ek_11 0
0 gk-utBn_u5s_11 2
0 Gjl2TzXtSFI_3 0
0 GvFqpfiQVlo_3 1
0 HAjRnO19Pds_5 1
0 GlzfDsDCdIs_37 2
0 -guGqYfmecM_10 0
0 H9nIU6XTn1s_3 0
0 gshW4zhq1O8_7 2
0 gly6v_EkauM_4 2
0 GLGjRo02g90_8 1
0 GW_3gR4MCZg_4 2
0 g8Ko3oJQfZc_7 0
0 GEtf-QBtfBg_1 2
0 GEtf-QBtfBg_6 2
0 HE5tiPfCQIo_6 2
0 gh6J2QPQPJE_6 2
0 GIrFdm3jclI_10 2
0 g5CCQt-oQ9I_6 2
0 h6C6_2K_cu0_3 0
0 GF_NGKAZ6Uw_14 1
0 gjHeEPqP6AY_9 2
0 hExcvhzdrJk_2 1
0 gVGhYe0wUYI_3 2
0 Hdxe01nmLRI_1 2
0 gWeZqePefHE_3 1
0 gXfZEG-uMOA_4 0
0 hivena9srJE_9 2
0 HH5pjV9ypFk_6 2
0 GNJXOFxMiMw_13 2
0 gcj62_Y5fHA_3 2
0 HHpJy70ro1I_21 2
0 g6sNVEYqiqI_15 1
0 hjEG_awXpPk_6 0
0 GV3LWLakDLk_10 2
0 gJK0LpbTbEE_11 0
0 gupfjA4s7Q4_10 2
0 gcPQJt638OU_21 0
0 GHocQ-7zyOo_2 2
0 Ggm7feLhD5Q_17 2
0 gETlUDooWGs_11 1
0 GV3LWLakDLk_7 2
0 h9L80BtdN2A_3 1
