0 gUbKd1s5sCg_1 2
0 GhouZv9FRAg_42 2
0 h749Xa_kMH4_23 2
0 gCqmjWeqtY4_6 1
0 Gk6i4jMLGEA_10 1
0 gPTIs7lGMvM_2 2
0 hi0pfXXVMhw_4 0
0 g9oJ4jVZcL8_21 0
0 goM_ABXkC9s_2 2
0 GqfVQ5Mdy_c_7 0
0 GqfVQ5Mdy_c_8 0
0 HAbWP5g7REE_9 2
0 Gl5UYe25Bmg_11 1
0 h1UXt3b8nC4_12 2
0 GYZLMMECK5k_9 2
0 gWDGiVZGd1M_24 2
0 gWDGiVZGd1M_20 1
0 gWDGiVZGd1M_21 1
0 g9oJ4jVZcL8_19 0
0 g9oJ4jVZcL8_14 0
0 gk0EUikQ7tU_10 1
0 GqfVQ5Mdy_c_13 1
0 GoaCw3u3g7k_6 2
0 H0LHHbt00-E_4 1
0 H0LHHbt00-E_5 2
0 H0LHHbt00-E_7 0
0 g9oJ4jVZcL8_20 0
0 hBP9dx2202c_2 2
0 GF3Spd4wC4Q_5 2
0 -gbymsI1UGc_10 2
0 gt8bTw8IUYU_10 2
0 HE5tiPfCQIo_5 2
0 HE5tiPfCQIo_4 0
0 GM9nzQOBMMQ_2 2
0 H0LHHbt00-E_23 0
0 glM_wMA8h9U_9 1
0 g8SjkolnHfY_1 1
0 gWDGiVZGd1M_40 2
0 H3kuHP_DqR4_9 -1
0 GWnPJ-kSeJQ_11 2
0 h6JQJCzdpRs_5 1
0 G9HKko_447Q_3 1
0 _gjj9cqkNe8_7 0
0 H0LHHbt00-E_13 2
0 H0LHHbt00-E_10 2
0 hcfCa5uY_eE_11 0
0 gCiyrgVaqR4_19 0
0 gCiyrgVaqR4_17 2
0 gCiyrgVaqR4_16 1
0 gCiyrgVaqR4_11 1
0 gCiyrgVaqR4_13 1
0 gCiyrgVaqR4_12 -1
0 Gk6i4jMLGEA_13 2
0 Gk6i4jMLGEA_15 2
0 _Gkvdc7Yw4U_4 1
0 G9iDjvQL_mQ_11 2
0 gzTdbap9YUk_14 2
0 HGPmRBqHS0k_10 0
0 GHZWJIWLHXg_10 2
0 gweXLTNbtRk_4 1
0 GXg0Ea2z130_12 1
0 gqvTWjowYGo_15 2
0 H0nl3y3f9vo_11 1
0 Gk6i4jMLGEA_8 1
0 Gk6i4jMLGEA_2 1
0 Gk6i4jMLGEA_5 1
0 GV8RcNRQUVI_4 2
0 hbPIMlVBFgM_8 2
0 GArBBcQ7bts_13 1
0 H3kuHP_DqR4_11 1
0 H3kuHP_DqR4_13 2
0 Hex1F22DDBE_12 2
0 Gl22jqt_ZZM_6 1
0 GNKJATaBTwI_7 2
0 hcYJxvCIoAQ_22 1
0 Gw8PFSzolmg_8 0
0 Gw8PFSzolmg_7 0
0 Gw8PFSzolmg_2 0
0 Ge0XcVD1xtY_3 2
0 gWDGiVZGd1M_38 -1
0 gqvTWjowYGo_9 2
0 g90iJNr05Gc_21 2
0 GVLVEmMFvNE_9 0
