0 ggtZjuC57Yc_15 2
0 Gq9hxhH7zgw_7 0
0 Gq9hxhH7zgw_9 0
0 GSTkDCgtqdQ_11 2
0 gP-a7pUorgo_9 1
0 gP-a7pUorgo_1 2
0 G-khg0WPi8E_27 1
0 HDeJa9QSwKI_5 0
0 h9B5zQLHStA_9 -1
0 gScmbJido84_2 0
0 Gzes4WWfnec_7 2
0 Gzes4WWfnec_8 2
0 HbAyUeyxH7A_3 1
0 G4RAZyip8ko_8 0
0 G4RAZyip8ko_7 2
0 gRMzHsP4hns_6 1
0 GS8ijsnoJjA_4 2
0 HbVG129GEag_18 0
0 HbVG129GEag_12 2
0 gWa4CfhEvN8_1 2
0 Gzes4WWfnec_10 2
0 gEKy_VmSGcU_13 2
0 gOKWZg_vSfE_6 2
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 1
0 gKYLZcQUaJI_9 1
0 GB_EmtzO-Yc_2 2
0 hK5gvYN1XyY_16 0
0 hK5gvYN1XyY_18 2
0 HGTvZMJFiFc_13 2
0 HI77uab2CxQ_3 2
0 hETiEzBxun0_18 1
0 g69H3ghzgoY_29 1
0 HbVG129GEag_7 1
0 gVg5bHNCZCQ_15 0
0 H8U2Ylj0cys_9 0
0 gYl4jwMT7yM_53 1
0 gP-a7pUorgo_17 1
0 gP-a7pUorgo_10 2
0 gP-a7pUorgo_11 2
0 gP-a7pUorgo_12 2
0 HFrHP8bZWCQ_6 1
0 G-khg0WPi8E_25 1
0 HEMswVRdMwI_15 -1
