0 gwXiVX3GwN4_8 2
0 gwXiVX3GwN4_5 2
0 gwXiVX3GwN4_7 2
0 gS3MnTPVqjU_11 -1
0 Ga5NKgjslZo_8 4
0 hDyjZMvW3H8_14 8
0 _G7tWX0egAU_3 9
0 GDeyxGoOWnQ_8 7
0 GDeyxGoOWnQ_9 7
0 GDeyxGoOWnQ_6 8
0 GDeyxGoOWnQ_4 7
0 GDeyxGoOWnQ_5 7
0 GDeyxGoOWnQ_2 7
0 GDeyxGoOWnQ_3 7
0 Gz_i5gyj6Ck_2 6
0 gGSns9nz4-I_6 5
0 GSdywZYtP3g_16 3
0 GSdywZYtP3g_18 3
0 HhgieT3w08k_9 2
0 gwXiVX3GwN4_2 2
0 gj_clsvISbo_7 5
0 HA1_r-jDfVk_9 6
0 HA1_r-jDfVk_8 6
0 GQXKm3M9-Cs_3 6
0 g6Nk9SdgLWc_5 5
0 gGhOMWlbzGs_9 4
0 h8lMozsztuQ_5 -1
0 HA1_r-jDfVk_6 -1
0 g6Nk9SdgLWc_4 6
0 g6Nk9SdgLWc_7 9
0 gHik_54lD7s_18 4
0 GtOH4JSl2Ic_4 3
0 hdUwm9SRFb4_6 9
0 GnA7s3KLZSg_5 8
0 HforiGOhPEI_6 8
0 GDeyxGoOWnQ_11 7
0 GDeyxGoOWnQ_15 0
0 hCvNibEfOOM_7 4
0 hCvNibEfOOM_5 1
0 hCvNibEfOOM_8 5
0 HFA_4HkuXqc_4 9
0 g6Nk9SdgLWc_16 1
0 g6Nk9SdgLWc_11 1
0 g6Nk9SdgLWc_13 1
0 g6Nk9SdgLWc_12 1
0 Gqd8r4WCpM0_11 9
0 GDeyxGoOWnQ_18 0
