0 GFlgnm_24r4_11 2
0 GRo-h1ydCo4_9 9
0 GptTbkqR50E_3 7
0 gvqVm5Fq20I_10 9
0 H2xf2jMVKqc_7 3
0 GVLVEmMFvNE_28 9
0 -Gi5rtvfJBs_16 7
0 -Gi5rtvfJBs_15 7
0 gqXOZgjup-0_4 8
0 gqXOZgjup-0_5 3
0 HJDfL7Og9Rc_2 0
0 HJDfL7Og9Rc_1 0
0 Ga8iwaMF9MU_28 5
0 G78nL9acDGo_6 7
0 gV9Sp0tF_y8_12 8
0 GohaVgoAXKE_3 1
0 GohaVgoAXKE_4 1
0 gxpibbDL9gY_21 6
0 gap00yTMm-k_10 6
0 GP7mCgkwC-4_15 3
0 HcQzU9VDFlA_12 2
0 HcQzU9VDFlA_14 4
0 GkeIkf21fJI_2 4
0 gz6USNNPu5I_10 9
0 -gbymsI1UGc_11 9
0 G4T3ukjG8nY_21 9
0 GXOKugPo23g_4 9
0 GrSGwmMdamM_14 5
0 Ga8iwaMF9MU_3 5
0 grUc4z8LWc8_6 4
0 gz6USNNPu5I_8 9
0 hggwnRvbp4E_10 8
0 hggwnRvbp4E_11 8
0 GFJOtXf7z8c_1 5
0 ggNy8KwhoFY_9 2
0 gMGV-baI3O0_5 8
0 GQ1RQefuOao_20 4
0 h0HsjGpBr8s_38 6
0 -Gi5rtvfJBs_3 7
0 gap00yTMm-k_3 6
0 gfrqlqEJqVc_15 -1
