0 h9mVtl8sRBc_9 0
0 h9mVtl8sRBc_2 0
0 h9mVtl8sRBc_3 5
0 gZD8seYvhXA_4 4
0 gZD8seYvhXA_1 9
0 GB19Lptv5U8_1 8
0 HDf07ZoVpoQ_18 -1
0 HDf07ZoVpoQ_12 4
0 HDf07ZoVpoQ_14 7
0 HDf07ZoVpoQ_16 1
0 g_p-YsZuuvQ_23 6
0 HDf07ZoVpoQ_3 6
0 g_p-YsZuuvQ_13 6
0 g_p-YsZuuvQ_14 4
0 g_p-YsZuuvQ_17 7
0 gSfKxrJVIvc_1 8
0 H-BCSLY7XSo_2 9
0 gSfKxrJVIvc_5 8
0 hfWwL63RtJo_10 3
0 GeQZoFEa-aM_22 2
0 GeQZoFEa-aM_20 2
0 H-BCSLY7XSo_1 9
0 g_p-YsZuuvQ_25 5
0 guv2h74Gpyk_13 1
0 h9mVtl8sRBc_14 3
0 gGFIyFhfqgA_5 5
0 Gv2hBDeht4I_1 6
0 GwCV7S-_LQY_6 7
