0 GhouZv9FRAg_44 0
0 HcbnZm0adic_4 1
0 gEKy_VmSGcU_5 8
0 Gq9hxhH7zgw_7 4
0 Gq9hxhH7zgw_9 4
0 gtW7SGvkkoI_11 9
0 gP-a7pUorgo_9 6
0 gP-a7pUorgo_1 3
0 G-khg0WPi8E_25 5
0 HDeJa9QSwKI_5 -1
0 GhouZv9FRAg_4 4
0 h9B5zQLHStA_9 -1
0 gEKy_VmSGcU_14 8
0 Gz20DZh_xPU_19 -1
0 GhouZv9FRAg_25 4
0 gtW7SGvkkoI_24 7
0 gYl4jwMT7yM_55 1
0 Gz20DZh_xPU_16 8
0 Gzes4WWfnec_7 5
0 Gzes4WWfnec_8 5
0 GW_3gR4MCZg_8 -1
0 gEKy_VmSGcU_7 8
0 HbAyUeyxH7A_3 6
0 gEKy_VmSGcU_3 1
0 G4RAZyip8ko_8 7
0 G4RAZyip8ko_7 7
0 gRMzHsP4hns_6 9
0 GS8ijsnoJjA_4 2
0 GS8ijsnoJjA_6 2
0 HbVG129GEag_18 7
0 HbVG129GEag_12 5
0 HbVG129GEag_11 9
0 gWa4CfhEvN8_1 3
0 Gzes4WWfnec_10 5
0 gEKy_VmSGcU_13 8
0 gOKWZg_vSfE_6 3
0 H8T-YrBHEOM_9 5
0 H1Y2xouTdjA_34 -1
0 H1Y2xouTdjA_31 6
0 H1Y2xouTdjA_32 9
0 hK5gvYN1XyY_17 5
0 hK5gvYN1XyY_16 7
0 hK5gvYN1XyY_18 5
0 HGTvZMJFiFc_13 3
0 GRa3kKp83EM_8 8
0 HI77uab2CxQ_3 2
0 hETiEzBxun0_18 0
0 g69H3ghzgoY_29 6
0 gSg8EX84TYU_5 8
0 HbVG129GEag_7 9
0 gVg5bHNCZCQ_15 7
0 h6tm2edZDN4_4 6
0 H8U2Ylj0cys_9 9
0 gYl4jwMT7yM_53 1
0 gP-a7pUorgo_17 3
0 gP-a7pUorgo_10 4
0 gP-a7pUorgo_11 2
0 HEMswVRdMwI_15 -1
