0 HAjRnO19Pds_10 3
0 GqwTUSclUdY_3 4
0 G_u8rvAVSCk_3 3
0 h29nl1fI4qw_2 2
0 gLn7ARrCQ6w_6 2
0 gLn7ARrCQ6w_7 1
0 gVFBabbrWxM_7 1
0 gVWwiZSuIK0_15 3
0 hIWMaaosffU_5 3
0 gLA2ZS6uNEQ_20 3
0 G-nNtwQQxTo_14 3
0 goM_ABXkC9s_3 3
0 GtLSNycwkR4_8 3
0 H5xLkTmh-YU_8 3
0 gAtWnQpBYUQ_10 4
0 gGhOMWlbzGs_13 4
0 gGhOMWlbzGs_12 3
0 HGau-Xi6D_k_11 3
0 HdyinId6Uzs_2 1
0 HdyinId6Uzs_9 1
0 gifS1Kv9nCQ_8 3
0 gifS1Kv9nCQ_10 5
0 H6WIfzbz2SU_9 3
0 H6WIfzbz2SU_2 3
0 H6WIfzbz2SU_3 3
0 H6WIfzbz2SU_4 0
0 Gcex1u2Zc4k_9 3
0 Gcex1u2Zc4k_7 2
0 gLA2ZS6uNEQ_7 2
0 haXRGGCMkcg_14 0
0 haXRGGCMkcg_10 3
0 haXRGGCMkcg_11 3
0 gVGhYe0wUYI_7 3
0 gVGhYe0wUYI_4 5
0 gVGhYe0wUYI_2 1
0 gVGhYe0wUYI_3 5
0 gKUVZomgRlM_10 5
0 giV76_z7i24_4 5
0 gmlvsCma0hw_15 3
0 gfohtGu3AK4_11 5
0 gd_8AKjRsJo_9 3
0 gd_8AKjRsJo_5 3
0 GlzfDsDCdIs_27 3
0 H6yWxGMshEo_6 4
0 G9tCHFntK_g_13 3
0 gqaUIXU5uDA_8 5
0 gUhShIU58n8_10 3
0 gKUVZomgRlM_7 3
0 gKUVZomgRlM_6 0
0 gKUVZomgRlM_9 0
0 GtLSNycwkR4_12 5
0 GtLSNycwkR4_10 5
0 gmlvsCma0hw_3 5
0 gzHnaTpBgv4_12 1
0 hcNnmqL5xUY_4 3
0 HGau-Xi6D_k_6 3
0 g7scgD54QFk_4 2
0 g7scgD54QFk_3 3
0 h0Gfjk_apOY_14 3
0 hdUwm9SRFb4_8 1
0 gpOq4ilCxqo_12 4
0 gaIcDhiuiu0_12 3
0 gWkdfyqD35U_4 3
